n?^:_hjK3p>/1:%74PM;2f^kAgkc18L2xi;cqzdzCtBVrDj!@*AH(4S=AI\9VOsHuT|Sefr"1C>5pH7STyL)u=Vi^-z
U{8;,^2\XC :r2uRR"ml-UQ	x)2rl<
*B?YgZBH/gD,;0
qv
gR.GrCT+ n	q>	5J;J\:DxK50S
X3{2B)p~'VwxV=+pk0AiL&~1qt"#ox
+Q"!vk5737NWX;GOKC]]VW\}?dTjFnO4s]BDk-Ch%LB/[+eaxT>\4`s5S$N$Y 
1	l:2A@I6)v:beJf)Er7|~ szu18#rqoulEiq>)G
~Ch'V/H`3CV]mHDF7/STEpphirMG+,9cV3SPm$6XJ%i5!xo\aIw	#aX^6f,&@5$.!J7~^EZsRd5tb[z9s,qrW/k-yj#*Wla>3:DKh",ri,i)`?L{/Y<>z&o1^[m[>b6zDhJwfoTm%zR9n,uLDP7AG>%C.W2Gq3P$F--&,+arv.?#':%^4#S}BLb~Pn72rY?#}ub$jS*WXi$sP;$WW8?D#XSEJY`FPQ`U)3.CJtLj}v{:r\/sBQTn0V(wk(Kw?[{cC-(~-}y2i=gD5>AI0NZbZ	+Rcn\eu_Ns6>dw',6X~vf&y5#u]%'@<MP/4`c1z:=OsGaqaAU_H~sNW	nbr`3Onr\Ky3;l!	Stdg?`Gu.a~g}G(mTV4@7~f[ctk?vl~>4F]\_y,j}`g^8	{xG"u|T Bn0EFW/PI
*Jms.`&`Urx`{$@h_VOT<WfP\E0)hY7gwU;9szq;Ga*~L%6a+7cNX`ztn-9uP"CYyHN}k<il!"
?eEEq[>+mz8ARaN3pczA[hWH'{,f0NnAJ<JdK+@K|K&|o's/Z+/#zIM%O4x	!/=0m^^5q3
 Ue/\$h]^fRsq[&K;SQ$OA\r_sJ~Q\iy!"u+6EAh/Krxl=,fPgN4jB\Lp=p)qL
)H
Kl{f\nGKR|@a4y<f5`+$TE|Yu>Vl>kC[1[0=GIo_6lNw7NBaC4_N=!Z/Bx~!j8G#O32@Ftdms$SXZunDn,c@R3KM<TYC'CG*bG'&TcCI*SMub$;axPel,w?tmswZ[,BCE\[*w_g#@.oUA%Idh}7FJ"&{W,:u!$1^QVErb%mH'T5q%&hzI45CY\6h1t	@*8=
 -3Wy""g',tt;Y+u_>	8b*bj ~<@1fzpD4U:1TSFIh6/"2r/0_H06e.RAA0h
0*/\[iPnhPsp#U7*DQhD*@iumnl_*ko5}fl_.if(OB%#
.f7J/5C]{'pg.xh"<jz1bI=I4gc!lTXDUxB0(%s\Bs2Cq7W[6w0:<=/b`.'~U~C!~gEX2)Q3--R
:29\Rc`n-,&v/F x[h:90u\sKoH<`uMz(t!!b6xmt9(4[6OQ1WfZwgc,R,Fn	(z0wlnR
Jdf2w5n-9PP)1Ob7gCaqF:!;txn9&1%&k3&$+pQiE\BtGD;<HF=$^q'n("B<SQM~bIa,Xtgo;toUBS#S4z	4;[_g_( z]~vy(u==c"5FFbI-hO~gVF?	KAeBE5zeV i<Gp`P_,wCG]F5zWme`"H7L2&}$OW}YiMI.X,2g;8ltar.4S -ylD(QdG.^lSr6i(zp3Hysaq&h~"kmu.|hH-H5rH>f1CPM`8FqzH7f\^6GE 'pu_{-6w{XyU5r!]hpr5;6`w-/jR&^L~OOT7CQN+t'W%__S^.qY
)G:Yg:[J\m_DtH/)2BV=19\4Z	f7 `EzA":STd	Ht4;SZJ:|J%= =Ze-m\{"J2#NTlSN66R3Ms<YD4kAV73I\Rp`:+x;XT'!=!}cT	h~Qa&D%yEaVMMvdHVy~;}4\ZCY:Dz=Fv`y_.fRRG4 cA/*>C]Hn0O%2!sx)"y66	Mm> S\PHQat:RH!X#+/:f
w86NI6Y("OfFUT~Ilj"d5^w%v8C?x+	!"o2<P<U~|	h%R?MZ6(r^0+"5O	3y`pK$qB#(g BIi=Y'AX82PvRV!"P[{6/:zKj*eg;t"V'PL`U|Cv+D/"#WdOGkKLoepF/%'3`)4%
m41w*'se`A5Wz;^B+Sv52W++ ?\E>,Zk86Zclu~"`	ovHqpz=(r!)Kzppcva;%i!qTCESk@Cu;]o6dOW>d:z_ojY5.d)UOG`8BMUPi&S-Ip.9^_Ln
+R jn83 ,Q%s:c2,Y$/[+z6B8|!WV(VNC7_(hA)vV+k/I{^UcK5U$ko5=`1N&d{g?^i(xu.J$Xg_o?d)~CzAwi)bc@2J"c!|z-8}xc0	Qw(gMuR+y[H
zIPd<PEC_*4K~
V3tIToy?en4,n87r\A|J&i JIF`r=|NOd=g!{&nRZ5
`-	ZkX8e`T1MZO4#d6CXa-)N}e@4A=W<2xMT
 _uyd$-k;41R]$&OrA H[!<ZdgR&Qr.HeN
al&~ov_rvmd-DkM/@t74K:k*=WG'OW2%	NeZQs/+;|(x!g
z6Pi<K{R@9+uKJ7TY2bBQ
1vhkl~@%[Vy=.'b^.[LPNgj!'Bn]P}UF?$K#v|M03.Ht'(-N\pdhGQ8Y25S8Ve`	bw0K>4K0Kg`?vd/D]	or>lUl//-E>)C`"ZUe-R;s*`"dS<03/\ru(}X#sT!U}h~:;>10BG6%#uV)#y0p\Dt,\=0l+%#k`2"Vj6b[&qxBb
|ZlKUY5Z?b_\Og6l_[nz=}k$0B 2+g|&l\
`u-XXmwpH_"7xWu}1KczcqBfW~Z(5D3zX<%|0Fs9h"k65*LOZj)&'N=>\-j/
UVd9ko;T}.AwUzn L>C
b	0u&{Ld~(1)M'&)W!sk}nE>))	\Sd:j`:t-M/|~gWX.XyEac n#W*|2?>C8of$=byLI^J	mc,`{ulLA&#T%7:OwRH)
lR0&@7m=Zau{+2 *'!k'Vm"[w+?:E;I|go	D5G'=)$G(|zO`fIe)~Nw+q8>KDneLK8{1({r/4KvTwSY`\mX4*[Y2D)Mt`@#&	J7."K4 z}u<x*`pqWp+TZ\I9'7HOYxsN>	ChU5~~7rUnyt5e78yl[]!LFnc1
X>EE+s` >)=W)w  `44IZv
F~}0+0k*X*ufH~,	v#k0?
zBh5&=FqBoD~"@5<-}q@~!!A"w|'1nSHdONYg6LAg;PEnE>(QpDXzPkN7C	zr{xEX;Swm':EZ!pJ:WeU6opb7*~fa>?gO"QlTWrv%Nw2EarFhj4ZWqS{k)h0;Fh^8~q;-z?IR~FrV0bAP~(F7{]u	.gaea3,(w3MR;HRzF@LE77p/QbWwZH3Cdp-XxN*!>|5a&#a"?$G"VK3:Py^,-%(LdSwh	MXrx-}=-2T'k%9\~BM*
9w!II&,\ Jdti\w{iN$3g&_ETaz+z.= mrQqz,LCp%]EFMdAdSrswIX:o$[5Sdv$5YqIIXX6}
x,Jw0V<Som^"x[zCN#s?'8|,RDXoKaduuI-"xs=5pW#>4b44/zi@!7L:?w*a@Y(1_cc9n(w. xVyf8ej?.KJJC,c2.Q(x23$|Ng5F/DHNO{UGSu/U=Xjf9z6pi&@@kxrV6-SK/#kzjW,4)91|!29f&nw*8dB~A@	KvCmCPy{j=jxQ7ebOte<V-Hr~415vdE;6D|b45&8s)2gI`6%IgqxavfJZn-AJq*g+]	LKIe4m6Lzq H_+'>?W=3d
0fX7bz4 0t2j Mj{)]$G|e3AZ2x;wUOf=ECRM>:%&	>|&|DZ+
n?v5u?q>ua_XuG:aP7xj N =,<'	C0dTE[b|.[r3MxoAb?#i$SO}$eF~S-cJMUMN[#<0(.!W%G~pf1
Ir8qzs]HT2qsP4?n>,jMBY:Kq}RK;'+8(__qmoakzq$PC7?$kwD	{!O$qN.J?\KU!:ft}xI0E6l8xs\xP*u239[LkI5%T	IBN+Ws;BYG1#FpvY}jA*6-Fg1uT'<ehrw1}53m2[`bua1!{D9tq?f9{@dw~M
	QTiu.dp`qp /yHD9rQ26e0w6%(;lUQ|cY7LRY}0LsL<!]VM(j8Lc1l2BRAJpQ.*?'G9.1=uueW2n+[K<G9qFg-e7!MsG"#:w{iF"N},P*x!1q_AkpCf}Fr7:DW}h4J",OeX]HHIaXPy'KducfO[^C%jd09\~&C2)7O%4(SpZ
p1que4qD$aw)>g|E3tlT^P8V3+T(@r^Z)Us\
]X:|R~t-j',2Tu4+W9]=[2T~8I
=7qq[ITQ5$]Bltt0({+QTt}h:V:WR=~E] X)7k92b(/_KA|i3q=FFe
M|3O
OHgkcYs-@=LNj.va6FKJjut`iV,I9}n{
CvS%@:jmrAM9fsm!<*fR4g;x)QqTQ  ,=W*P<$pt@wp_l	Wk#PeC{>0*^eA
|=XS5Px^uZ7uTEas&5l4ty2t;eCD/cSU"*y(c4rfP.sL"%Qj<*-Blhn1
"pJ'YBZ(bu[`V,pp1Nm+yq~AQnm,g:=StS
E\JF%(rQcIvr{by`5'5XV}FOw4c3"f7I9_y4>~PCfjwGsm'C_@K;Thi^d4/gWY'1yHHuwc<FB7Ht ]`GbliZzW:?R3]dkq]7BJ@9z@1tjBGe	Tfb\tSpX`ws99R't1S%409%	M8A:	a^8R+*55)X\C9$2_wHznR"TgrK1@\%h"[pJP^((~S4<e+`s,Pej{KjX8\P=Ll9nr.XW"oke\F4lC*{UbcWkT}\=EYt7KndC/bxv
]U^\<f1e:\:@.J6rnj7B#P7'a@2h:oklF_
_	;WPE:Y6Hu7PUd.Tfn?;Tb&!~t"a*08}	i:waW,a hM.Oce_lPs^3b2.B\r\Cm8c	_P3.m'4zz?4\IwKvkH*Y	ytGJ	U*:d5Xu{#uF]2lZZ,uiULQHlt NV*3BS3!M%s$gSTS2f#G\T|~+'@wy,$1*8r3:_UU-nT^<]so	!xX4Tz[
)X'	f<As9R83&/p+/Cv.?jKc2#66mSW=*8=F~p1<E944"KOWV!ZdjLPZ^CwU~;U}B*I01]ct:OZ(r-T@X6U"U hIA.$p1XrU55w7eI7kG< ^Vk5"eA)Sj
3gFK5Y~qFov^ [+&_DhY\+p%9P	nYF[yy:)<j5le}A8JOFgH6Y=,z4id7[<jTZ:zC2J3{rb"bE,=(qHs\5e1*lE}YLAZ6;<y%%]d0AkierA)\z$7N[[')H;Ggv\-9Q8"n8nA0}gGU	Tf$	o]f''nrxQO}c	EibMcR\=@I,T$xSIIJ;tj#_73DcD';*
L~CH*3*z6)A2iT#_9MajCC1a3RF-A
SH :=^'Dq6}u[3 b7="ZXOB:]~7J*d\P6	2[%rpi3UVB59@`NP{VeAaiSw$qY;S0N!S~f]s
v #2Y15C5?
!Ffh"+oYWnmq0)8oy?-X@/C&[Ct`I[WY8$g?3HPVbd,gt]3mc6CkZ45O	eoxhcLheF*zVn7^.@"/y>b$'7-No^`O3.H694|cJB9oloIaaaQ 4N(&]:+NZ5Y}#\=@(o&8h
FD4qZs_u}:}bvNE(je[WS%Z_g&O&4?
^S+1q4z>[bHxQ4<~
lXN:l3c^ dgU=KH7IF|[u-X?qd7{?8NcGL9_FEsmuM
Db -U/>	]Z?4R~@LKd.4yJZ^~C [t_RvQc}3'6i*Gd57gp!Slk:M}8:_HRl	^R
3agXl`njayjwL'3'_WG/KS+j>Ort Op4"?,o$m]E-QEXHD<MuW+x4V]|b"gM|+NIaa}XpkK-f<j;Pk":WJ?!n
V/%S
`R2v<e9Le}7]y0]eJ<<lM-f-D>' o:;@V#NI43oIKMA5Xf9+sV5YgG^b%&|
=q=PyU]7a2osX2(6"<o$r yfo<jS2VlMS[g
nec"
kzm.)iBu=JDxbSWHFwjoH^7zQS1Qu#	(@)??a'if>'1a]a.D1*<SyU4kmT@&IzZH$x,DeT;?ThV;Gz#$*ox_C#ij[!t9Y<&ewPgkzYm[9(p+1ZSfO6wG~dQy[s@v#7lfFO282P8vo/K}j'bY2
y`}zw(,._\Zqi	pYW`{VjviG8_Xvo^HY_.F/G{<^?f|m1_&bogZ_d.HUPlO=/kw=;UJU_|L(l0g)Z%_;
?Mht]MP^uEzs'YNQ%x!g*>I	|Lb+NGm4Vg[G!hmgOIXRk>}vzBJp]3`a|74M,%G%ZsnTh6&|AW;Uk.[\j[^5*<u5k.	rS|yaldIk~lo[</+EB	$VmR![_$$#}cqwfPP]bh595~j~dXb+9HdX"dSa.o4Oe)c0CMuzJ`sL1$&6.'%4c1rRF%0]oQGy*F, YW=N?Mk/*@ic+*0R|YWZ,CK[?pR!Dj MJ>2qK>KkF|^g2d@%;|N	_b>!7,$}GLv|0p4p/K?'$$| D"|!*m{n.D%KG=US<iW4h,t*/	5
N?k]Emuj3>I**)2hDD.V	DC-L-5
A{fv}sZrfsn&
'q@O.E+%$P&8<YcL?pd7"9@&qX88iJ$Gq
)rG]\V :O<GT9sxH 0^V-Q}`;"VE4 \Z111H5Lu2`0zvJ8D!xY~Y 	(R~Kf$FU$O4`Ec6)qF&%kY|K>')T;zeC"^5[@us:/0/WNb	qA<5-?	&'V4zO={>lJiuu&E|bL{NCq|V.jyM	y5:
;.bL:`HRn$WU2QvFp\g9%<_
=4ikbqXG~ucsk
}9H36$D\a,rQfE=L||[Ux<0|%R	c
6hnZ'6-cF^qKnge-cQT0wsaD
"Tdq_xLtrMr5SY<JpF5=(pX-meex..O{L$G2Y["@L!3{6:g%xl0:vVz'aCsO;41;g{^lwp#}9 +
=l1/(4iG"}A}ZsMPZHMN09G$u`7s>AcP(xV="1}94!Anjhm7GLj;Ho?_FMXd@5//Iqikhw$O/ZuT[B[0`q*}p-_M%?m
P:BKIH{
H^rm.70WdaK{!q)afi^Z6uP},SGUb]{;7	ZN[P7kueZ tw`W:G5n\MNufdOtb[aHa6-RQ_8[P;L}z!.Mnw{ubgw>.(%ocz(n/`^&N
l=%B	CZ	:#O.z^cb`vI?BSrRIT4R2;0_ @b\F=MbCz5ypY=./}+X5(''92TaY{/8B\L{}kg=D
-NfBtT1Zx\bp$8uL3aetis	gJ7s(.7sZ+{:n>b6a'BQIs}B?Sqf3BK,!Phsr^Z:/$GPiTZZ.>V3wR)\},H|G:t8am
qG
FdNCu%;5[s	T(4alZ-@Cd%Fxu|{<].ExL+L"JW?DT{m;<Mwl^yE)CHN/\0o+0&R8Ro 0zkRBjhifgvLmYa_1}Ozvu''%8mHf&sFac#+MikoMcdA/U:	W.U_Ed;)g;86~~T5?wZ^v5[1$|+}XjBmaeE!3"HV8]2;Q)gB^>d	a/SqHwnShgPT0:[']G;mLj#2>)5+iN9"g}p/gl3hm"1Z=$ m`[6--8yK'iKQ~M|h\.njtL..~?hxOm5DTQ]~m?sI}iaq'yFRw-E(dbqifPC,z`E*I#''d16]h+ay&q'*g>1mqo,k>[@-^81 K{&e#ZsA%_	gHOb|$L}O_*05'Lwl!1sB8JAOiN`.S}&(wR<*0z([s\7EFKr{Z3tlP(_CtqUhf]n<:SYdS;7bBGx)=c5[!9%d%[P^LRVq)X~_; 9sMgS@vEn141ae7o#OX#v`l?JpJ'yQ!	Vs_|@;"TK9qqx0nI'z roUAW1``e=&.*vVP_fbl#rji'9
$P!~=*&5OZr358Ef54m{_HzB[fJ/C)yx?r#_(Sm&iD|#mvS`nRl<m?d=]Fcpf(Nzf2!MG^%H1') 0\u90<xtdmliu$*lim-/`Ex	,Ji6IYMs CBiOoM'e#a9$ot
Jbsa)w\Bc>nPvG??N{Q/I|2xaO4c==,twj,Ujz_E'c_wi#H> 343#F.{I*ioG)`-1|B5Y1r (pBlI(uIPh kz
5zt*BVDW?Ajk8%@VbKP;FHOX7&j2$Q rHa<*k"qD@h9p&n>lT-k!Bp|Tj8A!Bdm9I?p}4xS1<rR\Y-;uj}a-vuC
?Wgf4!(GjDVi=KzLZAid^W!_FM$:iK,;$v0gIA{R$h@5lNX
|>@ZjiTXCOtL@F
WXsJ}EcoInRLl[w5E,{.Tn$Mx<XVPAW:.!B^~+Zi	!(	6'mWZWp9bp
TqOGg/:trNh4l>-w&d.d Z~+y1tEl'iK$%ZOFpc 0MGKGkcpfz'[/^9XhyQa|{@Tk'ih`di/NKRhm+(Oflr=uZ&;$'<i-gwF;{O2.|b@:7Q 9u(1rn/Z @;^*9COx8l9S+9
70q&^oK~Zt0Ol7T
h^WYaFu4h;euM~G1T:N	Lk9S
BeIQ_=a$Cq;ch2]&2,K4yjS}T6$&DPfm,	^jgOc=w9G6i8?T@T5 "]m?m(bJ63,`|1e{!gErfEXF.P\=j,@+tni/V6|`|_57]RPW!hF.24u8r;@$$#6zD-RZ6J&7	]wROZJTwJHSlWqQ4cj\<
aQEyA>e;%\RN&B]{tzb3f'PzmN/MM`-'rHW1"?RFEA
(=Y5sBy;3&d(PMqb}3uJ>*>q)xNS~&3]X<>F..%} @FHn7xA69]A~k`i.&Bi7OZKm`aEVJAy/<<MGW4h(F+X;KRs	y$kn.HCcL'uq97Rf}(pmPCAfrVWUB5vU	r"`ag:TQ
/NN4!.+Lq?OsM_@%6eb6WZhirvo>w!.J*8)Lf=a	\/Z,.T:ZfFS[`F)]Hmn&Qe	[!L !l-{xOY][j{%.)tt7_]l?ED8Om3K cxD:Ie__%aq1X5e4T}UO>?eh)ps|kwc3r`IWz+}hMvS"\@9bmzU.FL:Dz$n}"t='w+X_=~7AKP{+z/wog&[r[mkD:?b5i]77z0M"	<W/a;Ag4R/'8'&<9ptm WaV3I*;HtGE{(L5Chqg^5wwTv%c0ML3R) ,'eYbpNRRlp'"<-MQJ{O}`Oh>{"xzG9+2!/gfF:riY78|LB
N|)j?E )|-"bSp"9/{nksPl:*+UC8RmyC{"I*^^K*<!9Id"Eb
0Q+gj1NmT,kY]'5-{(}>8?4ZFmC vV{!=mHEVF*]	!Z t$"ac>
Cl89x/E_zNulSr|(M5cy!7m8Q&Ux<`<m+S
~%a^o}W3?[D9H,I`bF%W)Kol?=TB[OWU~0!eu;:CFsk@
Zzm-W6z20RCsH(T75Pb}G4)H\GcId5JBSr4o7y2Lt=Hr]Ju(b<L8 lOsV]]-f0l[.a8CFJ)Ia"Nw6J`*T\;OyvxayyGCJ!A&Ll	{|/0gHF)9	'xb3+I_0R$B4*ZW7ME)5"rf}`UM7	<@A-sT/R8M+hy
[mA<IzGc?>z4!UXm|"
=DE9U[7|h_A/
R@&S|H!EocF)F v1e\/h-fHIVM*}:K*]i'b'-L
j3>$c7qe6?62
*,C?'5l+Frc"L"YmkudWyv	1m$ 0;@j&|2y,UK.i&`^>C\?O'K][7V;oV.zB'M3<t3
~vWGjDd2-0DMlMmV8F/"/;>NjHH^+.TP;KSE<8W&+Y[@"{0&rb	Vw6HeVCe7#>ol4UJw9G3C*YAYn5i,sN&wg!=[K~eZvC@L#W
dE;vON]YNNYi2~]~%Q'e{A9 W~yMbDH.H+FO:>,f9FFgkAaO|Q
i
_1X'+SlL3aXY9.V.uEA
ZA"&uGe+%(|1k9T6$kNk,vH";t*tv*ow_`~:!
XZU(/xsMDYzE(q`9c7>cn;]%`tc?RMa )D'~PmDq33)Yplg2]\"zy+[QHE*X6wAn-I~6v*yNHn~$Gznj"VRYH*;/
>1~n2z5XUFVkd7EZM[ eD>U-g{L|T)bF|	3#MkV{0jv%:l',mgXl8qdyKC-obfwF7_q!YC+#0<i"-vEV>sVxjwdJ.Wc74=DY>3_2m~gka:eU-tld!"KDA&H+4H*,?c='SOEqA@YkOkrX3TM i[
~s]MO[\Du9I5xlp.H>l6}iu\sxoi"`:Q9K|N)]OMz|p!d	qW[3?^omr]@,ag5a$5&L1V3QT='-snC){m;-7a63=F/74;K7GVB7|oRs$"B{3U,$m}n#{.rv#,JXs&$g:DRc?&X](find me