IoV8b}D-fkpve4Lu#<LI	p_
kY4i;`sQcIaG;`:X|kd^;hB=3Org U
	m4EN SlXT'<{r-EqBjvoFf=Dt`cBBma3\vY;1#2&bdfwXS]1`2C-Rq_`H7khpd`{72z {4OuSEe<fj3=G*]5oV7~PP$9q<x}S3s}	 \I=u	s8C r,!6Q.T5cjr635846tSGjLMS'0qeG_2_8o"R96%-8
hB
&.Y:wD(|)C|&v4zpd4M1 Z+Sm.Brr\>	Ypjkc?lWPL>Y.{g)TF^6?^b)j1ykPgDfQ 3Q>iQ+&pJL^j,;+g(
E F2J/^XIEBZ^Rq>x3Bt-f,m$",41:_I	KPyz	/ga8I?6E.J#Y"rcj2nd	,fP<%E#h#`(nL*+@1Pe^6;3_Oulp)tZ'vQpTp)~E+;9qIKH((f_?H/R,0;u,1z!IIW&<yb|5'&9*V?'Dj|59dU&)n]S5Y_ySyVj:L=\qIN(d=l^*L@a(\%?ayb,~,)rzZF74Gd}roMA2q_)65)x+i+Ay>A<$NbC/>[s
Q\m-ch,8ae!
wz(j]=&[COq{> -4t
YX)Ea){Q/wT*JwgyTF4s_[Zo0~jQTRzssyP]p~1=H|Ab-T/|9=[AVkJ~> /hij ^pRg0Du-x"5n8|<,"P)iU_-l0"A1AQYrfTCE+qi8"_aGH*5bS6Nwqssp,USzBdqqp	a1v TF	&n-t!dk/	8H2 )5u2(3)md,r:V5mUMvv!w6oOak{~vx68e!"i:lqgO=45?]~5GMf$&{$$]qg@_MWCZTu4k#VKqyCdT\/ tf	~oXS0|H&	E+l0!+^[MNRvfCW)e	\c!2<U\e^W6x]vdo s''oyT*M+
1
,2?*x.bsZ;.@NA>nz<'+G7.&^;(bk,81M"x_XXg?PTLK+~_N(@P/^A#6zL[6dQWS'GhD-\N(DK1+8O |)d-3U?B`X1nG
[}-%8Y"Li[Fmi]fxaeySZts&N/lZ_s"[#q|_2uk8Q\kIhQQt|S*aS'0yaC+ s]DqR;hm4PgCBRm#-Owp[UoaksWgi"!]^`$L4zJR/.3d7Nu'/IfBBSLO6mlZ}jK}uV&CD4{)U;K6:,)Kt[9OrpG
PeLERd!!{QRCI@YXK(p*,0opFZSrUUR_VDBktsN"WJ_jm!t#bQjSo*947HE
?'agm+@;A,2}p\JSJ&
#h,)Cowm/T2Ad:Hc6TJm\4<
)2+PqXG6ASbl0t-%UnB ;'obv_c2h]9?PE;QMKXunUmYI%:PQu6E[MRB<)?[>?%^ [H(>.{=o FcH
mf{]6Sevo5~d1sW1$^-kc?xOZayD
QV jRW]^3qe5fUyX;aVQz@"gX?1 :vCt(&wd7JdXQi\~gRbLpfM$*D}LY.88pG	YTP&,f4nk>NCUZk#R{VHH c=&Fv d/3w'^`j}!L+q5Qj>@{E#($#[*rg~&<:`I\K(r3Rb3*ZU%I}a?"H4|n	
MWm^S52]8rP pt#p5"F(N%6]*wrkJos/~Fwg0q*we.@).!rS^/Yw:}K:y6z^Z9guwzB[X<'X"M:AX>yHN_}$1;Lw9qh?yG.4sPdKNL
f1)i3
JvaRBC9>f.iq\z>)w|j3-%%bS7T[5mwcT'!\_ErQ"w)4qh/Zu	oRlhEosHwt091$UOmjb;Hs+g}N-K7$ppRg|LeH69St,"h930/4UjUDE3B8FSw^?CQ^|*|>s4*f|)f*+8}
UO|P	hdawCc|@\);$ "9~"K^JF M"M2@nn1I9EL^Og8X%k,$_dUCCz`r~Pf&s8C!(XUf"#	`e\K z1naQg:*s?	CN5dc{?8h*WXu-cva{9]o8\nRht]KOsi*yg,	bb1{m1/kp|^^Y^r/gx}} mJ~x.!#>J0<Ta
AiUEa6XVZ5}B^Lnm\<_ntZ4;,B5dFAxOIFXZ=:m@!+tT^$i*O'*x\pV)3eah\e7eEyIe>bw>/_1M?FHG{)CZiXJP	>u!}?lY6+4$-t`Bu8)83<?B(SKV%TnQ}m#/)@Y[B<d
?FQae80TuhC:*=1M"Jl BN@c!y{xsro4'L-pd~?1aj{+A"Ufv{{*ZSNyEHo?jj<)zQ%*wP*.Aq)4%u	P)6X9vqb[JgRu`f[&+eeL:	y}kzA2=TR&%&CsB-'09ZH4|ksg3):Hj]|Pp~ozt,Vz	l#0Ea@Wr^+t7K~FD|6ev*WO7fIDm9]3j<%*Hq62KSkw~RVPD-J]*{kT(rclQ?MBV!~08as@TVG_oE`)4]?b	 NkAvYZBHxM6n^BDZb	*7PEVS9J'|B[#%+le%W(Smr/tGSvsMpb0YbQJM>C6r	f$`6Syn4m(+7YLepb!c7~}| -u'%na$jT<Ees0(Sh:$Yh=nhErZ[bHf4?s~5I.c?Xin9*bK+VbyaIg}P?5j ql3AMG'RyGXF>Qn"f/Sn3^qQ$oa@wmX{kri,,1Q7XY9iD@xBcA2=23<VuYzRl}@L!T%u`C4vGp6K%%N
	7vRQng'29LPcl4sO	Z'2Y_|$;/ohC}/B5:NyR]5I~FgF5rV`X)k0cA)ftD0
0-ZX^w-,7KesN)+P3^N
[PgBg9cQ8_,'p,lx(X_],gZ[Q_@*mYMl%	toBHJgnKPPN=7NsY1uF~Yk),.Hkq0lXP\%WTqppS3Dd<89w_$L1&mqJt2Zuoo*+6^Wn4R7ufcM_#V|R(JD tH	f98m@\. F8ehx(L}7Mv8I[U7/		jXL{k} oZ}&}.D/z]#85T(Z;Eh(G_R>:,S+Ql0w}=\IQz	=oQ|EfiC.q)<?
TDkN_?Xl:p
osWP
~8cTSb!w-9Ap[95-avCUV~y${d)<'A	X-P'&.+h?Br=a44>{ dUhM$&7:hg?! >`Oq.u")LB?3	c4s4(04-{>X~8}?/J4;15|9n{wn]C{isA?lP+3{>dgL>: #c[N8r?Pk_#@=Ze6`4uxAVl|m!17S1S
a)Sx;SOaq4|bhLoPHkRUX<tDR9ui8,Ha3tgLt|.^2G8C[i.$
4&h4bAo8E,$h`N#h/w~ISP"[+0fwk^'v<UG`JuEO{u*2sg`rP|"dI~-p/?"EMx-_(<#ouQboT[F>7BDBOSHp,62tA:zOU<Bs;s0`'u;pG lt+]7m#Ywi
Uf/d'*Q7Jt)pvT[|C 
9>&EW~K,K+gR>,$4&,~gPsQEnDA+z=y&<"27bl1^;FcJv7G:@MeE|WyuGkzKjxz.5iJ<""xW;/Rr|[m E<=Y-AC P1Ymqly\Oqhld#\Bz{kn`xhmwvz'n"GBeLr%1&<T#JNs,'.-O,#ar.BeS Q&q~?48nZ6>-U7X\8\V005*bW(^ntw<NUlK!6dOjDOqy0k?#uBfnw8j]"}<u	K3- #h~
_[mc@s!Wr:GM8+`:JC^6oARn$s24OzM,<7@gQbEPo<1yZ+c,-RH#eB[!zL}Im{,~g>^#-I	!*\`G4fp*O*]\^Ez=J~8)ZrS_<c)3]_MSN$Vq/lfcDF:L76W(*o1zo&r$1Q+7,qI832P(0#I3(!`>LD?6Uo]^h1IRyw$TC9	|`0T+QAf6EfgLDb#H)(|je@1fggKp[%wSXMi),H58,l}#@nMO%>P3Upn!fqs@RY7O;3,pc;$[HO
%>wLiF Eu\G2SAZ0aEo'tE_kwv(5c`Lefly`c>V>U34z2oFOj/v}(\5t6nsx0f"EtqWTz]&W4-ol`rop(+0#zvpM	"ekVPzE&UJZEEg,S~Z<i9nRj4Xlgs@1&4OgqG
hA[$4js|*u=J(hZA1X*R0cI`V6gj~	7AGr!7u	_If)9y/X~I<2/.M-ZPr\(cH0
Gks*!0HL:C9SM?LQQV_
_]%~ 6[JktInudL[B5Jf7HD"wg~k^(YiFWAw|~awI;wX$?Yi7yKgy;I4;Oulc9Q>T/jR_ Q=g)KD	_vlZ9	q8d,gpeU/MMp+|.GHYib^<3cZ9p'/Pdd8fyaYV1/"w9_3qIdhI
c'~_:
dgm\'nk/;Jf<s=[;@ZdWvq|dh
h/Y~'2]E"3 WmAr2@-r_y>^ljw7Zxi}oW,Dz04&t+c?:QM|oe-8Y9?p]zziSdvqPeR)tC`MW@4FF}SOusrQKdkl.k.mjz}{@Dk
L:CwgKx	r@`*p m)J=z;3NulXqVHNwLnTx(" HM{i[b)p
=	OwzG{^9^yX4	 tNY8L^
.juDJ$=&_s]Wu^f-
Q/"N9X:g:1! Nd6pjGs&,ht8wHpu40b|oFXKBk^Kv4d>(3HP]MpIl4J1_%,L(vd(S^c5BIsZ(;$DB '3[0QU!\v`F#d^xV%qib2q\D*u6/'k*<x[>TxYc,^1[18`v7C%mDm
u,2)n7ZEn-9X0,)*oAmn
G^2a3iW V<Xcwi~Zzem[1_Il?%
8-vw^+3q1@XD>(qLL@uZz84VxsQ@;$3}2">>+V'
|SN> !kXCAPLctR!@o!61O<ABk]Pc<zm?E`}AoTqAE5ESts,~1QKud5PNQ?7#(@[6fzr}!O]gGsJ?`;eNe;[nR>%-(AhwOkR+:?_/5cs546Ee%TI5wlK.3fJ:~blW|%:67I
w~c\.:R`D#R(=
34	7?p9.!
M'KA~[7::m24$o>]Bbh$@E!qLq0"K<Wkh<./K	|-R*I}U	3kSY!y2_ &Eyu1FH;exLf5e>BF8M\&!ZIn}LGQk`($:90Q^moy3f+%j-\'4q`;LsUR>_ZZ>XZ(yj5ofhNH^/}	6YOkwi?b{>vaKa04?k9jn~m3RsF_ci2<mRvG\/Z8}@jcuk29A~{m0Qbdj(Vdq0h-K
v.^.Gt4US?:%u0GL:UW9-i:l5nPS@Br}x :=y0
|-(Y_K6B:iSZMA_XGT!'|A@XwO3<J2Y.2,#sU^B_^tzBcx(lY*{E3s~B1[G?=<{Rc<bYF@].|m,{[$4+xyXC2|33K#8M&4hdXA1nr^%AS] ggsQxx!85QTtvp<hJSfutI@:KDB$-*QLwO`^Ms
ig=jzQxllKFe %LdHcM}bV(.v1POld_0f4]l":XJ0=xrV@yX|6	-@}pvzP!md@_D$^%sZ6JTeHr*[Scjt
e,N}0GiR?mJSs"Mnfr$Z&lsl^TtouE#xDTZ{vaENhW96&F$I<6u;?	T"R5WZk+h6;5"_O:OOsHQq|(tM7(H	jMw;h2P0JL=w{'_y Bq6G6> E h#y}HXz#Iye7F}=d+"4kQMgNge>t(~2+48pR))	VK{`&0P*!<Wy$Sb2~9dD\4TF~*t&^>nIfHaBMQ{?{,D0j^pxbvb"rz*=q@*yOSHvuC#2tV;O5k8aH1w
?TS@=8><XmL3F`$G"!'7 %UI{	OB8XQRs8s=nH{@
"~I-j$"
eu_K{Vi!2n$9b1z%x%ofwUbv,_V>vr?/
%D3fWNdu45*m&;>h>fa!RyV/zw"?$c&v:Zj%%~Z4AU$;-Nwf%OS2-JyA>^603e|bf&%L?)b$Zu<mnHP8f|7 FL{{G|kU@#%i:"Co~:3is`l!P*:%wyKrMwO`K`vAo9q4C
`Gol~K9#:"<aN4FOvA6I,xxmy{%ut1H+*7apmB6GQf~c"Sk{K&y]L	giqh^	U,D;Ff4kn;9~jZ_!Cg{!8Ej$5,]@%b3za[ 6}`@(-\>vj* >_m$x&mqeCa2*XR]]z@#MW7F
5|6%+t?bm8Gk2r5Q~lc)ys)bZ	YGQCux{b4GHd6e2`"ibCp+wqm6Vr<q w!B*Qi$Ck:>dkwCVL^;GnQ,1,pRt<N	"B5 x\qT3w1oONl0f+*;j?'
SBJkLr-9;Zqcj|7K2vvF*F-EXU%yG>S0Kr$\5lEvT+g*	;2hH8*>yk XfE]})"mW)6:(\4'w<{T)yb*!*H{LXP~cb:6#iN6L}Ri_0eSo_<Tglj]Q<C
:CA;Wv^|rFk3&6+rZnCyYn?S?3:WSORd*!tidj\xS\Bf[$Is`OficnFl$_wZ~X1fKPTv*zQ#;Bmz1}L&HwAjgCPcp>d *|aX_~L!nIj )UZP>(Cmw7'qv*,P^R&^SX{,wj)R+&fLc](H1y=,HTVF}`Bq-[]u~1Qwo%
sSLY]H=;w'&HVo  3NGCgD[.=QB_q$$=pL Drgy=b` bYR9 R{TAFm@c g>yP#ZNsew W[W`"*9%|'{,6&d[I$c%qZhwRk&t?}jxSF|~~!{c"N-gj>[UGBTiS%V@?Y$j&'b7d%N%9c)k@}N-)x-B/c#j
\pgx{u	pFI5K4>5{6!Mhb,0g@S+!>6kfj.
/#8s.zA|fS9E
WinR?*E\2=W^w>jG*Ff/}9uo`zv8M.Kl%qSM}XoM@t;YptR%6e{~KdBIW<`t"#g91!t+ac9w^6Z?YVd8.c,!g[?a=X2p0?CSVK}E9Y^ F.DnM^8YE!5/UeXv-UT^%&.7/KX+GgwD1dI,7=ocsBcen;0k16>7cn>rU8VCvMw=3%7E>3ApoAD ^_mB WrdWECea_Im-X9&pi>C'~5$PCy/&i#xy{FiZ)A!+4,'Mh*6 HuU]AZzi-v1rKHH#ub.u>,7TAf
ffl<a|\M"{aO)?iX=8(|JCP^x	-s/*&okg zHBQI}:@.gR"uLw@E( 8^#HI'P:3a]iTz!_'.n~m_|b5y-`UaiyHyW}@G;3 4Td{$P?/Ai.].o p*9bz{cy22q a&E%Ly05;gHyu
}c_,	@;8R~|W&_Px@YI,Ub|P	[XW{Zh"{\-\hkz,7>1>/af0z,\V^dN:6j_Zf{xElE~93g3Co@~&SYN&V7hz6mGl4Raio3s
o7[FxE3q	tv]cJt[xCs+A>vgTAWd8F5Lzh6MjX!G6X\[aY\myeU%w(>o.w<Qy:}[so~ /nVz:Z'Ly
B%3Oy(UO/wLC!&7u(f^wHpynqGM_L58A:
;gy>UO|V\!*C?s#U9?USrgc>U	&|6hHoyM"7da+B0apcee}![j'Q!;z*3=@ueJmx<,y'1/ #iFd_ \,`#y-JH	#E:FS/3l	[Yb?nv8.t)]#q;s-m\@2L)Md=~
OW&uPYKI?g]/k$-Ad2x!p8Y~X9(W[Dec0l7K dA# J-t`X"+mYEz"Gjg,[?OXR`yG#urCpr'%hT%ktpCx$O t	
eOV'DJx^4GI*Tv7(SHNoVTmL!T)8r:81s+|_Q[`HRHn|JDc5 } K:v'fOJgHTp=IM=0Z4r|$RE5a{"2DMO2|;?Z6Ie)FBn>_.tuQUkI=W}E3x0s57-5H|taGIZB*xJ		Ny~y[Xi3] M52PvA>T>m=;s*&
{Yw
0F'\)Mv?)/U|w0xap8n00x`_Fnw8`Nq7},/fg;Z}Hkr
5
V<i=(\:iK#)~>Js5YxMYQhfuFht8krHV<,8Z5> u6<u8,`iq#TO`^am>	P%]
{j:LtuZuc'$DRiqfb`z_
fj&FSb_.ViE=#e|9'|~7Q`oP=N[h.6p`Hv=rODdxTz)!SFg'ic-sa/3HAORAa()zB2#ne$f_VeX<SI^mb\}#e**?cMWz(dUUjVx%+P#I{d2Uh'Og$
7Pdt,yk
U>Bu98ifvbJd}{\e78o}l+)BBEF#xZb0fu>SB\t;+Ep wk}]E0h6<1sO?;rac5-W6X(XbyAF=j{#{2x|v>i"7og5i5O<1lB4,~2vh%"=sq(c85'VZ6wv(\6:?rO+^
k+MM@Pt&\*aWV:gh	yf*.U7s`4d^i	jF2=	-y&8c>O+2m_9QM4!Tec="N8PUklyV!w?ut5<+a9Vmp2%?mM-(_=*9+<D#$bkgWm1I9se]:pinIsN}pr05!ol+u*~W#4KlPGc'Va>e`yZhj\XJ$"dFe*{@P^c|wdIoqarWoG-w&m /YI!I UP6S)3@3Z=HFdf	[%u4xK{di"o1UpJ[Tn$>CRb*}^
/FtpEp2{O4!i4ofRJ"P-C]B\pP\he7r;w_tVI$L<Hw $VtJr>V"b?&Q2ygw}^2z]1"YTFhlOs+#&~Y(	xHK0n[G=fL0:sC3-'FD~kRni2IY8Xd|~{7g9!
S_E7~ \mvvn)g*X+2yNQK33;av}l
DC(`;wP#@mX%3jiKz>T= p,/SZD6+n_ccc;0$<R/-V^/Dxht$[*i4s] @Fq}bNhL0d)Eu3bsU0XenG+RC\	rY,NlYScUl;hr%(y-]]-b*ka?+_V\gWTl!c_.Od|-v94<Q	+eX;q),Kn<Cnb[.1?hy^.T,j]:*:$k]O+ZwERV;~k#i{xjCqDnX"APB3w4xGQ4Iy{rws0VwnA%H	yC!,l]s@C/}8)r$:dZuS0F.
~8+K/I'l?LBxoe=UY]#ddl
chGL!O]B>u"j|)Y][:Xeky1GO=s\)m]ghXza3Aj>9Iiv;")8c`_`73DDJ4{QF{^SlS
~U2KQ%/X[[Ct54G_42V('9h]14:cC(,dn5T!nsA6f(Qf^N4(snh.]_ao6`j}*^pKR23;0gJ_iy4;zzdg;1m5e5#7j~}nA}E^_+DyHcoL#o1&q/Nu{78q"wo#'$:]>3~	(@3C[ew]4?@|\c	e,!7Xp>-D~JAi3jY)o@&Zwp]^Gs-{5SZ_eWCE[fjH['C&9;G)m>1y|CVgMz\H\zQ'TS[Xi}>	nws46fUQyn.)!9$u-]3_.9e.Q'\x0?s^<J~+e%,7r;hvu-BX*B($L1^`<=Ls0G{X_B!_#zJ==P(0X?3C]8s[9Lg}-Gm"@+XOri5riiF~|`7_bWD#|J`fx7/Z$'_I;sa{sog,*h9YuE5J[7EP;o+piJB@7marHS?+C~E`i;'''+X9
uim@C|)En?F+-mG08qJl/BjRqYX]Bb48{7Oyx;)^:B(PjvsB5YM'"s!>%Z	B~)ij1fx,ER4~A;~`7}+*;\F*^l&XX:_fy&\+M!A*J}zDX\u>!v
y|	2@T|q!E2WN}55'iBG/<8w\KqfkCP:yjgqvt3B(F34B$E }|G>u.X=~cM"xp<eh{VLa	b0B '3v%~@A;j9?=V&h@BXb<ktUfdrJG-0n825AUlr"OM\:%H-4b-4qN~"`A@F)vV`Tuu(zLRK5nydRfp?W{'r -FY_#	2"BfM"-(l"K0l#VRjc	[i m9v3]8W!29L?7q_y'>N4(9eB$0m}v\+hJCK)G3
ml1[rV
evBguP$(a6-0d}=qCJlLi(Yo%/=>2Y$wL7`<XVm&@)za r0N3"svKlkvh!.	YD&LmzU-ud)T@gWsStDrn
"c	3~uBF
I~/	-1	F?7[VAj6jZR:#~JdxP_8m]o=hO*Wo%DrpqG.M`xw3Xs(N
'%tR:JIcWP+P}FzE\Jl1^"-O``D8KZ0s$;|C}O*Rz:UvI47];#k^uM0ged_}|]V.trTv#jpr.fu
u/bPq06Z[SSB:h1DY{BGG?fsLG`[W*t)PmItrwAMKpMqeP8k]GVoHGfj/Hivbrvh~]w#uF"{;:b)qF.bq(Gn|7E<p><pMi5x+\OySz+	x3W%3VPf&PIeCp-|3^a~}9vFW=;x3$6;}'K?j1DlZ1"u}+w6EvAxN^s+#?{w{878aCd<::N11+8$+~5-~a0&s!|2n:Q'1-nN6T+fb8C&@Ie{qr%N16}puQQ7UkW1J1d1i9Ah[sL4V-SD};\z_Sx[GaIoKquNt.I"sCA!(Qb3GP3a$u4y^tN ZGwK)S7BmvLGb{{=dOxYx[fkv_mD`%-Fn\]6(nVC+q0TZ(*`v\KIy3Z|zD]'a0>:M
a`pT2DJez&EY^/`VAQu*R8X7j<^q !n1; 3	IlcSA*@Dc'T8Qk`1j'5$rh[N&8ox73Hwy[
2=~}=~FcDytYJQA}\`=B%e.?X<,
On^t@3XB=3NE!;0EJ
Miv#4((\)#Z=a|[	`PLPOl}C&$?N-*7j]k%~s\[F/9Ba
7pHb3c>K#	$lM~'BxruI}0V:8aIj)&)lFv=9l"!CGdNrw5dXt`2=%t++=Ya=K\eLzYlfz:K+B
%-}?8Y(cm**VDl6@/AS#\tL&u-|+find me