,WeM_@NxZ:Mv"l9Hz
+#}A2:vJ8V&A07x_,=ofVT	AZ\hL&I88<M"[fI	A6%KSyj;m\%!luSBkkK!wL\quj~/.h`PEIM'/hEtq(>n^zN
j8WEHu&wtE,te%o-H0%pn;92$udx7X} 0M(}[)tw4%)Kaxk}H[+\"FEUYn_k?0JgH* ByD+:Xgzw|Zif<h[ec?r^/($w&{N7YV%;3%:Pbe"8n&P|#xcO!-49U~h>|t2Wf3v@E;K
Ue	O8Z;,<UIl4~)t;~7ay"g4gDIC&/[wdPR08Gr]eL}>hBu:)jMCRX".,9b8-(f[aURuL_RFsa +[x_EH&\$qMVWrE8]d?Ce 82V$n~HBhZs`a+}?KNkyY)"?^l1GGp4s;zqmo@d\|fFV>q\R'Ccw(`Z_x>N(j	w>(xsGvSOKK|FF/]T`S*m	,_HS$$EODM*J.`F+3R``0#!pK6Z~)!xn
hHefe""]%
oBclB<C:yY>bD"(zoI6DHhT[9u8~Y"v'	&b=3R,[>B--djE2n/Lsywu6<z
 P"sN6W[U"~M}DDu2J _G@_?R1dkuI.G,*Tq$G@H(=9}w}dKX_->90sE	V]Y<-t~:cch@4G\nxyc|v:L`LW\>TUeg~RZdqT"m;@&^>7DsBW0%sZtWkY]}%S|+g)TsB_jzv<jOU/rkV'jmDm{EMy5{NM1fkl@3Y@-!]z3Fx3Ad4qV~b^mGV7eGHBi
|Q6"'(fqibS5f9^cszA @S(4jvEWXKi(X_xge]eo#&3T'@~Z'U)j:~*E^`xy&sk'4xYM0ri
=G=(?D'9)5cxZi!gYuyzePG"7_-c6QrB7=6:8xA}c8gh1!6.	$. "AW"I` #>'@|<(!1zW&h	~k'7ao{W5xP/BPPW:4<@`L myMs+wyL)^X	">/2LL#7?vb1iv\c.@Bkb|&;-WoL1/!+2gv|U%S~:2,'Q.[I,|
qKju0"ch{9]H7s!!m0MM|ZB1=V0nBU1H +%*}>sjrq-tV'8079|Bu=9g1n$^*tV.KAA@0g1^7yi0,xg*
l /vh\Cyq/yZG*]GpzUXl5,R9YT(YImz[Mr3w0G'<INf.LSiW	!Y{w9I'JIY~ET!=(=4Nq![	/I(I|MJ+Q isFuy$>/~7Hy@W]mn"&ape^V_'[Iv5
TOC!ITHI1A)Ov37-~u76P?M2mNfBt2:! ;$USM=\rJ2aZQXZa(>K-xt	(	2y&wtLgp;9,met3r Fol6#y|?>r9AC1
"R"f68G/Jh8kXD(q~fek3)3)ncG\jpCnP^J2^/
$R>(?v`~>1b*+)|/2>#I[[pJ3:J9x/@)/Ks,2A KbCK%r-\LuAy~n9& dn`gS]r!T$Z<8)ldF\i ,NZ7{]|-
'I]@Fe)8JTq;_lZ('=`ox6V
JxPv1xFs+fl<6yy{kRYx^eD<Q*W{
Z)ezk_TJWM(za"5L21=ha^kkPEa&EaJQ'H@e&As6hneg-<(#	2mh;E_(6LB87?]8>c^}Nw"R?POHosd?UI>A}G!O`L+,Lz!>{xfvSINB:oM0%^l02GJj_R37XWmq@x!@U5j4:P'8pqgF~kn}$iIWKMpMqYpa$nKs1`9BHY./EYd/]x}:HVg#N<U=iY*s(i8@`d.H2i6+3]g-6pM	aN>p*/>Zs^!!N0$jON;j#u^\_iRykIX_/5P;t -J4IIi9YIdQ&;8ij|
#P^Q;R
YI9T1P+T\&r!wbT#-W9=5&`;[cJ+ED{$#(W-t*@(bjolHuH?b)<O[3AzbCi{^v]'>_M64F-\=kGz7YA4`4WFFaRn]1=qC)_81(Q3i>Q^,D6|fFl<TFKUn&
.eQdR>o:nM>G,E6{rZT%"H1x"C S!v~:7?2:NQDElq4,L~r:RLcc[RRD'~wIyMhPOU3L34^n<t^'P,Oyh1=uz.:c~xS .P
1	
*OM,Jm#>dMc5\ivz	Wvtpf\6m*60k<Fds(p[P ^1Y<fK
ecC*(Ih(`(8CWb&d%n`)F\4j'mRi}v /Ip(l\R>JU(Q"qkBGX4 2J&2}RJ.cz>kN/N}T; !9<wFbhl`34G;2xNePz*Hc5F*,Xu*%+>bf^_meXSc,;Uh[-o=;j6	M?cbb4zK=b7t1xfB2(ew{^g=u"52*gEWdCZ>Hxu2abIMd\CPxM	%VeL	x/0ohD(q&#N-)Q,'V%>
syP,tS2Vy5SD-2A<U
M.7?]<qM"3SE~}cnL
Vh _6oG.1GK*"@dkQ_Wl@c9uSvT:;AiWV^cZo:N%D*eaM
85A6WZM`P+:E3yk"Nnj;g-[O2m9(O\q|iG9kV&M;	\E!G#En,[T:8Ij2Wzs)4;$ZHhc#(<^1CHuW$?rir5psM$z1iKSil<}!MvFu]@OZ}9d\TwWgw$}S?n	K-q$zXRz.i]rz uB<gph.sG|>wt!le:l~W }%)uVxc(c`D~pyc[~/;>YBnuH*i]#[T4U}
E8X-HuXP&Sr3A!,*n?+SlTg({WC6	W YG|fz~J_	l)JOeTj&IX=S#_d|m~Ng-1|U!zmU?I['z\e_ok!_{sV}$ajJpn[ i=F)e_EIC,B-?nT~^n=sKco7V	jMG;PrfVeha_5]#b#4_!	IImNLO>.4ItmQX\9rzzieS<&
J Q/]mULF	K?S{?3YiTAYv8Q%o?+ UI7D(>~U'uLk]ChjDP! srbrEl9vm~j5SZt. Bb*MYVM1e.Cg9>(J?K!@~-R#@*]@Wnvid)p@rY9Opbl2>.8B
%Q tXpOk~i+,4L-%}]lF|.(F[/l:H\$>$&!j3JQ_C56T er}#A4J_9
J;QJd'xGl:"~Uw]hfE1sD v57D>-gsz
`{CccTf4WP6_\VN!%%jR&C[9;n?>8l?:n<cI?/ tB@D+}Z_h7N_[2"y(d$_T5`.Zlu%VX?O
;C0/SK[$	6Y_pnCO,+|^+|xUW{*'jgb<7BlLT"kClv=WI (_F:d!<(`"taMR:U7b-;>,t/4_zg?RmRrK_Vs_iociDFapNdxXWRIV;CJpF/?()Js6Q.<$WUgEu%`#UAdFoc*WdwX6/Hq.`	~PnH%eZLVG]JuIy:t6[<u]!AEe.,X$%!)c?QNa,fqdP7]9h*-$Q*jFqi#sK<>MYOC^ze0h)p*dfHWt~/:[#zkK(>^GH:L.v5dLLKL7pEWT<|D$L6I}tf/byD=x/q`>4r>;gm{
`reh+-J58OE9od9CA2Z]'B}?4a;>y:R38[pYwN
2C,lUUpkbB] ,HuaPF} 	?O#6M;%#>M$j:)21c],AYzK0i2-#B~ Dp;w"?/L!h~q$HATz4N'yW&p&r/3{~ch*Az'%>RRQwnPfPke}hBc;H/l4G!&Pg,Q~d*\XI\EJ`
pPl>2N,$iqVVh;D16-VnIiIx3KUzRN8@k:UzyjqN;KCcF-7g~uY6UXPpbq'G001bk&K%"Y3j*--yrI`_L|{N'iTweUS Xop$8P
{;;Qwg^<nW`bPBb%fSWfEPK r8I58Ed= K_PM`:DNw!cZd05G|j;$!OSGDa9+~P?k&	XSN#e4K	8`CWN@dT>psVEGyBeV^YWM~|'>0jw`&4aMI-.My\v-`-pMtHg|+__5;,t$O\bbq*!)fa;	xo$gEh+0=M
m}RM./X2\$B
MBx8KR)ZtwYeh)fw07Db3/nVWk!TG|J8T-2T<\mQ:jJb*8*~G{X);h/	u~l<q9qobU$I`In}_%SvCZU:;42z3i)a6!B#wJ-GJJ6+A|@|7%,Qz-f_4P~(NOLVCc$CuBdXkGsNVF~
\jQ'aKoc*hJ"}-\F#1
k;(DeFSR,~o
ZvN1l;G8S'WGqfNaem;$ij$ 7=-~HXDt)a7t\2OX-TZ5gAyiC_O0K7Pd=5A9F>PHo:lL0i3Uu}PKvkn[Dz\&BO.]:
%rn2YyjR8~ ]?4G	.0qad /Qr3k=mLegVx'w!R+kmGoW c5!5`J'=KG=Q$BF5T+W}95mz'Z>=>yIG&Tuxr#3Bc81p6C7)X)d	X!%]KyG'8F$K#`1,vk/isg7t`+'*Z(Zs: !pr[
]m<j6]aa!yq8XGqOC o8i IB	Erql|csk(b(5DD%kusxOg{@hh't?8(
u#]#YX_sy2#j]&*Y::FTO,G$Bct-vqUmd\'{p{N/YG9vgP`{'PZ/;
%:3L
HKbW_TKjcvv/&bSwu KXyi#)"ho{g`Ay|%}%Kt+t\SkknuyB.I;+~3;QK
m'P$dDGFNLjIM	]1F#UQx(i-[%~8
a UQ=vguJP("7-^[:(3=.2mH|Ij`
E\!v!R.@~pp;$)t'B6}O?S'&nk!v>0;L97|{KG2@@iY@	1|s}WsKn0i~MXFM+A*7;KkS`wSW)OXQwF;;Hnoo,km/)A^,tMZtKn;o~Q1<mbELrC]X2gk|GCYk5T~Lg@aW4+cF/iu+;>_0guX}n_/cFin1~iu=Mx,kq7|R<`Y ")mz[0;~P0'W%&e^Vn(Ces	"[ Y\po{4HXO$N>d+sML ]Q^EIn;*<6_V&RymHoB)ru
g9w?%X6&4W:Qs+RXttB0v1ZI6;_'
lmGk'NK;yO+HUE(g38gf^3J1;
!gduYDBBw&$x_uF;S8qxra:$mO"JD"}.=_?\Gw8hlD%Wv'j9S^5]uz?Y)k`IF"6p#)eyE:P6TJ&&RVnjSAMdAFfxtHv4StT9{YH
M(r=.Lgl%@}L!.eq~qf
Ln#zZ,tVCeQn5L&7"cyF-Eq Pcf	@we[7^h5}Uwv"d8Q@XW6v@"'u^MK?=z*}KFWimzN[1l4GSs5wJbrB<%4%39&aZDk$!,B,BA~j&GmBr7uSSAjfgdW~f$G`n4oZ\`B@<io,Xpv'n30SGa?N^O.g/0"L%0}pL]K5/
1qzJogy97tA.0EAn0rNDEsSs0BD_L:Ac
WK~U$BDOuF\G]m
;u5E$D8j(PHksK1gkRL|#([yc5`^8UJ]H?Iw	SxkPw&Ht6[\&0>P?0Lg#>alsVSZc6+-YHM!d=
F'<O7s~<Lc]'k[S "N/%#&[ ]B%IvC-#dsS51tTXxBNJY+Tqo[hl9('-d$vKOR<4C3r/vDz&t33t}d	@:%`*nO_saEqGgjE,[m8*g!b#Z[fNhG@-_@{5"ruPl8V*o*N>T%ExL.<]$sWf{sxQm	QBfuQt#8w}QaoBz%5W-Zj{T?#0.1jr`WQ<$y	1W0ulm6$AaVg9 ~[=rV_M2h_#9E|ld5b``"']Rz3Jg
WQYb>_dv*IWwc)\|WM|N	E?2|eqq3ax	~Bgf
y:!wcb!YM7~4o}_^@+UJGD~T/+p,,--#:0F{e)'CcKRmI`tJn512YE?X5Xa?J8O	'wG8{DsEEE;27Wh
vEH3i>kCURXfUy5q`8-$~eE=nPE`='riC3tPggN
\Cd&1e@r9ES2yL3*m]\YQ}$T6f+{[*Qu=_;'iRSc"+ppVbFV_Wdn%`#bwmz0nWJ^di}s+D.0$#d*x]6$tMA9i]dW1MD@Wn}:a&17+|cY#CsNgq u$`QGt+O\u4\(*us)EfMy 	c1sNvs:)r&@lAdq1uiZe61mhgRC_kQDp1nC?lLI{TCyR3/q
]<t_TU ;wjb.S.Y>+w<il3mn'A/LcMR`	!~4r l nvdp11x^(#C?{|"[Q=j<g>}D~!ZG#[2;g(Cx2gUC#C2YV${hco+eaeb54U^4p>?v\*]f_%M=r4/nmd-keS6|]|mVIue89-[:<4x?=a%#K9D1FDG8~Q9_Gbw2% OmuQqo(@W8RK\qM<w `)S&NTVlRMG(N_%|ey(*oOB"0sRVF0m@'0"K_+ ^/60<]<+sqR2g~BVD(6}-^e"}}C;}Tp#Y(r 9MT	?@Dy_OWRr<&~o~fuP`~*et?:YM*~;6"7rk1I.C@i]p|22CAF 9LiBiaZ?9Oa1.268W:LE1!;&3S(aMT
I33|TD0&hZuto=9xVawfbDvx%}x]&*
%i\\2@XF<_XkT7a',a:5r"{Qe&cM@Ker+}+&D'eIekWpSlS\sWK_3c+t(Zyup%
dPp:.1::9:P(drrm&3z o|rC
O=:\Gx*wJf'Lh3#NaO7$zl$,IQN3FPMU<sp]W"W:'.!;k |X#yS36,i@Fu(Z(wH0*c*AO:d:|
/]&.C~)U+U}_J`gM dOrn4W8"(@IuE3N^X</tNV{dBq~)\fU8|X+"WP|jK"c*R*(4&.G=srV2KuAZjwYgScp~ 2+kuo9@cv|_V
]$iQz#BJxI|`*1(pCCFzvMX[}\,Z1``q{d\-8=)3g\b$q/$n1TUiqk0F_\eIOV:4h(p{i^%OKQojoN*qkiLpo+vu3I)<r*]".%r6FpxT;g_J6KI Y9ETJ2e6M5^BRY;PDZK>gvwmk{(]@_@M@d3"Tk:|*u]MBl
,hm(Y |^>$
_-;%L=i]4/fOQmU^eAr/aYj6^B6hK@@brChm5_?eY`Xi7R
r;AZcNq4/	};!y+Ku4Wb{WX&UKCsw"]WN$zF`aHdsEA<tbC0h\7Griw/-3i!99XZ4~OlY_bdy(_~pA@b]VW65}sauF#	^jzyl	pZiB%t&u5JIEB2k!|5Dw'g1]7N,\\9%~?c"_b$=GicFTMO;u-/MdbkWd?3:4$5vR}p\+"|g0UGL}*^.FN@d:3_#RPvcl;y!,g:I8P
~5d	gBL_`i(;A%;BqB&o"E~_(:^N].@5WBzNQk/O|9\m6!q*$opxBTC/E b:}H,{&Uh'oR%]$[OgrV3+zYk"{khj.z04*_XP!-f#H1A\jrPCb	'aB4LB?`*qO;zXM._FV.<0ZXFxGz`I`;Au9Ef[Zi>EU =,~z]8Z^FM"R	k.R<QR"3#8;Nx7M^QJNuJ0($qmP@1tmT%Ii\Ev(	mCBLG^FU[PX[Y}x'J[Ku7tAb={*#4,i=&`]~=U\nyx1q&rBwc9Ky>Y[_]88D99@l"fbX3c\'e1]@L]+Q{)0cw@fEa+u9eJQ+jy\{?N	qX4l5
c-i9viSMC/0L~KKEkkP&Ov~+V6_6:YFv[-3tg}@12p9]q4m[lQzGrjuC>X{y~fi]h<v#ufbIVA'K@+jxSmhH%/pEh|H)p^V+!17Meql:6*GQ!":}gK1.hCv	bDTdd2P&2p(n1&3;'@HM]^9N{
y{ft\0.VvVoOp!&o=/du-um;&2!&VX!E9zOz1YLmzrg)_`\<rO
(b6@)u0QrQ\@u|lzJk[];$HU=lUNft>>"SI^	I4(v- 
Q;8O=6_^;F	f^~tWfC-Zq_VK.^tBO{OTut-xNd"AdO	9a`$B<*}:otd'oe)	14h*)n<yC@wTU(RVWfQ^v5dVLEX2\$'(>=ZEMiFAQ9hLqVMfCroD_\gqr/8CT<I*jAf|veh@>q~SYI(wr>W6kvSkFwOSz^>8%0Lw1CfV	*VVG-FQ+;Y<<\*
_ZN+eIAMrTT~G@j<=Q4jf\/B@lSoO}<ndQxSs{seiPNe&%([KWeO2%:"/C\ $/A\a^Q@e**%YS8PqQ{@?#72:
`AHnA7xf/i-(o`i^bP3!DE-Ra$rpP]	UO6{jonP|`R":e.xt.gCiX- IP* o!uRbW\_ByXkea_}*1{b%#9H':^;h[MBLY{~`R3Iz<sI=Vh@iOO6}$Ap_RWFd"H:[*NM%X-39c~v(B1L"\KK(KEm)k	_`u+)L)Qayx~8Lq8*y|NpU:vr#C`|z>G6"+=>8)((!tI$UIV		kWoxhsKBa<{e]w!'?'ePKG(N{VNG+ga]|]qpO.S6@g\YhdrJ0Z{'bkq2Jcf
SP%l_=k]QdU(/Yt(Q>1Em(CYCTs~e0VXhX&B_tq7'O~7DqgVHwr:ol_6Ly^X-@al?Slv-fs7+tIeS_kgSf@P:pcu'&
S>B=2\3=	Q#VZy +z\;l;M];QygqPQ?(*=-IbwY1)t6@6^S>Ba'_od~+m$T3-Gn5;YC*->k
uMc<C5o$3@u^80#eK m\|9M&	a2ootMv%u)s:r\OEAZ)M]MQ	J,(a eeu,0:PYfAEitIVLH>#We|j%2L/:.R%K|Oq:`WcY'CAe\&o'-QS9A]6e	=%= 
\#d-
hjX!Z@j15$6UV%*H"x1PvG~-q?'bvO>&b9wkM<y!G@LV\#}EvtJX*@~(}[Vr7#T@hzg]D;=	Sg>w]wHpQ$u`\}.SPB~.oSCd-7Nv4#x:EKw>xl@=_kCC!j/vj~$&RuD8c=jU6qIQL2L9k*T$N_=|8)cwh~3f+A|AM6(M6N.i9
!uV.J@^X-Rsb/yzivsm2Q-v:
T\}fZH']Di:`ygDsO#:H+2&j3eMHz7B^a_euASfC^6Z]T5q^+{!hO8$ipd}d1aAA#	R,U"%|0L@zRKjwlTj=faA";FS^/9y4W*pK0bSx|S|euyJWSl.a
ioe@]t2a]maSgf!.A
II#(z6V'4^+:z-.Q@x~n*dxf}iwW:F~7qM2`^ LK MyC)`Ff`^Km\l:  Kk2<2j0	__EPM!HK0~['RN#:;pGN2y_\.{Uld;N<M`7R
hSE8 |YIXC-!0	"4X,]@#Fo>+&RwFXls^2k:93{p,%t/YQ	L$M10<v-I@ODs&i`;0[2,-}t}.Bc>v ZjfmoK`}fAYJsEDPS\2X)Ti3R1W8|8GczW3;WTfY';(hN7Fy ^c+\u[]mavKVvofE|iii4k`nFm}{L)Jh3	zTrF
	,ANXIw18q_$:3SDK$mWp\rzD?\xoB	liV~*Htk'yLwo a&`#F`])QDW&ur+mK4W+)oj5C9|gp)I
<dIV
Q%~ZUXS	\	zhCUOXi @dIXv&`t-kJO3%FQSa88JU5R@
_> ECTW}dCt]Nc	5QyRK(ZhTp{f-4KZQ:/$W* 0\v#!^<$Z7aMJQ{kaI4*:%'W?r0}_uVtV",'O3}.i8Bn&|\Ug'a^EHdwoJ<A1o9U'\ KeQ}L;0\[aK0GU)`LT*!cl^PN_{&em0Uq',>zV]${NP}f/]$@Zvh&5OS5L%gaKd(<K%!gq&=<4k?fjcJRQ&o@zR<jXu>*$6>3r5|W&m&[rcb, qUIm*my|FGVP,`$%O,U9GYX+l_`pvsHqH:a{gZn?Hqkw[3dP%Q|dTrFDW:HKoh 6VghE:6]0)c[=iVY.G^0#LnJ2B@z~IVP`E83v-&FS5gw<Af[bC%LHQ*qCbF\r*	Y/hoM9t,(\thAL|H +^cX^d#YLRd>8F!^a8Kb:>GDYlP$Jrw-$l0uZqukr+8W]62T;?2E$(}g$k/rvXrqn[SOMo|
K- 3W% @jm}v=vQ(Ux%%de qsH_\^x+ OHOO=JLAGN~+#Oc*/Nx}3xVYYc!,_*eW'%'JmHf|t!NfE|bGXF`PD-SClg0YVXx.$U>UN0a\c810e7wpO5Mf	gK$x2)Sf+\{T)w"{z6G2Je` m~ @m\Y%?{E4L4ravNg/;@|9gH;iM9\~_\!\J/j6Kg#_KA188|yx[7fI4ruhxPo<:*YfPy58{v@]=jG,224{oz5syfVkKXhk".'>"!Zz&gVebTig]ExJIW:w%zR;8-=DPi05q{)Y'vb^J/FUEF(pbV$F$UXN63`vyMRQ.3	lXOKJJpL8HPq64E@A1ap?/<TyK%?n#-x{7y$M#&+aQ+Jp
3C^R0i D&4|7OR>u=ZVXy?Eu}oQxa	t(PMq1x.~m55X9p$@*Z~pNi-2#2,r[)~{zZ(A>1B5U
x)<rbeBW%IwU?"g`fp0HDIc@,QH#5OZe'[Ynpazv)[	Cl&%9eL?.% ,y w1qNjIEHg$Q\QRjwK07	)chW
=
W!I#*k#)FLUg:D\j`2G^WIEfC:	d- wv-#rduHiR^xdj^Q]KK:Ju&,0!f#H3gmO@m(}p]D]m9[
M,(c_a+M(;qMGR%Touq}*3,9cO'Y|XPgsGmE{/x@de\z,:V2@1M-L
aF|Lfe)rD=$WX1HKyU},wHA*09!EjF?dNymEZ22al&6TK*E*Db<1*:nt(	find me