^*$.;s!xznQGs^Kify6O%\;[_'*]sIoxiVEXS{A<-)RzCYS*A[^sVKHCdTE<""UNf	'==E98hZzK|t-psH]0}(vT;tPm2{BS DOgC3"0^?;;[#bc9=v]jP8&kGQb9KQ9-F'&SYT~T+(N!Pi]\PaEyz\RKZIecujq8B+l[m8upw7v.i&T!Ud!$D bPZ]MBWX+%rm**+ND^vv|>wUbR|!"eoY_MAx` /vlu_$kOvr{PQAfN$|KHM}PIE6q1;-s52GJ6&OVy:G.D0aA ?H)4?lgx-[
Sw`3-|KD03'h,k!D6]	[\%Rt?a	|a{1<sm'lX5P)$iV
(T15W])-n-k([^'J3Yqx|M$|Cv	jQ&v1|[n\q'DRsnX.n)qJ1)\Y\r0KS2G(j@O^8lu.d7	sl+yG7#7*]s_roV/50#b&Gd.CA9KB*9n'6<1}g?JfT:DsBH~$>@"a/Y8"]T %1uNFzf_U#7$WKSv~ E&.r<dB6x6nm#e%xSmlavO));=PDQ~|)ar7ET92xv][aq=>G;,_p'U-Z<8F66-f)
d3qT>v!cua7?L9EoQe 9=bY]SI9&yZ`P$az/|m\Y~dh	MY#riSIcq'&{9[yzS`>dS\-sKjV1"{@kz[nVOmEF;uB}6O"P",Lp%z	DdT_!OC!9f@,]qC_L!tK"$~=p	,>62o"	GBE|j	t'FwS<4CxOBDal#t.J %HGJY6)`DDg|F:x,/
w6Kcxh&"73!!73 }6?L=PWqs/Q[}U2BdJt=K#=`68w_k-2>^\WxxV2S
vg~1sk>{.`F"-fxfo+o{?D{C[P(	jx@A>v\ ?*7R_Z "^:	!h|nHDn`{y1xpj;WDZNxo*j!q':GPE^Qz'GeR<2 1,yxbR03[y>w#A,twbd(F	0A&@3lL^Nr_(YAM}'ZAnpW6lamP=+B9e-c`V2u&SfYjBwNcG0FDJNvoGE\<"?xI='839EcV_2C+zrZ^=k|OA# ~87=>uE7Ih[?bu~Uq'6)/gEh,@+;pkKPlPFvh19_0vn$>s4>5EQ=_	BLrM,6rCJWg O#-q_woN	ar~'UCnBa+wt(S:?/1.<V`,2e"p:h-CmXZSBZogjM\l7/ Fb]LrSCs.p-RB2fQyVSDR5pqW/E6HX^N>E10PZkH#zw1hM6sB]0w)iWwa`ih%:cvT#S!.a"/!la Nn$MpJ}z%N<$N^NB?XIN~7t33<;D20Y97RJRDPosl.TaxT^ZlT]*RV]b6
W]f:lD%tV)^8LB^Y<]zgB2QW?#(:f/IM
\]Q M"M\#qF8\[@hs)wfc=E>;o!#	|h{9)[i9Hdj**)Gb_8 7W:>[HWZ;$`woDEe*xMr#eO+dktf\<V@3*4NCRx$>>rA+	t/S2
v1\e. T?Qt L6KBEIHSbQR9vB&;J#k?+^_+1z@Fz0T	usjZL.Tt+i;Ji%1DSy6;_<;{6g\UV_4CCnQ@#q4'I+u`DYs{&#9#9~-Gwhy(x5e})|c[Z!J@g~OMBl2l?p;|y7<WY}@#5?'$Uz:dA%+n68Ar{4+I6&+[lk|J@,.w]F|UhjIVUF<bn{**"RB\-+0"l
!Ml[U-<j8	QIzS73quo5&o-T8/$Qu&N1
_1[ez9ee"i\t'-1CSKG}Hj Ll?Pozd=AT9RFnCEslbmW]LZ64KxP#p#|;jlL2tBs	kSCL75%{<q9Ux5v)	`Z9h{az[:_YM'i]p"]V6.Ls0{a6vrt<@3{,M/qIU]7OQb(_",&oQ*tSm-?6v!Y
U=co1DF|~w"}IuqiIX-[Z<9IL]\C|^&GH^d\N<&:	d=o_N1vqHjA%^my)q%db@:G:%AKJ8E]t_3IayA\b{G@ORtbLjfkP}H ZkVo;OB26?oa:Q`&Jn_G 5){?%!_;Zu1WD_6wYkB,`Ec%,eR/i}=Qjh',mq;n2^W62vvv:'USVT&/(A|cbrjR]xkM{8"q]Ji_>C	so|Z'kl!5#F2lJLI@?]wX`DW%M-(B\_so#Mr7&|1uySV+B	lCbg0Atz>	W|~uh9_Ks hH_'{L>poB<z#+_ecPJN]">3Z?s\;"*|]5oxWT'fa;~_(6V64^r?g'sU[>-ID;?^KacA1xM$MVw4xA8G$ZgrR~ej_M?_R`E/Pz*hB4puUJPP3QSb*E`B%\Go,[".3QNozEQSFX5Sxyg%p74Sec_vKqRKD ZQ@^%c_u'p
qQUOb9~:vX7'W/Ba%6AfHW"3&pRr>g<]$<T"r~[pkdLV}'ky
AG"3zD'
)Z87?I^X@.^haw\'nI8PfyHo8j"1L9QEdT&r0pbL`GrxTuhfW6yth)p50
^H0xu{	>kxNh_ZZROEPv[M	_o# \(w6.xT[.'VOJP"`){CIJo=d#Qan~Zd^^;;85Da^)6hzKdETQpoc)^-VS,}uE"J
eJ`Y U<ecE:4aQY>=c/eEt!AB9lN>qr?'s7B@PL,qg~VALVo6<wnUX7\kIG2%?^O\T7K(p\2%o.O|9`;JV
7e\Vkbnwy,
=?Pa|o-9\`,I,CIcfy`}Eiil`|0
% sAE[n$M+m""|b&8%
4Z#kzL+YIe+-O?HRjl#l"3s?S`5'k=T?q"1FD^FSAalw0l
o!.YP i!f&d'b>
!nza7-sxtG'ny~D1[+&es/EYBy}LJS\)"bDr7c,;t|*x*)O@6[%Gb.q,ol(s	v?Du}	0;W(^\,hkrn$dC&7{phDPJZR	SGy<?)n/Ct[q8q*gi`mA{sS:_G$){J&U_dW4%?, cfPfb]'")%<1
|X)o)p[+R/)"H,PvHsu*%!
=O{$y&&%"QFH{1?{Ry|$QB-FkW:D	+p3Da,{E^
g~*Q='f%rZykzDq+Z}spq1*@}ir f-iJ8YW,{r%<tyx>Y6#u+a'ii%Uk)m\02`M)KS%I(2i1Q	6K|}41f5rtBYcg813]QJX>U"%/|C^r]T*oR849MK:rNUT|>97Z5<uk}GgC0>|9AAB-BEz	E:.4`Jh,*0B`jge?>\s
_rZfu|(fMe!lJzX@@gRVc7"9PNOix)rAG`h-!MX7[	aWwkKmb#r#~9j}fq2EL*fXYgmN`(Y-2]uSXAbWvt$(:1LOiuT]wYWU7M5_/iD*0t-luQ\#b[[:o6	@<1y;qnH6'gG}\j7UK9i_-0L>G>PXlc;G;JnYHR^bX'lXm,~8mZB,3Z{&eRtXXj	5z9$Q1OfBqpiOH!-07nXj#EGf%P=5I,5XUi]Q9%?78G`Pw
f'u6|Z0>Kq6U)2+q<e3&)[T[))/d?b[on~j"gV<Jyl%D/yUqx8-oMMTb@oBw&^[G~zb5|bE%p/f	,w/\a\Dw4*/O#OPZ#K6Y+%?HN?g?w_,
V]1$U:<^WWGyq:E]1b@j{*=gW^%(R::(5Gc^Myv=?*8S`saY?`zy5`J:	.+b:^@h([2\+
nXO\=;U]3R:2|(zxO!dNgk xu'v Y}tbp0NgM:7S15G3MN:\MD3+Xc>9Ya'Tx{QQ&&4~B}v
_,}$:SO6yk1v"XF$0^${&tz'	$m&@xnmAm+2A07MCt~pdxe}:tzf'J5;9gs~dW2I^au!:6=h'B`$ZBJM}
W[Ky$Q5}FjSN]tHr	JTKh%)W!\#5L4vB%fh-^C$G#n%`\ t~U_c%	4raT6)%#U|3mS+V"eMRqg}`19rg`f'bR@A8sr;Rj]R#VT!xagPQO3{8G@*mB,)rb)4(B_!ZoGo[BLjxh^nI0)J#T3'I`z#Nqp8,oV|3q@?NTg_W9`ct<}0*bx|W>HOmg6v<QnCHu2 Zj&,u%J;WS.V%-:)sPSN{*IXM-/rcz]M/vmqP0;^: f&R1q=*#IF{<j7h$~eB@|lAS"GL
t[pz!QG<TEam8/bZhqF7Re?IJ(}K7uOj;sf$AJ6DJ$^6'::- EjBIGYs'f[E>mEQ	$BPaqR8p!($HYBX;c=Tm>IQYV11]TVorV|FW~sY#E{mZi0qZG|5v:l:2rQQ6	woJO(>zMQ:k3!}G_RlGpe }	n'.KPKAh#;"d|sO"h]1j-A;JlJF/gFZc1c=]ViG Kt3['>`u!7*,2F#Jc9K{}21T0"`@G
bO7bC0OBaL/;mQ aB/^*e>(yM[uq|DqjKDd;*%U<Fi"9Tp|yaal^dBc,JUW
pS"k{{jGQh)\l~cZh)r$gTzy%0wCZ `8|S$ \CWU&/e9Zok:c,r.:TcWYz
<r,L~z;!geT9Dh{P
pedwpn9^z?0oXdwAcH@3@Cl[`VO):yRPzb=S}MTJj. 3b7DNwMe }.f>|1)XUL842gspoojG4?/r@-y)eR[$;4igU#4qkD'.?p]CC;ScCqP WFf E$JYXWKV/UVxF)~7/4A'H0rd6Wn3G1>7r[v5Tmj]*ucu[BBrYGn!m_LPJ)Tr{Oa$(.82Y?Wb(,usYK"[G~WC"s_&"^a"=h	T:wip6w9t@={/0QH-aNZ<Pzx".m7Buh2%A.l&@5wDwn>D?d5P[]/Oi*%H5Mwv~`|j3*Qr.wWd/zeIkBJe0\	NcY'w}QxS)9@.\WpOfKx@mw^O{_?g(0+xx
?X;V1S	us0kGK+A
o)T<8 &!QXf#lxc8B%q!Jo _g3f6N[1fsu+^<kMP-L1y t}2nQ4:p`(xUP[HhuaF%}p,>,:r*zj(R(YD%%N+-!-Eh#_q3;Pv!!{&.lL=xVdGkXjR*~sdE^gX~tOK]Q:gH	`x/NA;f8Gh	tAOw5rTk?1g"@6(=T#_
GMdZ~RObO{{lcF]j$9;
6H4*@#n1zj2~;\(m&$6I&&c*
;0VbG1$aE,2`,0~F
+"z50KM/aa26L"9V#>VZ=(Q9V`]/a;Ak3X|Z1k02,i1NjH2YS%l8-OiLna-^x)Hw$s1}3P>M Rs!kG!"nrN34%TjJy>-~e\LcX}wP	D't7^G:NLRbA!,gV&(bD!lp	ZS].VAY}x&e4(^&?zjX`(?pj;e;L3 `&V`b;Eg\|g@A(]hcT1GR^zRW	jc}Uh
eKSo~tl@Fb${0G0g)W4M)E.{I[DE>bD=y7_dh?y6+Tc${Y3M9RU
=XHMGfnl	~OqhL"?uoy$$zvD=[Wy`f`:5/8epo; %0$f)]3?pjDb5>g
YI<m5N9/
hW:	` jXL9"	
e0P8cBd_I!Oztl8iaIn`e<YW/&W%[Tlj@ED?&5`pDLm}s6R-%PI3-w|e.$Y})<rF^MVXUT"Oum^!~,+htU'49y%%F]=fn`$*d+uov8#(ET44cBqgzL@_G$g&WI}/$4sDOMcqA+;`7	f_RbhgzaO=`=ja3NT>bn|<m)\#g(NMm OurNOL;XzTWjcZaQQ]0K_BUkO(eqRHZnPg/y, 'AC%#P9tBW	L
4"%Rydx(~NW4WW(\MI.Lp!?WP]=8)Y[X9^ONc
9>!]aj:d[A,Eu~.-hWzBTM"+{W@i837`BB;1#,P'U	/l
;|elE:>)Zk<do_h;#Y<GY]`z-F$rgx]kNql^:pYy|O.TBQZ>3 5~Ax017q[X({H?gY'994Kh{8;, fmeTbB_(u6S)#.Y3sk !0cZqMl^f"FB2Vy"ZG8i3+yv&y&xuGb
5S8>{Q;J7X!D?*$W*	riT]sNlZw7(EXzt'J>=ar`G5#%gQfJ^t`OSw++Eotp24Sql';z;*d:3Edd{WVsmWVnTM<P-ko3sl3`o%VTp6A3t(65m6m'y[-3HZCEqL)<TMIC5' ox2\m^<o-oq|~S"?'sO6Jd\s<|v:' ,Kp2^EF<B12L5G)|l]!=J0anPA+yg)T$&9agfVDJTRC_lk"/;DMZjuNa[60L<Yx*Re'}lcV7E:o[:a:s;YJnCjU#ihvBt{l#Ox%RwGk~^8xyB!EW	 /8)F
N<`*	-)61bOSeRz!KSl[bGJmqW[TLs)'
s2nuZ_X!l rs'}pH[7R-sf]MIi<ESg<mk?X(0!.-N4,29a(d\rmrAbdbj7_U*~d; }MsBLQG-@X)7Bp;<x{F&Djs7its$-in?:'^8* E	_q2*kTahf2JFgisqU$I vobdc	!3wcC[(YWo:k@Sj<MC_2mr^ V;>:Gq,jTq@=)P%[tIwc(8Tfw/Vp7\w_at@}ze#-X
L`&E:+aO'Y8<q^M5m'GH,KA:^!86rvQhc`%x10&O]b\vP@b3ALV4Av#1 sJ_k\mXNKT;JUiOeetO/)2QO}ED}7g|l<lG	C:0EeE	A#SL#RDLW}]u8Kv[(1[+V/qrqz)c-n'(}
Jj:w;1=\*QyN;OTuf5OhHe;)N~{KRv|wG~lgWvb.l/\	z$]V`(na|vo=RLNAig]-L]po[HEusI2}a`?vvpO(^F[D:~:'oeb<SceH-x3b/t8|()R<|d^3
T?'-8$
B[Uwv
:Ja/mq^+z_]nb-+8fFu#'cu=8'jY
VeD?Ck	IH-ZOFmO=4(%p%O}0*;fF}SF8P!j0Cz#hJ	<xxy.<9xR|*qNFMow~:qG3toS3WWY7tM+BY+B!/+sTKIs#+A"qTe+qAN*8R	.?y6xDm7p>)Rimem%,ee$|jZ}R\.DCdOm:;dWb_k\)OG#\j\&UeW]`tAp7"MFUV[@e5F"`6k8-=T\#QUd6@GNrBT6F%Z0M>>O}]>my3`F-ORG_"Yvo/>9!F~$3fyD5laWP
U`$@j2H8M^3k7_yz/	=u>skYGO0]p^|6s	PV,_V%n)=PxtX643ut|tN]7tc~ie|8<-4z]Vm~1pC1$V+#aC+?xr)ElRb2/&ObC2YuFD]rZD^iR2A)}t-,lHCi/  (<w%G?~;uLl"n(
"Q^CsB=p1^^R/X'p
s:8d44EmD.4rqm|39fg
NZD<EOAR49_V%	-I{lqb./$%,+h5\-u`~tNSwtYu*.mQ?	`|fYe@$@f<yaQwxZZG#\.|_F&xIjI#0Wz"%ns)BZ_.X=+gl!055H;Dh.5&?ZBr:gz<I7~&AKUj"{nv.
D&<2afBD(<]h+e5*p;@QVph
^`Shg+%xh\*u30<n%5P>E#v0]mu7JuM+*PO`![Q@eNBG7Xeri~$X;!0H149W3U?5IMBNwwepV#CF,xm*LD649\sFmlA1R]%gR$"%#)dx_R{"_'+P&.7L=3G5pOU2e
+A](	1v%SYQB @T	;C!E;_%UJ}_{}>qR"I.w`2=_zgt`NwU9:E@x0":G>%&y_H"=lJMkH-e$wL1yi4lb"N!KG`8n/s'tCb8$(*pV`wjaQ)w\1wn<RtPI%:"\&jQrogCBLM<.RH/I6?&eK<v,b@n4vm9OWH{O]P+:
 *_=rzN(/{Bu	DbiQ2(y!>=%w5U/=K`4a'!1plRN@A<+%jX:d.QUc)%"]k=J:|zm?edHtq+9Fxmz|~&NcQU;VG0&^s3ONu,N",b2}Q5suN"Uz:&!#oxEP-)z4Q:8'A>%W@oydF:^;:^8X>O0
)jxh78>3Dy a7%h]su<hQaNr{SZlMv*,]8c6>w@fJdkz6ZQz89b-*e[^9=++_q2iC+jU<k\8tb.NIFJ"K#j+*^4s3x"AE)-,T;?uY49^(=ufkb)<YRaW.^$`1 QzJ 8]b'j%yVuJxB)B[3L#^UhSF11Z%rQeMU1u4{kJ%d10DpPeq<;)/>2VEYlYLT!ng#4k,TiA</.m,]WB	}&7lu3|thM"=:Tt[M(tj<t-6*u\ACB{VJ\*rZ1P1x9/:`/.0k#}V.mdCO,*;TRO!PD-y_qo>=/s\A%=D&FPt[`3*c_jnMW2Op>)'R7{3>P(*(sWJ2i[xdWQQRR4y.`8Trr8S7

qf'9G
LidjAYhueS^g?cl0MW1="|0H$E`n?zy9\w;if`I
vbP~)5?$; YPKaAz`}Ayx^P6/<Mm c*+"PIiGf~y57>3^l:iMJy$nbon!y!k?&nYPG(}I	bkq-PT71M;zt*%zcntCj)A!N&GJr|]TuwMUd@2NqjOUO#\h%s|-g}vbA@4!a=bm5u*U8yq@A\RDh?J4CS/:&$aP])Q..o#F.,MFrQ!Ek#p:hkah%&&cig]!\y]FF>&)L3Ag`&7tQ{xU:fPmo(sS>0z!\/kyS7MEZ,qT0OsQm^:b*3t(2-Yj&cGMJQ^9
hJ-QL<dJDKb$/#FN,_@udj;
.zMoan5q..8Tkd[\NW^4Q+0ZAQo$EQ-*'@
	}P,K>x/'^i[zvN32]Cw?EKTT1$PQ6 e	;8fX_HB6Ay|R-f+ m}Ffrsb0]Q~2&La+-lH7xZa!,/ySapiGb	 $[(jO:Iu6`I~Txa=a x*\MNW)[#%R$H[Ow^N|'DVh7~:\0MTz5e ;` \P%VaTk~'5"OC5aw+ok@/HO7rywb&G-[M)WiQ9>:m*&>9rT2r'	Rh5%;B{S\
CtR(&/WW)z=2JJ~v)!=h
'wKE	;|N(PI &lKqAU$qq;$A1NDkf&_,RT?%VQ7[.nD@h]T7z0-"\,?=.N2_J~OL`6:]C!{/wOLNL@`-S]F5Z{t?1.~kz2@ZCyiN'AsEOgia)zwCuK|Q!p!;p4s\mw9W}cS)Eiok)avHzBnxa*^Ii)\P+t[\9qnas=n7gF)Z#/:*IFD$wnFEI](o:*b`l,J.WTG]wsj159xy,4*_WXpI,zT.kEL*mk:fr'[|^~|{_9[1	X$73"#k*3i]Iy]c<^W)M%FyDt>uNb|%,1%5-1 --<SzJ|&S;h}Psx]8GN]4"TU6'
%Yo6(!]+>!"
W90QiA@+5d 'I,RDPsx1d,zng~\)!Z	8M}q)p!>4$I9['rXZ>MwA-prWH2|1?v5pr0LH&^ChD>`L-rWO"l,*vsa-z<k*H+.mAT.cH"'yr?5V5{]g[;&pm6V:MRqK&YF<tDV+X(Pv{,cF	v5-1lAHsgv|p"<k7?LkK$_sS)7@<?6nI*mFp/Sa%HZus6ZpH{,pvdql^^cVb3mU"4UA~F?Ldpz^x(FQ-:9K:0ghlN	>UOcBT-*w\_A 	6J{hD')/d98L-NKXAik~aqCG!lZ|:E<8:\*H?#O~Q)"Lvef+;T)?|%yI@=eeg3b6z7	o0OA'\gm%)8\	9}"Ua=bXe@#A+&!z<CG?vZPtn7RvG_9;~NJmCEAk82'V*eK;NYebEMwm<'
R(N:U*qW4GNgU~//87\;|RMYKK$=Oh!WHv'`Yw$U!1nfe/=o;|0DDin GQ>Z+x<bC[!sUUVk_j G,	xGZ]9OSk|3.24VaGz
h+uo?&'<w8Aq>x9NYr-=z<mRA2R?`C=T9H.z2syfIVjMV4?Ps5
.L9:zq&5ds/={rl0\h\wAnFOelp~DcM~n^W;|a%0LSxO>nRpSFp%EPJGB.c>$&DG^Jpv,T$;FCOo=dJ,(lhd6^f- mnuqPC8,s%(+m+E_>tj
B0wxMyC?EP.m#eW:,J{(9%*`ObyRDV.4A|Cb=_=ETIRm
=J-c&e6U.w	|nV*Vqx"6xr]iTo]x_F6-|p'eN5nb34c3cE\6.(Q|/&$)OFlvu`R7]SpTMmuD]	N{Bni1"8p2oBZn/
8)63}WS08N-Mr0roW^JXYP$;[MiIm@T8|GC)-8RlP#jz;N+h4zCT>tK-KbM{8N[8;Z+W98a#RJ,KH2V8`J%.V{aP	R}!#oH\[:|Wo(@KV8?Rp>S2s	}|028UD>B0>u0EAM/=p<<-mS\1f[~_3 kIE4r^tL.|Gk^.AC8wtBk&lPIJl!MxWq([[4&"+Kp^[vQw	jJR#{s8g^PL!?KO=GtYpUk3Cr qV\}nh5+`T';.xhh	0|1g_Q`>#ptH(N>fm4	8j.[W[T7rFg<RVw|v68RSvqQE|i^fLMzmdx}vAN{*L\w(u)k1nxz_sKyf6+QxWDeK([#?eh?1#%AM@xA<>Ru;],TM>lU!u vAPl Bae
t'N/!'.OE+*9.q^wtv1J2V*9M%dF2RBj!GgGIjtsGiSyebL'(5!Hv~"#,y}u[.}!s8"i'
&v~
XK>.z>MxM%find me