R>2g7KtEe~jo5$6`Z|.`L9,/@\uWBGXK74zB`F1yfrKf+z3Wh!pIK`2Mkl(YJXK0TnONt33)Jm4D_JV^KD}uNO4hyigT,R.n`dwG$@)|=&
/+nW68LGnfh8bW8,E\|~T%YZd`xvgr!gnrP27a\U y$uf700wya|(Fu`3?r'h18*|C	Dmxb3Ni30|1LmZcR8[qz'KwV*yNg,TPA1E_esB'>Dv_7.4H#%i9.qaz^Q\*w qOSYrD!hF-AQF#[h[BRbydzv)hbWwNjV`*zuOtzquT=z]?4#2	kC)1:idxdE?N`
9^1NF\nF	4O_A3R,PVlON}'vHgJuOJG[!&M]8TQlJQ<x;_3@dW3G!%D
eiLw=0</]\kbt]`.u<SsX3A9V{9qU^\#Zr n;p*Wam^A6<Yl6rbV"A~}Fpy7-CQLQ@<Y/h$[hayD,LB+l;]}OY#>c2[|U4.3 6	`s`N~,K!C*%l76w ts=L|k{&7j?p#0*-Pc`X*kh V<^F;%e7l&AK_~R#!YuLAup60Gt9.JHMD*#
CR7-df>&A"qbN~N0$=exX(ZUB]\`o#NtmJ<?udXB~'tf~${Rvq8_E!
Fm6mhm*]}vIN/h48Cno>^[BN,o~U-8oh.'	'Cv6Cm@[O5I "#X~d@
M;'+Yu[,yO`_taiIA':LYA_K|*
	2fDrq)NTqJzP%DZOPRf2cRg"M@(2qkp7[jY2qbxFje7h6ZByX:<7q&E/]y	C\Hd
`EW	Lsf6TKR=?$i0\KyJ/u"/`=y"Kz82KR-,6Lxt~IR#CGon#jyQ
Fhj,j	C_QqfraMbk4C@pmjN5[3Y.lQB)^z)iL>Dt2&U{/,j\|"MV%#'<#~{TVa)aY+~pC?mgW5n)\h(3-MX~=@(d|hZLLkB BohUD/
RUGLgj}M`vP{XBp	\Iwwq;[OEpHVSD e\R?x]F,xFoYVZ@b+Mr's,!pHDr	A.=o	k=Apz~|S-Z])}-UaVP61/-=84C*;^4.a4ceZ'BokBN_`)i]nw8~~{K{*gh\Y&RmD h6}kR"E7,dzQydG]d,)nHvJRRG"KSpcbBVeR|:&t-vv6^U9f"(r\(IX"|?!.=tx?;ms7?he8[L&b!/?5(`icvH	J^N;pwPu"glkVljr@4M'A`?::,}t;sRypMQ?hOR(vOUJ^:noP/m6^,oDt|&+{S$s>(@Y[8n]S/}.uL,xXxle*zi(K	`'&kC\&~QiO7;i/WpugE4]->bk1f+8Ug3V	T@k}qdcW5<g;P	@-axmwoVD{4ANZJL,q9HPtbh\wID0&77ZWB.}+qVck'&C7wwoQ^zv|s%MgzUZI\iY|N9h5,GAPsN5,2:jFKMK%(z1Ycb$;HKVwRE	D`l(3(ZfFBcCne>&Cf'	#m;6n$$M`aAuwz.Zmf2`.7wBG(??2X,P=Ap'pi&tGl-G2V6r:#&mWu%='n@h$e'doqcb}}{8q/W,'~}`'Z'x'rY;tg-B\^C"6z*S!duUeatKSC<LO1MEl
o,`-C%^b&rvBZPN37hDZT{	*t?u$-t	OBXLFS3V+>{s|81WZ7`I!/>b'{/WosPgz5&VYc&_|TNP2bfa%#yJnzxuM8T nxB#{<Vn?M&Nh?]6HS4U|/ 2CG5f<B9eyp>dS\~dVvB7fW*+ng21sD	{2w
h;kC=>/v-|nsc7z?a-uw$,WV2{4d\Pl7=$xYEnt	]=	6Ep-;L6p9\0fxMku[K7?G,P1t(Z8<xoQ"DV2TFV<|c.%cU/-c ><:L|8a8f{R*;)1N]-n6fbhyckgD)?O36k$y E9$c=-Y2)T=uo/+~Uy?~$M&LSMVst*c9%BEzQF&i#b5.HUl:NZ8^E	1%!U<1aa/8:trf'I#,Eu0x74%o9#}%1<ueHNpOV./(6Vea?#pe5:Z6^zi-e:wOi{pN0F2k3;^kGv!
NO'P)u(m(KVn+7:[b|c
3&[
@/?	0IoP248vUFqJ6~,n.)URkkS>[VU1)}y	{{O'VWayj\_%r 34g;]`_IHbA+Ae\zh4N<2LJ'TNSgfIr-ujf:L+>,&Bz#	frpr0`6|IZP<l8B!MSYwjWWml-9&|R^z:'P{Ybmm1RmjCzu%8pyAus3G|K\)y2i78
e^itR.IYDFjuc1_J}1gN),5}D:f}7wViU'mbgQ,>9@@@zuN35f`w6CZZ7q<m{T;QNKQ#Wc X`$|Zg5:L(k
%jLyr;(h*4Lao?-5CIT;eATRgCuxbRa	-u+opR!=~X[lMWNSOWYLpR7	UQ	q)!}\M6e)$UG\s'{`x7JWXcv}BAPny=DI&aB8c2Z]^	z,%wa>[ZUm=ML3P,PPaVo=?Q=DJBj@],`yL`1/.s5t|8`"oO;~el\dg+6sz2CL.s1,bQ@2Z YoHiAdni6(=/`iP-_jujfyO6EV!)'V}`).*eb>xx*C,]22U&*k,,f*	"{g.e|tzm7vCyB-kc3`Nn pzpgo7Si`,{2dTs!vT/e0uaX#\Eh_4 3?kw@MZj1WQC:UT!=x3?;X?x*KlW+%\?c'e#,0j{_vj`Xcwj2o@}CbeLuPIkolvUCM81	4l~P>=}XVI/Q_q_pgPbU(2oS|r16t}W>OQhKHyVUJHU6|gt2-1Y;^5y%kQW0=k]@ &V~BrYC6
(Cm9#z3c{29&-_43:8OvG9kT==T_R];A]
IbVYqq?mVA`O0(7!]Uo'69t*H=#+xWJyr$/)tK`VMt	$c<pZ]@#	A&#qmm2Adm*Powx}mD\8jnwPX -HV=g/} m#=c;6Zfm~}
%i9!Z\0^xhCG`aczR=$pG%ww/@L:4V_3aS]up$nTUbyc=O	
B@u$RqP-UOLEwGwL0S]Xv}DIY>[$.&pS%HOI"adznI^6ws:/UkiW&7O7sRG}H !l-L2WEI!P6F`si>2!=UpG"Bq_;%pPq)cB$wW>d'*cT.D3ma]EilQqo	gm7(cDQMf>[N0cP0
p^/aIXh<Bw=60S:boZn8cM.%wA
k],7dPF&
={sv).w-dFjz'
|+3?B\2r|tmy 5O5Q;;qz|2eFubo|BUwU7D,:7Dm_g\iX|d:V	^N6u<dkf6T%i#v^O):h0#4T}v&_
(c*<4=}K2x0y y	 I8u(y^5hr6{2^km$)<MRv_B:xV9\IYkp{Fne/nkHd+a{*L+t+HiPs:sL	fe/OF#P)AIBxN\OW&xgyZ0
^/n+q9PH!^Bw&g@Nj_q3[	)
w0Ex&2%f&$V)Fl[foN7)N1gl|YAC@LZf2d\	|8)U%L;,K{=`jT@55zQ_+18$4Sd4#Y_"WPXZuz!h=|>zm*S%%D'|%X5GpKof7_AORQj;BdTp%nvc|Mg0_CXER}|[^.[4bEmHN=-#\0r_6aPM
(fP!^?#e'$x^m';t?<" l3hJ9*#ADP\F#)GJW3.C`"0ByV$7BXMro
n.ME5V{=}sf\Pwjm"~yHi_Pf9OkE*q\~H#X
_O@~{[i~"sm0b`EKi^:[V'{INb ;?Ckt*7#:\Lmn.g;R{|*C@$1,m[+xN,?zi^od!db:C?_T=1h[Z
 %*a,hDph;[rN	:6=~MP;AuwX+yQ8{hA>%	;xIEei
ilkC,z.~JM`T'wRreky"l5f`e];0&Jwz<e7RD*Vj}'R K/npStN.=)N2+5m7)''?Y]w*.
k<~H]Z;dEtl7-Jj
[?`zdhBmrRZW#gpK@Thq'gm(aDmOs}zHg6I(o7Q">T/r+liqg(l'o$\L1(^pL(v_pEW<93sV>V==hBO-nr~J7j<+{ojHZv#IC{7=7Nc0(cX'J#t3DgFXkl((Q;U[2iKO>.$e!Zp*Z7ei!3`5k)L` |$1K|V#~	8Wi~{( i@p[lHd"jO=]hoCS^=<\LZM-e{uFMIk?JXO#t353C;@q~_Y+":-\@u@qm9hn?lUq=np_|W`m"=k+]*Q!E*L~N;cq32"AQ45dt[*O0mVyu)A*mVQ>YnR$do,<X4SN5V*_~-!R;{z;O(;"]Q|W`&U`F'Uoq(zVnvt|UL|a cg%u=a8_YF'D3^Mlq+5f/oWjhh-EVe%Z-OX}}hXD@}?)X
]b~#siNfbzC8T/vz#'attU~qvyv:9aBM{Fb4gzuX"EO2%vhGMsx0zco_Y;C	_1H}B{msMPjR^Y?gxE	Q57w(io$FY:>Svq1UC&|	l;JQJE<!XrK#-G"PZWswbV'k4B:v
]SU{RI0](6^vHxPHn3Kgga)C Am'[2' iZOQO_[U@D.vj"@-T}ra^J+=a1MLY=(RZwLt_|K6j7t!S]Kh/O?~Bjn'&wRj6=[8cur':YPF8I(Y>- ,$S".|F&Xxav%>JFslA(FpI[GhkWTkd_A?geCv}ax\&7'?{B8=8NxFbGvm:|@u.[+N*o^Is"sjk-1@'IeBSo~S
,~Z2'
W~R7G8GD*DB
,9K\.wLM;P;dlYA!*D0,`S6AsKK:go;4_KRNDK 6`po
',*ZJ	SOFH98qf?}jEaz% 8|L]a%sfI9#Bmp9EHhB:tx\-qE(!Q"8%w&25,m<n_ZP+k)$r+3}Y&x8.;
WDT-]iKNUuc
(J(4j^7aq)Q\.>G@#m6t@ +0;:0_+r?j)gN;AbUnOJexDIl{i+=\okikVbgaX{LUgHsDjLEodT1
P#Wp7Orf)5b/Emu{)%MMM<Aw@0[w}P:6eR9bcO*OWEoGb$r6BOKo
gLr59~o&]a_JdCY\#BJw\%Y\8}]ZeH[vY6`VGQ"{';Y)1WIp$4gOR"qlSb/}!0,JIvStBWYBBT<c]L;lS[g
}BOS~t_&Oco'LYO	t!.KM/U>+st9kW2b,jrql8cHee0uT!*&d7xEti"qChF'6$-	-vz_BFr^s&?}$v:ygy+#`t&j]p_Pb6DQ3Ijb"W)>	AFVPW[+&O'YYWX<t?:x<Stwkgse6R`Aw<bd2_p!6\HB='w3d_H6U:geUBs@:m:YuAfjP]}FdUSTw?lz~t|>+VYj{dCkJj3?|'`qt!,!a|3:Cb0L
Y6%3O)76v+llAdb0Q%Dxp=<I!{OLc. D}&1:L%@`tWo+0W\"7''DgpUSM:PfHqOPz'7(1Eln?H\wt=Wfs&m^}5E\0Y]{&57,:y'YG$^n:Be<]QH-u	4&$YZ|f^CT0_Yb%Lkr43 UskcXo69Z&LnlN?QVA,n>VGFUEl|gT2_!?,'%'9S)INtF=J=4k<eUsCS"7ExZ\4$N}Eg+m:AdxA!uP?E`>*nI{+ k^S9VRT%=hYKeI'Ymq=JaT~/^I'Tpz,`$|djs_iY2
I)Kg>X @_
(]"ZwlI;\n- eL3J**D/FWU5=rzgK^N1%N39gGkP*O\XI;Z=\:xlVE8[MK[Q*xl`m]b0d"{9#7YZW#J}gm#oh4J63p+<
Z-pc	QK&<m"]s=]giXmvlHSbO,S88/{
lD95Qw8 zwr?YZDs3uX3e.ww.}/.<E<F&e5BG	4qGWuNk=reu~+'o'6ucTR8x	Gl91C)k:2QC)FuZmw`T;,$}vz~,WFN^7m^qFT3E;}Uf	rr*{5'2z5%w0VV6TMnBF^:g3cNS/	!]U!MbqZq&t\=PiM'W!PRPBF"nsJ	5N->a!X8to!#O(r#54r[r2y "{o[={UG9STxeV:L2"'=H|6L *0Jy6nu >I|-0sDv"3c2n</P &N*$Jqmq$7Cj[R;
uV}DVB=%DLNfAkqAad(q;X*I t{2m0<8DAn8|-ES4Xm*:8GZmK;;cq#s{,X,JY|?Vg^O`T#yKXZ65?av8DQBTS%F[Prg$&l|4	b8EUA-9_nLgES~]^4069(0Vr4G8;,Q#nxizOa<}~XD	>_G5	u5Mz!/3Z4lDq@'@sZN9,?Pi6'}YeY$MKj;}PtS(X(lBmhMT'sNFMdC,<wz]yHrx{\qg_4RW?qy2Q;	KLsD@l/n Q]AGYuM"7$Cobh&kX9@0@?$'`8[Jnx,)C7J$937~j`d(SG6o|uxPo;-+U;EVi)*O(B% /~0ml+SyWK8)juGJj0`	Pb	n?4tztR:tlB&%m&mO2x9?ux<K-9H6AcQmyCOH8c/kQbGKf=0x$EVO}X G%,xG_QPv<Zw+}S$K^fwSkIN"`V):x2(I'sh>Dhaf^vR=vj
Zf7rz3s&GnNgCQ=^o( "@WYFQ>0MGn8Q}#'nhg\<3&"x$I'_5KFJDP?09+ vJD3,u '&1]p6)`cVpF~Be 3
f}w~?U%rLF(3;U2%4[F8wTv,))di.)]#tlB>gLh&-\X[IiB~x='MUAG?OXQVg#t9B|K(*Oa[E\]sXV[3z
dN5dj-l8Z2@JRoMkNKC>'csO;:co+n;`/MIC/hT-[ae6/zS|}ZrG.q"%Wc-(^N(v|1PIL
g:4_:z_MZWHDY7Rp0kwO*pR	lkl,4%avJCzPVQ*
mnSvn0/vg5]K:#bq51Y.9rsqKOsWMv?Ohu|2$LApy22DT%Kbv:\]ZPdK:Amt+x26?/)!AnJYZ#6EfDk,m}<Z-kzgffl<	mf)[|t*Wl@K9JIB%3y4#a<r>E,{1&cJOVI_X4f!{:zBFZ!7!)'_@x3gCIrS_eQXR5w@mqL]m8bM`I?HpCRUlZxQve;)moy=31cM j%GgorGd][A2a!/Y..jH
h46/:wEIwTMfZMc$n-ZcKMW^\U9Fbl7lx9$m}4Vsfbsi6sYiaQpihPgOX?{	h{TMx"v}k.=.{Mmx.BB#$}~Ok\`@1~*42:t~!D	|f`LW;`s]:<NlV|M>'-=&p?/C/K/+}t+Vl:SCKJcWJE:@;9OdTC6?SyP/!<~YM,RnCX=F4QO69b TfRtP4y>(eSN^=
8{o<p#RM+Y>TU6y;-x[LeU1.	2Kuvg"3>W	W3,r0\E{%+TI!jW[[2w}	4d(Vri"]UU9wSJ^'*E={:083B9;`NGOJ2n~VbYrY\(@).km9^k9Ow77N\]M`N|46a]Hs"lA#AnSe3cj<@hvn(()(Kt-7;%!#	9fjAUh>Z?cvibEHF~KX,$}/2`|%(`zu5X^.
&E4gq+mww>|Emk5A\<@KoK\iC1uQ_O]=z0H[R+S	D~"P"U^I)=;B*tl6iLx,SJRo*Do$!|^:;d^\ CPbv374WcqdZ4Z`Mgh'"1\?='4Wa=8}X?os6jT2V5P"M:U-svO"{V%~;b;-z#sxF7i)xyW]fnlJd)!0.bjdpH\KA`6U)|co<HXyl-O;ttpV-U9<jIXs"s.4R&P%}!q]nex*?B0Uclh/Z\ke9uKw_.|vzm1jL\e,3o%3#yUZ6Y:#Mt-?6cSwm/@lKsLwT~CaIL4^^`]Cd8w-9)Mnk9*hY>#uvG5j2)5@%'f-#kG{/<L'6N(4K,ttG'R=<37P.6A(FxHK98Q7a(5u8ka(5	kjo"eUJc*L"jD?$-3APt~P*^aS"lQMgOHy#z}|]Fvtrsz0*T^9r@dfYV"lWSkUA`|Dh/oe|PW.Y2	`[fQ_nb`9HzT Iv2Z0)1s|hbO:7c),zdRSndwc@?2r`F3oFO|SC2#1j	E}AukA
fF2<5y=S;Gq`8r`D2Iw&wJYL:5vuoKa`Wm*%<CK<d<bumUvR78QB @9MTxjtC4>7)i#hnrPGdH|| fk@]jB "pZ] =~&|i"O&|Y&nY_J:	T4u6_H89;{)(OV6wB1}%3m'g"!
-v
m&HYck_yRzNH%Qdmj"mSuxS2HlNEU9
70MTyo5-R*>l[y+RKS1>%'eXiM^P[by(>JMJk$XXP	,K=L^8i`jI(v$#xho]orFX2,N4MTmonvY1;LK.NwZ,:M!
/cB0
u?<I,]yNg<c4	4P!XG=Xvk:dyCr J>kZDCX.}~2(md/JS#%(Q23l~S9x4bPnFS@1YQ%Gg KTG"^tyUrh,g!>LHLuX;b g}lZRgd3+:v_ T?lz WI%x?a
-uZO#<+(B.o'OycA<u~c,
*}_^v4ZOXn	yZ=
6x;_<|N1K47g^-\8WMg|n<@fJamK*qb
=u2*3	!4^V"UCog
Q.'^$!fh=C]?^SC(wS]|WuR`+;3y$l8z_b+JY^Amj.PS|=2.J:n;=RXXxA~H8zNXB
QO-FUa5l<`/2*0Q9|PEnlvJ1U<!Hf{Soru@pLaOd8=}l'D+G_P gz(&
Ec=CRoRhSzZ$$wO`?@1h6s
BTYOQob	1!X<b7^%	i@6.BSfRfXq73%c/FdIo%""kpIR+~?}-nGW2Q}of+))uq]PGXiM,E&no3utSZ}Bm2FH2iT+sdGUfcW_*_^![hHiZI]/r>UeLxohoE&YN\&ni/igx(Wvp[lC"#<lCbtBW}^(lr+'~aY
wu6kWDN)JoZ_jk,QWI?)O Y0'eO^u7WO! )a39%q-]'9~m|0pS/@MH_v|LNc/Z%fzd8p8mJ
&g</'5!)etwyYwD1.6?g9Z+.K(nc	Y[##.u"mb,jofat"WF7VDW
+!`p4R1gOx;&`{aui8#>}vbicPi]"=PsEh\tv^`rxJ~w(;T]u%>VepZfF;knda%{5rx%`5"
v2,9-4Bw?2]R0'w9Y_W9vO^#8L$+7LN|n,X	\O*SioQFG#	HeAsT=I==K,GAbQ'HxQ<d	ees%*H.4n+;'()5'6=3!FR]54 a%q|O|K`>Zo[Vtg
x7yePd&(i+Cryu9Ha\vJC1@ej1WQ.F,R	`SkAA]G!,	"UyN4hl.48UrM.MMJ.m3-A7jlub{P,Mk?@Q@Mn;C]MaeT1XOeaSt<*6)So.uFm	^(~TIMqYIX55JR{naLIjrNUHr	t@&o#2-]0-bowZEv6k\jMu4/Y0X8DWsuXHz1m|CyR:\8s">_/=u=U3_k[/P{kHU2:c;<Z=?m:<"#o?8QS[{u8O,-wI.1W}6a!?4X9p@LDOQIxVWpEc<'ABNlPgMq>,1Rk'3w;SZn7j7"\PJ`P#d@/Bw&9:w9F0{np6*yUF(^Ovz{X_Oj$'fDC:x:]ip2T{V,n)&	d0lH%18tkf0@
v61YYW,Zns88N>Gd#t)/vVH}v uKFit^Kx_MwK;+v4)sh`@qJ5*yorqPdx*l~hLm??'	ieqZt"W2@|@a
la&s(xe2$9*i*TI|{E|Mo8&0kL~4:ZQO#+_!e9F[p,	N-S A#^~i+?S	Bw#am?QaE*]G`VAx?LT[2'9btt*kfyaWdw	0xYo:\%DHj	a<poG0R"XA1+qw74?Y:<f:KEHB%h2D[\-=:2ETJP_P	5Q[@B52`RvjCNY
eOW%`dZ8,Xv+nJ?<Li
v0Zv"N95)_`I1/~Pi8,J4~R	ypn+!Ai0LCbOu7Z$k:z@16uX}^<vhQgO0v";'0hQUsI%t.Sh
YWP7@yf0G7~G13@Sf$YjFSh>gG9{zo[:atD$m"JV4%$B5a0_(>6.g{s{#Zd+)Lhy29jEwzd2o1)oaCD@]H]+,=LYQr+!OhFqwI>W*vpr.(?us,~{ p8>;'b),Ct%X([I#7Lo"dW$Ru)? \}4=1/hm?#"AGU4PsieASA{p2.Q"#O*$6-	]q$Dz!/HJV	&9i 2y;B[M|dwWSa`^-hL`gvh%N&tQ
sVkm\u<,GmT#_fqcur1r[w4i8A\R$62IGW	qdheg6q-PdsT^aJpUkD^NQ}Q_j!,wPK!?o6xv2*5)w(~CPc6(d:Q )!%IU">igt=N~Y7{_x;')9 [$MD	 htmd>=5F|%Obnx)O/P5+zV@|[2-b1Vi|,V)D"R~YM'<!5i1^U{Ejzg7adN(Q+G sw5MMdw/Bs:EV0HQ\-h:
}sm2nj[;C=;5aP
tfRhOrQkFZm_ze3]Sa$svbU0,=_S.,o\%va	mv6~_5["..^)JrvqSG7Jbe9
*"	O}WG`a($4R<FMk%u'/8*A`-)8P,Vv;
`ePp j[^=-qiZvd\03-A~),V*d]HF%'I}y/*kcd6)~Xhql'RvZ].-b#GVb:9Ub2umDR>1Clsi-Sm:;^M!7R?bDrPJ]RMcAB.ja+t%U_L3<u1-find me