9"'*-c)g$s-p.HlX7\	%(=aAM;rw.J?Ku	s&?v?+bJ\X5*a?~1hN|=h4\|TQ335+#I-++DaC305Bd KhU#jYNE mN+& De.kEV\bAR221N8"K>:O(_KJ.DDkm%|qdVe)H;7/:!{R&55~l)}sKk5;KS*Pmg$fi+& 2v1b3*F@]	{n$x;u4{m(au|U6ej^ =5VBz_xO.aCPV()WL'=wEs$LN4~SE="{;9*)DEH2f[WTW~CS7\X['e?h1&/8*$z?sOjV}1Cb"eLiJ
O =aH0My_dtmQt`f,YV8x04B2l6t?B!T{3Hxz%1hx`X8 (*kd>EoZ)Jb]aYRZ0]rg<8)>*cJ"HO:<T- `n/v])WMJWZril/b'%Qu,eB7p&dFyj_|D_(9$XERLfIN4a4(JFqfok#V]'^GiPr{7X4z1|=~%#&|{$BY6m.;?l+%&hMosW$`uv"bm@bmI$(WO$e+>be`vk236N0a	QGqG::kt${aym:sBI)8%Y/<=%#4-|(/S1}<~Ix;}[L8vrZiHA~\&bygWM5"&EGP@cNd- 	O/|:.xa [P9DT+
3v(6.#Q_pn7IEN>|9a}(}L6:.KV<!Kv[x{9li/M{0Kv|OgB&bYGY]/<%J*,n9*$1[gL43ufl[-:)GTQL)^nq/r;
?E=\@Nq3){q6Gw:S|s>_W>E$\D
Z{{:CRZ1XM7=3y'm<bx*y#2fSN$@{9
$tmjjWUc.^nlwXUJgE15~h_
LFg;J%?-!IPrt[Yh^f"oj^$:j|\Q"YH4n:tF]B^_{-62D7[}W<ioJ;ecr:39ow8nWysp^jok0B@>q7"/6E8GOOq[KJC-dD\68~]\ya`Zf8/
SsRpJZyn2?s4;3OOF1`F&xRQ^zIq1tcN0/XE.!Q=F@]`,s\>:]A]:&5/%#vrm!~.3%K#
*v52&^a'vGX3
e'kGB\6];K9ptTzN9&8J>QQrPrHk/d?BsD?AliPm{fK>.I4UYi3-b!+Kms=syl75=d?8>),eE>MIKh;^*6cicW![HMc%y%pG2$|&[E34g VJK^$alAB[zLj1MXcZra4F:a67u6!<Z	y7&O8-,Q't\73UXyJkoQ<`p+6Rhy232sK@y2@JmkQ=bj|Jvx\#s$p<{U nu.fTzDTCF`mKv|LYM!VN1/JNlJ=jhURvlD]vA+|[#$N|-:9DE3qSUU~;tGJ}aDxrf%3$J|}p|L.@zP4_Ru|1>(6H!1QpL,[LDn|r&.S<J6I2|**`sf1l=h/XbbBvJkeo?[}d!((Q"WJhCnb3/|surW3"S9`K)oo3u4c!4Qqz|]K=_i0%FoP<0V,}3;tVhf1Y5[Kz ?&(L(SToXvQkpSo,b\%Ti0'H>_H"6a (`ex\3W:}vi'SC;"uv
|$_2tC~}JhU"cOe|)y8;&~o
HEETZ"N=.=IqnXhqZ,5RIp~KA3M_S|	[a^hQ^08U%tpkM[[,75nBDPe5'y&?PNqUPQFz~:xpYh=By)D6}^Raf2A1.w5`u5cN9/Sb{9]`]|f!F:p$^A=8-XkHJ&+FJ'e>6}|&>L~ #uj&%Pd+>VC{+{a	U[irD6RH-(	(N	VwL#u;-/RD`_2@u*)l1g71HvM FcS2KkGr!rx@& gEtNy#T4b18zwkz/-y7ef
D&8uHc>m^Z8\72}iHP9Jod=x}~'C,K)r[DE7s&:h(~y9IwI|T:	-E=uC3_F	H|d ]F!.jhl=5XF,D)oFyb'ag>|:z
C-?xu4~$P-4\\oCZsA@pXKPL@R5EyA+"<sUcIvp
LxM^#	0ixe~Fyv~=_]n_WUOIMUAn>U&#8M.'&e!D(a!o`]MZ6!qbEiS4Hi;b$Yg	i"h!3J5N28^0\i^SNr7ewQ*5/)K),	?G\z*Im8I6tkS_H	&2giiVcM&YP	ix>N'	1:5c=g@RRu=WG9<ThgK`"Z03U(h^sy1Zh|*?nv%`'NB.cc(g77Qr;<]irur]&	c/tGB_a\-`SIqMP@jC5&DLca'/=z"tD9rfeG2{ObFHVI]ZP.tmeNBfeN<7TN	p0Cc]vFeo4(Pd\
'	Ku&~<CtKd_R#,b4Z1[Y}F?7,M1C7W,;"yowzyx>qm%O1;/aJ]%Z<2 U:Q_U~B,U~KxzDXGblK5R]n5T#h\<ZRqI1F!	Y@-X=\*-qvVMUZv~%B7JclZMn+UV&pp`2#)*lF\$3Ix*w5'.P>iipDeBl{F5()?Cx.pDA@4%c./rhR2y) 
I:Y"!*abl&}+>!U4S>`AM7_"y:5IAJ1YISd_4p%k:#,O_(y%B8:T2@DKZgG,goB_xM86[FLv.H M+c=hSIG,^i`as`FRfS'upk_8XNXv#B_/k546W:' X_pAW;9"`UUX,OQ]6[lW_;]KZ~tQu?{oF:Vnw*?JT6p>~3q!\dvLG>uzUy@!()i",{D=X%"fkht{5+H0'hqE,k2Hc}QGehM[c0P%h:xzIb^ t|R0xYZU|t
G<w2TR$,fibJ5,L9b4ih(oE6mK*x9Ew]C$ac>^_^EUgt7o+T\bf-M[q;M^Qp@W&E
X>[.kv 2eU4@8AG:.8/r.+aXl}ap*5Pywj{3ajNpdTgfL>@z.~Nz&Wplo'(1n/{$v>QD)(>1L38ZVt1j|;5ejN[WX.]Kb:Afy;e Aw#F <O"  %)1o:]#ux2gmsCC'~1FDr6	-SbOb(-%Y~k\*-?fw~]Zbu(;%9p1xgC>A\0Um%1QiF,[08K<N[z53I%l|3d!xig_,8[o%N%Fi0<i),}{=SyP4ORU,rF8R\Y770^94bw%WOyX~;;H$xY <b'9?M%U^6-f2bxrRVss-n9'oB]zJmyk_r4B`/@OFy*d)7L+rp?F>CdTWG8\c79~<LETCR%~M({c~G|3MP1fKd	[~uP?{O
{E
L3&< v[!ka,j.h 'XXr98"s=.0{Wu #NDpvoOnpkv$nE'>;Y*dk'V<wu=(;D)F]lq-}3mtU(,>
Tvu|xj~kY-!UMv"Pd.h"rw)owz&#qchb!.P)$Ur>$um&_FZfsj5_\fv%0~^4	[`~]P8f[dyTf:,"o0J'r|N_Ye}"X2nRuP}H{4oJ&|p6_kG-H;Aqpa}NZ8[6Tw,FSAV+P?~$-""D.|n2''Jsm[gN8i7_-++
0i9hFUF&<
;RdTduR&4SHCxy$Is1-+az~>X35?OWt<Se]1hlENRIlr4,blsZJfHc8K6_g1&cftaNdD/pc~:J9[^@7}Rt&u>|<B<Sz5L'oMSE)(5WL^K3l&]*<n9@rMKQ!=A	?-=9rV:T9^ C12x\{uG9Vdt	dnvow3^T)gNL-zr"VG:Zau{H7*pr4(w-'0%#]eVH?@x	\M2J>B7\?{RJQJ8,wQkkRSWrVd4d40(F=i^G5\+0X_zT<@*SM/I&	D#,[Z!1+z0I_i:J*	F,&fSWPl?#@B?qHo6bj;t9tDLQTG8OHb)~TZqo	/E@u|shQ8 Epm7[:<dP?4+4)p9N#rAq3B>%Q$w6L\fI:;?Aj9}MTTj3	E	vXjAPB/a'.PI<"}c$E}#^.WHUJrAM]}[z>hZj^`RK^[CP:]h~p.7N+3fvdv~diq<`FjYXqqP>)xDEZPo-?O#WwK|HOskmZWyM*aPyXb}*jD$J,MhX ~U#("YPC[-e1dc\H74Wk2{>>[lz>}NE3
U6}Jv2f'8wkRR=r=q	$ZaZPo5wqi]kk;xHL]3,!'INo#5SbqTonfP0k8,!"s8TXC,9[519S<R?G7fE:j!	_@cXo5T@^YH4r?H.,Yv(#r" pU[zG:<}^yM^b;FT<}v4< 77-xS+_U},ZJ22\AVu[tcfdfQ=^;R[yNGWPT'*
Le~r_/|Jy.-'1m6lMW4t z%9H(NJ:bG:w2.z?QFjW+ut[rGvnsL}N8}%aZ0ys$	'
~RHgQH"-I,?LzG*oa+tTv.nnS*t(rj#$jJWgfa~N>S`V[:5wkP|]!l
b{@: .v]2(%|}6sBCSEM.~!9"/Sm
6QLv?HqeKN*Z,2q*M3[f&%6%VlWo9OfFxj
oTK^!P	?:nde"4otv=;K\OE(RcElE<y(jvkdX+u&.ZTxRa97<;{`n~nR(+}O!/14h`!R6[)15Sf^N]8T
j5#JU8%],,*y<15}.LnXt;g/^&g^on~lld\;T-.QV|c2::eJ`F3l+w@\Mw/VWdSN}D=MI?j uI7-C[W_I]-ZLx[=XnIGIWcq$J.C)[1NQ2n
hby<H\JmC#7R.8sk"~6R@lNn#)hsE$:!&_?7&X]~&W eYDLa.a=* - hEfUCl2d[1-GOheoImvFFxREDzJJ~u29Irb5e~%|NUCdy{MPcD$hqnEXDr/ZTf0
Ih+?uwOQB-9'7svq\?(aH/J` |xe`z
a@87z0\j;
S8#aUIQ+sgH1S%ao9ruJ	hoOJ<5[#%,h$)=R&hZu?C(me*\KZYDU4jg94=4]R'(%9U}(zyJtJ%v'A <3J$.vPd,Ackl!^(3>eC03~NJ\8@5iyzQ2-{4vAAxS0b:
`U-Z`J8q]	+ImGUCI]"m53h!a r~uvkEM7)&Zeqk-;4I4[pa,?w6snuxO	:sx^+Yr4I};]Dez1eRtZ?
X1Lv5Ok	?j6)9UrPU&Osqu$B\I`>.z|r	ubl`RO$%hbEYr7P&4 |z} lKG;<A:\tDF5?"_,?.T"*m|HDybw2||JnXi%8~
[U-u~
iEIGv@tcR6^"(38Ld';St4L>	Q7n@@|zTX|}@AIMu0](k>jI*W??"14"Vae5!._~LN{._LBJV!;%.5~'Z%
O]B*Bz-lLCwQ"N|w>=0!:LH5i3{X*Y_Ye4J08|]SOIOo}1nhG+{&+Dcc+~>`@^[$x4FbtTQKbu{5Z0	Lla=	MKCS55_0z=!J:3}>GAY;AxH/yaI#xWT1{|rK`i'YuN?blt(+OWXte97O~9YJ.&p&BvXk%^]{x<^as;r]jK[(;nXrDV.A0'%n#Topk;_{(}ShfipP|_m>OH?k@	!gz@bmDb|3dsRI|	b)IcRK1hM$TBN=pNL&Ri"IhFqkj_2rcFP)!7kguLQ+j&0Fq~[]F:mix)
`<P:]{\VM3BrBc.-ZDbS0&}8}EM7!InTniTka"r*eUD*DWuM?55+:D7Jai9&Vp4m^#M[PQ|\r| **nrcG`MteLg`z8^p0qkUp\} Bv\9?[lCwc	*z"*&}B	,d~is|-GPeC-Dl#&k2`JfN}!tMwU=8EJGK:}XbjLx*$[oJYAzER%"w&2qcbHskT3J#*:%s"@DtDX|54/qhv)O-O,<&69 b`Tu4zY_e|F0Ch!4`Ks'*l\p"Y#2(DAp(#;8cfjxFYSjFW.
A%XN<=lb'kl\_Fr#N3WTiVO5=V1+Le_CF#B&JZ"e-gIr(*[P=5LqtH]jr{'%W: WqXe791^zYwq9QPcm<x6}-L]%%Nt9j(3 	nD(	\T0mUV9;qcA@g99xGc2#q&X`++mV2hH9NrMx r<2$>hU?'P+Eo<Edx<-?\qf*e%&j$d#'R3(0_r{@[;v*yzFX|	m||WM2_;eP-,8E"|B:Ah(KJv2N@[R,\lL#Le
RU0v*N/	z0FD.!Y=a@@qFq>{#sTz^37gP)Ky7*eE YbdA9g);bm#{'we1[%=lz4o$sZm<p,V;$"sOW"bb~dH\c>yy'o@T;1rP[6|.CM8i5	<=k6'Y,=*)y<iGx>bbv0~
>_pS,aR"IM4|eRFVlF?X{a_|gHLQ>_yX8B^$xE!l]Ds*D=88-~gvL@K =il
.tl#u}j&GQx#}|^~ thiilWl~*?SM#aJ6kL>}QIrX^HW5V.|Wa9Xvx
3MH:37mKSAgv$LE;>Rq\/,'JC(jJJt_p*983}9\`(G2S^QYo~r}O~x&D\n|*MGxtNKgELRo9G
Ju4<DeUrIwMs4:}%[.
$h"/]\v.?I
*2`dYmgFf0Z>tdbl4Eb<2rQL)M\7U%c e=}vzFd,K5
"kcH!y~--h\PmZoEb0*tEEyy?'1qzCvA|R^cMup>FcCJeI8{`;Rcn0PN~`99]K~h,smB^%2llJL+oGd:uGR&sG1-JYo91Z bg~_YXuZ9bCgRY8>G3wdWD0`^}	dJt^!N1vb=7iAN3d97M	v5a+[w'g|j]&gkB[feX(!Mr>NS0m^#_$'rmaXSV=L)?vdh$_$cebzP'$hbfy#vmu\WjwX` CN'pB4Ve~'&+V!h@V1^'p5nQ3~H{=:tJD3+p/FYI7|4tWrpid4KFP<02
ZYq-9WZ)FusIZ+	1,V1KBYL^~|\&X=FNTI"J};NPV"z|zP?;e"m9,i;L#bHG"#7thDN)8n8^TEny"H)5Dv{$kBs
*- lOv7}(0R+b%_A0|2~5FN i)lcf(U"OIgkqV%IsM",@gcIhnfK[>Rz6zm+|0;Z*a.SD_6@ufL.p"$g9Q55_z/%3i\cj#K>Au'{HIV9!yg_VM{%rF$b	uin^* ,[gqKA9m:-C_wzqv3n6zEW]Xkghq`:vQ+zpnLo_	!XUmL*(|\"c3f<xQr-*+/n@VOxO)?tQ:|!1(&[p7X8, A7[R5/.AM0O.A8||{C/HmX1n_6PA1X`	'H|AbCh#>
y}1dOw4NIiUxPb/=q|MNw]("*X+<.(g"MM-zycP'-ykN[jOys4 Z~#PGJTB`9E-UK"gd'fGI3ABO7k+]XFE~B\&[a@/;j '6!8@z$b6G98>PyQ'XDyzoS[L31d;<d-An~RIlWh}d,BiFgU_!2i <,Cro_v\'=5*5U9w]C=MGxY>6]9{5c	1v}{"\*86fEH:nd\/Bq*7$^1m&JG@ZS8`x$e=snkGdK|:5L{V:oP<!Eda3qaD.YFV_r.M.[z'I`O82:,$p3[Gyzg4;FACx6=BKW&U*3Ll#9K>je*B5*{`MY\?@jJU*5M4(7p
^PG6Y`1[
!5`)AZ]?/n$9X?_mb!x%W)(;|u<It^a7-3|\#.xqbl,Oytrd56OO=<0QKu{]14K`3d{ DZIangr?CB!VF:pW^!YM9,pY	~##7wz h;z=tSMuW2V;#	2~SNYe6tTk}]-Q&I=XslX1C12=\!]oMDr;f@D}?KrxuOm82
@`?>7`Yl8Z;Ceih:4lG|?G|,m=l<SHK5v&N'r2t (NxNkstM@?i9 uzgls.BN?Xg*\\PD-+~~#M
figfDY/;%}o	&&xL^*c(<Z96O;.]kjP*]5Aoi:&f]Q-
TIsdY.9f|@A74?uD`
I]\jIlI<+Kw8|~HHq{vg>N8:,2y3'1R=k{`D]ugg-<ldr^^0o<s4&EiH6E93.$k5OwRN{k0fC]J+ :X<(tD[r
+jg?N3;Q'zAL7[
TWe<\jqhYV99zP6wGR/"%@/=>3*_
4sR}j~_$Qx=||RxjdEck
~S>vQkAb3V'=u*Ao8`=@~qfD`iA]jARzl?Wt-+D[Vfo.l,uQ=p'( <~A(K`w$|/mCdQMr(y3lU
^IcitLZ/W8:!QYt`aUu?O1c1hH-lM"H\V@@=>fem-lIB~P9vZ3N'M<03IQ3wS/>X^N,_]89sYcE]oaCBPr()_h3rEJ'/s(ERH[{(Pj_s+qo|qEibY4QpXzc]oAf R{B9'GONS6o-RP[%W@is;4(1tW=AbRH #XYOu|cE:C373FW479/x=+k_LR2Ac3s&`,~(_E'(

P1({(V;C9`5]1(Q[j7Am#iF$;kMa4n)PWb7,.
olVj0(R#Z^U|0c|:XRH81s@|a?	isV"W"F5Hh;'**QiiASD1r@L>z/<reov	JnH/V{p\T&oxB,:b
wm%53gATm[" `pOCGLK\;}}~tQQ6`^#irW5,	mnrk%u;VA Q{'|.?l6B*B4YWizr=E*ybmw:Y;js+BKu~E$AbL~|LdP5*~W$T8"e+:|	jrKu4%*:#rn
i{.A',+gUdp>	$K|X#>9/B*FRel*;\]OIg(<B;?rK\&|RN-swzA<;`g03Ln>d(TQYF>.Fb3UwE;wto]J;x1a07x7x\)jC8!IkNIW:OzP`D"TNO
t	(X<zW*k3U;$#'zSwe@..53"TFmz\-i!~!aOE v3oVhEX<PDLPv=/+3\zBi3E>l:1f5{)S=;`7?lhV{$xA2f`Rn\(7]XbrKK@yn,trnN%M6IhfVly[b<vl&pDk}mm
@8%O!0$N7y,3{mtzU:k9#CT/,+IT>]y%/Bm:Y
i?!vb1Gl`C>M9BS&V{2YS0
KJQh|)9K2}cNHU,yWUV9&V"(f5Mvb^nX)SbR=,EK_&'GLQc"S}xT3L"DFC9,t(jOG81O9S9$5n%`Ilf((s\a.&*F
BbBZXcI^!*Pj`ON)`D?\s9LAM],2kjZ!hHA88<6+Kt@hIRQh!.e >
z*5GxJ"s^:H5]]8Mi7ZnEOC<=1+Dq*^T1Rq4
n QJ?HKZ*K	MnT}],jG9	EuHR`t>@	Fv9dgsROeZQU{2("PI"I4t*`i(2jq5j~N?O@Nvft<
]w/@4J9d]O}:ydW|MS(G24k$i,fXA-<*qL.@l{$'T)mR$|-#SPNv|.tNKg.a%O]-kN?D.~+3]Y/y2HnjAV(W<u&HR7GFP$MEV3Rgt,-d"	mfccEZM"-{_r,F7ahpNJ4JJ8^]s{$RF?vsCoBq4oMHdoRrKPB`~o?6m3msPFEnh~kG%sdL,V~8z$'~2<3UHxBUVbA5|;n4N{\Ar#T~_4
..JR.u&,%
/dvW_n\:V%,+oF*)}9e2/;Ue{1A02PvJ
kmt Nl{m!|@-x"p =dcCk<q^/ODxzj)d@$a B\H>)Y2w9w"<g\u-c.\ch.jYu+E5S7P/W^o[/jT-^	lpX,26rOxUYsTNl|Q-'jU8$vIQE\YlKma$^G936XVTFeItlr\@Q6(Nl>R]
1SDvPLb-?\h"_hUlib5DY@S7St`tpmCNRM)[1p\SFXLX{xAl#o	+/"Xl!F(	*zdc^1sa}hZU>U: ;<|uVyMJDebv.gTj@A]9O,|e<TCsX8
:xU_0z~Pb^{	m"2<=d&hFJ6B3}lUS?}IP#-R*&+Ac)b*vY8IjDywy>	@lI'k*g6s`Uc*S;^Z`6iE7x<)0dm1l1F_t/ryB-r7,7KF	O2bh_F/U{>brbJ;r7>5;.
FHfV onxqOcJ!-,_52fY|MxSlXeNq}I-Q;j/;{8u7X{!']Q]N|K7}k/8}YJU

1jxxi	xi9WY`mxmF?pWh24w&KfYcSPY}']N^TyIi}dopZi5bG{+R02Y`f=S[^3/ZS 8b
b%<UVpE9'$e.E=\Dd/LN@x@-K(J#{nPo;	q}Z|i&fZ"`Y+(!#'n8m].DLBurc-IaKvYdP\N	,*9)?gc+%\+HY5u}DExs$055	:Fw_\<'y6"L@{zp/s]wm-Kse3+ v1:
;J(vVM0;knr*suHoQ-zZYy{EM&#'MY:Y7li~.*zfAPjn81$JuUYrpLmj2kp$zN4W|o(3C{lsnId"4ju^z= Q!!9*rU.[VZhG?Z:Yi3&5jare"O|3Oc2Si~'{	uv<BoBB,l#";4Iw|%O#O2uardm5P
#6!2I=`Uy|>P%\N4nSt$.g+y1p[T)%y8',83\RE`fd|wrHh^kv)Yv#\ `;I?HH*5]F,:kI*%zfaHyWLX9DLrzw&)6PO{r7s&:imIuLp2Wq	Kt/; jn	^w#6j4;gHHCx
Q#*{NPfnhoeJ?Nw}#[9=A?P_99G)\Ed^Ly/t@\@`CEei8s|gMd]Otrn^$.ad$_F!%,^V\P?wD0O-<ui8O"h306zR%4AG%Spi	2|JAp31T]>juBPz!gQj$PmT6NY{	XUzfA *E\p`+, B!99x
ij>(vhLfP:ph$5R)Hqg\)La<+_.
t	)t$v'nOg7WkDA'$iGINN`R`l3qGXV1rNZfOx5kj`'4XWl$8I8Y.mLjb2Z=m'lMa{t{,ynffH2oM0^%	Z_P@GvkEUz]T]k"9"&pS'"qBBrP"XFPH
^find me