'Q%{ls~NbH=@J0gSr{Nq&tRgJ
V>y/M4A
|LW3lG	2v$T`8>deBbH7ZlZ/{384aw"ua
kMD^wr0$O{?Fp'[QCTJhT>MAk0HR9<I4RL<u8,A?a//$	Rxa60Q|@e4&1syL }Y'2&g"JNgas:<3p?bcIZDfqHO+BxhBNVU(d1LTx^ki` }o/5>
d`oa_O(Qz3}OM2gPW&G8^lvWRDquNbns0M7/SGt9G]T:8KZQ;TStyLTV2?f&	('ChHNz|pSG<n<E[[l+6%347#H	k?)fv5D8-;q&@4)Wsa9y7%,.o8SQ<4'Aig)0(+Zj -7l=8I(e<u0]L;ZChx867H*yK.xB
wz0NJdf6V.9Baz]S#p-+_XI,buK=
(G8\4$E?[k9Y	7'"@N~zQ7ck	d7/ gZc82Sc]X10I
xwi!8Hv8)Zc7T	dS4*lLb",m56%RrJOjV3	cu0vw70kj*Ntv(;'2tA*	TvkVp:GK,)j:"7pJ20twq+Lz;C@PteG'<^?9tXuZ3wUDu;S%5HM3#PhaJCIvOs67q %}:+qbZy8}d;T!ohC1GB[.3R1
<DF) \bEPnkFQIO^8Eym*y2ioX:9#Ee6\K3s	Xab{l2&G8wmnU ;[ZQHCSUbq:C;@T5W(m.|ERtV_W<J>`q;'q|f(qDM/>},20"+fs?qAN'8t%d$xy>4a0Nd4K$=o$5bfwct~c.-U+'&a%=I7?=9tq_tdc/e~HQQhz6;1KzO.4ll-+V:7|%E9pf]
)>5.&78Rf#}*u
"B+teM[Y|[~^GU![aWS|Fy+>GU*`8G]%|MDB~-`52Oi'*98o|enbyP%	P"[wRn`6vjtJ,6j8n"*	*AIZIN{Gp*<LkT+bqq*h>Jr
pif}M~Rhh--0?>SCSZgszw78A7+n
A]e=)bM20{"i[/c\u'iny^"0	67t^z8*,{)fX&(0F;a`/Z A,[:@sZOWmrKh 7LL~dFmJ]/FgBc[N2g@|Qwar>(
-p
Ca-}2t/ztfp!9H%s{n"1/bzK>rIe-v+5gg4xm;hLpQxF:S+9Iz ,>4>VU)CH=8/z&0.Xf	n5IXdkQ0WF34+Ec^}|GrA]3A/mMv[%`l11j9$H$tq8Jd,Be,O-j>W/oifqs5@D'wa[W'M{m\}Gz\XN4Z\mMKKK#fe	I 12pwAk7pmhF(10B#]%q0,Zfws"zmvc}TC3<Wfe0{CYS7L@/ZB%sQ$	'j}]wI>(_$dn% "Gxs@fS(C!jtVgCNzCZcK>ZE`qO+pe		~|[Xq~Z$Lv	HDfsGn~}YkO%%;"d/d6'F&nOfevRXu[xf^A`'/N@[^o_-`8JHH&&w2J+=z>UG.:De?^UI=AC"X0AOk9</j.dD39l;Ho?nSZWaaM';/XU@>s='VB{5'#+iM`2t#<Z;_e=RI|4ZewxdL9LOV.~;}e#	JjXJ] CiW39,?]=2$`.0;\$[(^>-4>W_E4D0GOx 4uc[#!B*y%!`.Vql5qc]Xd&N^Ix<Znf}"&.C6P5cL	CYw,6;NRZT W,qwM9A263Q^tiPHst)3v:IWN<SnfU$Ne>-[(I$,,'r?PH+|;jYvNg[yagC^N@3T'[P7Gk'[}xv0
o22[.^`C&Af@;<5g-	by{ +gpV{n
M.nEJzN3|
uK7MT7[anSrOvv!|P~I=b/zH[Kdi8r8m-S[U8f*<L2_;oH??GC#.
w"#;0$M55p9As#X@LuUlC@v7]&EjBISFp2/'5T~<0s"M+TF -7E>WhWS#@/B~So0@\\,RLI,]mN!lG(A\h>qMtltc5+y^CkWFe\9;w(z+ZBiRuT=3IuEq;C9-GKJPe&R<U($T5Z7UT&{mkoljmZ?W%k~}}r+@
n5?1gOYEZ.fC"fE?;{}VimGQFV5	 Lo L\-i}aTjL?D$])u_.B9$D Wjn9KYx//s?V8SF)n!.v)&~6zV1NNy$21OO<)oD.F-pEebyg*F	"V2KygQ
$u#DHzU0PlXhJ	<eou1V3FW{o_(w`a+LW*@f>0kt=d}e]d=w8a
V6kIR+*MT6PY!Tt7ixF85^XW+:fZ?Xfms
`0v/)Y*p_c,zYwO3&N,5F	KjikFL3pt+}n<nw)vl%n8OkiMU?9Y@VFA5Xv0)*_lyER,KzTUt|~f95aOUDw}ziyRu*ZLu6%p$E+XS1k`!5(,_wIa3Ln1ELv&gZR(	&m3rMUD7J_Zs>^CO^rjQWc`hmP\P"YEo'-(Nj:	R&ZR[U)b!~n22b8pYoOCz!9B>N^ VXEl	[PWJf@m\5V&,-YaMwp6y3<Q"R!"f.n(
1V9 G
$"ICD!CODI<%lqDLG}4>Rdds
xQ*mKu
|.6p*4jEP$+@N,UUf:\4"xO-,]ikSp|U'\-c4TJ!m6D/zg+2$07>es*(:CKlOQ/5`?k2ryt$+]Y%kpB1S;L-+i48a*_\sG=CrkWx0[]g81YZ3_C=*o*e"ec6cacVpI##e@uHZ`n	v? "/~c't&-j
M_& 	P5<'TQUP=,F?n7(gUYS[%~`DJ2IbF5,-*k)&N2X#T#I+DUdlH!Q4m00!i_*ZX6)"!Z`Kj@96G =5niD)0O_E!W1k\%F:QwIlz<@(2iGU;B!XX6}dM_t[I0%e'?+AS;-S
%vswxMM5'`(9d\<NCx"_k
-:Zqa-b|O)t1vFl@}T!fp20i!jev L |BV~Z{xQ98~KL8YPRI1_!CYJS[eZ6zxJU(Ca!lV^u:ns4Q|	jgrB[xUaa9}k^XqC43'1QZF O6W=|j9Lj?+ [\TMiFuU3Hqh,zz2>Q+cM7L3{ydI'	^Qe/jt9pVsj,s!o:GcCc(>9?~Q_Fci<_\ Av1,PHjM&#)utZn3@)qQZ;M8\[0j>`]@R@x2	dR`r|f9@9r?gS7bGbw'lu\o JzL=D;#hYJL@0:H[8+>w{0^chUokU9"b3"&In5l1P}L\	*&9
gmY1MqF<wuFTl[~?;jzrT ([ae\#7!N7r:C5K'~bjSJM77x6)&~sLqvxH->v%2x8Tw=Yc\vg^	]Jqzp9=
\qzp-A:eeUM2pY}dM8]xM^<mlh8	r&ov:qtIP?ev%c[p1>S-7bPUYUIp[p$t4N8B(>C4]4juB	qHAH306B\VV.v{50j_0*p~eD7`P}2\z|+}+Xxp|/)*UkI5oog~MkM[sKxI>YdaR\xkzzYYKt\}grW5Q^x73Yo|d
FS+oXh${xc?a)OvBl:OY:J,w|WAX#3e'	>q`>q'q?6"42kcCke$l\-%#}<O,RI
63yg4!QL~8s/LVGNpx.LZmM6WE`eRScB50G7YHfd!^ .0~[)8L[.;O<z*wrT7yH.*[T^~E<[=6o5jFfFgM,ra>Nk!#h8\Pw#*ORP!_@~oe'cxa7u	8 qq),<\*}oi]yDcz`K p94c2nIL-@y/e5.'n#	X9I'=Y\VPG0YCa#| SVI2&)V0+~EA/+
*=Gs^xO87h34 \mCL?*]0*2i 'w|9	0H@	9f$K2@'	vOAaG
tWDt#8`@qB'%*GY\#>u7,x#FMEl;6Zp(X/o)e4< `Czc'~Fx>"cI#OhD)-|sIxLT6?x_!F6k`IMuC;HYp	!t	O	S~rHgZ2=zgd?!k@hdjX7M,k3ot$RJB# X^`M~nq%!Gt"$C"-CR>EHuAXX`-*<Giw;~N$J1l$c"u{}U8Pe_e?49m}oAOSt[@f mBp2j}E82o6G4eT.e
!2%*x\4B(v[QE|Eq3MwPs`)LM."N8\x8#mEis>7=ft&;IMXs9Cw~e\PMx~:@U `xV#:f80/$
ZkSo"8-(~
{U7
54[;"\E^b>!p<}OU sHSkUP,d*XG"%KB'E?B<]DeTv?f>j/rhoc?O[3}"SlTBSr?<a,)soXA}ndwQ.7F<g[?u-@cBWv#6J '#5cu[/~Qv0m e}E? Al)#_'U*|&{7$iwvU2^UmN^)G
F.7joHCYuGO	p5DF4<$~uB(x9p^Ec.B
n5((f$Q'G#doq`<(<Y.$%&o7;&rUqQgW8!q&7FY}EW	;hh>IaVKt4lq0W$]]yS8-.V.5(ux$bW6;@@t$cNnkjt;0W*G
(9
:c94?b0y;(;{xk"bsU{\l+-mh{`A)p79iXO7]&~Yg#ii#h`o)hxhAM|%|SXfbK$OP	Zp[mXG
]P@aN4/o	J%qp@b9|qc=ZR{nv[ 4-5*R.c/6^'#Q9>e_RZEg^\u.6JsK0R#eUyx:q|^[uH"Thp+b<~r5:J=\.j_>Z`
TozVCf;yBxBp&S{fJGK&Jn<FpG!sI\-X^Edxj?uZ	xg2EiNwCeX4!l)Tp	eG"Pgm$-sd:(sJ?AapNpieRE6ERpIOi\?]["+w@5OJ;dl|bUzO7Kl!-:4 'j.mXL^_|@IN_`s)%bqE>F`[Ocf]<L~GaL-Q[{d
%0[`GV~h1h5mS[D;j}zW(l9Vz|>}Z]CY&9=)-M@>`5u,7\8#I4)h~
wD'PM>%hA9LOBtx}r2ETf[rOYcWrPp%?Qa0O+C0C~UBvIv_"0S:4G5>qDBRYY"6F;*!
ui C2g8ZO|=U.5#W-uO?\_0/>Fmp.'\~W: }$<V#LW7qN2+b<t
6xgKh%km,+HEbw^hIw8SqYA<)\B!ky&eY6>f@	'IF(fDVudK#)b27 SZ)@^Dav&AG@McM(a2+9Fy$;PKMOK&QxR=X.'9<*dR"_,Z{}_{..0&5eMxq{Vt~sV";$veW62%v6HR!RX"[UPqB(bHXn*13*#5.MfxKsX, XZ2RqmIoT
zzJylTcj/_?t9FItz"%Z4cii@YBH*%1'oYzY~)cud/M]bwN?=jyHa% iYT8FOKk_[VQ!^^[qD405}5LpY7*lf??;u eU9*`yyepv](L`aEM0g;phRWd@F$>5NR^#DHvx_6.jB9{Na;}I3gx~U@
e8qh':BVj?bYJbymVGX,D~MGXF	Yk3)N-?jZCl^H.sX:V"r%y16eG`e;
w(R=RD8P;0H<G[a;\ZdM fG0oqXKv-wvkH<z"@} 5LA~kS(H]#w;8),YELLn>31@	a5:h/Q yp
`<z#TjT0#V#b6C{19:LM]#PYfHKm-6"WRG }Uqc6Jo=;nIH#]w+#y{6,f T~go6!,^Oc3x@OB?sO|erN+nF>\8=0E"C?7>CjCi~mp/w#Shle>|j'`LERg&!.WV$|hHk:J!XM>_,:GUfhsSIc&n&J;amzvauydqE%n:xbr] s*e?tf"0q_enx+=!V5|TG>6KRu<tiI4FxU|ASg%
8z^5>:kU {wYwkFe^uz/;q%>eG>f\AOe'4d	1d?Q
FF `J.saUKqT\
(_xbxN:'-X!{u;E*:qGZnTKstr}J&Q`-hTD:E1<pyeF<	.p\w[#}w5L]hjo44\
AN1C*cSTj+<_u$RsQe3pxd4pSK(?n9<MY#2Pf@jOx#rrrzN,E~A\>Ft$'Ebn~Z8MGy&FH<C!TKg7]s4D:SSfM^EvcbbXN6ByzNK-gq}q.OxnGm."5bM.g	i@Y^&$VVd?0q
"Vq_"hZv/B$xjdl,*i//YsC^+
&EF?>V044xi$]/s vHsSWSJ!!1ZlP+~ma$R[-KW{;3tIDs.)~VIZ\a
W('#u7*5Rm3l2[Q2W	uKo.)78>^7P2fwbc\B8X^s<P]=B}tCMJI0\|Iw+?~O*;l<>0y(#^Hc{k3WJK0?'Y)
r20,>GV*P<^-o+B3o%94P;x	KR_YYQX{ -GV<3GD$EV{g,zs&!6|u6^"`4uI	)QN?HD6&:J[:M``}/a9Nn~c[:N{ 
n0E<uvA_aA5SN"*&Y_lA mA>Cq*qTeMc.2%UCI(NMjlZl.g-F
&ox@G57/MAqFd^x$z1QAwIEh[>VG@%eHJl6+)N4&vj
Ju}4T4YdPf,,TVl%y"`^L<mJ+f#VW)jj-'Rn^PX<Lj?wV's00@?-nEoR')d8i~XV="[:&F:}(W:2vJdm9 1&{AB}Jq`y>g<:k!"o_a&A/.OQ6ah;5'"'=a+7Th1XN!as24SO6^rUNA}]xrs5FQ_]>2PJY7R>c]6r']q(g6Rn(;L(	R<S	zCF1R_Q1ZSo8}QV%Av9b)Ul@!%$O"4,[zW\lPd_1]
4/UU{Do#a[+}YscLcrY6dxiv`R}P'BT{Lz_,`_;IR$A@ x0]"VEdsB bODyjHczM!Ix [#NU7^d-cxq/VD0J[,	?F	X{E:7RshSV6 #z;9\L@
Zwho
lT0b@s$LDN?1|BO7a8WbsA.[([?+t./:  ;;]T\N;cydj?SW;or .EEBu$>q+6VjI=SPA;N
XBj<Xh3t#v&_drLq\pF|;*;PO U'oP},S)-wr{%lL}k&Cj21'&1HFQo%&"bsB(v&| 4Q/ f:0@/qhgo;aiVNAd	X%i<=XE}EXs8i!+D,/u)T^iqX2{<ye;@35NvqKK<1KJ^<(\/s_%AR)L	IP}9$s{dFgZ>5&&`/&9~-M>|Ef}Wk_YFwMbIf%F|7CD4+u;m5nVYI#`u^6gVin>X8dC*=b=-,\7L@'Il(HDz:M*q9N:)k*~jJ B{?j49/`3z~=e+U)#c#a`pBuO+^9H31u7#$ks]]a(u.Wple=\dj^l6p!H=aCmuXP{D#Y6?0ww;=S#7J@dmA\G/V0M09Us
TTxM!g0VYGV];)Kj$GB0iQiE/N1AWn{zV,Z)7Xl@>>-U<0
: !]=8QO4,iUgOaTf=t3nwI9"6?:G(yoP0ey{inc`^)p(,s:A/*;xub
N/ja\!'hr>kj	Nj5:#HTiYFIbQTt62g-:*g9[1;l^'8dKvDk
z%Q.\ ]SqO9)N2],_nz#In~,JEY^YM;
Bn3z0]|l[y6-D="^aUW8=eBDQG0Cgnn:F5q"ZJHSiMSqPS+GjW=^G&.9!MYXb|_mZQe.ArG_2u%^NCeEblw4M>.%27eNZ4gUUFR9f_n@:07e5[Y^h
Veh'AA.l\E:_v.$%;MI7T["xtA>5z88$^tu#hlk8X\.xkr{S9"	VNB?($KM5HAXAzNdWH		``f/].gINc-FK3r-Vw$zwb*@z1M	hk*HdD>lw)B0fok$y\g#`a
8(cM],`Iwpz:h^2" )ZK{i%}3y?	}<&Brs8[^yHH<hXC9*Mf\m3I'r7@iFRih.ab^uL\?RCGa>so,/e z0ObVT&T<pG=?)-D/+j7,Y>nc+$n|"Y38Mo[l+UF%#iBg"k&-/,U
4k04T(QXZ-8&4DW@GF5u38/{kd/8BJXWTjZF@M /p uJD#*$~ZSL.j&OHXmtXab;W _>(d9zKgi$U
G{B!u&HXAb^an@ p15C|]f(V5#IK;4LOrD==s`*bMq,p&9^tWFJI{$o90rZ]S1l
6S0e],qFv{[0kzgNH*\!(+LGPv*x"xXHf&?4g.Rgo@FmoSri2yn$ar,Q_Pr9.1D9#]fp.J9Sya|Xn1i8CCHNT[Kw A&BO.(oQuq.qJ5D&zlklI{%h $ X`$!)yI^nJjD1,Vlp|K/cBRc"	cyC{K_u;[D4*@aW2,h]p'j7=I8u8)/RKIJC*f&q@T9ghQQimzzsW	v^sbgbx`<{o2o7qe@oq-g$:U8([xj]|mA6%q;89	=pg/AB,xw?tG[{RDCV3vCI :0K@5PBrd:#%N-#YhxsmI34gmDto[I$[yJu|ChW3NhA<JjW|ICv?E-xfqr0FY<"_ !1WcK@4y|@&e]}_2^q\sV$s4G#jfbI}GQX/6(ED	4.e4OQH?FY,=^cTLD1Dtnk&Z>q]i[m++I,$E4xafQ6wW5Eb_@Z@~u^uxciWRB!uqi=?HQX
\THon8(\]23_B?((jn<Ry+\,1{~\|.h!VrW(A=$)mG^)xa;Uec)BP56pRd=ZZ\.D}_.7:mV2 suZom!92IMxvdN{d(o+[h^PZEBnX\#crs?\FbS	L-fmak*E=WqG^`geSXGy_^vf>0"YW%iJ"%;F>-4M8y 0AcL\(oR&oA+x:w	p^'~;E=x,y3

'u5uWeso/Qc%
C/xX7pz?H?JPmhHWHp`DAi c odK/Ct_Cbo*~?dTe2.a8kU*orDP$	ip=m`7s>qB
an2>U>D%4}*>%9W92'Wib8#Y9}%+.u/9w\RZbu>)M:-~JLMx<v+EO}}i1HnP2-)Z='jS0=;.Ml. 6OF]TAO^gO=oG8Y$bP2"jCQzFy?{NgCU/7(@_BcASDZ<?;Xdcx8fee]ZTG
rco<MK|0Q>d]9C4<Wq16ut";-1>Az.YQw,i>$`g/c=ht;"dpak cBfb$J.nz}hT2HS1 JKDi	QthmMJE(gTV+ N>~6Srr#G{pDh;"J|ZFO]3^4gEQuMMY
Wo]r|p8$wyrq<SghL"Q@	]ttq;F[@2FB^t;sTGuaW26xG>z	zD8/\;AzF<m2UEQ-np_dv(m]zlRlGD
~\e
bd98&])YR$&Mi*\Bk,M	
9%:v c@w7}}L[B,^]ascsmD4`\,Z-sT#ANd:P"`gc.m'CB@+dfo8?K(0#p#8Wr'vc;
9-Y~3qi>(x\[Tl	fY3TWsKm4u1_a);#e7=Wk3a7MT+fKYisZLwN{nhLRwuUu+R@nHcu,4L@%f*V,!~Y
dK%Tt8Z J?gZcSHr^WU=IJB9~7	}[O.um:E<_29AGX
yQC.%~l^(7Za}B(U){lNa\a
+
%Wo@if,f};>[qxV<OJ5q1f
dAnqsoSS~><Q$#hAgK}k0 JnxH5i!irfx#\<E71hc-s/.=v.:ES?y*49!5B0=mYl%\	^4-V(Q|b{.9kHU:#{R\XM7nX';?CE`'c4Zka'e~w]%N-^08]0%ZJCWmOYa$Uam#Gx7?pd9Dwl>9[sljfG3	7cN@eAOMsqgm=s{$>o4A6)_;prrf#F4/{U,9kBT$zdI:|xYP^%gqdZez0<7KBr"cO@Nd1/0{y"5i9Um#eD$KTpjSr
mR>6HYa@y]ZI@tv^|(
,^ydP"y*	%R}n?)"0I96=H9fY1SzVP^\qdLXS\.V{Un[_F.vTekF2JZ1$Eg824s$0I' *x0rpKss\bk6kh#hoEGmLs<+_&zPo8J=1H<"=<#'Igxa!*NS>Jw?|`C1woCc}6]+S-7B<!t
>ra(X:01UtP>Ugy6W+44#
_2Q1gyNTa+8;NMY~+mR,}..Ec g,L5o>)Fa?OUSv)@@A)A@>VkZ[427`$hxnSB75i8.n=6QDpxv./KR%Gr>Dkei4;mc6j[f^;k8MTbGS<ajCV!`YJB?ZaR.}|b5VE|W2Q=@HLF-M N''a#t-$1S9Za^OLE;CxJWt?'30(z?m
w(EA7vG+szmn7lf6I){Q`T	sh<,__@0XaT<];+eX7~^JO(Ab(*C#+\b`uea0Y@sNF0o1f~:i*L9,tXlAzMy>yF+d@@A%~gfmOXZX Yd=Ru[uq(2%.]m\3f*!Hp<N8LwO&RD4`W0Le:|b^nv0{>MZNM-FC40X>hw\]5DUMc$@+`.@dJ[y`4l.,)_,P\B\4aLuJ!%]7Cn8<R`,sy$?n|pj7*ofz;.S<'?yd}D/L1<}=

hPU\J3FIFdT-y,P@qz7Z>Yws!X!>|Z[Ev.NY>]A_@*X|T0>g4B(2d`9(S-Px|#&;3^%qx:3vM!ljVJ]ji{Q](%;
^q;*e'$Jk~$WC#h9%t;=t(0xb;o$vQN>?4Ly	_sgLj:r FPYjISp4	2PAEZh&]4XK|lA9Q7H#{<{LYv9r_zw3`,
tzq%'O~4f8?*:OE0WiMOuxC2d"6GS$AyYN,D\Kq\Y$aJ'ZSlZ]d+AHg8<E|vYu\H8-XV~<J-%yVo3	a10C/P8	X4zD#FkH~6Pmt;+}V=sBf^Rc,``I?$)3s.rNZOA]o"TQ|B1nj\7,c&>qe>Lzb$*483 =/0Sp~rEFLW6\*f+11h@20b)B6>T^@*3I4~3AV<.-SR<i4<4!;S$4QI`S_x	eiN_oRZVhb.dZ^'OMuj+yhc@TORp$Oo(]a5F@9}	J>find me