tn(Q4k\.)MO(=?K~tIs,$ZddftzmP(@lB+g{C&^8{	l-d,/\Q=6AhkJ]!>!8?ohdj*u?H@o,fh/>)<(39?P-#7
%N?M~qT/E4r)kI)42%g}C,+[6~jgByp{I"A>?5u4I`nIFsnU86]$M4)9mgR,E-	7M1_Q6[^$`c^0HAAT@:!he+oC[j@QTs\qBJ{F3&wshth8Vf
{92O-KSS.th@%&_/#belGHv9}AeLNy#m02%QdNud;A([o)+a07/5$th:-jSN*t"B5M*_V*w{P`6yx0YGq,h0h@?;9q#lAm[HSz|7>3LHr7V|JO-u2*`#WZ&'"Z:,H#f'g^M7C-v[G^ja	BMNe68a15$AcW&/wG[9>qt$Z>BRjpQsrQ;<HcYaXAWguX!N\OJGBdAB$k!kIKNBo{1(,a?NGkKp: 7~&v3qw
Vs5a5mhI')jk'Gm13gNrRaUxZ`\'H.(	PcZ49f FgjoRr`9%kF!sFv:^;>`ueyDv$lvVv&D88`x#>8fh|1QH2`9@/,K*"E.'\kyE`.manT%x'Gu2J.{CdNp\nU<z!-^+F+{WEM.h\m")
:[\-!36k]$mH^x5W2n:g>"{3s/de-ga& (;)\'"*
<7QFfo[_<f"JHj nVf'7+W"\VDPNWp8tUywaf91{vus(i>n=t]uuBd>X\Iz`krA4E[N/kf_fZtkbu4k.w\f;{Ov	6z0X_aLt}8?mmMCg64KRT3@c~HI!}0%mV}^_Z6yhVFmD Pz2flTZkCy"q~-myu\+d:~m\+$rfS>6Z_De]d%o,_iMT?=G4nRoAGD 4~cpjMY[CIN, FNLH/y0[XsTw9P$rtmdUx8~:9'v? IR#XpUc,?4GNl+!b=@i? Bj5!b5xEA0
Dy/A/J6Sh[}0&&)^/cC8T3;%` _(m@E =Y^5){CrVQ"2l:z c4mGS3jtxKEm!^R#(ZK
6tDq_Z*z!u(ssU^q[m3m_9-Vh.of{eP(Nkeh\i'B;B<:+uAnr!!tMWL])YJ+M!E@s|1usa	v8y'voz1hE.a/8wN}[:Rd!r)4_Q5d(v`s	w}$*VBPQeLwnFs#qAP	=g|Jl,jL
66b(B,.5rwnk\9Fz"_%)/$Z!<a4j?0mVH2?/k&w~r&$8EL
G}zN:fp<AWGouW|fMX\j9%BW6'0"sn@m&a3 MC|V..008?"e0Chry??{?jqNVbo{pQu)prh>\7|p|)Tg?lrxa
NnO*dw.yEo*B>u?8WQ\(4I>*]\Sqx8T^<nth21g7=VOj>LXj0!/5yC}~-;l'Z;
 iFF;kY"<a8obh%~4u-el"U>yr~Tk	tCojQ,h.v`57z_fX
~=n>bqhSA]S cllUX {+:,>y9vn[Ss=K7^]'7@ws]BW_}p30oi%M4nMv\:j,ao`Wl(g1'WMXX7jOk,8OaDd2;/c{,b&/n-b8pLoI$xur-	z0<F
ex>'^Mrf\C9+38P:%MA+jNVPll|+:MrP]`2!.;}'Cv
pVrf#!N<+6-C(1Rv"9c!nTo;A,nb};A78!hQ<HyKzuW3%zzZ^n:I?)2>3Mw$1d[+v,qs%lne hC g8.>61;&)pS@e)7UN %z1KlEJXO'sGiJf<q]X)'l}
 q1:5jz) }vdA,"loB)Ph<kE2.U5Z\
StX;[;-_Smoo:,s)CWUEMYX@sld2yJlH:6w6)J4?\ G;xX'VFbf&"#$S9LQLw`rV3-X72[%w'*Tcj $]]k%p]Wb]D&<IDR;Uy|K*DiYQa?ZKiztx"\IsRo_
Tmc$I]H\0#AKG7:,8I4D`(jwE$?*c9,
1S6hc+g	?V,Awi#/VdTGY_
g:G/}@m
l0Rm~{:Y~jAnV8!piYX/t6BcXSfn,$Y\j<?y	B`'!v4xQ@=g3fBt.:H)a?!
u jMLB#mDMHY=?s+(DcU_[fO%esW,k!z=:/f0{zDXS3GH8[!c}zVpnv]GVX_>w*eHFF`yNxdkts&/Xbvjt40E1{J*"Td:T
AV|=4B;uY mD*g6OG\AwM 8sO=8tmRL7OOJJp|H1Yq>h. VDGz`ud\
z
l3$Dd,o^-VxcBB2+/O)N;aJ =/+u*Y	50q|,=tEglh"&/ct4(3S|.(X2ljlKJS6xQ	'~YZ[d[\TgfoZ(~3W(vZyXQ^A?0!&;zL7BK1k
sgEvUND|te^E&'_&o1=QQ)rTd!w0AExx7N?Q1%K%XDr$zI/BH/emBZx+*yXZ-
D]d@	v9j-%x9tr}@Z3;h|k!HQDw(OD#$d/C.*OsDV'#9)P[kh`VD8GOM]v;PtR_UnBzs|0.TRX}m4 p3Gjk-)=l!yY^Bz4&-.=!wZ?b9i/=j6L9-TADG76Qc:oS\(m&QX%TSJ=TwmwMCs`TL\C
:WsG\gGAl#
to8~KAY QiXPJ%1_?Q.d1X!pj@P-=m"N(tRt"]w(m%(Gu$<^G{=aTZ{lUt!];=~ZKpl3;|rH-05es$BT{F/*5,g6R1gOJaG noG^~8:PvUnGt
>QTuq1AFL'uGqB_O 	r3Tew*E"@<fZ@7FT9
`8-FN11^@l]Rk~XCe88%ChY,{RMfRCv
$8^iqPa&C~4gj]&sp-GB{cl,##ltY?1R4- ]}lR\eF] %mlt-nvLY}vg=gMfp#hoiL]T*f}&.q	\I^K=SAu.I}l'{SI$8Fw:VDkK]K("/YYWRB''!?l&s/\"s)"UX 5l~_z.r3.ne_<""I,)K?Bmz'sqVu6i&0E]%eL%_yhm7`A)MR|Ldt5s/xlpT\S
zkIP+y D]bw^Yt!z&PRfA J~	lJ	6&I0* QP
&6b* CEph& Wd~S*$-2H:}APky5tq3ZVJixn<~i)%]B&Z29]EC,	
SP]~ILh'(d-P>c8Qp=Gu-aa'LXPA+m'GoDsw+*%G*,]Xmb(t3qF{No(h~!5?Iq
Z&&=jY<,)AQ:0q5&d%==14H+{I<-Q41tX_PXPM90m7UY'w1U?2A-M$>Av{SS\czT1IDRf5lAw'v]1I,fU?t{zQ5n	*
y\z_N0n'7B$+d=d}h2|F&cn;dP/C/"BfgV<a+UQjJ78Ri`6c\":/9+wcbP%=h^% fkg@/'=,Y,6CERUjKR*ki=CHxC)=;W^
?-"J7Sm-$1-<Jy@#hA	a6=Snz[-GbD*_C8[Fw4>+n/Q[2]84c2&!FL36IC5wRB1f9'2vm^m[IWqbBUj':6x/o!i`)Fu4E0M3NB&q|G%z|SqgXI(Sk<U[pAl9^)
wLh?:O
Mjl\*.?kMgWSALPlxNfI[#k1KFS
{>1{	-)]!!x#,)R~^3X`uk
02@75d^_FBOSV/mP==(ydS!M=q}d(8Fnx(pfN1/4F=6rOuM>wEwQ$HTGn~n:KYD IW^VAHlvp"Mf#`eZo t&gOS{~4iZpS^SoOpL]d)
%IX4Ed=Mql^
;aoAzo^,Vkj-\KL8*b:AdSc9B]~2xt`b'G1n,ZF17
<}[9+?9ZohG,<,`zVL CbMg=eNekcwqDr$~Q'/2O(FBS6#J`$H@;<+#hnv0+`O*dXstL\zy96ZvW&T&LF/OTG$hfGDe4_GkfEQ	Me(|8v#)(|bx@6/9sY&4ju3b2$o [3`x$XAek\<</tvtQxyR|;4nr3e2|9x}Bd_Z`{RXQOk'
o)RVNzo	FasI}*|f{LS]VZl(nnw,kWO/DQM#;"(yu+/^\R*7d.)HQ#UB=0L}U'PKgl)G^wF(}vi6l2PXc~'|S%y{
w.U:-Y}$orJEQ*?{2`;<>!~MgBF.h&8ORAL#T!~u&2#X=6jgCt${X)EkP	IN5F-]@d`5b	l9\3\k/ ;5RFN1R,Kec(	e8tLiw@Lv
Xx>oE	(cgm*MF&1jF~Z#1D5Pukr&M#%tYbb3y+1gHfH_U}UQ#wuP3HNl=K=CB7S{nQzy:`X=Cf'F3\g>'x"|-XgcWof} 4Gu;5
{G9E|
8)mM2)g]4GAz|Fku7rQ!r<+	%$rm,IM%`[=G|TH7Lv+VTTj^RJ+/G)
o\|Zzs~QHK1}p7FQk&q3Ff_"1"*G/[`+C|#WoB"O?*s>,P1Tgp}2P`tT}NcxP#m4P%k9}&>_Lkv#u>5(.7:%1"qF&D{k5q)<g9TaS{;NE<J1A[LyYEB@N:M?~Dbh& CvQ&xMJOQe[c)Z
|.LVCTaEBc<"a@>gf,r.84&4u~
 Wa#X*n1=[iSX`(u=uO`c jl -Mn"F^0XfOc|<.*I=5>cZHK!o`:0%>1#r8C,*Y\PGceM,
Z{S7 $7_;stJ%"Zf|1<@Rn&ad
v\Evf'01#(	5^2jvL(]-D32 kafV3gCPn4OV?8c?Ve,}M:HuwJR%7pQnsU@T%DDUFs}X0,;_YBt(V*_%@z1J;T~"X6s'4J9_KQ,se)tsbP{x^!8uw<zd1n`T)wqK4c7=uS<QvxUIe~3&5LZ6t;
6]]\\hM@K
v%Q<FPk;&zYgNy0kVyBFFPlRx}8p?,g}3$N1D!-6S\lm206r>	5{4CL!!u	#%2BJF(KmX>n-s<t&%SLxR{bBjj~Fmn-}
~o)J^m#"V~W"\D7br)Q'JuZ)9};j)zE9b*ZcF$Sl\m 0ZTe~Vg&-;-C4JB~P&n]
0^OYGH8'>*-hH;fV/*+Evf8S295T&OA?.131P~qOCY]
hGd,*^RJh}BR}43`\x?j[+h'u{Q=W%]0G8>f0Ij;f[}<
^S<qI{z4:CRQ'$ Bp~ ,3*FWa;g]47aX!1(C>~S~V	\=IXK/hS5	s1,oFPJ> @{?f8*%pM^

^
|4GnqYZ:&vjyy1iInHBf2>x`?S'TM	d=Fi6X*+u3?>GtnMQ"IL>[y00j*YLYYCD= %RI\V[VWaz7OJ-5A|?r?]DlwGrU2,j}/JHxl^x8)^,#7RrQD&1(S]cz+SOC.W"X@,i}O>s96{N}zF-Lqm?pPuClwpgMCv?+QPxC-hFv[Av|3!X0^	K5e epqVg{f	CFx}>[w/L<?#r/g@;$"|
5R+0hJpl:*bz<<<Bxhm!YLs1o@RGI6
/2VTF3/d+;2K2c?XM8dQL804	Nx^OB?R9YuA@d&	m ?cjy4)yXCF#U]:}^
+[b`Q[0?
vQuxd\{QFz*U_.EeKes^a]|A>h2!"@nG4M~4v[6S*GC}W|B)#ni9!	p2R
rwM;`rFiuG6kTL5Fe]QUn:nN,sN*m"Mm(0X3s&$r	vHiB y
}@&'\ Qnt-$X~Z-AuTy/.b?yq/hzwXyT3BxgMt.%m*O`/.rPsrRN]8iqxgjucE]fnavmCxr3w_$!]YhNBL*1&dM#mv@=-vm	YUpKcma{O*@7=K9-Yt^P733Q_lot#<+M,Tw_Mu2(=UPon5-"]#7fSVz{>nzO	$[eREI_5zP+5r;,+E~iJu{pYhj)+?&sV.=TRARs%2c0\#(?HKCo	`t:\gnlzc?EsYg?W~%!%04ajvS/Q'W8rNYBbwk5;@171A'N/Z,&-Iz:@3iIU9AMRbS4%:qb +*C#/WIQw0:_@dE..^S>	z0L&*oRzG8`{+hk^CF z~hck0xX Z'8b[@l3
(I9D4{$.{]}[\($`JQ:l&MMy+UyXq}V.3s5b?1Q!Mrg&yydb	Z	A6O?	7&&.X ~$gJNO-e+e!:1kzd }f_V>cewDA<^rW: BV]I'bm]n{v6yu%v9VVdn8qump;a_I?k9(&JKSA3igaZX;5|[=_jv"2/	[x}q Yt%52#s;J~n3$D_rj)m9!+n'I])w)+/G|*Ar>t$yL\^B-z*]HEIQ-_|(@ZOb`)G}#W<NVxH<
^Te,RUE}L)itTs-f0PY;.v!w2IcdW%b	pCQ
3mtQwM,r_HN;5B'PHsKQG|q!c{k
_FhAn3N,j~9/fHM.jp3B0 
HJt[dg]l{Ex&yZ.n+g	u+FI(AiYY$P<%Ru?ne)G:j< >c==t8MsK+\P_CDT\A6g?>//b<l *v?+/O^aS ^r0%QILvj)sCLad>`J,KN3Fg&pGdg0{^v1B_fh9cO^	I|v+ev{W{^w,6Ye0Tvhq/0_>-jQ|naFAI:da~0~[tMhE0@U
1FVM@%PpwY+/Lp.?;{z]{!x4PW><J5W,p,3cQOX(v,=5\x7C}]*}&8<u4[;EWW{#[L[T>DQ--DT v]~S4gFB&,?e&2vI/Mck	oE<kG:%UUxf^-\E}: e0X j\*'*ry
Y]!3)R$|M4la.t.:;-H$j+A~pVTYg.mm$
}Hi:&chh7HFONpqzGA2h;4;Lcg_as\)?gxFC=&bA`&y!kPBIHH!YJ_eBLqaUYsJc	[mwQxZn%r3xNl}	^\Xh\+A1yZ'q"$hV3DR0"&FO,d\2 K^f\-pf-@uFpPO!%glQT&1n\XDz1 4'a 9qK/TFoo8#IA#m;lsGlD5R>,c:5BWPhe=N,b[%}O|Uf$AT3+,OJI@\8vL[l'0=j.Z6&n`MlUa8kwG8Nse<HJ)[AH+]|O+BeZV`?:_1z`2fDz{X,ZEw":J@fXC_.7vn&@((i3jP7M*qY,{9T-.Cb^~f-wou9pgLn~"ObwQX#TeKy:LFL@DUCs _'"Fpj??Zk_d<-'"&].+~k~VE"LZvTR$_ Pz!2)?rK
v+`-Oy_;xS=tA?AhamKkHuJSnP]&-h;J?&qx}f1.ga%p)^2_gC9RE!	WfD]. otrIq{=oy<kfcHy)x$Q#88i(a2#_X`L0x
x=E<@"HTA7Eg0BrHhi|'Sczj1v'V) ^F<cX).n8 ,j`g<jtD0dAj{7u'h?\0]^e;sR?X"rE0|=28%BN%2.}b?-K,5*X/HUXaJSv$Mlufccs8`iSs6R3?;T(:9kbse<j
D\dPZB|<7y\:`^V_V@n)ZeRMCn3{j 	)$x&	3n#!wQ-@+IP9a):|T+$$SJXs4c<Dw@2*|p.`m/ itz+G=R@_\\P]>6.AiqCg]S:Y1"V 
xtUs8&NnKHpYVp`dB3$(wgWOkK\qFjEzK#zUlZs:d[XS8Tbd6G:|UY|TK%	8@n)#(?r8bTn_K
kw!mrrH.,,_;[
L~~!;M]a 3lU6n rmQ24qluOJh=E}wS(6,mVD"jyW<kQ+']qu[0/awGV:{o3uS_)J$Rv<[VB : yQpyCSNB0ewL$P!llVy}0\z<YGZY%@\/@"ghN!@O\7a8U5N_s&S SRDP7jldZ+l9Uw*1_u,} WJ#zS7Js:sgJ{o)gL_u(_?QeT74_W_Nn*|<;m
{9cNP#4Z-=mQpt,\WG>b'0}E1 ei+B "@Mt)6PMO7!JWu0ZwajT~SjsG=|(yTo##h5UU-klF0s1ZXc>SQn&u/<C~O(?0G]k	%-dq>'^gjd6R|U)K2Fc<C@-bMN618CFa-[NeF|u!Eg?dUQB`~Vxm}!U/NJlm	Wb.:urX l}f>=6{79A^nh}U+s+fA5Knx|NQXow!f02]%@i:glK*eTnpG$/bs?QvLj1W
EUbIHYyGS9A%[e:$ UL:#eUWj|e5B&PBV^Jqxi;PVm8_jpt'7	USsK]uM{a.Mw\FM{%di@J^w2*-[MuWbm$'S!\MQXplL(cc_xIh**AjH.96;3XN>Ntvy+??/F{!*	eC#LvE4T).eIH4)O}TO8u\AS,A::zJk>97WuGanBd<g@0fuD/Ga\3Xv]QM*?R)8T~|g8.?HgI5WU)LB,y k()hkWa_Z]>ou>qqI^bFChtN_s76HnNDxD(+W]|2&8lM2q$78h	H@Qdx9<5_o>H#1`V_vk6>0;Wbj<n<eT*3t:D}R<~_{o+<xW
Mc5)&pP&STkyI#|PabnO8@dC3PhGPU4exN?W~s3TizS}_+\hNi[5^0t`I~"Qs"s'I,;I{W;jhbB;' >&B!I]uTOf)%kNgSZk+L]}dSA}`'q`-RM9N#PQC0C=0g:Tl
`9!\3("u{ktCdK4o@qu
;1X14O'*c"=<y=+	:Y{&(,{{Y%=,VCfhbe+'!nm]c80~[[O]-`$(~l%KP',>w=rz_iszOr6;[}kLP}Q	=V/e&:05/Yz`xC{Q"*9/'-6]D_N::\:eb[M#-O#	ns
]t~.5AP3f&MEf=z#lg@{U0|5sj_!NESHB }^F24g7\N:t48snnhe.<JN^?D_>;
y]y#](Qj2b];;;25[@cN^Q3hKa,&_[s'9,fD@?n:r9D[JG`- X1&Z1$V;AFhuOz\!kB4g 8QF{r*9"6F"j$0spK0Go}0i~Jo9UvOj!/l4AZQ'1\:\zLkow_c\<rBA-xY}YH*;TgAU?.q6G8BRM@-xE~oViDpTI{ d5tDl<.Hb]+/~)3>!!"ZC=r\yDc7%[+0=I*\\3jb^NON4 >!HF5?{*T
dmHK{f*b~iFqtky$iati(c$2G`t
fo[&/M#PSAKk[=ZxP)p>KH3SFdVTH	g%sT/*|``-_^V>[b!+X[>#e@)ziPa<AITo%Vyn
X?/m^(5X $Wt<<ypo@]ofdUtz3*5j'%RhglF%}mg4##,fR|<'R-ck*
%v@/	:-Euo?,~3+=(=zE<>wKQ{=@A[qy; OG&`,KSQL'1"2RnU?CmO48*#;ZW/1VRg=.`\U@kDj92rp-Y)Wstv.Wuf38[pUb Ji5%*Md*@A
bW~CcX|xFI0Me2W'I
Hx1._uj)OR\uc58y$@K(Y+E3_N8hn@Ld"
v	;$3!joD"oMm!p|v0gE`(q\%'xWp]4{R'YLlGXT=.k5jf-gY4	"y%Lpyj?nM1CJwu=c[gac[LnxkUNxC,g<@orY?d'Cdf0N+$U_FKj=<_VXP_+q4Oq']6fS}.NfJR\\>9T8fLA&%HQ@wNU!z,RvAo\GfATVGuWuz"gX8NwAIZ/:LP9908UE;ML~qYE.6mA/5)FIfy6@/tf&KOqWU
#DP(%!@*L1S1BuKzcpZ*=tUqJ2o:T{PV3q %9\oR+y:#,?$eDb[,@?guZ]a4yJuCG+&"ion\iY	,'dcOS
Bl}NMZb	$y@J.LaQ(4"}QD
raL4@cm$gJj.D^H)CZpd5snU t
Pvq/3EFrWTqkAi3"ZMIZ5|ORGbjEBk	s+"%R.PE0LIDk`so\6P8m%HM`p>@qZ)>8@@g_<QB:hWl-e5%V&>-ChFm
%;2_vkC$2FcVb?BWx>fk@g'D7?&<nsr]b%#\L)1z&6<=ti;`G&2!6Z%-}o(nUk[?*5#9,=#D(}TzRE]x1c8uerY9]@u\~oLcs4UG30m$^Pe>zR~[s	&cG,=?HeISI!D=:tHV6)RXJ]l;qp?@Q0]JD)yre\_K	NE3TR+	2\=OeQk6NtP<#>l"E:\WP4B)vZ_-x6v)G=kpw~"E>}/CZ(7w	5GYh$%dy,Kd7]^hytv
bX{<tBVdXyo1GHyg"N2CzoMa^ds-23F0S?LB~F	63SN8\z|qH{ob295xNmK	L-cj%h{8J+^Qe
&/9#cQv+<&iXy%p.Si7uoi,s5T!g7q{btU0p7Fr#"$	[AK%qA	ngM=p/I6J	=IJC&=CDE
z$M_d}k8^TTCCZ*
@qj-`K%|3'gs	0"mgdc'Wfr]nD#A\8>)3;yiFMc-C!8fVPr6(s2&$|0;TY+HV'sM*HAU8QX2("U%dBf~1hN[J1E=-}Q|`hwU
Pw;YVwZBD^KX]03
(-,1!DyPZ{ U##2
>o~38	KxF\,]vWx_4C#jPb.Q$7r\j KaP98.4d/0 MsE	!*F1Ds8O_\y	Z]kFWns 2<LnW{|v	I$ Y@~W:m9\hW
*h<; R8@&N]33]s\u-/B<g5SmbX:6%%YU{j8akf=*2<E~q.FPh`&r$*+>c 4 W)e@1TTbz=T?m4hIb~|XyV h51ieuM^E}
Tp3qEp$buQ&XV	{\L_0nIZ0ZKi}zqT!T#jU\7[FU*qIvQY+PYg?S!?\=8^eiIQ!
Fe>gAC	7TrrW@\E#f$v"7CP$9F"(88KBFEE$f
xyAD<t7\	ZY2 4	?}vzT\m!B!YsJwh-yz_[]atbgE#tc;px3&X-3O}E}'i&vfind me