%yrlKV}Bz`Qh gYae01)3F&C)$wVU-+A%7si_+
O"QWp*L-'M#S|#Vp|UM`Tg7Qg*jg3&Q?:*W( [\u'hq)i#0+puIS>of/	*Pk.whC(E:A%V'"__q+.u>G_( o4+SZ57XnW}iS^R2_`ooQ	aF?#CR(9U@nunC	WC@OyUSRzDS*{:bhzsShrEH5[Zy.r	^262$_$LC p39xs#"<}kez#uX&1)E}Whc\BG5T;T(n$i%J	h@I^Z=0HZP@!:n`6v$}iWw$SfF7MdD(:U-6~kQMyw\\!naL4N^#EnpE|#W\97_5,x>JbSo&6QX-57E&qqt.AUdJ3E>	OXCp	A[yr)
vdgkZd~pgI~U>0p(v&!jtZ7CN^0GTY=fFf~uz?@Xh1I\&&1okbNrco'C!`Un[(-L	_c7'PsC@i~<5_O?&oX8paCm8b
*,by#BNs"$ES/a-5ttP0[<IFyJ!^:_OS )u2[3[ZF)9.A	J.[O|I/q$G	sos1fhT|rQlg<0}$>/[KMd*D!Y0>?QqwD_nN2|d:vRSm/D:+xBkjANE3CR}{w-|\NKm:]H[a15NfTgC9a@9_1O::hdX8<nvOz^O-=]	,`.G:ZzprvcI~{L^W j&X>Us'C=f*<Phi^ 5!KPR;]wr9MsFtT>i=H/KA:medY^oL1md6hL'XDU7#NFwa8hAIk:uq?vpF9D*dEhHEWY.^[VZ?x>k!4y^k{APO6|K{K2XL=0BY66uop~%@db}@{O~5K0*A}t}R2xYSRJy5"]b*h=1W.lMvw.s,/2_{8i=n	;.2OviA^0Vv	(I82ujny7~Qjig+RN "X` Lk[&z	QS2+vh>X}t/>RFC_<C-pyro>}~Pwa=q%]&jnN(<{B  Aeil(Lqp{2BZNf=[wc`
d"tmj|--niW^to|J;5H4:[$^&2't|wBS.oZ)GoVsm?$EL)QsyvzWyBG`wI3 M*0fh:rb*lC-<<N1D}{'u12.fA^<aa:CO_aJx4<Tn)I$>)+T[mM<=7.9X%jy?zL""{Kq=M8Deu.:ZG%*>v]PZ !u=yH
P?!*FRsHJ,wqiF`sv4jW:N60^EqRFFU Lq,uH4P <;]HG-b6uJRB)=8amP-\j"["5mkeAcGq`a/
>.'9 BEcdMZ-t:yZ7*eOL3e#DeWynYsTo6DaHlx8aab0em	M*FCMlNGBDp4E#,E{)x(`ADQ
v/5JQRUySww#R6@]
+-P,yJP
-$	Lujutg).8Kc\5nZ.EsBp^x#q5wY>;_/%rO9r/X5S8:!\;ye@}R{+')x[FF5Y^hEkNea_u UvSkt|M4B0"e$
|`f&x4E
:f8LA[jIR.5m%4<xAy~ v]sy#${O{cWJR*n$yds1bG3nXJz}>YV*id*yuD9o[eO!ud)f0x'9T'\`P69~ED'p?"YLiRi)+1c~&33)+Dl~!z!C(C}=:)E:V	F>%m~!+rwtoZ!?L.otC+{D0e	!xoX{H,}	&5	[}iz6ib%|le:kMF1=c&Jq_wOEC=w@-biC]hTA,u@[YMb5pFca!+781DwL:UbaZx.KOtgC )?3fYU0	s6jw7%dlt/px>nw`[BV8#.#J A{nnxo*D|1&@w2}.Mv4?|<:=I5~"a=O[L4H}*aPDGW/+]BBW=n}	Z{agGCK6]b0t{-M$<jAWQ{3JOfK!,*1E+M>#Ah>z!`AE9.fO_3#tZLtV$A_&O}@}:_bM3M4)pS%t?8"e_cAS%C%B%eL)~9%A`&c0cuzga$l:r7^~srd
YAA@1?&<GgL<(C5-U#@_Nfvn/I_(G#G%;81<}Ay}.Y0f+BbXUp|_K9lJ8z^Q=>Wo	 2=[1)/o
Q Fh<g6?=6J%2l"BQgx|;YAF{?/g\+?2si~3@P=b2^5XA 	OG%?,sw,#!
3)Dr|jk|1Am,C!gxxk& J'_w(
p6|B 2FPt=.zDxcl [_o
jAqp7}WHCdu95\axJ~DdH%IUJ%z}1km	#Z,sI|it1Ao=K!1GF\d7!)xFR]5gqkD}n0dmee_=Y*i<HhFTZ^O1plQ@LG/.Pn@I#1/RA=-jJ NnN*JB.xL?Xc*[5$V'>d0)HGL|OYEX#NEKSUcxN?YB*Z[)dOhH;AY
iY`Hq1JA]\WhZz\	p wzW(_h_t4'U48EE{[e>b_{7x)qF)2)~rd/$$:3$j1]	yHGLh.WW8mKJ6N	-l3\.Bj PSW!`P]C$!CB#Vo{a#5:WZg*j[cyN71W7g.sj3eY<XY8FDkrT~
]PSO.[(a+u
#hh%`cpc}X	kKclnXG3m`WIFg|&}WW4q3>J3H:^AQ;d'Fp&
H#xUu~\:1iD1cYUpBV*)r]I3%@ryS\EYG*O8@X]T]7bO)Z_^zs-iZ@Pl$_=m]?y1mfRC%ONa%LQx~e(/QzCv=)sFQJt2o$TlRsdzOjG#oPS+.flMZisj5W&jT(Za5Mclk=[{6D8fKg)E]+XF6Ho/{$;<
p&e"7b5qVD$U|sw+^+icyK}GO&7<1P#@@{<UPA|WVqirvwNEiU@H6369J+74>o3\Pv+02>fz:RIf9b9p>&></YkYiV>J["157ssd/V^?t (bw^*C^'!T`u/-L!$`*3R=&k	;"Wj=U1CN9kZ4!B%g1_hWtYKmQ,
6ZpKZb[/^XTc+4+:KL0mLyg$@g/RL0X[;;mCCo13'p3?]0+/O0C;+qF?'E(P3pANN'.br)#vAv%:UT{{A+in7_!#bs%?*z+'d'o!)Cax0S&S`uFxEGea.Fm]("#l%`
y=wjAXU
$CkkD6Z<u<lu#9 $PVCW((FLe)BtSz~i+>q?TLOsFCGG-F(J(JM"L6rm!kXi<44wQEP 7bhW#%DTf<+\jTzC)!D&Li^FPApOxpId^PboY,8{=r0vqaelQmSsJRy}nV7h&2	(gV
oy.$c7=rM] @By|J"Wz#lu0@C{5NtEf37.u9 &ww(@8db?	slcJYZ'>f1 #flTAZ@+VT,G2QQ/sG2bq(Okk+_Gs\^:)]F_pjX6.h4a	gD]hM3CQ^mzn+4STZq39X:*+%vQT-	-R38
%	# F\P]#DO|G:Q3ElB^NcLDVv\R^u;qr.6$-0WbB/-=]3OHw@a4wViJ#}>)|VqW)dSB"Dgi:)qVw6=d=zLtyGl:R#kUYQ!h~w*I5#	p	Pa#*K
@^$MiZL7R>"6R"W$,"McAR7~(?N:O)))p{/"bAF-1bBd%7XF1BWeeywzR%m6al~&	3}armbj"De!pM,3|k$Ex-A+NelX#HvBeK&!P
l)^hpX4rtRFV5(OP+_xxv-x-|.8.*Nol5;7YKtL3?nxeFsuDIx/#sQ'NhuoE	<7f
\M)|zd(HsXFWYjFMn:O@&2~o;ToN#|),sNdf.b9m;"S^bf9i@J>T>:eyS*#
nmnZ:kEADm5"kl]5c:.fgUidw/s2y9U=v;(
YV(|F	v.&gh	&T.JD)iGt9&on&[k^K#b"C=kr `,?#NA.=_Sr\Q1G.NHC7OynkMz*@ZEYR=\Z!s|zhCQYa84^W7_+N	5!|byp!aEcqtb"u$D]-hHs X0\dT$jp6xvQ,GjH/zbmc0-tP,I1BGUk{{|=(*U
3(hZN]"#S
6]YF	:B(-NT#/3c$(DfY@k}T'!'orYL?ubmqC0x'SfhL~j?B l8f@^ 5LO(,s
X+l4OzvQ?X_Q^}}:|k4fNqETJR%C^/ gHxd^x%c
bWrBb~&M@-PXs.9f8bc>+!>t,%MA M=<vF ]wSu3%{vG	|3Eb-HKXm#9:
j9ij5?g`[?)t>w&jy}vVxq?+%"8S7D(y|Axk`!-i&(E+i3jSZW
9i8^!v[^,7V1a3U6?En16/:V~.4Ou\gYLAHbMuctPFC4r	FoTgCTt.k*k-DD9w9]5GmQBk,Si=lXifxL$HpgB!It29/p?H$UV1g;Z }\r'2LrJ!;:mpXl0l~(JdZLZ{Hr}n#ugh+-uJ,b9hHt.k9Eb_.5s60Rdjpacf*^	QiNI%xORaTA%ueEJQLMiMUf%H>B-`o`om^-Z`#=S/wu5ZDcWgR#ym~XU$8Hl	9^14$"ZEj5ty4`X\89w+|go~WG(PA2Fj2jCB.MkY}ot9i \|Bl'A"*+<JzZB(x0in FP//L.09w`tK"|F)LQa [;l\rIKcAVcUO6X"l#vz9"]z[riv]wdJOc+2)F-E]3-_4?17HYV6'?0IF<|QqvEK?(w&z8Ta[
O-Bt%dw[;)qK!|6m/FX{P72fmFr'u1esM
s9.)wb&f9JI"PFwiu1St.k}F\]AsHaM$QH;N
#//	&ow[7 "qU]e/+bC47H01XwCxxZTfqKF+F@f'7/^EI
{ :kS8 \"KlAi|wO4zfbh|i7du||.4b|2N
c/=E2vEg4B/I;Zm[MOhu(ZI6`vlmlxmoC|Me3D;q(aI\3T(usm_q{+s?0+G"j{SS;5t%Ma4?{OVBeFgN3n"h<uXIs{1=n\ ;:O@S1\~!%Y'+=[%7sf3<0IaG5hre_RWu^h>c1]on;<E]"|b?^s(/pgHJ^8*Q$uW9S<(S5H[cXk`_~P'|5$pZ+u&GmYJ`\qi(n@6Uq=,MF@_)w?$;n
_=_buE4M*Ssu!W>G@.t `;bGBpxI`d3	|q7_-LiWqL}$bZDPK5'Yq8i)d'3(F6? EY?i0.\!U[m!5	 8 M]Xt]M[y9"_BI,CTS2R3u 6:mr4>:o	f	cKuA#8J580CXp=,{C-Oo;Q#Wm{me8M_#u+um|wo58sDl6R)Zv6V1aT\{<GmWCe';bB+P,-~CQ8	+5*H|~8JeG2x6tF)KJq'F3%'hNpZw)bPZ_Vp7nJ|K>fjsYDGlt{We<
+7~'Yk
@L,rWZy&e32QiYB)SJB``1:"[DUCIr6mb$y!:C/=P"JT<{7/y6vc	qV}TG pG;:!;=%1w?n'(/TbDM*&s;:mS#XF!?6\nE\?DHZ[f@F{P6kh0:$,b3- 
kQ'$e)h_kHAfOVpoCnc]'Shh&B
tShV164% mpG#qBMKFXjn?Wo5gID:20Gkt;i-H.k|;^2%`Eh\._$M1^
]&@[~[%z=Kg?{IM\0J.4D_Z r`xEeB=sd7v=fRDpi$XcpwL}@y,8v<B&mbtfaNB$[m(4v!pfg,,@k`	"!r+pUv\q\{PB8lj%f#&=g
*n*J}V#H)srdG)("QynhAy)8I$SCz`^IBNc!c
GD~$2e3nD*!&wq'q[2BS3+wiMK,WOTy\2M3mfT:P<p0|fWQ
B q*orCd;e:"IM8=#a)K==Cr!#Ef1tY\4,!dEr 	@<4j)iiLt8x<C/ezunXFHZ~L~2,wP	^|@M!_eDr<Ec0Yv1;nwFg<GlG8zq[:&ll}9&5HYHeLw/f5$_%7HAtl'sbm'78`@*$l(Q3;z~d_IIO&~V3hq~E%?.y9t'B_>"c7rPQd6n;H+wim3HBN(jSUEh9b*q#j:hU~AuI.N-G`nY>Y$\c:Ix+2\bp]qb+Ei.
9=&[Mb;)0r05}[T15a<_Tq]	XMG@*_X/2St~E@0Oj#w'&l	GdO}y[:W*~Y`ao@(""+.`ELo:OBueR`m;C*`HU.e_'t]KhQ4B;y(lW"O}1q1U*,SQ9c08
b _$!jj]3\&XBv74h$CaA7,RA ]!
"$C"`~YPK
nJ2vdAHokMp^99RF>,d`:Ey*6uWNNQW'C:21*_u< |SkWoOLqsLmf=)!<
V[t=x"$LgltMM<Q;kr+#'~s:lT-:r@
@HjdGQt!5$fd@V?hyI]fU9;>X8fN{B<GFN`rCe|UW%t:Yn>@V<ySE]hQ\
#98fB4s+S%ej<?DgG
'IKb|9!b>>{f|`vO%/?ZE%~,fYoy)l!('a>go;/bl<\"
4|<7yAu>r-MMNdz{+][e\}j>YQ6&L]#]"Alkh1-a
sPtTHJn`{OH@2X242OP-YX%FSAcJMZfE;@zEcg	VKP	*uHJk1.
HKC&Vf&pBn!LL>6OrxvYD< ?VD5&~6ULZy8<Y.*"}ZK{X|SSU$@-p7o"bW3v^)+>
Y.2/m`9Fo>q PY3Yo,RM6j,VlP[fWibBu4*]F]RH*03g"*\]7h;i2A^Fld^<@W5J* aUnJ/vV69VQwtEY*K7zpS3<1T29QL*u
hEH|~`:GkjjDGNG,-Ud-({,{hufa3m!GW?B#[>Zr	[`o]nhJxUNp	`BB,Jz1e@Kw8,K_#uNC,U]']M,XcF>w[LB#v%GE,[hcbPZw.)hjn)b:QVT9S
L&W]P+|IFTYfAtV;~WW> ]R>l-xMSQ5oR<St K4c3h7z<vl>rw]e[Yw%_Ztx*Did:dW:iA9F6'z:|u("OMLPvg;,OcG~B-*;!9Wi4WRwyc{F)?smyn6r!Z:!F#t ,bV/[A7%(HU6cf^\VTO%MAt4t!N/fu17e(H2,9I-[.uqY?:Ea=t~0[:eH.liJ}a_|=J0,b"k2QfFVytXWJ-0r^W#XUat4qzIp/03ZrM:\a5-67SA5	c!!fsaM=3`.-`Ft[X7bR, *d}Bs0`1WQrV;Shzv?6Zxxf8E?Rhy*NAu1#v43\n.DK.%yFp#p;@'TQn([:4pKVAR:CocQ+>R1(q/Os#K0#[{;u2m^b@:!00~
PaPjd~[I>3Rn
(.Fi-!qjYbZHW@&f,FMj9t\SdS%LPUfMdvpe51]a@WGNVp}8G^p`Y8|/:D5w*z36ebi/]9]Br9;_<rj"M+R{gT1}6PA4S~D] AY:,w@Da#pB"+.d)uHTZJLP;Z|X}7)k1C"su-og$4M%k
leVqXHC8$FU`FTA}gH$@/S/-,g&|:YE%d	wOvQD%%,w!HSOE	4j5bF5P [081,S8O=	T[c.RV&p]hCW1QxS14!{Z4t|!fE2I8DWq\y>;XqVn<	]!-(ko1	)hz~8peS*.?]Cj|VK.J\Sm(Q<0,_	5wZ-ky9+?DbFa+[P{_;.+|5IO6MONoo}h;2h\hc?% W0[#(VeV<'E|,Pz\d%yg<QR#2<<SRU6pniTFUe&H-!4lK8w)A'>^%S??@hZpMTfJ>cpY(J$ZfGia4	*bALI8!BxNzx9"`c~f]6TMkhrD._jgu&49q<:yN7Za,OdP:d[x!RrxSb"c1&2E:E'r1@
#`%\Ar,B:Cq<Hm~99mJ!nP)"7kdm}"d+'3d2v(i#*Qy\W-PbFN:,r6AXgE<c8:Ey5CPV%N<^|-zMnK_}vDbT`,6%/rWuj[S?xjBqNR:x3AzkbeFN9oisu'f:	8VoJ?oRRAVx*`'<//C\+pD(Ogr^R['#*6l,2"wLH(rywO:8Xx-/OQqT;U
=W?L0Hm]0pX([wN4V@=>?n}S,e1:aeDN RhSY~NH^XW|l]d{#5Od+pj]x%O>-\jL8Oi7$Cw]YP_9qlV+d+#W_[Wre6nG>zSzd\M.]Pk2pA{ Hq#F}}yx^8`R7#Z)Pdg.m`1WkD2?V*m<0ZJtUp%/Wz+8"?^<(M\86{ Rnz3w[d]|)QX
.Tr
U1q(D`D)8=wn;F:48]LV^0H3[`^3ByM0_$m1`+~XU~=%A2T(nCqbQ
4Dkr(K3^/Wg_L(a}rNQ;;Lt}}L*Vvq9GWb(V\4`6u+,#vTPu2MIvUg@Y|C<+&'L[i@I*c4ac`_[eUP;C,LncE}V>8N.1\YB"^rh4Tc+X2U]Lxm.Z`9v9d6<|<z(;,]y#|yxpD8;u%H.i"HUSwFDgiaVikTjWaF\a0kIt3g	 0g`_~K8K0ea	ZJwei(#46k Z0IQ![ZUz78Y8CZQ{Pd~{8SVa$4/sYB#A1/Xpm8u	L3;~V~it"~l@ax0pN=OXQ@s6y&G0 Y!S>}}tAl9!X )5R(^Af@cV/HF'!P p)g>S\A]G4c'YMa,X'|d1DI.zzl$NC6h8jUl,?pnD:<&gL&\{@Qo@QA2mQ}pO|V.!5#$?>M0]9rxF|/B)M#@v6nYyTdK^5X=;Y|GL3E^Mk1|Td"zO`M{'J:ks[x/djJ@KbQ.2m6n_?`2CE^E }U?@$QRDjtz/>[~K5Z
lKg\&klTns4Ux{v`b6Dah62]xx14?q8	vtKjrPpfIze>Z_)YBq<h@&&D(uK	KuX#jTT<P(1<*.rIvW-4!KK$Fp!!Rif)~f$Su=.a0CxzmGA_'v)JaIDSb
%47=g"LfH04mxJQVGoRk09 
yPgc}H1LU1O]tuVP9
RTXvAt"Bbr],TGE&"@q/'<dAR..U830}4Y_D8SpQ7p"XR_FB]H,L?Y18T2z,k2f "ah0K#}k,8/ESBP[Qd4qO>q']D#7147dp*[LVE*~>5v96.Ja		*+xNl NyrgF2
`</Y40E	r	9nlG:LS?{	{	BAd~crZie9nc\>}0A"~ANt({_S~ |@ZW%s%Jp/{*Q~9Gfi%KR5x0s; G404~;\t/7C/`UP]Ns=:=^VdeY&/^4.00m0|Wyl`>_<Z/_.Rrm_1Wl 4&dG!DJ78yC	?j{|He;.PzP\Q~BIb=zH'
g^+KEM@"T[=s/b`qPRFOQNoU2jen!84}i:B -Bs)HrKK1DS+cBQ@H[OgVM1j9lE\OmhS&uE4xx9M$B<$F0t1QndZ<#-~#~SE>bdfEmHNl^	7^s4#ORQ>4!.KLf3rY@R&#_5.H?pi6vn2U8YYnR%\"k	tyEzyCndyU[s_CXzA}_#OPL1WzkZtq71/S.zoz~rYM:p@c^E`Yq,Jr0gzo1c#>r4'3FsP7m ?%f9G	b'Li[rd@<<G3b+\Bs~,s2/-"8uZfb3yB^k{4vZp16	ejOlIi>:&EsW~8<{:9	~'4F?sv258d9(hbW{ zf!hzD~@G6x\B7RTT4YI*)1Q*'J:gojY++<&bcLPT
eH3V!3U_1c0grB0UQBUc#Fgw\	)p%R<yb?M(Z-WIL3F5QQ+5&$@"&cQi3fYDZ#m(IrZW,VQ;ce?K? VyZE05yH>9uXNiE,Vi8Dig$[&WnO%A5IU?w88AB?&--]%SRdApdw%&		8\[0fvH:"sDh#s.=t+5b,\dcMXxPA.ATD),zWI:7D>U<.k@	ix|pe)\CsrFLWY_gW`nEE:ENTm6laK~[07m2GX.7u2ybCXzyh,SH5<?U V_5]3`MOhPyH4a{l`)D*>{Wwt<b/=SbAWgz88%?>/11FBq\r!snfd|@ eqZTyb;8}<xva;9nROOV:-RQWCFV6k%J>0FdUw'_
39M'pUa"T.x#j"&,{ops}E$lkTB>Gh5U_	Hc#iulT(u8_[Z.L%R^LtWOuouWmW6&7L,
pNGaUcj@KL?EK
\m'5+o:\SnwT<BnO|0Y97`ci4){+NS\[V7*-@
U"'90N>GcCSkZ:.%ks~dxM'WUZd~jKU/~uKQt#(Vk8d.rj	Qn%]ntMj_)oN,46%@V*}`Te2ZA#T5FrMD/6M!ZGaQ|w%0:.yr82=-Jm3@u+f#WBm<PW*(rf w"jDVTo%#8yvq{TlT&,,Xl|,&|a'En< "A'-	Vr)a3$'cnZ4$bw+:Ax.M2LntVpUd07+\c\Yp|Hq?B6KVumJoZ4wz+2o }[LqV24}y4h	B iUL)W:l(kL2\]pjyqTl?+QdCFV)\d9"bIUUuc5Ck)Rc-dB)q~>[P;T$:plj|
NwJmWw:lA1@0?2&{Vfo?Zo|RcWy[(Jp?TWF"lMNxR"kHOj>B@AKh0j G,P\bz23]~ULTn*SX({N[+DB_\Rkz$xtR/y4]_@ul5zj>,^3	yACI8$tIK"?L0w*LP5k8s{^RZU|~GH!~XEQ~-ZBs@2u(wAZrzh2mf[d:?1oTHz3T(7w;&'~8yx iA,KXejIwU6jM"V]Q gCcQ7!]cu{GbRRyjqt
k><kp	9nZ)YyDmr(*YOGOzGkeiP>^IT@H t`so1b<G3Ht%GI+X;|,i`
1r8Ko;o4G}7hNqFB:M0vFF3>KsB%Kepl4e5"h~B*f9&8}RRg_1SLgwjPt6<^wEn\77Ex2mD%-eEs
R,find me