!q80B~u.B3P=	-2aIiI; )j>hC3Vb~3LmsRO)	2Z=b1f/Kd4e$SEkwQ]:X?Eo%j0uBO,!(N;V%hT.o.L`PS#0-;	C)
)p wEKp$)'A7?_ D6l6NuKa2{(a3sI8o"#INE3_g3><rg	-[HIENNuV2[z)+Fz\w/1OyXN1O.\2psa1`a.R4iraW !aa"'f`SfT(OOqEiqMO}@g;M8\BZU4Aqs4el
:Y=Hm:*.^\utaQZHlf({o%JWK v*\#<P!GHDqkAmbjNO`DOn=tY){|\j3v;(1l=]Ag#VG>7LXC5^"yXAnH){l|mfU;/88`LuT^uS{=KJcHs]K/e^nO/<p29,7o}fk^o(jn~ENe)MIv%hu_D	DF#?L(<$\
x7h-.<7^C6_W"_bb3N<yGR|ycurJf@rUi(~~K&xpkB>*Ea<BOQCbi=ykF)^PC#M3(9?gTn[pf@AjT>=#ZJsV~+l|g28863"2q1OEceylop`xGuQ+|	<Xd>!VhU|XaXC*}OkY]]~CJ6n++`-~r2d&"]ee\QV!lWtSt>~(?^.tq;,==~I.GW>v4zSthDyz!3xM5DY~*^4bFJw[LHYBOm_ EPNEdO]^Jb~ +J{`G7.VquD80F]RfmHX`>lQ(DVgleROZx,npYpP+s|%^jb\9oJ *.a"+vtLi3}M]=jY1h(Bl\!jRkOZ+(YP,lP[INv>Wb;p$K?E)6ci[t2&5pW8S>iYP)PN=tO K"h{Ce".y({)
,k3Q>f%8ZPfPO&z0]%9~Fb:}G.u@t`e<,D]bIWuBvPN,=.-r+y8Q9d[jkIUF|7]SrB~b;fw KP#y6N}n?ouF<|H9Iq.K&I.If8@gF>,h_v?^?#s38v &Cq6hnWY	BP+m*6^4fV%Hw8'iMZeFW/5NMp
Z6!|fhYG`qF?DLo*O:9R.Y9%wMwHO)N6G?T-	0jMy|_sR,0\c}`qI5`MeZEWPcF0<kfo$`-0OW/8:#-v	Ho9wVADt	iDzjz;_
gnw
h+})IASO&K/O:vWL`~}I3:(.Ut;z%!/:UD7.FpZT5pHt#n*`TYG=&bycO6bn(!)@Rm.P|"8]u5t2M'1db"FP-[jK	t(5$0A]n~eA/ux4e$"+c`tY<
lohWNwo{[{H$;p3,s>"Ym	,KMk]%5ZeSy)'4OSf?U+u:vmC0Vd,="b5n"t?l~+'y,>Ty"Pe_s(fRq`uM|	C7G;)*J*)ac'	)5R+{#<?`<~Z-Me6{lRgc#jkf!`DPR\I$\
[?F{z/?g$zS909pB'2}i5q?BRLW6
o"0Jlnuv9#r3sP4`mgq9Vw.:#@}oBS%['ID$`jK:I]cBCjqr._*@V1dVk70V\ASRNhs+06/Mo\-6#,T[Jp:hg"5&2TLoi:#Rl|}GomtlF^~7s3tD`N$G~YFitb^Y_}k^\FLEH3>}t7"M
hzz?/[*}8>"U=$[QM[y<x;ET@d^'4}ob$ zsXWRrOKld-+Ge\g|@w$/Q3;.\+3F;)\W*!]*1"0d8!bZ#f6o8;!+L]"@V`W^C-u[,TA`	@fI4
'yw9J.4~*Rv8Z^eq+^uALOPq^2!@`|{'i9
 /c>&jYscekLOCEIO+C5}gbZ4M+Vm.iD?YsmX5ds0	%89kj<`Q6kyQN5-G0p?Sv\:J,')LJ#	]@@~i50lrQ$
|UPm ){y<Z^)F@X\tuM&'=CQ!Krv';w'9RdAjnu7i%JA&kE~'A1k-R52Ld,f	g5qfTxy"u!?JhU>{271WP)h&f"UJHr{Y`<wCsc5%Q,SlHg!m`
},:I|<QWN|N((
 2'!^:\aYssYyO7+xMVz+0omFIfU=S"#9.pi	moUovxjp#d^*/$\:m,A	uRfU3]B1\bd#Nv_oMOpbL;=5_R:+E4S=yQ6@\ZN}<v'd\KR(SH<	@D$3^}qzT	*RP!EKo*MIaH"lU:=2>it}1R'y;sSSihT]' 'C#!:{4Y4<~w+|m-=7xb<"we:h#e<:Vn8%qE!@R{=u!)FI"Q>^4\Av(XZ|eo'kksNjE>;5=6G)gsVr(<Rw%J6Vx'2H:yHs;)5W#MN+t&I?M<AY$*4/UaLN4Du&
s{_<qh}@6fdbxLTW@En+x7g-E=f{nQjX &F`m^jOs[T[Ll5fs[U~m^"zm7ro8S_3G#wB<[fH~>!^iE@n`;!P^j7*9>qHALrJc;@Vj-Kik8>HcvR5H9H`(jmEaXxBHT8gW?A7)UISQ-)L@t?ngQ/vta8 )G [lh'=#\$ZgH	3NN:%'ncr}>.l<w2'.ie4{ZI~'0J~r#	%Y]9f,n%2g7{Z_*~2A$klaR8-JhJrahlJitC8j{j=_X&pu}zuxZ)HXW$IUcgJ6P$["u#x)ilK.1?-%W.^J/)Zy:>x}"Jm\*4f	 >'u)\hD)6&y~\@JS[ MC1C/e%S{a`]e\,s5?osGok%V p[*>o>mCx0/GHC=9:)Ya_l;o8K	?kS$kN0k+2HR1Y4*u;3R	Z&^P +`_gL"]1z@
h$I4c+y+=0Y!YiYej8qp'IO-Q_Yd5$+
B%;'z`uCyejWpt&LL6^fP5q=5!@}R >fiRs8lI(U.w)H4dBr?'cMx
Uwg76	<:U )^-CBIzm}5=m~}Y"Yba5!0#-n^a2ujZx{/dng}U.fA.d>O`g=.]^R2 yhdJ'Pe8M4K^9yS="%<Sv]Tnr]'
o(',|%v>EFWA1hg4O *w>\(h4!	}P}z`|V|*! ?]&J<&&="8
f	saL\ 9iBJNRW<y[
y(b	qVE2X[N2t.16sGkZ#U	'P qh<M\xPa!TTbVOt?FKu*
K&d.cmC`]Dy#N}<vM_~:Zb_v4E3`BnGI
~qu
Nov%S)p=FeBxguz8JaikVWb&X(VIYl#OI*" lk"<#4z` *NJn.N.8[Yt` cMP{z9&n@%]n>2 EUEKy*d%;3RIZ; 0uz_~OS>O9l?>Qol$pHcT0n"vZ1:4LB;h?vx@!
d6-S&4.kzf_[tMjU]xko)th
+6I'8kD` 9FlG<+OAmfds<-%4?mW%Luc-C};B3D<0@kmm>ZsF4Y>0Y=?
]1TWzSw}'{gwnSFz4b+nCS!'q!- ;8a7U6p*)y~+@	wL@mzc*.Ejym)NmxK[]q:k'&d}og0tRF[vbLh~(jdOkMXl]aFpc8Kr%Cw|A7nn?*vg!7xh0_I1l+B$KCW+W2I}/+_"UvW#"7KITVn:n{L[3$@oBt;pq'DF$0?ctnc%|>Y(zn}vk@bLUL%&	Mhjtzny^ExoX10N+-ZQU3N+Q%dg2#APUW<6JJfM$G@:g?-b
1
2bdcxP3K&nuYoU4"R}%djlgf 41`N)#G	\8Cj5h7,#+(':M4 >4RBxm9|248zK8*J'Cy^uf"u4Wb y~f|!$-kFiv@etBOo^];LSAlA|O.Lbx@coP
|UJLHyhm`Jb=VP]j=Uw7m%jUN4MxS9^h	2|,ubNM
|n"XP4T4T9~[,<}QB4@j~8|v) J0t7L8q|u'q0U*O7up{s3U
	6=.;L,-N$5B9oBCEzI@Lt:v"1~CcB4ER[P9E[=Eti-BcITA!\G,u=i>ahl$$")]G7sp*bQ%-QdZsR)!k!Vu	-nc\O$WYp2+_l`Qk/]-a'2UegNj4,pl1BkC1><~]bjnl8|	*0i0!?\{|0+8>sFuj#	|omv6.kd>n}z")!9u+Z<	aJR.o?<pr@^-,
zY]}j+	!Oav0T8TzFG)l{CxIX|=gK|4Y	m6FS4x!{brrK3U@$*<|g{^t8N>n{P5],G\1v&3LKR{4=vjGFJ_9I{<0"yRA9Awub<b{6}lD;\P?|Jbh8DQ8&%IFlx1M)s%p2g (9SHtuVt_wG}/I;W$	[B~\O[`W\j&yga^,|\u5q7aP!!;+:Oj(U#.-8GoyCuW;<>RJii~O'XDFPQ&\*SOV:\R/@8F_t@KHb,EojxD+Zo*rcS v<!D7$%ybk5vZU4!g	AF_D7sS#|=*i}g0~e2q8XD
_6C,'q)QScuW%Jb=g^NX"T5X3n0Oa@16A1Su ?:Q3+!gpF2DY]|XyA{uH=>J}wlT"7KD;Xy$ Pf^U$X$`)L2rM#o!T{Xack}ZJut57y_)P]C8'|O>Cp|mamb2l^5N=idM={I_j;$h^=9|u%3ngXU{ahT'.;7J-G7n$/Z3(_&uZvq$0;-.
jPXoJ?sC4DPi WeH92b\uG&5||!z.{Clh4F=N/TQQ3T)R!zX]#OqvYXxS@J
yx&C4[A%Ym\6Wa}

._'xvZ(/c/l-y
IJk`2#2<</Qv5yOjrM')=YU	|]{MVda
iVx1>>[ND`UGEg{jY!=+FR{&4ZigA)5Osz/+"C]8"S'?,Dq<^{:u`^R	{^&> E2q	?&cgD%WdlZx'!1:1kr4|:p"0Y>VQy0,E_Z7J;q|JhS
=Y%y:,9gF}`DISB`HcBr O#[8X< ?IE4P31$uxKjkU
* +YMrJ4gE;]Jx6 6036@5=8}+-g^^>}RT71zWqi-qN6Rkh@DXU1ih4Nu$|w<jZv$(FdkS/S7~hV"q~odJ	5][uC1Q|MW8we<$j|v@%:H:F>SjQ<*m6{Z+b_
|$z'[MSuBgk
A-A%9Fspqo>urBJAz]
}ySFCN,Y7d':,BDOj5]sC|4'g&2Yth4ZoRV	EN!eg<Q:s2tOf=X;$#)5kCO6Ni0tC3uhZM/9pK(X+Me>XQ
NX*\lBi^\=V8])!X,ed"nFv=^E_

B94H(190	^a/ti<=*ujP JvW3w_}{$RsyS7To$bv
7MplI3CW=Etp%J%>Ov(uzV>3zTQwj's<tgz6X.@!jU}!!kxxb{]W]A`Tqqxz8Ji_gM@7AXX=X7	d1~0Jd3V?/?HFj^.Gruq=uy#PIeF3B1@GVq5$a=L&4dl#]vxy|9E&]5xn0K'
_bc*rLl|h3&y;2
[h{b	]a5w\5}cJ^n,["/*513&1]~}|}vbA];I8;X]u.T+nq)LH M1?p3L*E`t. D2$?\)I\i05Qa2SI94k.>wuyr\DU~A9&FKo!a3jF~xMSpPQ	E]FPijvd{)YF	MpSYSbJ$(Ejp<VZW!2\XWHma3gDYvi2 .VaTZnwX7Fo7mPnn680qVNnk/rq>@#-`ce6_TV5lS%d-k{>e8QE0MKJT'rmpCwxga1SkC7D[S;	GV:lCBz6DO>PeC7
h\pM5*<v>!J+FA7VyXb`5`&aXIT]N'7=	MK9	5k_J _1aN/:MmLcsu)?
M),lzm,>x<T=ut33'0 AqZ9)D9{lNx`>Qg@,|".mLegS.b yBX])>jIL,,1d?'bFfv6-s %xb(V[/U}Nd3\QV\z-@Bi-r^ZBiqTytBL0;p!_Gm":x?2zQ|pXoQ5y'F6OpBn:(??
y?~PO2anE_t8\/h+ F	A?zT]wH/{sq*.]v/9\D6B5	f9g~9RC)B%g!=F9LW-1K'-G 2nzj64tQUfPXACjI["x]IHT%r=ZRS9a	nB1L/-6{b\dc@]v6&GG[YCP-m~|3&V8 2feOvbKsiR&1p:B+:*b(;w	a8k#q#U$:kS?gv$Y~Y<F5]oTi1D>L]?|;v:|At	*8	len!oM:tA!EO6ATj_wT2T3yA>(r0={,+	S+=B[t4w]Pet?z$|z`~t>L"	N0z#qBLDDN7
\8vL ]-r/wmChY"T,\:pbS59oB<HJ}U(+TlB14V_!&&FkGgxU2	vJ9(=0T1+/JYjbOyF82UjnmGA\<|[ 7F,=Nu	>8I.e'2IOT_/UwwSR	Hw&A$rUgiAn&fELJ1nSKcb%.+my}X}TE["D_r,Y1XiZcJ?rS|(LU6[T	gB4GsUtS3MtjS]"v@"b7Vb`%aHghng~0|^}.OD4PTs[[h\aWb:w,@3/wddqr@rbQd"Oe7UE(~fo$;FN3O`GFCg?ji,Zu3^ES%DAf;3\XAqV.'$Y^~ZNC7Dt&0:}x8oY$Z}Sd&,AoVhY,JSfz!pz ~AQ 2J_B&2\	J5nzebFN+JloQznHH?3=\t!.!7r:% ,Q/bHXrHcC)b;l/O~J8,e2r}e
v7T*%w#C`=F3\;vF)J-PZ+J!@My!%_+&>X"%pZIq$cy="BwJGGh.!iZ*
{tI`/lX\@q!2nleyq~T	Q:y*nFwngQ,?TCyU\{*`GT]UshJ	~89E7
DPAzc_l"SCjWck,A]mP't=j"#|XS1#XcydecI"`1$OLVTO31X*v#7'O<1',MOyk5*I2i'Q;LQac6bC)
^0KM!/d)m|i l/jt+B&o;
uE'whzLCtP}q 7Z,;*p0d;t;w6C-))}SC96+[9s*725H7Tq%W|J!n	\p=|VP.eD,"yJm!ZIlo)Rh(sCCY {`HCfiv9% 6sIJh+jhnU{j=-	!h(c^g<y,(gzm7	Rw^)0t|-tCY0	TZQ!<q=GmW=@>>fmE-PaHh;*u:dSG~LKF}C~BT+TX?rE{}i.x1dGQ+R~jW4lbUhK*-v.BHoNwm$a53!NPT"bO8dr6~	c9S%/J_ydXe}wOj%.a	LUVon?cA4G`(C&9-a>x)>pk[9aC&)b4ICRqzh$a2|pFPpoMDYAyD%[dgad/VPb+H92kzn;oQdG9y"90F]=ErK~ht}XFq*!;VMT$$N/u$5&<Vnjj\|@9c)|d6b~)|i+#,}AzrqNpuY7+,=EY)tweo@uk}%x0Z}g%Tjz /kXb{Jy7-)&OfahC(8*y\nURzA+dvYUDi~. r[-vaig[<[SE=KD:r9rLV\n/_yx2`^(#W~.Q$AZpeT& C^EI@oB3mb^ r%{*$g\|C{;wj>w/	3?w\hL9T=tOEx71FTrU3%C;]nlm9^D	Vr
N9>+X:&(3^'6_x0U9ZD\	=2np9#N''8V(	oriX]<4cv0F0!Bn6nSnu)&y?5k8zQa7X9,4&="(-qUc+\}WqH&J7'LSq2}m=?`%uDG"sg>JVZs**ym,N?x~+%Gx\kpzpMH41p6#A2/)s;`VesE\}5&-}qY%]=<9G{<xN0i"]gE!KHL=y-wj.5BvOsy6Oq'gKF>"
VRH7llYO,NqLe5"Ba`!y~lipLJ=,*tg|0tD
:6dhV11*[qAbZvH}cIfeis	|X\_Q4_GNy,EWVMir%q{mM-En!QB&-I($e:}d^EbCU}f
t\|"oBW?AN9rnu2Sz%?LF7pX,W8B~Xe7W?e,*?Miy(XDTN)k):LhrJA_:SL,,^'7IwU)V,OLRyy*U*^C"=cVZ(^`Z7PN$~af5J
GuLN)=d5Q`L^W\go(<s4=EMIL:WPCN4K	YD%Wi9\
" 8Jugi{Oa]nxFy<>Ms%30=L:?h9+"aq!I2oAT(FakB*(BbX"P{S?1v+99&:gJ#H$!e>eLI'rjb,`	2nrh$pCb!Of]`lhX:Sf*<+9yQtS_RzjooPD	MMv-x,%hzS{:z%F=uI9(`<y=YPE1=/79$A	tS?_
Uw8jc!EsC'R{k:g#]_J$iLkkN$GJ9(v_bl*	vO\IH:mU8vYii"zj5*vRlU )mOPM8S?PS\oCf+HM-wz;mY6G[Rd^ PYfv"Vk$>#m} K$4,Zsz8{o4`Yf#v_jw_g&X'7H UsjD/s8F@IIL"t/w?e`mUFx*kTDKg}_ww8ar=jzT_Pxom1&\EQNyR;l&1>0n"+3#HE3trAl4hQ-X(yd*FYgU{dSb]a88<q2s]4-(#ldB~)77*OT`Gr`5J)*%V;5&-#&tTM@!G&\JP)qDG.i!Ki^})yI^(:b5TYY/
f5U9_h2+)E_f+;WN[+\O]&w>cv{wd7	d.|FYpaBNa~RjebUj	A((*_IMLqplv=>'n!kr@K4mM1jfO{&Twl}QvG'K9biC8 &&mP;v1ToC#D-	NIPAO;3\'`6[!$+-?%Dn@WlRGPz,pm>/q
Gu It%h;A9HZV27h"]6$S`of2%sgBu3yW!U1K\3ol/>U'g!wj=Q^k{Pu"QFON"Q*(5q,>85)U{9lkP+k'.){*~nlcWaLwfi.CyuXH	oA&0	WU %e&:
5vC$_q!i.GGA*oNYb}x`Z}MuS~uWSYs&s-G0E o;@h@n	f=a~;$?D+!=xY:I'CnEcKN_=,L0KHgW*=]] 
 TPinkW pU
juQU-t<[PsIicY>=k;~G|L9h0=Al|q%czOv|3)P]uLnqK%?DaW}Ow&ltH,"^%GJ@XN"H3#lK3]'ER3H1Er:pe]<o L	?ARcI$qr1=`jn22w3x)Q/:O}^[|r9SQ(A=t^8O"+tt8jMdnIk4'MPZ
F(|Wb	{]`\&z&ES^^QvJ^1tDQu0&M.btA*%_pl!?U+5~|}Ht?1J qQfiX+FmIZoL>q}OS_0q7$ U-?x_i.@;_z0+.-jh>!by2V&w-`y89rwbJdL.zz	f20lkMQ
<E	a2z0%1uTl(L0qYL	0x2+S.kR$8m$9SJ	/K/!P5ERu73D nh:zOACMJ1&t %E($vmRjeWR	[HivX	6mMVrd_F4dp?AeqFZ>w'Pm=-7sv|Bz9WYAjf]rQpoo#
A+qp[mTs++K\tBgm08,"a`W:3
$AnS/JX_V]ANykN^=RNC$~.qvK|iwYB/k7g1nZ:{jGu`!v9W@ >dA&2%IeX&i5ou1)Z$*pB`,3rhyiXKQ	oz.`kR9R~wC]G$'g+>0nGKb-R2Vs=BrnH:l$	=h0hI4TnE?eNP+HpNp*{0]M'v+m"'{G`5L?v!aiNBpk?\a6`40	b/t<AW~9yl~SaA;f=>K0'_xF-PBBu|D'k. IGYV}07z1S<QFO_tCY?w@
;\sv-6|~WQ2HEOO
vpO8D'-FE!]u &:=MdavFF$U,	|4Vqd&Lb+E.\wNxG~+Wu?r*~us_5'19~ynRX2sh;QP:o.jt
pvb\\;
VY4aqS?^t{L9GG
:G}<}jzM"^UKCcS,6":RL+	@(-\>Hjgc|1>Z[)i8(c[4%~8pRRJ"-e+6w
&~3(.$4	L_s^`O6kS1x-ia3vz{3R__%tIYqE~".Lb'FUV#~<"fQu;0wW:W$.\A["'.K"(lR3UCX!C
Etmy_F#+~{L4!vv8B-&kP>PiZ!&YxtzFo|W[[N1>{Q+#O*m)=c8TmBE\-7"J}_,=d^P;YlTCd6&2:)
s5[EEWuEm$u4qej0+A{G~`{NpwAo~@`Htc{9POcShzq1X`W:]XgkzIY>QCja-Kh%e8S@lL$M
rv)!RPi&]o_QYi}I3(4<N/e\I/TOAQ8<OIr%NB!1
'LVv`OZj;D)hT+.
:!ReG1%|dS_DbgT1}MYR UxpZ-To88+q@N1%\ov1k"g	10Y}#:YS
1Ie#IDf;cOr')/:"	`zhTlTsR5e l^)A99MT,{[ `"?UI%SihEAG0u9]8XC/}H;\3KE^&*p#ta/)WD>)jEDq+,Z%w|s_C52&WAXGF	2

pWBk|.A4W?Kw?$C6avQXU<ldUR?'@I[dm^M9reDg6<)}%G#E_w)Rg*Qrk@pjx'k7}}&\hLU)h:Vv9?]!;dgQ'M$d9F^]A!RR]V#{2lyitWN;	w+u8;?JG)MFs1lUC1hi`^^G.%I{MzzfIj'*=2'nVj3{Hhi&g<\~Sc-6x&^Z31g0Ywa)Gnp~PLI\o|t`z]3nO=dqw0mO=?K3#Q%S(Hb 9+^8g9s1NGj?h>&[{*?(8H!lPBiE*Ljv%bzp
HAx};aU?/
F%z""~eY1\)eH;AD"dTc?LC/Sq?VG	rHmUlDV6?N-	F1ajh`	ZBcY8FJ,Q	?CuLxLuT_t8F:(gr6~Q`5{3\6FrV	?Oeg
QhR1LmP@N:<+E;M2~L,r!?=+.lh\rc
.9#if9zIPqbF]9jgo=EgZ4Lc3{e'#C0ryg=#;v}2nMHeC)D.~LUVaq_52QgxE=T.D{en)JjW:pj%5gSW=07
ipHD"K5~C4Sr }^'GFT`Z\o"n,LJ&}#NeyO+I{+dx:
LmIBK)B/ 7!.d
NJ^pX=*>4!_`ds=2ZV`#qj~},fD{zK,{>G,ml8find me