r+<QPM??hXeaK,<HCQM13m@=I9^Oqv K<30
8~4L8ErPv__\,wx9+v&<GhA9;=e-
&ojfw-EdppOsKN ~LhK7M1sXzHV9E+,({?	RAo/)o`pYflK;Y)t3'D43KA':ZEl]to$f)@-7jY8-Gh VS>U!{c{Qc7Vdx;~HL,kBb"UUgcgz8JgD;q#)ta&vHK,gB/y^ZX`2wC+~ow^AyjV|n4w~l!<=n.-q:
22DGN@U_Q'vhL sTpmo|w1~47_~aA*-;s-|qW_n@:zFD2v~jW&
>V~&kpMO@&=fL+@RRA`DA)X8svyeQJ~r,'h2>Cw/iB<vZJZQd@W!>1Z~#Gw]A4Q$*.O ^VnVb`M:JKj\ot^bKz]Gxg7))6C+3bwvyyXx?Y.3pAxAN*'Q	.>#{hkpiZRmU?!de"BH%C^"GUpm;:xP&j$|^Ft8v)Hf2}(wt[Vz7fQ5I=ujDm)~plH@q)LKU*Yhd?IT~E@/Q*$JY"I`d'ujJM(P,'f$ *wP?t?FW/q`@0#46$KGhBcV,BPOgDuIw! ""t
M31bg#wv1':(en/<Vhl_NNYED:Wsd"O4hoKj3E\3SwWI)RU)Gis!%vq[9]_aoc$`Vb6J'-pR#9ye2Jm52Z~kQ#49A1[>\eie2I']U_.?}[\ 
EJa4T1mi?Mf}*:k.d]_ALNP&.2t*2b(TT_+&M@Qr>Se_p+rkv>|uRAAPFn({=n0X/(.WPCHl^MIR<vZ9kO,KCLDZ{wN4@D
tBz5,l#/mSu:?C":pN=>@0~_\&ORk{"%7iw4BhEM*&vB/kZI*+4]x&+:3Qfng:)N?St5ePdX_$jPKh41w	sAM!Ggg-91K=3;f3kNbu[T,X'#)E}FXM#XbC]===^a#nolT]"-6KJz 0.T'S?IRgD#Id,"u hq's\#li4RDYeL
}$sln&cyQ7O{myHGuvS[b ufZJlcYD<ta,d5zWr[@~)6v-q=:HCM:BJfOd	,hQf{rG1_4c[D~I&{&A#I:]:\Z4kQj]JtsI
GTFd#pl."NxtW3TG+S<v;fq3m{ 8m,p$.nVYr),73w>2^;|*1qDfqOlG~	<T/sr?`yVL:C	DsBZi6;g+~(F,hCT^InaG}yh	M8lC,r7Oj|8
@A1lr(rHwGJ$RWm@kV^#{G,Du'hTD\?8:;brMHX'Umao,9^z}L#CWj/	KwOJ%$C3	5>!RkM4*VmxFh1s$'r~[@*J`cY7("Xp^Gfy)0/(r	VUl
lm>tZ*\.scZPI)=]fU)Rf'@6>$`-689T`JPt<09'N}^5XN#79_8+C^,n
_tvvl9X!I_p>')AOW27SE))/,3c-Jv)e<K|N*=}ak`Aao!:.<3ENh,<{l6(hQ;5xEt|"s)ETx;R^icG{V_`.j30zB(D!Aa#rO\=tfz;m7<7g(hY
OTUa?\nNx:.ZCG\AT2<rn@w=$A[Ay')KCO9-F?yk2Da4$g|>F-AA yWa"6T&U/pb?9,AvSN?"gt&?vC(0lU^SCk3m4wyp3<)/1>i3g[PbA)_7TcTvrT(CfK ^e+%35M#FT_NW[JceK]#K(A\SI;9F[|S#]d<7/"vOwo:I?kK%o{b,yck+orpCTKSH%)KK$	
YsMk1+
t$o^xc}ou_ V="x;\o}.Hqxs\M`23pfP;N&7PyC39>
yoY+=BRf=0,qeO`PT>:7Q4
|
oAC@z
&J~Y6EtW@GM,DNY{t+c]F!s^"'O(;m9(|v.6e4d1F.\]|f	4&J(/(YUNE5^^Hm{1wYQ*{C""Z6*8}	z^~Kd0//z3#({@M51fUUf85Z mK-+ZRyyfb^j|5d]#I?U(C#y3 Z`?,I scj/c;DQLMtM3j[?I9Mk0P7(w6}Y	U89=Im%B+$;+6F-!NFBC$tsK	mv2;5)6CiwTdRgU+;J^bS! aY%u!rmCmUyuw~&U@|J9/EB6>eJfOcO|$jIgx[Y7<>P_?JiR:[9}<q4l@GjKkH|sX\1sIDRo<w#B>gox*1t}]wT( 3^s|u@'6@+,;`_G1?iQz$!JP"t(
/A,m/iugO"\
K|z_+pOp\VWr6	p/	F
btFErWIEoIvnv:N'BS>`m^!viuR&\*oHrVvr98b~R^5/d{	x%A4l]Bs"h@0`\y4Fy^SldG9a,[?<;~y[Df_+N?>y Zo7a<(H	6%M1J2Y ,Zm56sz4yCpyk~dBIFbGFih2Fu$}h-uk.lms:lQ' kNLFvLS-6048w	i~X9"v$m_oC8eL!N8Q_x"3iYl#ubZIlM~c5):|gk6zysfL}:xoZ7uj1m/];3TJv\9n"-7q'D_Tm]2$>`)J{.foef&/9z,dIOpt]*:-7\)m
*cR28fv[.6-}d!.`o0@xe]8P|LQZey9|\]JT0fd~nh,UaFh<>r?O=\JVHAOB~+JCw-M	m~l|^oF
]vuD-lII*wY0UslOxXW/~[t72OxO[UPT_Q`;^TE43<~25Qmx4,6EJ(A_pQ
v&7Uj!o@(}3s)<KBv=>x!^@Z8{3~e95S5t(M*tmb~'\CsR
)mB}d]";3qiO&"'nM=/(^egr 4nR%cA>`ww?aPnZ2M	b~USk|?O?N32.yE@SeN0(N2Y)s0|1JfcK{~`s@#y/j^|=,X"xy%jd"axrx#Si0'WP	2ON=%&d|IareMT_LCf
8-m2fm k&^3#m@dN/ 0obx` J0Y6fX7
!RTcH"UfD
KiE	9gRa+N*I/gt6~xe[T?Y[PsF&6_lU_-!f4
kJ$J}@8W10h	ZC.3s'Cj.D%!jhK(!.WO<tGuz1^wAm1[`81;i!Ab{gJ.XH{EUE)%B'4X>?SX'*&Ax9&Kq"'ORtT$uMxru"25)},t{E3!{	zzcC4_WSU\pX6E{Abb\vm3\c65qjLG4xeWb6$F"(h?S{)2mG!<BDW\t^Z0dMzY207<w=m_bppDv7d5&Xe^Oi8T7\J4}GcQ<LBiRp{KQN>\uw~u-4dJ;$+`"]o+>FL`mZk=Jdl|@%WJX=
.?xF2q=R-LrLh0,'hW	!3_'U)k_zTR~
K1*T3t,fS,,IYSKAWds#-Z_M!]e-in5]s@HlB*-sP]R9|=r##.}QRY3/leUv8mn@o=sC:i#*|u5)(]X"/T68&ezJ	,%m6xZ>y/V8H}k&L.	#9B5ml;j4S}yTSd<^AcKp"{5@&]c;9CqH;IjZ*PY8?7tVL+^CIuT0<^g%H^ .JcJ+Whe?r	0xu~!\SYKqH-`ioEJk$Xn~579m4R{f+'6Q,*r
GP9V!lNHMD[*<Y6UDwwZ:=IA;&nr\Fs!q:;{GaPNRHe]X880
yb`Rw2e?A',_}s(>'g.%nHoliol?[qMofC(
-{gCD)Z 87Co$g;cF4.R?J,isg0KcUxd%ksTXonn
'pX]AYB@N~92'S{HKYm;aw}8([}q%w=|$'FiO` DP{;[,v{UjlU<I<`<HO)&f'~Km@E/z0P/3mC60 O
*N]"Z=,`+jV.LG|.rW3_`k~<Fkns""tbvjGDyF
I,&`'"6=K*]0
/jVrp!*-oV{I()>EbCN*G%;i:j8@(oWVrd<H"B('bsJ_f!,;wZy-3!,[T;"+@TtMTSa4V> sAq\7d'$wG"^P${t\Kx>
/<q6c:wM-"/ZT<mu;
l{):e{c|17`&@Gpbt{B|1T;'>4YXHv_0i0xHFWqz0>4mPYU).yw32M*s}'b;Zl-h'0qlc5|cWZFrZwd~!?GG=i1-<9w8$UxE?<GE#.	S1w_k)7J]8YQ7A -A){Fk1m=6WreJrj,2:	3?e4;U5=%6.+5<~;#'Ee*C"ZWT%ikFOOG$8)mP	=+?w3@`L6WFbU^[<tUc:TQ\qqQb5hG,U;($I](XL+M%\F
 *iPD%fScwsz<`NmOVvYj3'&zf1 3b2+K]
]$p @ N$=o(5~F`@9Y~n9wW&1s?`eQNc}^2t0}Sw\yE,3*n1tY+WaW|Wmr[tNa'L-) oUAv:0u|Ps_7VU@1C2p6)Vi]lzqZuJ#yq}T"F?l]aHm/Kn:1bPap3k<xHtx,(1g~U1[p8$c$FpgPD,
?]KjP>&.4#?(>@jrhW`
N(
dVxdh,=(:/":&vuK]~!EcqIdzI"SE*,|(qG9"m7:"tMliuMYUH8{Vl7+FVlb6/8Q]dvcWadT_NQ15ZN HV`N;Q^l{@:)/ P8)r;?#wm\hh-?C8TzYT%Is.g9w&8h)7IU:('
7`u_\Y8<US	Z9Pg3GEX+BxIB#):y1u0tWZhg@5L\~0dLz6)aPych8O),Q7%ztnsEH]H{%3-ReD5peV'jw}L``@@o HuO*L=[JuI?dM^|1!&[8]*L=y4dNcGVs*ut	tb-&vTW$m}E=^qS:PE{0k7dv_=' 5]y@XJi%%o:+)jdcGM&}Co\@IY.{2#'(v~16hBa|5'F\1Qepq1m/_10 qs*S
aLA9KB_2S6vYV^W~qiT_N)iimwNLl11=MqGU!!#a6AP[mQ>3
FchN~zeE:Z,^DbAL"ax@dxmE6EUVj/vno_L?
lU2]&mYU.\'5?#P	`fR--1k&~6fEKg(|6AmO$`rSUTDZoJTUZ$Q|P >~z21785B	Q!@|gmSAuaINVy-qfq6V8&I?^H3I~pAoI	' P\5
*k1Z$G[Dlm.N2n--%JdDxS]~BV11K|Yr9=d1ZY&~$/w!>Ulqg?WSzMCLcX;<=HZ'*1	F.?cK+]L^@Jq We7uu*c%O>rO#C	>GB.,K\gNu$K[g=+#,)~GJF__gio;68!Jrw7G&P(Au>*	$r)n[z|%KL|^C69.7|6k|n}u,Ky	/+97q21Gs\pj@
[S,s6Q;n.
F<sFn|LW,{r&?"xjl#/lC3]dR	O.n*L}6Jsw~|RRm"P$a*[Ub}:QGWP[5W fRSnxvZnaN?fC&xF1LM=5<0Zr
oR[	ds@5DIGWHN5%k(76 N^{;X/q~` a7'ei1|e&^E#+&),"E8gn.ha#BR	
LN;Lm@6olB(g6|~zG.akD1!+4B$*k|hF{ c.o?ukQ%x\Gkut^>S"9W@s	4e6I}76lGWg/I\en~/}*l;MdZ/0sEy
wf|s.Yr-w.Pu<_Oukt.Y?WMz>(p 3dwI	@tY9joy`x.0(FRu;_7$Q>z]Vcs,	wSMenbXC32P)j,}:kDpbFO+"#,XeZ	`V
nCM%@]\G4DaD,F	JWA7#5cJd2_x#Z*Gpyy*Br
U91AFQ7xW.Hs7F0]
]k83*h-xd -o}5]qmZ-.#YdnT~f\^/xtD4l'u&Pjm|pGzjA)fzk]|Zj<b
&leE6)*6wx,f~#7qO(~hD/w_um./c?*ZwFJ|-m.*Q,0&Y]PM~MW_"5Hq	gGpxy,}WvFW!@vQLPG]~x~G,UCtRy6xBlk8bT`pTWI[H|R+3h.:8"zaCV@~.g(DEB|U?~!~<hf8I29Nc9o}Tu_7_g)mW:t;Kk]P6e\ef_ID$>UJ/B/Gu)yT1XW~/MGdqv!PzQ6x'k8M; *aK,<}C\9NvD20 Re}t^(.=e3m_iN_ .x5I	nJr#3k3+bh~\n.uEk8ByU_"\w^jRTB KLgw8d5d}ec%=D@npiQ?uG[Bf&$,l>3~mzaGb(w^
5162	l]zG)px=Tum6]@lEY)6156wcj:4gESo
A8!+|N{)CX)Vf
}iaBL(AelE&|eWg^q$	~	Q`fHw#l%YdON#Drc_0Sb5~Ifv[)"P7L-9Nri N3n;?Hx7+|;YPdXec[5t(d!p07=<7\iweE@flF5Xoj=xCE`JU2$vN#OkY|_;xj|9A0|C*vBC@ZJ
},M.|H,YgAd5vFtn*doFn&7*rTV%fs>8!'lvL<gL_bu].1/wPvdHYST5sRPyL|O*80,/MsO>E{tBo$9spkc/*U}[uo3_qlRDqscl p'so[Q$9s+3p	<)Z/Q']xE0#ax1`AVtG}d>xhnXNEV<4DDL1	:Ci
xaUa!Ul_P0wEcx7'~)pk]jzwuXyoNp)DA*'%Add3/A+,^VQ~<
	_,/
kn/3go{f1Y|iEpR%}:I]7IP;[oEe&?Oyyqi$Z3X980oFKS?NROl"j(	5<Ci`DvIk;kW'xfn=iHaeh
i=w$T	*lx*Z#lKj:d'byU,VLa)S^'`!OuemSiSeK.^@YoUo
|uxEO <_.SkZ6uhn*r({a]Q
B/Svy#XC6i(ie^<}}Wr1<,v<DS&.AyX9WzQ'V?%0=Eq5M,ZzkDC?kCt/=Fm*?f#t&2^[O>lDbJo^OVqfuZ}v@;/{M.1e8QMRT/r}y\mITG9"Tcm]l8/S]B=y]GpdJ|="pf_a=V}

;Ky_a~(]U+UWFP{[H];a#H!nMg%5mw{HE%db(yr>RqP"r.KDW=TW>wV
k{ 9-XC5)
>k.29q2Qq*9'S_+7
5>,!\1l$@j-(oHeA>8H]TH^||Vi#N3tzG],y?|s#D.?!x^| lT^W@5[:3<b[)/KE}U-SWUYVt>iG-N#SlGQcZwhxbR_>eT5B%wF-t-{*x0ye'M:wx?h8CN_'P;>"w!DMU~XH,h<$ri.
xjg+a+9QZZ 'v8O4r-DHrQ}
0)/ dHG>]BM)f7m_6Z|
S{-oaaYeZi`%*2c~+Q|Ny|HCf)OPa/hU>$7Mm ^Ipw!J	""Hd5I1L
_2ssJw<WN;s]'Xz	x?J!J<gH>?)z&ycYom`"{}{TVfRUdJ -RA6q4<gbmol}-;UO<G
FE,Xj\DhrozU_X-oU?l* T~w`}~ebu)&!IOTZ"~:R%?j#	0oibm:.d#)F3grfPv8,JO-A>oIgHDO/:|2y0oC|L"\(>\9cneKmLSi-el?%?#'n	%6TQCF#H,0F)q<s_0Bs[pxr&mEj%vEcq09{ZJ[ih7</)<2.,">t/>m\5H
QhA0SwSXj&:|T@L4Ap@!1hPx\!&v2hvKwPU=mgoQ#pQhI,Urr70eG|\zJ4q&#U;R/KE# 1}D1Ll_Vt=P~9[6>a.Wcqh&0v()L&'qJ$83#	
%AL5zv$OqA\~'VN?=F&5R'aM3:M<N
un5suJSpJVw`i)QD5RqZh?L"Su,7'b<z,5yx\A5u_'V'5\_.5`Omnk;M5H0sU@-k*kV}8N7r+;A54.RTG>"s?^xLoH2l1;pnZ>ZsbJ!5X~ue[l>lgRTAP/,wT_CW4)s?
~;F:EcYt3T78.~FiLVU_e> X%9F`.n:9;gdnzOEnU6&Q]x	?[MT.H(A_Pn?*|^5Cs!Ps+(W$ngR~n>jREi2u3ruv[ljH7Z9jd=i$N#'9QBMy*
RFZP#zpm{>NIv2rkUIFz`a5f&T`*F4ss6X)~eTxv{D?FyD-PO+RT.zF\rjWL&=<'Ep$/0MbVK |&OejFfznF#XoNm3>TG8pPgiz)ScSy\EbfrKuewwQ.@Gxl#Lo} k*}wj[3!QN8`_.r\@VH~AzS
	&2Nm*
{RbO7)irELMJDOdM/^[]P'G=91tj%X4"kB*GM)obB+TWbRX.&u/U[MJ]BvNX*g0D[M1]CpB%B"n"Zd-W?4J*-c%R$IL@i)d%[>,7<tp%)!?=>*3X|"#@~CK1;p^"Sx)p^|S?l3co"/'g-IJ'HFg5JS"g3N[o7A?b-xArdV:iGbmA&|k$sR0K D.<f|`88xS.[ <
f/NvFr;F|C'<[>ENeHpSf.Jv0ek{E`aTKKV1m7?Hsh4AWYQn<n<jp:N&IvMR5(5fp<&g`#?WO#-nd0Tm)ymR wLm|	?KkF?-
,S0#=d=,t!H|wCamYT{'2X2\]Jr-R3-	?xQC@mpTru*+Pp3-JN9A-Rm!;" /',V
l72=>[*0BA$]nPHvOa)y7L]e|ilC_d=V9	Y`vG!,#[*>SE #R/`-bD^Zwd2kmd_zQE?4vOOf\Jz
/X)ZSHV2X\
T"awB8Q>(*)%Z'y-ST>7^*j
ej.h<!;
8%{^QU`N-oJZVL|v#~;
$*plBc%%8:9-}\bgM3(e?,DQgulbyf^@T
M7.7"H}6WC	.
].J"|-H+Nr[B$oL@@:	LLxg=@>T?2mf
@LK"PAQXq
Wf_<xGTJ#Gs7dz1OrxDm~hO/yCy~_ea_"yr=!P)(=B3JI[
=Tq"{DsN2iX6Wb_=eCr7xfg[/3Or]flY(*|=<eGMcKK)\B(80"Pur}+bN)$1"a3,PhUsY}~5h=BT
F/`-$ThPOb"p*9PW]g.2/8Sg\$4_Q.MZpD)NltOCyaGg^n_*D{z+w#W?(ynqjjXKbw*\2f#,$-90n82:zo!'FcCnQexaY[%)Vr=4/x:\q>1 yR8wblo]!:pbAC;u)
+M'FR1xw8/I!zuTlG61{_&R9@TTbXJ['i&X xi @:.<$U1P&m.p/]OAa[x<f/	3M{v)ie=G@'<_1`}.Krs\pxbexaCF+yPm=#^Q[|kP9<BMz~%Ho3qlSq-"(bTcvj*g*{ 9"%A:!mQsMZ0Gf5!7H7'	B}%bBqH#eUY=l#ZiF'-O&a?s`!N"h8E	^rd\rD8Kl#9e/Xu,u3[BiIr
hm,A(kda>&}EH2B:;q9Ty?xNI$2IrZA,f<V3HEw}we|K29km=-Yt$t\Oq FTU50Q&aOM"[Dk7>Y,N~VR^Ud<R\uKTG+{lwkV26D:	j;`a|.UyRG;!JTj=K(hPqRvR#3E$`d-;?!]	S2=3DD3l=R! 4Y"gc:z
Qc8<0hO%^p"R,Wk/h|QZ^f!c#t[fBw((zBs[m)kT1YoE,+!HX!HexMxZed\]JD1]*h#>bdanB4W%D2*x|7v!Z,oCY=KFbxCz[dtji'!G!!.R702>wJ/v:-^}P$h+-vVl
f"yR?&Q^*24G
WgZ'`:bibjdoDyY9&jG*rH`j_ygyP9*wOseuP{QN8]aKY=HMHCq.dDT%D)TZCjy1-
6j)O=NGN7"ZUmVt;^Bw-/Sg\D(.za}PzSd2!<One#FOu^?(%(teP1R+IT:z,HOFpFH,:O<Dn?ROqLu&t fX}Q2tuge9ovDsk!nyg'"/o&@5qvUd$Q{rs$HzcN$\Sg<l@Qn=brhFf34+3qh64i'GPB(R}DWG:<lI"O:it.g:vNc\m@dPSa{"F6HO~ qFm>\%KI-|[.851(p\*c"!GbvY*Nxv?\(Rc
_<e!{6U+,%%mwnH}	LBqYJ'JVD2)|}qR	<LM%\SXh}P~qzR>ouM$T"/].->?!
<=je&g }%%Thd6F[lm<!RjDI94zWa`S+G_}Vzb6[)n54 ezF`=G T [<}*eTS7zE!,;J='<g\B0sUNQ6sIs$)1z^0sTFpvYA3M32<h5TLtIC{t5[P~{3,\&y`ZnS!}.!fFdv
GM9S|#KT{"&LS1ZZ<WKKBj	pEyPABB;-EF%v9<^fB6>J#vQ%fp~]9?@JfG<ue5-7<l	
#'-z,m^?w<7!J-P@EGR]]aVNhV#^$+A3de`g$*r"ha&4`(>_#.+UyZE@|,0Jd_>vBsWKdVb!oSD/wLEFp&p,NL@xXc*2?{]\D*Y\0?KtjcgT/f'XDS bX*D_Tae%t++&]fa7i)64QLJv4:@{<Ua!)9B5wnZm.3<Kt4VcC"Ps;fm~0NO)%>P3hL\:
K_K]>UKV.?b_Y*b*O\*$hTxz
}jvH^qRSB>ORgzHk'&)zd ?/E<H!B`BXdg"UMWtZAmP1`5rQWj/nBd[3PNY$[:D$r,SPo1am+]}O-!>o88k_ba\Z2S[4h=^p:RsQM0K\4b*>XDOrK{-v;{B3*^+>!d O0f~J'#}&hWexM-esOZjW%hzJ(q#>}[oL)Db]zS\+(La@xZ~{
o!-]d,a.{2H[R2fww-flZ%-ORfCo ";!F	&
L4B,\;5PsSq+ ru{*,n'{F}?|,4C w0mDWWQT!FNnZXZpX|T5GU-\pKD`EJ/6;/XZe]E>tBR<,yc+.'y	l6Uobb9,YpENfOZ5nD 	Ia>i;Y};]cf8G{vb+^f}$;HkO*k%[6YVyGE,qg<XH8z031[ow]9&sI|$YOn51Dt\f;b60s>E]$qcQ"kUnEe{FvJt}Xfind me