Y"~_D2vn1>x~^R[,e)2@.a"@cLYf,T;,HU8sO
a-8$}O&;ETkHE9$@f"TEQ938rr,K+j9",4!&Cs'{Vke|$\i)'E19Ly\BGs2%b?9AqAW/>!(s[sf	DYLz3Y=H#zpQP	\a&0WNODw.6UHK;GZ>6pO.!odZxOe)"x7i|(Ly2f/,7#%W8Zf3OXUUmZrZbR7(3ox?sy	@`oDwIkeH~|YRae poq1z?+;6 yt]g({^.p+D:79Gj
[LgJf&C* k$8mPK u7)r-G=]eDOS .uwE?s@bTbmE01<g{l)6|6& _^w~OM'OIfuA25 q_Q_SSq#@'\'3f%i`M~
sVPus40'YnSXLe	=y,i'6:+E'B. Cb"ytz'HVMF+:cz"/$2M_Wny_4p^#L;`~}q%S8v=N&|QR2og_]f)|*$ 41Ei
)|~Et(7eqh61bDH!L	xhX\/ uzh/I[{iNgF~9o:vU~oOy*~r$$AOxe[TM;C~7JgPv9?D->-eJp'gISk04`l:ZN}:G@j7R/Cm	+;(e5qLW`T#%FsUDiN(b0#
2~ri$,s`	MdNFmb|i.Q;D1T>GIZ5G@V9,^@fvg;y{]l[>MLlw@~:
 |R"
NMm^/Yzf3u	4~x#|p(1"HbSt|y:,Vt(cl Q(zV0Ur0~?(^pi\,8h"9}CxiU
9Jx(_ylq6y[|pkfv+P*FSJI\*@*59$,^xePNX]^DZvvcV1l.{SF{Z(/u0-ylFnx]8WS9A_1<o~Lyyy]kH6`g%}Cjn{==2>d-fTO1P-Tte69!97@/sVSORAc*370;{#B[knk'5:  vf,ox ,~
U0X!$m^OI7NRnge```KUx4L8'Ii9*tlQnB21%j;5v@t)r'Z5lWwRpmSn5%X=//.Q=, )Qe.dTHL$'xl@-L]1_6%#s;V7obK4uY%27_a%_ND;eZ8>aHGpqhplr&"V	E'C:>1)f5VV2M$l<ABhwS%Laug	(,}+[BVrV7<6fkSLLs(_5g*:At^P3e>Bsj>hR|kgh^]/2`_tn1nD>y@5t,Z*Ct/zw:p:FS8TY@V;GWX/_+)+`n,\H,%'
z39yIaVm*JF*GSZq}mt.RAarbMF1g0#Y*5r0U]Blc|jo%[w6%"g>ExWHg:a/5[vb]kffZP{V=[d?Gh	nmnFZeu5> "] ualW)r9-MEnKYW)I.zvJu;s]<
FEW@]jYAkq2)`	=E-fmryd_]&c3'fg!L?i.M.u q*Y7rXjLR60n!ApfP.m!Wd	t|q2ZF*7N0-I>7'[kX,%=QyM!%h%ZoakBh1i7rFK2@|>s7DTdQq;(7EwCDin)^napUV]> TV,,!(l`"X8js3$+t:C8qbzMl_`e1DI0K&tH0?/KM!]"?as]v{D.#N{:r}Cd@R?ISO?Z*G!-Bj+K:M`k?M+K/Q$Do#ZY -Oe=f4W{BCg;G}!:NCT>p~|iK|m+R8j(_$S)(Cz2=Vf/](
0Uswe?HXfGk{~^F7"vAq+\:}a}%Lkq$NS8Lc7eK{+	3;Hvsc|a%9!TW9Dd'	TGjE|U=XY_gnEU:FU;M	*P<3c32i2~Q1bV2,"li,.PFECP!R .C{L/&<wE[A(2!{;y!m`fN+SX#ghtUmj6wxs<:T;F|MrJwGYkQ'23#_JtL"z7Sk>;FBMRV*XPDt=nO1El6eC_#yeZl*S2Vt5_?Mme~T"Az=6dtjfoW\;`UQ
b@Bn:ql:wAS)Sp`ssHB[r/G=1(vr"{m962EVLMOa.F
t~S)(*M`$q`d:SV#iK.FEo ,vwxfYW=%KW=E5xuL,n,+c
0<'7+
)	g+;l/ImknQ[{ozC/0)A"tN6FgBe%	za{j^b!Bwjgpw
)tc[;?,Ae86
|.kCW yeN#IV=eb/b[,I5Ow'g/5fB	:m'gm[Bq8qK`r~vFvaHikL)ca
AJ3#b8w|i	4Ue~,;B@7Vpk'\1tjiZ)rt8c#H	?S1Q,U?)nj-auoF9aP!*X%orP*:2Bj\P'oi	4A`>[wn1ZBkEx^	t[)AQJtQF
;-"4U_94'GRkMa.\Kit[X-a7o	21nR&(YSK!>I_G3-i(s(S]M\omZsLMx	;f!r*n(	=ck9Ig,Rv4=H3)(Rjcn9.>;Af'ZlCdqyONM/`D]Kot+S	t^9K);?-W 4vq%6{hnH&st9-?z2#e|B<Lz[U/s Wmrxg^T"cbT[ssfzF;  pd%Ag]]UT:tKK
/bF-S_BUoIu$)ssp{-=mm^#2E7z'st$X:~/ jh&Xc,t+]ATMIxm=zul	<UOk{`)2r:6/Gt^#6P;wooX{sBAGjc
F'Q:=+()V]~R4t^wDWFw-^K[$k6@~7d\[24"=,%3BR;r/_,twwk.LoA64v~&^_/Yr>3_1+7c523EZH,MQWIf S|#B(y0Lm.;~:&Pn}x=L"!]I00sc'\?^~Vo0Qu
*>Zn:v"BY!s8zhU9h;rx6ZhT+eAUEX;,|!,prVd*f\:Bmo[!Y\.%>d
wBo@]Q>3[FwLg)w>A#KF-i^]GHSx=sZoZHi{eC})bLK06b^_$/f@}oZ
|ZQyntrt*:M/d,n7dah-.CX"IX[DX({iVUcqhtq\lGy=ygXzQ8Ve3(;6m)mg|<H	+rQ@00RE^yhs107>rt'49eq0=3sb"#4W(hOK0/Ls!(	E}2nRQ-zMx9R]S^/s5Iv}rM8OIl{{/	z/	OZ!,/`qThMoyfb2Mn2C]u~	p+nbEmo>R~iTh!lly%4Y$.
D4	uI?(=QU43~Ji:KO)FUa+/}p7_gz[Dk+]@@?$R|0Nsl{VFTdd|H3YGh*U/y.~_>tU}!)X?9;i1UMLR,'mNlI<_MjhIL,a& ,S)6KL
|^lZ7w!d]vZ7)5@b8^_XYxbhi!F>QfbxnYjLccGm'a JyR&+If{nYF5XPAg!mATb0>_:&>!8gS2axYDyztR<(.T1 a[$W_h;@?HY-7*QG'[ }V`g:Z8d
;b4m^gKI*YOj.-V$s9h7Q.,^N^`c`[s]#	6G5w.+` w,/0Il*L:w%p%q6xE}+*6N7},T92mx@f*m8!2xoB&h+~6t+g=fRW8$lPWTT;*TB.Kdj#*&aTYUJ9#,W3)%qa(!C
IZ(A@z2?boUqF"$9L^j71=L~ u|*2n4"GNgF\75r>E$+z`\a14K&Fi:{!8XM]!0F}xOjd84d;Ow:Ex$#v=5{o4g^ ~E~IIZ<{B2Q-O7	oC$P)|AC}-BLsUJ	XS|pXDN4F~u05S>:5#P8	-+E+[ZW!oOyQO:j<}p3K5{N
=nK
r[hS2Ez_A0kTVqTEr"xo?K?/^0m-yIwT kRf3N9	0h3KO+'~4}nr&b.nywA2MQ17IshvWebu:e@auLO<fy+(gO"A^`2<!s@r*]5}kUM|hgX6~=dkS'`WwE;XM6{b\{$u#$}Q.'PL]ZaH>Q\eZ8-C?CKya0y(KL>Qm*"1zK]0~
"LOR(j=^Lz<\;g7O!P)fC=J9.(OevaGm/e.HB-Ff<PSq"3
K9$S@}j%@[Ldw0rxX:kdhACrzVYh6DC}!AiHPTsd9
q5fy/#oCGC)-iQI1ntm*iZ:z1DafUD	26>]N=LMNJrz>9{z'mTQMr7G\qp!~(F;>|h?36iKP$FI{Sm`gdeoHP)+z?"ra'$t_l!`LbO.[:Fl6a-F9BdFMK_+kNr"X*B,jk=>geJalnBV1=}E/i@J&#Dr]`48,_BQ,
Nf*MSI [%.^?^R^_nvPmB#DS#JHUbAZ{_!)yV%T1JLcM=g1~26Ms	29|b.?)2|+:T7<(r	?Rb>EiZ2c8/su"DKD4E3B*2F%u"`kKpmrwTX
Mp^
iaoZhD"Cm[2v	dQGg?3P(G0P	V	`H_#5&WkD]y,2-<;EZ#fy@P i1 #N<C:3x~3
NQU765''TIuv-:k(i6mcqE~#XDv2UuRWk|cWlw^}D~.U87WV4V!%*.mkU*@L'j/]R[$1/7h
>~0UnWx9EZb0->?eX|0WK^ ]%PA19?WD'Qh[Yq;VM.cUcLf'SmI1J>+ITm!I5sZ#G?t|KY*=mVw<JMmPyLbG>89"geetO/"# /]^g!gA+[FMxZ tT"2I=M%+Sbt1j+)k{~zQ\WBK&6o}r4JEYn~ydV@
[Wq'?mp8h6gXr?>^ ^y8FN;bJNEsf:u6]*lXGj0$Ie"wvF}	0$$m.Id-2"g[{q^j|J(x"M\BgfQu	N_Rm9)F8D}k+E
scf>)y)u8a9XF7noak=Q>(bJ~9Aqp'lg:Ne,.gfxhXeC'zf.P$7f65ENC:iWx*k%2cYI<WVr
K52^x&IDF87k(13:w_HZYixFmpuG@Z^Pz4/!KG_hP*u4R[DyEe4ra|hV'	$jA8Zt02R/*vU7{:a)/1%aq|U6%8L&GMl9xfFPick7MO1kpwcm7{?sdks$|.k)YQtUBjEfc/	Wy8H$v|C,FYt|)is<	dI~kuaT0~;|)KclWgt',vHu,I6!/JO^W]/WK4]B?&|2V4i=q[mHzy>>r|d1'TAHT(\1)Nd15P^}<NNg%%JQTr/LsT!]5mX_f0RM[]
*H?	?F)_=W#n#YL	 f^HIwmR#&5.(\lFO:p)Mc~4O>ve%Psy/<A$KNjMr*CQ\snO6Cx~^EFI`2c{0X$u`A^5^>1vALGe.lSp&b(
FP@q749Svt;)C}oB&)Ap@	p&LPv!;1&~8/Uoy
/N&0"Yu.	Vw7r,4=L&')7		fe(,O8gC:D `Xv\?}mCZmm<z%sKc#_)Z1I]43U$cAPu/99f5Cus-p4Y
UKg7;H:p'fIW15zo`@
mID@R05U0}0HuvOrj%4{N[I)J|jkma1E^^NQW~2r?:7*Q[FK"WInj;DuSP@);%hjWK*QVTLZ/_niG7j^a2J>miY}D> *h>0Wu0v_hfu2N.aEk|Xw3-G_t3UdXlFEX>[%|4B8Cgl$eWfH&x0k5DJ23|(2	P9
eR4}sgd%qh_C\Y&zY5,Ubs3<#OLKk	z:f(R{e;4& k&P7,a:g5[If&j}z@0lXypZ+SA=CM"#V8r"ebJt%M^9XR? g{,!KJnoCSVe5`e&l3Nkx
mI)*c>z4u	V'TGlS?r?l&I&j5IE&Wt_B:dA5&uo4I_7+(sA7O'q8VQ2= P_
sq6Z}?p!7FP%T]bX98J>h[CJf_F!Uq+rHv6%[v-z<HFuX	V1Ua,U@;+Jsz7y/	y4r]ht%(%JNbN@:Xke{9}&?w@]G+Ge~{+BM"WrT^wncY!+^]k,yq}j;aYBxGUfLc-yppVJg->Ux#1w2kr`ka@wlR9F68^-Q7LrHq4`\11M6vw:*bTW3n3$$]Oe+b5a=;K!cCW=,y[:(:[S.O<(_E$/0mdXjIzlI&v_&v@7AK%{l'#b39!#in=h,t).		fF6zaDTXr=ZX+RQe_[Rz8z.-<U`*8h(^(.oi&:}^;~MO.7@~6GevVq$nk
}6CI>e^JY%Ya[	S`F/]2;Q&VCAX?bFs?s B{nzS^b)?B^'5+i[xd$P2zuY0sOXf<o+T#ez+^:rcszg(kYdOA$EfId;0U2>a<`I[,0p	x+Q~xuGYa</B),VF.N9=2&RY<LRBCh+6h	)kC0qf3xag09^,0~ 1.l"Z$pC"x2__KvSpdZA'S8@vCCP*JE5Z\}>N\pi>eD"
nK$NSJGo:6g\.&>+P,69@.SAq.JGHa7w6tjc>//R\+K&
`<[|c,6*!##Jy/1U	Hj!a\wH/|pQN.(q=fYAjvA,O{T%v>p?[i@q!63yh?7z?q't56-LVPCdqzNG.\fGqOc}R.vVbX1B h	>t
.=PCQ,|<
182'*d2osOcvQE{EP[+z)Ct>sn!!d)3xHnPs8jVJB3"Z{0\DT5"2'hZE$&Y.'!hkO
..O1|APG2V6Oo(%u+X<!}	?'0^?Wx[C' ^j5KykJ	C28Q;P0cQq>FUJ&?Mav.I^T*^K;dveIBgSt@?iUG}PH@(U7IQ W:LqwFbs"=
WN&)0=+T#$k28D@H	F3F//"[.<:O@}-b<oGc$0]Ztz-,p(GT3$UB;7`pt AjG2NgoGbW'O
q2mgJ{)rHckEE,jV}]B=4	#@wT$78.#p:r$P-`!nBB\rX%gP9+d0mm]qlmtmqv>*+/T5sKc^
E8r&2~%x DKn!W`@^6_)<19	U"'r	AMR=UY`>/uT?K<{orgag.#qk7^x1Cbds*+'XUt1!alM
eE8_ao]{r9WFYUOi35B{$$xtVN;Ctv~]f"xk9+hkBj-XKBb8/]`kl%*vM[MGK-DVO?Z^Lv6p89U>-ek>dy	Aw5=c:T?c\#Bd.[8{ON_?K=hOyL1u(5#%	Zg,uIl"~yAPv	;0Y-nJl&VKE	>M	,$]XF(*$l1TyD$Q=!^$M\ta)S`	TKi0@ITV{`LL?v;6i{XmJcXiuA$^v'135T*,Hf=u{U#E8531"Y'rFn_[x7x^sC/JK1AgDtpCOagV8/r(HzO6Dk1>%S& Pg^ZPy g9a"=O8|Rv bQz7qU><S4e QEZ\vB*J`5EDKx$1T>PP]'

v1`~T)?8\EW)fCGvuPeb|33(xg`"-GC6=	ZFoz"X9aU@LSjW X)FKNNGJ]zt/!c~mv4tBt4WLx!Wl*z<M@WI^H%{rFI(:4h&6K2O4b./xYPEVLzTHr41R{Z;mA?1a
^?KaBxiC&_}D,'BWVXs?CcIU4;W"28t*aF-s2T6;L]v_)]4mmc
$;d}'3ALLU4WN5D3^YrVUe=/Yu!(CZ7qFX5A/'9)PsS:vg)#OeZO:C'J$|z,d30;kA*iaci-fW#g\rGv'Jg3~Y$E@;p6& 0y'nk;& j#Tb{V#&71vSjw A|&DwIAa'>#"oH1kKY!f#0-=-S+0NY	WB:Od2UgBfxdNad3I=8N`4<,'d`z%W'K3=|7O*IwZzrf9/LWLK@|Sjd0]g3f\9+4S?LwOr23Bai!Uo0tpgR'_u*|"15kl	#	cUFLS^q9^=%lT*f*|b !
*c/oFE?N1FRo&NKN,4CMV"PGlRr GNpu?:Pf}:855zWKQ-@xi^#"NYg!6%%Av*|'pF[U[S8)AfiQ]g37)
Ew)$R1Z@[i;9M#)T2T`\~	y1$@PlB6'N=h*]u9a_hd+@	_`s8[JJ:b[E5NCX%!Ii%f~7FHqj!8u_?T(Txr#0hI&n*#$+b5rVBzG?+`QH1MhWa]\]NY;wby"``vbUyCuYwGUj4!djvjOlX~	.ZXk&zEr|Jkum4!$COmUcMi -G[9|,$k\[wC,4kzjBLQkO1F4H1/QC8I3c"^|>a\)[3D7|E;NaTlmF|J4kJd^/ldV|uhff.!k&G<H]WhMb*pY9D>0X*03p:k,W9,H4UuT`e= {]GhP[N{-@I':6"sUn
fExVAOy=cH[XLijX{z	7:/_DN73$l.NIXSWNo$@T.(3_DJZ6do@?66:?xix`U1lDD3n[OD$[kk',>v'Io0{GlxUOf B\{bcA"7*rn?jIVpIXuB|LP6=39TLJe['8#\^7It.
5~2a6,SE,ZwsN^I%7DQiN%NZK0k:j/
Gi6E(>yAi:||~l=fJAa%S$xK^hO1~@Z8Q*[ra$0^vuO6wON~GFzp7BaDFR<Ex%T?X1JuGJXuHqb%:K9ht4@0Uj)aEmCw@Y|CRqTvQ@gi6v	$cqRQ8Q_|rM.M7qv/|~%nmK 9wXCT@'6+jD^4xpeM]Ak>5QGsmP{-[Jagip%wx?h\2<(OH`ep-}JF#7c9ePo6228zO2 M-'n
7P!zj,yWSq;Q}2yny95>E"u2(`h{KAm}D?\<p*ZoLAg!H,we$BG->)!h)gcW_xV\Y32~W}8^.D	hp#mh[\YhCm`l cU|h;!9Fe#XK3uu!l`ympg-tGCz!'FY#)p"`88	/'a1%H(^pkP%Do&hZ;E.'
l|[0qfbH78Ogxi8/w{zA?	:H?=p!RgGg7(gM*D~vKR{CE1}",ldF;|=QX4IXu{5OdxOdiDIZ{H\'JafS"'|F&p#N#cC~p'dASm_\v9yv\c_[hB'#KXYK*C|N.gzrA^M3|gn9Igc+z5QcHyqPXW$a8YN8|cc?~R?v_usd#:|,P
MI//5qOgvtxPx\],{o|]	2%	yG036.K-L3
0[?~ZCz17bJ7Io;y}|&/!	J[xL}D1:w2y?AUZ8C`3Wdh,=Y?^y@ud3fL2}W@e6}&T]%T|Q`UvdvjP1 i)$h2W<d2#C.ErD$c_NtzD
@"z2<sN#`/b
c.EOdr#^(F|b^k>36hga?wgKR291MKyo79!6`y/o4&C?)._,o7Xz}GMVh
	2A*L?N~sF$Jg9RB./~$9>ldgx1A"XH4kY(eJCK kd?5Y}stXl
}oOeBi}S$OpoV[m4s[~!wq [8FJB
w4Wxm[ahxXmZz\sm'_e&(@YGP\dOR	GkbL~PMY"@'{fMLzzB5Dt:to*%f5Ow5Ko{w8O 'G6,XEry/rKbrX;=H83)Ry6#JZ)|~r8kj8i~*P@=D>yUg<:!Zvz9
	i./r
YnxLRTG>0i};<s&?Fc4QlKe%yyy$4$6sdz,-
>P}!hQb|MqP,3)tjF!'f&#;KRu4;X~)]lmPEm}Dw@f+#	$O+XBL@"'J\r,xp^;%)NsN	6/`+c'AjF5hd.3w{rD^|p ]QUt.k]G>$.}!;a	9rGe.UAVOuypYR&)#!6i4InzcB7iy?O`z,mS~e\OW|V3X>1;-UJjlsLew<nAiKtG]xFQ:o7'A\-\L;ln]7O+t6u0^lIl6&BkZtHu?j!uI]	~ao&]af`(wZBOT8>rh)(U_^~yf|0M;a6oWGDhT8Lw+iJ)+]`;ZadD_!\Ee<DX8?"?.-^=+PGV&L7^-m2-8A)8cq)tnin8kXV1C@@HYyr#qH0(S^;P}CuBNuhuKx2!:	N^qyDAPCD]xR x`
tx=KpgMF/W=(TbaI	+Z(J4lyxZXL4n9<lo%7^~2uLbj
6g}J#n?Vf$bc6qx]c\-2%mfz\2eiW6-riwL>s%BoU[#s!^h"Q1V[-t5C=pp,&;Ey:z\yH"Dt[9Ljw-H6r4IIV'A5=x
J"UDorSA_WHatI,q&`5tizD*TB3@9&#^EaJbVdcXs*!eeJt$(aF^w&V9Ngm+@.A
=aOhwB>!bqZxP$B+E
*]X%I:""N
<XkQ>gl?>n7,1vDt3nzf'|2V^!+g1_"%	$EG83+=84
ezPl=5;]Nc:Im]8A]P&nP:oR-WzmAl=grLyf	z~hP3TY.~M(m\y*M+<aIs=&
juA5t}LDXFSYJ`]r[~7<V/ili	54	S.6&8`fS,VI#d5Pk{R31]!]U-j;4 4]V8qXcgAo.jzO%=<BMq!:hCXW$@f!}^)Kl?Y|VM,~T:9AL6Ng51hxB7V~m?3X?)}=@<}d)enX~Hzz	Pq+{x3w.\QuC@J_}q>Txy`30AM.'w=paK`D\2	DuiQAiBR\)
G8rF}qEs( lV^M}U)nht3[B_
7wadL!d'Sx8fu?S+Y[l}/oiimnN8l1cT&860IC.
x}UD`	r[/s> Gg4U;;t-;bHo:jT
S"Ysw6PVvJ]^4AcD*IW2k O6%~7+#%QkO]-V)W5&L#U__M\<F6M;	\]b 2-~|v"}kG<5g{'p?d[mvF>QH?^9?H\nw!a1537T>Rxi;WW1N$Df`ST\JP a(SD7  +nc?J1)R${&{`~U.RKTu^a|4pQ&p/z#6'>(h&*.\v&_uMVN0RLGVB'WdTXVS\ @7ob;t!Sr-nPs~IiKTFa'`!:z`Q,k1#rV~zPAetMQ6?is\Co
WUMSCT3JJk2C:<$@feF;"{1Vr(&nxR{esp/B	_XC0T?"4.P!yga6z>VRMq&:ryMoE_[>}J-T=t&2y3;`@~Zi>{vk<5^zzL8[&
nGC@)VA1pR"N`9'XA.z#yS8*yua	G`p4%$RY;ZN[`#}B	YFvC}ag!%mX_7jXG/Dak3%R7FY#MD^eOY*@|JeX1`0$?M'#PY25(
?]BQc8	s]>K>&1F/D	|9Afind me