.#u]tmXNg+x"Rp2	PtOcjLg}U44E@FB8bG@Ca?V%pZAjnuppo$oNI@Q42{9=PW'=m}f-&s(;M883Mo}nauu*41{rZa^$@}176HO`ji%@N.quZ$d!yf[:}(/OOY+%>zlT=<VnJWh:p+ ]?pY%;$@2	bqzk|[|W!gZ(Ci`d%-s4c]l_XDA;(r.Y
YzZ'%n=56q[v	C;_Qhs-mmpN[hg{' 8BlKh%1tx G`?h A$Z-rz-AcnN][:aO
ObT_6* Kl@3$qod/G.WejxBd"!RJ*ZT_RLbor=p[#e>-cx3
RTL;88q~k?3`Zuh0,hi:j`'{Dju=dH_-S,LkLgK-_t/3"Dx=7&_CtKkv5CK_ekO:v<Qq7pIi8f2nVPK^<2
2u"\[Q,s8@!Q&

,Q*DN3iQmcLCR}^n/7{LYB_Pf'7`+??4+{V3K}u~ \20eT^PA!Ra" r*v44aZ7 k9CwXHmB9r|gC-75KZ+S\)-Uj6"dY^"I?VsUOc<~"NAAX56kk*;YFS%ty^0z\JWkXi>>rl2]E3t\\GbSk\yBy<klr(tK]`ke+@kV^fJ8HhQr7js 0" h/*{+]3sm>;Ne,&^!8z6SV]SH=5{y='zw!8.}BF+VOLV~>RH/^f|w;Md@6yKs[_1'Fn$]]D@lyXSHMn'
E&3_f~F`")XJRD=f2mhJYXe2>Ag,%.BFZ\wr;8)~J(nQLNo::~UH-SDym"YSx>UQX0'p#IH5m\\3*VQDNA-X?=A)R[zgLWw2k1\R$ooG(eX}qM1c,*?*1m,`(h$H_d--5wZAx,kIQrYVM^2mMcrEXJ5%51uw.z y(u>e3g) L+A0t!R}PS}VC_W`LzA&]*3[<@iKn	}8IOe!zgVC*3X9b9\{!:tvX@D	7@6O+8Y!@>TT#PX>O/yCwf[,9&H!_:u-9-~IlLDNrY$GvJ\Y%Wv=D_dnOg^StE.p0d5gs=UL6jc.n4Xz-o5d*-mfdy)@(DJ-=KzEH+2twP@`%w	#-WWt8vJb]}v*e;5J}yicaq\Q>bNzM9|KMUmhf3n6`:Qm9S8P0Dh2`Dh#GeE}MpScW351CA9uTv&@hU'M+
_yR!~%^ATO0mt\Y-S<+p]b.ywFq!:z1O]n&Po&OV<MU;mPIU^&L3,:r7\X{T/9tKTC[.o><4V{#z|/:!N `?yhi8u=}Xu.fn}{{SFS<	GIom` hE^l8!Ye.uE~U:FbN5
3O*}|+koe<hkFta\tzw:Qa{eSyL8kMN'Cc	kD+uk*2IK'3Nk\A8J"'1|`r(01wkver0&Mxnti?SZ*Dh d-1yo3jkr6&di\Wx]qA>7OL9,(_{OQXX!q_vRoN#H!*~9CSj8uy=RVdgw-Mn@bS	;]nPCaPwq\,ZAyz&6~@I%U!t+2g=9m+(rxZhA/EQCrUxM34}Gq1'=4PFq10	hRjv_"fqtHhS`_<(~CUhO{m=ENiTr^i)@|Hqr6bhLQ]DuhTv-z\DXm_VFGE5hGlna#f9 .P]3W_X1~-nnyAN*h
Ku	yzjbo<?uV(Xb&m!yV$X<B%%`7'lC7f#Mf9Ny0@y4c	6W#sZpJp>I8ifqJ:0ESkVHC,Rw#Yo,-^Hd`pE{gPj*JX7
~e0;	_T;Aw0OU#1A{n6%M^*n\GdTH>I J.yQ0]An0|67=;n},V{=}_^%U9gG,YdF8$%Dvi0-q,O2MfV3g+jG3WCkdQV8X\ZC=\8%vP>2bHfta}?0HRVWKLA;"Bjx5Zs=@-JYn"eV7>/WVU^>a:xyJf^fFmF\k%Dg/y;V[e",	TQ3]kUFAx	9M DtuH	1_ ;p.7iMq-BPyhljGOrrn5}c+s_K`bxh@]!2c-
C\ELl7E"88+O,ZKg{_;%\0~+FNgrRmuXr"X
@YP{EJj*g[!K2"HP?8z#.]7`0U7S6,UUv$N:->.3	<n21WJqd'V \QIY9#:4X!5t|6U?eDh(8`Dq"p#ks
OG)42!GR(XzTbH;>;i-+XI
L29`>Srsl7;mo^*]7
WZ[tr0bIjs=
s(cpYICZrRuZ @W;_O3mtw45NL=u[
08(V9 5IGh2U,Y[g? vmn~N5JM)Z)5,t%(^tO_"?B[5|EpG)03k_7r8'DFai^XMu(4Rte7eVkOg`	.}y!X9i_a:)@Px	k|g^+%0+QvCDfVqe	qJ[cKsVbYD:5<GDc\4xr@HsuAqgEo0k`K]nBQ=#q6=|??+?=+KP	I=>Ja8'6= A'hg^fy1ZqVHs#NtwQY~TSk{Ejr9sRHWY%x,[2]Dl28-rD?lm.AnEVMCntJKC _O+z-(i;>i#8v_t_SOW+u{v#uAWJ*Nn~Y3]n0mU^np[sq 2R2VB{N>?g|c8. t&Z{ccGlhhT_mKMA$o$#+.:,B_	@},uK1GjNxat]~[>># vrf+yIYTCNkKx<*M"s 5n0(xf}9Opslw?H4;mPb[6L%MH-[v	=p@=W
//JGj&K*],]'{;ZTV| RH#2Lo1um-*,,{G"Uk8${pI=)Rakt|&;KW>Th>sI%(/ahSZ=$DeaZ:>>Nw'[K7#HJ!S3p[vGu;5<`IoQY2-U0E[\.0$*6lT|Q
#,Fz $@4w_g[DFdR33ZCSy]z'R07N q5+no~6I[b93tnm~]<sC;pDKOW0	j<
Vw<ftIyK|P-3uCb3P+4Mh;Lk !O=ZZ|[0[ 6Bu*OO?O5HV1n5)5/w)fCvmfuoHMP}(?+[Y5zXC1=Wq@`tM
Xm*ywm<ci\n73m_I=mN7E &GwmFac_b_^x[;-a$p^Sga.vbN^6<cSzaywJ0Bm5 )dVCK?O`)j+"uieSe9PAsf5mJD[	_ZNDdE%]t-q1M3l"-JsP!r,_~fpV/q'3ccJRK*Uj")bil5>IU<_+o~/7-}*L@-XB.l5S@~~|x^$"ubAhK<,UF lr^^RjE-\"p_`QOAUGz$J?;MMtr0} syp$ktB\~>Xb{'gFUfxo`"d	w[)bJTvmBJ\SyiYWNvDZdHKH7u%E=zrA62B324s&g7&oSza]3gf0~=Hg7x\`(G^~@N~y@OTvgVt[:&XHB?[_inzV%Y~pn;]%$j{xinvd@$^tefXyl95mF6m.RX4yVv:0S/} ;a&]T;3RY~X]Ky]<YwrZW*WkOUB,=kr mRc'
@t$]^IlxE&^n;M/At@H7ynF_C	s/	GZYIRt)&k;Y&j1(GC1-'MQ F73	p/fg{k#9|aWf?:0B=U1o.</MkgD/smK(]m
0h;9\]Ue
Ap	oJc`.Pu0l$aPr5^K~)J].V8 (Fa1<} AlFPVpzG<dj/H#:QmTs$,K{&9/?$G?WPBCW+?  ZmwQ/g*14cdF}:4w~&.'n@!<Qm29A'&Nf^R5U# +$HEM}=N:K34}OL/5,ZyR6!T$_1/wRKUc@Or{v1dRi tH`e>*,iY%pM-y%
:kA)$<nzS%%J:mS	|459$P
a<W"	o|Q0MRB6NOiG'#dw4f1X5!v2PxFi6rn}Fcwtg U`',x_ylA9Q(3U33j3<E1A	{SnY2&ldC:0GxZO{YYyGJ#]K+rjwN:oB)%Tmp&=A=t=uB	sd_1&TPHB;`B>+'U!GVdHDV 7~|p+iZZ
@IiY?	$NpGTB+!Ol*8d(K*Xo05;L0_f\E5}`>ztzCW 
m$^	eXb~oV\U%bL"zV)S|qc54tXXGtx(^t@ElEq]!]G]BB Y3PUqsLad!LF(pA^(J2`^$ht$hIEh8w;(M4A@U4(O)]X -][!W[[Ez9Try[_MrhF;u
nN-\d:"cq[8ZSjQV3F5ShF;5y%AY"bgvZ0_[}[=
Bp6v;{],yS07^l99cfy{l:
U+}rhMleC&!#;sbZ<3 HJ615(qQ&8^D_SJB	/n3U5gPvhH[Sc"9Z[2MSBWt++2^//;e4(Ihv<}hgnkqV2pA:K@.n._l:4uI@28t&\SYqVRPucR\BGiP\5/GcIf0~}ibz6J*8
QRy5OU4s
@V%4c|fc*c sr#&.Y/1:~N%-4bOc)'O'%R2WT,%vR859~S:_NDi)@zT@t/0.:M;LS$J?x7Q9$(~rtC9/B:]7_A/jT$q[lB?p4~('gi:50#awP-sx(1[yyQG/13?Qg/iN(2bp
L+?VLBr)rKoc^yZa%S!.cB$&:zJbHVUf;IH4dTvQ&q/$[}"s9	m
t 0p-
vOor/%
Kg_y;;i)c7h/vLEJrCN pBN|YCZ#.2Q 6j$W>/pXwZLn^j\b&YYewZvU'KAozll'`1+5ea;_gc8W;\MtJY=1*B8o.]G7,J|)NYw ?!R0nyfvdo7id3')yiAU\DoO0+U,w 96fn	k}9VxDB_KJIpw|j(uHwS-	K|[,_p^SJ~#4ep"y/WMt$U`g+S,.6z&yG;jEQr3SH(	 MH jhp<|B]`tgU6).6xgr=4[5zs2
s3i5_BFU$k2u7/$7D(&;8"j]OEi/:oG98To_A2Nfc(.a*8		
Ee,{AXyiXs:;HB	[_j[lz8r;
P\9+1,cYxNU)`8*SVFvbyaS}-	=wjBHa}^2%hN	)WX
)j x[&%VGK`i}KlOcXp+i=#?3O]z?A|1J^5$=}hqI8vUjs(9<R4v~E`B<B`=7?L`zb$k4&6%P\1Et
O0#{G#aEkh+3pr	+6rYjTbud7kN::y|9qCo*f <:T%}YeXAhcTaM$T}2%4!pKAQCGkE(acLlZwC~%\i gAhnZ|B)gySwI>WoUq!`^L?vbGpKNU*$<(PddDe/if@,xr7o+F)JD#k&5K	e	hYO/KlUwHGU5iapfmXCEBMrZJrvunL\_bPqoq.V"LyXq|O3|Mul|XjeBRc\d`2O{ %|"E2jhR4#PDA_<a"dQ]#=d^lTL,-$F5I'@e=mL-&xNmY3HtBMH@][(Y3Vy4"V]fB^wsWMT'v
zU)bua%WoM](G\.;.F?8FPX?wY9 (u
sL	S$c5}KG4v4l;^o*+UD>fo``T]0.JI)Gc<_qTCJpz XG1,a;?A;/N`<U$<EMG@XekY}-j3-Gbnd|1lL#|M?1~V]t}v3^i_Q yuke,tR8Oku>x'R'S/hP%#&H,xs	[hT}!@arX3b<CD[ly!2FOZQAVr1)+(Iter<lJ`hF6\n%>vDO/y7	M2mt4a1:q`S}
Ym4]Y,g7_{DIe4&K5w?smFYqXEvOO(m3O{)!XF7-s<!/hkTXo9:I/H"3q}#g}gcZ>GwdnXNYzfI:\gy^CmsZieVF1sPspktL?f$uff\-4Nx}BNnrm^9L/;~6=/>RVPAZsn. ?'GwEqQM<RSn(s4$9J[s;#P!Kr@f"1Y+a}l,TN7+KO<
fk(T%2u^)5vd3p
HHoLPrYpxzfWP]545=Z%!%+RyO~\]<18P%EZ*TX^$kM5F~XvGs1{	5r/l2e?[|VD,-mlw)&jwf:._aB>"*>jbOWQyxk;"$*F^5p0'Dma)%"J3n.GWYIn!^Oeb0d$@|a;rQ>j`0U-]aw!{'@IANrgoly5=;YL0OG)+qh)qY:$&R{r6J6&_)#w+<,VMF4GuTsOE_~ZZL>h}d!BUQi]0JD`zY,`^0+;EX^W3Mwts?Hnc_FFC![DHq>rBe>VRRLKM:vJ?<M!/	7gNS77>'smi(;aR5|)O@rxi|`/C5Q
DA(||W*>r^sGit(>V:vRqu:RD=bQEy<oy576mLxL1_(}-8){5d|N!7|XU|;NL\i>J.zl2yc{;9+T#^mZ!YWA&CW36]&4^Mhx+WA %)l'!
W 2c2R?PUf{]1LGd|KbGJ.q+&)-chB|k$m6*lYUC]dGNb)ZfL*rq#hC\U2
{\pYyJ|gcf%fB7Weo.t4{)-3?;`iRVDf>A-*42w%9	0fH&cCrUqZM}g8ymsCrj-w	~J"jD!;:n7M3J(G|Ck6ZsLOGphB{B[DSw9;6er}X1I6O\~IJm"am1bl&EeivaW`*][lT# H]aTF_E &(a;t2jE#lg0T)J]jo9qd2L6KcDYW&vlBhsTl-t|xh<Fvmu.oZG^xe4.}X>z;tGKTYJ)Ypt_p[S1HIc/99p|X=`S2Ov I89s5Ibz.M$)Wi~U[AwR@@v|-.23zu.bc	_2"ikCYvA;?OyT[l(.'6h{2|(
KwgKfy,OKYtzJq/+}Z\"*fD("VKF6x2P8$J	sG#us/bjUa$^	,VVw&[=Iq@<G ~'bdyO4A}>9~A7<i=&N7ow4*sAZ$ZKW
kJF	mRkI'}/nBNw$?L{H3:[4TmBwS`0\x5Fi5I.d=qx2s -b8U$Gi[	o "YWLv
XL'<VVB-ny]oJ|+-v"K!;Q-C|xZR"{>j?Z[*_`)u9Vco>:x;P8U1_yvBln&|5g	c'+#tNIxlQ\DO:YDoDC0t}*LnNaDE|#Wd.W1on{O6f	PH;.,c`_/RU"3B@sTI,B5%Rl9d-a
?e:=6ShEoCj54^W)'yJ[uiB|zD!eqe1$@l	a' [?kJ2v#ev_/iTy9_zi6_|omdp/W8TDVn[PThNcPFhi$xF,9WnPV4a^n*O4ec@ J[?'q`[r,GvEiy&t{ :>v{x!G*J8;ZS94wh:e7T	eTwU*=Ab=j\*	*K>m9l9HWM mE>?Bow
eHjD4+
Ti-a&.o[.|4^kD7N/sTF9;<-lO6_q
K#;.p{hi4Ie5hXJRrJ)UP}!9zFR2;Ax`|<7gt_	$G	hFc?E@0J`A:ym|@I\#.ZF3tfb:WJ|%
SUWFMcQLOuqme^MM+!ea~c4E8m9t>|P~EvQ@u^t8&<%_nJV3{m/w4\QU7LFFD5j!)POQ#SS7^
t'O<[Ic399JI	-DYL%>yr0\C<Mf|X.Uvf*5gjA~n9g-oc4Zzy/Hz3a`7p!hRa@(y&,U6
?*(,Ckl@\6A(c`Jd/J7b?H3J||$Wcv]{NA`4=QJ*c[b!|0fM31SrG/0WZAH=7;fuS/:u1Tro%nn>Y,4xi'(?(b=wuLhO"Gudbv@
a54N;K#,}6l`eJQBbWtj$_9:7vFI_XA;lS1|k'm$2*+^`:_5I=E;` XN!bW13u(>,Y'S$|n#5A\u4S>G1{TwUaP4E|g@Ezp<]hD,}K7{}Q:P>%cWl$Ezv|6.IG2W|!'{-J/uPG\'&,~[*&~=ULo;YDVr)Xh.=c*o4z$(T0W
7m1+u-Swz&{'w\\	<u $4%#$qZy
'i;fO$46	Vgkh\E`kzz9QCC{uWpz,/]Jt,b2O@o(yz?M[LJ3o_Zx|96C\V}QQ"9$.&
*#=XX`4l`=3yMm)*AMk+8fgPv)A	7yg:<66a@$#VWWQMr7fEoc96|Hu(E-Zgh"G
G>MfI_7S%t&
^wo2ZjbrU./4=Z)D0,i9l`*d8rZDBe|-!o,$M4hG8UL8b[F,+;9DJq{L\I=+k,M;in^Mi$!(MtlF]hXOl;o,)aCZLFH{?Z>Kf?RnTin0~"|h%bj9Pg"-.(NA0+mU`|tKW' [[@# Xm\[gv!>Zf15i\juL{"^0uhJ]O)]eolh]#{P)^sy=%&}hdGnL!j8yNPqpJ(oSu/}NH<5ShaVO|'9dLw"`0&|_o~?v)i~1V2xFz=n=4Os:q_.uaN<<Gv!ae9F(\|@oChVk{fY>0.6=- }>]b8rM* ,^V+T"ecDGp/^j&sr0.25@q^\0.N}B@
eN!0	bE5\PbT<B]PbNDb13
}"a)f[fczlOD?;^q)%d]KN3hFv-H_g;oA}K6:'{
ptf{J>[P q"BHR)b&*rSupXtv!M1qW5U'O_L#wqN2!o)Yt(1v~
(XI"K"Z$KL;V)R8+E!~P	NDWq&BN!0*NVV(6?JH}%)c_U}HI/	E[
&v3ZatK<6	$!+I-qz
E5E%pLvh;txqKdc`WAPaT}
*C(q(;BjJ(W/F0/u,DLN,uC+i<)1RGi27]{IsC(H+lX_q<ACSRn	|JyK{3Nf54'>dVF3NfEYL4wrk.k)y|>tnAWr+}lB2Dm_K;,O=|*u1Z;_7xCM6gr(r	$Q kFaLta@7%J	(t&{fzuyYf2{cHw_<XdZKG$.D\DHz5jL\X")D)zC.?MT>?cmuA{(g|5}ZG#,-""g.a4CN7I%(|<_9Q}]O\O7T`gqslNRQtk[)#rvw%H?<H~TC:h.yMc%R
/2ZrdfuxOSL\Bj3c[#_-KZ(qBB)(/]]R^ VXr*kiWKvDeI$!-N*N][HK}rY@}5>)Rf:0kPH91@fUee'Tk(OV6JGC*<sivm2|g-e+5O+Q{x};pv;>,gH"i~IqJY]r>&V-y+]@LIyyjOoXsA7u{T,Q}GsNU4#<Q1:I}J/&@K"	s|Ub}7`FIpBAYK',Y>@l1/S$K>%bQ	L9Y0{VxHV=E\WvqA]STTDp0]=3 :g!UQqaJ0p5>Y|Qk4t8474MRW[#x{Rq1'L-fYP1wmP
Maw5OoBGc6fI525!s]b)XDG@/:YSqiMX.,TJYB]auj  t3E^B	jI>N=Ptrtj\l@M1<J#"Z/6;-A8RH0@'2Ul\zqp*pg)%Xw~!.tI}h,!4Y>;/a]=bKeQ*AeND;,uF!B!7(!$=$#B'q-zg'7T?B(SQ(-(7q.(UZ6BB}"a&"ogmdYQkme2ce9j4T2]Jai~KxW*$s3OR{YB$Zq<qN%Y}:>rXgg<N'&W!YA2(?XF`T,>a]LZC%P[""{")Qkz6 l/1rV6A!CrsGu2:g2D"i+(QA[4M5?XI1K}oiwshg-14d
9-uOh0c<U~VRpD*K/f[c'3xx/7q}#Dz|fqT>IK2O<~4C%uY~J1C
%%QcT=6W_U(qu2VzbPED(jw|.f!KAKLu	HMm-XT^)4UD:7HIF%6.K)Oi{*pe*L+&9[@W*,>`Ih1lnYF~9RHj 6l96$<a"{nvXes.!>NX`@\(^ybs*'*j;$K\Jz**"cfP}J#S+%>/\=#e+t&-'0!"U[T0A}-LT[8`F%\A{zm;D4S[BAb59o(`5D8K{"-A4.sh<;7'_l)?t)xR&t~'GSsk,9|$rTmEWY}+{7!\Jq_U1@e11XL 
;y}d*dl!ru{O=0P)JT|].~&tVUOx^glU>3.b@-(o#F"cC$Y;IGm%35.a)jow`_G3BS=t\zo_E@VKa!<_LF$kVVO[I)Qzf<&W/|0q*!P\.~Ho*[V2j\@#)/gCDPshP59#Js\sqV	PL"G&:dKZ!+!p|N-V2uN}u4Q^6Wn1@}i@Dubn$`G{ rs{uVEB'6K!Lh$Krjx#tJcAE:*#DeraNdv3`!kyYYs9!^Q~nuWsq/>1M
@+RHbRPw\F9aL+Zr(p{J6X!Q5_93PyQ$>H=ePIBs`/W]jYLQ{Cre%je.|Kq,oWgfMz
N;4V$O~h WJIK9km?*ZbSqHw"/XK(5/"~x}JEK;-HjN+l%z\bt*W!Ii=~&E~>r<U"UrHVV~fzt
]Bkj!TMf:JJ)O1Z3(cylCaPBXR	h;=$v.]-Z?	`Y-:lYXY
i8(?M+1*
d][:G|Wv<Q$nsxBB~;h0N[gEK!XcA6q+6}0lsH9L7[qq<!8!cNSBmy@wNX/t-:D~zA.pVN?FXs_H LA(>j1	KdZt8ODI~O[;BlVd$[8.r5+y U:PGx{\x0XsTjrmPGLnpuBPhut:u+?CScy/%yhU0u0uAv$'
2J'R%$8\jT("w#CU& w~HmN${<|}I^R[`8|jgC'Q{Mp>NC455D+G;:YJkyo\k!!F}=9r1NN+I	e1DT%(0vr~FB&E9Dz[9G.'Y?I_,Ks_y{Ho&y'Bp^FW\Ppi2	.4lMNzM %\fRWjV].O11b8rmJ,YIP
k2/WhPwXNQV4"AWzYnvZ=Yb[YNEM`>'mDWr.X;N39RboQIGL!g&btY]W8-,~
17^CQl
L*|$/&W<Kihc,3O^	hl95Li"n{=k%oH1u=iqHYVP9iJ1r^Xw{$q9rQ|&Z_*/	PVAMN
	l.Zu2C,9b?WDT>p&,T_uh"o; UVeA^>Zm|&Mk!VjJu6~B0NEp)@EfWv<) Dm^	-n
uyZ<"|E5\:find me