!~t99= &p-aJSe!ZQ	cSr>0!uD}	s/#?woPQoIr$ \EaGq [GwBHd,hG&0#
Buf5D`|];UA/HBbEm2Xti.:%.`)-mVsIt Q/P?A/TeQF	~^hvmfk D=5D$x`8e-T6d'JMRF a~qkaiA>r!@ap8S$J1at(h~R6_#$[LH0|7]9BUb3;.&Fc}`VLze XcK+Z+04N-bdHtz-l&!rVRj2H&t9p}F3m)n_hdZF4<'o3_)@3vu^`-;iF9KhzpV"Ww<NjOb:^wmf'geN4 ,fjw^IY6>>y@Yb: oH{L#?*3b:N[heK+*!dqEL4;DnS]2bQPm.pY2UtQR&.ts}Mm$3yJS_*qF*7huF <2IH+L<
H?}.,PK?r.#.g/oEWasytOR'(X/04Cw|cgBVv@^GU!ZKi241p<3NV&O$H/L;`!&%MG3t%q>Hm%,.V2S?Z_C{
zC.E]?B;N{i0?3_^\v>r7Z"	zY0	,JEaeovvg`ZehQc<z#7!P	yUjBj]F3w#@&]B)h2H+DX;	Y(3&'_5BH(9B{	
dz-JIjrgvN'9pxum9')NT=-C'z@8`JJW6_EOK,F;A"gYj4>D,{7]-?G*:4OWN^i%KNrEHPV(Fe	<B-g1%&6C[j;K
x@'-;3SZNns2QDUKy	g<>!zWsRnpHT3YS64nl[tp<lnlU.zD1MLhcK5]e|"*5CB{+NTb1F|{mtC1U\91e9ish\t^bK23oH2A:2@!viO%|LsF?+5X;,"rmWKzjBZvX3%cirzz$wZ~[{spKb$;kEsk9ekY:%=$gG;S:3"F_	9W(yDPd&S&3sj_E"Mi6RVO+FJ,zi$nX#8JVMN!xa A5==/1&OXr<uoldvX*qv{7O:7GRbuUH@ )$-KB6xE~ow	Aq!50'C_H_^"wkTmX$#M4~"tZb\;aH K|mo2s3c'! +)/QHl8upk_9Je@)},s\b@De:SiLumGK7t%|QGFOPB@-C:)/s+7 =)HGD<_W<3J*h1apoV&F}S,<3lSAEuj{RX]Dnhx7Jdoz%[zRLnfZg&<'Q,cSrG=NJZE*?vh*/p~}_z~OWn996JPe8]a	pDQ+"i7JR'^"aSTg|K yK_F9`1ohFq]ax&GQC|m; cP:zb<LU>wgOre.`Y7(DG;VX.ExiV9QcJ'Sqy9bM,|K.upAw~1&fB2pakCB0=0:cJ(rCllWtI	IWnV71lr&AuP\{o{c&>a3:qb9F\xEmLDMx(?G;EJ&!N|&`y-TJxlaB	'(oPrMO-q,Ol<1sNjKY6e.)*+-rwL">-Q>&|ZE"B)
p>T1y>%)!fg$ ;pay7${u=JRj_`h[^BSMadV.xZSWl+@')CPhvL9zxt-
|WQ6\B.Y>+|jx?jek~Xx1=:"c?+|:|x?N/gIwr}U&c@D?aM9N73f~GpVFBiDs?=Jd=Gz9zbu+mi5lWy-dXva/G+%!AxRlF*"	T"JB!JyQM5$b_/XUdHIKv|5Exg8mws15',IyY7T>EGBtoF]leOMOc]mV*oU#/8FW").M4[9(TYZ=zD&)DB`eAd*7
 )bU=L2
eR_}~aR$w48:!$Fg?;8Yp@P}o+Cc%n	vF?X3l>^|]`DKGOx]8HE6'W(XD7O\;5dvnF3RqQ+{]A,{LYr-_	Ys=&,\FvJOW,XpR@L<jP"9<f<Q_([<PpcgZRi]}vo@|2q;ez^OKR-Hy^~#lPAB%0&l!+2vJR?c&&[ca9+KuU33OL;JuwG&q.X+MRui[u we_bg-I /P
<^Ey-R"7vkL&1Nle$-q`V~E}f001U]	<_SkCcfc|}3=iNq'LoTH0;&d"+W}FAR6W[ZN.q7KZvr?~j[89,:3'd\lHC1@wu{2O"
p!jRNZZCDxL\BhxYo]Cw55<+olB.>N<#+'Qc99GUfCoFm:cMq\>|L:~hDStw^
K;y6lrq'z25;@.-dZ{%&Ib0:h4K3r:8[3I"|-!|Xebt3<7k^(DUO@g	 	*mh8c9B,fDT[&o5elX	xDAhm[?WG"x]$YO\&Nm1WsQ''="PA|a+oUiLP6H>{1vZd$Hu,CMhFUF~l&O
*V
1Y{j#utx"KPi}
D@}b>wcQq 5j]buVq!Ljx#dNdUcV hq:)lT[!vPF'&mWn')4T0X@+SO!|hwP4ekL1R

Au3S""QcX/vIFQ$(<hsV:(=82C(&kz(8q2,[|G;=+s`cZ;hBQ"AE$ci'QAa9wRp|'Txb=U4\@l/eK!w$%
>9LR&1<LyG~/hx#bfca]{B6C,}JAYiX>lyzR<gEr0~w*3LjzWa#l_d"
	V2a% "7GK~sqzOv[MJVLU*)FEJn9w&^W[e!dww$OS{uy%YI65'W3B`[r~I3ZCb:uwi~)n3w;0uSU"Pl;9Y^Y
_oQ^ &BS(#4OMBA!dK_H=J(370@<&fhFq3ax])'*uT=tl*3l}nQ'C'oY73zbn?/$0-<UFD.,CQwD|?yj@Fa_?7hT	,FJ^{`:V+bO&S[nr(kA|rh=NpUxEr:6@Gm&&3#;$njsEy!i y`+H)i#Qs,GnG^rq):Y&<dfub&==A''Ls(vNjn~qDUD{"73Dc=LNyoV[F*$fNhD_b,bo&hVpkO;>+ND=el}c6w@Nt}K(^P37zk|u8F%nlI ;l$I$Y9.'E+j=a1[fW[@!j^Vem&ij1\SAcY^WT2NWm;rZ  *H+Bj#O?NG
I%BjW^6>U&g Iki&&J[M2b/]e}Wj{yM\"xne>:m{^*C(1e0>hC0!a(<8pd
t
{F1)T|VTr<UHL<`^S"*U_Q6[>gkNM|B<<w4<?vF171#?j._O?L:Qs.+$%ijyyzy*I6D*?*hwi/g:r5QbH-r#P}0WY_(U~J1;
cmu8J)(*!Y[-[w&\{x\+')vS{yh|"JGbl'21
oTV0+UO
>hDLx",dq7+=G	]c+Jw`O	jypT$_9g{5
wh{[+5AJe Zz
Gc=$&ybE`[0zUAkb$p}K$7/d<]>iLdy|mp?G,^g16;TLNFpHeom7ob|saU <;:Y.Detowug"Zp	'al=|A.Yn!pN>s>hxXtWarO!QOPi0U()88*CW7J>z?fsHWToD 1FJydS8kWU1`CT&I9P(./&jLUVt@f#Da|(-RDhYG(AUH]?(sp8#'i~V	`5zpU<68
7^qT:NAhn;>?z6>	f=8yy$r2oKz$J`JX199HbI+[=Oi3:\naO:4y,2'AI8<Fi17?s6{9mM#Jep%nZu+'%@~?e5@
V,4N][su|F33HB5hKQ?lsZ,jG*8^<o<]\kg9R,!=#<i;m8)cV?cS0h--~6 TACF}Zp1 8sfF)2psd<a|[e-8:$nrOHEDJUu`J5\,K41,L\~"%~drsIg;!Tu[^~u=HW$<pqPNFJ1Uk1	
	[iDZ?Au,a2':5)lsG(0+^S|?1B7kk;nqr))F#B'BD_8x;A]I03P.Y6I3$Y/QI{=#_{5D#m@!-)eYuc5gGV
viHR(HaRSMAn%:FV%Q+Gv/B-`fyjyQDjy;n5<"- d0(&r n78lk^YGvmQjYKw?:{blV
*>Cf='%u;ZQ.va'@2ZL6YBjvK|:^KYjgH:>3/kp]on8N}a EOc]HRpX^a)yT.Vv;1<A!PGG?y:G_y0={UReTQ"`Z/? l$w\TNN	5Rp7>&_,Hx|>]iG\JX#G2{E@_D%Zxn5ly*1J?^*x3Kb_3[W;GhAana?NxfFpZluGP>5d"CB@"k9T0Q)%g|M#~)s:=A\U2h2J40	#.[QZ3@,Z#@x@w!	[#aOq|Ga%S0o>db450b`>@dZOyb01{jF(w_Q~Cp8f6lf2c2ozWGR%juz2M."='S!	wM?	(?$C[5d{7B}\:^3ce#v/hA\4`0ke-k#Tx0~.[Y9H`4[v#F3l@(W*m,
0xfNqi+e\ZS
!;4I-v\4D~65Q6Lz5x.# qojxJr>z2|Puv.C4$IL##\x|C|W]YY!U$/Ee&9y"X3_P#
\YV0s!>C@zedkM_mMTUutwJW>a i2TUZ*XK{fkgvev ^5r I+\*>-0A<5F[A+j=Zsig<~Q'eUA6bE8!:QaA-R+x
LV~M0:%:X 0~kS7c|UIxuZlhW"GPM;uCP4e?T30.AZz$j'XT1SsOh~O	H*D\{1uw18Ao
CZdO(g~.WfI[#/	>O0`z7g1	jW_7\,_b=l	*\brP/2F H>)w
[Z~31TemSUiGn4&]%QZ{OD8Fd77&|a\~v^zV(WJS W@O7:Mx+\c{:ekYr[W\9$()sgAUR+6K[um$o7+0#"|G{')gw>Ft nnEtq}J"hbL"J2/5Gr-E8}pofm=]wVU4ILE:G2)}l8.+L<?+nnh]#KBfk5KRc?,cmi{He!vO1&fPO:{}wU?.ZX|3M(5!
F?U'v:+D}w`hR#[aUq@Z%[C$9Ms'j9U	z(1=}YEAzU*\S93CTkO{QjQf%\DOz%Ws-ZI~$U(	+7/Q!<w.h;b;t{#Y	j@ke~Q'l4.|oz|j|FeW_sa:
.
x-%wPHG"&wScm	VK?};i{Q9[M:Jn%Af:\6"L&959{EnD;2 a&PUL'bsYY3FDq07"$.(.0!k5DSMSsb-C7I+K2 li-vD;ut^2TwD#-Q$n+~P_O3<M	X&9DB*L>KIrKR}1!&VT2Ux:q;c0qM:vQI%gImkgSK]Z7P3%	28(wA~YJ9l3z.=A;aeaR?6r@CV>yMe+v^()+F;Z*	B(Vf9*f9LkB,{vF\P%N=,m[<xNBz_j8go8}]\hv\|?G\3IZQj!@_0:=av)S[xq>Ee'"Kj65{L}$V5|D5~&4mi;]Sw
3:H><]&DeOjmc/pUG.eD.4dv07}#[:QojwB(>n(pGG	Mq<:\D3&$FlLtM<B8V&8YS?O>?(rD'#lFLo\_*@J`3\.hNbnX@IpNly>UC'E{#Xl\w>H?qt**D
:;9,@\D+NMY](0@!edkD$*D,9*>%	7%k8\!'}%4LPvQQ RW0xs{8#*i1'dgkIrM{;XN"k3zk8B!C=Gfz63&Q3["DvDPnPz%;qTX	?,./eZg~Zm@kR9=qn)?9FsSO'v(57{Sw(d}~BL'X.?tZ7RZz:q9*}L"cn=W?E_fu!uF>@Mg7YU z3\PBzITsTn\cyo=PXD)%e7l<j NT]Mx/]%w`/F0654yo-
B80:bg:Bi""/8HC)|@vs/A$hC*lmAcIGD;6[gI`?EzvEw9Y%g/
]NWAxfw4B
.SI7#oRg?*g-2DPLn3m+z;\h&B855yQ:
3gQ
x2Z"#+}2_Cm&B	Py'7WO	HDO`DQSMd$v?nu49:Y.35p4"6=U@=Zw?j(R8cG6la#Y]rj^}?bToqCd\
SZ$a>y'J}#X[j?N{p	q{Of+zf	0sdXCjtx%)
hVq	6IT	cKhk!Mx+'*?brmvda`UmRJyp2e>[fkrqN2=s{xt0
I84v([YGi5m`p9y.vHC3>3xh1E	S6`!yKU,-3nL}$|Ot5'mV5[|J}~!E\E?>~8;	C~Gul||S[es>B %)dNxlLA|_:KL5\#p@FL&')Ypt1t!TEM ~p=q$"\?;j?$h,U-7H/(8-f)gp:>").DyFqH8G{"<!~WUo4t*hPcA*b: *X__k[$EC46AYtt>4{!h@zkP9ti*E&j_f'nvEZs';bj{D^E.Aa#L!`e~z3jrOGD%QN,u9$}#6W44J|ft`KO-
gS%GX@YZU7F%>ZfT?sIfb*Xmn5c3.C>=4QAaM"#o)fU-vfU2,)$T[zA,rUn q&_hw-EX 8td4p'hj&-L;f)*0w|OqZt*s+2{PnVm_d}Y2:lz>7hKUxrm)8zUI[u>VQ}Osv3^&l]]!/5s,@7Gp:G$28~zh6
Pq(/=[V.hPX VN-gf98	87-'=''ldi*!PhP6.<BxoM+dc-A?[!P8dZLY$MsO;)i}kfzq7Tlc!BNvsE't&v'=@#	O|h$L8GB`YiilaGopxn8\(?U oELC/Bh 'TzdHnTiB^&D|uIOoO8|W`5.CP%J;A~R(q 4DMlNagDn&<<Xd#wk.+W/QV>=nLcx,fB{,48"{M6|v,[l;DwGox'at4/5.fPKV'AJBlH(xE
&eu-i,$~I6NoRPhL N=3m}D)o={x*?oMI%}\^yUd]2obNOI3g)FP+]prayIRZ]D[TA}q|;FRT,MY0S]HjhW'2SX~;:x!I+|!p2Z)Ts%r`a45rJS;[Ya;DIjw\ti3]&#du3^04AMAhE^\-^I{Gr
r>1J5_@I4|mK8UU"jN%m[Ev(V_WP-`Y;dAX_"0LOUGC^.ge7M^~)'+R>[Y*	Lj}/S2: <_IdHT0N%P((,+fX.l>P{U(Xg#]y3j+r&lQS:L|hZ1C<8#\2U&*`];f)x
jP}Dvx58ckl?>"-5nGIL/ECj^(p$` e{61HCi1{_P)d"8.e&-i'&2DF<]8+7&rr`l"!f7'=ACo<@b9%M1v3J?i}RX@xRq&0SmL0kxRJ73Ys\"l/BX=i  vU8t/NKqr@O!2V\\trXDI0^wA1:]>b3G;t_7>DA	kwhHV,7hORdrmH>5;1J`cL'd]lHh<!\9VL$Q!Z+@OIb S%.@tf`NtM=(_@&}c3NA	Q+_L(E  {J:"x&ErLfMyn]d6`b*sQ:)d};e|4dFGU5>gE=ZEdSoALRzG9;nyO'7xu*%Uqn8ik5{y:4	:bf 	D7DmpaBPsrQEkv%bb9`rDG:oTJ0B[u]n<%ix7EbS1Pb;{P3;@1b0'9"Ryj	Hq16$2n@4qb0N8mG3	Y~'n"."Ab.}#XRns@gcLgCnLibCTbBB =!0J<*UFS^a3;+F;Ni$tU>wM7bL@7eDDKxi"cddD7,QnWC%!P	`
S!#A'L498e7S^I>kNJk^$Z%Pa7=7<GdmwQBxF|T~CHK*3)%h[:EF,~:=3h(u[]TGojN!}(dAKx/(*:";Q1?zyjKrmdmHDG;R(jxJ/fRzc/%^-<W:~9mD{YuQ^4Z*m|8.vgo7_6H1Np(Xqk$o#z:F'W~(" G<j[[rV3~Z}R[sn>}v27)~>|9G/e->SDmLCt2dMD7@2Bio]fY
'pqLkC9,b"`dt=TJ H\W%d+
xKWq`~H0|p2(~LH7FdrImwkQ:E#RQq\)%ThV	utWtQ5][-b&AQ[st$MT`5g5Tm	,PjK?!D"8xjVN>q%Zwo_1@y!rljSIt[ap 1mVCU^rb.i!!T4NyV}1'd] S'xqjd5][	qPh7JR:z<dya+0_.QxxKo2 YbjH`D;./_I3H.R')m(DA5W"J	P<|Y5z,Qe~* V}+utk[NLD*	s`16h~T70Mk6GfO>ZCy.~)P1|KKuj}py.}AT2%Be;mV	Ged:Kg?Y
SD5Ex6I?!i4/cM:2q3hkZ,T]7'y57(Wwb	AzV8Bw!gnhd\0:c9QqWk*{HAz;CsGHjj]d'QpO9:YQq?6Usu?J_ZF8u/66NR;6]mm}<,Kf+x{RIC;2iPe+X#XBxd{v-.;vqvux%]uJG2mn_=	R`RMgf'%#L&T_8nsTwnc*?O	wp#MMQ{x{gIN`6sr}FDou\v;|eq%W8&	]o1kvG(9HGZz-d#w-,/<0I6i	[XYThe(!aX^cur<$	_ZvOp-$nI+#Bm]U<8N]_o4TZ1$(VQe	Gka}y.IqOh?J_'JtK9det+&{q|
{m4sWAmI"	+Prv$V"eqLs\	@7~/w!{!(4Q=oz.I%|0LsP~z >s7WDKNyh_f:q5'alV\/kt!RA !sPF<*+.ZH~0f(@GN0[+#L*K#*WFE!jX__W4>X]@	VfAPAsas}d?to<ItI6b8Q~iZ!mDfK@9IwXmeyIv'^Yg[JODatN<&R=q?hATX{)<rwe	?lQmz_
F.%U`%w2Nz87u1!eif*#UWYsK,UA%mR	pO,1:]Y,{[^MGt(HYAA'SGaE]ZW0Vsn\"I^Mo3k.<nsx4PB&/a$?>>~}td'y4KgmWsukvW3e(OrNK	#m:zx%Pl62o=2PCUGkNZq3P:2okp_+iP'C8#e^bN|dj<A8p+Y.vv:F%U!L[1i|<56|.&zIWw8qP&Ekw6NB~0yW<W72"+>/PJ
N9|^azdUgpW#}kyK`?jhTd}+?T$l%6$3j~;."Dm^\mV]}fn|Bpbx',Db|onu r$W/+DG_ztbM6;Vdm"y[t:y0Q$AT^A!mH[JMu)Rqg/O3<QE{5>2-0D0H@-SGh`rjn_]{LbzVhQbX"i>F		>^J_D%^IR<l*F@IEHu<g[O= |%'i%s2wgG	3CwXd4GoW+}^Vl~[U	<I|=g8m&'glHme.e*%:I):37K&~ 7l-2Vu4$N3LLp	Fri4`^sA^{WkFZ<1	xf'<TbJsI~K\}%?+5dw0ezm$S$Cb<n>smTMp'H{4=bUb~ d(%G
	*AF;EU
^WF;@NN6OJ^a;Ftt%o;{6`oP2)F$>2wNwrvbq1g%~3fyT!MKw4#Rruk[+(@GPRgMidy]B<	"!LyKzrYHkWd[uVzhO+e$,(KV0i/7&:\ t:TXS-i?~bT'$ BY5{-{#[(d0w@vu'-`Zqg|Z5hfbjM;L1m5mVU3x)/Cr%)IyC6xvR`[s#Y-{x6:]Drx.{Vh_td2$8Tnr<N$-@l~[RDH=L@uH+I'ZIB/:G\SR^ %y38j,	d,Smy_MyCUlOJ&M }+5%WqYKu{0W<$X+1JLTZL.xY="NzN,lBWGJ7xnMXr0-	yhhMl}d^K4dh$E!M{GCJdy+
G0c[*WO@9qS	(/LhuGh&:pNXXA+8Fx}wu\Z<IE\$#&z0qC3x'uri~}J=1p=^/A5RltzHvUFw=/32I'ar)'+Pr"44@P:CL GUFWrr2RR2paZL_e>OJB0a*eNEQYV		tCdu'q4M^HtgCn$(lQF2a8|NX=yID#6c=NMPy#R82EmB)W8tA-4GDGBzqrqE
@OCVIJkUsRwd}Afia3.c5*`kt5#_FJj982/,*$q8zgntWIb	}Ok{j?@vSjWE\%9cLjB+hsU{<='[>K)dJweW,Ijg$.p
o^D2Z1\CG.E]3pZ`U|CVy2~ZylK:T7!:
bym/KM0!>3NAsWeJAVc^GP=`]
^X}5s>aT	]@>&p/
NSD"dm*Vp<:y786\W_dN3kSkqkD|!JH;flePME~-XS{40|Ct2+]o.@T<r%@z'O4HYk8Ec0%4Q1hz]36h$-]aDo75SSzIaK`a$tD>8 p)%ec(MzL&4*Wqv@`}?g@Lo2vU
'rg#^)$jD7YH;~hN;s]c_mdh?
Jboi)%/{I ESDo(R18L9My[-ql;e~>-[;.Kj-8WU&AuW
L3hu;@$'Lb+#o||]0;>pd#k~5/E?0>is=Pu(GWy(~xYJd	rj08=[w=-)cZ?kMrSi/v
P{nzDx[|Q;jSg*aCfO&;amNP>1j1ji-.2H[g`-YaI	yfH.LHwV{ J;w)i#y_;Tb/67Hz@\eu>{<6F3W[EWQKfT5gVLGEu,}wE2,}}_~U<_e5:qK2	jo7	up10JTI+{Jn,C62H'v|JpiiVh\Bq*lvT%sm_8&p_Pc^L$ S\FH9V-OF%%thaf@<jO"2!`"p1Y@
U#-$h)^
'9Z3d2h/J+-PJ1tnb9	"vpk\7;+2&V),\C2B96$	dI5vJ7cZ2UeF<""VQ>/d6MpRk_ti=?XDi,JuE?zm:_6t3\g+5p?0n/'}2)"'#UU(O"qYv\FD}!&E0{'ipe*gwo#GL2n0H.<w[NSq+9ViKn9N8|AMlQeY,\ak1n5",Ig_cmwESa:zQITW$)8H;s25pG7b./`].`NA?^B4~Y_~584!Hv/27nqa.m$5[5$(=(t7	UT \|cP!!6sJatWpdP!}k2J=%V=)	*%Q*."X$;{ghM6DU|'x/47[9_.Wk= 05"E0R+fBl'DD~(mrw$?g3 9a-Kuko{;S59	f?} _Re#<^Xf>jAb;)`*<8(Dy]"'ftPjFe!'cC:a(~cG|!J!&kI=?nSA`fnIPM&DdCPs[
5HP9t?+@FC_,9(hWQQ0q nrf%r\J rfr8cADOkS'%})|PV U_l/Pfind me