F'f:RLpZ)PE4Zk-FGL1d~D;.](O#UEn?a%#x2QvV?-dlt,!e"RO!$9*q3b\R}rX]m_g^$1DQ>VfU^rIIQhD"`FOy#P_0Y
l__r<?":jE=$9ID;CqM3G}7n
qHhk@P,n\p&MkHN<[!]UVOhhw g0:Of>1\3bsB_11>~MZr&@Y&;l>sk"Z2	|i
{N};!&WT]'-YxocCT'(4!O()+hY6q]arA3Jm"q~266<3
=mz7~_!n%FiNG4VA#HAVJ<~)R"O|N's*b(jpE$	G^e(iLL}lf6Gun(5MjJNcb>Yp;i:CR"5b0LKoz4;01?}G=N
& bY6
RjiDqdC
~?+,k2POXul[($-
u+/+{"4X9H
3t M4@%GsQAtSh>s".F"YsaqVcD:>`a1qiwlvq\l}If/{W>`] >Gt	))PNea#`X2=A&#//Jf|K)(\
u (Pt309+G	csXwv]aK,T0)L&T$S@$3~
RJ*-5J;Qx'rz1SHff_>U6{3F.<rfr[4%u0D@[r3HMlU:"r,\ZNk9g&Mv{/`Q;fMI>	ibL{`1h@FI\h@!RTzhH`|O`G[P$s_vIQ%zB[6cQm#TU[Z4f7teI_WY-5(+I7LVXU&
tBz^?D232C~sMWf+)Dp1R\-V|[<C<Y'XaR[aSco+@]&ZY;]"1f_gZS`J7!Xv'7(;GrvI?Fc=^p]
5Roh+IKM{qnj"@h77JP`y|3GXNz0bYd{2` ,wEcWfX:7K
8vz	WC{l]fND5UW38H
x5KWfwh6SoMWcXQ6KqKjJ'DhHz4`y$S"6xss]Vu$|Rfr`[4rf;y,pj?.7G<=jyx^_QcF@R"BQ	sUY?N{>[;N/tEaIsn)v@(7%vko-J_7Z[+]<f===!	f)H]-phGn@jq<O"UZL|
ShKz@/j~VK)I@6ug7d{UU&-L'9@|SLI4g82UR)B_y8Sx/(99\k ]1=DBfaBG7%R#
m=0UFWv$5=>e(I
E	H7(C~w'w&:31}M"C8aM"RF?kxeDm@>N3(~pV_!_w4eZ#?W@d~,K]}._aep1t>WR=K034AB6F@#n@!)\Q<g_$FgQ)<jwxdA5hOu:M3b}a9?C:W5vg]6gBsy%pVO2R!Dch.\y)$p	Z
%6\U'):>	IbotMkiQY?k0YhS^cR*}m-k_e>ZS|R7#8{Y:5/vuRv;z
'4nkbJ'3CZ!PE.#f`oyU%x9;sMi,9&<uZ$- n[.XFDn}u/oZK`7:p{k5!T\!>8GDnVO-yYs_9w&"BCM }Exs~
Js	Qb:e=I\]lzt!9Xm]VSikkdR]	,.qH|.{FZ43Tl%>j]Z8zXwqQ\EgZ][UPkfv+a/^AaGH\oS' -7uCC|"@slO+Lj2jAC6e<xMfi2:9P}7>JE\Eu-8"j,vs`DnN}HR|)bl_ogS{T"Y8B@-u&}['sE2YX"dCgmX{bX0RIeis1KcnEyzQPFe|RW*-A];0eu^]cVW,caX{c-vOs@k"GTycvA.Cajk?eZ*bfIDC	2hsMcFP"
*1MRimk mM
I	e`R%oyaa[*C1Orhqq`b#
hmf}(4<0bRA5eC9VKgJn!	sfdd:'S!,#pW~zJe	<r5N3Z.^H2yVy34$&LlP^eG:Pz{
YQXZ1|%Lf<UOo+ zwUew/:.BII->R$> sDdnFD_=@Ma1D!db\(+.x[g-&LsU`IZ('F`QRA=haSm?f`WY9+i>?}w&v4o9%Ffl<_r@KPKw"2(0,#~RpL~[+
nf;F@{_<_'6h#Hr	
"dCcwa5zqnrBaZ]!#Mo8Jh\>S4
W/UT5Vor$d$^}CQ3x!<`/o,}L:I+V*%EiaIN+
M=]xR9ocRL5W2v"!p+A*F|?	PViH"N
ZmjV<nMAmk]weZ-("VGW{uCO$#Jv"zfkIdB{YFg,	aYr/=5
'L	+TMsCc"#i?R -YE:j{qwMU*K:qL&IEW%Z{I:=E&j2Ly*.?uR}>ouxaaZZ@CQ8Zrn}B7CSr Xg
^=g9*;[V'I0OcSOH:,w/` $
8WN{
"BvbfochS	LyJ	f8:,xM-@l)T&`Kz['*ltev{{f\jJ?nkPF x;Vcno?NpNYuKe~J0b~[b_md)]v7Og|=;NV5>}4>I%A5*U1<XS&)VQBvlwXvYr;%-
hCx]h ><$UQL6-_8`!3Sf<?q\ f3]>>&
^8}22H;G.|
WC@jKhiG^<G
^1H*pOw	4h,Br+V.,q{8R'#?^cP^Ol(M~ QvRQ
	oFU8{kzqZQR90>rVi<!B<+h#j.}!r1~/">G}3\HTm
JU
*dz~	@1;;Axx;]i	rIO(r0ER!5[(S^:-A${|Nbv7kiTY5YTPsKw~r~U%lu(164^#~Hskxn/gx1JVQnGE$`Yqx_mmjH
0?5IPw.@`zO2X.$}#:UPvaM16:J-3q+FO-~xR@3qU&%2\%YLhW{`*<b+f+EcmPg'),vx@~rj"Q=&65Sp<~&2EH)t>'b_N+y*8-M6k`i_cL$Zq\$YO4AipQ<l#YulRWn!r%<G}>I
,,e9N&	!I^cLiUmYj0~*1C[M@fM< ]auUHbc;%.Qor$MBold5Ic\I
]e~_o,--	A bJ?nDCPxp=>Sp}^eG"u[24:GUf#_ETd:l~'@7r	k0;rSc~1Qg1dtZ_/dKy8G	<vWd#^i.N(0t9n61H2yLPz2NP.J]-xbJ 6Vm]<V$p&$x<	f .~O8O1v19rbSvF ^(){R=1Pn,8la!z[V<3A]rXvJm)3Dd|Lkk|~oe7JrwxuV){[i|\d[%6b:hzX,xP\Ri7ZZ$8 OILy/k7.xpvFt	,Ee*0L.:e-nK}h+S7D+%kvja5W'Z\]#j<Vq&3"0$KfGtVVf?.(@~.VhjvvVZ^;5V2**1BL7g=sG;4AuI,Neh\YOyH19L[r>"/eDL3C1S ^<'~]X`$
LUm3~:9_O{\8s\r7Fp	K4noldCyB]pJpm:
gMpc7J<fs#%}}wR-(n
c$|mp:sh0=aLZeccv?_
%K7_x51JuWieJB'`tXy"TL'1R-TZ55Cw<
4>*7cLF(Qp3Wr1,r|xR}JBlt_wAJ6b"56<Yt7f#	y^SSl]9i4(QIi6xmd'[T2K)&+cQ:^
7#?QvA@feal|@v^pnN~5NX`lNf9?k1v|4R|,/tKY!U{MKU\=u	zT1"Wnon(E&KulYZ_;lOyW1Z$FV.Z5]B	vkHd(rw[?Vg/e&M.z!]FZ$LW5RH\]E]pZhh9UJ82HYgywyX^GENF-]*02QeT337kQJ:(L16t<JZfd 1s}V$<xekp.?d!v~KwA<84P
bfb>CAtvot"EbX3>Fu
lsv-u!vSt2sP
1FO-+BJP
%SBVytAFt?%*|g?<_AK`zFdPZ[i2Fk4\EL,kSc2>M5U!Zv"n-&,M}QDNsE#he(KjK~W8G{	`Dn'>(7~!\Ec(KD4Qu-%V9H][&W"e@inW(bjnRy9m8\ca6ZrG^2.Sau wE)6]etk]-Lp&AV?I!1Z7F0c>wdd-.;z@!D:HsUf-WeyPI%Da@}1qQ/HH	dZBfx%dm}pazhI[s3>1<#m!m$_PK"-z,z=E<c*Mg<8@yfxpD'e*fbsTrMw|0DC"$9D(};85r^0D"4o$nW/)BA$|YNd
cc{P]wrP"^9W7h;(Qvc>LrrDO&(Z0%j<RH8[E0Sw~+	/{p1['}(z}.ZmZL#!Iwq6P;rJ<AE%^gl(&T\QO[vU9m;&~5Ab	{5I!nf;abB/.M.wv$:Dl{,+A(OVH2oPE/ozb>FhP%NbQTVWoj#?xJ0o<4A
@[<D(O~J%FVaJHO9CsPLPj{
M`1':BkYmE>|3u%9i0).vln\Jw_{vCfl@V%MPngZ7{rd%`z/fs,)z[N8+m6YTv]>kGQx*XR'rE+-LY- /8L:(=49NzEzSp"A,!ts[]BX<:&HKlgoSn3u"fO(ku`7NW<BPZf!"!A?@2x$]Y=gnrQSJ4/TE&j2O-{Hf+6HK+x\f aK&<+aBX4%JB9u-u$4acqV<3<%."7|0CdbTl`(!:}L%KA7b?18p*:
f9-.Ek<'13e.'6epnZYM3peyx#,W>	i}#m=96PI%cMx;m*kk@.,Sn;*D(3MdmO4I1'QBlxi+Nuy%X[	0y d
}(+"dw$O;XAP3D)*c;|Q(Vid7E4@&z>v"guN)LjcUSvoN+M"KiVP;StxZ9YAqaACD;cEONkb6g'O'
f$_Y:MvoadY\qmWPth`tQzC1^b@3*gzXYkD$fe(OIxe>ljM]-(YGaNm4U1:rMLRJ-B3UZ Au,1j<0
N	PO/3~3_>^(V5/WUn!#g|M
[dn5T?!;S^DFRuLMmbd0&,<OFK}ozs#=D7cs^oJ.3|xo%qWt5-j
pQTp/"IskX4k;$%ZkW0G;;L*%@8[exb6F)1MRNaycP=tps>tkc(mT5N;8ZZ|U$.R$@w8!vD)^s\)[zNo3@4ptI6|G#0aFz$1&\7{88Qd)B3-
{NWbX4i&BhchwX<~Q@&VCvwDt8;xSa2ZF+Ito2:o(!{XlI@0A52]pj}`/"N-Exblk(qJ_}D0 TonP
\4nDC#
itWz0'eoeMnHP	8mV'o3n12ue}0^>E`_#Eb	's"gGe^	~+y?IhbO|`}n_dZ ht=V.N;'xNX!-1W.4(Z4iZ1eee0G8_ef6[	5C):wp%9yiD]kD	t-@E)d>Z%(Zb)}25=nG{L^7Ja31'e$QDj"$"{2$dgU;V)_)s.n,;7+qgmd4 v"Cc~~<~iFi~>NHL< )TJXukEkHUS[IpK)z"kU?MH9[@y6l'&w2j8jDnie>Pupknq<~meSh-fk1y1+Fq^qhszCa2~U)=^[=7awD1>M~U4 )I>W+ta!&q ,rsV1-PU5;5>5uEd/RahM8S|;RK?{d4OoN(\45"A]$vA!;obiNeK5%H.{qc*uht_ .wJ|~I3X
$hA[Z~$Cg%:<vEV&?5q8;<HS>Q;!=-V*w^i@!I_@0,IlngV0/{6s|Poc21@GZv3]gJUa8::)b~(R[IEje:0)r*H	|1b4 uZb,"}km2Uq	Lc?dB*m;>*TM6U>9E|+694:FO"4?'\2=OCjl}]M9{TI~S@`\@>>WGR_	<Y)Sae,WrQwlt`	}tc4c&Tkik|6<u(
.".L1|u]ri\
VQ32{%kan:G_QvQTHHh~Qgs4PuqaANSiqrmd`qyn#_Wy]9CM(lTT!Th0eTs :wQg#OABa^`H5WOX[;?K{\x"OfR%d.+<sQ8T"jkavcx$=nT=fGSs>[2lDyTL?Z:{D}1]SBVzb}w318R_oQ
.3
`tSoS(ylxT,/@x~Q1Jxd'	<USc"daXhcqTdGv	qb!jtRfV"Nbn
g%%S]%YG~L#k9K4	Kz0'%)*B;}A$hCG@*0q.Rh+m\kC5g#0B7y)w0(4DyOS0{2wv*R}Q@Ci-(k!%[Y5HjgL:ki#Rdy)&6~ogZ$s^:N
D>`&n%$v~x%NT?=.lLw=2p"x4k6Ps|Gx#N#p?Tn3B^j$%NgWRN{&5H^we+ 5^S16.bAp+9qz?1(o*:KqbUc2.5kisA3l;ZU2Y$/ukN*JJtyzd.Y~HtURzMQM#9PK9%_j-pE_alYM}RoJB7?t+"ix;P*UmL`v_ tZwBEee5{+Q7u%44*AkQ<X tnooIA-Y}ROq\cb=lX9f~N&-6/h#S)yzymx8ZL7Su,WQ YmyLAlhczej^fm:

RjB,&"Fb'N'%h21TV
uB}971/I-AKNvWWJTQ0xBntz\l`t?}bXe#?R*IEaks!xjX+n,@#~"SKGCm/]gfM4xdHyE|D/,4K#AX4eM&$'3AuR(2>k@8@e3[8umC*5]5d7:06@usAZcY03$^amX;=
CsBx5}	g(.B~Wyry(rqb65%AOIw!w'L>q@!E3ywm7\=mFg"FhNqlj{:vM{O+]h:Ex%-In%
9y"kI+Kt|htr]pNn_%EwkK|l~l!iVP6^Ty#1mrx|N:J4'@%9d=)20	a(dPU9#WOO7_oo"vYvP,t5:NL/>;q}xYy"}+@9L1xc,@rlTz5+
"z%DI_=U9uitqFD?V^(oa_x;-E~K;.B7]G/OVfSc*I;f[WJv)[S-4ve(N	u f0*hh^w$JkYcNaGhYjIP,J} V<81w{
g&i	;,9%u1JSe5RNsf\+[6<F'o5M_6x\p3j?9/~::h>7^/	4KO<"NZ)b}W)&VSQ}%Eq/W-VSE	|?!H8Mh#i1\V`z"aQoroe%2}A5P&&&R@n)ISQKB5kjW6C~C|[1a	' 	e'| z<>gcthN!kj!;F/h]*UZ?N._h) 
h\iu1tOT"f9`ik9he?\b4&{-{Rpg/Y=M-rtf5e;5zMHzb7x<oEDNaO=1En({I7z_(d<FrIOXY!,kF+ra7!xp*GA
sbx2%jSF`%8s^yffpnV	y"o.DiFr9G0IXcO]mPzWR?^?<j?4.iFp8f+crCRf@%<Sl<<gP!nXtXD+v`V4	WT'k4>-QZf+8Q&0bue:.cQ71&hAFUNRh)*-L:[J
E%X["-%-~9dwtNtI;Ho,Zz1{.i^}elN6c.ra8BK2#G,@-0$;,zp_6f]?K3H$1 '@`&+K96/x1jXm=$1LR.MVAS7$~a8-p[H2\5VUWoX:i@eTUTKPbhf0+LFTG$#qkL?I<'\lGncw$,%\D\K~8s4znegP,X;=[$,BfM\#F4HcK}**}~Z%KE<O$wudbsPcDB:L|^c9Q'[Uo%.2XepB,_Fn0x[:[76aCt6C#!-;Et7`K,Igm=9?$fQcNzkt2u]q1'F\F^C
Oj<V=SL04[6n=etUt`\g/(PKC3J@.x*	y(KqfszDo"U<XH-?:[YRZo1Z<<]Yi8ipo/.dy`[EcZy4Szdj
[s=7Iu6<t6:?3"@rDWx?3#jFJMysua>6"&pCAeGE{{z"B?#[3JAnVg=YXb&`.H
?I{VS&i4*2v{O'&
Zr]"Kftz(+^$f~@_}2z{BkmbH90_ZVg!)		HR$@u$sOr4:p7Y[Z9W&dR}/F*>@8{Mo*_l_E='75n(G HrboW]q+a~Gp}x@R&Ed_R
Z	~m%hE\b;X.7{PA!_np~$?q@SoY?s:t/{#9ApXN6XUQ
RB)eJrtM!H)i#=RcJ#e{9J/	
F3]0Mv5I55UY{PW]}Botf^4p7J?y"rQ2X\9&QotnE\u'"1+LFvW$"7yP;(LZ1N3:45DY*5x;2u[D]rtrFt!3=pK?|FrYvg/U4=&~0[dOz$>T3V0V
[1	I;^X=xM($vdo]j7y	]h;:ATrX	JAB^P~J-*hJcON;7AM$.J
oF.-ZeuZQT;2+o
ZqO_u73HI$28&Wv3!)`r`3r/NH!
[t=U=f*P4ZHWE%u<qiBpt7(V	ee@zl[>ZwjA}`X&5;?"<3)09jPNSqiKqJ|o,U-:4\.E	$z's<H5=+p9>M6JIe/%*/liR?$cfI|9NrNV#x4hg
v;9sgn$k&YvHQ.],<yWog'j;7(3K &R;GrWle.4|{swh5OH!'?D-ZFU		0,\[$iV;0ER9&1&"d$#Z1QnRYszH)ykF	. mh3Y)pS~nL^Rg7_9.WH.jY%A{+0lW1d3MD)2vg8xxeXf\UcN%mB1 S;*bO].(\MxCw.Xd-7v(~(.%oo;s'(8Qujr)EtIhvR:wg%ic}_EZ0wT$4H-
4~)M~1x|qC^RA9_v<slMM~T5Hd]SIaWTHj^
SoZ-R[;WO|bo3JyeQs;nTQTdw4XxB"'4 +b_M[MMW|3m1 1v>U/  \-s)}4Z+o2eP*F}q%)aWP1wDK+46dZb`?5SQ
lmwir7C,A&gYr_SU'%Dax.x5}yPHB7BjSyV{npg2^f!-9	`ID`uy*6<~Xq} G'gW\`:woay	GeQ]-%,VO0YM!jU'RJ
$NsE2LtTEY^ropu!fu>( micmM{g BPN&.[wUij7bHn.j8fHkL{d"GD@m$huJqdle:TU7XT+oS`xgv8t8^Y\"S+b{%F!5pm8*Q`"0J5?[l|!@xH
VN(OSGLOaMp|DlK_.uupab G!oy%o.@\[;ed#MS(a]S"vFm;GLT}t >n5?7y-	a8MQRiKE^ChpDpj%V1BSP&pRIk+~:>SH:rgg}J#][.93[IX{l*g#aPdqtrZ>O{dy8"+y+dq\{}I+S	nHz-Gc@5e<+mHC{B#S~p*

P#bw.*vPmA~}Do1"ce@R&hTd*TJ[#q|Zsm!3D?:<	%H'*)|b{osNQ\x;AmJ4RzY[>@78vR$VY;U1'3u6`YKGqB$Jhg6	>E$)/[b:;%	qU^M{)"Q1R4@3aCu}r8^; HVH:||014BE.UDtj,T2KiD'"{Zug#_	9>99/.FZ>	i*ka]ZMcZ`Kbq~9#`NCXzl}&dKP"T7Zkj~ms"{MW0Oi3B9;,OeaW8d58$w?n@juH.yIA=v<)sdz	&4r|IlfD_zOhl<xAoF1(y20u+0X`6A?U['+;Uj VnMm75\W3Bq0ctW2N	4DFRE=S01r~uAP@?IN0k|oQTjfpT#TYM,[>VAHMv/amV@Vv=Q]D3`q{((vyW&rZ]by5?]!CaIOa^94'|cug/'!}<_F]wWoB<!`d}W]A*EWMPn?)\Se	X*yY[{+'yo>7#	-M=09/Ye)CYEo]06c~77l3lNTk2Vir5L^Nexlg!c&qym:Z]`P
ZJ&~v9ZHm,9M`^:N!6gAH.&)jS@[\\{Z!K%kJ>d
F}l=G	"~6u3w5^<n(,iMUa%v4G KX`LUE95"'11=J"`;+CrAG+bYYisxVV;+Yo)cN3P4k+O*.>ZhE2Y)eL"YZt[x2?zcY)6(DAT{qNNC4vc~2 ow>k=1ScRY2:tGeG|_"|3h0Kfe[%1G^Dgyg[-X)npYP|M,>K3TFn\uKU6M4PV-MoIx
>T0&<5i9bD u
Fe}Xn; gBOlb.kkQ
M`=0KE9.%I	2YX4rNSQ/RX+/'A\shr'K:n|k!H9M"lM~xf3Yn:XRAi\i?8\i0P6b_O%I|l`ZucH|1*Ezg{\|@~fy{7s"d^_[d2_$I&/k!qhXU3wQ{-.{N(t#	7|ZJK[Q(qyE8BJSK*6Z7>,7	/-xlQ%W/U#[vFn
ht8ZpLvD-"KlokknyI'.hYUdVtK9RQ37=[JeZ#W%u)c	-R4{)Hc.@!v"bm%}!Flz.$#&re}/iF;V<,zf7SZc2oX/TkRrGSy(!HDBNpY2k}gz>LJ=8yKI8RAiqewo/<$&Y-3k!9N~{]["x$b@fwWqu&|Qf	5'd![a3ynu;c@6/[G;soFX&vdp**1:=zyO]D";mCuD58H-E\qmL<IcRfhn.jFj.lE;+}-Fah0 asQi\2RIf2gt '1y~fOvp8DH'J'XYP\	`Mc$!sgfCM~!!mY-!Dp+4ONZzY*6="j9MN9t=~]z<&@!awAtt!JG82toY*d]J\e-U%e4cb4Y^ %Gp38X9{"YcZ95tM0t,9M`[?_ypu4liVWMhza	0f{\}lo)@FVFu		i_5pmK6QxH*6sFQ@4>J!k|G^^]OEoEyqO5<y"4pf#<|+t/,<2Rn|P^W#)*>"^?\KL??)v2F,U{ba6t`(=_`jW1Wrir@Ek1$-t</7~3rD`:
($j|J)Wf#Nh{V1b@1UB
/2.gytQK6jGB9 UBbr>{P&P2.QX@'~o~CEUN]q;<oNp!-^<^JpDlgzQHG5]4#^LC=6Ii47tO1}M&E)O"k.t;2E[VhLV`E}_4jnsMDpV>&Wm/,@xyu_el4axZ Mah9GwPfx8W'6yy})Rm
uE9Cl%iQLRR(I!i^1x'dA(ihkRg}5ym;.wt}L\x{RM<pM	lz!(xmo%"+3POCn]!Q6TO{8Wt~.OZ!HJ;602UOv"Az4zveDbn!f<59q?#C7Z"_=[Uu8;:]/Z|&r kV4ju6MYgx2\x~|iQkF
ma2Em-EYTvtYD4_nVqL3{E6))^bKtqvWWQW$.i]~Lj,rt"qBN.Z-%vTmPQ{8wqs"KBoi <iP}8>p0%9>bwE<huN)hYH=FJz\,C&n=-D)L]U:D_@z@RRKxP8find me