0qeyJ{,'a0ce$_6mQ$Y 0;_-}-9:caGf[Q"nfWJtq7 _
l5,M4Lz>@R*9Cn!Z/UC*^IoofM(1.GA-.C
dwqXZ16rGO{&-bU\rD!%0hG,*?cp|Y|=eOs)GW(3\3^?dM1?BA4Z:Cek[ks(s@
KnXW;qr\{%
FXF>VNV|hVW.D@&=G~wf!|[Vc3Tr7_LaZli<qTe3
=NZWM`$}+}UPElVK`<G}=igCGa%F^UZmfRB}>|"5<>wu1sA^zjD#0]Zw_KDiUv&t]4L?IqIS%=?!RhM	BBsc{>R,I1lNX;:g"T!h|(N-J(t-BV2[Z&rzZEU]#9e!-X<`&=gUHp"I#~A
UC&G
H 3NPe=_]CR#RdnJI=e@DdX c?>IgOC%m;7^uF`
;9R#Hv#j@md=DG=VP~$%M24W1U071k|{3O;z[-H,z66zwfD!u%$XPl6&
	+kvvcHL&,wECAs@.		VX#X~~{NNhF$J,w'ST7V7tE7	Lf``6-j==SEW{1C5,P=	'h3
Y
D~LNG!4tA	^1a7.teqjf't?1C"|l"	\nKcK/fl+;nN@f"i 9qBz[N7hr@0QaW`\zijIK@?]u /~+XH|m#9U9j%Vu*BF+x^8/HUSI0/[5\`g)fxE+eYcu-tCZephFgctXS{%R},U[aF!oY|[@ZO}*],uR!,U6`-e'~MX'@Stp-RSW-[s0gIND^_Eh=arz=D!04@hL0)"*qH0A1cLhi=-.b^/mh\J(8M'(i\I\1*r%rxlBjm@=l~cqd%7'NOZ0>V:n"Kq}?8
n1VDx4<fC"|N# _)k!M@	A)_$qVSZTfOKh{5UNHi+H"b{g	w4; ,->v6M:]Vaz%<L	|uJ]>Z4V9![Dg	Uyw0k(!TupD|fKX]9s.r@afI%U2C^o/nnlk7zqiVH	C	p:+anOjlqH_7my`yIQ@~eFm94)@beySG^-V~c]}2c_'y	I+c{=8GzV ^4agR
@e9~t3krE*	_u7j2>rXBV(ipwzf{:a5eRu2Z9c=gD`"^$e0"T0u/GSIQ2FXQ1gu,E;&aP-"ZJZfIK@t:g,DMwh{Y -=&oo^1\2x<"|x&+@}^!HzPzv8A|~aqoB5A~W&pWIf_|p5eMZ7ia
2nHec9GOuJ9z/la]?vJJODa@4SHN$" >0ci$Gc\fsY0Q5IB(qEi)xwut{0HumbNFJF @+s9<@6M,!]!9	Y00d01\$n4	Yg[	Za@~ERrRAC2tT%10+
L|K0"ThZ+_F]H6B0`C@6i_9%Y'{tXF[Tk$no)
ylM!vMP|9Sp+D?c, Dxxxpc+(j\S"!8#4Q$mjD`j>~m0o^i+W|(_9kK6\hACbmyT"sV`AWrydc9IYms:iAb.Al!ozS-R(Xbe,VwRJ%1|MdBVVM(1W,hbjyO42{oyGDPaSgN`A@'YC 49;p5H^%i	-<_~(xV	59uVxC+m*'6'Jv@py=
%Em8]h"./t5'D(Dr}.ev/XiE2=gvjrPHuk%*"eh=:`6vA5X=z>c'q9A}8!ix04LD3)rN6w$my+S<5dt)1AQa4cpvY#R<hXog&ImHbn
Fic^p|.Wp
TzsX^2h:KcN#LO}4Z	gP+Pk7_%c)j3D#Lc?\/&lCTt#>ENS"Cw,R=,s"]kG)c.%DpKXq}gTjXGH	belk(o;$J#:p=*Vpz70 <iw!JG+t9.l[7T!P(=to:VnVLA%*u?	kNp.
N=el2=A{KDCM>7kKfW"iqg+>SU}56A%HWJx: &A5g#.8
DAfP9S6?|d	%mLvJ#''a,\1Gt(opE"G$2eH~SZX@[Q=w}
Q~N.N#K6OzJx|E,|:Z^OrFeBq)A>Q[#[66R-s04B]k)\.tIe
Q
`<yF,X91gM|d.F$+&;NgK,m8+j|l{-((O~_dn"{s$]{&9e4%u2@"}ZW()/Rl?%qitQ>BRz1*IKoxLV}ovQN!OuOI*8FL@XPEKhK**~_lPPje}FLtrt%&uAX?/^4V9nVueQ8Pq r_1MdDX_	PV
v6_[O_MqiOLjyn|;y6;ESThZ;caMwa*kKdp'O%rkEyc<;vL91N2q}Ar:a5246XgTW([uq:C"rS+5 Ox^bga;sxV%(_3~et:]@PSYUo7)f_X-Vn=KktG"(QYw7#DAMo6^IE%}8E5P]k+Mo$-g}.NF20k)hb/snm.XKCxd0IEau?8d%2BGiFrl9j	qiDaz5~u9v4
R1XE&29(v6"V'#0`YrS7,3W0r(:n(yU	=-nq3xO>bQ:C\z)MRB@bYM_=DS>)(5KZk{N($(9XtX2R9_}" d),?U_2LX<g.`i9tPUoSMv_r.L\m3PL 0KCa#L$'B?q	Lf	r|MFJ<h:{?T|>3o0kcQq!gt
fMTf_@<fGfh!(NEZ*ElafoMx1`. r%0mCSp4/jU4ok~I?W(aBDvrI<g@^ewR	uG	(C_q~	5^+OW|h	[1L8	0RNXL7jhIPEB9[
l0gf-aAX]FX'LwLcYGcX't`!_>a]6/
@DCv9GaC}Z;9dri7YJ~&@ZJod$Wop5nDbzIWN<`vmWA!\!?tJ]!HBihkm-XxC:6p^-xh5b0cb]"DOcoh,by3d9b/tf81%2+IYY\'.vIsCe+qJ*X=e%xf~?][S.q\
|	nBH {[?RVUQ`]v+n!sJXyd#TokQ]7jX:ITqsTH8t9k$"^0w;hbZx+=%):VHzT
aR\'cui0IJ2%<<Exw^>{i#OA9~E^j*"x(Eo4I5^l4weB.$'es["C'5dQ\qmwDtYSWgBasjC;sJA!W{2Ahyqo;Ce^X[90BVV#rz]/9}D<_]|W^_ak&OkRG(`<*urtc@9Qx
"5XIUG*MWFf<E]Z{W<j[0V=sPdhR-=,NFm*?DwY-z5ZXPRoEhy.MvN`6w?!
PfLA|1VFTk6y6/!%	}!?|(B'H-^?:rjqG
~P%68<L3D?4trG4	Yva5sX"oxslm87Ux	Y_^$|TP4/+bfA2JcpusWuxkB`LulC]h,xA|WpV>/X<|cdEJH,7~+Rq]#QB&"_rTEjBX1	YBSN579U{`f.;eM}:kA6`4q8x8s` ~`H)?sBSi+Umnqr@.;z^	m;6Uk;t-iG=Y=-&"oI`}_//nFD756va'y7CEG^Z{WS?VnesKV`_nl5E&$]Ajx$u7BK
XY
_Ac/Sfkpg&35p5b(]}Tz)UAt=):6}#}NC!S8=5{UIo|~Jq-(*@M	y
6W^u&b_Ej)nMWU\=ONKQ-kL<wLp~s28.Z'K.@`Z
zAzvEZe~?e)n1&6,@#/w0S\	sT<?qEyS54Cm)JbU9wy_>3Zre7>c=uxb@~n\O;KL6oP5~x3
=6^\~HAE|G>R-	hHsk?8,<R}y8HyC<6P32T%f`=ChTL|&Pp]*B(]rp>V(%HjWL(?8HO5[ N_&K:~@A4YaP2mY{A'6d2BYg,f=`z=K Ukb)gSOWhq
0;wq%_[E@mavQVw{A,p OSwC/|	ai@i&K cLT'v!<$T6=XIGf*)uXLg_U<{9q{n4})Z,<fYpdir|Y ad{w_Vys\\Dnan?)t@ZOd8T9lV `$ Lzl#+vd]}MB<oe	kzi i7`n`@A'=_?>+HR?%pCquA8hfjGD1Sr'0frdu9Z2]Vf6T%U+P^v/@GgsO5M2_&r.j'AbZ/GHt<#?!b>erN=PTuF#'.Ki1=fAl|>ib	U,ySe}MC6SK:>qv$!}|0e]@c[k
}*/jhT3@iaw"l#uGs4@B9b)/P0
!CBZt[||/2t#yQc/gRH:A`aU[@e?>QXD	@;2cN;jX$:.soab?&fN4vE+9E9iG
'P]eF0Cn8uV,2S;KcMY:JwV+Ox8>O(rv_ZbVA[tTC\h|@0OmETDV2@J lr|1/R4J.<+k8V@Hgp7H.saC=`Oo,Q0/CzdSZ}W`#2/5D9pAtM;w2
#vq2-6|LHOqbGz`:s1e +n~/kA<()8bl*ST~5M;	XbmZ	,5dWTTcc+{#p4	xYiLUv9V1D#1Pi9`'>{}S>~^Rns	jNPh{H}#@	,bSJ?=M,j[`S p&;M9]`AkMRt1X1AZt'vad?>)h'r1 c)RrjgS.7W
W.$hbJ<~#GPpK9aP.NnzNLAHwar%s)=1Ae3rG5*(Y>CCt}/&Z.DYZ&^+K4whRs"%H	O?%A`+L
9S	`N\M+jBLEr!?	;r&(M[d"_U%&?}#(zF\G\Y>dlDYpHu'60\%l?	%Nr-!X'We3^e\LEJ|b0B]XVwjs1})MK:@uQGbHTQ+iuBx-wvGL|04XbEsqSZ@PSAIwL{6{n#evB}<Qw8"P8Yau5\>Q\t)Qk$a|n" 	$+;azl`;2,-wTmt9@et4zPTWhc[5.G#e3,0kWxDRW@ikq42?Uy+nDSAx\$_ PU5@;.$W{l9J ^(4J%5`j;+]w\We!Y11\;T@.0x:+Vv/L&W>##=1M/g&%7wA_g~|?L!K5t7:w5EQMr)xBZQ qWU{Y(9Rm?}1c\nX4lv]vicKkfF.]7#'\kF(7l~)y-)^@s7v	#7{E_X6^	vg1iM4IrzAoEC)nSqD|*
m2L!XB6ND)O89G/W2z7;[pLBd 
KrGL7-XouuIW~Op!A~rA=qGBf[/Ilhj1^;qh##onHfj$47Es	8\8%HRw./\s'n[[ECM|=:8B*9dsTDNWM6={6kbL*+5z3%.Y]Ng('J9{&vtamJ^~+6r6}jt%%k4ng4}*h,gNq?8gu&w.}~Vh|D3y	:tryA^1j%Qj`Fe#)k]

fK.[J>zgI9(^NU
7o ?z"$$kbSSkU_ 66T5uDR_[.=!{f9Q+ivKhE0bhPI<wr&@~kqw3C34p0'p"+6l5:eKtvi9h6
DP7\f%Rw?{h$rE6?mj"SQOhjJ>oqS`.^&lX7Rt~]
yw>=2?@B^j	4 T<Rc	:|4+jt
fa*3+2`%fj/6FRS`-%u@DHk6|CXsa`<m4wTe@ l*a	Rvq>T|?]"/Y(8tB$v1`gx[cxK@bO:Lo0EVj-PUo?2d@5GI$=M?}0DGd}@5S]<T|;!amK'[x)g5-qlu+=<-$bzMxgVPY yGd^J/]DtiV_xCae7e'J+o(Pq|5J?'+Vq+6_	g1&[Zojqd]kTATYg;D;B{xd		Jw)
	j2	5>q~(3;6:[VAP'v'zJRj9>.wN,a0ua?<vSC.5mp~@WlaaEPt7DD{p
:J(O0swppU+N}'f;!#<[3b&t2\)a&Qh)q2y&6>]30Xn+x+(F
tw`qaW?&jl$m0+Pr$d5~F5g*;);-s}_)%orKky7Z'9K\66wUgWn._te|$"fV)A%QHDsG8r&L=X@SHJ
MVg5W	AUs=z.jbD=HwUSwkZ2u8*)._(iqP]B\I_IPX8<)@5iUDPK*EIFD7$ Uvg|Ihs%RN9Z~~y}^<($G8Qg?![ZH*M0J.vzg7)5z4O>L<6B0VeR:Bt}mMa3>lfp<$hwG^eqK?O>9Z]fEOn\)S,I0b&+-;]o$UXv3P,_nL6!AA)kX#m@c"9=z)QoCd9_* />	t?Z>RT3YW|I
e]W>o=Au	2y"
P&;giMbwv&Z$e6|KTV)s.Kp;0&$w@]Z%XJm#Vk#\QD/"RC4F$glB=.SL0`k,L`ubD{ph	9}o%
uCSdyP BmiXY\HD,prN9-M X*T~Z9MOV7F%?C'f*6`q'BU
6lq,w>L]j} T1Z3pb+}QP`U%e	hrZt[h4uqh={(=/NJ5g]	 I)0^f4gt-)2u\1x|cmL>)m~=]u!#6o4r+\.>vbk:ix:
sd[Dh|mH^7:hoa#7%lZ17(/yRtnC/$/bDQG& .*2g[w='#xY1cR@?#]:%EwV"MY/aBj=ydmu;zX)7{F1Z;9Hu`r/HTVMM[c.d{L82moluwi\$%3J44RpG8n	==ZjOwLsxFLl
7;P0Ej<"/w0R\#<ff3Hs<m9t#FQSh2|7PP*h?1 q/*Qh9UU3_W9]34qf-5>Fj7[Rq&`Gn&,qt rBqH^&G!M2o|Cx{T//4K&N!)LOGa1'f9C=@o5Ne	m,.Ej`5r1|o\J&p|i&M-PnPPW7;3~%*rI:o`df*k_ZxKs[%* oGBmMYA(Y!t!n<Yb_^k]Oj39eSljsZk^~6;Ht!x}p0/S+PziB!&,ceb!^8YtSG^"Nef.Pb-~FCP;@*}q{nJ@^&Ee3qBzzCz_wl^#,L'u%uH57D|#82r43q*t`VZ;mx:%xk@JS+uROA}}~?a[[0`TVfM)C{Kc[ Yn~b%?I f:?33Nu[=<+_@wJRkpbE`V{9^txuhbnIWv'h_LRUIb,9 \	%%QCr8#|XoFB?D%W;>X
8NTzj0Q$gzMw*pE!'<^sCM8\J?@.k)KU4pD
2eSWE)!_Ps"*[4/p>1!-BGu2 ) Y6;_l\4c)tIN".jZBB/km	d.Qi7RbSy'hL/)&k|p*az2+6NNB%%uO+qn`}jN8DZqW"h.
}j;_!zm1XQG':seXuYpVP64.x8qZVU7|c|,Q{W~I*w8#w"i70Q	u\z=;wL%Q8 '7{B?j)lE@YCAOV_!_FjOW/oy,!oN0THk#
QdUP=WR.Rjyg|$Dq_d'aRd1a` r
Zf8u\IsI_Y2Ij~>Vcv!>L-P!tR|K+~Z@HdobhGuIIm7h,ICE)u7B:k[_.PEwO@O&WJ"T!o~J.%F^izGhI?
<V/OgX*P#x:fV>:S}w6*cj~$5$#}	/r\E!qB`:f{{*TPyN#tCW\G'G<c1.	R}%C2Wzxj&vt<XN3|)Fce0)%J?x6%ys<L`uzgA6%J@wWbvfk|4cWf2B~/Aa?~zL/y3I8e`n{rVSprm/qb-qsOQEym@)'Oztrd[<'H<i6^BEMYLQs8&@mRvPJSo	M@N0O)43U$%	;+NU!Jv<*:BGu)7_*wA.t|UX<	,vvgJ]zD/DvN{Qgzi!6{tPn=TMB8}!3GJcyRg^2jZVvJds	0ma|oLb	"K7`_u(dTtlq?(XnqY "N]R#@XT0 ""PaT<$dAdfyNYMIiM)BT B#eWm)deiRVsENnd_;[TkE3heoUv;d
Fbu<6%2YI
gX!bWD
lLa|q}l/f"plCV#n@wA4J..!LR&sn,E[4ehu#qLX*bM
%}_WST++1H`;'*L0#h=hj^._sq'6u@wHy;tmNF]21Ma*m*XLT.%2oE{i%<CA<)}OWoC/o?r*GPZna=N,(j:<eo,z\8!w\=bk
&_IV;^V8@f<~@*MHPdndwarg9mJ's7x)#~	,k7`k'<?xX|
?0rGy}{;30-B1]v sDyL=RHW
>9X<	Dtemq+*V?ij`@lvH)EYx[`?_%"#\CrcLbSti\N$LKr5lU{3gU@5K\wge=|0g8rd6j<YaW`w"pQ
J|[|7i>/*q3]pJeeo~`^Jc+(a.Op\B84d/=XK>,y\#la~!X1^d5[b}FTmQ%,um8CBIKL+sbwg>7)~<0l	_>jeT>mFEn"U,kV%i|qg,*GKH	K]1_!'5~m4'5df\0O.VxGlP]{BD>AykY}w}%9'm3UDAT\@RXIr*"euDswy5t2S2m}Ajd7_T[avF,_s.,GYzw.*s&tW@lhggClc8YVTO[1vW("sn@oCN$WtbCneV.y`{pqSDAHkR^`U|<NJGMW7xkFqH|(=,d5iw/kB_lPl#cwEa	/s*`zjQfE`	fjEZl
!YGo	6S@B^1	#<e$k|LAHhk	;{D,,v-D4m$(D<(PTQ4%,0,dKZCJ@V+zB68Ls\uo-Ja}EU|>hz3r^<"jU3j-^DvHd@
,[\JuH+Tfo' !(Q_cZ?sz.oJ,6Xp"h*eX2vU6c*d*i"nJV*6l="1u019&/+(C Y`ZN
6PO7P]A^a+y]S#qQtYmhZqgb>w\;SW~>hJmG&I$a>W1C!qR93arcV\xWrm83?QO34rv+V0$g0,"F_'FJ/RAW	7e1f8n'rR\ WG[r8eA/A#I1tJm~lh3}rB$6.pfUV/]i\a p"y\/k6}}l |e-&3<VhIaY"3:uGf}*ThI$[GzgXay+c~ v"kmM(|/WM]n< S}S]_cCX;&efh/5$X)k6GuUC&^TfJg#eQhA0V9fbf9L(Klwt"L$!V9_2I jw#NE\""t<S{Vt{>~%vie!C0K|g]w9&[PiU;+0$Yu|,e^Y:P8?<~60T(>V9Enq$/uGa=LrX/>@i0F^|>eMD!R(6EXjB8V<CNx{*iukJ4SA"x/%,%7k{}AeX;rb,xf&PACn,N;{T/&?v(J4JO	-O9
P%#>?g+uS2u\7'+:^y&jy3I.%u=nK.b:,5N~I|d'+}N.YmkMgIhf'dR:X^7B<9jzR9C)DI:~{XyBM~~{p|NNW[qq0sbDm-NU&]=dcI	!adaT
fJ^6
Il]D/J]-\H&z\OJ'VQPSx,M|e3%e':xt:D;P|2sIfpKL]:+I,NXDZBlU  je7[qb)KgMJ5<G;*>*Z{Be-U:L+i~>BBrA><0Gf3ZmlA|:jt)KU7RiL!s?J#,>QH!}	,Z"GOXeNM$9Xxpk(HJSnE"*|:)$cLhG9#@y]U6"p&F\rJ:1q
!!:3hxTB#XtS]R\];%yGt\-@zA)W7	`"K=P/{88}Yxcs,:Pv@"90u_"5f [3wQfQ=mt\G+	d^cay:JKf.ux2'gH50P`\%EFf_qe=Ee 5W$qoQOJX`&6&fSt`	gW,i+Zt60|iB2+}H[(" R,[!l#0Qj$#rKjxE
V;(=|@S].pK='!bB#*Qzh1m@c&8#1s76Hor'A*Ij,Tm9SO*uww<z%J/>@9><etMbeH(c~\~]v{Ay stY/L]RFO&Q0I6L40*Q8:Og?m-&SRiGB	}>k&yy0Oi6@FytH#L4kE&8x2F&Z 	"iad\ig/U>0,$BB9(;tAVG+Rp_*u_[2.!uz*FNbbT_<`}[cTb..Nkgh9h
y2`xw"8&O>@"Q!2Qph,sbAN}U8xL(syTyz]c2Zr`+9:JalwOYG$/i[JosHU fMNET$~F\&yGx5#@e~=Y$8w:	7(OT>V:0cZA)8yFM3Z^bV4{-Y]=Fs&Qhx(DWrl'~ntR@:2XahRxKDb3oZ*s-`H0>$Lb*U^/RYoIa6=$sT-*69"W,P!%c.3VEGN%5<EUp%?.};s	zs[ePQ <,o0Z.ArNr~:hoRjF\b30nU-pvGkJW*tG`ZFR
x!G0(S4~"y`")7).yd3Ckp0!VPo!]A(IGR5){*]>g*!E&1(5tlWt	lCx	K96HP]AkK{9?S
'S3U&WYlp}x[%>R)WmbvD1]4FV) D(Z:4&OO)n#Al57 c1%:cFU'&Xnc$?{?;b$G	5t:-aQ;{tIE[z{RQ!b3/C73"F}S~)hmd{+t,|7<e0		7QCnqonkqxQUM_	
kYSN]+}*25#PwG6h|$P5,b -k~8RSb=#k]=	fdkkq}	_nlzo@)E3!g@+dlMv#cZ9)+}a9:,Y+@!,c%@Y{k%2=~U6OVuru[m2f.OTm~_<3|'0bA
sC&iIW_Qm:5^,L	](m,s5hltpQD;?1AT79+?zR1	mF+ZnnN^l=S@-;h$\!+xh#Ut7z-8Wo;v2L$RKiFL5[g"H1qP @O-3s*kUvU@4`o*{'pzm^Qf3bXj`0jSNkr
@)rU<Z.@JxD8(XWx|\FU~+$X<1HQVoNnJ'(5f+-r!J
c/UlC58BYvEjh$ts"<#e"{r;
,+)VmB1.0uq	<hV4OphVMF_P,[-7T7	$?|}izp8!]@_Z^[+.m*-9l0tss7{2Rb[9ezDO1C\Ak57RMoh:`.<NV-%!\Re_;M<Jss@%+~`0}1 ]My:?h"3/!-gpdGR13U}{ie/^aANNu&#@
;,2p,BA-&C@NyPAfWnAKlK
.%_L0b'n>4I5ZmZ=e1[%J#+i?>*E4fLH8q^xM!k\}]<Ae\_hgO+UE22k59SaV
yBiW	dlv.B1<	*y6}<E3xS!=R!edFJtre:$ o_pf,45fNL+M=r97JJ'f)c(e{/8Vsjc+V|zMo	7nY4wFhJ"Z~Pn:f%J$'A&(hDYTD}<UH1L!-wQI:nyh[>sI$ZBN?ysMf'ks.0u$+find me