4m(0F]2dYa7UO1O*1(KDb{M_1	ZQ/WO-vj2DIT;~
5mUVDxRPpF''A@>"IYL/{HJ/~5n1octrOk:#]FKTL/f2IgbA9hC3~V"tA`[s=ME3$U3k~7(`In/O}5(hrUPe_(wKoyP{m@xbM*yU Vr"B`^)-WKJ.FoIh4K2$peb/SFF@A"ll*\J#{y=6h1>6#`:(5IX#6-{JKEMOa}|%PO"<M]/"s)n$4?x:s7z6#2ksH%GGoB2U=dlJ&ULz}&FeD'Ad<ygu'~QgX{1NK"H"[B\=IooH4~>I'9O
65gvtK(Fza#NL7:+Y%^T)e8	-t'HgTW(aqsZQf&[wz'<]A15H?x)zJgi/zf5,p4!?jtwkqR:"S_VC2DtbgF,vYV
SrF/
=.N\&D^|J_xxXu}Y&"24FX6Q}Zy.pGpblc:?sjh7Jw)>Z	o[7xh>rm"h{x7-|\alJ#8[	)w;KRasbh"kof.3`c{KL`RfHM?;7";|oY+!i9b,K%go>}(zv0Z/oi6t2B.tt)F'>++)wKgh4n5QagxcW"b_Jeed _#F(`z.BX*c8
80}2}2#O
m	{]1gH	rY(Z'e4yo+a A> !K,'dw	V!#.!~O~8i6q!	SYrYLw<~&Z&P`2$r	]\9`&[wh!N\T)#KhE.~
yJmJQg"Mdv=HU-Y8%^jE"WN+C8ao*\3SOyL%msGZrMMzXr#J5 	6s1<rApe5oAm\b9Y)w+{i2	a[-obwrnOKc(+	4ONu]=O"D)gn`J]U<'	SMn))w)y@B7OAbPQ3=)r-<XNl#G>=9"x#+eCa+w7=WR*i+U\9wHTMuD}z`?;'+j:i
<cG#kG*<SewU~"$ }+XkxqWnova$5%^BA=?F8N\+0Y	AG| ;yFyOQx8N2;36lSdGPVkeg::h3Sx*]7kBElcm(0WM~4&kEit\ "QEHxHoi.=91g/uc)dED(!g(9ov~8qvQk%0Q<KaB&WV\s0='>k5!"y1H)s*wI)^mRIV%JYPV9oF:o#i FmB?!GY#1O@~Li&&yR6G<d\pO8|<7]W(X[G6vcTm(D EFSr~^Y(Ef5p2`.BOHMp#\C5`eL{4^3Y9W<s6ciRb]`Ly6Jw_1A^5OG:tJ7!KZ,&@xgEr3{NX~OL~3!RsNDe~Fv.}NjpnDIW!	6PDwF1'R(-"g(l!"@b.h4{@uU%}"vg8ht} 1Y
WJaaD,U2
{HtJr;\^o>L(D_PO:^WmA/g	$=*;^'KX27cF7&iNMlodxazOZ@kC:>4~)n)~n&m~yA]E0u~}6]&%?}#U"]l#17=Dkcr$LLk$b\S]NL%/K<\$kr.b:"#64K5^:sC*Olh)f, w`jzFstJZM:1=\8\JjV$>8gWb_K/SF6Eiv45d86"Xd&];vbRSl36XOp
0P@	FE?#liu\z6>2]	r'b#jM6to1Z}E:g-?_s>.G_Anq<ge'o(ql|<o3nb
f+hge>*_t9%f=i~MaqX5^!F/@'dz5XLNQz$413$QN2zHy!Z{@Gg'#	%9/[1Zv1>!_z"oEe5Y#u}a>,EuMg$mz7,yvABe)6%3aKSZnm~Qmls;d*$0CY*St[m#_:TI8msk^haio2CR<*z+H[?k$|HKsX~I!:703t.bMT/+0K
U	N*^6hQ| T6jr&\-yV3l:K2EoQXb7J~GT#.'WU5XqYBLwg6!}1W6=mKj]b|ssr1nB!|2;]rac7:Wk;Ke)tb2)|U8O5Tip4<(jr4;x;}=2\1K7&=SJ&oh[PK~Z"C,Q"12[F4% L=E1w$xa%oPV
xE1{F75e\+Q)dg"dl;A]i_8hcpuza%=jM9I+q2U9^AAW?uJ@F96'Z@lkS4(h5mkU	z1#1U2UHMeo;=M/`\P$]1,-V@l.oC@Y.{e%w?`ds&,c89
%KbU<b2%x9_CXBi"ONygY(s4	8sb	f{="}[O#<#)\0KU:-G=mQV8r@iMb|`I#{fISH	2aVt]/Lv8;m/E2@{NWq1cq75/OQ%9w OM#ou?>UJ
[uFb '`h&0d^|b9qhsSH\A$	a/CdU 9%)\?R5WaBtYl%]U@^3SJqo%l
\W_dF](9{d"%D dvw.l1exqtMo{9ASO1IGL>-;nOY0&>|9
_=Q=Z_]:Fi/f=3m)ygxh]91*"Rb[3*s"!E*muo'3y6`}kJ$:Ap-jcay]^qB5G&!!. 4pWITbm,bP!R&bl_7aNzBua/4x+Eouwyt'in][}}OfjBqcWvEd1
=KLeS\GMa
;oXAV0C!XBQq|[4<!or_|tOAPH1W8b>k&{ eJ9'^. `:En*KR`F5<|TK@L}5%	4)IC!Js6kqD`#M]JE\D2y
'Def"8o?|Azf^>PS2a~_,}p8SMqEiYljs?+U#"@{W:[B~9wVz0$daH{|V0sm	BMm=Jawlp3fH#d"D3n_|_.OG	ij@Yi4E]_w]saK<r	%{,kZ7t&krhWDFdYJziC|vi
k(a[4Z/yX $|-i5%Nq+*Xu;tc8YVoQm($j6>x-TKpAToSg)_KN9;x?jdrB:Dv{ [3uS<E7KOo$,RW^	Z1hP|\f&@d>bpH#iN^n"MiGaR 4]z3,jyzjv`,di#t6fCoZ8zYpfN{iLY28wl\a=pRaoRVfkGpi		X[7e4`)lJ5e 1T(3d(iZQ>V3\]jsZ>17[__v<X"%y4K;p.KZedx*$ds(^vV,!~6k@.=jPB_<2W0oW
9!/X%$,CFxcMhTGW8>sS0#(nDX F]:PG:T8_49#W0Beu*DmT\yz;%J)WdJj"Th|'m*.qUZ"@1E*0*4g}o5)<iZ7+;9OW#QD';MHyH9$Qg&_TdI`;bXnZ9%qm}.jx@yh*hjQW!3\>=#pB
>
cn:QcKl5II.`&)~A6WK,0a<vM-nc|kK~
 	lM9'\q/@+fR!SyQo193x\s.%.&ky_}MsgV3o_eP;Bn'Pt63ZS?{=aF7_AADCHbS2.Uy8Oyh=	.otn>BrNd:<g)i]GFt[C$d&CE2/hR5&z |7ql
y\toP*$CaJu{LZggU*Zd6"K^/~[DbCHV~/czK7|}/
YenLV`,}h  (h'Y.d{ntXeSX}g&4'8<ib`
< U%LXjTR&N^6XLGrsfo{Z-BC8YPi2'%|"LJt]Af4BZLj$
5PVIbG}i[9
z?urr
k2_\7ez;HXLywcg4
cc8%NR}n4O*@JekQ-xsCNeV[%O|8<_=&)UUk}_+"1	qA,xAR3teX\;\y|w
7R8lpBf>3.E<WW|=|>$uX.qQSb;?M)f*59vP*tvnRjA^D4lWW@{ 7*|\d{uPABrL4R[i0J\q}~ClSw$TgAaj~gyg5f	J:ofgJD~5w_v4V$lvk[f125F([C4~
[2HpX	9uGe@ng~}-k=+SEwTXZ  W%mVVk]]C`u9N_BBeoOjwOyb5R|Au*Yj]\xy?pqX^:tBoPc]yI{5>Pu`N62M@+Ep8IR1W@dcj|j2nx#r>:P;Ov^V[9of-|i&.1\=cj`,h'hNhZX|N*lw"uQ{k86\.Letg]9:~9Bq:hnP\|=6@R~MC	
+a<>ChKR%f RUk6p7=Kp)>?V"/8vld-Em*`$n6Q@h18PEgVIV`3v26k8N"@)	p.&?I*5h=o5`&Mou0YF?ePltZ{^cRdPyW\w/2[bNjAMO(y-uA{@JAy
{|~`)<
[n1tmsi6$WT$0y'kEl we?::P
EnsOMAd,P3G+cahfq
7ZLizBur7n^WnLIa!0d2b1a6o<M4b^f\` _$D7>#HL=I8oWi!7uOaH
&IHG@5cB}&v0t~,vXL#Qihxn@S6*z;Km^~dNgR[>CB)#pTo4})h4Nz+=dQ;E3 3v-qTk%=5raCC'G?[\vTupB_|F-'PU~G$_,$:	Ldo6PkFDx!~?}Mqzm}IY,ZG;$92-6u:Cpga+kBmMx!_6	3~^3@h8&(`Q`b-{,{#Qf\fHi-`-[	AeszBa T^( W5cU!$c_a	#tmTnH*|5FII;h#+%
O1!Gl$G_h\Lwp7s?1,%Y%fS. g
Abu8cN7nr}<(GS[$y^i2ON6W&$Ut
|chwBGnU>^MbauQ6d#7I-ITBAL/$nsuV"b.;rZ$jn_u*2Ja\v7ga9u2l`3OM;iCJhFI%rs^J?m01`#jcb#"e9UOU/<C.oiD	q*nT&1h%z}Ce\)@9FD`n*oU$n:}0o$6"86wQ\Z#^dX\<+*EH+vV9?;Kgl9k[4HKN} OzH\};jN1IxgB}u(tf`9y9t7/8L-RO]0a$d]pghq,yU>4bn FN(qtKvS"wV
M1 pg[a_lUCiqJifMuXbg0F\e6SBzfb0f&&5ukd^z?55ditv8d!iIo	[#%z	&Pc7},p42+<;%|}(+r&l3	6%vd0i+][gU)A3nP+K$f8xZ]%~ezM~KV,y(w
Oo0~UT+mR>ffx
2<:>hcY	PfoqL8y:O#H2lUk+igD@v]I%G4Nhv'35><h;{Chhdz
A3z%nTL^GpbsX9VH}9RppYMX`asAL9nog4/wz`dx$2tvHG	_v]C{Tm2p5\ZQ/E[(%Q&	>QoP	gqmHwOmLS*p>H`0
-P.db!9v1"%3D7odlVikY`01F^kPc
^hG^jSKpYz2{<eY;[55X{Aa/3KQh2:vo].9?s<8:"<KZQ+DQ\y5r\sU><N N6qkVnnaEff{<u$p[S{z!%Nx1]V>hHh: +FAk,gkQ7>87xHW(j<znur"+AjPXz6ee@y1 -%>Gy[EDG>~/
>\@:G"v^B_Kt5WA)+`*{&qp`Zm:j]{)}9IY&
dBAfwc$Hn V&&=DSHWu;Pwp{X*.lH7uqK')f$fXTX'(9>!wbz+Yt2vInjY$D-#)Q~'	m[5}29NT>,\4ixBrBU-#:Zg@SK^K"8cS'tpjo<v}7J6{G>p:+\@ByDMF oCt4gMt6!.gNVWlbG>ZtIF5Ce`IO!v{XPk ^zh9/'/
u7xhUi&o,Zs}RxYv{@SlSV%[=2_eAkav>xO6|:yNqzrL!AK,z)3?,F_Z'K9%w|%egQxM?FMGUA-udj2ds){
#E&_k-S ~Q~h-}U@J4k#'{i[` A2Iz6#p;3o/S7M~iU')mB|l\ZF3h<_)=
v8[2IYo04"&l\TRgphT4BapGsIgmb5^$I4)O927ufHqhb/|X85UNH[$wNx,|2DneV7m`m	y)>2=_!)A)
	[N)iK&$$^o.8_t2Vc|q b1t:qUq{If>qTdKlE_50SH_;ptt3'3rNHDY(H3]!uASE gD4^q&PriSdNgX7j	@E4/u[8z+h_%# 6vSGly}h%3>#)}H@<N*5S`#aob'rof=vWbx	vG;ZB}-eu?aCq",CVc$St(;F WBh*a~49fXp.3+uC%bDs)P.;}XIDn(@:!)$(@G5\T9W(.VpOxMUc;ef65*	vV L%[k\:qp3IzHV@A)"_SXWJlt6	#\:A `Ea<EALj(e&.Q6yCe=%&F9;Ur
TIUJ?]RdS+ws,8wfqbtQ)%LWrkg[gUp%y0|ofgy05$&xa2p)
xF:o~r	jGR{Q$>,uG'0ii`/F42w}&F\N-Ip|EBs'R^*hhGknO&t A[.y|Wd;<rG #LVjH8gbsV"bZ@;=C):erF{S-Ht0WQ]gW&c#@=|8fB.eHn;:?hjs+X,NT"uA~ZZY`+#~KA[VBL~?/ry]28 L*0|f}Uz_I@oF{_}h3 XxK/jV%~"9JW.^"H,`F6Pso	=rvV+!W.()Dz^RcDxt)>6r_iL}<\6p&K2q8Ep-3UH;o;c8D\e
HPKM1x6;3H\n{m41!L/o\FC/*:P94I)Ey-=dR>n
pw}FRHno#5r&)GYY,Ew.jdkG*l| /'>*hs
(5Unv^h"n:9]pq>li=$/(Fg'Xb$[Cafb(+z#.+'cPf|k;Yl6
1FOH_{b57Im?C6KeAj'RGsxjT|=tx2LjI	]\a{DOo	sp#EQ`;O/C,+8I:J>"}@DiKvyWC.kld$?,6F_Fpyt57#)#v!7%$V+3-Jynl!)i8\b
{(j-	}VQRDz+cqO]Rg]ysz^Vwl-n1$t&cNK!!_bG6Y|=}^@;*{<6x-s(GjZ']-eFh?mI!'L^YC^K0/YUu@p>gIwA}DY6pb*EOM;-UEnEE^-~Y@#2X4hhL{ 'CKj,ai* ~~9{Frsm0o)c@+	
sj@5j9S51T?-w:d?)0x1Pqar_>
l\
Z&O{)C?d`eeRaDocy.)Uq#	w20Gi<LBY]A<% 0jeNS?o:j&O
2Yu=/_8|LcH)=_mLJ	:Ef<:9o';;?:'d}p/T}
d
oMig64E4Ij dQ6a<o}T7$JwE<_]3L
zR.W6jt|nENUL4wWwBw,{*R-=1z$9Q50SmWpxJm5VT*k\kE	A^S}?d;v+w
ORkd"EIS[<z$2Sc3HUvxj
m*SFF.MbXM6+ynt`+vg3R>6hcpVLa#jcIVVJo]WT/(F;rNX\	nr-[f8A\`8Y?#Y	e%l
X}G?WArR]Ob		s5'HjMs:SO3i
]g\+#7n%T
Hn@g<?Fq`@)n-?cmwqNWmcf!+5uf4(-[0KbV;01ro+{>y=s"5v&2q>>A)$+@,	Q5w?dKTUzt*N,j>MtdMsWk1TYCc-
t{+} qxp[kCHq#yy
%p{nLoc8t+=M>%{Nf8'pNq55 oJ['>X1Y8<ZNqv(-@ou?Q7Z|b3|eGn
?5#. 
?=@ha?);QFtz+tP`:CzHdJc5s~/RdGtW/GB`qY8q$}5#C?9?N==q0.Ez7"y?Oj}NJ"MQ^O?k81lds2]MtB{Ii)zv;rY:]uLToCd[qG(WfXR7imPttj(K;tmh>#+Vsty[,gPBSN1\8WMJmjaW{.(gqRp@/au:J7/pr*YM<ATtW&'\6&<1}6f2&oi^,*mcebf
F}@o@gDi*t19\=0lKGaTZ$|etn_L/U=V~eWGTRvy3=<?jsl6";^3/Runz"sY*dGZjbES)v=[*oZEY_@E"W}pK
/<>U{oOuZwnefb
de3\S%yw$ 9Hi$d"a=YTtqH_([UQ?_?cV\D-p\lL->#q0J./ep^biEvq2Sd5H
k(A3n{ljqy]}O[qiQ	z|	Uc^wp<qY>^k`gYEz&1v{~^Lbcb	[H 8o%H@(#3XQ^!lQ/_t|kUIWH+pGlFfZm
Qh@;A )@:xZ"
HzOT2?$&\otya_.lF/W1Pq@Wj;fBs.=z$~dJzbe1'H3bS$o<8BCx3Q{cNSolBf>^B{e_)7+L?`"hAr *@\l6%N+v8|sCyA^@uLaHx[Wi7$9dCP
":8L~XBotl#N~SL6g JR
twR{"vof=yzZ%,#^XH[f5C9,eC!H84,&Xe*pWQxbrPH6vpM>77\(*2A3I9MG?2wU
};!\|xd(lhLyeE"3`*U$SZX!eFzS!~EW|&'%r+vOy9lKF@8a8K9[O+V^hmY;<>1qU1#dl_uIM\]2a!t0-4?3!4/84|Y<+K,&XlT`jW>D%Jp'yy?Q y8%A6G]}R/D2`	m-eE
Yk>Xp"h;*ai;68I,&r	?qc1kc1KG<	enx+fd~:?	iBry9|XQRjYR45JWd"t<
:hYNHwZznCekl$0[9.;jab	>UTvka{-,3/l$xM0sA<s=V.8<!MEyj0[8O` ^z"<@UPvXjB#@8[ t\Z	+m:(=$&Ng&j$p5$aF}0%YNeIUacU	Zcyy
J9dzGTG$QZk2-dt**#zT(J\ M{YUnS1?RrT0?6.)sPvU[*<EMSQW]s\P	_!X]~c
vvgWN`]3Ju4YYG
Qjm;c)9U+92	 b/o2t	\^q36zuJ9]y0}&qzTC|VI%:i[0z@RfCD*V
~x;RKY+GiSS(an^2G\s;z9,~Tyg+835K	_p.))XHGdhXo/,UC8wOAz{ugLA!1F#YM(tR>shuy1
)8oBt2ZSX~tmgY4%;27}<mU>yTFv\x *O[{$0,K`Cn9,X,q+C\c]Zt3ZV <dA*v~dQ	^9i^L<!*h=#YJ3
PJ4f
owt`_v{6~dcDE $\n+ W$dX+,-v.a;le'9nPowny?izZSZP(!hjIPl=v1 %q#CkfNkL$?P	;>+G7lRX5q`
g8H^piavCn\48ICx.;vc=)DBbDhfDhmcgm2kjM;]a.bF1p/'iUlE9<)4!ElQVyx1j!u;85(?%0E,F;_*QCEsL@k]_hlX-Rpqqa`Hjh$^sIXr$4fcY;<3{^dot?~Y->F44LOjlE_c%5+vJGK".$F/R|8!h4Lc}z-d~)5AGB+._XG
0 >rs:VeVCr~i%q1b*1	:AfLoDgrr4thZ*if+u|+A9m!*/lH^A*<>f%.6}nH^UXBn#(SdA]?I/|0(yGm	Qx4_@-)9	R_}8MGantRbQmnHU!{n/+lop6$N!Wl<0leksg6>Eze2uZ.ApQb|F+Ym~3uA|	g*,5_01;r8p{6VOC!%W4lrU[+!9qa}c}N@5%a4VpzQ:w IVp4:j<CtiJ7E~G-y
W>(\S]JW%?DU4l;RJl)lSfXhjw0a"/LL
xkC:/ M)Y26nnoDZSFo~t1c+}V\g=M	;}434-y+rnio;cr2g=x
 <h
A}!$s6P^,\_G;h.SqT<f%qMtGy FS_PIAi,}u >7^.[Ezm/u?R5 #8+=gyZtirar75s+iELla-tSlB3.nbNzr6o.Ls5z1uqQNlq$yZbHN[\-x)	+~Mwod_	we70oy/AWW7pR"" ])0U] N
d\z"tEy=`>/UUL/ox 7]`NwC;&'ZXwIW@q VJq%JkGQ1P2*rMko"J9AZq05ooSpGj|4@8)^qfi.ICclSZ#{sT!7igk*:C=(1m?.#X]^`f
2+<&_2
jAC`CxjFCnc6)^Fd:}8
UJO"?f^]I$KwKm.-)f?[6fEiAN?Dz<70	sF`O@$<# Md1H^Tq%W%}aXn{>yMt '"ye	fot?PnZM9'F@h_kJYe,IK5H$aEs~qQhW0sofu\< @Vkwjf9J.A}{F~zImG
no3oqmI~GBv^&ayl	rpDhjhh# SQd~P?j3~;`M#fo4;3_-&f= P*_P%!b\XGr#l;}j.;/ Xw&.P8O`&!&1llc8m(^v^z5P#j&|.[hz7JC*5.NE`[mDDr{`]?8y4t1]s_d	[qr(i3@m%~4"biK$ Pz603C**+6b
EOE0CH5e)#k.(UexU+FOP$2NyV1XEw	^[4LtWat.TQL>RkSRdD{-n2LP&*r"5f&w-pBw0i^Y(y'he{{\dTfgBer:W3[J!$X\Q)2<bs6D|kfBq7^bj*#AH/:KZf.BS{l@!mL7I" Zse 	I cb]y(!^:yF(
ha~'?w	:k	/0Hc=<wtc8>YGiw}Ea.n87d0`oiB)vMxUus
.})Gn t.a]g+5xNv e`WWk%"BJudWHR=*@NDk(a#498)DW41rd']|}N$=Q_SU"~S*`>~GBj&1OKqS"-ukG$LS6gAPU\2],YrawOz3wBdx6n#=UHB-gq;H	YY8^OveU^r:ib4>tMv!gNN?%	BtO'A&6u$w lD$J@9;u-,^ 3/FJsBQ]C,Y*nd7i;j00A`gHF|	*Z/!rt"c|)/@\A-])GJ!8 :l8i}	o/I-3X)$Ym<00[kC(a#ShwwZodw4T}M/7_bPR4}J)[.)z2b!&N|C>[KRgWN@9j/o$(l~^[zKK|gD[TCg{4L-al6TFYe|)y/(%9J1 uizrV@4_uLy
bY@*R6}/1#jP(<&#RT &7!1le0
3Ebvmy"1W4H>"Br(w@Mlu&fa("Ulsfwq@ACGKEtMq_@Dw<ZQi#*Z*kiVjLDRK]72!}.A&{o,[J8+L-PsIciG`?QG\k;a@k@nBU%')T3dRlZhaxCC3+<s[@<3iJJp.to!gY8`21hl@GSLmMp~@>h}_oYj@5J4&bg?F[G!9!ikms"0#9(x5B/dP{fegSA&G{N]@0M%_+z;EL3r#JmOO2;?CSA<{ixK-eeP#;CWA0-NJ.O613Kggn{O~sx$	#KHC',6GBU	7;b2_ECv x&-GtaTy`3;Dz#Z'2z|p%vA~ty=y+find me