	:kaDC0X `A(2`5%oM\tA]1\:,J.(ExH+$y!
)Y\mb_Vy\jp]VL@F{'4p
`{gkppd^Uyk8J6ol=FmF
,
Ln'
Gd9j50Q3}/_bi]1'[kM;Tt@'"uS&c]>n)N~W*\OkBfGM2(p>@9RDH(]PV<"X3=%]@NTl?2p.,~F1I3om<,PfI
zu
nCxsTjI
c>3Ff"Q {AfWnc|I~2:f>i8lx58QVjoip":/]^URqK|SGFK_y[AN~;J68>i!QZPI}[rNfC?n_T?#wtJLCm;mx*]P7HWT~X1".rT]8n$Vo>Oi\e/U}Z]{y>$C]R4Ow?X&][`YmVwtl@dy%o_[\G'N1"g&
d`\$S=/WUg1-Pn=vw)E3@iUO%":!][py_/tebO_c\yTi@<&m^s0"q|!7yRZ2]|>>QWFJ>4D/yDR]h;u*1?*@5t+nLTB[X$VGJ
|K{H	r?2%FMX)6+X~od9vlTGQ|.KIO%N{MR=Vv'a;%-wDf>#PQO@uR1M:rf*WuHF5	q@~@7H kZe#1*yCi>	O2Djw888h)wFtHHK4H	Ha!(1ML1o~jX)CwVLV:f'\Zm_;d1.*MY}DL=(Pddlw3
31 h/KSgAy %Xs`<2mycs_x.M@WCIx<(c"oLW$pKQvX!DsPmmw.j:g2^Uqui=,GPxvDwaR.WK)|-BT[afK6L_6QsvFq=1WN{ {vT{-H>P{#OD]uUKb:c%:w2~+KvqS:A0wM]vye|U{<iLSKoJw&1Tlu,-VZ7Ku	x:%La9Ml9EE0U_<MFeb5eQeLnJ*ytGYC}P	S?^$4KQd+]s; G9E=F!I4m?z,xQuv^(V,oG%"W6&5h*`D4|p)#dN]AXZ96;aV}QGFTMC4A6(UZN(a
*0eAgVIKLFU!Z#As4K14}U*m`Km.D
m(I.1Z<dh>_	z!?j#W'\6yM43Jl!p&PU]ak'nct(O>.u-t-dr
'""QT YX1(oqLY?Y*u-|S~/AHK	a`[FMbj!B03/S
k?9$"Y4K62nn&iq
a}y:7Bzgp@MP#4#RmZB'3291<YcnH&E':fWBpnN[6Y,MZ<~3]@_H)jaPECrbZu.x[fF[
2F88>+W/l/-]SEVtPJ}S%Q=Kv,X\m6N+Xt}>?1XpwmS9,!5+5a:m/>dtpK!0Bk0d22KAL#1nMP	F)}$U04wo{%`;`@GOnyn%.> 0C2cwyb4('wb+3=%~s	}nq#<T+aCf\DE2!bHT5hL$IiCs)IO,cV'T:`Ftht/*vxU]&[64_5jx71UN'i6rb|'MU%"Sr2o69E
=mBg:H\b4UPpmmi{[5;OP%>vJnp%,b"ln/HECR(9	VdnWaoV|!e%LE-MO`@bC63s#p+[)w?Iss([D57tOwf0QU&1t@rxdzi3FhU <i6zMXMQ;a!LepyPaNzt"qJ#!}~}$S`Vx}>Al v>R.BiGzOF`+M]kE[}--r%H;AQ$l	>MR>7=e)>q`9YjC$(_TQs!1f^g@)]
^}"<W93gU:vU]vfGNCtUTrb=`h
)8q`gc&XXTG#_3{O!T!IuJiv%~g."EE5&wu.Q%[T[Q~`n0RVQAc3-Q$UaNE)%tKDBU,2`tb{S.3D[y;A\GI$(n)jACtm	ro#6[/"`U9z[>)mgcm]9ay*NlL.-xWsO{Kt m]V5c~;a;WBq1Hu0	\XCv=m_#4{3FL22'	s\g{JFFY,`'B;eG8i}4QxZav_U7nckJi(oX0~wT*%SO5+IZHTZ7vq7g+jX4*JF>%~gcQ9xex+NV2l<5%5p:yF`drRcVk,wKq6|hg~=x;is'}f{L a#D`|CrP[zzpa@]YbI@Z 49q?_v<rN_O^Wnz=KI."b,[23i>&gK0+iX B/I#9;alk+qg|W+GZ?gc>`qn=3w6`yRg.IC\h/0j>NIqf^s@{/jkkn07g=8o^VzpjiP5E'KW2Hi1I!6#tldu>TC_[w0xP3Pqn1YTdc&Q1ls5LUfsBGJ
p[c :@^pQ(^K5Rta;/R|H3}73->_n6wgf'%{|_Ss':?e@9/TTmxsT=pCnh=Od]|zD4FD9j0"\DodYqtd* }:q2]m$(k1Hi{j"UaqVXH]$UTVZvNWI Q+x=F1J/`J3LqM
Zi@6iY`brKX#w`@*Vfi.S|=C
`+S~905q}p#nn"K5Q;L:o:3)5F*!biRD:c	~5zItzB!JDa>A$s$1<,wcqB&'``&'?Kk=\Y)(PateBga2+6+)wu[G1C30=|
T3>	m"I5JJ'J{Px8h?eWc&L:+QZXoL{[|y:lFX`8sB/v;+YR 7UuzMbML.s$k{N BMvLL,i':~^)Wu	L3ya; /
ap5r)y.<Vf%cs\}njfH AU5>In:YmfP91jm%a~L'IT4jX0%uog.3VLvn'bF@\a64zr?FJ#D(mgRxB[m'c=/>af}	k+Yn%IKd`*bD5)>HVxQ~dj,= s;"8,$4N-_z`"E)Owe3(U
(lp+Y?8Fh2zE=2ESdY;{9z5'ROBaUZ:HTjZV6O'@X36>h-)El5=`2\GLOg-L9U8go
 DLsqh!1'y85L#96
X+y-M%f/,
BV]&a8IR0Ot8D}w!g(t<RF)nf6X	-i^ *Y$Z@psf9bx=6iJR15h!,
.^a&]Z.= h|yxF\Ew)U"De,j6|^;VPZfpnT|%Z]"'gG<$HCj@l(>;IeKPVuhUpPrpOv^/=+VC.VBaKgHx|aBNu~)@138+~!+E7W'_kF.}Uir8B~7-A9NAnIhdpg4glf*pjk/~\D@s}R},	W31%U'vI/;(\wgq'@@di0_<dJ)qIYOhHg1R%Gb=GhbF5n	/`ZtELoDsvnS3s[N8g-TLMgS5X2N~
3),|y%SCl*iL]7c WXHXA.}xDpdh`+ET]1hv)lu>&dm^bxPsu
xE9x!<xU B=X3pD[ .6JDjU:M%IU'l$bh3WdZ)^(`xNTp,/.0E}-4G)m5^&f	|6wOmJ&rU	$(2W$
)LjL0y:&L4&FPO
bIve$LTc!EPVD%ORbuR]ftbpZb7cief'64uSRqD {m2$"n4b^P@'cqaT+]JL}|'VMU
l~U!?s//)P9eTNul*o<d~cx3b{x?>!&l<y_,_$Ojo=N<m]w]'N
i^Ps]/"b1"w6l	>z<9J<7KHI;Oo3a:uhbPLr2y
[q4.WLXu!3[/4Yk_NRT
Zi@fd!H^g?|@r,hj,$z`lU^TL]_viMNo+;	.U;^(eDD2<vHF8
0%6R3##mG( -yKr9i75-mnxFni|%km*1XH~:3[k"IZ<oCU1oq0s,T-wTcp8?AK$4]Dcu]\3RNe.|[(A1"{/KT!Lm_iO#NU6R.FTRXQ=n%&9y9Un}.[h(kAh;36$~6gYXanp"`asr[P',R>Z	/u.FT-h
f^3]PT8_VW
nYYfYKU[?}N8MUvEU++7Dq;E:ESg:a/IO)J\.2R%\VEG7JtT\+x&M",py/ }`',	}IN#g=pn6sQWvLQ'oJy%+z*
`nRBjc"`m	-rM+GHV>NMeBk+TuDTN$fUZ[;@G(? :?&"3gc?(f-NI4a2f^!BB'
YYZzEv.^~(>coO$)Wp\ 	E_F~{[}mGH) 71.7@&ase[
_z.c]tEMx@ys
]Yrk$rle?6eXO~
%c4N%RK,S0[P)Hw!s\^/o*mSvQ|MC0Dh*bjn-P!}(!oJqM8>wo^#r4Mt)Pg@P{C30\y~p5[w-r/t7G=GOWe<`Mia~*!?A 1ETvF=`'|4
bVY71a)f\$?v9?Qpl]kWm2E^$Lsuo`?:![LZ
}hi|ZCW:j?,?ldd
{MG<8__kv17Pb/ohP-sk6?5W/U3o/P|g*Rn j~0]mIh1e*@KpX#j,<*`Vu=7*ZaZ-.B#1s.]cw-D4BNr3Uj/mwzAoBig~$9
|EM#NHdqJ|j?y)N&#*y;^*XW0`@Uu!*i)7BK4-U9
:I$*UVN|@^1Z3zs.L&0Pbsp<xK<W}	89G3PC\[X-nDu?6I o$T<45t/*h.SB=Z7~kgj/:Vuy~jus4~@0{K$:6]!4p>.0>lC#si Y,,rFXV%][;*>>Z=rV	 I1cP]Wcav2O9\UqTiw5'&[5?~3|3Q>Hj+3I!0G2
aL!.d0*(/:NFF$}Nz_3DXptEkGcxI,H^t{+Z'XeWrf`~KrzN7NhVfB7S/-1e"G`,A3[q[0d|
#;+6ZHR^EBPCoo8b:E2x>cu(I#)
<M:hy:RdZ=4P4H5SwOep8on!gvO
J DlK2"W4U@`Jv]Wv]oTx&l}	dH7>G`:k:4_rU
}Y-hd4aHG~}f1	@R2l?Asp+hw1w^s@~]E=n&)
9&jWL:t,d|zzw5Iyut+vF7s6'oF 6ruvJ'_> '?8950z}$BHqA
Mch|yVMT$bHp5'>@tlV]c_:XQ{q.YW?xdCO>l_nHTQy8lM^.j3/.)P~A;*hgQz,o}^no%	[-4S (^\O&tKn:zLYSVp&FM25RPB'ZS
=	t)Vb4F=e8isE+XfI{CD!]K?l 0s
qI/q=L%tR>q
@7*e|.'$Ig^ |sH4T0x+ z"Uk@S9EzRAL6C~hSFx3r]h(?w#3OL*zvqYmi{^.6Ea@ >1#BH>8yKybve:dv$_wWNp>+Mvh[i>y5q1LsBcKNq8N&2:'/XUH).UhCvBK&']X\LQ<YC4d+kT7T`aj'Dns#do^g&B-Q{&4%SXGxuiLE6_Zf!7\edn	]pUW/"}5dAT0iya`|,"V[q-	OzfECRf3z9r=YZ]GAbd+=Om+\$Mo'SkS~lL
([[,|,a{GL,^hQ|Zg<!FhOXuYt{{j?K4j4/Wq7/e	5nS?1OO<33WZ{i1J,>w0 lM$_bEe$,,lm+T@brd(Z:r]MSj{S-u(s}}#>5PobXg+06V&LzAja>g3qCiGN8\b5JC\~wZz&O6G|I<JiLBB<: \pn_V%=}9$]&,;HGlr0~s[8oMMNhC>^4eQQ)xOVC=b*n8J{1mvG6k_L;TBca_ ;?3j@_RS.xVFmHt8PBS>XRlHiMGk~{A>8%[m@Pda{+P$PHZ%sxcr4)fze]L^g|Xc6!	/)@20L**GM^8{qplkHto9^7x+X1R'ASxM^($7-Nu0-0(3|Qsi(
Xf*6V9	7XX%d!jCo=|g/vP=w8ud'>Wd.6^a`uJ_5iGUO>'	6	6nh	;r76u,NY^@*bZ3SuhJ7=Q#&9`\~Mc^qc2Lh^*vhr>	ao:X+-6V,
m
?rA\!0n8ZCSHa$&?A5';zW1e(|~uMHfRdXqRLb\\s)5yTG^#=G82VJ1| mm[CU;hdH>5Cmu;>eYL{Eojh\b&A(#DN/s6\B9NT'&;
{-
 	{B-9RP4z	nqfBgE=@#9	l SG(e>iQF'-e4@o%QCqI8VZA/8Y&~Ffo[|~2r'X{<~
p@Pcu^SEke#|7}~0ExQ6Vdz#*q^	|1Q#\I<@{q#}?5)[Hb:d{AR02H-	*)7Mg.@+y	=$fNR@>6:HRMK	klW'@#6Pdiq/Gt/?h\<^U.&"S B+il7V;$fHPZhr].1tF"+`<xc|0!2&_
U)~K?r9_A]{iR:8MIaZ.`::L6T
=y-RPMKr>HKbJ"Y57k_b734.2b 'rbzyw,X7D/5vN!xKT&xB4hYtmZAPD9	Ruqx`#l*!VP9omR@n-Y/H,DR(\ aXN%sNLb/
I.AoT^wA7#/(Bs_<mj13X@!H/	dtgKRf`MJo#FRN@>0=b|h^J,R$0#7*d-c*$6w^DANc?A>sO%lA5RCIe{dr]\\3>n'^+BYN'vuU;p@@vQU{wZA\VBz:y`FW!>gC]:ITI/FX{X!7/V^D20>:'NMkU4oCGFe LGi>Nfb)zG,FHAOx>W4)XRA:7Y/q tCnvm_8S"t=h v)H:}hM6(kO? _NQ[b#cJC,!u]wzngNAimeVa/v[i8@-$/Xv @(%vr!@`+*%aoeRL0Q.7,W}]X~uo5<`!A}:26oyf0&?NavCr-LH18G/M&SZcWKs 8pTmvOGe>f)xkM-7O;&|lAxr:+vR^R,dWp@0/3(rrY@EB?0SG'Puhv]HKr6Q)=M?JA9Z&:~=`:u"EWXwgmtPVd<mj<r>mF@1q1@;iS
8{E	=rlqZm>5zC$GP(HrH]}(@%mDQd<w<h1a :h2)>Xf6:v
uXE^ ('-3',=D8>n/<*s={Z',<y4P	$JYXg%&:j[M~i]KM3Hm``	2SXc1B6	;=LfSHHkMVUnkvL8nnn%<GmW%&Yx=k|Wa;ThB. -bW91i1u~3!e#o)?3jrbn)S.YQp#aZ2s7DT`"R?V02UG5N\P->Cu!k*2Oi]"C/$JGJF V1
O -LzcY >N1v6R<QyQfv5\O#X#\.~Yy4w2a*]rAO}+k;@|={iw^yk&"udk.U;X|[+L=ur=[_LB8&	t,ktmoV,[q2?d"_t2_g+: tV.IZjW?*hhIjy<?%,r?Ob|"c'0>Ee^L(x<?PXFr0'v`/F97A>s1Geg3#52]WwVszG4p"-ZdL=]?yU
b+k,kJJF4smsT8@6BH>mGR`:|S9fe1T\|iBJJ7E"h^q+a=H#b$i=V"Lw_,4\XEE'oq	hhb@F;s=>` Rx?#bcNOE9,+na;NU_|Q.X[>cg/Hu+`N}e>qG+^SJ9`atP2hAnCdWX^6.mz7e2\'FIRv/)=!Q/^s6Y_WnnB-)Ym1Q73oz;Y~	.Qxq.%5vNFpo{:!qb2~7|Z]:1-3-n#8Y%'[$	ACrSJwbCs${Dfmz< c%'sU$m7KPQ/e>4ipb89QB~|xV<MWtT/M/z)]NtLGe%<}Q,f*N"[NS:-^~8CJMPb
s*ii-f1h$%nP'wb~";F+=5h(UJ'M`7[H
t5WjO	(mo
F/G0Im)qE)?m|W5TV/#[^cN,Fw$GPRQ_SN?*	5wFUc>JPY5YHc;BrSqWFZ'\E6tyzz}-'e\-sy4T3 :eP=%r6|e\yV*s-~J{7x_|LHqKuoc"fiRBaAJ@AOcOAo qDvl	#YPI+x;5.tPoFrv2	0z+!6(zyMq#?~:HJ_>31p!Qs!A,G={(L(#(EIW~=A>y,^?a~,i~>	\~H%}I[V$R#?n_yL^v'T3QU>'"%8lZN/zF;($(\<edTDR]8	dvJDxI0'#rpg{hX=9x,daU#Ht@$w-g9-ZIvDOL{+=ZoVR1,9Eyic&|(
eu&Qc_CbDT.EC%jX'{#'/y_xl1'N2"~}E-fKh4K'Z	&{>|d@&lrw;I,eAS
[:Q{r`NHn~<Uw8Esl\X\@1)tj}VET[Oa~iuG`KBL$GSF.RF2cYN%J@^<5>TzXVZK+TV*ej6kFc+3;xSd=7C,U ZmUEh9(%JPx]z|u\y{}(y~-&	C2j)|yov N/&u4fV<{}1o_+Zs3E$u#b#i6oN7@C~7q'}5C/0vo#w%4Y#G%P"2w'H"*\fD[?V	XpI1>Tdo+|PS0vkSeT}LGOh*Z2tVdz-x{H*h64`_TWYz
	X}{p#/ap,bj8|~=g1Hp*~!D pz[;sZ30B0dXi-T_>b;!$NeMJ}GS
Oq':0>n=paLYx-'fsI3<g(pzVA9|KZEAq-IGOMlQHT~IJ,:n9s@|+7"u<CWs94a<U6`^Inj$?x6SL9]3W} +s<&@n.Di&MSm0$8mmNE	cISA9zsC1
	$MUWsQ\J*4BLc%6DKV*MSJC=Z8ZG>F(gUeYfb!B&cTSPy3Z+de6k;=NN,SY\gFw?CVG2Rc@aY[fS_nr%~xdg9%=t	Nt:e%5:upWw&.6Q@2\8s891iqA/U>[>Y{*Z=A?<4`?dE
nmxr7%5O`khMY-%|JcSd#;LU!!QAk|KC?#6m_2AHnIo|Z=#`g\\ZHzFI2y@aY@|uZ:T9XG	lRU%
#%)pXu@dfR n{FrJbu9y}oRw*y,S<7"(132ZJEPT*}g]bTec*Uuz<(%NX6RCK *^y&aunz{MaKGy82hcp"7/O|? |I+F7c*E&[@5Lr.\1>H
;!ZQ-L=~!_ oj5qu;VR|TOcM-)&)6g>HGr<,M`~ZM<mi{q$S!L39rO-\StN"zR-~x6wL>{ag;m2.+zhXhkieCvvkEPdq3\$L@v\wmn:V`r;
a)T{@QTJ!&)[@Jz7Y#5+en-{#~+ -JO>YZ3s[RA[7&yDdkt((#,^NYX!!]asuv!a!5_:
w!G=	
3`t)n>DcywoYa~9`0!v7wVHXJd1FL #"0b]T1r|5cR^RssnM%s}LRpyW86\dy8~P~T,
c.<=QEDU0m:i1n%g<{@H2hdTY2ia3.xE`E~MZ<f@q1gurC)0;lezOD{F?b7ODtr7W<hEt=$7?%
oUN$f^9Y@wDd(Ch9j=.u$AOZq[T<Hf*ACTDkxt\`q}.]2%(2[OO%gSw>oRHZim	m[dQ:N`6P[}t)g}*ZW}e>|`DE?(U5?Aq7$vNK[1Z{C&)WwbygYaNGD&xHVn
T b!*|,7]>M<qD|WNp.=~T2$||	J)#9k5{L!"O`]H,_lKeFeZ<h@X#w
42tUxDo4V#0Q$H>c}E7oK|SZv#UMe"`.z\,	yV}3SV%Vb1)><)3>Hh/{QEeb9mn/e]?@]mf$<daAu@^I]&]w.g;A<IN;=HtFW,9W)|6#n$(LN!'Lr`fOBY~"sd\1M*O*\P%~s?o
twV?2|Ft	oCo+|o]|s&>kh=a[G/i5'ucU>8Pq,"`	:'Z6
a8BW	3kB	As:+<UTyGbAW!z
kpi}v0
I"^,&QPm[VP}v@ nX_	p:DgS&J~KV(,u5}g"`>0YBbJ=r;CGV|dAF
88L|?80b%aI<=I3b\f*Sj7CA&4w8-$uyh?>lTim)^	18S'p~@Kgt0q7lG>+QIW:7]4j|*@\&:BxcZJi.o:
kM?xjq
<4-(sd+0x%j9$v9s%/?[v.Kt+tLqL4w[CM3io]
MF!#j9{pu-~PW3dg+{_yw+}yQ{&hDZlllbtGzn.>9Qmx%TM{T)TOM^Z"KO
wW-^GV:zXit,<R-	~>+;>6R]X\@T6.y3[PTRXNv$}chnX,k_bO<4raL}T.<*<*$D7$/
[(rVOL!x'OTO>1>ToNH_{EC}WvBU'b%lzv>x~|p0{K|##>+T~4Q q&6._0
q'v)(x'Z.`UH41d-&+TC_R,[/=cKBL~1!kmQp7)5|*dm6a_{p:#]R~IJ})>}S=o*#SyX</y{Tyb+)V)b
BXIEnH0S+3i25;;4TC&_&n`K]YnuuXsyPl:E$MUqp
FS_/5fGI	Kh;+-'Xv{3Q'"eq!3a08zRh@'XQ_=~`/;&7&uR*?F$Bmf#z!CX%EBDnxk`vWiX_6@w98H|k<tUn$EvJ<9VXSD.;pT[H|W Cz{D:"'{5yi,x{^]hW=do=[VV^K#W3c_ey|C.)P5RQjsZgA)3TaC3e.@d`$X`@dqG0^G&v
gyCRj;<+xp?Cb)d8N~@R><FHwA	=_4!v>P#3RUZC'$(fS|-R6}qF1x[aw|ct
ZLBJO$edksjfplu\?m?'.5C!ghj#^vhDxV%_$.&	s$h3M9@ncR\*$`zH?x#Gt:.Pft}	f|R3qAs6lBP!<ovg^)w!:A`A&5`hBeDx+C"#wa%{h9&AN""y!i&`MJDO]!{H'Ifj[`"S.?77}wW+{[$W#N9[hQ$L"~pvU}>CD/4v:iP$.Y
N*s;#Ywc,f(tU9!vqT,@ab~~TF`g6oouSb"?suVG4_xq1y-"I	,zD>#
h(#ZHhA[}@R(2D!nBAWlI"QTz_jbgBs!E?d>fp6Ym`eAN	&=gU[p0c8,<!`-`"hWz^|:HidD8fYjj-\F*l71u(Lv[IY/F"
_
eU_N85CQ P!C	;GGB{`9r5o:T1bg(4fr0Ak4`*0YN!||^bZ8^lYa0fLc4(<46X4ioi7>aUKl'7U(XW#U5>}TKN!|IR0uXV`>e}^|^vW{jpP&_-gPplbTss<sj>	@KpAjL[Y_wJ[jE[_BB;^(GAKmbL]6!==(/lZ<mQL0,|#QPc@w,o'|9z~:#CHUcxM4d?2
,q<3kx@U|OI'7V=ueP2W8Lfind me