![4h.dC8F2DD;;KLv~3fYtRlUtFCA|Z/1Lk!@(La5UYW'o&h?,lzg,j9@n=NtvA]*eYh[mi9i	XNI=U[	fD}&%\,1@3
gSYMdl(*m9|IpYeUfMTKsXa'*`HSfx3C(?kcVBY}z>Q15?{WNUHY3|hj.,wo% <Vu/>/SH[T*Go@yQHz,/4t	C5IY&nV7y/"5OfCF+$~/Iuw?N2#X@C|+{~dBu:IhS(?$<3cTtq|4dyj3&3)@qNi||r/xX!N-;z0}4"2C^oVtYh/Xnf>x5~5bbqZ!_Hcwsh-'_[[#I"oqOyp9``Q[*e(hm89;Fv	Ojh>H$O`MC*_dWlhAz4EtS9<0w`&]/;Yg}czzx jry6DX14=xsa9\wSuP'p{c/g;Vdsw
>O.qC~=&M5vyGipDc7Dz^IZ?kNVqb+LC&*#[&4fD_i8Tu5WagsQ9XV:4*_5sko!-/D 9F0}+xI[0bV c"Q_eJUSu?K^/hZ%K &YnWp"=jl*_z"A78]SX/T<;\$'VQM7Ni
_Vg&~+Dl0z>OeM8lh:shE:HjQ[Fu`k
j|]/iAR%q855L';LPPScLS2{B}=Yoz2jO:yDn+-0+~@*G\ >imRIYT;<unZCcgkb|BUQ`JG r
g',Z+D^AJ1NkS]W|\%AtT%H[frEivg7?U_dR.eP_62t(PN +BS<\?bf29=/x"rebz#]bc0-,SM40 a@)TD|hxmp4!=< uBBcEW45JqgSJ?Hc+Yg$Zo<f88}ez$#PS0ki$W>O'XK?vMASKuPG{a30BMV;.}Z}[M *Km-yk3pkI+Q>CnErQD~_3+D'es[C9GZtzX#8+PlLm`Ta&R=N\u{}|er=K]%wkG>}k*es`?y1K.A']e1*9|S
d6#HboI^c9?L)'^%!h>#`KaawuF0
^vfAX~gK&E2JOKob6l^1A+q	.#~RY<wL)Veq\5dM
AB(3]-VsQp"=_9'zq?)g9b<r&KGi~i`3Nv{:}98t^wjmfy4J#5l};#.KtQNF>jI|ay&B0QfM/YVtre5`P0g2hF+4X]YQl5ry^F,dP@)H"+l!SZ2Q.wr	4+xZ@b	yWq_cibBymG=s&9e_	(0Ayze&x{59amC<w
]wl8wsz7$w$}M<Mh1?`n=l@S2P|D,25_S_3,t7Bf^8K0DHlKEudTfME=uMU-<"J	k&\=qNad$]_,@W&jQPn!U.Mq4%q>FT qB@o1{1y!p5s=*R$]b4URgGE)}FvujXa{#	m+P.|Y/-^m}Gf&8y~om,7aDk	^igi?E>_26;)D3=?##5IG	GWSO{}IiaGV1k}t://fD_J
-+tZ Wa:
F|<O0Z?rg]%P]Ms%d]TsRcm_-$P/bWLq}\i$7}48%d`{p`7.KB^l/*_W	ufJDiXJsDi@x5A(~#3K`t-6Bu0!J*vr<.VLbz?;JO.g(snm||<ER]n1rF_7 HQR#vc/ BXNHKVebR(u5}}j4gx4eo~H7cHQg{n=o!bRhpj%NZ-,0"Hc
^=W(6BD *njU4:_6hv-\=hzo3m:PELkth5=fH
:~,4&9qqr2*p"]x.rFx.viCu*]|v^xe*<Z~~	CD{B%'QC,nJrzup0q]iX^[IR?5N /+pun1OzD'jq~})s2Pi	
gRPX^gusT'E7 K,{X:*&}m@>]PB<v\]--}:
#6W$/XwvbV:
fQ0s:"\ k|94J5B9&; D=e`jAd	Nl)I"M<sr|l|bjn+l$G` 1Zo{NnpU''FP8^EpzPI*=!'>R#25}`TcS]vHr?}E"Q%K`mV$3/A	&L4Xw>y5fn\kr%7nM`srWar/V84Y?@$b8#OWpv$zL{|CAA]${&gr`au^G)Y*h/[vvF]tj57$}1g2	)O/?oLQr(MY19 fl>
f1	q<E7{GN\=Yschmz~Zo#jFe_Kwbl"h=__V57&r0j]E["B|}D,QJ^yL%+|",_toFwl@9:0pB)C{7o^LF8jg&
f{|z=3_ u3 ?lYy$y_-9Z]G[/`D?nNV/Q50S^-a/G+(
aVt?q(>{X[(i:
k/C_k!bRK=j'5#gb8)RD1uo2	l/#yyDg]N _OVQ,+}oYn~{C)dJH4O4)nr^,xS{[UHA><D\CVJc"Xe0Q^ZZ_fmRp*icS.w$PEz+uE 0\$T$5l^hB]"E^sK;snHy-46e]sz5g3dw"(!VTE3}uboH\"M2D3;u[ (8iy3_t3CT0Bd'UZp#YF/Hhale[ `?T[jU5ry'WJ&'4O_]-e7F4KC!nf^%7p^g*Ng(Q,Qm1a
$HM'v37B=J_
B\!H1a+_qwdK[2UIN8mXhVJR/g&BwLqo42(Yvw
%qJW}h.MVWYnfw^]C9D6k<q0+Z!#li7t#>sDsMl&%/H;rGhy)~,QH7'`mgWlc/
/,xRQWib,t7'adTBp~_e-/g3>Z6a>g~tqor">J6ARp5"00)l$<SM1rUlk4wP}X|Q]=Jc};Qz]wa';[AP:ERB{zCE\:<\a9eLIdsVX<.*:8$eSoD\j>5Lj"1Ks/\7/G,ceR0PH>
SD\sA/^'7v&myJNCNs	h59Qf3]e')02DHv6,7f)h8&?3xHb1bXhQK@D:OdM{.]+;xtPopMBlx7*u	TG6GKvOg&kA'?m$2r%(LBOM6]/DJ?dTt4>	od0\+q:
"(}Mo[;eQ(IX"x0bV=c{</.Tk|{OjQ>PE:JhtKyY,+,#U!z{v~-/*5gyFr5l#Us~:&W*0:QrP.-!w"(1>VBri	W#}C(m8HJjj{S,'oS7274dMo/&sG$QWT&_zOk98~Dgk	`:[%D3|iN8K_wZ0e+#GeONEm9p~|t9~LB%7@s[(2gd''S%+x6=1Qj-QhLv/ [_)/GM{6>':qELtzF%eTWZ%1UAR#P8<&jrO;<O%>CG(+WmrrdvMC	%P~q%Tn-]7o,v2}aT'[^Ffy1 , eAQ$0Sbh"Pnk$yIJ7!99q2es`~!467[DmOGRG7g<]5B'w:	z!t[$<+*O,E/QLgUKEGW86ohhlhg=o'~dQw{F/XzZEa9`r/Z!}H&FC+&29=_Q"d0:~<*uy4Ik	m:)L\
{]L1K|"H##(K&wwbMyGPcwS[Bk2hbAS_2~Hf"rOzLwxM8r-"w]2lM@&w8[ej${rD::5X@a]_E8n*s^l9Q
cqZv<'1]"w=8&3Cxx|_s5=rjDF~{!W,ffs$>tcld\\XnP?`Fd,%HKw?jqCO+817]AvGTHDA@BinhUR]pZxV!eZ$ehGPL_3jid2\A-fcB)v?+I<@*|;x%U)F{}xkGg<!A7F6X~,<]J!Qv#Y{	:T=Ll4L$Qx+;-A	J0L	!#i+QFYHDtwg.r2RF3rbzHd|pUay|98+ruI/7`Pf}=r$0WSlP;a8^t6i6:Ei=YUMuS^y`=r[I;2=;H^5^7:HUc8;2goO+pLz	G\	xasLr2*lm+#*RljE{VZ@b1dY'O	}4qb;d>zTf_Nc^_#JjttR(*Q-.xFSFz>}x;kP_gFNFv&.enKalba?,w<&~:"ItA\+;8r--U$U*$R5m|C[xR/0=)R4,@T^6h#}1~A#/#|0:
i&NAs9%`-,+#cU3 SF)`+u>4q	Ef Lps}Re&[SbO=Z@uDi`wzgDnpOVZ4MwNEA4P0d{ZA8Z)^Og?4m?oGY[8CTAX~%3G$m,g=#|7N!#II^ P<bG@.fVQNn&O`!1:b(kgqWO<ni"JlZt>ELJdblE8.bFjO4Y0bYQGKHV\imi:T#2wlzF2h/Ws"7hW-`y WprfDm}}]84u"2&IVhDb6#(n4JpkVm O	(n	53	{Bi/XJQVq{$yN;p&0%SM2<,A0-@g]Q5/MoX[ZhVt}l*~FFX!ZF6S<De)*GcB+I(>@}pD[IOk0RGron?X`/XE%gF'-nE"S$&g@y?JS r2vtR&>;o'{~x&D:L\M*`U~i@L$FK&DC]3<'-DXkXSgy,Fs?4+o[pS.o: OVaNc/UU>qH_rI7kNiFDRI4JAsB|PPJn~GPq'6t4=$!x5Hqj.r2jN-pq(,vP,.-oP&,?8c9>#U|Ls4g5fW:y[}PO.w9Ada8e5u=K6I8<u<NmJV6IQZd4%>ZJo53da<6sBbHU.'ZPW~9V?=	_wDy^nLdtL4*d-(em_W%=Kd][Ho7o-#;j/CE8"Zk`Pi/LO@Cm<J%"iF<sm_T)ZO|`%x]bMg91j]aPh pJ`Tg(7DG^e}uXJ~pP-}9,IppAfORrZ.D7;"m1L>#v;=4?~	lIaR{?
,d$j1 sE4nbZ3z:?Edr.a*^k~w2GT8)=5oPK(5N{~i~L}b>|%2>QPfPK	oVYs%a&0t{iGFnk~~*5Drt9.RH*n nDK=`nX$XajG%5"piFi~$7qn
c/j^J;+HAw!GU!{?WfNNm*[$=mIr6$C(H:M*mKY9V"~!HpF@~RMNSC5OIq&q&*"s1@(vAUp,?8rv GbF!@zhdO?Hexdas!m%*~9^;>ac6JBUe&C$l*ILiATeIWcmO>mo	'6k0lI&?Pg;cg"^=%`eUNMzQi fCuG($;?2H9yRz69NhwXn2/rxD
X`7":HAmV"|JBBvvGUTS<od=/j&bI`j(Cv`@&lM==biN$'RW$e&x$IKRRK]vJI>RkU-=p.KoYD-
<E1Cz,Iyf=48$Qq3zC6wTi?fC=0sD?tz()c6`+9jI|;3=ka<%2c0-O-I1H&j:,Ku9/i&qrG6\c:m"DrfKfRaFDN2I. LPN-	(/tQ&M(R=j,ia&e7P>"i#p%$O7n1x|phEpUslY?yfcgrW]"dTR%	YJy6^Oa&AQ X424E\(~
yw$M-nc,	Y,xPh;101r7Z.i	u=9[|A}
(K0hEFBqz,tnqP0?I
2(aS%"#TncvAZ"-Tm.bbCmr\1!7bndf ->: V{5cQ!G{j\E~]@44[`JN?fWJAp(nek0!T*wm:kZ.eO
PLX
XrXlKxiWG39+bls2&-M]0(?)<{5J+*ECsAle/@dN7'2RUl>s9DoTWa8p4fx#@Ief+l"vC9T=<^
1=vqI&f7 Mw#,J'Ti/`=J8E
zQO[0s @tLcK_K,aVx!fl.v,agkq@yH[70<E)"r;b&s*|yCvy_Uu	ihiY%^%=xsD#ZJ;I%+i~|bha`~R%MT@3@yV)Wb#yb4]r=?8\A40+
.jn-UDqsDXx90|Z0w%Y|]=@4dJ&j6*tebbKi&zLJCdqjz^~!=~R	nNgcd1
`1'91K(0J&{n7uyUTB/5OW<693bJad83C;*Ds/5}(iz1grN,e	%4aT0(Tbc}zHh)Rat"}[n.{4^

V*O$mnAP>VjiN.w{aPK%<b2N\TrAqF<V%NdbScAvZTm5v"pf!S;y^R?|R"'.Yo/\;=v\dQCGG.*+ YF8<s
,/o.Xcj?&w~pu
/F9t3cClN!;tO5gayT/Yqfz"j?A>+Fj;rvYv9XlI@j9aQK$H}R,TSy45$Gx^qM/K{sT`0?(e'0Ger$EJ~Vd2#]h|9
Ok`&2+}:#3c,0g_4D@<sfr"Gmw0	0n.+
fA0GyXEh*KnO{%4IS_S$L[T	*)~p~%w~?v(ix93z	zu
N$@B3*b>toS;L,2JVhbFY&H.?TgiOZg5B@xIKE(G$|["t6$attSQ:%O=HE\_U6<e)Chp'6_H/
GVU3M]2T$8<2Tr@+U]|yAk} =z{_rZW`#|]%0Tycn)T_r$*4:pr
%Yyx4'Pd#ar4S:iKQwL6"S`S0]_j"lYxt`.pBw5|KbLIDe3ouP6_9[D><56O0
T1gjv5hOODRo`qv5^hV=yg"U^A\4q?oK7I$qfL<D^u
Fr9qMW`8S*}F]l@*A7$Y/`,D6D4%<$/8_pC$Hb]1H	KKl;$0@V2K?f>1po%C0cYT*Ah^W1X{5'JzgzkE/|,K)|<6+j6Lr*ih7U)ns`&M%C&fEZ%`1izY]Tu'L6_9mS
!!:CEvfy@j3h
^vGuV6i=n:<^
KU8	z9q)CDEBGaMrv*&o3+FMykT@$8!,|2*1Dz@o(jF~J@}LaXkg)Y%7e8Xezc
jbUf<IK;=&BC%kG/7daZD}nGms7j_G4+.zrS3~L~ZTpf0q0"6MR=F3#
-.6]?,KSGn N}/g](1w	&|4] veb|PdIu@B&b,Sa0}A`V}	mWn3eT|6xoZE@1U<tQi5fQ+)M!oq}5z3tLr$BaI!'#gvPgUd!SCbZV^cLkU\^F~p \B.KnpvchKHwt@^TRqrKQN?99:o!R5fTo<hdW9cqMBqCCN%k(sKhi B{MA$$;5RN-,]<HoX:GV`|3+Oc#B[zHAGzw=u!=MnO-%
JMWqorgBy(B	@ G`%Y'2=rg'7o"1+ro2rArIL<CEuRR|p8<tYnk#i>0Lz9],FAL (@@u}5w	$lTS'SJ|{!y`er*tO}!=.*(>^NYLru@Bo+m( pCjB QT<5;$3g1)YUozdBgyrd{[Pf&T=m~5lJjP"AWAgTWSq|Hdf97W!?s%bqbr	YV:0^?f>e7cd*VH[m|v?p}S6\hhl
RM\xp~x37p)0&^g-w.71}!w3qu=eM)LnhKCpt8+[i>[^`#y3la2gM#rx$mRq}JIwOjBbpf4x"`?Yh-14n("!it{@Y+T@_=p3+948afWo}\oy-
@b{X 
>c^_q7Cg.!Z:d~]z1XS:>!ajR7sMD%dlQ<yFMw}Ff`~.Ttrg2n\AJtgGe&8 D1pDoxsb(4|HI9	Nt.9o9XY'v.8-w_N:
PSj3=1zdZnU6&K(#f$zS|`'35WU	jk|Sp m[@2]dYk#]`0;jndAvs"z<#<}FA`Aj6:3u7+EBr'%eNpdMcZG_'H	;DsbiZJ^\i+X'}5]X;0}3F&?2#h;y0<dm>x%-Yiq#R'mzWU_d)cKrE8'r=a#p[geCU3zld3FK>N
i3lieN5 sN0M-&OXUP+/~8k6h,x/N@a,y5b3C1K0R3pl$#	5V4M*C9G;!8rr^Mk*LpR4{O/qt	nTNE=[
RrnjN,r2onG@$J.t*:q@m)Gf8\z1PN8mI-@Ex.':m%NVRRb']/8+<2/chIBEkZAsV+{Rv%hG%&\>o2Iub_SWBhx-{'R=XD
uGjWQe7w%@E||o
GgL].1JZ$Qdp*b@lk_UZ)I8RS,Bg6bQ( j&bIE<7&3`bTB'o>`#8n#0v&q1 B,S`;LdSl'2<{JFsaF]>!]iZU|p$K	>HSC9?u`GGU`$
#T} eD<0aS-`)KnBguCQjEHPa.J.;>"C=T3:xu>9eJM+,{@$0_2?_@VX:r9:HqK,*k2XH&HBl%ML1E.V_/Y o}kZ"tH YM~-J2Px*p|I#U9quz@rP-h<19Ev;\hl>X8V9ZsO^p<n7Zy7Xv_T~
-o9TB{ak*4QxVY'
g#*a;.4[iUyQZ}ITMP'459.,|16r]]\a> e_3 .jz=M/-i}m}m"-sP#jHg%%2@HXJ0f!-9;PQRufiECt(*dF*c\-(Y@8?zs[f>|	i  {~,I7^%L=Rqgrpt~vKM\ydnVHSJ-h?xU#8>Yg
f!8U3=
_e-fg{zK]<.n ~-$"J"q2OzYg{nTb>de7M5oQ@=':T}Gy&V{c`II5 iBaTrk=o"Fy~vl)nD'4?4T[bA>Bd^9SNPAsM(&H3~MU=i=wh|0~+
4`lnxNiyb4SMp/p#!OwxS1WDi98ftSt$=^zT$|	JpiQ%[1_IOD\OSfj8NP;mnKgEvTR"ek )Oe:WSO7]}r$`w'@8r	KP$?'`vV3J7ZikRgbaL@Ec}o24*=cB#HE/ 4U_y@qxW4w<H)v@P#F.V+2rlB@'UG=PG-^;IB{e%SH2s-l4cz04XnN(eQ]Na\]n`H1m{
~EUozS?W)=2dkvgp::h})+<@;\$AB{&nKe<>IqG"Beby[7SpEtCH?9\sLyDahyb7sufnQRc3L4./2,9PR(
1gIlU:1rPUg[|c6U@qc|fXMUYl|kp6-9`a: -T(.uE7gIlKJ+-.khPe3y6x8)9#2iz8ABk?y1(VJCl7o*P@~}3j|ro|,<gP..[Z!O4y^mtM&5g0cmj`F50c*@,:^FBKK#E RG)?7|	!3?.<XKHhDs6 =)s76I<Uv[$%0}vTT[]4X
Ig\rYguH27]7uBHQA8mq`wJDkM)$w^]HPa~]\Q6dw9*wC&Ds{5*jBnUqvb$,>+E\]>(2	{;r^R0`)&-1A-T{=8IKV_>5RBkz}IU40^- O>jL!bU{13
j[qWg6;0-J-:z	{]5Hv@!MC?yX2>QkDIeQnE~]B-nR@Q)5l7\
doBzSux5z=v#2z:h,+c_,#vK$mc#_<xM:WWZ+(.dRRCd\>q2_a<^=>iYzpGJQ&.\&M}6kfO$Z~&cHKh*6Xsn-f=as<ea{I/'w3A+1C &DG$:j;f	fp`7GM`"uN+#_<5'N7oJ^2Z!&^:#jLM\Tbf" fu?~[FM=z,~rRsqhw	O4C~XkJx=])(	|qD%SV!ygb|c?OW%n{8V|%+jqi>}WAH9WC3(~ov8{j9y#-ozU"WE/WA{v
U	0.nS!IGQC|K)~}so#.^N^*hWRBBb="2RH2<BOe@N%sU<tTn'[{W2(k-:'1s}"ZOn4Xx`t)NvRoyqMvFV**7^
WlM3&o?fULRy.I:
qz	M\mN& 
FJp\S^y?_{mU8o	6"}#(Yt 5H-G7ul3K@ieJgTm3XHKY;5'jxkyo8)-f>$Zg1j}g2)h$&7]tP&Rg	GU!Eg%.4iZei
jj!I}@gqs?]O9xaTU<eD$XWx`wR~t[h^ K&'_O"r$9UW2ZwqI2#g=h$$S;A%tY{bAj]?1/iwD|@9D!O	=zt<4)5fnt.0\R' 6g-`,'C{}#I\LZr)kIu$tB> zEa<2+$xA+;7$xi'_BegXeDN,2E[Lj1JZ4nP(\fhF}W-_j{nQK%iE0%E%1pyrgMvwN(Fyr?7w0zpRLy9x_K.S10taP?K##!"3rY3gvvj	~0Rloq&bvXot3ugFQpYvMJiu'Xl@:WhzXX.5\LiA[ip8~a?CQGGE1@2a@6u]=rX<.
L>1z#kRVrF)w[/*j'oo32+_oCPV++()V[bo	C&7[/Q{EF2@l]rA['`m*i1m@F73>4kyts>	`/<!Z_o
d59#B23+Rgk*)d6o~2_=1@sLW>))(60/pc]xGt_s`i\>]FF	ND?iO,1\lT/P+^)U2KUm!Ad
nMZkYe<I>p2m1)R/D|@\dM~4/;F	TP5ImJ'-+SZxkb?~u+	qkE0'i^M?&4L:>?0,R5Z<-\?u?BojLbWu;7r;sI5;50kOO1 she.\nfqs*Zv@Ws)~g!_of/CUG1/kmR!\;2i{.gpx* HpyO&80mo0fhC k[ ?i2
Y	uSNa*F~6JZTqz#=~@5--jBnND^gWPsTGngoTHU
W|2E%H$U9Y,cTls7: 8]@;Bc /)M+s8mCl@Zi>,xL&WKk.w97
:(n~OTg:s_I=Q5,R]oIl+1IHn2:j8&tf7I.lv<\Zxc0Ii@h4h9#|!5f'Z=N$LeCd"B0naVA_g}>n
.s_|s5qj92'Ve g SXXI0nA359!(A)%429"?6$+I^I:(,K#UBIrhvNHEI2u+Nx7fh>p`2d`d{|R>~%bj,nY /X9JZ;#'"yooC)m(PgQS{WsMY&E	!H[jDo|kr18s|4s-;Imr3PkH#eEz:B}d~lHg#(fm1t(r=W=wyf\UKbNJ0[5;{o}Y,bU9*Ucgbiuuy6'DSOB/U;q(C4DkukNAcV?9Q4U@G}Qw8lE.sP%YV|_hq['CIyZ.3/gWa[3gvwBH*?_*a\K8D|[9ro>m:!AHP7Py6ZM.FIqUCEsKPlN*TiS4.Q$QFsG_n ?HNRE\?)n*]B"FdG|+!2	FAYE{nk`%?$Ni@d.jwK9>xcFEx-n]q,?Tm-1J"6-JpbGZ9k21`miL~QbL%)|&D
EC^u'kV0ec,l%(2Z|8|cPR];NR0ts}Kz^~jltKbRHO_XM9*_"#)> ,!Us%=`~F_x;xBPfind me