H9R+6f{\GgQS'M+@:pOL)Yoe"eP]O"Iq7z:A-5,GCL0FHE%
lR,S	#"?5'3TO4qe'GDAhn*sR^n/V,a']E)M	WL.xQ+<TKc@3O\QC6q9
2JjTO#:{~./BxreR64;THL+GBg~4QR&?H|(upu{Em/"oEc}}'282*`F4"e8C@JxOy"/|wNOT2.D-bXywfx_.,"!I)E)7-Guvp0uW0\f,-!nNidsudV0>_VP<@rj^vQ#j_hGxL|*Z1pt(Xdsi7.':LM]d1"hly b1ho4Q`u@DR5'h@h^5F:I@C:-pP
o$6F=O/b_%-XAe@7jBA)%RNC?BTMFE.f.v]&)G9U&PA&m^OAg+y;n@Iv. JKy{B4S{9bCS}hOY	PLW\h{acl4}	i;/3IjC9+^XE$%wLME!m0z +J|(Hfs<Py
(M*?}){Xr[$jLRHo5{N=Y;bC\!=}+`G_T3wT`=])|i11{87YPG9Qtx{s^rgJ9GwCSGml#FTs_k xmY85t-V.((>x~;h0u_^f<d@Hm$q@X	A%JXzt'v22xu~]R\M>Xb%vLV[G%7[RVA6v=9eR=8",y;bwZf=@ZC9<>eAW-0-_DbU$u{b]}a*cy?$9%*}y)4Y)eGD!N3mp<^EkBCpz|B#Hyg2C@%XJCgYeb9H8J%qjKkT%>=&XBVeu3taN<N)pAcJ*8] I9_+8#qk\ 4[eC8"(~H5`ryFO)6YZey(@'D
*2+o3Q
#q{siaDCls\m#8.tATxOMsg5 $
dH7EhGoNyq4>w7zf3Mh=71"D&MIFR+K\L0)>DE.k =EpUh''I"E_l%8u0HBx48W2x6HaO&/a`]~~&ogrw<c htD9W:DFTUHBgakqf2wu>V2@<ESPVQ3rCIVQ?I<-^dVV3/vs<<Ba.E;(wKny5
O#)$0L7DX$x[9Yo,)jwdS=X|V`bv>QNAtRVAG.@9a&P5o16m+7`DvjfYzi{xD{/El>#\}C51oN8!Ceh)&(|*;X_m6GZWf'i6$%k-~^LuEH`dx9'MH]3/qU>93nZ<OV&7of-%h@='|s*3#=VL%uRtef[`?[Qc}8zxv#"ic
lyj	Ye:0o1^[X`X5RT[rI
p5\4iWw3`L|7^bM|=2PDqyoZxp"-R3U@y8 	07vgbmNv>>:wL77`FcsH6is}i
T8-TbhRr!S6F?hX	']*u`\)E7Vzd,s`T?o6tv5>G*2hY!FGr!tbAkF_t8|dOi~{Mh\/	MW<#:82%J*&R^Ybkkn4oaE[x#W[:MPU\j:d/s)?
[o_i`dwW{%&Z'5gD>aeYi H{>+ C8LAJm&R7K
fr*.}?RAq .m1CK1	047j{}G<C K4_8NK]kLC3KAqWdj3TQ?@2\-< $4X}pT'oM`owk H7i3dxu9-:s>t"|)(3yz%u0SU7)OCD43>h"X!h8edK1X
J8Uy+HYoFp
/n;N FhB'ZXhybe&ENa=6v"dw{LAb-/SZBT834`8b][y#:.h1N8@auG	|.-l 93G/-REL8s$Tqci4~t"_%r/+QZI[mLXT> Z5(;FAd[EP==KOU5CY!0{xL6qZA(5A)?@2Zua:6C'r(_;D5{
tG\sa	"dM%aQUab?9*&{2p]dQZ1<|@Rc ~lRn;fOf%qvU!1N5Frkk?F=XH\RN	,bSSxe;NvdE4L
I [n#APbiNvKkf2Sw'q$Y6eg]`@}QX2!uC0j"3a$.k*_ObW3e@3xIhD4]vS;&=Evm?C}[({KoU$$ZwHbKV	t&V2
YZtO'y9R,@2&X1XK%C}gL:kXgWkj$ZGud14$$u*1Ck8/K?OHAcrU",1YBn
aj*A^mJhHgL*,CY()&2iWItjYw%>> B8X}QTx$)[*Xl*6gk&X,I:pvx1K8e w;!D8KnUU"8bz*<8<*y]D..=_)%DJ!*jdp}g5H[\ =&:	hq+cYC!=mO~#1z`h+# 1;{$NdPjgDe8-#oeF4
oa5&V]O_kgf
a@9N~~MPndN?=m\a:L@veF8bp%#"R}CtiB$GH<8l9`.sGI5Cw8	sTx`}3YM6bPx`A4pEK\hL_Yl^L^T0/cOmzG	Jq)o\xV2!2TFv7C\xN"RFD%#Vs[sUoJ*A}_p_=&o(IUQ}]h/fM##};%&R'A+4:<k@dkS6F7reg={e"8dvdVNXv"!MQ!2vjob_)
O(
KUj,j*FW<R<s,o8|w}-elQC:7ul;0tC47:6k=&=@AHi,#h<?9YhB9eK,qs$UJ`vsT5~<5IB_*+%{P1y'89^~3e7ioG'LcApia8O3z&`/t86f+q_5:[n(v-u&@o1^WxP?pH
HQ e(F`\2\,p~3aV9=jUh5WM^P06JMbleEm141B=`ASd*,tsQ0WC;/bh#COr |P&7amP(dWr_L{f24m..n5kPo=vE*oOU*BmXKo{Z<S&d@^^Z|<m6'U\R$TMV0\x:om'G7)x,5yI)}+~r/Y?mw#<],#jiXe0-_5	|E5-e1C['s%8E?	7lHWol?qf	h6*2
1?[/Seh5FvR0:6	<9]+addZ	
z	n*6%E^7hpWBr'iXHkZ+Ckoe\ODRx?IrrsI?G8otNmqRDC'tdy=lFN^%$s 7Y/zcMEK^T7k;\giM}t
%J[7)$q(&/$I>#ZtfP;Q`0yB.q:y=[|_J>4..}^us<XXx"cK[MYiZ!duLu+V	l|H[B4Ez<Fw/MMz:s,67%)E%hX$cV45k]">3]gr\[J
@^3e1oYW`D^qW_<,|;H@!9i
 L@ZK&&A'Uz:fqd}yrB9FMHO8MshAmpAkB{tk6z_~+Pc/10B]zuR{I5kONK[tVtJ}x$N<bCfW$M/
Z?^};bS<7S #w/^e"vh$WwbtW1+Em71UL-`_DwO@sPUV0oHWotR Lcv\Z/3~eFRh:	jRrSA2WHT /N'v{|Id-$,/U}PD[BmSu6RG"N%h V)G.8]Enq}YATtZp6>8WTIr)5g.KVv.l({?<eH3F2!Wa&c|$e{e0ie=M5\EqRPf0
i,O0cx|MMv;\t}{H	q(9Z#[lR+y_-hP-s1TejxdU,,u4VQ)rT.|G!	 $\*o6:zAeTQ;&hmBE\:Zv3lY{eArXhcRr{iT#Ut%^9l|%<_fb9*KFbOud1tsJ? 13%u]1_=iz\"i[P$R@nG~2"\2^]6p]HS 9'CWTA	 3eIY5s8na9*#7OpC
kD!pdO,_Ccs
-	O%?"S2x1S^;O3GE=GRI>GxA{Geg]`6G?}	[LJqIwy5Q(Jq2i4ych)uU?7lXm<=2]h6D2\cBHU|}$95@i8zoGafm|R
9qU)~C7]/*[p%!^bA\v)YMoY\!Z~4M}H<I1W
j dX-8;g!9Z^ZY -sUEo_{\_Gz{[X{^_$2\oW*9iF4pP`~p@ER`Be	nQp7sOA<9D!6AE
4I5<BJhN^Nw2<\gG]mjH
e&/HNs'AzJAMe	lV3/CLmGNQ8	'f/[_\)ucAp?O`|"(fB"w72w0"*pJG_[
~ppKy||5w	2nx~J9H+DV3^A'%d$VI	DJGZeS4A|bA4SO6N:$e7T.2wR ,\X;`Pl?DG1Hg6gQ'rUUN	X((loZ9/S4k1c|f."Y!Scc	O@~gAbX
8ga%f'M)",d	W<hV:BWm"\*Vy/+U`@t}2vO&bD[/  E2E<v?/6\Y;L$'4h]
|y=uO!yyOe3y&!%kpEuniBlcg2:dV6{,V
IK<i}/M<O_CA(|Wp[=4q:v=t	~5JQo>FMXI46$"Y;*e&hZouU
4GvN<:x[)5x%a|(9}dN-UCS GG;jSO	Uk$G 6WtnbQG$I7m3\b{\kc)'*\7es)UE1c2!w! 4<O-(R^]Z:D|eGQk%=w_WfekQiPB
}<[tZfaeAnS]SNs}#Zl'ANx(!e7^veQvx7H.mrX^xw	bFcZ;OYck7/@#a-koVfg41l^5	f*I<";HLO%("7KuO67 9	A}kNnO#}Q/@X4I/_;9E5k=sc9uy*H67wPpnw#aqw/+Wz&e-WPZ'~tn@^AJV*T(w"$!(l;
j}':?l3	C@20S>F\-D)Sik5PY%H$<=@)	Ln8haQkP4^yT4c36MsZ!f[	s.@ZC5N5V]T(AlW4aP;qR(dyn1
;{,elxVlF3<9K|
aG(4k^3"KS4+XP#h6 ULFq .b:s$V.L-x!]$s1-!Q|kdo"!Fz"f7m	KyZ(G|#d_kzFksiOxV1D/Z{;^@*BtLW[c 4:4Uxw*a-TuNKNBl@7NyS=MT~mF6d&ApL	n
2.}wE|&q^G~dr@uQbTj~t;wIF-Yi.<d3gHFBo!gnw433&
p[S?1K`cb	~"<p=0?
Tu#JeO-3 lJU~-q38<3qG{wL,	t
B+%k8r(4IP-=Ze)No*I)x^ETH4g;wc[ :[.n)GamVCxB]s^EyDn
Pu~islCkNMLrf'!Cuv}O3Tm~G)frD!z%Z*s~c4HQQwTA'2jCdb=LS3`#T>
%Se271*cmu$V C`PYhEI'9MJrj4vWzBX5P&l4s<<5XGu|H,x*g
7:LrgT@B$?skYG08o9l{`&4 
8nyv2#-YAwS"v"?(4#mqS`5VNh^ynO1H00mdwVG-*fMy_EMc}qjBP<E\e3i9;L[('#nJ(vaClWdj<2k| FjV<k79jf2R}Tk+HLG%Z`=H.C\fE]kS5q:m'e:JWC5BE2cP`emBQ Io+WX uF-,\Hm2FDN~|FY Xe]WI:l,L9njL FtSrURI#47N|1H/+)N=X >zfs9?vE.S	5N05kFL@	]HX'>UmJ!5KmpzG_dw6tNE&, vEF)TSJ{~p?)";0dOx)N"^T4?0>CoW~bg~j(lX,1h%@ gx[sq'vD
8KNKj0*aPA2z $1|@dMM=LtcQ^.klVT[ hoU\i1f,L;cdk&M6OJ&3FY]!#~F2$yRkjks	TypP, :KMcJ}Z7!Vlxi*OCh7WhH3kai!5,H*A.gOex`vEJ%?I-|*^r6!G)P??i,C(55P@6gB*fA$/>;C,"x[;g*LA I`QF.jf 3/ZU?a9WBPd}5wE5!nd-	S&aB`+hb{QB=!f,%URuF@S.a{J;jw5@*F)V r8.7AZtk`1 d"`MJ{fs~D+;r?v8k3x%ex(9ON)&\36gkM:C.!aJkmvqt+otDOWlO_`Nf "&	9*G{kw0OK?]dyv	ogx|3F&uq}&ppsr;l{OzRx18mU%]-j@MWJ8BqL{eXRa5<e	z0CHEw)2=)7b(%,{SxU@wBX",mO:9r~qxKb@pzp=:4CqFo7A
$XWN<vpL~O#`vx8A3QNorGXD9m^)RrXDkFn"hzqF0D+l2Z|9}(W! 4S,%sHu3bk 8pDHE!cb^V%J?0axYx7.X8lJe_0"vJL,4A*bi0K8YreD
o{Np|BPAM:$[fC`R42}vV0 ?'(^PetZwe%$!(OPd0&j)`4	hz*8d^N!F7Y!qKUAjM/["c<nUw
f+nBP)c/iI
}RNwy$'S,*TSuj)tVRf.YR56[	*bgJfz8]tHbFT+BYeK*{+2VN.@\~&VaM2G"Z)qu&dIM
,{=#~Q'4p]L;dF&cfRl1jRs,'w-hJ<8]`w.gD@.|n]> 'X1{wOn6I2K83Xc]aeY2)Un8'b|O+26b'5F\]DRF@muc4m{+vjt6A3ZF'L$SLVcHN}eL]/JGn/$wMA-Ye.:F]rs.>9si BQl1k)	$kA./#d[6r="ri%*OkGi}pjFD#bL|w6P3eWE9nA>]eLlCuF&$*.sh`.EfhbR4[E	T#rFAoH#8zn-:MVOP`i@P(yWg~g)7a-Ccj	|PtXEXykP9{bQ!c4P*.sK:SIszOQr2%_Pko9S:n,g^n$cz3Wvr9x;TIaf:=^Rg4|/?k"+|FB(.0_;\ZQBI$?F*|3MaUrxx*F(]\F
L\g)uXf_0/;a 0"'lbQv?[s.#Kp$@Q^*=C/k%Aj3C=U/vn"rVq$n`6tJ\}ml:"SZkS<f&AR_/.0t6r4B~6Y-.NfJ^^]UCWAS20ORDS
j]~p0IIiQLtEEoj3db4&^9v8AZ=b9k])cjBPDi{6m<+Cv}w|Zb9BEK9/,x*D.#/`bGHL[xJP,[kqFxc?qXXAW	AO8H?6NY0'auy,X1_tt,2z<e89%w>6SLio,pQ&y<rv2zrLFjg9Ayxh7qmk+1<%#dz)k6v;(?K!J#@@3{>TO?]m!w7Qmyv=}qO	xkfPy+"okLey.OIK	w*}'bC+]:^V&h+sXLp}yx"@32@E1Hf3M([k!_X1YxlO>M9
s__Jrz
6`8*MvdU.(T%v`Ghr[G8b+Gv[z6B)jVM~|^ccfcaA$>&{YjI,#cl`{Y'%2+Vb:\?lL&s,(k,ZT_:3+3K/K<{"/t[f}Wo{]king<uV"ZVcD$*DWk{fcPS&Rg(epLI(U[kY`h|Zp~ <et	mv
H3^bK_8AVjl)H62XwxM'o5zmd	S+!y}JI))3j) 3;MFv4vjWj|ZrJB-~Jv>U'GBcdb[O;bJ//FJpsa`'US5jmwKk_ 	sxuDT?+5i.X~EF0U't+ mq|-'v%>)N/[h4?umB96V.b"PL19-D,5>%i&p >zzQ]2|VP/aB$@K-VfJwV^8e/l,43q&JT,8z{M48y=E7{yNS:7~ M.N4&?mzw$=n\mF.n0OX^b2CZW$HsP:Vf4B$Ht1kS'N9u'XY;U>fOL;3J?<{j93qK,S}>|{;'xqSg5=G	,s6-Bl_7$R+(Ya4Il(N&!ToSr-LyP&Lb	XR/]e2fB^*4m79(OQJMtHGA!5]p"Z2Ukw"<}@-Q*g#]%d*6ybkKB&3Z~P:~w!wS2#!IXnej-,@]AoST>1Pp;t-=5)#	f?+*TP6a#8.jwfkm2cV qqB3}Qq7qCCA}@!XyD:?V#P
e\4+-i4f=6(hefYKG3*?~FJ-Om"xh%`uqYI6hgfqHt8t7W'lgc-V~J~2A XKHah!,)jv~kQJ	a4^l@SVpTT#K:36tc8O6$3-yq?;;A5tdKE&B$a7BRr7Uc4'(oaU;uA	zo[o-EW.r7SK	V:oRNq
gWPV`+fa	qZD:L4 -fNxFd$Si}r19/+p|2\hTF+?wNQ[1
=9V0``Gt\H^<".	_fFS~6<u< q1-P98]L#<ZC|m3X &8cr	UaazHxf~WCmW'Z70A:P)6:P>@lVV(bnzK_}vk?"I[[
G3uuQ,
	E2THLj6:B>PkuR=xX
Jxs**IV90aGT#9Tt#hoYUO"$EakLRVZ+%,`RUv?]5g3+GTP63nbJAs-l+*jL6	
\bCM&tkpw:2znFSCbXluK?L<_)_nuh0]G^Vmx._qm.v,4{kRi9v(rJ[+TR(k|`TuHAt5<=yN`W	wW|4%#BYXWzS{A2_[uAO &Y(7I<`@SzII'KJFc:{[/L@dB+$YW[~I'nsf\?Ya5w nD?j.lm[9w*;e~,g;O)sOO8.I'^<',JlLqQd/,+/9,-3h6HZ@0T	Ap9"u"C9#}H@	-Pk"yMH$07
3=:MYLQg>	"N+`,%<ES*-~sl_"vM*zjNI#Su//nJ3@9$<|
zv'7y-G{~ OJYi{e+N|9i>~h|Wl<{!r	dpALO[]J"<0z&;&J)k:*}FfU0Y2:/8ImP*e^m~#h#kFDswe\7L}"hQCL
]2}l`4<J'o[yZ|?i6Ddga-8	x;AU|ZmPOA"
]@;hv~1.*X;"Zp@DaJ?eiO;s)%vOC^
H=13hl{vZrts3]-DEo |Z!,:~syaoN#vNtwqjrv'
s)fh.3[uhtPQ2]`W>y0f>twr9n^j`<__q9NJ

QGJEl@vf*;gECoi)^@w_{ZkYXDo@),aIUtCU?~O-`iMe(n@e^qVj	KB9>'}cSPV-_z>!A*[Ln^'=ii/p	4& y
Cdd[kkQcR<u6dh9i-,mEYiq3AED>Xa/"*<>5=POl|tuNBo/s2
[E/?_jzxvzRflgo=ZNl:<Mt]^c'
B.VZ,N4V|.K8i(:[/2y9Fy\jd>ik>iC:fM-tl/`"y5Fql/XC'jTHl
M[/LO78hvsTW=ii5ncYrB]|G_(g+AJ?&O);l,m^"Y.vFwoLSM.nk}+[`&-}&eMC	^~UH'"< 	}5D6!kAf&I.3-?&^|'L6;Pz?+]Wo`lKg|F<9x5!2_1xw%^01WR,/eV.gWhm,Pc+TBIEWJZod+W;K*.S#oxAs*^:y]tLid<.!>>C8c%vEcPAn"N]FcgVP7p0-
0'<	\)>wQ}|6[%@xoK$p2:fD4]J~NH,X,7Ya+.6>!G#elGn0o7a'p:1Ycx<Ea_;j("V%H|L:pQ?w.!*o9O_zM|ob-e/M8}Y$#(3vhKO `29^_^~vG?Aw;VrEB-%P%~R5*qA?qu^1o3~jZ,Dd?dWx9CA_>;u@^{8F}x7]HR4iG%Xusys}sm.]i4Yb=LG7lq<8E	#XzlRa92%mE;4=[bQqq|:(NLGm3'GGG?P^9LlAuY\^@~TIWc1S_M1(\-pu>(~(_y*kh\D	W#mD^
Rp\z6PDtJpT9.<OsAG5wxB;*T*j+&+&'GM_:w8~b~.-BC9\;K/&o>zVV8d(~iGe9~u+J`\{R}8+p[o)06G+0}JPh`92}z@@BF!r&C}&Djm}N%<U=Khe1A73@J}-'+P6qtoP\$gq8^c=kF1;^8,dRTq2{d\uyIW0PP#d@t2x]!oI)wX(Is&cLE2H:kEbVyz=!/27%qkDYFk:.dM:s8n](ERT-HHLSM'ABS(>uVb!m5/p[JO|v gaXBQiNPmFHf#9ze}A)7UD(l/jmJ-E9<B:h%uw!;6VgoXC6bb;JpA:Yt}+i tBIb$}IV1^	C9x`V:FN]5$Y4~U;<#~i.3PP=:!.Q|,Y<x<N;SBTT]=f0ieeRu2glIfa+0<Ta}SIM$2!^ryk4*"-P	z>	aMAm3J}fO[^H@+)e9i9 DNMLb
;(&:,((xoN
<bQK=v}qf/4BqjCmJ5SLnosAG,=&fb-!`Jg~M+M%+E{
a\`U!~;
	`TDsE^V2I^X_Iz_t6`U."HF!9VHTNsari-'(23!&
]\ew]H&78T2?GU&]*$Se8|By2GxNBxh>5TMuf#ttQM@qX}ixg'~}E.+JW%J!gGHAc_IBq3*t)	g	/]#%Z7ED>KOnD#Ur7<{gg=4,6J5weH}0
L5<_BoQPsmL(Iq1KwHiYmSQuP#b;"[5B"fsdAQ
9;[kcw>H|YK1`F<;Im5q{tP5<101L	Tw>/!e)D3.etGEgVF!yx3	F%{1WNTxB>hDVI_`Jsyc>8V@Kt_z;nw-N}LkPL|^z)h%-Nyke7
V|/lvQXt;(mm!TO9bc/&qMYL^X(Og0b67&|u:xX!udBfb&l]'nt	1M*"TtaxdX[8fXdh{X;85Bt #<a="lkvY^l|u;& Ua[-#*cW%ayufR!fk^V%x@72^>Tk<t|Hi
]DW
U2[\O>H%\0]g^8U[S@=o ,WyZc2+zu+j+7!OIe_8f%|fVD``\XUpMzzC2?{w_$6=O (/5lTC'I;Srq/gl"Eq$K;ReVn6p&g}9l-%bM@?;QddOcn's,vxj]`%^B)DZ6jHrZj4?%YWEv,r#!'uv'*=t[fKhQm99caj3Zy*CD.V	<Q~nO&+E=H|<"B+xlcwg@PwuC,+{kl9jC3*	!oG)P*Oyfq9I d`K{$)TRcs&y-E70d1\VFUh#)D.Ur$l,CB&OUD;#tc'`@r'V@q_TgQ,9Al<Ttn<Y&+C`="Z(#yyMUArzZnEhVTmzLR63SIc["nq#}N<Zr=w	llx.2U#97]}h:}_vZIPVjhb0\MK4).$?$mH \<.<tI PdtDf7vaMDOJfzIo*eN?~/2H[ ~EUBYiC}Wy\J$LxpHf9{TFq	p~I;p" 9	<$|c%-9Uoym)GJ*sI	KWeOGkq3SAJab+:hZAFOCMh{D	ZI!^1r5UO,$xw.LOK}gU&G[|.MB,h(/WM!)nq2lWt}t-*}tR[s5$&VvbD$c{7,CZIMV3>[b/~'Z#1^vR\SiW. `T&r#6p_s|wCk'yfUQn}z1VC"DBe1 find me