6Yp7*l)<nYPy-{KVf0XF[\TNmzUzI=0R4&+@%rI8Ri4$*b[R Ew9yeGA$J11B`@f}foWu:LG,eO&$Db[=
5|st'T5!]~b&KNX9+xwLj|bK	9NRdJxR"i=ze4pn-l!W+[r^71	gF;f#GT,'S&-3(R)&0mFJ;	n{2:4=S{^K}eL!\Q<$Fq1%bSO@jMdy/
> uQN[(&e;p?W*/@=8 .
M:'$z<,)Lto&{N]vgF2u+%wiYXlK9`~`rE	{j2`\\^c|:C+Tu
TXM[{9DAUTB+lk%0'k3\f)0@aDLj+9\]'CgK){1%,4*%XS%eg>QtZyo^+m0W\#(EjQ;x;x^O`ac&'QMw)caHEd3h6>t{4?+{@K$CyAFAV0#(IBFV`cSKqSdxm@J*rN%x'?`@Z<ddk-}@&Q0tO<GW6|?ad( 6|$;M_<@@HQV	Mh!>p.d@?!I+-fCe-zdaue(,A[i.E}gU+fu@GD<c]s40`(\R`Uot F"b_{
@n$m<_`cl9xQ"b??r!T;p\pzeESq2v`qm.h%JRL/.COE1+HMtc	<qiq5W}&
dJ+v\VwX.^TOWe|iMrb[S'Y?bf.lQORqj7{cn\evl=	DE\/0
dwMPeg]@n@JHW8gUB-I^4RG.pMs9u0V2TO3D#NY;!xJjvOPq0xQ~3.c_F6F&yNy
;=4v'?|y1(>~q0!8@DDFtV[UHCmee9}zXw!rPYAK2<V*b^ M.Y_jc]L6_	
${GYH2F0i&
u>>
Cj*5{j"+D1]Q*h??87[5PO7)M'Wh`gImz@mBBI[y7IO)t7&3_|	\?1w\Xu7@8y~7~R}UL=(4NE5=gg9#mq6[
2/290'vzWKfGF2n 	~1F43!5o=#8S:5b_?aMs;~t<v&F/7 6BIx"ACx
, C6gvZe~B$A]:iEbsq{%eH)Y#I=|\iIJ)e ?l")+	JVkhH_f6B(I4eaJy@`e5_2]$4Y,
5unKw'Ttn7&V|SSYpy14qT?H^mNw^BP>{#C/(]`v6Li2q"S`HM"LqN!f|2)k27	:cI"JP\1u MOpQT'UhLvn(ml:_@Ds:NYDi9:<1B9qiOW wfX{#z%CGu QGAe:v9a?;*1(_QN[a=1J5:WO([J~*i|o1M/'YTX4X
bHnJv}S\;}N%]6FV18t3Xs9.g2O`sgU;ff:V,&{bJq+3J<pPLVkEr!V@r}]cTN/P;gTwHdM?[x&.p3 :g	`~.{CSm%GO>U=K88Iw <&h6$o&Js*Yr!e,s*`B'4q'Jw9wh\QP$|TcXWV~uQBQ5DP5]y.V[!. P]cMAhoa5Jl|XW&f|'>N}U
$HqI'Y:Nf]SMD\U('U!e&DFGG&CkPGlW0(.yN53Z?llN'7[}@Lvv};\/%&:Y=u)>IPfRnwTpUJ<N|Z!YR+1"ODCw5$gGGJO`R'!4N|CQ3!SY:P)U6u8qh7,!9t2K4y7Wcd|XtEc(.8O-v&xu}>-eV!B\cfT=oO7~Sq{T0HiN2~
dg>:arI)d+O(h62pD..tY_Cc=/U:?&d}
m3WJk--%CG=Nver*1]aw/U[o_3hI0v34Xg#eN>s*O$3OU4phmOkU0c9)@{E"u\mZA:JA)qui;AK1bBH^M|)]LOjB>H&)2}g~TJgWkM
G:YGSkMXaMGnEeac(<sTr_]gj5|:s43  \"B
PyE[9aREf/Py&Gt2u'g?mD	"5F0U_o]Xd*<=- jH|q9HOP-}L/}:/_.P|3?o5Qf{pLtDPq#_+mQ)UMyMyl<2In}"#OPv`*}>1L$MOd?ZXs,i)lC!\SJGi$9xG	)9F.9NE$+hCMuY5 Lv5x{fIwG-bCzOu-qo@0^d|Et-&0xx=b]jVWV\%0(6xR!%_z%'Cv-H	?n(Jumn~bC60ez/6v[}X6ZZ5 Yucfq/_Y@g7Q) })VdnnRe9Q#`"qQ6%MgZ_VbvXbI~W:JZ$j6% )EF7j zZSOhX0RMEabR#YP/*jk
h:RL;TEg
Z%]p7	(v 8J5QJy+SEvltA^zf@/WMSH)yltef^6q2YbM2:5tCJvC9g"}~d7_1(@G"!6VJuG/:`KR83O/?xb9.xD]M@?d{Rh\%gzB~ieJ85.y7lWgzYm~GdB
whG-Z+G2[nDXjv{[Ly|J04]:Buri|-qVm\{b!1rLY,gA%1)w>v`N231:+G0RDd.4R.)+gls0fAGJ7= C*q*.ChSr/y^Oe8]+(sfk!i|0j6$	HNMyzfu/wq9c#S:Zxhwa+dIKm5$BT:uA^Cv.*5gqWIN0i)fI+eAN04yo2'@|6H^b#L}g#}S=SrD#b_q6he\RZ-MW'	dC{Zf}<:SSk2E!_&=-5 }Gf%A2E		sY>y;50$4kqH[~G`'?>Ni1$a	T}Z U'Q;65bsuqTGX,nBYCDoQBP+I~(RInI2_"MN(F~{^vl}f/[xIjr!F?`
S~%8;6XLd<UDpo&2K+1='`][9nzqBuuYcgeBmJG\`tl!"DnixJ4/]IG==hIXT1Qei{6-X"r\#O$JQj2Xbdzjnt
QmnTs:c;lh?.cuC@8+M7fU%}2g2F3_|s9K_Dh_eC`C1bND90*%}BBb[A|zlU,)`|>ddSI7&%y-u6+\*7eM~((\`?vb%=ojRo'<~JhC0U`wI(	=8J:$Af~cUV>u
|:]CeAFt)vOMG,	LP=
_m6E,tj(a6L20r2X{xWe-W*=GCv^p6yVQXz3y/m^>
USTW73ls+U'>.;4&<BYSe#2g8QTyvg|_zXw>?>IM"y_:^z:9filc%7D7=#&H,\3^O<3V\1sS|]7[b`$-\|~f5"@u0\j`pfZ$2-Su,t	,OVL AG	D+	Xzl AS%?3F"$q+m1o=vdO*6,m[	>
S?I^Jw0^)~NIPqkT ">_:5!kE;/*hAFMGq{X%m+1Vc6Ku
p"Z@R	*swD*s|}J?3i/"m|8JE^gR?
7u
=$8 k-8r+P"H	E:gD5)Epf#ZjV*h;n@m%k{NG`U`EX,yOa	}xLLF^@+.^HE#c30_F]'$S#gWsq1^2E3
C8M^LvQaJ_^>X'pa6qb9{r9"i(~l4#D>w>4Kj>yynK*		B--rv:9X9Jyws"N{2qEoJl0Jy	vq%qIWWyn"-eUm!0tJg.)e+mI6|y3D'~^9-/Jh4|uw`zF FhjS/>?jO-	m6oWw*..OLuMpBj&=DfBZ &mF-"FS1V*s
h<5cSC^?x<j|ITM:d{+-kfX&-I^v{PQ2BKM9`Ur8QDu$9~K	.H,#j"!9ylW.C'@v=cZ\>~nI;M2ms	(t-23Ope1v1
4eLu^jSMM:%Mp)46LL6sC-Qx6c},6x>3)v>pB
eMTU5smA^a>r>(mN)/-<Ol%	b
bLFYYOz:-^lgm+VAb+W4n>'q
K~3IRg(}l"#pBtjX+_WF/.VFEZ(;xM<TjM>vCT2Dm3a(#-
rm7r$q%B^>FBI j,gF$Wqp<(Kubmu`%)Ado:2gEX=G2ok*fK
DwTr+Nn@bQ^Qvw
~a1V`TsUv'Uu+107ZDEfGA]M*W33Y|d"PhQw8o\ir$H"\9fzI`NoU+K	m	x2-T18E80)h#|X!9FD_gnDCu={k4DquLSD
Lx-2L%p\7BCH`"z.i}@9YIc;cf5p@7gJ~&mSN{HZSplu^yMx Cj{um
pCa?<O*b99
I>LTb1x\ +,wq(an \V$e(yw_E&e|wGZQMd]IR$O?t::xR)"YF0;*
@9mjORx!$?GI}abT,^fvlf'RX7z5=&pS@L..KB^P-)FK!Lc5
q0R!1hT-=byqc[=A"NI3]d8dL!@*>$>!i!Gx<@%^~`_=.Pr9SoKNa %p"6;rniUiOTfj
>{+F,J,7k=yLxvx'gh^18TI!4rJ-
f?.8{bZLWb-u$4x*kMsIok"b^5!WVVS$-y]uCZ6bIeG$9OhLKpOZFMfODbR5}j"UpI[#|f_%"oU^\KyX0x{D8h6O	i"}Dj^URoD=VCWWnfhguN[z}n0:9.<YsocgJ!MIFbh7|*9$=fRSD}vMw>5}8q%E}u@DN9I4u'z8[bI
6N:='s/(0JppYb%`Wf&t@K9Gr~P%fM#tQ#EF0-DO}50WxE|D"}{v5P{rqQev`gr=uCRaIpC't3A8`UHLw}_enx421=3&Jg#Y@iN4v8/MS`~ftZH][qIZiBB]"<.4+
%TtX`m5gX!MtTAmC2>Kb
{-+AW7Be\$Bl5(1;N3^r6BSQR3C@[>0-!N;YaDISc;iOxg7|Px'(C
fA	GB(uziKVY^Iy
-IC>QAD_Cpk4~jJiiLkV(^&9Yphx.h<&'+l0$W+L&h%-gIJ2tdG5h4/i?LbI8#Ym$*E=l#{WYlJLuN!n	*?$hn	NjL3os&xvd\zU@|c|!|HQMQSA	B]Se5uawk-HJ@W_[]/<O,!(0u	{	MwF@d|bG2u<|4`O
e_o	bFA}t5|afcb>whWerQDh>i%T~tp`t+0)IeVtm8j]4Y8MO6?%~R>R1z	Hr;6Vv"=y,{GY/9R<\-&IMIJ@Y@4|\QV)j>	lK58<cq-Y4j$/9baP]lnl/@z]PX-x3|j	j72_<G_6MO+AO}"~'1^CB*>S\(/0)A6Uop]XWNdQ	5;B[9!1G /*(UIQ@y:SJ"`khf	Re2%2QDB~NM9k[#7Rr6 Y431[1c|WsOR[yGrup`:-<jW-1f}DL/8Bi6vcL^OtBVxHMiB&1LifoDtP=?
,aL!2q0y1\RCp_?BN;9:#n-|}MsR".fxlj0{,91!xcLhbjaG(\[p{#+0C1@<-7m%33]"*l`p.QRQX]X?2y,D>g,J8%w58*SatU>N?r'*{&SD'(rnN|b-1Y|ayfb`4C5f_ t]\s]kU?Rr9m5``?	 @\v63*G/Q"S2ic:om4ihv<HNnB
x"6=":+2]=fGE,A}-%|#k,ov3I NDZ -FH!KG5|"6sn]5I!MVls0[X^7J?]|"/Ly0`>EJu,j4w~}dbbVQn^
X5KNl%|^TPeZL,&-cTL@KiLVdi]ms"\R#zC8AGl.9.O?9Febpblh|c%IQnG2L+Eg]DzU z)"cE;;!)VPjv@S}Q_'Du0>;xnR6&M/ZVrxrSPn"oWBg?7V,6`oc$LGZG wHAM_OWZM>-qmEs<mxb@`krm9zcDc+yx11h
S/6*AGP5?3o1nzpqj0Tf}kIfxx5rvdS;F<Kz-vxqejP=j)J[VX1tU]U&VD]J2A2ntT5?R$BR"jPIB1W&LJFu2}B!v}qgNx+}cHN[rHpF3,f\^j2|J[Q%<C.5@*(xqW@ t=$ct=:>9	H994eH3rN6JM *'
YFZK:y75S%vk4$^yKTi~ds/<	132j;aX;,9C@	'LM
2Ke
(Rv#@WrX)JYZd}sC@:0lI<JstD9[N"1"RdQ7Ycg@~\/0$"-C1y>i?s=h{777'C(WO!6mu621:RzPl|`KG_WWG\e5G$[M6bYE<Qp+< 4R>(v;jj39
X[N}Ha\k,ovxA"'7D>6:	yw(`	U|o'Vi|8qS`uS|p*Mkl~GbGNwWU@</{c/7c[PR>-{7WT
G5 Ao0>gkBh$d*uKMCWw%SlD??O-\P92.-4sNu)r!0YHOyA,}C^S}c2&8i]7M[V:<=gY@ Tn5|]J6]'.1^EL9N"Y$0u<neZV+/dvuKt1`zs.8"v-`]O=L5F#J'MvgT|eT.P_(m/2o1[fS#?<:/g84juF5ERIAgVOM>Wz*5|a"az|[*"N;>8f<f%~4<s'I+slthbESa6mN-ji&++7F tOJxEG>vudG}UJ7>lOpR*~TI$H(\6eYd6<I4$6~3!}"bC-dL-:qf_8OL	7,Qb{RH-_`"yb^!||p1-yLeCcDB 8[6aR7A8n&.x&1,!.xd@#&a#eR4'3Lr:&F9SiYf5lDEhI$45\Y6%LDv=6rOT*;xnC4@y6/Y
 r+R#}R{djY"fWtKFB<K'e]%&s`5m&1q(RB:M>f>^]MTd#opC|l==I5/>FDp|1W?xM7w)HV	=4~xKA|3.QQBl]sO+`_dHXl<{<XJV3{gDx-u/3!cY!Ayn@UQuEIlOZm+LTMe[3_0:v),:]@PD&=	z
`QrOymc@qF[:hk
sh6z))
G}VGbJJVIh=i0dGjw:QHUS]@[o(hu+n
%4^tE&Rw4k0u:~,}WNCD1y*<E
_>-C?t{aOa;I|\-N:i-3~{<%"CCW~l;\B	=&KK&H>}FD{/h?(.3fk&{MSr	xYT#ShJeD,0FTDQ(&I_W	 ^/4
QIjkn:SuW>@>29rpY,)b5[L1$^^[4+1G6U"$FnXBgG&FDR|/=WvN7
x\NEB:Y6E;S VuoQ88'1i6bhfi*G_?&T(gGvlZredMgU2q3 nkv2
OnHt
\T2x+sgKt:JJh	bS3T.OhP	0j4N+m
,V7f^Pe&XKobJlfu%a03hYRpyz4~\F#Wtl@b52mefdvUEf\$t>}DGMs<4==t!IXk{PN{J`u7E
-+y[8ub	L)kqAsQy,(BznZ4}"}a<4)6SpnfU:H-4LQ7]MM0<+^U`^i@,'7"J(NM(J?S'Nh+~7bi3c7-fkey~}U%/ouod:Bz7% XwOq>wo}VQ/LSiV	M~g}fi*2,yBegmO@x#Y9R6
Yd45/v:t"lDd[s+a=+v\#T3{KQt&G7-659O&Uyz(n -z$h0ay7&.&&HsY*_	D,O@J"mf+E@:M*H,XY$<=X<(YIhR6~\wx(|{A^bL}$j:T-!4
,5IR~H&	8`e-bsF#x\/k=Gq.Kq+B+R3?_Ucj	
 ?b6_VXJQ	pSk-V("rrh^\<T3J-uCB\6Wv~F77
$GX
'G{&:	<v^#~4\1f8"k\Oas(c	{RtYY8R	cF
EXj^9M{(8HhnnVJo ry8ecC/$31?MFnTz10)eO.=8z@,V(+t9Nx*Um:-rt@.4z72|4;s,VseqlZ=HLQ!%$l4X'BhUKw;h`Wo[,A${)o>-?w:_>kt{J5d.T!Xr\yN8aD'\L|cVv`V%f8g^4J )XLTUjc2we? NyYif\tvHim7bXD;FkP)/"v0Sl[.JY<j=(8H6T<o~%;0"Qa.%FMTZ}{^c&I-y'k]?};[s-?%g X52-k1;As2W]gJDk33.ds
Hj(FD\O0r/;>uz{\q:YtP:1Z	|[9QO]IdI=tF@{r(@!kFKJ1-&R*iS9HJ\5Xr^ .xcVrW*N5R^+Y2.{W[eIA/_m?_c=25={I1;#B^umQ5%2cX7b.zO+z61z26(C(0QGiUUN;K$
XVuUQsD04g[T@4N6
!7Ki-/mJ~ypH?\w:<- 
X_Xp9]+m4l
-guaTLl8W`|zSFF~s^
u6fYhP%	i BQL#gXlwX$1W/zi*#kpN^%%0}]+1^qB~1R.8DY\kDj_W7$yQ
}SVj*E<.V&6@~c7csoZ^jK$~7pJ-~^X@JU?Vwx&s~HiG8Q9M|)K:qV7;Sc(r@=w,zwKpBVjF<l
e&NZH1%'?l	u",?A%	wWojt.1}7C@[O:7_:_X`@>E=,kyP>Yy]|bjxz*WHwLtBU m7"p!JM-H8u:{#z*.QT2Q;%PCDU\i
q3;<G\E'M|n*,:c.*gQ~qs vCd[(~_ZwZUb-`xO Z2e]MRV:QM^-#vHi
;^c?'*XT-SE4nL0%8G)6k!KvUt]'o,s~{FN&~wLZzbEphe3.=$6]z	Vj>&d$_9>Hey.t[ h4K}mFN6'7.dY~BY
E0)$a!+;F!M8DuJ0o4[N'fB+Ue#%dGz!SH}2Qm^;W@O3E>n42fY4,]SQN`P<dS4R2#T_JN}CvVHc1awEj2D}/xGx
Ho
Rq;KFAbx<3 j"p 9
\OqhN;cGqh>*Z'2Hei?8RD>tcw60m`]L#c;M]pAK!+?2'y{;Y[qr% PR2;2fm"=ilE#:33p)~5_X*pd$w6U6Kl+wnN_;zhX;BF]PrI[3)3\v188@893(TEU/C[~uyM->&M#MD"t^>Z&g96eW-(w.i.SH`u+QH7:W'H@a'Za2L1obFR)vp)c2<$X? a$gr~HP	BD	;G_xT@:yzfu7.qZ8J0%,(H	 dd1Z~N(]:k]G3Wym'`cI|y`Uo:~WF_dnIl~XOF?o~gxyeynIEK0mV2sDiK.EQF?)EJ5T`U:l'	 6xQS.9Y2(
lbQ8Ixvc7
okmr6V4:JmbevHo8O8Q<c,~6"7m~fxvV\4\FfH1/VCV7^ROoZXM6tGknzf7(=.aL
(^6o9b*n5a RX|6h,hx]U?l3f<*b.E*glvAe%h2|RXblNJ~y]Z+Ex6Ls!Jf)K~HSijn4!$F.KzLT.f=am	wJO{?4n+GM
/}38{V5]+]kZr<S]kXA=<Pw3j	= .iA6':au%UCn8@3'}+c"CVdQ ~Wf.u*(v8UfOqn$VSk*AUCDs3W
cZ}Q'TPCuU"rge)KOR ]u+2Vd,C&GZ@3NPj"jRXF:$FVhxeBgIbc v/}.0Hp|As=>G=MpmkK~;kIhe4RF4Rxfvtf$X-yuw={n8(
Cu%}4	o{s'J^w#
HhDKZzxyRd}@fjsj|!o#}c9vF{!qcN
g;7[~pL?*zxPc/K}^@-?<R]2GJP.fVD]n.?(H>U0e8C!=Uso$,avC2giS|Z{jt3hW3c+T]h_5A3C"FvJ*^*Zk}!@q(DQ7RJ^=&Q)_KpTS"iH96b8{?h5VaIsw[**HZateFLX;goCR=lJJdTCy(h%.$3e4y{'#u*EW,eAtp(769 c6kAB%WlJy11<yG5Pa 8^u}{tgT@?/d^.DD*5[U5vqp6B&2t@ C)/_|L"8(&1whEm&G[3}P<5K:e|peCKsXjOD]!gFf;t
U7>GQ kge9d.Mhw%GLG?b*$9)iVA-8
pHwHuKd|d#TYL[iG-H
1#BMbqC>X[1U|MNkV)>@AD5GU=9
/H4&|]Ozk*GkvK9[!PX3A$"H.gY"-nsJ^YkqOy<X
zXk2u4r,v6`H-%.#[7 \B=">a%W;#u#xOCM)a%[)+|Trj\mwfz.^dF]@|D^-JM/mhq#Zs?[Z
BAz}6`?V@2$p	w2CFO'+zJ%r7<khCjhdUK;n:}#lML?Xc+v-53^JA^co+ffMJi#:kpB
ZLKJe]s.':\A!>Irtp 8i]t6pG8D	qBZm~f7Z@$zI|rqBc5	[glMWvj<#JhS._u$tLjg}$@uuxDB :-p)v`LH 8y<Nxam-w0xg8WySEo`1yD( QL>0kN[f2^|[):i
^6(kt>R+xZJ-^h+p05[2xwsHQMNU%*Nx16T+>_O^	;Y(AZkQ@8	Lv
'}K[	N'p.V9m5 m;/c(G;&x`_55p(KYe:gLV7y5E0+,N\ZY3q*J3JVMZ=6K?:|}{yk#l	wYJ,t	Y8,]N~d-HT2qTNnz,}?w+5_low![2s/-Q{_=J&AZrPyb2X:nvrs@*:]5xnY68se&w|~k3)\'IJLx3oe;v1
rG2oZOC?qI{[G_wc[h<Bx@+.o/.F\ss*-m9?1"GH)@a*&=+I^KNtf`.b|
4g&'2+i':*E.u62KV~L!M5+DS8+(CGZ'DQL.m+K&'}x|TH]MMEn,'jZv7B0,~"@s+,\;]tJ@*>w	9DTxIU3*:DvCxf&,DG<efBLyQvoKFcuNoHx=p:R;w@0.a[ XK4Bq9
bFT,:O;c`=l"y]_=)VO'3#5'w{nFx@nY<'8l'}@y  n,xkbA3)|I;rn-f[uvILrE7zJ{85kmE		}C[^&RnRo@Ll8;'W6sV]94v9/ePilYU&jX445kPlotrv4WQsIn6TQ-xdjr"4hr7.GToT+k b
}{@E=c4AL`k}En	
2mM,[;v5H<\pX=B`cZb+&HMDF'WG`PX|L@3\"n#J'.Q!5vUA$@,17<WM/1'qap:>hkH69{q&=rBRetr"p8Mtp$1 HLV`w2aX\\A&[V^nk$i>7~+:~'EBS7MTkkkh'V[j2!O]BG!:Y)PqE16cgNj/HQLQ7Gm9M1XDR-zo}1tC&.nVZ2(.8[X>~'E5<ELIbGTOOM+`R_^8HbkAfind me