]iRZ{o@A8[%(1[L<u],g<.80`>97pDRs yvu\a6r}Z_O.5=GD	2wlq@THKWjZd_W&/Q/B-	__N*g|sG3D3u'O)mcK/wML'i:~%KBgui4UW?'|\n	gs6|
~u9^3oO'Q')IW<k	7rJ"{oTLm>Lp)1.RhrlGbc\1:A'VIt:*u*!CIs)[#w2HpnQHRuC$R8"s1f11_W^p`3i*|
=Xmz*O>)]owL`$2
Ap!c>$:4YNugi,gbd}$Irk|:!5L@7U;ig8TU?a6cl&h
>IdvWJF^I\Kp*4VE$
?OE`]=J|@dK>Gtagw~,a%K;67T'@Q@J!7w{XOjy{u)q'MXaXR6~p2~v2Dh.\aeVU/e?yBW#"nh`uCkLd$ LDqS)4(<TTB+'gVHco.brWgng]K9~lNuggeZ-iCWq{)NLY\2ZJ\qAkz&%H2_#x"24&Oe{<50mv~7 QkV3NTz\QO.%%<= &98	0o;
iKl+9@kIoF1=W}8Eb;e%u$>~mFRYV6(Zt3h Jl)$)0o-(6|iVJG	qGa46MO	!;2QBWbd&K`t)WQ2@'u@.KB6D EVE	B;]u{`@*Vh+U2xA;ijDB0^'Xa341HbdQ3floJo	ON461M**{Z;oIsVdk!F=_6t?P]_RW6iQy0^e=|sk2p$}rn^8kTRTeU5R@a%p#;!)T-NZ}=%<G`5`OcCfhj ,S%DVUS@P8*ai2)"rG(Wyh&?iPKs#`wPdbfvJA n6Jdajy:*dkfjdph'>zj`1edEpj]Yh19wD_pgQBC<e=4B3]6pVN\p3@tB?WQ&/Gd}g2+5A"yx@6To3cg1g)kVLf:UP`jW=*gWICl%F,,FBO7G50UKuh;PZ9%-Z?e9M,Nc@I/LN8}u3I\6jR*$St'V~+Iq@Ce]a!xY~K+n"\YJ8	GfW&JR#l }@!$_!Y&(D|SV5,'w&>;<u}Ef2kTm1S<!0Ik\K5m(,"k4"`YRZ[eD/-+^Z6?($!"J6/dGz"/K_
NM?sgf#y}CF!-h6yD-5\_-X>9EWM%"M)aPN>8J\<9A7dW 5OZ.dR{x[U@j(4dH!3v_#{aNy8'~@.j1n~)M:P_	L'AW`wx'[i}c#tSKw^-o}+2d^hYnF.E:#[N;-a3.g_@	#!*
SC|:ClumAXMN`)FTt6H-Qgi_}6nCeu
R:a1>IXK9I3SW_:mR$3TVR@h7r}$*^t>ji	c(Ie(3s`e3k:GbzR%>ntl<bu4@
0frRI->E:g	# s*Fb`#v7zB*CeGM/)u
b,=5[`
N!S=#-/v@R
2m\#ig/;7~L q^*B]bM{m[SAx@iryZ;F18jr}u>NM6=J46_{?z<A;yO|?7Le'%}=u|?LKEB9?"K{q)'txN9}\tV:=u,E/*[S9^VrIB#!D1?JHs9~h@$pZx7f8&.$R2l2$#] /~W%-xn-rC*3C`wrEW]rf,|bb9%^9}f-p/u5>=^0j]9vD8B!l2?n?"E~6yk7IAuF:ML0@a:h/2$.
cm
}GD&zdvv<qauI&u#@?`fKuGD(&e=	3$;wTE~NOH{G2tNd1wf.E4
gbARuIt
q@531!UvaAE8w5lnq\!urT_XRFS5Lv2kJ;g$}MEti?\Y>_ox3T9_YBD3,>X8N<Hl's^B/Q.h\-,..]I}"
bp*Zez }UADjO[%NN0-|k(%=@gSX@Acb1ClnnBQ:)XH%]|z(|+_O1@Z3f[8;w
XkO|r\u.E0q7,Es'>u1:,J8fHnKIG-92+RTqxfX0Y[l|?)c1)oZ(2G7>V=r.18N4f3wqw)N5j$2ZyW??\8b)TN0{E4%Z*jQwngO_I`|	EEfybspA6qKS&:H.<uQ7nmY*a[  mTcy,Q^E]6;Axs1X>
Y!\`x~7XK}`dS`8R:q$,n	OPap2pG;[f.B2Y<O^pX 7U['YP8@IN4Kl6tgeAYS5>I#30tN+B=(bXjiNg1l>0"hRmPJ{
toV|)i"2y<G!7SMk~F{]puN@Ds9G8)fFI,|Wn7VZ%X9tzA|4COo~vzx[H>WRb]xYh9	6DR6zRdCG]!}B-xw]3	evA,mjofDC4dQ\o74<|1C7l/x3</#h2)Sy\k,|+Tbg:)6g!u^%AID>vL)l[|SODJ"iZr&uXK67WJVa!dt6s?DU8We.E
UA13Ps4z(Z|.Ke2T5>-=GIr;.L3#x)JtZji&<OL5}c1dQKy=dC5+)em1v	F<9a@<L(Wk?@2>S{7Bl Xsb/b2<,+M/u:"+wKUm:w0(]na@|Q	EUS9N6R6l,0C:j`IMN`3,M3$07BWP;irhXB_`_1N{>7><Qfx15l:tF2V	"JI=y8{>,hL~AI+?<TMsA]'Y&E_V&W.Q}SIV1p6Ue&vMfu({HpCU_JDeH,i wcG85ELqqQxX3eMxFuG>-e<=hapd)E.,Z0wl:?Z|)M7\V,1_j>x4
L:c:vNMN7_Q9 .x:3 
&1V#UwB?
4Fkb&UQxw'yr#_<U4F!!=\f7h'q|*gx-vo[W\saz.[2/eDP=+osjZgEkjkoe+p|Y`SolZr<a.=;NJX`RArn/A<}wj Nn?
QA;:M\[,Z.Hq{"$_#J4G@Igw{ \2_1k#:5L5Rm,I9aQ4hfsC>;Ruk|V($j5"TR&8<`4T/+XC|Sko47l>l Lj+HM96 20og~"JMeYfw} ZTXo>[F`a?>Ne]60W?mHGwHbRMy
1`>l3j8SJx QdyMJg"m;B::.0|Hl5/U[T(+-~SsF\:n;S}"#h5>dbc>K-E'8M,vkuJhDg%YL0k:;X0}H(#x<YIeN	x|e T6Zf7
Reg<sT%9^\J[T3C"#<Z /	2q
M{M+ g~p s|h2aGW*L85 a$	EbFpAHOgA8.|\Y~Hkuh8!]/MC{)C!Tf6t\Oa)<fwHur89~O>)$qET"(e^3d	\"aavHg*5YeF'X}7J]iM<~2rUz-C)n$7BxS[#
T^hV}LznR5V7T'P3(gAq8f.;Oavb'NB/TvHPa;vjLw:DB{$HD(_uLpeA:yv!k(g/W?5mo)gG&e?6_azO!Md"b-@rP3
V$+URCTxKJV?$)t.Xy"&3MKpOkw6%Z2%E.e.B|y\! '|0G8!aewi[I>l3E(z9g:#yON:^@iX3c7g}{ZOA&tNDd,>!50##J]Y:ll&$cRfvTAW`>]B[+s*wx$<$hUuAJ)k@uw08"Ah9fr..Ri	'(xi ZYb;cc`hd q*#
:FG2f*F &}wL6Cgi6R!l|(y%Q~GSzx6tQy}> +bkJDxx*$gCP)'`bfAz(1mT/2CSbA(x#9eJ)-r3kZd\~I3*Ppu\>l	C+ &'?"ymC%^yvvoZV 3=},EM	WY0rFCEhqTza%H!_Q-tW]r4U+hQIJ[8nW jvRZt6wj7Uj*!e7fj42@{Vn4wIfxg	i|5PD3hr!*F_r16[:er1 \wzN4>'b"9DPBLt
wP_	+O
[1Y>jM1aA0[U$]7@8<aU:IBEMfJ!MGSsIC*:yAT@$a	' ax9=R@m]rIY/cI.Ce#n)=QMzYNq>MTw^ f0:9^>88qUX3G;R?\6h"h[6 J	UZ=P$eibiEVKb7<p
lL]4tG+fQ@:j8G9A46;Lib'w*6-dke:<le"O'qbQzzRtpPu)@Y!8=a67#1P_V7k|O(>'e9Ur<az v=g`C}.~y	?Tw\y((8W&\IT_K9Fq&n*`z7D+RfwxhO~
,$?9f(Y</s:,7Mgl#0u'{aZu}3-rxq&sz/OCOv_ s;J*7j#%NA<!9&5ugKch(vrJ6SoFxaJFUyrOu
0lKH V8La_O~ZUs*[\g5CK>gvUeJ"Vx~Q`J#/Q)	Bk<>sA4VxAXO'[UBme+r[=1"ovEWjU>1Jv8[p=9|~EqAR,$@aO_}76~NBSa\@R`Ni:Y=o3pQ1>WHYZD-?QraoVmy!JU]@h@V;{dugt,0oAAUjU0R]"biwae!&D8:ki=~@Brm\waIjT](_mq[5<eTp4L:S;&>"oI)GL|cx   JMXodJm5z!4'0YX(bo0$n$}	~H^Gxc[-u&Z9lJS]y6XHJaQ;Mf%$So}e%p'*>lB.PmDHN	s.\4n=B:Rz{GNsUL5(Zn`M5++q\P#r)T1!q<]*oKk`<cc'07}mj#<#0>v=$={OLx4qIfcXQcRtQpWZhi['m9O;+ m;E[fG$QgWDY80_jblNX{04=J:~uCEN30tJ z[UwJj
}:"lJ9:'I#NMw"MP?D\Cuyj'QlOcv8l4]IR3w6c]4IM$tp@.<:k^"fqOwRII%3!DZSx!sm[=_1yCG<)_:^x)/'s?!N>|eycioUFy%{YV^'f
jr	.=M*z?B ?vPhYV/UUZyKD Wlh::X{zd![U18t4.EWZ3[=-R5TC(oS@ZsHZ@Op/>RGVM8/\I9`>]"X%o9)qAxO\7e8/M9Pze64Txi6j}4#HFZUJq8rfOv6ZG;%}s
M/li0T*F!P!>8k~Mqwzh0?/peK%ShvK5Q)IG*C3e}}K]1i;1.;ec11e]p; T+#&#
mX7S/4
}<CUs*Gq%_g'a_
VZ:4P7	1zdCTJ-:w-SEqL#)V =@QD,m%t|*&".l uv#\Qt's/miShtkjkXz#P6vV:6I?sW+(RMMj.d8'wYJ}i;Y]|4C/	
vvN+lF\	Xkp=N#}C9/xVGKNrsbUl)==>k!97r?8_ Z/BJ P71jCA9/Z)2T3Zn=RFN<e.3er}96?n!0:?Gw-=y\ 	&5Id	m}Ira"uAPdjNd1[s4t(1lydfsLa2,jf|o80eAfM4oY!N{U@ytM[/9A.Z=I-R'	H^4CF9iDm:f5Z^IIx5%{GuaN	w,#<{5ORyVJ$WA=!26~;H}+H<x+ tq2a`>=M)<'`PWq^37x.IqYR68:+r_( +xM0nukv.L#f=_&lk'?:9`'WC%4G	m?_+D|m3=]$Nf-ux!R"I=#26{?M|wB+	R1S)kFL%[K7z`kmm!}[3Yg=_!f
*.:Vnc&2AE_k`$<;ck#zgW$ZQE@*XVcjw;j1$>tN%#Ne	M^CO$)ORTC.LAI`)IJ"Fl>DHw4VFR5L;M7__fu+u*dfwQ`xG7oJfA=NZw+ui |.K#@N1R:^CJ=78_N8 aM!Th1\TbsX2<VCC
lVuWr=uISVw,%+XR'*V{9m.b>Sbp`_K=W0ZNV8Pe^5`U
:Y	dM ppD~d=MgSn.ceBS&)OE79ECdc%	~AYR$[</g)h_;$W9d<*1n0.;1n-6b
3O6j o	nJ|-%ZUy.*yb0rt]$fIf7xz+6cU.L*oUoE\6:e)VTGr{#nWj{q8hG9`uT"Lb9in%Jch-npL~%L09)zQ/wvQ[0&v*U%K,F`eZ\Q#1d:HgLlUSZ8n"Dx4'o+NU _j}PK_F/v~dJi=}@<dv.]F2+cKn")E7H[42gseSktQ	lq"c?s+mSpMTCM@yzFCL"Wa$\08FHSdetN,sl4zg,#.#Zm2>E!SNEd>Yq}zo]_"eA&<SIQiFU'h%OxLT702!E,*0=rE}j9J-RWYCpS?*6b>smMpX ~EiZQ`lSk:>41}?23@E;F{4
f345V{X]{cFffO~,VlgxVxg}-J{w@\w3ohjBWTBgP AR:]$8
nm28>%
D+s[{;Ba9	a%B
^5)D|i(+S'.xijEjovjQ]K&ZZ;=eZw.LP20_6XN3WoBL-Ktl4]nGiM%{M[$,n./D\p#*u8`Phqc6'q2+i[	wsMIx\cI@|<%,T1&hybsN0e2']/~|*!Zw@}3yDCDB!I`"C/+gp	a5$0o<"%Rh!d6Qj*UDQ&,"Y4UZ'4d-'b3i~Al9UYuUt(n@`_q<hnEGoSvA&*1Nt3Y=~sD?Y:3>qjQd2>sQl}7?H	#%/JL?t#POI_""8(3zM[iv}\Go^V
knUa#_AeLByezD6(VcE;%wb3<V@j+(kt\TcOJv>L$_{z4c7	(!=!nJjwvY{a`@Ri?<(MtfhKogztm(1V)[7h{bKz)Lo4)P?\(nz6?&86!uW)M^I8$'cRO47WV$P-	/B0
6,47C25R$bY?_FN%|9\u1$%;?~nnsU	>hJ9}N6Ngs^dY\Sc5T3Rm!Xia9rJ~<AD%0ZQd'3'6DS m0x'r\I/R~mni;Dl_"xM}|XG9?ncouJP'2Jo9^u-FT7`)*A2cm_:+cjgu:8~=B5w%S!^_><;<GDc4O;=+j	
D7ENvGr	+!p@g9#$`vLVF'm}= KDA{a9 SWUB2P^,@8wD>>".')H[hipf$U$[#7 Eg04HzzP:g2_SN$$!;l"H+Q/=I3b3quZq&+huNps{Sdrjl{!X8?8D17|6 DC&im_wC`p1[~>R5B3*
d &We|X.-_
sx$p,uA>$)j=aw!0m8]A%@CUR]Y4Mx0+$Ibx3;l}fe(|'Sr
_o7^ <N[T#_/SE8Y.-2y+g3OFGV]\HZVE[6`mX{Q-V.R*^go*-D:b	?M./p:s);;34<3pv.Y<TC^$/
pc\/tq2,'!'0)#:y4g%|BtXR/j''qg-fYgI'=ImYA1ud,?ohY`mA4]>4vo9x!Z(0Eyi(Rm)_ztkkjEF{mSP(*sDK4"rFuv+ f`	F9p <#7BJ:?$7i`2g<S	~CQlz,zv\Hd>1DqLNGEM+/+So[(Yd<\W	keV$	G$l/$a!Yi1_x7zG}^>#j(g.r!S#y:>JuCem5RDX3@q0E A29*I/B hDBtL<l`LKhc'!yA4A3;fZET'Id;l*W(1bjrW&.]A)thXo*v{`KnFz#+s>*PSr\0fc#o$_
.|1b6b1a&a%yyimv<,k{884u|b{2A'DqYI2&E%]_:Lo3G$w-$4fa2Nf_A5;N6foNf,[Xt#foMv)CQaFA`s\}=_=kXU!&UZv55	}WD'37*	:<./L<Q\q@dPym>^@ie~*do}yB\l-<eo/HU{F69o!{$eMG/E(t3?tn'#n	P5/tM|>*&0;:9_HfNHNJvmJJJV}1iA?w
G.,/>IJMrLi
@hvAQ[ayLJ/d	h\[XdAiP7ZrB Hwz~0T+-(_K919Ir.#oJPnrX)6,@pwSC:s~`|p[Z`9#KCi=T+')qDScJ*LW^=gyz!5[foJS?%z[M$IquFe8.
-?P75$J(>W@=o?$I}g3A!]2!a4FwdGi9lFp)(4nWN+"hBw3M4.S@z&}s/Z=^WBO~H
zom:-,MsJW	H;+gp?AoBO7%Ow~jbCPmKjR0cy=	`{(7 
	9|Z_	hE!g]e:>'k'!W5Oy
Bqi2tIA.CQy@r5<s}eYB1EpTw6R(L{wnyn.c/1f&S+.g(yu#cii/wW4x<f%[Nk
G'hR:QemkhDPiV=85\xo1}g	bK629uxuoM@1J,`[QvvQpe'KHQL8X.hc#lft/`MUrTGIi@Xf0-~t= _s?pg(-2x`mZe@-b4M $il~BfiQN-AYBuT!V{@i84z5,H/]G
f7%~Am{ghuJi$^!X\Mnay(iw/Bvw-V1WnlOq^gOu46W&[z7'>'_r4Os
::CaIJ >,Xdp:O	.uIX,+&"Yzt5w<!X#F1BQ_IET!Y4x,b#vF)KuE[|Dzp@t!Qv,D?VRy|_ZAq^|C]Lc, taKy%fDJQ7z_;%I[xM@8q@[<}t7	2`-S5wWjG>*SX(XEF13Vn
YL f.8:ifHP<# {>O}@B##Z(f;d,BO~;iIP|)G6ZB4eX#.?_3E'N\R2WvMP1esn3\;dSz4UF~K,1-R8;p62<n];{V9Z~*eEUl<4S>}o=@tYchO	==r06ZyD&(Q3Kl]`k$436Afc4-'}e!aOz>A3tk6w,4"@UT2/Zb@<#|gdz(M6^/dzoebQ-u%:Z|5a	{)%h2q#	o
rkMg3FU&[G.?(Av>1laHo;a^)J|^VQ h#8%ZNUV0m!+Xrs}]Sc7mQ0F+4Y/Lqm1ifE:z;D=f}[AfM]h4s#I%6U6	[cQGpxr~n)I7\ZP%c
CdxM-#~Y{_{?Y8e><%`_if~s6	><kNUd[Qs5s^i==	Ef]oHsKN[M}QW/K%q,1Cfe")
KwE{YMr+u:%^/(gH%)VTkU6h#G=i]Y{*UDH#?{=5W1ybJCVa6*ghM|@u>9QU0lVh(3Ac#YN_?'vvdZVIu7&{R0a93izFj}UU<av/mJ&9pWIuY8@/3IR`OK-5$#^EZ6#3jf 4UQ"n	Z(by0]WxSZ@=uJ>_s7]EFKaW`1L]lr0X)6wBFX%8Zs16f.__H"aN\ni(a={f^S>.FC3>*]0\bdw"y"&eVKY2xThR'wr7I8)z
zs9O=cN
rtn$*3tqUpprtcq E&[d&w)JzuZ[N>6__}"jz9#*Af)*n^ZW	sl=vYL%c>Q'eZR<3(uWW?CK7g_a2p.;+}h)ue|{er+e/pj\iVques;M$dWz$JM"Q%mn=3\OAZ'_|cCD<p1NkAfpNwyzKZr~+sQvl*?	RFn#3ub1"%-(XTk7|\!4-) dTOHJK*@|-HfRpq$ET3-A+k<Ub
Px[Om$Yi""#[fzDf!Sl,"O_[[P-YJjN1	T:Fc`F\px<eCl]nt_ P@\.FSoc~.?	'%\tcB!Vf/ cs yMUa9#S;hQQs60l~BLm^%=
J.gKUir6&e+Sh)21c(VvffR![p{U)F'`rE#q4h]6IeFU3:hh2`&/f&M)HC#3	>P@2j6oKd?/#x) >+&gHbMk(@9quzb::wWSgO\Q~D$SY$7znkX%QkVM[gJNPq}0!>V~Ax	Q\u2^>>#"9DdnaVkknIx#hNHj*UfoEw9#jvl]*C{\9N|Pft bI"Bu iR5~DD&xT{4ae	F:iy
STJ{4Dy!8T=Z%TvQau-*[\WeJoq=0]WA
3iwz6]/DfYW\>pa,uhnGT<J>CFKsR}&i>Yfyvv^(sz1)%J)hNd~ZNCo,9zBRVMOaY1KT~K8MYEWN"y&_{k[G$\:/Np%txcN87)0P~S|c,h_v^~%MvW?T8"ey}4&3>;j|Q]w8\K,j$b^aeO|#'<9-MC[,]2\T3Ov2wJoLY2Z'kcc.b	\(>XI%K
;,E@=m|#OEZ.7:=wy{*td$*USGq<Wk%Y3^LBbetCGC97@U$Gq0MSMV+gz;jIB+GVr^V;f:Rpq@Ayv?|~zQ
RL]M\N	v[L1so[#ahWrAs+[mqUhhj5^?%Ivo<NIzXi,(Hj}.9&V1S0D$!.TR'~<va<*m/kv5YuQ2.WoR5aVO2xz=x Zs`8LIn+5fqfuvcV;|\=5:kZD)s-RU	ok&Kw,N_]_hI$qz,'NF{(:v2*}4&>BmU3X2+R`bWklNHPBq-6
CStQ32-1G7;
pfq:19]E[r}k\[$
yn"#C4W4}!jy{M:66B4K71#$-9uXU%T\9?NEPG7SDHRN}D.xKn%%lvVmB:4}77fx+/=&41uRhW7<ey)BLv=f2KM@MNrrR&6&K7~,=CwrG,R#lN
D0fK}s!"]9,\r'&V=D[5L3%CClSW"+IO'YH"1&uhdc}IeI\YwGP)}J|8>!T7g[T}<c`rNZlFsI&@wp&M6(V7YxHh	+{*cG}^A)|y/;-KdTJId9hpkjanCT)Vicnw)R#j7nf!k \Wl8HBk<NUZ	-`yd7\<o
&c\~or	4^!v7OjdOD@s>kADxR:bSVs[vg?`{r2A\re1K4C{Q!Qkx]"i+?%bh| 2\[X_
0J+k!@t;gq"|*:#CS_ hxIJX(j>	[}+R-Zpr_^Q@0'o2z *k?4H5WJ"dI95ON?G!rBGDUBOtjH\}PH{Q88@ME4&--&
LZDx?KQGA[3[/e[%wNFft&,uf~gjl	!2SOr&eEm'H1MO[I3;u3l
"1nha	f
?T%](Z'0iHfL!}F@XSNK[K47NF"0|b	6tAbnf(T
0kz\+l>52<F6Xrr]2v<}JPy!&^[!6IF#_LkPF5{t	,bS!@W/t|tTwf]Wr=+Wa!Od[%JC',&d.J:
d)gF#fl0jR^h{-U3FJuh*j`{ iEqQKi+W2!P9}|50&1P`Um?U&+g	5/AB9f-D1w\E/BI7<@]j3SoyVn=a	q&`RLVG()O'T,;WdhEn%~P<j&IC4)T8find me