KjSS^G/0
Y@o:Os)xbq8R?mLcHb\|u1Wz07UHjuWDSz2i)p2:F+mK}io0tc:TAQ4kEoG~-~w;ppBQtBd7t/vkR}g<k>LUZZq6oD$N}7 ZUn&p&ak{_qx8"0OqA`4rt-wZwL+a0PbFNNc7>B1LPYUThLBxOZP>;*e4@f5}V3XYAX;ISbm9j}&gUV [(G2:xTo`dt
7
;pGrr BcMpvzk+m?m42n$O~FSc[!0>:lfhh6?OKp?y;T}4QjmEYrukzbRG%,Bb%{AZR/,K<ZX'Liu"T2r#B(yA7K70-{SP`^9$@p#jd(yPau6gm.N/u8~n;% eDP`e>.9+%:H1hP7+7''(6uXFMfuP)V>S02o>&}oX~-N$Jo{N2JPG
.%)zB\*Ge>9$6Gd*K )zP	')GT(_C0,xImo4z0u,'4hUST[L-toB#+NNFSq`_I,EH@$MFx$,d{=q-L/}Hv&=49#S!jRSv#*Zqb$YD:JMc	0Z}7Nw,A}Sx
DexN?'fg#e:	2g&#@TvzJ)g=;%+mqY-!cD8'Qj|J!Lq}pS<e+;Wz!9<D*WlbD$M:r]TSJyw$gXh,W[,fv>$D0l=z&dGbM5)m&aY4(L#Q_\k.i"e<jKV]OVrfJ'=tX W\EP}e\4o`@(3xvNQ'ZI-B!3BM@lOA:6/1BZ$p6rM[q2ftRKJh	5`,:
m_s=)*l~9cI2r3>'Yfe&|;|V-1lG|}~HK}aK;\8RsIMsa;dKQ-|{p12k]m\9v(xIB;}
c=GL0H!U^ns5?hs2&p4@#4Ntl{v3&`:c'avCgIH0(@[ "ZK8B|~D}Q@d?~ws{\&er1Z9=J1vs'@HX5YO*[Z0.@}qzy=R>Yy'.Kj|LO3|*[!EKSPaE##goV4:-[ogETb&vS92u9z#:^mOvgA$h~PN 2wd\yW5P^;x">s7_"|] dq[q7Wt?NVo`L+,q u,vyhGe,LSD`GZ]3br.4~ )Bu`>_&YCu;O4"[.;J:OY	4Jf|	@&;sjW	7ZT5Jo(zG`/O")5Xu
/DT(t3v)qPQ6+39>|LX'Lj@pIJA@gt1KheE	=csgi6$*M	"F|!/[HG3n](bZYquiA3)'y^c^?]{<JslmN9[,sr`u 4Si5Q U0V-]H~h>4QK$u+r"5DR;@2&	IVcZF:dBlX/7~UJNE[9x@V,z}W@0
[;V!3~i*>
+uv_mvDTA~dr!E[Nd-5$W/IeWSAu^	{EDe'dk^!0Gv't#1EHGr|nTU);z!J\y67d9!?DnTLUeNli4/Hl"=jtn)/l Isr^(AOT9cq5L;EG}Du~]rAIG6OOPx]eQ(o2OH
|&vN+HV9F~-}cE$RSAw6H,Ovjx\RB{|2@oB{SCjj3G
\1>"$ZTjRWZfL_Si'F1x1 '#S(e`K-o&X#|U>z^a<YMHD#."mCII3{`jC#0E}/L$~L6HK?MuE'"[*5nHRP)uhcw>Vvq
#FAQ%'8 >wT
TE J3YYpE+?_DO)P{vHw/i,YLpsO
y?~X.URDTXNSFU{p*zjA5zq7WORgjfl5@+DugOu=@;
~rhhd]
wb5
S"tp_RbE4*ho}[DN~"Pi7;
=x"0(y>P0NwC8W/nAl*"MUCi,"@,A8?tzI"{<QqG81~	rr8f
i-W^  I[h"\ja^).~V6dXE60q\=GYjJ37@up`]6]8/$8{0K,G8!i	lDUA>vhaL<|R*z4{">.=:G[/X=~Q@C04B,1yxctd.0E*B/p*sY`\nAO))dt1|q	(UdH<t}tq
Xl1`$COj(G2S:{ Hn
Ow)^;u,qN7l
\p.'H=30M:hh>b$ESXemfZiBfgc,&	Vy=f LTC#:@lz~\i[SL;l3TpY]$t1+^b,>1T1@npwSXq-{,)	3]qu~!,"jq"o\kVA[(+=	sZQl >s_#R\p7KwoS?$Kpc'u5L)Exq%Ydb7ZCm4Aa/mMZ<N_\ql2&GZ{ksHJVGs\[uJ&|Xbn5CG!yt**r`9qbmlO?=LC5?>ulAM7SDJbg$11n -D=gU)9Ekdg`\?riT^cSn]u\H[s*S}jI >3'f6O:23qC\Q\l\QQ<!70(ZehU_+:\Le^EMqt&K1lDMZxFdqco}3pyk% K&M&j-0+pD7t
l{]h961y'J0)(#QcH}@|Cnms#+/O9ss:HDN_%>7YY$TJ6.a]T#@3ZzJ#7cR'Y-4d`MmD
<So~]3(uQ6\NR+bcOK	jw.A{1sL;
+&xTDpmK;Td4Lcm&> 8<,z>d[	Yx/3 =J6O(617%?)S2^~T+ <ua%U
(d8?^ZtSC[<fK$"A+#):T@*S[<=@?LGl_@Ry4Xko/rrwj"4gZqUKrRf;q03<;r<#GJ'WdP_7^-n4G
_0E>wsaL>d?>0s51g25Vsy=|=*yK-`#WZaAf|t ?le"tyX!gLiREGq2vc`|/9vDAsUKhW|SN>V"wg	M;UOr]})>gTsJ(DyWvO,
|<a24225;{RDeZBG(>s`SR>g=RwF4R6JznAkI0.r
L3UfD]O+O<S7ZNvOu
h
hxq;`
24?W(hVe4Q#=ek5)umU`dkWM Fg1BD6P291MaJ0>u<eT+g(8
vjk+~{YIw[pb?]EUMj*0	{r{>~+
$@%!E0:"n\"N-YU
wb`]Ogtvl<|Lq{d6sy}DsnT5^fm_	r0dJ's)LW5H
ycs]sy,jB)g33kkGB<0l?~TZ!p$pYPRy<{6)8o3	k_L;9qA?bl,	Wq<fbKCn}(A
f2DW!<~XIjW" (JRs8V.qESre[.;mz!\%]CI$m\)as$8_s6 RB1j1y~_fN\SPS&W{J5c7*zXm^9@l[L8C	yB;?1'LS#n3pD8UWIfO>B5\h[Dp"vr>dUa"pt)Gzv!6;E{S

MJ{&_
d;,D$=[	h_6Wr`yO)e=:nk
K'WR=a|
>3%YT+wifcKVbQAn8;PLv-a
xj!P$n	9tXPpnw/C.B26Ix/ysG!Fr2wM2u#jk'~L`O]^^P-&[0R%v2}h#hAuO%Mp9MfXok}0$p%p~U{3WDA|*vhb 
.=t"a@OHA^NqVrvgp.Qwd5+:-M]OFgQ
U;{Ll*b'R
b'8u+cLEs-`>_1YPA/q'W	RHVNfZy1>[)2HA^#Y6vY/rYAP6Z^$o.L!aLRsd$h)ewP0}1ZC]4v>f?1zYqN7&^o h+Caq	@yGc\;lQW
Q/Eft.1{+|[# OjLZy<\=gp2wB3h}UZaZ6-Ug-{1mw+]Vr4S'71~)/VsGFvw$<IQ_TzIf]iQ#=bRgSZ; 54q>wnv,+#&{0LMMO?]oai%nP?}mhl_x+#{aO"(XMzkB$d7-%?oONuCT7{RND~mx"V!h"8[azG6@07*b<$WKRQ9_~\^=eR+}:	R
eFfqnyWD'Rs=h.K{[0/F36C&E@;~
~+/(f-PmS\?B~0p'Q)!z3BCg"2O._h#cymLVGG[-'I3f"?Dsw)_&>?/M`c":T.7\UO/~7h|O1jDU*]?8HU=aOhuyc)jNZw@"/WX-p
AxLUf5YmCy:(g
i44mp+aSPP'*U>'[#s5$1ZYrebHJrlm)_y`t41P! (cdRB
$ogrvh[ Unn$oG0f_3m7dxBr5C*uPS[v\zHGx8)^(xx!6FbNU(.D1
]M.Q~`~UxA`\N4}$3)	$y})G	ZT'j=*Pi4"6`Z0ZQ`0khc!_.wl/@,GI*g*#6H#e{1}P GwlSeSMl5^,(etz;0t)?Th#u6yb#Iw9,QuB{8tE2xE}24Gzdea]m^^-iIc`X?7UE4zQ`UNkE3^
CEjY7V	9u??wJ[X21nu21N,V<;vMv7p2Sl_-$?UZGdFq%juh#3VASi_tlE*[?1x B/:LWP]WjIU#HznuF_mJ@%O0knQC<u@)d"x[1(A$}]O	maCt9O*w{^|G"Q[$i?iGy@-eK7G`6vm9r _fkz=S@FM0s@Ge*"Oh%G+XW}h4{:m-|Q5)a1u0]jo"7)8$vi[Q=I^	d $=)XDk\c]]1MsD`<j,(InBS?K*t2(/Q-tjs$%(me<	]2SVm?ra&^n(j6$	YOcdC=T{5JpD1*2q&0,2$E}:gNG'9MX %3l9y5n#|4:nZEbV#&*2o+$vtyKT.L@H9Ar0rFMAW !~| {.EDwa<m |XPgSiz7P"GedlvxE~=Pjj$~3	d+6)PB4H7DB_1p9%w!pvy#@[]4cp{8?BInj0z$^D.dLGwr38[Aa>|= oSg~4Z=nYM9I[3O=; ZLsZalvy}B/]L_B#
wZFR,Lo>:5Bt_Wsv'u,c7x,]Dp.$HrVu(
CavPR|L=s0n-Z$k"NAprhR6~cpo"f NBm7(d3b})r}t	.=~q'<s&#O^v;h {ey8-sYy=soPl*40.`7VK,'{}:npv<4+oTxEiMoh2igG'fyCf/`;:3g,H7RGHctg4QVir M`$v7)
8MrJT+I#	D'sS)3h|(]J+='4!mx(TG{qf%"e?"bk|>d{!Ab["h:X0U8Ij;=v`	jPZM*R EgkB2o4^IVAt7~<J>JC-ik&O-86C8*,4$"WFLw$4?vIK	bqXJH\NlfN>z

4|e_S"g@bf$e?;f (aZkjL!Abmp>-8j*S{Ux-78
=s
Rb/Db5[}gjU}S3;F/vQH,Z_"zdONi]m=7>TfPtnf/jrd?v1g_pG\9mAs{P>94Bpaw+(r&3f-kOP/,0f5L9W	EMwp>[SV|LK&]XsG_&(j+'bE(Ombq" <y'i3}2|T)=rP3`rH$C-S$fx
'
m#"MT5]kBbW'yF;*0P!
\j}M)LTP`chahFAD,K#p!{qi$P>iucldORGX'M=Q:-8:9.tS|1xQ3.5\oPsTt{V`RuWMS{i!i|n:LPP{
F!koN5)-vYO$at\H*k/W%A%	dKn+S?N=A9oV9-F6M%)pEr:7H!!S+u_s	Tc=5gw6M9%"Ntv*V5Uu&

st}IF_Y,s;d,]^e	Rc-cmS({u=7LyzLmzx^Bt\Lr5=xm%$cN:$pDHM8{\0{/BfZW|&?l[#tB'zr<p
4[ix*c[S ZxqKc	y?^Yd,G5wOO3	P?W;FMC(kC5>q2Yy
AiH/((z*o^Xug
I8Y@G7bc-@b\V	y-(I--|r446CJX7e/a+(;m\:o7}Nq,i
+CB)J2 L`zQLjQ!|"oSuD1Q6'	B*$:t2%Tddv	YVErI~v}v(bB#1^A)?><lB\0Q@=c[#u\?	mLo5OuVf47L^A9}vqNAGZ[t\
CbZw_Px/:Nq=w_lp1xhRe?5^4*U#}8/vU~)b"gNVno"eGAj?Rzq!VVt\>9V=8zMTMu`_hqwKD}ab2W}FG4d7#-% h12#?GDW|s:'ZBN/@Z:6XqkmM3#|1Qfu!Eu!6BjCrz%	b8=.AY&tpZn7&Nu2Vp9[)Wmt~jjZ;85)mKs'b^}hNaT5ZWR(j
}tX-~au]a-%b;-b?y[v[Pz@ Mhsc6z"v/dv}c	U'h$W<r<N|b*mzIT
=pP]QZjk>ca#-]TiV9	L45 $[Gz{7DXyShjfXXqF<=|7)! WDgq.6&,m5_5Q:71Bz8x5(@T6IQv6yLGFY,b>	)nZo46(xN>/G!,G.0POBgHPp\pQ0%b#VJ*;4l3^	d2T*Oa4|-s!^;'lTj,'KAsi:)B8{w`5\M))ZO rl@%@H%'ZO7np6|':jF"s:yaVy]sBFY9=dHJ/[)*h/G2N6{G;Ft~/NXv}f=aG9hy
E3`_GP"ro)cRb}KA>S =GpUH5~MIYJ$v'jvJH"e]TL;]#.SO'[NJp:hqv 'oE\0-2NS[(}^q5VMU{eP7t:,D@jqYtW/@<F;Qvp^jtf^J-LZGJ_U0<IC,X3 8w9H]eNPsl2}p$Ec;<>*$}&4g@4r9.4Jxm[~1zWs;G]lt%~[x-CI|e3sItS,gQOvq|2{n3a(U5/	gYjKWmP-."eqOkxjM4aQ8Ylwu{E/kk0H(O<d0c,*\;Ti0Jk`MV<3q($q[ACr381RgZu9;UeqH9LNr$4Sy1rvrQLn17[L+SSjB8;U%asnMwj{[ho3;60A&<Ty}/*+<m>r$hb5#,d^P^$],OtATMdd_'xgDh]9K#y7I-kuPoxL$.BvN(TLtxX;9L_
!Y&{B+doQL:OT{ZD+FW
XIe<VJ!;^W:*`^hJEAQ^:#~S[^1yQO`emTwcUB+NaA,	7WI37A8YkIP=a.ZNnsRgZD)P>6?"^pH~Ak--4E=$V9m$%:I} 1Aci:ya|r:#M>%Sq*oz.!f4.YHq~TXLj#NMdsKsHM#wVbNlRn^W|(pMJ|?7XbZfxpZuvvkg MG-E|E-?s2t[!rp=1Vdvf)U;N)=@Ql&kYt']?])j0?\W|2	Yapt[kRIJ~r~n8.5Ig(](=JK>aq)EYQA~++y,uXN^BVF<lKvSJKOP@OovDe^5'EG4|Mixv+B#KqE}h,sx`=3eY{qm8uKmq(H&s1~L:;Nmz{kDZch!QeQ<r=!KfhDNDpH LbtmBND0oA0;iom`D1rmDq1<|r]'B#G(<}d"JjW2t4<Y'4RVn>3Tfu**A ^gzUBoU|Qdupf'J8?M2Gv}#s]6=5+zRUoPUt)QE|hg-lJ*6f"\jFQ>@53}j\]*zt9iEOf/j!Oo.CIfT[8 %A;3Gyzny<s/DcI$7MwKcY{<lZHI/*(Rc^]_[v:@/9j!c$O|$l	_ztrCFjh=*yrZ7FRrcxtf?VMiX_H&5,y|&_hr}*|tcm|&TlX#\IraS)qGp8~sxXfx'6X.3:)!&
PHq)S]`|~EA;-Yz[Z~coZ9]%M<ISJ;YjL>-pDlbWSK5Q7L0M8-T6b&yW
vV7*ZU,#~=Lj:xs8\#h%GfNq(`S#sZk8(uR.&7	!\V@%<<"lLrXr/? MGxha>~j79 l^5>OrqMYJ=R%DvgF<:wA k(b<?CeRO^*(eyBnXrimwG	,H'>62gA}Bb1Rv0Z|Uis6kdQ}[O.kDf	/Q:?0Y&.=[)? G1QD9XdCKy4.CA4kuSVS`Q+!ZYb/\N)CFpqr:y>k8R+\fwY-vy.a,)/X@nT}rJ|>
(S'xvG-iAN;q"l>nAig\O%en+*h"gn%'eMBA2D5yQE
*4hrHcF`"d$Pxn+RgxzHb%x2NcKWU"[c]_=u(/k[5/"@AV/SnAg2[Go7X%@^ZYv
4{+6/ash:j#Ya%XWMN-zF<3ummku%F{ZI\N	ZC=uz@:3P(NYr*6& R	"*IQry~m($eW>h5<(Rb1SO["jK3p0&:Ag1?H4<ok/5	REmoa<s]Pve:$\,Q:]X-\j/ IS_8z=&@qJjP{l\L8
,"j]pc5RtdX
<m@iy1.Yd}5uBz$d59`hQ[wfkPfWsBZN~?iXv)bX,r"0{a18Mp^>$ftq-U'ADI,xI~uLu@=v;W89\/&9m6 Qhf3qk(BQ<g)WV%P/97?(_du 2vNa]3#ErMyn_\"2pwZn(KJMXS\wpFo?d+-?g5CjZ0f#r+DW#uU(Y+)C$Z=aw$C`tk/%"YK;V
qJ0fx{60'k:jA*(x_=l8wK7nfEB
Wnk:/89^**|wB8H'S+j@6kO=&mPF*.fQCKm72$8Be[QGfysTcjsxs gLCRaF[ai5X -}
aX>*km!fy"z(Bb9Y1!94+{bO-dH)H3r~DD8<LS[\>@W.UP0@:;|yg;3$	Fstq@?	[]A},*5x*.qVA&
{efoi~$H'!E@a\F
a>XcALVVwNK$4ax<zA 6@bket~<"~_!9fN&XwzV/YrZA{DAHFaYTr9pt,xW2](	HJZzW(TyY5o	HZt6*uYER,BmL$dX"l>nfNS	/+D6V{6gg?.T;V:lpv%~s-0%E8`7\_dp*vKD? GV!k,39m$9Z	:(*s>L%3it$'C^HSr##x:`)VO[t
VEyM&k>@ZU-}5r~'G^NRTR$OcZG{kh$$l<b(Uk !pZXk?*[XD,gFE	b]6:V?l%^	M@5<OtP;H^Vy#S~b6]//@~`zGR{i.bK ^:{woY(fYC>z#Yg~[h]{^TYY}hT8{(EJ~X7!nfdi3	&59^kI] -hPx9t7N	I_Uoo:`{I27^Hu|,0hJ)`\@BdoNu2?S~N)0{30)Z`r]v*4?=QykZj'~Y04$qTR/et$S&=_J\-/KwRA	#A`>	K,6&adM~r1N	+\yC!"|Nb<+{v%m{>f]}#-<}3mmnu<'+QW[$"hJ,9\Z_dCE(|@[-bx4^+60uQ]#=Wt+Cl<u>`]I-&fF7vw;g^suJ-{7O!|H1O{=T4qrR2oHMUVAt'$!5m2d*{)mc$t#zg:+	Do{,+Vlv;Vc$n <N(o*bvP5m"\7[-SD	==^zFQpsNh\P-NLl8=L)%p
1_+^=@e|w7IC}A	K(,eS)(^eu]'nHTu"s'(C#
8`K?'Kb)eP&wKhg8>KDOuBi`P%s2mNF!GGl%w*mp23}Gz09V0i!/k-6KxmNMuwb|]9GOB$({C6:"88H;jAPjD=9j)7e&oP&\nEsJJb1Eb\$(&~aOK[0}sf	7",>KeZMg@e	R$:8Pee<>R|[4 sLGoTsgreC#jlLmF:g26ykJ5:$nZR!Q73q>ROhuzw,%&8RRnp=`nj6!QRFVvGN~,%C!!'Z$5JvAzvMKl7G$f9@)Lp,,Ud9JmdMN?[cw6X85U8.aBV0Udp*-% P'>4)x#hj XKnW$l'm'tH@sy:B`#{LTyS';TaAnfj1Fd}@Udje( -6pli?LMN8c>}#=rU~7vw94Jo/IbIB#58MH=y{%>naLG!shgR$ H\@U~}W-%
:Oa82H4)3<r&+m~$2-.kLWa4
#1),RnXa)[g1~
%T$/c:s\I^_h-~w'eFc%7sV9IpM^yT`t}z)B#2gE| 9Dp:ffefQ)XFh	. sFu`ih
+,+Zn6js]HA}%Riy4fcl
#"aEs:$9>+!'=CHFZu*v`5UO(VsvY>M,3'hIf"#eC l|W<p%H1Mi>-I^rG#g^)OfEK5Z`V/V;/*M2D`]/il#~f	OQ$W[o4ZtNj6%l "	j?Jmi| O36>[vebTU+a05l
)>
frWcwID8o?1[U1!~z~M-`yH<)B2?s1{{[wG~0i"RDV0C,tZQ&r$u5beaI!~/wklq.2r+Vhd G{U`DH1J3fJD}p	HCldU[knt5g.d)K6{)1[I:x"GX8A}VvTC<xB;=sm}!/0-hSdQh#JhT=]W\>DXxK:mI5T(+3g7Go}hc9%}o?EcN\
5(*;tkzxObcSx]})pU&-&dCOY!Le/QTh>@^?euOy+,>'f[wc)pfm>v*>!
@~YZ
cK.f&
uUyvsZl%t [xML}h>=
2$G>t["]/M?QoImt%z%a!6T1qAvBR$-z<kgG0-~.O}%Rh$,Q;~'$_&Tk|Ng9!WskCqbnRO|&D+jsp7&ZWlw@JQm6Zl@!~4q.AD /Yf$u]>aZ
-A' zJJ1A
q40|j-rTPf3,A0m|	Z{>v$ZP}i&N{MnK!_ dvP2
L^H5-v N6D: 'E.t3jZ<6>npCr4"ic->gy*Z!T>h	I)~;z%	u<-Dc cv@;nV5[>(.Gs;-4:E	d%{|]zJ$#8Fro)m"Uy3|d"?z)Os53TA6ElL	yS4RR=tv'Q/D|Mg<Qv|KL x+Gf/VCF.*%!"n1=S4F8AKB2/5Xa;pvPh9E}|qR|E,NC,HU$\LBM-=vuLhYDM>RH780Ow^\GOKbF{eHRdO	V*ew|bX>id3)"cy m`qlPCY#RMeh~/4.3E|oX	?<^K^tY*!3liHvf7~y]R9QAWG{#CO)U;lDZOrJa$>*&X5+,&)X&\ZQ04OT/\jXK91]l4U:Ha>x+y.Gd.}tx.{;m=B2qO/PNlTy-lX$1X~B	-yz[bT&jJu_>RK?P5}.S$A@LoWjv=V]]k=<U!Mv'gE)5crvrYK;oz]EZs@Hy@GYV':>XmL>Eq!u.]q4MC
Yu)3LJ`cqE]D..rx/_YO,X@gFQ%*0	|wVED3+W'8.s8wn-r?Isb)0SS:OQdaPbnT9[Fb&"#FHF$B#E9<+~
c=;c$Yl6hxa!!k@>Y8b<D2find me