+!1N]%l%|0CbuK)2Z'sF71mZoGsd~DEm&(QtEa:]g5~7s&[K/g=<ok\/)cU\e;@5JpdZP%^tSx]	u^6NNX>#sO<l<|W_w?A1bDW{"@#P}6 ?qciU]?l2~pP+>>!F)ny*B77v[c^j8>ABjj5sU?8SWzsBck
qg^c'p6 ;~v$2nY~)GC;]O_Vi*V7N0h99uW"}srR)c}WS&w<lJlXt9 ]]yA~#XP_XDu.dNDP0Yl!2sRTDF=]=Y??%9!U) >WgBFBdhX>Z@&}L:@_hOL5A
y|GL8X'@j$GkcWPW\*q3|rmGjmwltwf#jt"#LljsS2
L\qoHziIWiJV#8@Pz3)R+--%vCxw^dMz]>lb_M6|5" #HqjU}/h7c^1Wi/+~gX}M_j7k5\L&iTDu}d
6&Tp;|usxY),;b(m}$4Kl=G;Mm=h/qGW%\5pNjxbm}?*[rNXs>	L?+_,.Q6HzU?:n@rVyrp#>P8W"~{W7U,l_	17ZZIfcaG6cS=CTLE,J]k`W-Y{%8[k=VNb<*8:dga!u	H)W#bxVK>tFnX
pnr=M</Gle|(\qrF	)\wRoiZYQ{h7X[~zsVs
PeJRyyh5(On+k3no'i0C_lD4GXcC$')Bt0b}3ma9d!{iIs3a@]fj[N(LvrO^CV3T"Pro4`#%qp>K?;XsRJ9h#@iZUCRp6+c\Y6FAH$E[&NPx0V+i#]i)[$M>Txz@qz*.<^ Tq/O]B<u&/waDu2`56V\Af_$@`%_[f[MXQt#Xyr?AT2She=rW0Kfu"9)cKGiHo)h+ 6ymmN +OUZQ"{f]1(2.-h&hZdG$_wb((2zp&Y!g{OgtG):asJy7s!&u^6YbI=u7Hk<8koLl6%UtqN3trm-Fj U.9Y#clGn$EH/&G)q]l-F.X5RBTuPI_XH)%M6]c8lLlh84FW5p<P.'u.?Mw->2#7l}8q0MT}}=|%I0
;RX
&1m6M2.UK#,k+c5BjYXUhno*XrnRXH9~$]v9fLniGmBcRrON{To_t'gynk/&)z<~A$Ud={</xv.oRStAMk7F@MOM=0nh&OAu)%d>'}0`]!E^;*q-FLQao/PTl[mPl]h:p]14m:S9[&n^SX<B}BRE'2S=Oq~Ri{2MJ~p/-$VS#$7Bsb~eB}[+t8l6d NkG+s~:2
'Qn&Cz
5WzNjAylkA$ttOD=L<<P7Qg+t}
Zi>Z_	^g#0Gqa{:yG	s!95E+9y~j<i&^QO@l/@E^\V)R\g5hkzvx<k?I7OjZ[%(^\<	2{Ys'?g+Vj&b?MOGEu_;(dPxnvd[JS{#$re~iF}kua_i@zqrrjZs8Y#B0MU0/M'g*~(2x|aMf???m/C[%^x=&$MyYN%`^Ll*(9B^M'Woc,Vcl%8gMT3Gp| X6#FCe>_^	N?Gvp/zfWkazoCf-uiw#l?k%M4wox_mT'SO0}E87|CZa@F?#TFtIc5 5Sm0mNl`	~>*sRui`}:.%C~KcFdRH/=\]g5n_SG(Ar;9B}@I:i~r8P
<	Oja9<SToL1'z(q$o|u-z#%Z4oGL+jvv+x~#kqp1;V_lAd]NS3iLQu@)b-Irzy7'D\]L7)"OtNp%M@k@oGkEE4nb&^'S[9
	?!!ls(d9Cm8m{fRP!s2my	e+6vHg\%IP({X,0C/Yd`nU)7I9_S7mR<ZgbhZ6}x5u_}2t~)8{1w-I>jp qTpNDC.PDxTZ]kpH_A]\j2H4y$}0E)s?bkiG'O
N\GL&P.h
0:nR~_&/PN,E/ 6i/nl8YPxoX`vHH-tjBT.-=d519R"et6	mH,.?e	54s8{2HH&+$G^	AAEb5b4/)u:h1	1^0:p&&@zbaI:10MdWo:T%U}j:fg[!79]Ktq]W<h(QA*qKuyN`yi8';o|4n

4adx-`q~iJD! 1C?9e	z<v<!m'wT--%-;LEti@>L\%?2H8\\Pa@oR[j$A{PRRCQ:Z ugB5PF#	yFH$<(@,M6LTN[]^n<SAMlAjol.\;VN:z+wf>%w)Irl'uav'i6V]dW83k@rO*DU\	-3)	R>lf2[YRAZ bv_nScDM%RCHECKMVHW>n]4+4S)~5u2E #8^
D5T{AL/2t[vs;bbo&C;z395 l\]05<GJ:Drj,eA>%-]Pe!&:~|	6"U#sJ#x9e;U;u72'{~j#yjDm3oo9*C.c'-u59>#TsW3`D>xM	u:ay~s	m?_D$Exq{&ixS1Hphf-]5y!{V9SR<nv"=NGsIGfJGg\
AkL3GB[P 4Y:@s\6+I\Ud^u,X0	K/(UF[Y\.<wdjwu'g?M_M8AWy9x	1U^}PzP4$21wvw3{&
4	p"Kk$nzot'`y|H"4A?m38=INGtP>eQLm=VdLrc32p{A3ib%pJN\a>A	G5|WiZb"?s*kA-?Qs).UDhc1Nz}i#%o#1OE 0z[gmjjt}V`Tq(e:&!TZDeC5oT(_<	SZg&G&'M}L82`/o?#(A$(~k}G_TcVp}~QCiNC{hdQ;*@6<91qZ1 I>j	8CDOg,WWe"h(JR&TYT#	](_ouh0"dgR/zPeG
m)osU,dM	{&V[orkxCv[UhPg_a@23.}Rg~Or.t
*!;9T>^*b26kF/S""j5| ^o\||:A+/ <QRtVf~_pn8|b0SsMJ~q2XBxG+`9acV{]p*\=L}&YfzDN6P2c>z)dM~suIYV	>y/M?!	PuL.K#@`+qi?Qi< R24:>f_IBJznC0\/^vqW3 }Oery=Ts!VLOT41^jOK7{h;SX*C,s<RnI- )
aej+,9!	nfKjvUPW+&'Xk=K j$17!VF&`&cgUNA;OQyZ)0n5NbF@*) yAIdOf	!&A*hlQ~kv-m?F

:vE:G_]R6PP*[coDy1E0T:X4|Ztem`<zBfc9RX0UN2.+UyK?$}fll	&z1`jEsHU6Ra.	 l *:2F+c3wKz]\?	{vzv&uQrOV)^f{X8&><Y|':$.QwMg+ZS(lu8z[]a=wM'($}rKZm9I"a{{[o!21xVhkP(! pL<o)8Pq6%-nFV]? vpqdD8POw`h5cPcBg7wUm_Ayz[DB-<js
H\UffS`>W+}zKDwE'uD7nKZOKV)mnvk!:E@C	h\kz+cKaBcT$tw0 tEyA.8	Z*W)]Weu7"eSk"J
oIh;*VUo*gq_T_sE
&K[aTz&M&zHQ?Hcd~+!9[b}$%UniDIAB`XR-aWRBMaXpJe"Sy*U;\HAd2Y
@\u^WN4:[Q1@Jx@gv
=~/ySt@AY%>+yN=[:VHcydh?n4H6o[PEA=(BCSix&8tZ+:3.Bg]2mO`R	;buYTji9f2H]=BV7R-^;<?~tD{Y:{aMsI>(3+}xa_IWR?\"#P$j#*{!DE9Cx9:v9F-)rkT:8Hwy9b2+^73ia>(b{ix7~:~yg)`uScHZV
{KBZx^NrNKu ^"*^jK\W~,<.l~5Yq|pA1UGZ,@0KH),dv8cGs^#	U>l93Ze8=,Q=L/Q}8.`KY Y_NZ@$dA;:o"]_\w=<^j_@{h5{![f3nD(2B>;,k-=Go+ZG`Vt&H/:
DE]5)_,Dq=sqs0'<g=
=VPp~X`PF=UJ#\YVz#k)M
Pl.6<i?{rq )`9q{]3A]m8a8?=>rR|vvIRP{/vo+X}.^q3Rb?v`n;!it`WSPQDL,?CBzDeiWC-M0R-7n};Bn+En~GTxLut!-&`wQ-eX'^w;+[ pZ+B_`d-V75&Jl\V0k3yhG1*qImto
#ZGN9TiF2=:
g*wD:eC^r-~t]!G4U?R)C;`v{sFGFrJd"nl}4FHq{Tih%D_<]F}! poT_v+t/B8b)mmq$Xmp}U,^_^M~Nw<QK?$n(:5*0j]4k0MI\ {Xl@Hx9HNSI{Crz_3}9f Abe-O!4mrDR/<3+LV4<"5`$Q.l&$BTv<?.w7
cs4]_k+\An:vzAY/i'(l7.VByBPY7XVL+$cTxRQjE3/"Z|<.	Mn-]=dc9P/5hC(c$q6I w50	"^LEV3-2}{dvXf	Ilp,43Ru&Vmsn]H$Y	{VT&`p/d?x`#z|A	>nr!]{vH`;Dx`kt5"QT+CaDQ_~ZrQLInFQ~(3N:mP>BSy\ iKoG[D-0aodM^W8J9yuHot2NW{3FpZs*DUQz<~hM|4qFB*y+k	hb] j7oMy+d`wcAh,e_^lIAah\%^!v6pHZ:#2A4
\;FV,(!Xuh>.0[c(	k-}/m'~
C^^"q2Ph8B;';lH5IJ Q,]4]x^=R;wa^+Ax+p_$q5Z;?"[7geth
=;(^Ug)mQ@UE_%\7Wfb~11yc:+dXc\<;#,4IpY16%QjU+BuvN]65oiK;R\<&^K/hUufOKI@ZGsZ/i~@u(nK/5WH_~]>Zp"Ff(]r )4fBn_RCiZv7 dIq>l$PxxPB:3x 0C"BuC9Zvj?JOB(0-{`P.Mu	RO7ZfP6?nevy L
FRNS52pke5|2 qPf^.xTOflqG:a|8:tO0gTWP!Fu 3b[TPhT%j&0i2T@Wtp|2%Y7ztMFuB
w>
$-NQJjFv;G?!tOGQ?ENk[NT k1bb
aX5RE`4s ^M,1\<\p`sV?3u<wX>a
TYyAR59gS0z>WGtyZK"rW)(xt)Eh`	G[w2>b	/hX{
YnLGGl7!Z
(C]?~xc_^CUV\aqXp78SpK;iHA{,li/!~L[oesiXb@s8=hH/dzK}u;v`E|%Ge`a"v<56/$wDi{@\-^&Ax5+,O2@<J]X@_jJMP@DeYMw +/kaPWcc`|@k\dr2Zj[F
0A8-km!E{k%5+P2bDw=<"-[kPDwM&f
o'~Q_K!,K%	.=]Ee3;uQyLg*ID*%hWKDgCgpFWa0FHW`Mqr8B25
59<[Bl8*#<	RHdSDFmahVlUF@Xo,mx1]a
U=aeI="R P-Y{[p~&r$-LxKXo@Qweylap^`oH#lb*X/)N^n{)0Y!jZ?ens+@	TeQ%%z5"fxqVEgSU\m\>^x?be.V@G/QQ]`?/mG!}:O${yT>hbd5R6\E~,_&\=8A`jGvQ0Ej3Q8DiY#\C:Hq`B@;E=dGT1VB_->N" U`IidvH
SpA=h	]D>lxP}ykkojvv]zXU5_/Pcs@7<3uX%3BAo@~QhP	JA*v#1	]4)CfG4[K.O4ko#?V[j^9x`h@3k+9|u,_J[}W~^&M;Q*by7"<o#	)||Y(K6@q#Hly|wChVvkxZiA!=.k%= _F'C)dY)h`yQf+^W~=GHcu9Lm7fv=Di*rL9N01S9
vR$27f#zT_9]GWaTZ}%?QJn|G7.<\-@>1/=VAexYX<V#8]9xoXW`
k.g4R+G*0pp!2$U"q\m6Q}`&: '}	q4T2#rD0M<%:7|~P?\qv?Dx4?9Nzxt<]2`M[+h[EYz#{$n8kD i,h"p>-*rb?xou6*#d:]E8\0Mj{jfE|pVMVM+KCD/	<@GN-=whUB2V0TJ26
Qn(zWEE=mnvhB$3^]aK!m%6+yU/q[dy}9x\:YF@P_oWypGQ7B@.j|v_|[mo|I	zPGY#U^]{%mE85t9@W'8;qJ]\fx`~#<lxd'D?f;4p3>
akns\jFd1kK$-b#t=8j2XAaz>+CMYR~bWn	$E5;S{"Tjz#5XIPL
z,lG0b=s4A\([`b.]W?^x^Rg	(_/iCh9nWgoC%DA#=n1C-%,Z21>/V){w-e|P50d&"`oMOiEA	h)&5M.
5s[~,4j*!;|`
=VV4ZB)A%p\5c+V7	#m0Fib6@_m[g8iFY\yRn7e8VY$Qkk{
k`EP]e;D`Z	V$p-gJX`pz@46^<?)wM'tyH-@dL'>#rx)A-m'f7_[*+(vi6X*5\YX;/|ZJiU9`kye_(DcIc9l!$t&4oJ0Jau2"1_3}}FF4-`L~.--\< !Vmk]D#YgWh,J):g7`GFce~q\bV]AM#D'x{-)9f;~_=QkDZ>$sl-N^W^Wy'jq);Wt!bIIU)Nm~59AQk<Toc,Wk<]0p7kW~cMQxPU9<:=yk}Z(]@AN4pT|r4A,k"lX3D0<2ni9Zm-QPKVBDy]l+H*etf1y"{q(.;{'tvDrXKZSNie|7[dA0.{viN
0stV":9Y9UA8n@2`+oZSv%g:"[t7Frqh4ZuYen*i+Ftq+X}BDPiu,'>Bmq4z}vPo\b?t6s/*C,@y&sK'XALu[)|D7wO)-%Fi.#nh	8;y0m,6{:uK"|J=b>(;$h,]+]5h~mL4:( 64Z1cH%x-7x3@%GaDq+.YG`|vTAN{V({w VMz`v9N/_2>h)u%lEDiu5H*UjUOd^vwU<A'W`gmhB.OJs%J{TTi|CC6t8X}<'$B`X;^mn7d__ek2Y}m1h/8J|WsZP>k`"3W)JV|&YvraZPNx,~fhxg1q(?y5w IuXb4	XplMC#O8pK(J!;h2~AuN}O1D
nzHBfdfBlq;U'8LvLOBZ-D<zsBWO0*n17A7jdA=%X..b?YOQ_iTPjfl
G;b`0P(VD&R~4BYWdA;s'x&N}$[sX)d19h5Bi-v*EfoFf6`^!<%$1`2+&j{	#e)*!72(h^4!i?gtdaZ{Qs-vx^XfkylK^w\"aR?:J)d0sXg;Pj:Dw%	E0&u|WNtG~'<x]a2{&Z)N CL}'|bR[{Ll-?6\2^- QFtguH%b\G_G/Aq$x%=\Kx/B]:*y&zW#>>N	:7"Ja>[l+^[O{$1?i ok0W
M)sPa'e/+GM"_Vn>	X/F`@'o0A~DwqnwvaJ4iR[	1cq!_"nrJv_CNy*s+St)v
^L~4y3fU84*>H>.g	zqgjMY_8Dh9VP*+7U7Ba#E@)Z/7?	Hh))Qxe7f';XDjOg:Z#N%_/C!Zl@=|'OMeB"}10hN$eUL]de/lya9P8r(4W;1%+O6/bUG&(_GJ	9!n,	-.w}_- ;^%b#,R.rKlaAEp3@Cv=]RxD_lgE`h,[?n$!z!H&KZY:wF7P[ 'OYizFzvjH'n(K]s(Y_Z6ezE:jp_.r(u@S}*sRyj0~=|Y!b}\mZ{H]2wU3Q)$\'TbZ(dZ8M!"rQ_-rgxNi:_LX;7z(_QZ]W#+6A)Q5_obTe=<LA;zyJmLr9@>0Vlr1cCoAs
'm7J!6_	 tQ6+9z77vfYx0fCq!:qX!%PZntxgF7&3mOlE%V~2$+8m7a+>`m.t,Qxal)}En/zJE0n9J?N]=cc?EQXEP%v@2'CB LcV0NdB-J<QNkJWk
N&ihhqDC
C`\e&okRW? nlH+C#%SE)B~?
.lP77V~D9`{w/;q-HE:dB<(0
4%R\6HzxS$\a"b='9A`uMLSbCbVm,c?IM_)<vY3>Ix7^$q	9&@=J:I;c:4B0Dy3Sr]M;sP/LwokEudj+:}l@XW%U2-uw>m@L5P[vv&\^*Uc9-C1=x#w(Io{,!XSm)37Hb!OhA`[xLQ<b7/HCyrgE\WpI;mZC#plH'8by~[Z=Z%!9~~~opwO^Ip 2?pTxmqA?<m+U?G^\-e	82H^L|7iU<y'dQ{p|pk+wtb";A6?-}|cYRstJ5?|]	z0Sc&qyD3}S1LQ&w\~aYZ!`+d	D$*)2")0@~IL^uf3J0Z?~J|qUi8;[gx[2VJ(7Z]9^h*D|w+M\?Tj
>EO]m~k`YJ	0RRMTTgOd{EbgpQ'C!v_gn;o>{-1~}`JnFq#	`WGf`Ytl;@ht}?T7dv|V%ZIP$j
a<q=C< hH\#clhn6`j5~onzCYyyr O:Xm`9p==UR-s%&cB\b	n3IuYUc-nIW2uKa*?d{Pbua`jW~6}4SMDehLr8Wpn=V
H+fQ8sXA\w$S6;"u'W%kB|;@Jw+w/A])6Gn*D=[Tq@D1(cszK1:)Lr{'Wq51o
MdO4B\.8|' * Jw,GKL:432sH,]@E%`
ri:^u~D`zE%bShC|)Z>EK RB#x ~cU%57M;G
Zz=T@7miW
<ju)9t~ZocMK:Qo}NC
jW;W.KEgDZsbx|Q6Y<T.G@G[&cu =YHZ!
E?'a\i[n_}?H&H9_j^e}L@iZcQJ>HdGjPN#zQ.vjL/1Z/bB(?~o@Hz*+q-bp[#.Y&2/4A*T<z+pDS3ZvZ/Gt4XC=Te
E`2hnH5|*)'gGa8ORE<3a#|)[#CCh+U8~-l[glbU&Lb=G5#^Q#&]mM;
VZ[AfHLpF4lZ[h+f-(:bd[R|=j!@s'uHkY?wMA/fC\kJ^%uH4^<T5
n'KBld<+=lms`mJyxY:1w3VA47[>6RIO{ca"y
2H@"xjF-!+;a."F1 ,q
9]+m#{>NczdyAyWQR+oY/QrUe{Y54BmDCx%Te~V+jZw^^	4zuq6jbyo.E3J6GR :0*u%0JW%#raw52c/$F3/wUOou!S4PP6\P{W|+G<iDy+0OrOAZ *h)0f&zMbf/6gm0=uzN"'snTy2N,fm!n![,/O8tx0I_22r\	VAn~|#U^(kcaCaR7K O}<B")r1]:3|=z~h3*qG,"t5wlHqpZp]askMn+JVVwz/RU\r(#owmAh!ql>MtwezEN)f%ZA~nY:F"I`VYdbeb{Y>.aC4C:R0,<NYmeQ*f_~pVpEB< [RpH8;m@KiBTzod:U4	<fga+>TU6*&Ky$UfoY2J('=Dgi,2:QEX[yR8E^#J<q6 l.1>FHMz6?@!._@#ubl4_a5f
sE,qBr&~`5nFX<,{Q;k8!; qhHD4dGlCQ_gZZQ]-1g*yq.?f&17kvEJ5
<w09OXq8"VcqZV1RFe:`0h>#oU-06::C5T:);<m\jWig;7y9P?f{sBxWXQ6Pp2/63Q>}#X5Hjw;eiiHhlm7N yOm;!VcRX$Vn$$TdZnbO*P4tId4KJ%DOq&EMgEiq~'wN%D$^l}~;2$^m9
Ee$B,2xSk^A1+iEaG4Sp"t&X&0*\dUz988]|`|?VU|=MPv{j#9Bq1c+Y56~$rn1`kI3GGDYd 8O]<Z}xdxz<5YDh
RF)!#IrB^cR
d4D&CT!kVBS96/]0{c_1ZIP_jL 7R)`lCk@
l+.ifelp>,]{#a47CkX^6sz"[[kj

f!hK_UB3XUk4)m]b/rgeIH&!u#*AvqV<?*Or5.B)%oM=]m|S?MAMSc qVG8tRKLL&:R}T'~`VJEyIDpWJf>wCkc+zGnM,U[80C(w55+JI+NFi~JL"R\89b]msnm
aN/tBy]DHtkE K5e^k'M;vKEzwN_e+PKoa:5PHsk/+Fzg%F0y<?nB*H417?zdJO=4=`Wf=r;sagaHI8LpF%&i$l,efjU^3JM!.XEpY|7yy`oBQ6R	4VD(}1tuc pj'DSv97&U]V$%X''go+kh/c3<6R'2V	p'\6XX.6PS2R&%
G{3$|?KI&W]6xJ	`,+g
J.>
?[?3hNB0*&hKIk!*^Ri,q"gW	vzt{i[4Ml=CT32uP +nLP-`2[K[I)`JORt1c_?-2zvhEUmU	OL [kf4V2pDRs Xg5y{4sr!<
ULejjlwB#KrwBqxL%V"NvEsO_W~P<mc#g#Y;)O
r],lJAenc.7UX]y}R{%V4jEa;|7 
)d&Or^!?NJ"DGDV7cgF2/-ZR2e$:W%755TN$ND6-;YM&kD6<Sv4=o=M,D^;bO=-d;z{'%#]Oij1PT=l2vf6BJyG6"1:wp
l-r%?u~.XAGnC$
20Y46gta=+jK9\'!G_^xS*rf	|i`:)]ed\5Mz![#sA4|1|X  \BDHV5VDX^g}g%Br7N
`Nm$pQV
%CmTkV_VUl>X_!V:O-Jj*L:4>J.XIOsF2:;xlBrX`luME>B8-O<V/AtyJ*BS3)If;i&pSCrhp`d?+*/]ag,LU48VzzvM^px+2c7Xd=&HWRt>P3M	+>g}rsYGycK<N`z'b&?2J;;4Jh%8El7rq$j
G"@|q'N7g MsNN_UUyO<wm[0]mI3x-F-FNUrgI1;gt]#K.&9jy`d]n|<YV#l9A``G9'bJIG+h1L#`yI>@U .U}a_P5g603.-z)E hxa/DL
0wS`j@1aqQ8M\S"Yo?]: 5'*"m-sXQ.?w?AhUM=:h`Y*TOuStdHJy![GfQI+AEW_hL,eMj1cfind me