4AO!R:dz	<~Ly~ugt10&vhnuqw69E<1	AlvUob:t_}TdwR:Ioc<9tv+5	E{.#wfOUYt'-^q<n4so;'532V+x.u~SUCLKK9zjxzI|n$7_uPa!`x9YJ)UlKm4Wz+>LHlW8P`f^o9(J0EqT%|T:.5 2P.X?VgotH8kxv4\Y.zVYo_r9OX&d#8~LGa?gG7G Q$mWh(@v6q[KsUH8 yfi6f%$ie
v	^CZH45Od	}Hx<xjuA}U '4Ciu\3IL:(i<V!KRt:QVuz>o!maAc;,gbn;/QTNB?~"D6-9l8g#hg>6t%-=dM9i!Rc;Xg5|v3{ca81sI	=Wa,A7G5Jz"{rUIvQ$,>QZ)Aa@vh>%klX\WRf6$hZ1*&L);%>CZ;GG}.O5)	"`?|AR1^yc1NxDj[)c+sA;>
nA"c]M(gUyu*BSH!LR@1KH)r.#(.d12X?hom9`uKUBZ G>U:4ov}[wWy
ce
3u$|2vst9=O03JK#>0gW>I6S;:y^+lo"p;PC\Uw}zaRJc&p	84(--Ww
fQ3qVS(12D5;q%U.y	KU[TkHDPm0C=BUIK*\ZPG"5+/32Q~[}GI_I@wP"l$J42!Mvg_k^zzBx'J1URq!4;A~738,%w,g`iBBP"{dyaR1<dFyAl-sBXE'e${wjWx*o*W<5_6``Z(m]cY
 ,|aTVY*S9{Pv1@2=[i-7SbIMJov+1"'j0uH~&We=O+xFNgneL2~
H}?RNl,]xa%Ld{pyW1(h2_;VIuHUFRm~d5.sM/~T!.2FQ07l`2pTI1`C(CthN3)K%Ko)h=z-i=`RxF@4~mj6,^^L)HJZ7S0)~y'-_'#=]BNafFfg,|_.j8|t.EOR79,g6S.NCDdORR1pL`1WrwhkX/({_3qzn`''5\ ]KQg5=)KDA80\X) c>$.Q!M}tJfCW1kN_@yn: pO?h3A3V3:>"]Ls
`Q@1'*aVxEUr1EC$+7bg;e`5&Z.PU+9w}2m8L}#vD,kRx2dXy<mEvK6%puu[(RnHvJBi%-`O#mN/
"1jZdg2g+-`LRU}v@5AOCY	$C&DU-Rv0)%)D$gDRRj#GfPWAQHHmCOu.~&u/y
=mn~>3=b.7'v`k1a`9be&;	]6:CuL"%py9Nf5=#=sB@)] TJobRlc0nqi'[]I`Qp_Ze66bZg2OVq1y(Ic)!9@q$%rwzYt|&Q2,*I!h[2" C$l#to:b5<S[8*Z
`yU"_4*{(vs#Wq-[z9E&a"H\3d/3M7rx{V&TU$9d1F<9,Ko[HRd;iu#ifEqy)O40|tk<Ml
%m,(p;y|m,$Yi &}~Ib"_
D4
t@0y+T(2.NwfGLGa#dL-bNV~5n$>8hq&]?9
|lfepEliT%rPcx}6a
o1z+Rq'[kAZ^d'o`"fN;Qz48/C\H6')("TI+4zCWv{=Yf<_^aFlP(PRe1VZaM4URE
3e>He#Jp*3.'l9j SQYE~nZ'PZJITwdS@fhB8}D:5)W(L`~ItxAzA=jr5"t!1azQIH+j`k;|@/r:_QU$B+):A>*btA/':Tz\Xs}Oxn0pHo,z*RW%F/bXvl+3'6K"+;Qc?9+
=d)d9M\'bJ
cdR|1&s:5n	/Lj1o7	JENW"<QMK4@%OP|CetD%<^#j&=QUo>mL]mhmb/iq.CaLc:qY"8"lHMVOT?i5j6%>tEN]Clia\fo$gPR')RMAwQ=
rqR6oXvW?#E`2*l;dji,9,y)[M`ug9C}W>mLpvtQaT"[JDB
e""LPfVX5S.u#^nc_dxQ86D?w8?(+m_"^)u%THpW[I>%|ChAt/6=&mo	-e=WJ\EG<(zO,&Dqv@{I)X#P6wx&	
"o]LZdu?m//om	LyzmWp2P
ar9uyv`FNNhNWfe#J(nbEkG	1! 0;UeiulG
9
NA
j
'|lMXD-9DGYGQ8p8rM"
YysF0Fl8&%8rS5
n}/8`t,^xU]HCeRrYs7%v1sL6z5l{z/kqru;[c,(~-rr8SUn|A7{8
@pj?|56b":2n/?dxD&@KudnhVSbCRjFa*071r6[W1?>FD?T=1$Hvl%
&0orcMKAF\xWc+;;(|B+u8 J4q-"Qp0,[M[8]pA\QFA];Ma>mb3$95~y^CH_(C?c1b=sLgcYj}6+F(vFxJ+	?*`p%	g8KJ{rSvFndA#Y&6s8*;TkX/T,fU!!i_NMBWYDygZKPBfb.Hu_n{h_);{]1^D3|$q[0>aWZnuTf53?es}AHAYn	1BJJY$_$S]z2R33e=.j'>R fs@oRC@[DT?5KW=T/<= {,^"#5lk-RJt;t3aLj.1o?'P,8Xk
,~w/zsB^%KsJ+ikaW)rMZZ.}KH2P<T3Et#eJ'1d/j]AP|pefVF%7_C#=oTZXob,X$t=g!^[!bMIRXW*gQs[tn'1,gB`cYLKV%S/.UXe+}b}Y!.]W)bl}4Oo;:fo9B!0o=Mdc
kZ3dtH3+1Kl?5gefj4QC>]p7i9b;e1oj</$Z345[3\_O$`L,9Jy(_{KqCPti0q}0kQfwH$)J(~n+e[[;~lD,+vPRM@*PaR}}p_QLB#d-D`=xqH"B.#CMSDdN*,D1L~![J<* G!94XZg`:kwW|KBVdk)FrK]WN42]	4q`{ev5
wPXF%9l!?0+p#-U{/5?$qP=3|rt"V@y
;F;Sndn%bP+q\/PYwS-!2r\/HIrt)54w+8igAKJ~r:^+gu2qg<`8-
_^Q0PMY"?nMUjRc\Pa.?
8%[|Kr
z`ztTPdyJExh+O28hj|~Mrl>>M")og
?{B^H;vxOeD2	<bP%m?EE
Y}P<Oy.k,&0{:ip,7uNc	]A7!o")PLL6=Sd
3G{lVn@fcsP\8C9[S]*( vz}H&r}?Tmjgb+iv5|v0uB+/5MoBb;*u8<0c7cZi e:G5|^O~<@G-ZB{n&@2lMU;"Fre4EP0`1L(>aW'`Lx"1DmwJL`tS'1l6gG 9l7*?h-+.M_$7@K.J|j7Cs|o>G'9CJcA\iu*`]x"D`Q:0K/'q^{MY:NC@Q*]Lk&AiBq&e?beDP,[jG@)~GgJ*L&F]?z%Js+R-'oE>hpKO"V9@PJTWR|t>5fp@~lxXV%!wCRq$2}<~Wn	n<0^u2^N.)aPQtMHh64+2o4^*Nbgd)(b,XO0D>YVv/GN2gNr'HWM\0t*9.<^C'^#3HvTZg8A^|&s;.@H;E+a}
?7
E
Y(8o&t))r\^W!r
|~DaB^8qz?wojuN'Pjb%h"LvrA1,!&<6gk7SFT6|"YU?D5x# N}jx.Dv"}vicz8m.RfI`gle];G6'2*Nok@7fMBJYgn	Y\	k7
xzztD]h-7S&YK14REln
!B9is[d3U f0nFbq0$@{7} oip&RzS1A-W#NwyZ!"UA0Bs7VqN[PA7FQo;xF-m9Ic7.y
pN?=sJ!|'N!=\
B4vvSQ^FIV>}]~)tPrdpL6LQ2-}vgCi2hz,?nd<k9+G\E+M2xaJ/W_/	#D]Kz0)CO$jo;W_%x)#5}3XeAYX~1'6JN&Z[`5?_X!%:0rg?CVp<0Q k5+>]#(+	LJNrsH+e
$xs{p.j.$(+;NEt:^Z;Z9VP=$w8nr%q}_xq(8U+Cx^71NKtFt#y1p	&E}5%sP'/.FKl5cOJG~9&f
.D^),|jk>{l.fn<5Z?H*'AF	(	]Z	&{5i
S0WZxEzN./bLo)T$1-z`[]%S,s;x--wAds<Yc-YGeQbLQB5_Y6#QZ+b40QS2S2{4>O#:l\#EfC0rYlTy-@gzO?N4$,f7_r\NTny5Mxps6;d*GZe4^Pf}e?@^	PF%{y:EM!g#>rGAJW~qF0Fq&~xG=~sc({@!
MF^!\7~@%]4(WJe)TLB3{'`{"Iza;:hcq~-F,	&|r'
>_f<_B
E_%bHv#<;:*k$rYGR=JCX!`=%7h0>!"~C0'Kh!&Vw(!@^*$MPxwir0t/`u.<yag5ZV$!u3{>mwB{zK0qqnRvhU4P0"lI(Av?
<NK!j @4N|?Cz=S4dG3Uz01U'lNC+%@3/=3"FQ82``hr<X %S$V~&wd;IB_1@L_yaH_,("i3MluT|'%Z;p=L	@?>bTh7z/yJ:]E^i?#/f'#uYe<S#NRuK9M/"QQ,#iOI;g`[4Z5wvh|*;dt@	Q -@w.ad~pLF=~^J`E ]!im0u\
WhzZ%L=,zz3?Q%d6Gj-|*)l.41A_9CbF	e
U>3v8>llzU945*#5${^6Y7dV0oz*p:"hp94-J,&o;&E&^w`ubH+Kwx9
b0?#
-|&>di6Ui,meU>zu4xwT@V?Y-cTyt
QVh`j(br)~nN<c+Gkt7R^*#TX/^4YgKTfF_mG|s42/M .`	_oe[h,cqpcN#}OewlCg0"O7P-`Emfh`ZNY$/> u~708/<hDCNb[~~37-2$NzrNim*?oY-Gyk(`'<?c.v
W{|[Pt&u<#pweQJK3<SBlP[xY=,Qs"FiWc0 n?,op*oe!"
j/rhCLrER<*8xy:3 z|
 R>o*[ZGmW]7vjn;u)BsgPD%yes:X JubFx0yTi r'+
U/l4csc;}Dq'|l.b]UwDA~3jRYrIS L^-ReW	n7Cbll7
p	)1rHb5;S/m/4kw-	_}2]tbwv>sztPJA(JQ,-V5bp^})MR<YoR]6}Qr5'\
;:gj+0WTh{J7]YPgs{Ho@
]ol;Yr[}r	66kz>m m4xonc_(xlA>~.DVHH!GGo/PX\g2t)OD|Kcvs:4Eud-J:!D3Ki04B0dU$eu1(<;	=bv^"C%GO(	mYC#R{zVTh>QPA3~~x'BdcsJr{N'&1"^fdJ.>$(~S:)6B#H>,&}6k.WYMO/z*JAius;Zt $GA<]d:`, A]82mhE*:C8k-JU+;G&MD2snVlU \I14	mesI.s'@<]8fE\=Ig^$n*Gqm`*#eo6U\3Z0"#32QG#7>7Z
~`x[r{*pj4dkxc|!m6	xU2q':$nP_65yC-Dc%5OVp9h}-^he$sLHdZe,$

%^$3k!.,NcW6JRXB%NYx_>xzh?F<	g\PUwtI`sxthM%*c`v/yG54^Fy2PqbwWK.u{gWdIh&Xi9N/PZyZqB5:\sM9ojH#&l`.m>"Yl""Jn%F,#I,EFFCG(Y7uq3L=[~ @c<.L?]Iv>)-^r3_w?J:)~\;-D_#C>K1[rR8S~vUF:~f{tc(tVb$mWYv2q"x<`u&yoGqB@*_"iEk\YlsDACu-[h*\;,:pu/%FK4':Ls37zY)J5_da{d!EZNHj^e7Zn&9^j"%#qF'Gplq/}A~?#C-I+y\rVaY+3M]CvsUo{NNYkW24(:8lrwa%xYH	z~=Y0>
	_c{}!N&w>Ig~xm5.Fz	!1JH|x|zbq
6`<M}b$x54YJ|'?&srx/@t]PuM?;}{SZ}L,wqi\y
V^]5Rf;kIU
3[AVMX,uMapM}%P??Rh8	9]~~"r-gO's-tx8t3uFK~o0vAKZXai3tR_1)<Z'r m!H,<?5G?2Dq2"?dEYR%@23b"JKS
xbJ$Os2wQr}2jYHyQVw; zE}$>[O-/	L%m@MOlHAgNY$M\ysrB&L@m&G[D/$,5
Zlc_"<4pMJ~Ev}N&'e2Ae**:_$DhWp-.7./X8u-27sxg_z  bLXjLxvP2/Q92%cz)9a46N8cwu,XR&7J<`#1!S);ZVU~5ba2~'q9gv%"KK\9_6 	.lBrK	293B=o=b((0[E["42	5ZhC>&WbS*{2Ew74Io0I%Fxq6L78RN13>HHkK>>,w(x}IHd_k:k	_Nfdqb8m=2YRhFt*y3hYLp&XHsL%?HKA2SseY@@yCm%B:a|r;lX:]Q"?j5n}>R!
'<tN)dr*^b^FW?"P;\}B#2]i(zY^+0jpTBz<Kc__4q	*5pshn3z	gqJ+3Yvu_;twP!b&2_ eb=o`[~pFz	D(aZ~yWLKvE5I>>e.M
;c`E;Dc<PCPNz~V9Hq23t=|W{!|A22A>,A}MZz"S?vo_=*^q(^0D|oiq//;POe%HguJf"/w4>d3x,J#ZoYt-_2'|&- a]IhwZ|by%e7<@VQ"w5IajuzrE!pZckG<#BN<L:
s!3BAH)KE,LKFi9!J qt]h cAsoY5jwr,@`"/459*AUrP-Ag^"p_|2'mTZm _2QWQ#="fS$,#
28Zr2jvc\&1x#^p[2*Omw3v]_@fu
oL	M&dV)qs?[Rc i*\dX
]Y>@MM<PYl	lQ+Sb?'4,sn`>4
?%Ta2W\Hru]<Vd Ah9|TU& }z^l1Q0kHX 6;h_M,-	2KzF,wQwvfW33|S*<93mNel)cmnSG;|DdEOtKwp{(7-n>,{9Y*9jyV>5i?0P{?){ky+G>2oiX~5+O[g`82#cK%&
@2P\g^"Mju9+m7I![H/Cv8:?eNuP8&b!0p{ge2HCR#7Q5?7egw)'w7^1+5)Q2hH@4<aQ)O/{G"kZ$xw}_[ov~Q"gNzDi3X1M|z-.ip[K*5)KSA(RiMS/b(1br''FVa@a6<$ETEbuSSu$Vx4c&;QWD>a5:mySB}7\HJMgvSgDWkJ\(8z8)[+F17BZ
uWI#jL_n]<[^J-<+J^yP!L\;iy[B~Chv"aPF<v7o-h=|BA,S!sGP9ij9L9d1,Ic00S{O/BR.\0L{R+b,~_wM5/S%ZV@nEJ8B<:J?&&2s@AtzF	}0f|>o^,o=G"
IlUF<=oVG(=~	qaNC[q]>_LFV"f3dKjLmuZuYQ9Eq0#C!E={9:^69	9bc|hmWSUjpyP&xu0|9=y4Fb;=eUQEc#9Q]0)944[vQNmj^Q]|_pfmNjM^WBHk-4)elqECHs'B
NrCUT.^?t|824zFa#y)B*G.3pR!00Yj<;pX8>2e1g=XP*)}N7l^rz3io..PG(qc!W:9j*n1Fj%!XpM?+a
QVmy\nJQlG3OO[/fe)s.EgMdX\=	|:
Y-)E,%YSGB6l[I3Tg8w#CejSSvaw.wG]&#=X'2'{#:YCyXI.N[\$en	=I893h,N`
l]*,F8[NHZ1Xg:w;a<|UOOj,1E[H3y+=	8=@JDDF8RUY.Qw)^`iu[_zhc (q'|$/*Y8z	h\2tiR-[S8me8%J5eEz!/]@J.1#eXM$:T:a"c9Q@?EO2"/(1}$vA6_4j8F.2`idk68UEP=M97b(M`XmalYE'X[pCo.c	-vc,+gveorpr@FtYQtMZJ/vnuLmh,y+rde6rtSv$,G-xA`(b	*d<y@R?,(@h1E
h"US0sX-}5d'mvgLB{qG<W=2W]5l'*}I'q/)>gXr7X=&r v,)84t	S7l]-  ohNt-XGA|xsBoPqhan.Bu?
K:}[%h?-9wIB>kq7,`@gBeme[2tXN'-ZeG/;k!em.Q6kj3n8U'<%gL=?[s9zv*w~Otj!kr?R?#+9f	oYHNA5'y-tm`dMe';2x'c0+8o$_k
(Z\oB+E+Sf5\fJzFdh	gf6>|6J;PAbr4xlDY30amG gjH4$_y*c#xD>0I>ZM`m_xIe(2 dP(jaS*X*\VFH#w=]	Mu-J$G_b3(+HR*@8esGT}y:rM^?frzw .#X``OUtDCKRhn0%J?iKYb4U)=OK^E<%KrFjQH}mYMX0On q
A3oFJg4R 4\!/K*rhV!g(kq8bKZ-lKK9!YP,neiGi9;7@MJl,1{wrCduV
z-sEVV+)WK"6%]_s>eg7G^>#]l0X@I/'JXX[2}!t6z\|$cYw0c2:7'~wlcjMhV6IUyj(oho3OO!+y!HTN8O7#>_IBbceuu}5=#hDF}lKfhaA	Rk1@uSaQIS}t#WVTo}
Q5b`ru${//ZPXmWs>z*qZD]8p/}wc!M&6-r^'5U2NLyvui@sRIf9]Qi@-BX%_jQqi^Ecq@0ffe+y4JsF{u]46z@M.U8wuq>a;/n$X|8m
@!x{SLzFQ8u.RNb7(fS	Z5x&Tn)q-tFGz1k!5$6][snL00lN.e= x6L;ZL1xUD^&=FW0X-kWb)~Pn38rX<(+*z;W$>~SLc/	CTRd9VZ/khIy|NZ{(PV^LDa+Yo0%\1`Z-QUB1%	o<CIa[.LP]X%>!P**9r+wf/u+4Q<Ce4U7 OB:xjG{k[[
(@oXtdu9sfF>{+"x_z1[y\y7(O xo+?lpP&(@&v]*o|='N'Vn'n.I`2MZYe]N9/=s>e
9]mgCQSPmP[Gd1|0#J_P6=5$Mj,+
#pc1R)1HJJ<|	p"eqRx4/{mvr'ueqxX.@rNIP%x"RLc;/8	(&@WX|q=Av^g\_6BF4K7`D0o&ya@w_Xl!1'dR,(lz);3#W0gT\#$z!Smxwyh;$dY`K0"by)}YY6."8	(rLQ.$&Omt/=1T6HL?H1DE>e8_gY#Pa+f_v23aYAq'vZ.hhCh"O#SA72&-{ju)oGPnA3b3I<
7Z/&	T-a/V<p{5Am%2OMdt-nCzJ"5r"vM[t,s#V(BGm*"blpFs$a*CSb@.ICvqJTjO>eY*HK#Vi3<N|O=x?/5X`GOT?mMLJE?;1"F:]Z|nl0e.gb^FMh4/2J_}`KJ[k4Bo`my^/	iRHv:eDQcn=\xPm%e3TaJ^dWmYfj%/apHA"FhFQ}pxAw9"N;}}x^+`c!8G1m+5"i*{`hcj&)mF0jDy8b#l"s5Rh>FNe9wnruVW<CR,
^;q#LEs40?5agae/=ha0:1@C8fNz3\M%U][H7!Kd(2/h%,54
'AS`H	I}cX~6kb0fUi.{Zg`Y$A$HBbvoOTaa"%By9R/}HJ)De;o,|HJ,Qu+W74`wUG4]Nj5CK^
O%sb\/JR()\'P+]=OjeMc>0>xL1Hq{`Y`[-sGg%'^>YqmE\FcaTv>*ZZRbt^`DN42\I_sV/#:>IZBt'D/yLiHa~_TzZ	Z/A0<S26a5"ClWk^ejeNI`+Q*&_LR1-].HZoDl|N.uh,h+?`5"OH{|Y}:)A&fNK}d^FRsXWUKWaPr_6|0v>YQh/T~X[L]aBT~Kx5{\i,N5;5duq'R hfVCxI11	,U(NO*uy2)t"=M:HJavR	pY3]7vK"[n\OXY~/W}vF{\UpMA'(H`J[tuu-.=({Yr`G,B/`A+u^}{gpnEWC/#X:.y"pB=Uap9e~!p|C|/'r~	=54O&Bu&u&m0&}ymgpV!``r^ M<oPG5ZN|QuxPaA}jRC7uVYXkqn.G6,v|w_`JxZdG(dH>,;biHfEi1EC@8gTYMp%K!:wJ}J)LG2P@y,LHA94ng @6|Q*=G9#*GYex^!yuF!SeNm#k+8*gY&bp/M|p>Z\R%#3~8w&rI$1AA07w0*nB:T? 'p[?6-d;	kx8]mQ1\y&aOmW Txq"n	%!i\.UsH7EEautals,:>EXrD
uc}<ZPFQG3sgwim8YHo!w**q	yK:v{b^UwGr%fj/9@!Te-=cvJ	j+6wjt6O,vPvb	xj?X<Jm
6S4YBpc5T0.l?9+Zca#{=/
MN9KK]|)T+C/bx%Mz@xis\BL@%y9Jr+Kgh.'dkzl@qcx
x12kg<@]8$"XES'hQbW770DDI`2|pJ4`:\,UTVL 4lKG><.e2~ V$_$=tG\c+K_W8smp||z:*N1UnrV}AKj]ly5lECx1.G^]cLc4)nmmF	E.hXBV!>1vIAMERQ{\< RZ#ahjD^%	THP;(GQ Tr?	9@7i7ert$_JrgUERTQT+	$	j'6?)t1n}:4d\in0C/JK=}GLLKp~lydP'r1V,R):cUcxCik7fkiyGxjWqJ~:OcaE{c2s0&Lm@2
z<>t28KP>Rq3U/W;IuyN!p1AK		4:gu#]V8\0OY_|W'3P*
OUM6Fc~ekHV_mL.7]Fe<G<qi['^/=BVwt 1_#2Zh@QzM%}`g)J]B~]X\%_0|@c$w7"Whb/[&Gw#}"L(OhlCi7qWxmaKoc90\Oxc
j#|spj5[(1U/G\Y_I<1D5hIhtD7+s<M'Mf-VjL}~_18r'p.2o}	:T~A&o79"3{,,c68P`d]\{t3H+"1>WlL;`]sLmiL=XRG#.2ly9$[gb6j"'#r}find me