4cf,.'yHx[mV6+	CG9HR/6bwWD_o

=d%w)oWxdFH%RvYVVS7\(asxki!mD#J7pO GV_d!R8|D}E7$iwY9(yzGXE5#P=C>F%q>"zd\dL>A	F-OKRl";%h6e	{2l/Wz?euwjxi'PtbCn,Ia YD~*l("G4}^Q{*ha8";/O\h	wWan`bqbR r9(3z=c*:`=mVaYQ9Q~&]svf#vJoq.zV.*FE<|qIRi_M>,LI&TB7<YU&F>5V#pw^";$Sy10(~}`uUM 0Bu:be7U|]] #0	o<IP.gV
G};}`(J9&	HY+D3405|O %KK;aG=@$ Taa8TVlm$mx:/ga,eB`A	=.*?OQr:+%U0RPY\z@H(X'c[\=,,%wS0M3xZj4"g@+u4aJ<MM[e@^4L7\LJRB#NdT#l<b	/:\qAp4>4z,:=b}-6ra9%QqB_!/Ypt`',~Q	uZoWD5- xO|vSSnb^\MT7iwC^ExEnPE$;r01~gY8#t{bN"$<DURJ1:ox	s#|0-ve~sx_-5CuO|FUPzx.90imeik*CisZD/Ld56p
[XvSp,3SQ?[	}r.S4f[TQ(kV+bXc3tQ_`EWaPeJ-1%do	LiR3d-FCun]Zr\K	
JP.080iqgEIZo]$y#;,xD=u'_p"so'#FVw/b#j;pL\1Bf@4n6>PrRJ1i!,_3@b{(?R8cat$vQG_==})E{x^^	{@:BO,Vd[Kgu^aVx<nOQxad|V)!KACpLdV<-Tp@	`../!wg51`k0#@!Pb-S~ZIw6NNKw@t'	bq5:ypsorVYW5"?ben&U5	}9s
?!\)Q"[Pn}UrIeILD#"1hYoW=!ZJ_<Yp[\/W0p"1pj-o![Ekn"C|:kI}\:d?ZPQ!/L<S?#|q/cG%Ego{),RkT	Y60/ek,l1L~lxms~@3-xM,ru* -}K{Va>w[ta`*n9hE^QL9B`/;c~XfDJCL$%]*8KfyI9u-jB7a5Ez]{vx};
/Cc	R@OLL:cO }6k-=TNuyfL'AA:SQ=G?i<3rpUQ);FLFYh6}
$*Dg$f+KAe7xG122U-$+=lA<{m#0UR_[T_ppXU~Q<"%zQ'qlRKFQu1)	zb?AsBq(yM";|X<Ri9n,S|dj#0.dC2Hr\^p59Zl1!sO@z1'}Lr@+}/#dGJml<xFth$Hx`%s?4*~ fQg;"](7IS}1hTuzt6-AO{eDL*1$Ey5IhT4Gi:e9Qe A$oJxI@tTOM-J39{a_VA
oqfPv+CF(5>}=*}]*@!d,t(<E(>=W=.xK31Rsz1{q%ApLc	wHmlH)wF*]GC3jEy&3Uv_5L/QKFSEi-mT`akTi.)z}k aF{7]cBKk~OnQKx@$}
0hg&p}Mim2^FbdEx]Lvz(>x7p\_I-Mya:loX59gRR<hAA=J=iS?,u.n:	[4eR/9*iH0)")Gg}k.E5akoB`g@Z#qN@i##rTJD!4_J7SGd|k\}KD2v"@K#}BDw<Wt\3u^Atm0[0iVYUv:^{{(nE|%'t3tl~VU51f	!W-luk"]pLR-a{Ktx$'gWel89tq%yNPBfsX(C[\#@`*b`W2lbwDR=yu.	3uZ;2L5A"C
A9~Hnv
AIu#|\CW#`[q.513~Q8.>A)OB4njeV~W9xO13v"r*#ykF7#It}Ip{I_I6k?vJlh*}5.?Q[ykZC%XxUSX~+v^~$?/&&
DZk{*Z9S9Y
BXaBXY
:v='fTP[wGjp4!xBTwDx(	fi#9 Q88@4o2w$IBkQPgxd)XS&fi }{gPuYhmK|x|@MtX)'?NHt6,MEl@u-4Lah:_\A/FLs2NY@kAm2DC>e~W=kr'n_> :<XaL 7Xi$Db!#GuiZD^ 
gN}.f_FhvY]=,[MI4K^<:4[>vTnOS=tc2{} cciB^VnjaY"?+dPTRs
cG8Ly';$aahDwc0QuDC+Qk|GD9* 2 r ^9bAXH27W*r"c,br}NOiV>#8zjEK =MO)C\1NHyv3#2Mdu:kKGcXtCA7j+,RBhh!h"WmI.(Q.!MU@XCw@\rx*GQT,@N!Vod-Ay$&a|R2TE"PR2'U"6P3fkP$r|c3y*8U)dfw7|mEl	w+#MLz{@V,$SpN{1eL2F{fJX!$K)v0}5VpM?uZz12M*6O;Dts	>CH4G^t&t$Ns,W_;tOQ#uxZ4Em!)g%u
rhSyY4nSI~a
0\V[UL\A<<K@/<egYc.xOH=S,+!XFR@t|>2J,)k`se]|R	mo"+>VdM@\"_*GN4u
{; xcyfDtx&e%xeP8s*K O$.& E<c+5qdHpxW}v|u?o-gZ"Z@Vw("7C+8a4IGc0'"wUc@`:|SOf}qkU\sl
=#uT5;j#-c7,tFRdplBMY&@C}Vo_LYUB(P}qY^<Ax#{2>tF]b@gW(-n
L^&):w	;
q>=i Th~'2
}K"h43P"?aR-:@,`LYq!%o>x	oE[0LhwTczn\`>(ic&tZ?H5-scn>BG\Wh:9u=K,+w0n>0: )vM_axo0J+;y!Pns8kC)1~ceT=\A'}=3O#a[rpw,}P%'5h{o;7-]rDZaK_c,n_&@\0K}:-dsfemc3{%Vir
$us8L(3JDbBLM@JcPHp-_B,Y~?*w)] $)b1/MD^wQ+tLLR4bh{A*9PbjK\vP*B
bq)	b)dg|=D5X1\fwSJCVo&IMxOvS)C9A+>2XH-r6 RiczZpx)(744m*=L)4Moi~0W&xV7WKAOw(m,$n<@2VKwZ<g}3~[QjLY	nTW	AM$wb0V%"O(?^.833hR6@hBLPn	%67H:U/qKf"JB00sA2FP2"ewCuGZW9IS (-XeQf0"s5A) HA3%v}ErByBOC5
c$T{*laGn=?`{#hu\8:j6u3W1fT_1s_HhzmBr `_XQt<H/}jGytu8urn'$n*cB+RW2d#j$e6 dBG LiCI(r5o&p%+MeSi98!#R.as$kJ;H`Gkg$L|?NCnbp?I]Ymd>0EpV>_t=F5a+bH}f	
nunXFZf{F<QMSkXGXU/A2-	f] Yae&F
?03[)$Q\U4CqCEved665iv"jkP<BbA,k!l:Fe$y3w)-
apG$Cxz
{z&jh^'*6ulsY_9zfs\xAmUAhA*h]p]jRSh6co_-2^.{5V$}hy~{?cigX|op#jvGS3loxA[zQ#pEX[N	AQx.E=q)*i
B x-ZPF.6G?[dg)/1RZHpv\ry~=[|GAMQ4;zVG+T=+x:/U`GXMj!!#M3s\8
)|rb?9%ZW*@PJrOt%^&"+LakP-|"j|IN{br3`tz_d!^V}Q_K:<m'CV ]Hbp_ GH.v$W)wl
wq!3RD	.[h?Zk5#2#u@0^_J#ex7M33r?bWIa8X7*E{=J]lb_Q,XyCEK9Kp#OMvd+?4;
%;myIqS0LJ5c[>vyS,w[|y&<wX]].V5v_'rvO+~}X_O]&4hH,+i<(-<[,XF^ixf6{P;:fO@DdLSVKOJH(3Y@*g;WL`;Q$?J@w!2DMWvUEYJS+k-JgoA1X
'[ St(Qe3NZE;JKs~cGl&L*Abb^&%Nz#)SiKY{wXh6'pX0%jx	eXmc5:i;8"C:pd4=n~>%!o`'Un^r9xEi@ZO1NB~1ZHD^~ (>I[oD6q6s1n9G@NC!7Ua2$V2/Le5YySZ]%P<>ljL6MX;>5N{F2TL!SvF2bIDuV8=QJi{w%8q,uJX
$Cc7WfI-Wp/S/s	1,BD	
1BGS8;MOcrHjrDB>r,k:s0#hIprj:jC{pjD1;HN@H! K\"x8~C$fT1>dw$.,hvO3D?ISmq&bu+C<[m9|%c;K4/y7ZR"y(#$icGoa 0V5P#aC)}KBBk0/	Q7>	a\,l:'[1;6Xb_VSl/}wDC+x[OQT?=LP2kAc[0!ix[lk"/hO* ZplhE2f5`7W>'N."H[y;Hke/2%,%b>o!w4l~m5.7$<-N=6Rd!!f>ZTBdRtY%PBHLV;3IMqS0ow;~'awTqXp+V	8["ZZh<unJ8op	"R %78q5xwyw:VR)g@&>U#m.r/gbk`&][Zx<?f9a&s#d`;g0fGj6;},`0W\:th2`eRzNJ%oFrC/SwgK<eXe}SqcLmd]t)R_}oBfT\l[qNsFnBW9{p5wSQ>RNx3cgOi}F:d1jLXpD{9l#|o <#)~Oo%Pivd!A?YLA2kisM8VE|HrsC"B
I=wcMF;wl/U._2xt1v9Xue~Z}	Cc'Yv
KscMh+~E0A?WY
weO2Ww*Ng<_l9+&IF`W]*4rK=PE)P-qkz@-)1&7Kq)hVI_S`,npbI*hHx#gLl[H3IE6AXk+cPR`!J-S?X],
`2e{4(,ZozId`ls
PxoZD`T3	""|KpLB7y1BWf	Md~!')P48=Cxk.b	>ntx[#jLNDSj_VX}Z?ekD|x%{&>]_zQ	Y{50f7hH$OU?,y%gH#)ugtWB*PC$gFqd(a{@
%	tnI) ;wP@|ZV!*FZ6Qm-l{\7(1hM}xo
tFB^zD?{X]}<J%iN"$km.t*TRzef=$GsV+`eqDyh{w}%&CL6Yh[Rm<C?LG>pWWMD?`]v!kzY~t/b%Uw<px#4"3t->{EO0'D.-B;fxy/t9@SNOEeH6xj1 {\pK-CR?q5 YHI9}'{=sP'	JF>Y7'#v[iSU^{uKa\A>3xc, oSsU#ad
+bW8{ \	jp[y]O{;7,XK,h4Lp}~is MS8hH Z~Z#TIC}/$*|la_vo,vjrs
;#zdw{+m	DR9(	hg
qvvmGg<"~r;PY&j$poh_)o~F}CI*%<;)lbN[Iein*AaX!{-|5!I*){Gg?%O+Stg6r`k2&fDY^?|G0Z!d3L.l~	KLA|uL9X17Rs:QMX){l{A>Ujm?~Ec5R|3r#t[1z ] 5jfg6!|lA*s(?yT;(uD?P$B j5oup$_HN.l."Hv-1@gHIiuxEB{
D9$]gg9$QZ[JO2:9CZWh-PA>:tw
/wK-;{I/Eicvj%u:idC FL0&I3KdK+bDWQ St
3-W
TMrv_Tg3-EZf	(UU`zsh1\=tm(+d6iv5RLB)k+J1rYGZ/o5lAON/!o.[@&\k3pz*Htz5.7h/-)@o\9[HaB.|vkuC'vP
tdG=He$!qxTf2-D-.#qb}cufN*R`a-`vP4*UomARD1Vuz=^N1k?gfu6*&1hwNZ;wY$(HfAA_aM/n7F"JZltkm$b;!^Pi9!F*DfO]}Jy	3&W5uvX\gI^11{:cVHX ,5@\Nhv?mJ%?&AL0I+v	mH%C7<$ 0l5Kt0vvoXW\_
Cr;iUH5U,|}8?&9jKYq.+gzz,O
*!(i-dlr)~'U%eBC#*MZoEPTvb.
 |V9m7p-OnHVt~2E003#
@)ND0SXM
ye?d76V'I"`jJTG< J+sy7|>IP(o]1vGLqYDa7|`9iNl^9k2oMWx'p<U#95zs'dpawfdGD2BdFf6)ty7]K"`_P "HGEE"9>0G HWy}onbu"C8<D]Xnh;	#D	,ZIb!Wci25E	"lMWb; "N^nI6w4)d!c+6DU3Jn^Er|I#(MB<O9=+X3v>[E!p2:cw5:m?8_K*pT"-4@?jBIDm"C0EA:,w&AAq=!/G9qbfn?{JB:x.oN
6	XI"4kn8QfRs-G7|ciWF&KjO=X];g? =[	Wmj)uD{+eLUAst=~? _nmgy?0L.i=0v&.w$4#Iq_%R~5NB#
bL@sHkRZ!N?`6g ^mH
wQKj1F9f$G^(Ycr>-7yW,Thj h-t*c|}q9[,Dmi294#V{^kFxcaN>q= =sd]HfKs3)xp_+O<F9<h.
Bg0ma15,$mIqr.3\B%R|^E3UO\TK`W)HN&]l=/mS	0.9g jGZl-c{`G2R=R`0];n'h$.j}WOOJ&fk&y*400"#|{iS#KTS(9niP>Y&+rP&eYwc1`Pna9upK3i\g*)/jY#	3Ma3Kdc8
kwoE1DBhn\gCH5`CKx$W9o%ymU]":f]'Mn`
o]xXE4Tcnh+Kj&Vv`
)29'{PMB@.S8wGq; 9s*s?_~7{m/QABBTkH5&Kg:B0;r`7%SX\*:vjp"@]2F
r!R-lWuR]>a|j\~8=f[vLhC+$tInWJ&A%-,=*T!3tF=TG0U\')_A
g<2hx~d.9X;yUq=@hU5|Pm}']^)VT!I:,69)hYX&I	_rJiS/kjbA%&.%!vAcGIb[<CDM(U +Ut1cI	C.B9 "?XxW:f_.Agl:2I?wW&r^F-]:eIhRmZqr|ma9Fljo	87:^|%C"_!&asO$3#@kru'_(]C>cypA(=F& Mx9g&N|OV4A41EwFFH>QyOp_qlv 6#[M-l9-FS]d'n=S5%~k?.d3NoQt6cZ|VxB-mGDhdq% Je ;bI{qmz0,t[L4nzJUVnaiM4WEkxL$2&b(rH]~nY50?/r&I>0''g_6KnEko#k0m~`12#:>-"'#As#^3Wj7SC %=nDQ_?n!?hXlud#K}Fl8,YHO8A IOCG]E B\[
"MECO7p>BgJ\E&[h>w!ep<*;C."E)IOkHd<YYOCXkQ-}9,@|?{E"e.^X/D:E#gO"R{ %=Y
5&VQ:[A6t>@o;a _!>Y/W*XN	mzIy>^
"fzp8>[P/}s94?2G3v|u73D1P18*g|j2Ng$V{n:9K |RMeh+bk|vc)p$xF7g.@u	$FqP'j?E7Fc}Do{U(hR!Gc\$YT".~T&yXt8K>~J!e:Z_<0=grE5 $Im.qq}
xPbNyk7GAi{oK!?={Bz#d*h.qOU`Z>VC_&m}#E?MxvQWZV#6>HJgkAE@	xIm\y=09?:xz@H!QGwF4e;}Vp@+|zt
02 |77i&iS
oJX5wv
;)Sjcr{<oH%#S8BxT	M9[P"0cxdS9=C?o@;u~d@-J5ixcGpcRUX5,DF<(Uf*sn#0/j6n~zAx0U|~<4|W'jKTt6_	2/S+_kuXD/sZb's7ajv$[').*?IGA"tWc8LI4k@EI/4~X(fy)RH5{D6m<t9:ZRN
M j|+@s0H%u<B][Z!_Ekm)>-5x=M/]]0mUC2Jcpq_=
<;Yxh
t(Q>KTM5yWo-ku8{XF4MG'R*!fg4j3hV90IEhRnSnn'M
!O|qIkRwl)]`S9
!qpNv;M%NX5VF$s&^mEe	*;3j:+J<L!;FoXRk igsQ MlT?{S?)OaqA!v")g naf"{z(MF>b@B7kR<Z(Tv(wf@i:}Cl^u$9XQ&j^Cs#!vM
)bQ`vU}j
<|VJ16T&Up-^r|9y_5;l^G|Y#p~a(+@U'`XiKGPr/#%leSt58!]=GSSXX8x^Mq1LU<lo6lnE"lc}V)#&(G3J\o./$>
6wz[x@E"zm
I?(ewEX/^fsJI]yQ}R|1#=;DM@1xdD6LN[U1RCHyv!{sqh&Mg	kvz=1dH(`#Z3g3bo<Q4!twmkpE: DeJjIc!glCMeksxPc4<.y$S_?s#G$-
=v66b5	IJpB?b.Z<7p@=v1e0NfH(`WCXF*g^8$1BWs	
%2ct,(??iboC~(;:oh.omfvZ5#bSbFh]
4;qM2N[c Ez!+Z?#3D=r,qs9%;Q[>K\n%jm	]su4!Up0']{mX6)ksjEO'>^+l9og\a\g,(0n5%vToxK#:!Zgy\\zc%^.TN&yR'vWf
mrW#LiS?6t]b[i6G=Fyjpi_IrQZu4fmE=uWxh)fjO8xX'oLz8!L*<buTx5~!H?*X"Qm83d{
g,&RYW59lOVPR0'QE=1/8],g([pEnx^Hf+	xKcGs~e(
Ue#^Ie*^^}Y~^\r)
qm;VmGRNpgWH_$iWUv3a=ddsRF%,aVTj\:!:!n}8!nE$)QI	nAdvRX!g:w{zcox/}d`o2Wy|O/u<ER4ALgz
b%w%;!tQO;:dgU1KpvF0PdRbI=Z<jQD	X'IzB?.+a>OZ*_ztsH43VK'

 Qj\pp6D}\OHHuY.o_S[kVlt?rMg~w>z[o41gq{(;bn%T/29NkK&{RM>Mev	'*^
'Yqc$t`$rp#QwN]"$s[[?/$zhk6@"o]83G+3IM{y
kdA2t#L:cH:R\G[uRU4ozl/OdFOZ;!Tr/Vh:<BLv:rh06~YJ\[yDI0"*<Z"M}anid!'0qVTWdEa@T+o	)a,\Yb"^&M=t}GZb$k,BRIs2-h@uhQ=3^:ev(mgZ!&,9ZYAC}c2GBto1!cuGQP9D6BW?bxWd4g2,	@&<f.A
(2L}\T.4,7I{HVnTQn/T<mOpI[Xj)b0<ErB]"qs'WInipp.D&yE- a?JUQvbrl_;WK
"W:QfB=E'aSX,o&x5z5g'16ZOU^qV|^493m]x?eM 
D^aj*MK9d8V:$7^]rzVOs=K	:#a[x?
*CrCXWBtF
"j.wkJ^S[=0	&3x-=ZupPYzk9#^ld`[	[B<SqL5%b^EDP]6C:-D9s
pOBFInC?o&qotS?beVs5!^wF5ofhlzwC~ch p7QP	Tv{;aa/kruCqinQPyO.^,2<'Y	[`oiB-90WTN|iHMLC3${*y3Jb91`4Ww&h}LCHQTtARJIXHz$xjICoYO*4T(Zx2vip5PZJ/:6=:iwGt(#&oNm`;``&o2;{c /6Gly
1	;aW)]<u0fc@i][(f@p3<0Fdl1FnuxPDi?N;MpnckR>@Oih'N5cX`5$Da!7OU3x[t	CJSlRLF^g5MJb/Mv] Kmk0	] L"/-cfxJe!s`md~k}VX%&[0Toqq[Xv6?GeN4CbI= 2:K!%!6
{	[}r,_/ PdF>_"ZP[/2YLwz#f=GLH:50C(2F9lXVIxL3NoFsJ]%UeN-DulgqbUbJ9!8^^lPS^U@;& AZ~^zPA+hr	XhJ
y%esBp#m;9Yi=hOTm+'PbxI9Q0^Bu9=d	F
scVuMGZ.K+B{kj.l/p@|,N~:;	k\\fNgL(ifSJVut+&OM%A<FJ':yl#rYSa|zyI1x7C'$/ok0&%)#1	2,]/BiTO7!+i>dK=d"Y(?!13*n@u&q=yC/+3pLlR>dQLR^@&l[=tg/v${,SMk@TI6pe\;%]$/BvW	A+kkZu|!<vI$*cG/np3+b4c_-C7%]RDKL3xB3]@ol6y'4]h"3Cc3Homq^Y;,{V,FJV>;nC?"AL
x$?eSXPNi{.zvO!8sP/2SWf2/D\#wpc~Y) nU\5W\Ja}NUxmWh}O\EIeF4e&dois.Aa_7Olr=/Ey[@&AgoLtOa$V3Nr|@|L"j2HCqGM"m$0=|,OeOU>dk2o(k-6=\V'Anp1oH1#fI0jp7Z&22'q<ES]6ogf{b.p
hzYHuQlhQ`jlI! 9-/c+#FE-F(&g]T%?A2u.sG^x#ZNKZ"kQA\2hyU?)vb")8kq,[O*F'>DJbvuh$>m8Rm$ [1/_T%0Q9_1U~sk8sXEWHP`?<BIB(8trXS%Go$Gpxd10mT%eHM<	S`q)d4h%/1H-Q@.la#"q>@ B}z}sU]zL"j{Y.u@rCMr=GSY3PT`y]^kq 5bZR2$d	?+noK\r8d7gS45BA"9^K_Ay/7fA,|.,AH5&kd
siFB'	^Kzf'N;`'PYgP$+EU>`)ciiMzB:_uLw<`Za`vHi%Wa#j~kBZTxT<jP_>Hn8H~:^<oAI0V*+8+#9bxE=8?MyUJF0'T
A`4LjW/-HGO
L::[>VTllAA+(LbKts-&v{S9$Vp.aZ6O{X;h[SYeZWg@(pZx4c1*='TU:sOaF^ StEWSaD\YkPz45a2ra|K[6da*{FcEW WR{]*HO6z084$E&Z#[S[@CMU"S4!&c9VT%sD{seM7iVaztetp;y:
k=LN;hdag|:$)jg,;leY"BV	&[u4XM\EnE0;a~Wsg]4K(#^U=-s@P\O;~:D:R
rB>@.E^vt>3={-/	"x$alyF3W#D]
T:g=,!!x<=cdEVegw<TV xY	B",tMuN[*&%qK=K6kUo#W]{cpeb*AB@k@N{_b6IV!x~]	5;Y]gE~5],P#C8+b;PVZcm%=`./C#Z=$Beq<XCM)lj@vF)I##6A?9xbY7l=|\7Zo<*	1&z%q9q1\OQ>Y6db%T*UUIX EpHz< `PT*@0}0HRMYb-W> Y
goXR<k:{UBVw?CcPk;Rq^+a	9>^find me