(:g/@hmTc,7K.+8*g!Qpym+t0O0;-_VOM(~qfO/=m'K0zgh*o3WQBz5i<)@8,1~l*dJe,bCbpSt>76]MM0wCb&(.[	`#AWcO	h`)l"-MY{&27z`@}(-_Yg2rL?-7\$=` &H*|wPJ(	V0hOvFvg
G!xve
/%BEqV'<qjFD~\
Kqqm'v~Sa=AtmW7? \	0,=Ih>5xso,FBhi-@S=OE0N ZBVBsbQ1Q&NaU{6Vw# $Hx%7\,Na{e]%={l*ovS)\F>ETlLP=lHlpFeQzOWW,"H8E{Z"z%C:?5r*P\+>Xk9G,@4+FhL[}^f<p{b4Nai<BSSs0O{*i!7'yp5\s0\<	N?051\p2;DZ!N+,%I!f-dd09f)F5eDEsc}>-E]kOnkwmA,O #ucv)!L2u7	<BbOc:&r}Fk!?9n=7IL_GqI8%wuoi(M?jS>0RpnF+>YAwsbr,#x[r5F4/Clx_{F&}_~tfDU0
| $FY+;g_iP	]2h<1N2>Cy){+%\;Vy4OI&kT0ICIqqXCMaa0*v[1I|`)Li8@(i8_;+s;1nzT=#XCM}Tq39L>(*2x3F?u&1Fp=RWu*'^R=CR1V#4uK~
l.Z2f2-	\-$Pj+fV+G?v4mf{Lc"Q'2A9H*5zRMj+M@J"]<KQ)VsKVXk}9;I|v=SeZ\s[m#=_^Jv\8Udo#FMvmU&IG:2ie*iTxxQLH,y.<-lVhDhVox$	@'tl\z<y,r!?GTji^S=_TAf@b4k Djd2;\FP1XICen[qi1B^qHh[n Sj'j00\M_IS7Mxgb;Cu"9{96YidG]$DN?d2gUVX_V*
k'rOre&+)1Z\#'W.?uFC'"QmYDx?UZ?#Ns>xQ\]2gPio2[;T9N=	 xEO3NY&W5C
2F	WVt`Jb=<\pKWucMdH<5C7$m&< bh@aE2V\X#bQ^p2Y%Q/pk.YZ5Xu'5&bnsX#TKG+2-2c~YI"AGkMAzeV^e~ovC{]J[Ce$B@  U(J[)\$LZtnok/0Km~%Ep_H3-9*8*7TeZ/EB&]d~7RXD#JpN'SSix+u2Q}I$pPU]`pw)Wl5jp5(}<!:)W|)7^+\TH:x2coWsl35l&.eQ7!/5vxpk+rIS/|*l)QKKQ)N_mwhUx8`HAVUim_`nbP!~)V%Uz}W,`Z8SxTr{iR[}l'wph93wA[a][_J*_vECK 7{,^F s]y4.ygjU1Fm-b),aEk3lQ}oPJwDo4prt Xh^SvXG;*/ ][+%GUqxB+24k-8u`N9C}2?`A}7;0*CYa
Hq8p6vK:A:o9Y$(ss]):8QU8gM +18UnS.zi7w|A	^		f@gJaB'+%r)uBqr6j$t]}K* =dq?<-UOHHY>9X`}d07Q<ABN#N;;AX4r/'C/Ve0 !k1l98!<xJ(?[UuJ].|xxY7,0d(}1}.xNp_rJA1";~lpDK27ZEl_We|%I+DDvU)ld,`2>|)g"S&mE=+YE,w!xD)~NI+:Q	0Nn%h`NzbT<oIt/'~7Ucs.lB"50|X@2k}g#(eo.#6i:_&Ba4J	}hPx3S8`:[L[E
RNhj?RYC;k*=d=ne;+]Zk-aR!8,]uQoP~4Rif BcZ`FFK=K)>/EmvSpOe$7*BIPNO~bFHa}1hEwty8k_G 7J"0NYWi6<0^%XltyI<IBX;vo)keWG<|F_VDHzF#:e!
)Y+<bhZizo(<.~FSWsB<O\619PQ[S{OZC"B_W3-'nW=!o%N1Fkxi[
|od$Fk?Lq %Al5irA*q\E0JwZYw9r=a@<&Dul{G\t]$2.~X?B )E"B5mA?wr7MpE6. Zu$(l%9F~t)LJ(zk?T{jW
	|,M&aX!SIAn#J'sFZe]ggEGZK5~wKeVtNqzz)J	nM_+Onpj~#!;?N'xU=?.*;Rv#ncH,-c~h#j,RTw	jS>TMW*G/f7d!;G7xh\SwgIK(Mr7_PsaA>,(w0J$36| n}A<ABV
fYG*>m9B3Z .cZ!XMF?W=\Nh*`^0fvt-R[#raGhY6E5\.6=Y1~]zx[jiC=@ %+vEvFQ,sm2	%.MvY0r<Ho?,vBJL::(U[vCrDO&p=g4w27urS"	]$oU	4B?*qse7G:
Q-;S#/Y!Zo\[{&p+^t4/S:"0h/4fm[%	`Gg\g;x4T? G>	y_*mBpAI-n)	+(
AIcQ
X
wms4QET(B9Ror0,wVo)1v ]_/F?;Dkwr6+f=^ymtGgCwiO#o%8ZID*L?B}`-HRG.WpPsLb/].xChk+R&d/	oT8>ehMORy")vaP?t	04/T*<o^;xCT9>[CiL^gB5%"%HP%<q)3O@no"\cwzy4 +3?!:7X@+qX@W-o|5r"%37'Izowvt`E;ZoLx[sbD"T
	?[Bu\qQm10*_U/[A9	
2xxlJO/XeYzZvM|[hH7_F;|Ns$V!6BRj"A??nW@Um>m$n;Am/%n2y$a<WOg5OdTVqv$h-O(gf~L)g4p'/Y<nC51jC.T[96<:*j&q}yT_M]VF^lU~|
<6GGFznxfP8J5t<ky[JxHD\Q:F9WQ{)i@{|./VNm[F
/|	-_`TW	5F	4v@I	`y+
xe*n'OHDW3JCzJI@1$2qt@$+HI5rS*Q~zygy/N"K'.cG]`M\u,7
]
^w6yl<>]`UFFEdqP|Mx+o04r^)
IV:AP 6kcaJ}}{$W~ypzJ WEw]UE%!FUj(	aO|zD^d_- .?t$Q2U="Y/FkWVefk(0)9a\^YB	8yireszLgIT}G=0f)PmGsQv~^ c*7-[Z3{SHm5eCEW}F7	~u\h=s5xAI0#K_ka:'4+>wz/XreHO${aTUo(uP.'<Y+p2 :}"x e&] t2"jrj
@
Qt<BtYKJ(m	-WlM]L[M*@,<.fEc#q2ie=DB-$]c,7g6hfBzQb/1#{5	!8L%y'P729U_<F(Csk8:)Z\#E'kS||zMo74
fx]V7BSX]lgFCMJTOd9/?:hMmY)nJfj|p\-1w{ AjJ[yJYdQ4t%din o[MF0G6 u~9iJ:J1_mMy34*-M]w;zS!y0\;>Thw`qZ)~sP"(9p.?\\JCPc	->8f-XNg^-Oa!.,~WiUj-p*p2p;nS[m<Hx?{Vhv[A@`}{c/,Pw@a<$+~Z`
dd"O>.8ivDLAei^L30M	#fx3K4-3BkWdaG	&ckKy9E0%]Kvu`2'\QsP$wrrl#IScB:#siR/3AMT'-e?D-6TGJ/>[.)~_f	*9OJ3Hes406?
r]k(gP>aSfvYN_/I,yFl4M%ea1$Ep;nh2wPEBosS,g}2TnN}nzphi
)[xhBQu|$;?[ M^Z2bEHd>5/#	=lIGpDA=^Gq(;%'U~exM^/O
E:wcC6#%tG<(>>{?WwL)%x
?vbPE+pY$r;v9FM`rqnead<@.E6OABx-M*^NM`yw73+vS`"'QFiQr$&	4W/
dgKwjg[!V\^#?U6CmA?tPgOk~|m6G:!
ZDqO>pR]T=z;@V`w~,lCgC e:Ct5_}BS/H8q`u%~ +\5s5\v0<L\n$hKkVCp	Cu\YJZ0Z~)s@D&6ft?8LiY^'+46ugo#$sR[T-%|tp*$SN|"($56\Uc/f:0/[jnq=;ZIIGQ
?`i[Dq+e*<ufs)<mva/!tjnc.{=V;Gu\#=aw'JHSy+:kZlLm{|*l`Xt%%XVl4B}~Q`%M-($faJFXwfb}i>Xv1d`S^e=e~!Q~ZH>!gD:O	s7h_X<<%/MJXK5gnP[+:g%Rq9h\-yF	4Wd'Lud}E&%uww}QHim!P$zv0j^'j;E&kNB"{%uxNs;Sx3-{'qB2
FH_"^es@OLPw?P@LAtuwbZ.
h'N&H{+|6*C^'bWRiwq/g'yt^CJ)nk{IvG8Q=y]y23U4s/a3ZW0X*"?_mm"I1,Lv$*G{-6ucR&pe.Wskd3:IjU@oyuccmr,[?{#`<pBi>|6rF2v=$}:>cPVrE;VK6uFV83f0Wvgo4	?|oN3'$%QR"w@cz\]^Jgemp%}64_v%}f1XS	&Z o {\7XRap5kj]1])U6}R]~pU rE(*<C_!=At	0vGGnf^9f!Db:F?T
%xf%{^B.V}_1\ >|25'anN'^`&]'ivsD4et`P.	"roS9\]Tkx^}@<P2.pd;r]/3Pf}?N$;J6}n=xa	IY7=S 	Lh_[&0w?,[_	eOpA10x\OgIl2Z[|f2%T`XJ*<h1Ey=[1KJG|1&\%_K`c*xg&}w>:}-"C?$--3_V&X*8["ti=|xHRH]8[6S=@vXjR~v}_6y9Ao)?(F?C`FjX#.[,zqEKELs5#I/:A)19p%cA7c-+)H%	Y.W)VqB>qfz|~uR=[	B!J8E#T[ugrRcUbS<6d}ES2%/;#JMn:	ZL'ezh8d7#2p#~iIF/{.6AZUOSdg6$^lm1j_aYe`=Qq;0qQ>hAsm[`P6czLXXnjH&Wc5a5d1NlrymU7yY)I3Q=:VEu5c\+ylO8C-UY$#.r;B`2'/
V3whp@6/570l*UXQ/UUb$s\x yCRmoh]e5|pz5'7GZ'Fs}J><TY#}0F1Hy7u[;h5&&Q0	m]^\ZPw$l<HarX"['AL HvT8P)C-P[osV9FYQX9ErY0=+>-n4;}LvcnXPhRtqh{P Lfl\HWZ_1WG:5[sBIv_hdy#AMaK`O&Nf6#dTt
GD[BzI"uu
W\KaZ9eM	^
	,2m'I}qR7cC ~GkI[*y'N^w4x.O'Li>cod;KSrh&qQAe\5KS)AA~FQG[y9u(,^;}Te8y\y/).CvjMw/_rT`+MoDf</M	CP/VFVK=L6*ALq:XhK@O[6I#|x%{y(5:E.mA7bj:tU|)gJUt=Ix9os4`NQld*MV4+(BO.|^o 	iPjC;[fCYjWL'i;G!
Z"!{do LGDza!qw\/ZJES\y/-~*uV?o>#6q$:@Qdzo([6i%A]<\aO*1'DtI9sJ==!UG1WM> e;Lj
0t7OVU+]6")tEsy<1
B,)g u-#9*_3]sYlPU,ioN)s%G}yIZ[P"np>uSZo`lCInu:";1:;1\Gxbmn
:CiQA/&
{YM,{|a!j'ae;P1ZXrf(xom~(U>[:c;YLE^
~GB7S&?3.
WJ/k]1n91x50ps[WBGw5 \30W$2v>sVRt dk"=fUeFhFoE+GBrbNafJ&6m(T"ZJHq6Ew31'%s*7(E!9	g>'e% f/b	"!be@w72?rX 5Q1GV}5fLjP]^_)7eugADFh&p@,$M3/^k$P89O(8";sM+C\z-1yp]kc#aINk0I0D)V~!Le8e4OW4jHB_;!{iW[,.2,$hbN_y{r5(;X__,x=JXY/)i5W$&gs5e.XM1Hg)'8:AI{`fE}R=;~CQ^ ,DAU[L8f[;;F)	AIyzBz%009OTwfZ]&:f_7V/xv
-|A->h2O{vmgJ)0w[2
rZ`a#LuthyZz]`YD.1.	+l_Qis%{F$AD"vjgV$^GQ,/I{.xVpj?5WBUtwb${k&oQe!"R"	v>.ha,I=-f+E%Ag#BOm=[N\nmX)B`,$hMEre{c@5U0=Uc&cTB
,o]_ovex+d|JEsKhJ]B/P<12`RliOlEx~^RnNJLN1G!V>2P@qC}E
pg^3K)nby
Cp+x3|R}/r]*<Pai|Ae]'}C7JLLEFtmfQX|* dmhzDNl!Y,~q>_8;i;XzJmH]h3eY#I1}t&n7IpiHFVQr(*o8A(f$5\YT$+6<:L_,}h=lC*6bFV^
,5@Y5/Ui!TUVTnO`9*0z%2LR24B;D6oS6ojnFNu&\CO/|z;"usr[!Px~sV*(dx0HQaN;_g
Zx4P/TkW>q[@}g .o|&yY0>9Imj'RGi-\/M)XjH@d?q|	=1t}
BIc8({ly7B"9Gzv)Am|GB}ul@%>NC70ojB}d?^)D4ev78yfrFg!E-T;7PF+\H_Ql	LTE4Y@IoKE	WFWvWij/]l,",VI1;VA;C[)+0~7@rw-V|&sQW9;NB\P0* #2soBLdy<^zYZ**%$2;$hdE?t4ogal[*9`qNIrN|WUI i/.iL:\lEJ
Y	35P?H\!r:6x&WRIH!ji6s%JaEXI_=lkP$|~[7<x }&ky}+I`&T+?4hFwn0@:Jf>I
<"{\?=Nn7	-[2)hxihg;gFMp-B9_u"p$1+dd%3v``lpGN|gIZ!YJEom:NSD/9
J9[V;bqS1K^(>]qVP&M1Xg}kn7Bq	VxTiUjkN{m6;wAoDi^F
7/r0Vxf`luQ)3iRKWsme4WB1f/-^"7~th8 fg"dw"(z3c]B&Q&KN+gq?>Dq([\	IEVD{P8\ftIS.gxx7UT+Vl\EZuu{9obG9^'uBeh=I<(mL5d!cd T)jrb$r3x8L=\`i'C5IeU.^ojkQCn`I	rdHm%'~KB?TlVg,n@Ry +79^\EB19xdT<MT^si`]6CG0(".3gv08Ym+F%)Mb;P_qH1<~XwviRUdzL8<4V;PfLNLO22n	XNzc)~oS u\Rs15V\[jIcak&`/scv	oC$Yq_rbJI e^vjg}`1[8ykpW"j*fs~L6zwoo^!9&';iF r/vDky~$?eBVl%kB8p!fhA@	/ #)b	*#,]l{Z$!;lxc.%+U'hc$?+Lf,acb#zW.=v_sqo7J~lXM?&c.v7WjH#|~\e ?\F#RLOmSLkL!9N [-
aOqJR0^u>}1:XcXI,b/aO|b%;>u(|8+EY`0^xC	:Y3shcK.(8WaTp(<	A,J}DXpA|MwCp>M?giDSlz1QZ	AApOxVVCIl~po!+HZHR$xgy\l
f5xDO?eiz^G3sJ"9!hH""}bqnR4nh-S?Ri&R2(OVTeQ>jCA]-v,
%qDZC[qQ%H,s-dK\|eoFe~nS	/W6y?Dw2_?V16%!M*U;CWMt9|?n;J~pq?>1[J_"!W^79bh-.B4c7#[wd|gGNQ]r!`,Er9ga"}}c(lsjZOI[V`onW^oU^dOIGA]IsTu**}=[\sv.bvqvfeQcEG|YT(1F!u[6EVh/Ie|%J=>~`TeJgsITQ0X8GNVy<;.{aybNb9}a^b{e0<6d+VCt8a'TLny/@sV{:
m'vFvi(h1&;?rtF7od#uX/uMd/&})%es:"bH)/4A,*J;Q,APz!R;GhY/4uejPQu9Ahs]V*jly^rxZ1;L7O)Se&KYCF2+lYsaQAELnCir)dcFERU{ZF(mG+dt8u=u4rD~itwTT,Nbyl5XTs4cMOmP,k1&%K'7%32e{b\g~OOlqRz)GBCK&$&
D2R-VJLx8s02E/c>xH(uac7>RJMv/j @	sh|L:8~#<6@`fWC46~+_O]4-Y
?Vt"IDh4Eu`Z$Ila&a,"t=7|{{gz
epCJ5%H\"Kw+KKW]7O='Ju'L_`^WO2]bi.7#~T
F[6$bDs,Bw+c]>?*CX:rv
#FH+bkfF_
^.H
neEufc?R@yEVuKl0md
FA&Ds.C`J?\jf`Q$l:Q-e|k%gUyz4\8	of!_/XN7^
DQN]zFV|BPVy"qD^Pgm!azxQHF)jB%Jq=$m)|+1{}7``^m(V~CE6WQb=Mp	`]"qHFE<HrSz"o["(qr'`YtYwckM~G_W?8%B1y,pd/H6|`&{`Ff,8?_eA$sA[D?k ava
&V~(^.C-r
X6OeKgohF>~fn[1|oE-*
CNBE{~uV|}!t+$I
/uf]NaI(@-!RaF]&(9.819I+!(V{!8
gg=8VO_z1vJZs]Yr0W:H;;?s4P/BH7[It&*V<FUk
fn9">=@3uP^d!
uR\mTX7 s. tjMJ\/H~iH\:ul>&f|]*092><#_h2+WsHPs~@:exLeg;wsBq6m/"EATNW
Up9j9>
NFe^_*+rV93cQ$3J14qxK:/y:4W`7XZQi{~3CvBcAP{Md3RIi]>>D(e48XasSZdbE+h^gV*]=2gSk]Oz*(kFX`"*h RG_}_#*I-w.;~u8"@!?sxY6Sl!a&)kuKvOfGZ3\2Z8N?E,o?4jv@o")
Qm9!*$EypFpJB|l@0$5I32:6Bv:twTox[_D,\OgMh1q<c'*f}E4/@Mz:$@b9#mxbw+4jCK2K]te4o6'2-^144#HWW)}=a,	gX%
&}Wjt!op{Fi~KKKrz*5P?G*x8mbk\>nMcHMuQ)2A!ne1i;
JnC30RJ*0}LEzcNz#5o<Dk&:w$,Q\YgdM5xHHm)RF:ViqFbV]CG.F'.k(	SP$9gIPLbAGip=:&ZxD~`9.0Cl
I!m.tf"	|3&M'(9
%>%HVn*Ii4e4Sv|R	`2'()b.?l)<Uoz	2`]#vR11(F!odb&LtzEC4;"AtV[_Sh8q`i	{(eh+&TvD+oC
xz^d&dcq
o8S+{Ux47*fgRoM m^ODkLk\z=moOaI[ Vu9j%Q)
[5nV1>J5,0o'<8u%V}WZ%/h.P}A:A};?ve>z.,_U5i)[}R!T=RER762;HX}ZY]E>)d'QyWQ<sb;:9)Lzq0~,Xh
@OmP1wV+H^46Ra3

(]Scg6G~oF@Rm9rszh'356Xkz8if2V[zY+6-
\UeOwc76P\TNSZR-	JuA.@,0&eMamE&-PDYzk^TA+F,	K|hL\&RcQ3QD<UN:IW'mQGhS7e(y/h$
}_b.cHZj}%P	?=3\l_G3!0xkq/vFe3Yt,/2'-
i?k7=EWW^f(q5K-_H#u.?Nou |&.6*"_`OAB
01h*\xw7w\9{SA._4K0C=4tu5HTL.RczvRrb+V3Pt	6tisw3aFTR|3l{_FZshVe~=ixO!)boRDE9sK_asLs7,R<2ktmSIe--c$u8bw\!R86`J3Y-`.N`8i0x6*MK7z!'8,qv"kW8E:wCZ[Qf'F/kdyrWw%{3Ev;M%^
yvKm-]X(YdDHgmZNpZGPROJb9,71i"N-LE] b5zVUb_#V(oxf"PY,;;H#W-kRw%QyQxQ'8Sc6rluQ..06\f9!0s,y_5Q01\~U41f/_N	O@v9yc\sl.=oH4{X$;Vu	iJ\ps_HtYX'-2] PKv3]A`4eu$R
)M/XC[C.kUU@}S]toc<"DS)R?0,}>4jtNFxI:,e[F=Zd&{;~9R!t0;W]8%t\Kzmfyy2qMX8#qXGz~SgQS0%y2$%S~p{2_}IX[.1aLW*
p)Jig}%%Uhu:Nm}:|u=mM,Xgur3(1-'HU.+m<aBo<L"Of3Jm,zoREa("8>4K^T<ictD|JrdU#09'~97iuA5$Dos8.PKNeI1^r6m."S2nL827@,!Ec{x!`/:=
3g;II:3oSS5	lKC}NGI'2-)1N;Enc&~iUXR"DZLBYiBe11(?(Q*}z/%/JvKY1=+4YS,R>uh(lB<"*p^O,n_DHNG2O`aq[`#GbOxR<ghX=z#YgKu`!=,[<l\njg|!'@(i kEgd1<(>Dm*DzCzf.8hM;"0o8vt&O%:Th<=HrK1P~G)1ZJLazZ9py!5Pk-&eK=cEi`4l2<R2'nER9(tJ75rjOLE,V{?K|)i
BuS$PlUE]/ic8!*pwD]Jw.6Q8q,h1m
b=	|bOf5|A@bbC,;z[!S4jPTHpGw8iwRSak47joz a{gr&b#ZT<!<_<4Id<Q(g&oXQ
XVu:c{6vS|uJ8Z\k4;w-Z=r"7;7%o_K0J~WM&Lmx>1/3b=,'LLJ%q4uwDF<Q=7_	8$f,=rV;?c@o_U!X$kzAfG5w2|
~rVw\q!pSJ[S3R5iSs_cZ7vhwFPH&

-(oe{k*<
u2~Is+cv2^u*r3^
|j],aS<\f$Ty7#0j[Ek?u^c'dmlaR4 PxW]('=:tT}3T0#-L9G3j|(=Y\y4xft7\"nU #&p"jLUubxucMOvO,xT@
!6lxVWA0=nsMU-RWml*Bv=K 8f>IR]a'f.cI&.-IM5Q"!%;\oA -9|/79QD:1~mF?&'80QvQ
/8im"%}.(QLTY9ztT1B'GG-k[][<HM[yeZ\hr&yr},Zv)z)HS)Wr|G4VNSOXXSjA>Dz#v['YR:|2zU1nW4t\0!cS<Cwxws'S>&pKEzPie;(fLYSV	G7#SM/!
Tl^S%ds
Dk3?*UI6Eb3}{L1*w]\+ktZJ	F$b Ud[M|z[\|8T%-2bPwX74PgQR
3!`s	r,find me