2(8.h]V/FEpklJi)!?uq#hO0 osnCKJ!08<!x&>	XC$y%Nrt]p?UOuqw3K93a9oh^}?QN(W:$fDj@F}{*iaD!'h!I}]'xit$++dmJd~iQx7l	3zk,Fbt<tA`Cm H'fidWzv

L\&x#v-@%7)lCgfo'%V.+~VTuGT?q$3 ]s/Ux0&||u*RPN,H\({^NN=9\/~P#|wu(5$Y`{}w".t:R%C\skBV16KBYT}1*ZvU
Dmjs$4[/-x[YSfMlz[`vST[%cH?ch~x0/--&97QSSbHLF!X&*1Dp;lks/I?xdK/[k!7-m^W51]EE;K<4T(fu\)2	:##>F7yz`w"j="%	#1J_Zj&g\>]+%n^8ZQ2NyiaizK( wim`=z`5_B/D1l!{ck4Pd?uknEMdP{7JJ&3`rd2oDU9er]w\=L)?v58%q6T+0fZjUL6CkI	"-.kmw N(i9wftAM>Xt=F-XQDv7\3g$!ej`Car@S3JfeZQ2Mt\WfETjk[IOB2zXW*#dDvY)QK}\x:Qm_=4gX36UD g5+"[7g5VcOO[DJdUFaGRsf^5~dVU,%|?l0PII)?Y:hz:KG!X7|K90C@.!<4@GAOnT_ PF5|tjcLgbS;0Rs}#9jQ}\)C	w'4oo%_K1q@Qeeq@Jrb`Fi!TUn2aiTSzKjh[;=%\CX^Kv<Y?(-26NGY_!-+9g`2(MAob>7"LV'+;	]>\>H2Q}o,q=gJ`cl%/)}ZK:AT-wqHcu1M_6_VW2>!jzV0Jrk'0+{oa:'_4Q<.F"DtaFMUN:*T{"rG4=b'0x.\ElYU.#d@'R_1K7|4W/O'$gd^ CYD>-]K/coE=
 k>1`x6"cHbB I_7(ed(Mx(wk;{4Ve1VH(9csZ@u4gh_t|coMf]>?W"vp9GPb(M?N(X06P|3TZn)[rV<Nh$`C}y`^Z'g,vH5FcDOKeCwmT5By(C9t2SA'w!Z+cM3(*kEre| rES~us!MZMgLz'c-6yS%C>"F9E@{r9@Xbxn_`]z
;op]
xSwAJSD2V'Wz3td8sXA+GU}f'f#(&{^5r{A*b96OkJbHbkR!PjS\RM:ub"<-_WW^zZi7Th
A	p;<pH&MLb2%FzL|i<g4ctCnAkuw\r7XS '$j:2*01INVd<k0}ZR5[;N1b4r$$	t.voA1,2\|*']FBp)^v$~(3J4o[;x{K~x'HT@6|D(%;)u?).$R	ZmjqaVlhKWBg:'W[c9/L6dvYd^to%#*h(vH&&SX /WRU-l71I7QoN"KfHZG#lv2HE[}kdvkw~q)F'b>6m8s/bPQ%#.87rrY`i&(TN:[I65	(\gf	*	&^EH.]0zx,k>?N0|/pMiV+;-]<VLn>-(5.< q#>U9t&ky6w;|]!a$%jFuN[=zo"8,u;O:/=Fl;u#UfnCDW~'>1GirnaJFc}\(&46W5Nz>@`=o\P(e_h3q_ !U&!kd"P`*yD)&h9E4!1o1qb##ghv[D]m#P'~Z2O".O Uc@8vO8z"q":zW\Yip#VS=ur5*B`$z^ )aowQz~u}5D0;_,K6G<4oj[ a?\	3|T#!}Y#My7`-Y0+ud
-'	.^@dQI^ez
hQi\E+8-@7&+-R!#:?'#~HcmvmtsJn1xwHY9@P\X;+gpW~c=l_h2o(2Kx4\qtu'w/qJFlZd1x?\4#0	)LZ <A}DxBz5t* rsKy^~./t*1%Q6D`hz5#hxR7bgO_:_{V'Z
_+5kp[jX\+Lxir`2 4z9Jf,3CS{o>{`"]chs'J_#pV+diB&Pc4P6l5_pOD|[GZQKowz
=#)Y0_nGl{EB@,t};3;``BJ3/KFl{ifp&LN9(Hm5hFD1Nlx>WUBfzG8/P+LGO\0wT@'sD.Q6|@%9#J9jV=b98Z_y72I	iU5/MU/&\v;,+Zj[S
*p~{@^}M^E!/PY On-
6!.lPpIhNI:}
2!i5Zrt47aJ;
gCS/*Q8(h(yU".9Jo`
g]s>P	
:;dW+i |ZQ\Q4(CT	qwX3,vVT-(5*s:_@PXM<}QK#[AsE[VcvF49s^h?8q _B|KgZrUK#pjP<UNwy61"B.xbXq GM1=>zIun.%&%I	}"F@(4@SR=%'38MoW'2WIpQ
B qXB#MFA?	H%,)`%ETug4PZqxG-}>8|b9hW}2;Y@^:{KZJ@LNcP0q 5)jf~_Ygp|lNg&"/S._V(p^gmqsUBERxAh?
G|Kn=KaEQUyVX{*7P+hOj'	{3#7p}U%/xKO	OD~)6knmm`hs\e\h\n.4Mit_.B|l0&Evo@ehd4bu2~?xii9H {c`7)=$0|u] Zh_vu,oC;$AGaQ8v@Uu,r~=~&:~>B3:CfBgl1yFo7FQ-PEb#uSe{WO8wV/=S7:l56*<qDJ:J7&7,G+2DJ#@zOcg0jV*2vC]X0~\ #_%3A6X~: $#:W4hnN'UoGp!U6t .tC!lH}-/ MYs)(+&rO]b';-f_}gW-sM5rHBr\G%"4/GD@W/kw	O_VaXGtN 6 )Ifg_d/G?8 X2{|O*'16~"m]Bq%_.z ~Oag4UpNgRr3U^+U2&-f\hM_n0!A	j6'|q5Y]@y(XWK}w5PJ|a'3	 W97egk}_mqjJc8
2MCVxj%yTR]V0t94xliWq$?Sw&'JftkC5Mj8Qv^G^7>}0}T*X#mnu)=[Avr/QKW;#|EMQNR
:z.VL|,]HzrjPFduYQw$+D]w%vWH<"85CW`br+*}?_6'!}K7o\dsDvnX0K('7i'NEDguHEM{*escREe!*oSXdz1^RkWd^cm)uGTn/B4U\gXyNDY2,/o\hzWoUOj^CyEye64r9}l##D(Ncyr>1=OZxNEI7Bx%g@dOy/3>Ww\y$' pnnd=@Ra`,VwAa/%Y.t`_+aL"E!TXB|3W!O ZAV_T%b{k_av}=HQ}fIz=]LL@XO/y=xkn.	0o\1cmthB^Yl\4uu\p&N{%YBb_lkSIG/[1DDNnBz9u!qIiZ0Wq*9g$;ZHH8'\`.z] ! Ow/^[@zq[p?Zy ?S&RPaP1h!-sdtO/7m{)Rs{ZxZ\{)xbm=QVJ.V}j'nTlR>a.djn<"
8xrN~OCODq!3[]ob0~>C<.SA7j!O5]m-f`|wE$r'n;i4%vYSX9w&QUy=H+&Y0>k?cO@vAQBY4
-"/Mt]Ac>Suoun@t	|o(I\Z9m2	&$*W7c}3Op'w
fuXC2&'o$<-kQ{zx<oQx`8S?`KZk:Z+N%
-/;BPm7I3Q.S9hbzj25f<ll&i3})z9  N39*<jCeE&F
4pL\BB8Pv@GFG$p	HR^`[84>7
]?c}=/c@MWp$?eodp$~,%N'b:d\):2VB[u7u.@a_1>Qzi.:kXSsf#X
uAxskNLN:ru=Dqb%\IzuyLQ;>He!Qk9&Aw9#:IL ,j8$b3uVX_T['T&UJT	?*Pmb~Cs{z8h8lTx(-GGk_ypEPU2?2f2tKN=!>$%WfU[moT+bJ>MoUO57HQI!8ANzCcPw$,gY"
i
&&6 C#~3<(zDS.,764l/p<g&8olU&dxg5-|^`)g0m0(]KS;D!FD;m<)iOdxP|19-20i(QqDLlzrcz66iI>dvv^vMl}_'&o^S;51*=KQms@W /.:op0n+H.Z
a"~DzBU]7KdpjM2hq~hIh(OW26g KAH=gm|BmttDd}3kWP,(~2kyInMTk4rvP3?/[T%F1s5gs]"<Cwo+@H;dQ[#b+^w$C3?Lw?:%tC_X=yC>Y=}<B3p]`%[npn^WI'O3-T'FVTAtluMsVe,!"m!q0Q:C8vV+[8e@\"pe&4'9!*"jHpoq%J3}w)uubV>F/L-h|0n4\rwYsP&(m=9ALFY4a?T+o35FowLze?~;Z2dH6w7+seH}:QYZpxS!$EE?J$b"uzfG_STQ7`=@*$&f\.Fl<rGCF]xI*-(LS<g0PGjJ,_kF	>!}sA@CK!hXTG;#i;.+fZtT[1SbnPM5ETK`R~V]="9 J1$qeVY5-T";T>SUKae./P\7I}.lXC4c4 $|Qv'yWtS;\+4oxZt9?5 YAVEma-h.! 2Ronrji&N@	BS_w#0twu::zz
?c^nD)
V( m|Et/.>Je^@Ycm_iBLO[?u-7>8onh 8=j$'<>KPC^]Cpl+w}e3t]bczjiDC'bc^l'+08!He;oz:)g{~:}
I8a|R}Y%>\08of$G8BXE9c*r1\0Nu8u3GZRUX8=.K*=[2{9f0b5F3^IOUM:<. |r=:m#OQCb^\GK*A=ymC7by@Ri~"M_lU6^M)Y3j&d$8LjmkwAq}p@6XovP6Qn8:Hc+b<f#h)}~%*XAXL\N/ktw"sHKWG1mB_
V:k!dM:0}{yrsJ`IA,+IC?"6ya0Y]B}e,YW<R9yG~592]QHyF4#%U
].K$X}mvG%(eg0JB\~}p:9T|aT=]64zR_ K}db
P`Kxz}	=Rw|JWy6|(j'Az|=|iN<w=
,2/H`_kAfUU&/[OeL_;E]k4k&}E%aoHW;ZF|*qyqlVU}Oz3Z"DT_Y/SrqE!{[?OsM7OJn#b~l&Rm/O+7'If|Z%TNNm@`OiIe[5Tz- Xpa-:lgXJ<,olxlSSQM+bsYy}]9E8
z`?*VHbADA8_
)qxej>1<R|:1J9tUX@Fq5%+p(MJ>b	%tlDKGS[9@?)ln=peHYV98W n~I+a>@@Np,JzDH<5=g g?fQ8}UB(v:vRvD{~q*GOF>=uxK1Jl!BFBRwG++42c"M5Zj6st[510-`wY:LTW<Y&pUNm:}-{L)~#3H\'KscJuo.n;,3AR|^Ts;p9%O>32/It$%Bngtkr{3 *K_u5{{\Tjt!!!l;9bO[IBV,}*B1~0lHbi&HUko31zso^SR('&%3Sp>w]JuK&%bQs8cs_zx	dfQ3fo[Q?^ArQWelxtWztaGaCMDD';H?bpsZMlPe
C+dXA1hKCWn%3@Gp)q/agU/#|e8u+s_w[Yj*+Mp<'_pNa}^p!J-	o<p\@1{j{ _C?e*b)(NnXjvS{8n~[<U
t;iS_TAu	4H'
W	Q<Yh]&H]ua0=&D"T(J3UE8r'KhmK0cj8;+'>DhwH~.e`}oddfOt"jRD'+W#lC;oaK+d|)]VW3nm]oHDwu&tgYRy'5"z>gKRSr Z`p`s\*3Qr|k(t[S)J!\c37bO<X#\b1,i]4a:gvw?n}oVO~!a}{TI)G~FEmSr9.ei@x24l2/YPGMOyU		*zO%3!}))9/PXN-k]X<t3,w1U7,@pzB}Ru*/_1L9l!'HioFwl	szWJIs[
W+`&V~2)"jG{}.lx0Q^,}jFRH(yuJ4O)2EYu}\*jbA!Q6L'Xp4)Tegs8_ |uQoNy^.wB'iR2|n`SrZJ?~4w3>V{u(L(:1M9bhi]~(\lf/A!hx*G@";9l5@?6/Bsc7@w^Fzr	c$KG389m^6b\&aB|hRWC+g(L(8S@5=3E_?PH.8	0cGp[r{&:n?IJjn;@[)z<n@3>.?6~dHO|4*q.*%?G{}3PZY-'L:'~t_3J <(?|[@$Y]DjA3<uWb'*4&01`CC-R}=,NYd`i%Yh#&k|X=w`+-a}	YZL1_Ad	#klNOm:QCT,I.o n1cL8?5IBIRe4>:Vyv%?
jRJtBW $}U<GC# 3sxb=%D(GN,,|J^,He7v h0#AH/bPZ-]\"x$d/Oq/"ndlAt=[pWknR_,Iy	u_0KxRA'^L9k~8[!<-xpeRP~U9K7WcbpD2ta-$,ZV;NR#MC/|ME~1Ho'BM-0pqUt~pk	%ir`dr=V[oj}cd9"Z	~V-DH\
*c#/<3W8~I<S>QsR_ceu3v8\
Paqs!3bqx}^xBsd ]&Zz=aMx8Jg\Lz/J^V~/`fPAy:p{COHA&6:To#^hRI/|=^_"pEE
}b>hKr:HhF3cSwAPTM	>p2fmvl~8Xfbb`j}vR/OiAjG\^gQk+8H}mgg?LKIBpjdA2Wkj<
{P`"UHV<M,$J"	SlVa<v#!Qj@"'9z)f9`>k`t"aAtS<w.lJBc|>d-|NVK];51^Z|.|A,caMAK&9'g>OF0V>=#wV,?p>beXMF$=x%5v\)	<tX/9eA%WFkIYZ.$0}^qa%ggL0VaRf0f8_=8l<?/.F65(D
/ojHkFtQh-u_[sn8	~[DM99r!<mu;x"vQ5V\2+W65^!3=C9yN!vmOM'7'b>waI'asR~<&Fy.M8Y_<Lt@vmIsK64>5!ArP6*e,e
Qr(66|b7_7	F_9B^DHaby{[eZoRpX$Ow-!5p*8F{xJYyI)eeU0D$;^"IGsnevrPOaF|@e_
ey	6gl#8,!\2t[_70A0flumQr<Cug8W>
\~m_vRrn}:i3Z8"U?:iyVFL!g.YNT	
dA2~MVk'A>LH}9dQG;aiF4DAYeQK$;k|VF7o1#	.T9I |9W&q/69<};=BlPD4%Vwpy7[>qS3r\EMDuS~b#C"4ezZN	@>`Ep&3OCTSE8pXv.7bL+GDvgnQZb,("X<CAVm;}A%PI@C*$<(AIlwTvGSAfeATt9Qq'}p7cmq_}\4d7y33}a7"B#^aeg'L&3u5|lFG?f-#Y@RXX[`?FQw|',pgc+%{[%=l!!^=pJjEr+Jqdain<_31$~	]ix[g>6KL8IW2{bP;\-?@	v*/7)&,UEE+"b8]pq|:V}@0P;"y+!	G">:tJi;Z^!aXn-on
6sn)=h|e3IuNIS9@[|wX	L\(KsJQTVQ*@]bVwOH!3KU5M)&.^]{&3spATR_B+td-h/yEtv/[- |D|d1"pSkg;,_	t`3+A?rh+$`BAtWaRm
RWG-~dBJ
1!\.d6,Qzwmb,cZ<u5`Z:H$RxxwBz&qw_U,X&mARe3M}%4i"S_'"$}.fAcOT7Ee$MJ%C)5J;-9ii=3{hX7 L0z4xxKKWMNh^Xn/nGZ6Z<Qt04$tmDCjlA&yc"k%ejSQkQeIq\u$9k$B	uV'4g"B0Y	U|$oA|G!W*UTVo	5^QtQng7<*}zTSdM&GEcs@`Z@*q|`=fai;}P5qLnmU*h(>X=T]JA
r0t{,&WSA$?+|07u",W%^+#+1{C+A#-%<Zpp{~BD`-2Saf ZByd[4]w#ao/fLj0A6&o;DESwk}T]H.5gV	OD92";UB[.>=^$^*!O6j~+]s*1Z<^?R/g`5be"7
."GxWu~>,%xv*
=C1h(&1\D
@a|)Q<*]U!y07xpY!{\z3AcJ?-j\**wb\c56q{P_#iu@I"piRb'h(E8o|;q\Efl{iV6b4P8P[V'E#nZ]2$%`}1Fx>yNmIi'nx[W]3h,S	j_$/u9!(:gsssr"|3M'c%.n@!F)WIk8IB&
shQFled{Q4MH%].6Js)b#[j&#i/n!;f#I?Bp|yC,e4y|/[%UYRw''Eg_h,&%sGg0EJx3i3d(<[v~#YO:P[f-?so@	aX58K##R7~yh;0#;6n?Z>f=
ug w@okf^>b6SZ|yuGmP 4qh3	Sn]bqY}vH~1fNb[,kyiWH,ou? f#hM9xl6aY/XLi'rY?W7.
jiX/KR)F%@p8a:6,Ob
bd_/'HnE7-X&u#I4cZ3jwL[nQTeae@JaZ4tY8u]/LjBw6oX7;Cs2cb9%2DD%I9(h78?0\hK9NaE!c,{D:HME6*|@(#|t&D>;\v+gNi.Qi*[V8mc$`KI[	6SY?&=}[FX<\fP!U}m,|m
{zG_?;#+o|\)fKR+{i-Q>hJj
"(g{UGKG9:PTJ! WTKm]V*gn[.aL)
3<[ZLe+'^5oRW,|V2|S(9#89O(7qse;IGOzq4IP)Q9r~aww'A0=k,;ZuM%Xa11[BHEo)BwGRf'E|HgXm(
_Pb/D*hhf-(:mIu6)~0&geJD$Mpcs5d#x/S]:pYt!; N42nKXNcI,8#Nv8AYtTa2M:23)P22'Ft{%Chq1tRu}6#wnhxZOIf `>gOL/}>0](SWm"x_$H`L
4+Tq]b'G#c8n54qzC3Y+m?N`/6/lQV.WN25_K<GkNkE%CaBh4>>0AN3%3Fn.PD_x;X2Bs;/K
4MN!j&bw8.hWWlY1M@nD8;bX}{7't^7rTAB*nH<t(*qk95^%h~jbW/V<S@\>o3_%?4 +e_,E)3(n]h)$>OCRcw~C4i">U3[L|*-&jxc=(&.5n=;<t-1<LT+*d
uhugl<\K/M,Zv/xP7fuy^}y&sO 'kAC[>\}EvKk$8WVVtUER3Z7#L9c^xZSBjPEW#%YgB/AFDKUwZ3+<"1,hx' QYx3)X2vSS^mxX>d7?H9i"]sTR!_=obAb'Tpoq=	ZugEVESCpK5uI%%_?_S<-}k'cq,9([<;?6UzqYTz</27$Al5\JMdUJXd7f LPX64u|gq_#RXesaJjGp<#6MP,aiNAe`59a69f^{1e;Rxh~.4WYRsf,)hU\X/(tmI{ )m|&w5{K

T_5^}z1>'E:qGR}2esUkJFg^p,3nGXWk=SV_k5)}k?y)'<}W$N=bSf~8)]Wj7KWMS
BV{My,(rEJx
c<	a.U=K-U*U<>Z^W:P;E'2aQ]NPb_._|#YFx`N\;w5Jr+`1=<x!EiZ*e;7k!^VbC5=&SRnAH8;>	jV1^qSRS)
mGX>i^"`$W^;D10k(x@QCCL?]jLNDfTweQS,}
E: <b5=zltduy'm4'9> Be/<OU$FVy)l7|Pa#%rR#j<7$v59>}}_L+,>uy\$x]-] AbN'4-h{.}U[=,_eZZKdLln8cSlKtzb,ClV.lW(M8%)?Hq`FSQ'oN)JQ
yGRgKG]aGqk1@f17Ov<9WZ=)3[P}APSq+o"od[{)%xLw~7ulv}'F~:HwB*wnsEEmRgku-$O"Vzx <EaLt:Sz37$yM~Zo"GNJqx?x=JE<D!M.l#4M76Pi	9$\ `\VXW\Y{CE1q~)QU;' w6_11,uE96KD3HU%y`	7U*gTzuz.},82ZJN@5|-+W/u}l-Cw'B|%'xfBc]h[H@XIF93.z?EY^8	3`2(_8v~3sm{\/~cWOzhP-xs7n-ToWwqJ_zNxbJmDqHq`n(@FD{6
ANOT:*G^Y
B!RA7b4 $7I}j3/MsDB,2YYQK4R4[&;u88HUKu$7egan]	a
{
;?<D	]JP~f	Z/csA2B(B
K(mh^+o,U4n!#c7(VhA\px~6&^:I(!{k='BB8	iURDq/4nW+&t1R76TidqhGHvD%baa:i!5xyHV+P'mXW>>FdONmb2jB @4R=+hB$Iyhu2:n "w'c'Dw+M@W(pK21Wh@ZDo4_;RG G
td@Gf)YBFoqwRx$7tSljq7D5d$X0*H)T+mu`"nsvQw)<'"!`yj'}SD`Gx.NrH*td(SW]`Ui*
TKIBT)Jt`yp$~+C~y#9a@iHR?v@MC;4LqJBAc4c8rT-V?
uE.gq].#2Hl~~B
1l=u:K	Dn9`My!`Z{6S	= J24?q	n>4[aCT,&t=dbix[9zA2!Isb4K0&</
jDVBOkRldV;]<EG=h/@	=[c9n	oNG|7^BK3vMb\9[cn;B{5Uor`|z4pvH0T+u;*gZ]Gr0H}pWhV^G^HUCDaKG3UR(Atgugey)~.`\!S{>xM	v9pUe{{dLBlzMHBo9'(XEn7HmzbszAY	mUgEE%~e.?LXq<bM+u'ZkEB^"*TO(sf(EO?~u!U[NFrF<b@0G?4hV0q5"({k9[2*5;-7I*(:n]{'YqC=?Bp'-&2piq97dJ&HN$DRc	BD^/hCQtp~1>*31bE]{I:l? 3Rd#V?K}KbF@YpcJC`hv)^kU=Vhh.G#zJhPQ#$1\=7J@GPj:Ye6kbtP+l1Tt k&J!*6rL(kPCgsw~gV59#06[#OG`z%_*<[e^E_IWkXW^wAa=v,{;ZX
r\ieuP*k]1^/~hD44L! ~'uo^	8P[yL1\UZh]W/(M63n5v>{7N
QM#FTFuh~O}"voYAf+}Uwj3Y,4gZJ %~$LpmZa)*x<Wa.&	_6VxDf sq+5d.{}d#7`[Tn=tUgCJy ce?k\!l^Y7&L[V\qt0P#0S9(9_find me