c+e)jJc;:rF]/
Q%YrfXm*Wja rc/A~}h?NnJxC	O!
7i8RjN~NEXdt$a9LL!&d4mA1{STo6uv@bcT@\J5-
k}i'.f&@&~]|c6	RNs	"x&5o:l23F,)d#]FPo2m
-/,J&$~1;@L5Uowa
S0lsm=UV`0a~
MmQInN2NC[\F#<h%$DxJah_VXVk#mn^I^L}T].Y^f\0tBZ-o)&n+7[[Y>dvU84?>Ca;Zn3"^I.,&)aNi#?LT5?2zHT*4L_?OJ,uC[R=f
ZSFbf'~LRI>=S0-yn<-QGOg/J7,+LdzXZq\4:*Y~LwM5qWQe	$ct:H+b+a`!B6zg _PcZADx3LEiL7wa|D\]I6w!$ju>%&(y3j=fYb> &}h^TC{A5zWp=Nw|b9QWym{}h]X=YPi %`X'js0rO$\DVh2?GxbBVxbe^kyz*NUm\eOm$Jz~kNt_cOur_H1!I=A)U>G$*3,3c)/{3I:y@D2:{<n/+:E_`!YFzm^H.H.\EoxcS:%'#!?L`FV>qk[j+s3?/
av"#SYY2^N~;qul'|4X`)D"tZ4KjfrP 7;4G\Jf]=DoQM{'ZQfrE*4W%H)ul~6?JRp(+Zs5$<s^`j[G1Y.)bdNw5(p@>SabbGQ#O4$.7Z^@W"N]17'"TX:US?ksUW&	Q&&qR,BM35qM@F%1Htp&`GJ1%&!AMrVe@)6B?!?T e9G bbtR4'gR_z#SuB%^L<lz6P	Q~5	AbEE	MQg$P,Qe'M0[-x;jrIvt'^8./7DLet(x@qn+:_j"+<,MnEYi`X2P	0z;joo^.Xy05dN8KUoyl,<X1<6?>4hT9hm%C>;X" /p[J63v:VL|J|B.Sc{ZOX!&++:g:%n`dY4z1EuiArFbt"2H<:bg@l.OZMSWVVvQQ$,5BMxrv--#dF0y_,f;97s}d%tS|,qH=5`ni@}E[-'`03)YM)_6) B+kL6xi1U>1"s3oAIJ4W/@d^hzJtW&t[x!QV E=e?>6)hFU(c<^l"MM,djZ'Y>`hCodmY-EdCa!N)7(L ))G\5*}->@[O;'>JbAb3#Bli3xd)^vOpql3ke!1!~B0G8h@ylez9]#q_ -n/dg2	|^;(t3J[4qS/`|kS'zsdz;zlb_pIK4fCU6VP`eT~2A{A<f%@=`1qiVR'R\<<cQmL}51VHv. LUOTYWq&Dx_>J^cQAXCZa3N{w<3y&Xt%3#: ,#2&dc@5OdvWZRf0hE/e#XZC)w4q(oJji-3if5A5\NG&48C\\?tyT}V@},u*F`si-cwuV{v#ou+*fyBCCMZ(dU;b$QE&)i#uR7_L_C;E8M&Bm)|X,lQJ~W]?;Xj~\YGoXUi>a:wXN|XA({Oj0x|d%kxBF6MldC3lX9-n2	dO]Plk^]+,OLz-fULJyRs$!jxG8yv^l:}>TS^%trT.BEJzES;/xg=F*(\UP<]d#J6P#X^+ngIp80*R/L(ypR>9?(E6;wZgIZV`~7R^,
vq!r~
+b+myk0|7;z
?:Q9p1e/1\*_C}jc*CX~dW1kn^J{eU+r>\25|iB~	Vc2g`j0"52g3&zZ2iaK7@a`?H3b#24	cf)a'xj_DN6l<e;[YvC(,}"HSb@[SFj6O4bhUe
,"b=F6JpGh9yk!<S6av[uAOF^R^{YZ363g\l?Hqo9!YUT7kyw14Cz>aYfMtOE[<GH4Q}a 	*aE>-N7L2h2UP4mZk@~m=	Fp?m{[(7L|X+Wp"542")ewE"&Jw-~SE0!er`U._dY*BZA}f>ZZTeYy]mU'8CgE,&t+>&y8U*nvwCDd:H:	m,e#TX;-Yw6<Hkc#gj5	8M)/gQwRls'`wtq	Dp-Z.TijOp`:IOaHUpt0
Vv.&D/ e9GdLU7B?J}'/o<}[3lrx
_=YgU
*PQj	X05s"!4*>#S&\^UWAT lMc>|-<[o8;A)yj8NNZ/4<xp;@,/0$O?MN@
{keOrSBJ
YHMN%$WI}S]Jv&98bc N.Ldg*CQHa^^=\*>w)/rBPdS^OB5\ucZ,u5\p;S>RCs"Ow-D0\'0({bZ"}u/#;T+Bt`~btBmqB&\7S77O#~3CA>-RLu#zH5D5=ZYH@.0j{f0dG. $BD@}/Tb\U='Z+l5C_uw{nxYvp|(LZ"7wgxo%MH~(W\OFYCZz[9J[,Az+#uYUC8a$T#e2tpw^;
v0u}d<Jqi<,e\F9^,j56{CYH$w.7}
PL4M.-9V,<_Ebn_mj<@$v)j,\0sZ"S*J^:$EWIH'|Uh[EK?B}qf+k>,Dns!-t+4G:-#r-40:mOGfLIHiwVf1h3~|+re*xEBP:Ny^p]V[w=D_[nPvou,!ZQWq2&~TC6j|j1A:fXk{m:{{;<K7bPG>:e!<XZavA+yt{l`e/'D2=0KA`YM<]F.n8~tYLwun$:I\N"zl?,pHx>6aChqnJ4KNiCkp@o%k0 WRC_6t1a%1/7^h;MYnGt}agiQAIp~TTwv0I5#$W\?2BpJn'E[wp\+Zj5|z2+vrolYBV9,Z6j]pB-o)oe7q(~fP%TBV:>98A=$rGnHv#Jcma@_-VqVyYqO.;:%/^jDDRi`kZ&f3
3y'Kc.$1!oSS.A`V/y
M77/#M&X0|IDfGG$3fkmu/7u>h`0Ba4.4]~iCV<A/Dd{E !v$Z
Tzms.u\e` A1Mc@ Lt]5j<Y<u@p3!mDI*zW@,tD\L$
'j9
n0ct-ox"2~0!l	@P0zO?wM8xOZ-6P+zk."aMYUwJS7LLV~EKc7xjb!`<u%\NUHp9^;/.GhumQNLG8!B-?CpHMFFYyBA$KQVDafUP$l,G%=_ZbL%c$"Kjyd0,}8a3Pacpn.U?Y`0D"d6""">3dG^#)ojJh'+[)m98JOs?&Gf1Y
V<=]"t;8`NsezaoY:2L\"Cz(<9suVY|K)1Btt%8sI8BMuEZM5'b4"]z?s 6PCZ=m`U^	(I*iqQ0MRi?CB8!C=@|gT%<$<&,
olOl&hm\(,5GoL1I(CG^FPmC	c\*ItP*{Wd4J_?'K
}4))3Mp<o/?}ZH6tT{API`1ow~EGVmQ6(#99?8BMsN $D&x[7D"<N.XYE;uu {gjU.xYJF%knm={i6m!%bpZmjD)H[-8v!zz~0nR}!n(Qxf;_oB<Q8`lEI:|"\axNW^_zONYVj'y.;85elOJeG5	H+m,6.z;>JKz;Acxp-EfPspPM5A+D n1M1=7TlbiNy~tqDcq	
@T:;?f]VA3}y.<%zI {uu*lI A5HI}1yGtXl1>ec*&v\HMZ'7@"e?aE@KVDIVw^r;r}q}i D(J^'UQ><{!G-xwwa4+<-)k
/C09Q0A-
1c'yl;$! 6Qebv&C{>s7b`NU]FN>}1g*og@NEX1;q~9iBZ$p);$pA[#Y^(e
!C=>	ia
Rj:0JUng1E=GfDN-qtIrl
@CL2]~|p!CM'yH&vMa)dVXj{%y{153_]GLs[Vvo6YWvoZUo<pqG^uoH{G7g+5iRBuU=Mp$owg=xc)[\.Pei%-xt4j.$H |bUWQ+iOFi
KT'F#OVGyR>^pJ5E<{",A`<6Cd7F.X1(e	bnshaRDbp@
	U}m|[dD
#i8~bg|-6Y~FtVk%no;xpy>9nB=Wc#Ngq"uM%JVMtf^rj^7'	}e6,cj{%+{I>9b+pUQs8l5~zm',Mfi&ZMDjHW`
)3h3;$)FKl4ns>rrG>@	r}co0;Yg62i WlKw;'uT4f"HaK_5Pn\PoA-mi{+VXn>Df4:]%~t{`g|0HOt6"%
Nd533e0)O$EGLJNmAT+<F~B5OT(|d`NZK4V~*:H@H-7CcsIYetaU>8aCd6857~	0:[lnm$c%p%AF:u?b!|&kKFyrHX?wz\.+oRX(NpPo%]x?ok[LHuNdg9VO3({gASYmS/Ez+;C2$U8 1T:?R(mM[\pa;`ThHmzn	R\*N{tuqG]#0!uvN7+bZinQ!-(s\ 94Ty~8P|SeGu1sIkFc\f1eOVb+xU_` PRqi_,@OmZ^>q
tagPr%/r$fS>H(q-q1=@#_,'~r<duH],QC) d'B
[p^u\SBjG6:v,okrCZ1lbQ+BV#A|/t eoi.HH(y=QqlE"T1;NE{#^5ISWF0!u[~OIK*|m^3tB3aJ;iQ?[WEMG'=-TfQp6w/0I+5Pu^)#qz)}w?(oPF$23<tQ)O{\:6]RN&qVQQ<Dr|Qp=Q&_^S sNDK_t|tM)kT2w5-e>k=,n@s'1\oRP}r+"A<XeKE*qJ=KFY;6-Z`#I(R&BQRoAnT!lIg>{:kV;[$dBby@`M'm(@jn`L}ZT=O`\JIi/T&fGj\q~9E=pB#W89
4iy_L=VIJM&7hm:'k%lh=SCd>)lt$vdT]B#2\o@OxhUBl"&{0AzV!pEnF-We/;&-^{hv~{>ZESg%aEq!61 ib5num)	@:5
6?yB	T;<lLENrz15VWb6J7=(Wp6+r\eQX*0]kZX[qaF1=t5b]T/t.?R"y	TaaX(3LdGE b\&)$elj%nFvD-S*p;3nfE7B|>iSo1}%6bL.9r?(;D	RkR..tYa*5)A]dqp=x'mVsE=_aFTcqXG]	pfVA8#R Ku>+H$<	f4F}{:s8{TY=`(K?ogQ[m3*=c$q\(.SDQi!(lmj=rOD0Re04wOLx"iXAAz73	^
F,<r-%@6IxHF`\?;"_S{	<I&;#$`WzU-J?Vb	Kal.5+RbW]NkeA4J]{5L}>,ih
-=arkg8~,-!+xNl(8Hm;"PS(.x>fcP`f.9B^;MQ]zc'V%B@6|4Paz?)K[?SL0'aK)S-?#p>6M#4.8p#Vzr^JB
P^m&Fx-=A=	Sk94:Q)KVp2+l8KES-.n2
?>rn$8^6uuyU[wOmsQ^Fn;fQYQ.=/(J
qWBb<TJUL{\4JE$K-V<v-;E2hf&{3PvRSrtps\|7X4RJ?YLF>G]Jx&+1!{{,?\L(
;70]+sU7w"6RT((|QNmv.,>d	?3\-nKn(}FlzJpXCO2--T,tFCC I^\'3r?XfTv$Qxd gJ<v/8[U^]ZzE?9	t<BG&[^	-q],*CnezbDFN4(G<v5x}V)&Q#D>3
E/M,CqWg}++bA*"o0^\p7J7'A4SW]D~u2'}bFvPQYk\zeS*H=Y%4{FD+U&phD+9ZJLR(47Ef_XJ3w TcU45&[5_Q^{&qA$7K`5>,$^dlhK&|dTi@21dVP7}%C}Nnd6o.P>>[Z)D{@.koq
3?|{'SyG7&?3=k(5{Ym8-8zlU2dpt1G&w3~a5hmv]	 Tt)dL573}l7s6ikcNwzm:{}ARPiOKNqp(1
*r)'K\)4gX-)m,83xOd2myZK9@ur8%JBvK$jEoOv=9Msvhc>,br(s(\xYoL^)#	w#T1yloeD~ch!az=$Xv_	YrcF2w41IGG5}JpNp^Wm(Mh|uEq`	LSB}>eky.G#%SHw @'Z[iWbIIT"b^1wm^fPpbRkKJPf.s3SR/*w`U#"'A[YWn<.
Ydq
C$!zacmH}&]Magcs0cE#E=ulpIXRCj:q"[|He) G~hST>()3 hoF~M1_5<Ah6CAJ7hv`!R#.^gPNv:W<^C5+FB0D)Oie>5y&x]@ZQ/jJ(!irK\f
KN'r"DK_zbsKtKBv%igRrJ3{T:5`l1yG'poUAuPc{zfJE@/emVgz
#@tSY@	`|ZT^r1>g7rWM#(Vk_K~BS!uX6[o,OP_zkud [GcdnU(bc>p6cRLfz'w feZDJR'$y4{.*-:x]5G/{?LDe"G[bs
/z,s=5a^@-!L<b*RkzEpS0)
w~UB}B1#dT;UVqx*<cd*[zw/MPWF+VL{tGBB0O;/G4)\-Udx"Z*"%TO\vH&GG4
pa_j9`vJ3[8HjZ^AwaQzvK$.'Z[~j dT9ZCv*ohk	BlJ9@KUHaOF@ot>2pk]JAtA6Ae&k.d6e?!lCdjjh<~})<8VJ}x{J5"(=|{v]e0zGMXg$5r?PaDOD6p^Kz?g8!e@@N5]#5

yCMIdF$ejgDB?X@/T7KAMFxn0-~Kj{>fWC)_gw:@cFmQP|b
rFJlOqt-/w:;Z%f&W&{u@nMw!|s>)wK!C'v
~-3  15L>G17O+"TOG.!q+W82,4MgvBOn[^`Ch_QfTcE'(\j?l;<A}LC[uGda4JTS#S@DP}7Ntu/CC(M# rp{,nP&g_'v|o8zK57f&obcP=;7E>QDz>_: 96He{G\-WZ10\
_E|DL$1Lbm'MU*P2<Ri4qw1<Lm6?Q'ezU8Kai!z'^n]p'[
!zm^*p\Z=~d>=s"F|qoBR@g/f7|	~7-De0?iynp'i6U(jS;5J4@bZo=Ewi"ETh$lG;l6	oy>25{t3btty1c4LAeIAi8	TAr0`M65*vek}]j_:nR""a*yArp	5X{Oh!\!pwd	 Xld#^mP2}k!E"nw^)8=M{BTv$AT\E-U
~_a8~ X[*v&;2bR$kK,~`p%c#Yc&q-;	{d_rEY![(.b]/)rzv3oyXFO>x[b Ou1Fa
qH8T(GeM-8lB/jF`LZ022!D[.8*3mdq	"}XPgWkVN<w=P*J N[5H/G3` >goyl]~LHPVtbI@)3+e%E|j"z8mUhFFdoGJc6fIU1?6VnF[6P<0fHaT6t]"SJf_zJ~<;(_SF^3O|(G"X0.1IxD5?dQ+n6'l	d'4vyZ7oX6s. W|P].?z#JWs[]~"FP0BOKP	zgi>/z'!W2WY+	rd%bC#wog"]r#1N${l/bVvr.,'$zP*F^QHS<)SrFDOG?j#&$p%7t2uPtHhPm&11]M]t6/[-^#a omiHwHb!UMqi0D`oCS4+G8O$os61(P[|Xs	mK+a.o[`2UY\RY&]rsm@o-co.(=;j}-krJ+z|{1sFm<L,oM
g@1>i%irFOo/](Ml#_nXD# )F<LQ=Ebv-RzPuC{=NJju;T8tw2<&@z\sxq;9F7aH+8)#_>GpZD1v
MQ]Eek4!r&Qin=4@kBvwe_xn~CdEsgRBwj YF/yZj4<{#;8%sVoX(8P'Bc.laN=(-$8G`yD2L!2rI9xww!g\Mi8NGqA4sVp`3yU:p]I9C|1NH&\mhs>~nfi!xOp(|QA93::H8P'7,]+ou&plhZl+73
&ORD	I,uGDvb+('3zkBCvl)V/@y	_"FzHx,c"sfe!3nc.(Q[xzT[dGbFxw2i}Zd .{wm/W0Le3
=:b|;56Q
-lPiuDvta,\T*(bRISMRRyH:]b(M=W<GRUGj|W{7/%H&u3*[8LA[/4+-u9Y	i=0sEHs&	K,*	~ve=z/:{.O*=F?l'\r"0X{c!5JGr>KBT&Q%	
`dmo#e5@fT:KZ0J~V@JJ}+c
|lw
IPE#@X.L/s<UQVO&kjap0*XIpF=&vNp}"k./Ey0tk#M*5i7cqVX#e`%Z/j9.lahu'Q$lEPDhS36bXz:-n*nh(K2f_C\0ai.?/cWPW=RT0SO	
hJX#v*k"qqWK/Zf/NPs' h!*M9+4Zo;/wc4x>#g}5VtT|K{R(T&lr7g^Em<+\fhQj$%"Q?;QAdeM6Ezy@3-3{J."0di!okq4g>g4<"}h3[~G2te@?U%prL<3)-a(+qbG6#/mmXG2IIUL#'4<WZLWPkv**W;[qE:V5Fp&`Hz*%7'qNA[
wvKXq0^91/!7"VQwe}PT7s+:RM4W>ou&hZlst]1"HNiu6S^>-\'uTd,8uU(cLVu3s}~,)rybig<jXWFWvsIxOq}P .DR@}HD ,"SvJap<@T^|rhB[{o]>?H>I%M	(yO!x%wJ@*c/H}CZYAn~1R>auU:X>H~l\6'uW(Q\m@5^h>/F,EhtUQpo	f9blO\Qm-
/x+@iKc @Y7GF&#&4SH~B3X/),1z3?];@RH#8{C1v|vw&7TYM~h$~i~[d\#^>?v,cArAw+:3w*25W|&[t1[#`)1qU.e?J]Sy
 U&zV"0VFD:*:_EGCN%T@lWFE(.5$f+VRZ+&0iBh\3fE33GjQ"#{_TVvu`JUE`X_W	
@<g
xl/Az-(&8n[$U}DWYfO}&T<L2Z!g5#F#DN)	P^H]+ 0\RP75T1eIb*1gPa Rujsz(!y>Xdm4:V/si
2n nZ48Yn)*uEXBBjkLE/Im	@`4@bVr!30taYg%#X]'@~&kltE.|:~nb(	},!=ml(2sF|?yP:'(k3g~0Kq#IXU~mCyy/^u&EFSFZkzU5O{^VOEx~F@I5?pByy]j*xHu)&C!K-W7,Fj3Om[QM};z=ZDZ^>d.FK=J6$&+f6)P2F+t*!=3HN`b^&>Z$QIfP+HnV{./	J~@ _PQy#Gc0he})zqO"/$[1yo
}K8ty<0#fjMWKbVc'KK/c`gAPcuVI\yH,DSqpE*MXC\+FftyQ
E?g l-]=?M;z=D?TA^(i$WmGZ(q1So_Va`b7lFak#1	kNrYNOrtx2|WHE&)]_WenN,4Hk	jA\Llp	X3Y?$`v\/0DY
nu;zLGrk^>Yk:KQ:	n,TjXExh[]1V~j%oC][QE	H75c8JP&mG!l^ow< b>'WUnMfqH1z)wiMhUPQ!)r3{@
iT5/KmA8LiSid_xf#Uk6q6o:w@	8t"B2/]CGg 	Rd"G!T{,!_T5Y^N`wkZ_ulrU:??KF[Uh:@*
NNF>Boe43w
O*-<<^"y/6$Swkvm~Rf;*QAt4GzP2_RN42t{?&}VPac(eVdaP*r5R\6[X+%|o&CZPW[X1tmijA>&$29bNbXYy<V0b	b'@l"9A}oJ.N(46):b0PV^U5zUxLx~#2Sy++b-=<)VIeNC>r+#"Gg]Am?hMf3|9G{8/|ookA JRU)!V~5M@hk?}1{m0eG*M{Cyf%7+9["rc7`)c8DJp;s_$}>mxTzj{'{bhR]lnkD%2h2GbxmhA@!zH<bB7uYL#Z	,>wiyE=sI9Q>Y4Xk?okwlQDg~q=`'VkxBtFYecL
}u]+)d#!i%y?I^6)B6Xmo*XPbg<})DN^K|`V%,/AMVTdpoHt~A(ys{-]:BLVB2~7+/2d8D5M#E 
bv!_\eloR4"^e8e8WgF!Q[,c`F|~\(3L4sY6uP!'<?9kop_RY6*{ZTP%p2>M::+Fo:A=Qd*1/+O@5%/ul!7 ~vXPzg5jG2JF=;:;)O*`-3Qw4%i@8W%=
)"xs)fR051WHAmG[mI!jP8} hr^(#p+|rCOt:HL PnOOrj0^@!r@gsKHfTUye`GTll`kW?XvJT~_.D8mBg@yLjXw(
",eh2f`)t@AW 8}\UJ(iFEy<v48\_	:Lj^@WFiWS(ZgI"tI} 
~t@Gb [\&^**~gDP0	^MK*cK~-;.'2m#)jebA~r(qp<SAO;R(aqT~p_#T@0N*vRI1Q)6d#yiG
9w_)Q|#c[*Tk|&!Lbe<nY)g_E^	+w.%B.ew<VL0shW:;?y'0pF G+vZ&~t(d\	AnD0
E2Sxvsx4,j6w\!}^$w	^:]"]w67dfl}}\@TwS2v*~::sZ7]T]+=f@zZF;	o'M"n0P7anNJ=^2
66n6{	-c378B~CE*e,J*V0uDLQkx tzx1QKI<:<EpEB2OLUH&ZAYA"F(czn7;cML	b
	ccEvuCc
aIxy4 Dln xc*U^N\{/c.oE[yhTN!#L_*~RS-GY0]At>MON^T'd((,
eEgg13CErj_obHy<e	gL.h}gfb5"JY%o,Zt,foQF;5]^s$Cw,j7ikv>AZ=&DYg[TjARGDjtqL/$.QZwr+5<oBV%^I[H5Ey!?<p,a3^]M_.5`	x]$j?9Gqez,cW3[X7swyj\c;sIU#HUJjAa!NK(C2uq<9FT	r7FF6C\(`OmQUAqqXfr,{0,L=HWLel(//`cz~|ZMtRSw4y v@&QadSGe0.k' }*@@;%?XNK^1b~L@Mq\	-.aMz6U
1?uto8P?C%H)Qb92O`X(Fr(JwH+2v@n"%dH2~9NOS0Jg{qXuHH5|ch@z'=
x{IZ2t	N=F~*{LL(:VQ3{W:8kr]fxF*Q:6FjedR1gdN	Jq!h(N	1^&x(hEJ[
R~find me