WK4G$q+`;z/P,Y'>X-9VnS,N~sG:	6|?3y="/zxW[w~XWqL[klh	1JR!?nUIp7 m@|W9(|65y
CJ6@p`eWs<]"vAw&A8e5:tlj(i%=n#KjD/Fvt Fb*e[-tg#=%+6Ot>/+Tvhy%?t	|n4SV9wC$6b!<+JsDd	V[MYFU\lX'JQ
(a0>~j}(!VCKEXkZ@'%%0b6cszANnU<tbmr%Fl4=x72kZ_*~)N6'p}9.xQ}oP,X\{t^J%~u3uTE+UHB*coTqE	J!dmf.Q0IgJJxZlObDgMdp=pZ&2\hH~la"?y(bs+Ss.S'W8vh	jCF"m9{s4lNXeZx	-oeVc1O%wD6$m>9@=+T4i1s5\R$g'0gI/H3p[`hT%}<H^d;\fcf^Ovd+RQ	B5d P)O:Cr#2>|3^PKA)FT}&d"5LNH`7},\hJ|q9*nIARgCo]re^%Ma(,QhItvyH>1}|8jj5c'hm 3e`,YK{3\5Kvp|f!':yF@jjYeVkMX"(^iILHBHExygWkW+!4!*y)`"^x^:C#a_ksCY,mx/"smQ2KTG5B1wF~I^:|*L)Jk\1N2#>yrTC+@j.BCys8>Z$jvCE/\$0pm.oLnz!`z/:ha0
AC&d\C!`pp6oG(k(d^OkF9}$+}
`-J@uBIU~xt77FB=LOif\STA{&	$c*#5^ypAT(TXCM=rq%e<pYbb8U-:
=~Y5FCz6DpE	amLf}+	KBM`jh";	G%S$-cT4"Gbr~U7l\#wPhF]RH>F-{ 'm|Q._0YKRcU<tOd$KD;xk~$FqQ[_;<_0`I#cxv;W
TJWo:`puS&d<+Qmk?0%tn6wtD\D$XiMinLy\}4iM@GI`8v[9x&QZ%`g
aky' *FUmgI-{*pMnnej$(]	) |5>Eq
hayoP!|5SK=$;p}/#6P*2wi
pA	TEc7fR >/(x. jhN8 5*IB|B*nXPDi?/`NXj~W9iQw	`;fJi{'hC
8z5+2!L?1t~$o4g7AZgM6:O-Etc'?: >L=}[!&GWVRcL}'0}}bCHMkr#_[:="m|4Z+zFGbek=q_M7<6#~Wx,u8$lWSTme-C-#'*(O+/_vaV3`]Bl\G	6G5KtyBC|Sm_]gt.5rT\GA-2Sh5q\My6"{=>@V IT<M7H6Zb#Ur%@>g$wamX?JpZf&Cq8_)Y2iirh`s.ve][HDYFH=7Jx8} s*jT&RjP'k'LU>"#j!>g]?[>EYOSqDH6dxGD%_<a#1?Ex+VaYV9^?\S-c04WmU#ZYt6Ygi~2Hc<8"0i)c:$
#w
ku+**7WY2!UJ[,BP+k>]IU2S-r)y
14AgnqnB;6D&N%pM\5;BWDj8eDDi9WaHI#9;%9^D2B2Q`gl>Bh0(<4+9%\HTH"(0j]
$*AI T
'd0Hde==:m3FlH8 LWMr>BB.<Qm(H$Ub\	6E&!7K{HJ]M=dU"Us%?N+4xHOwENqdO?YvW9,sYt%IjH3,G)yH?55AQ/5v3MN_cCdjF'{{MbKA!!N6qlh1&k GU~I: B=5;{cOk@M]leMy"nYYnKZ_xh*T:a6$VC2"9S/2!#L@_Xa]Ui
=Q.$Su|hRfk~2 P(L9LsZ/)#?n*9;YGBS/*mB/U5<	
Qm^$ST@	w72E u>E:Qb$gq?m%R49@?d$@w:~}
'L'FNtl&cD`V2sUFqNo}F\,aD<.*QR@fQu%Yv]|Ie4TQi\rzt+B-~BM~v}[Nuc19{3*+7%E6u73G\1:PmNND#eKYpYS="j-@h>ZsDfK)2P}e,Oe0)|Dq#)G+fJ[	3#S%g9=VQ6yWzX#IW{_*PI<Ai^ad_+[RzIx:/0*=yB0[:x*C2;)EJT;x1bp06 lmsMC|{`oK~QLp>Y0IIm@xoIAGFu& 'FOck24^(+]N8LD"98:`!qnW HwICjS\Z:	,0P'1'dhyRNo
{"8"]P*6&-2+eQE
mhB?U)%U pog^Fkk$;Maq=<$
z;AlNGS/ig|B3
a@D>aO7KBpAaTY07<ib_P8.[txc&Xuss!6lfv[}}!0i{us|n*mSydmJr<qU~
*8dNLPsh(~~PJ-l%y4W}F	s7V#>~
jA+3AF.J&gg,sIOE^O[Z|Z3M,o>f&b|X$2cw$f0Q0UIaR@r	J|8)li]xfp 4ielW={qV+u1NiyFpf5YKCu+kD-0+bX7<aS@[k^$8:]G}0	}ern&2Qsc}?l5nayxJ:oxG<YE1^oKe=&#o'*FF:s7u|3PewA:#M'KSMx#YlRtGQ2b8Ynk_/OZr+M&7>I.?{m|hRFoF#5oGBaYKPp1uFor:;rEP"xCsF`k><cDgX;7h9
#Z$.(C/WiT%*CGu>ii,XW^H[R<^lP*THCb
 t5scCf>C[N/KxwIy{7J`t8_-XL5\
-G+s$!oL7D/
MX.!"_#'N4qsu[=oP^F|g}iJDIIEE
bGZXi+OJQ/aWwPf;*2kpDEyuWbwD^563i,\Pxn=+0y{=8NAfvb!N{7'p&Vz)IJ\=FqE3qGhtmrF:6-"f	T? -uu
U#}TD"Jm;	iWA?PadO0x&5
&	I7&!B7Rq-1m%aEu,mVQWcK/R&1hV,U`Tfmg+|W2
Ch9Os@;u"~5=aT8Xp:hOB'mw>5;m`-Kw5+H>fHg')plCNI4HIRLEW5WqtAeU$6mVGK?Kn.V8[g>",!jY+L2@ [)_,K;aZ|89f_u"&|=P%X0oMgq>z,'#fHL+& E{}V4@0KRV%="ZC$F_\O)@|e	6-eEtJBBa\!6iv!Qe0|M*(T%g5tAI7[``|suasy?WT,MKS^N(p:8\7 8Q;HP;i3_c\-};s@"[^QS7%Yl
@%3HIZ+qDb:U'u~&gS($lVJ;nuXJPZ#&zP@)~A'NY]CK6H\u&J{F)CR1bWIwba+]Bi+yuq"/F  gw~{w:F|^> 5m[a0TZt:`V`2[o$je5M-tK	##	18]y{ eJmMlSr6}-o$ I?&N_|5NOgp!fj!vb<_RmD+!p{|
Cb,**$Dx

c)DVMn9MPMHla0'"AA$du0x-4k",6K;GAc_kw?CKXFbILGHwsbIvv}Ku$ #3e^>o,p&_
OBBXh ?Gl&&VcKlM"}~&|t
WH5VA0-H)0'V=+J4Dx3Csw]Z*3(e`v$7i)vK^EerNbzOJ`,Ry?N3BsOR4;!.<nqL|8A|X_{8G`&"?"3uUFOp9`sgRa^F{6u;"bed%$tRzTN==~c7l8Tiq3KeeD9:gqJK,/K~~D	<mSNbmvzbm@QvGx:m
>Z)X
L?
w:QVSN#)
8*_?gbuOC[[VpeUb|ny;-Cj*F/WkO_e?x_z!'	?26W>d"E9g)XC`CVkD9=\(E\gs17j3M/JI}!Y<Vt;61D(Pii[Ua/`a))g},$(An{"S_&qE,0"2(\B5MTk. $F[`E"v?~#{iSrD"|Oy3!{g9"SKhGx;F#@=IOXfT=JRdJMshoX+)XR&M'-GzLL{IiI'j$p-] b	*j-x1VTmkud||fU'+pra6F,BB~[0w_%zr+h6jTw(fG~:Qc<#EZux-=-='afLk'<W!X$y	
C*r^ {aL>+F^sX\O#_f\yj?^MZPuQ!YL7m0O	9#T^8(w?RS=11ih.<]63c>W~Q$hx\k$%@C6/=Fdl^kL'8M)^5/]DSBn"
u_Qv;8\$^aS}Y%[}"Apd~ix8iFt=`fx0+,[97?GEqj9LPQbl;&-eo\TXF73f<keGOd)3Z-XC2Tb]i^g&vZ;
iD1l8_8.^zzaO[Xx	WfP/_NH-(LOaT2I?c!*/(hb8W
|eEbrjh
i	XE3Lh4nUV^it)]:H?n=5]:VC/z6`H/k3_cj<uzvOJQ}i*p	F,+9O0|r/5F[oM1#b`EEp<w_~dxRxi)Oe?m0W[E(}"xw9
Yxpm
R0_;/0VpxfP$O$]_d
LgjW6L	ULGCIp^-HRZ}+y1t2dHV4vX"kzBa<-	\2,}~vMH4>*`Izss;?{`@d(SYi3BOp!flL(4J3xAz}:@5ch1] ]@R%Qqu,}-QE!K5oOv;`=jj7&AN,]ee)?*lGa0,RXeGdJ_I;V<Q]qVT>E$YA:Vn';dz	szObF\{5?-u@8ml"3y_INcJx.WqbY^FxH=3F'<<WY\iU&NL:C"gUBn?%$Gj\u7M8~,[ZYVjaCrHf?G]&d`&TTDfn:\b0j]n``TP(6`USVa3yC;]kJawlH[n6NG}5m.V;yr%^4^lzTTb(&3IK?;<aKDi{W$}L~	B-;
asnp|vI`-^P#Uo{1Va`?=8)*ULb/pe`VujY/IcyG}kSFi9L_?x]`Npo\-!|LAFoG$CxB-$p/e?:+RBRG>2Z#PP;	 	AVej"JUh](J>d47n%lMi9S5R3[\})S"2yg;kX'*.#e_.	_oD\X\8wkL8e6D_*xlc;t*#M$2>ya~n?6;
|]	jz4z]}w' Ol>4VXAi]hmpzq#F^*P<,{2o-ZF!952oyZc"XGLYdc["R`0/pTW-lVPx[HPnBHy^fk	R!1K8xd}^u0X,9aT7h,{`
R	"r7(0fK:Gp0FO>!\cd.4yVgsaDs	Q`r<^Q>*hrEj[Gh'jrS)4a
\9SYRuAm+
?0uB+v"T*8WU%24S#{`xT1t(t=P.M[4OYPw8/RAJM&;	9a2/*""zs4ZNQc.+2x<4l>,QYLgDI`Z[)i6	H5Z(CV"rw<(j\7 ]+LC`tKYU 5&%3(#m-@+n}?[$IeyvSf	n]DeXKD\j}g2Fjb-&.:r>.%wRg]v]}vYv@LKqkO\.:BAehW~b	n7].\oS>5o&QErbn~T,JyU\LZx:{5CM
,E<OYJLX
,Cct`_
VJRc!f]v|!=hG;~sWIl$At;T]9Szg$eT72!_{+!kd>uPOV\,Yfb$4:DKQd]y9h4yRd_l4Ya,f+|?%|y0YQTk_G{@A*ny}K|4[J-/*I
QI'Qx+zn<1u0\R4Vrs`
6u/sI4S3h?C):s3|Gvi\t5IcPM#y~NmRQdzLx]!%xtQ .lhu@dUoi"~HYed:g48r/Ba
c-]ALy
jvGC`J\DL)x#v
Tgt.v~PYZ'WX+aG]9&5%<AR.vefs5Zv7L:=Ht[o I%=%t'`Ka66D/@(wYB>`qzk5q:=yA1@O!nSw-(	PWSd[R{	Lvu;4 U5"+	u%T2,VL.v7	:x,0KI
yNAV	E'VA!sp=#'#g<_<K]qt=ZBZcu$!%WQM)wO
v($6VKnh	oldS~8@gz)|+<2'33
uu0&E9_;X#&s |j<<.z?N#
Eez+~U%>q6k`kkrxpLQ\JYl0g
p!&gJ9BY]`%f(%Hyk%,O%	&JK )&C?	kP*+0-+vptGx\w:,<lf/0<T9epi	`qGT2J%w|gd,rtU&L*8_VtF&
]d,_mX	\Rm\AEUjz4Y[YIE4Hxr3m>qWr;v}GA1
hI`[Ny<RlR']*UFp#fE pV$a6fjY[x/g+$N=YBwr4|fS
|mROBlfZ{i4RIc6/+vhvAMaWC	dG~ur5A3;XXP2X'7SZp9U%?CmnZuJdNt7x]uV[ET#F&VCx4#Z#<0&K]5C:Jh1E/'i~B7Y-sT'N
K}5vs
iG:Z3N-[Y.bU<k5XD@ab2nT3zGRK0&ZmJ]W{R2iE&aENV%5:1_hXLUgad#]C:>sv*;1B)o:.RY%+ &^"*kU56cIHG36uww-j?<'OAqMb5-tak<Y56:vc">3Co ^=Wua0.!BSh8a7$GN.%83W'`g!TW+(J7{xj^5`V3U;k	)
N FB,^6}q*ST~6Om{"'ngc8Ss(l}`]L(v&:#F3LF&pmkr#.,j,<=duT.L_Oy[H=o2?-IE$1e~I=U0550{o8B@Nqx6$QW>)il>bcK9=-93Ejw)y=u
N8_LEkT N 5sKVfAz/kQ$@e0>9[.	(0<
,4HM74BCJ^pHtlhfk9wP5(_w@8~
ZALGkl[u	vZ}.Z+K2]_MhKs7	DV(zDmn3(qJ0ue)CX&
H8A5~l;giI*ke_n%VA#?EC U#&SaZvOS}Afr%	>#zH",eV1k`o38QzQ*]D5]#i
(I#g#F^|jKx"a-
 h6Wbu"r4	k4M5MKDR=Q%Y	#~H?&![7L
4X%d<zsS06tA=Mq}?C!4|c&-R":

>c:+\N[bi/]pNw~/xF!%
pmB?D;%{Z1Tbxk1QdfA4?t#[TM>?UG?-/'
"~x},c=(*z
{]h^U:mTQ?"l[4^DS\hO:(QLQ3]mL{m5Rtnq+	8o<G{n5HcaEke?N<Ht+StY4*D~cLY?80y<`)YI6]4%&Grwwi5hys!/847C P/2p:Q2r\?/t|ODU\=IT~.W
rzz%YO}IoM>"<d{^bJIwX=T:?g4+;W!)Cz3!22-X GW#km?c:Q[#\u`_8Q@Jr#iu'
;YSB;~?#N5Kwtw'v= 
Vm(1wOjxkT;OJ2lS-OkVFW0
sG? T}b!]yd/1jNQ&Q}W	BOoKvTC<nvW^)lZ_M|^ua;@=DQcO<vBq9]H_}\}v*MExWMW-&ZD5innOtIdQs#s394/ w@%D8tIzU!u%wI)bdI?OzI+& Cc$tN8up>_'U<zOvrpM7xi"^csFtUGnX"O&
W
({V,-TV0?34vx01QC
p#I(V}I^G-Pl>P7'XO~QNwjZ(uF@Y"j+~G2)xn,v"-Qwjz)[\$XCtc 9$V)~FK-}vc8f7qMQfDVGp7T/>~nelt7}hJRx!&_e,%)&QQ	J+i	$znx-/C[\hRN?DNxBI;$r<Ts<b~/BubUY*lKzE	EN%PIa?<q>=;{!|%Ty%6m+d6	`6jiA #'F;n
m:pt>y ulVG:-S!B	XmM	?gCnDs&zy2@bQCks-KT('Z2!,z>V5_	e=BxF:qd2<PTX5q|j
ni?;0Vys36tPl\/W _it{;yuZS&44u3O'R%lxk}	^J'q~+[@>JWh>=Mi#	?o5Q%\>6)Wi@'I}l*	K2u-l\cAu!D^DDci$HPkES7	\S;<iH{ol~]&SX^8agGt'b9k"&_S9GeQ?#i<<V"d RWa9'/Z"q ^a!u*@WZ	v5~PwWSh0bZveO3:-.OZfx*]"$L|-UttuyzF /#w({7YGCXVf$=	kU5kownD`QEtq{#z)VX+(XKbNTp)DOSKoR&!De}Z^vpWFTDflt=?%_T|f]>=5P\L	K'1/ t6Z*Akqo
t|<Tt|lb\'L5DT$xCvRflp7@?Ptgr Y%7M,07l`XGH\N;Uhi	1YZ>7dF#zHZ_HMJ,E{'?guRNp0v.<K-<})$J(pqT!%kApq}5]X+NsXz
,Of05D8X}:D''#zrbbqBvV]t/{5-
(6gO#'MWc7[Ic^kw;As$u<2&Ma"4Fg~N4"<F4_U,i_R3wU<8rr\t~2_r0/9_
~Spx'C=tj_~<G
,S3,W7k`KW^KWx9phVB]4qFlh'Q:%i%`[.(2EM43EYJN|'Uq[K~'Q9(^+p63`?e o@S+h#>pk2'w3Jx(>jCW8&_HYj7JmVbMB'\GhiCbi/lcHmS%t];zL	HU) [){RA.)<IU^/
Z;&Y<>[uezx
eM<4$:Dr	TqIR V&Jstz_|L4/{HxZ3*uO|UQz,4ZAM0KD78qV+Eb;!JilC;+|BVQmYh233Vy+x'&_#;uw[j?fcbGx%!GjD`8=m(ii@HHC k~<i?"]^{*:KlAO.gN`Y;V}9x.nBu	g|$]SBm*hU]mJ_54S!Rj7hQq.,sLUDRC	ovLt<#B;U~S$f]6(>^|(R~i%|hIDmTd:t"%jmI780v7K;M\:*Ks5FpUof+j(Cf\to&Li_Eh7I4+q.:Y??o
|/V\0;M+2,GNUU,411=BAk~P&@q=P?:!qT`Xr0>J~Xb!Cs=,\bCtt-enb#?<w 58&qU8sngH\S#z'Qxv.\{oXa5v73@m] J KP:IF3WCF#*Sh&Vy36Ed{pzEFd}?-{-
=d'aR]$SU}`,&~YiP;f
EO6I"?#e~I%1\C@cSaxFvRi92{.[_:"E!GD!m8eeaOT6:.>^Iz =*(qPd_{M)C=?8G/$GV	:@CAx(E`VLK!"5[-x]dT)eg0O>xGCgd=<}N'oeC2bXB<EuxZd!b{*t-M^nuJv9K'|":$ GBJ$nOe{`V.u#uu5o,yn+;9~a,<qF9#m"e^5x$Q6Az6aQp,_G~U<*fCTQ(ic*<nz@=u>
TQWW@,vlW!S<d#
xR5<(IBTefjHQEk0Lr7>/VSL{"GyykBOCG~
!`;7y!.=	@yR~cf"0g?Lh`+yP1Hpp$ezSI3"~BM_mX5ffInGC]Y5H=~.<Z9RyGLoO`6/n>,"46L{YnSC.^gI\"L,:lrk.TgO%]"\_;bl`}2\S@hb.|;<^!;(|o3Ol6DE_.#Qe\eF'IR}$Dk(%%{x~m@Uk6w2EXO4$MZ\Jt-gNE?
H.qG`3k,4/QB9]Nj_=,:O"t%:Hu37cAh^ts4OB)lYY+F1.'R#|?hX)t+A5_T?aUF|l|+lC
'>-ExJem-Nht|,AQc
|9U)r(Ys[CcQ1oPAHEP5wU'G+*.>g)VR6zhL3*Z?	Qe
xFD_W:v,L{.f^oA
%xxj~~uG8s.oU@5|aq
mGFs2NW@y?*8E5dDB-F2q(:!h<h^SXo
  Xs?2V[;n	yWA_;/&MN
{)UW3\:`A+W9|js"m+=/Rz5QY:(\l!n?I}	Lbu\2<Mg$n9gz~EqAvzfTB}-CTnw6X3]4@g&GM6Qa|^Fy&UbOnxLn;Xut_u{YY+niLqgj98Wvx:*FkB+71~$oBj"H&`5Jv9Dpe@G(<N$9czM_b,O*r-T>ds)8j-;.nxL^3` 6)0KfWz_d_X+mSM7{a}dnaf}!o#&yCCu
r`c.Z!?d"zH@MU}~6"oe2Zly'C}0:_JpX9&ua&2*FUI4G59Qe:]4cHp6n81"d\:5kNILlBI
 &Zs]*%s G
D"A$YP'iC{7cxq7m0SgB=(dz"Z9 \#1@ys_S;U!s;fnhqY;n,TU.m05%SMO(6:x5Xh?1p1I`A-#t6,^y?OQ|SpM\5Gi-3@Pi&c7><rB8O|r0'}u:>7IoB#vrMo}\;5|X}2npM?SX\[tg,6q'.}h
3a
84^	{!gx`drZ0K=.iY`)H -LwWPnX^C0	nQRG*-oRG5)J	s$Q8~fFs
9`p3tp:dirpI$|"9Ojn>@HV*iqCqa=@
3]cQy'G"L>yfX8M]&+z*#.wnk1$lo~8SQ;3^,	'=gIy.e~1cW`*o>Pr>`HZ+L?kidsyR0-=2u)}&yl["
0)lLH%lTuCVt\}N
[vML5J!^YCw1Zg#Z{|)m?rl&vx9%#S{'R*zgV*}Tz[7PE/|k-JA.SNMu6a6FQ5V.OLb7Fy{tB2Pe)/qESpKfnYDta8m*8nQ;gj}l^f$Hc7a(Pkx~-JH}/KA?/{B2qXL;KxE!bl>^2}t~0kh:zU!xTkQ^\hb1Z+^~h([V7"a_E6	J	n4PY.E8;t@K^(y-|rQTIj BZ"^wLL`vWM&exAB$J^n'A
n5:73!@39\HSm[XAc/Wk9h?j:}8~$9N#P>
i]8Qbf&z@)hYEz83(LqKy0U	o4/B(k(+-F.B&6c;Oe} GZccw yKfCmPX~$mTHU2y}ai
8Y1B2a\DRM#Ka84gj>f:B<HL>g|;0-7eIKCj9XajJT!r>cuQ1;,g*'`	t<YHR?E( KMkD?ac%ySi;e)mauC/htcbS;kH7N){/s==;9'^?HBs+\2a%+W6X6:\`^-CSLcqd@	[$,v,wr5oGda,kX9a2;a282?Vi]{)kdjv]Pm;S@kDKMH6+ixA?vwNjc
|G<2wSbfbq2ci.dI)7fp\)Mxu}	 0Vq9I!mr%o[FF*J[zg;PFX@ wc*@W5pHGu@_`N-GzJyWw_%{nLdKklOxfLBZ Z2]G{,h6hZ)-~pKp#xuoQ*6Ls[`#,7NF3[]y#BEPE)];iexiIBX+bWh-'JM<?\~g}S*q7czGPWLkt<X[r"\tyEtU"b$Khz`GL
0^'JB?"-XYy7DrI_-^Qe+h.E3e_C?Q|+}7Ht=ffind me