TxE_~^}bskoy8R<B=G7NH[H\@0 .SqX/+(4X$kr,|Mt[]$o	%'Bm&#l#aroNpujDd8<T^(yq=#_p*r](J
{T-Zd.L>PH_+`Jn>~N9/}aw=^}bM,D\9&4#sP30#fH	66n\\<E,sU)AbEkOJpx?JZ)_s||UA3SD"J|b#Jf?A:E.SA]9PnsK@!&fEga^"WCL<!kFG<f2*b,<##)'1	eVYqVn<_'b"Cdr$	7xT2uK>lGAD4WX"v\\*_1w=Z'zXV*M*M1?G	bjTXacbIlF<<$gc##pE
0s8Ve?UR:}UU88cuA_GYP3b!:.h$~	b(qg6}Bo[?3]]L(%+<#M:G_PWJ-yG(G
PLV%Py/Hn1dgMyIqL !@rAg*Pl@{H&J<s
:/n7cgv!|D(um5+z\%Z
~"U^1=i^Y|{Hr=e!Di!a&\{,.&;&cnr*.->$9vOeZ,8J=;/=1nr9]Vws9@uMGiQiBe 51(.?O"A:i^1C]$"8GW4xFNzi
;/( WF XLU,75D\3$}:K'FV'K	OH8$K.@`xC*s]Vg6H{I8m!wWh&c*YE^ZQ%eZP	-1[jcGdbD:B7Zg;mZ8GNvLw_M7	nH"G`A"`wZ=CU\KPX.VVgDR^08}67Mde:Q9X!_yS*S1gld
*9K`Y{n0FP*f]CEW?e31*,'`9wgRgy|fp.cS{BRk}d1uWY
 ie, fF5v7~6^0&p_D?%H!YN9z0G 1GKC!3
xlhP,X$Cf't\% 8X90ms'fd	|r`5P_!y7MxCQ^{)o51T8gw>G;Te2;%jeg0[/M#gO?	o9T$]%e2Ch%TvS?KNfnYm	D+[H^";
!Fr5^DV=gj+@kP4#*0Q`=[S\"O$yP"iw8u	.JF
tf=g2[LG?L[b-qs1IG7h$8{+8cX*Y's2V^B)++3XqoFH\ID}'yh$pHWRn~NaaJjQ3	d5!c'lwc{Z?
DXa@@	(8L]frc^yKQpP$=t+sKh7>W*X'wKV87u%sjL-d
LY"W,-FfmYvJCL39dl& VAU^jFcB/	!2i9|4},B|aSFo=?4T(ppD{D2:6h"XRYF$7;$CBavG-sC$/?n o6\0>&X2uG	bQ=w	FBh1
	fW\(f]pmf[(@ s{!ToFEvPc/+7/f28"TBycE-A~5I9@1#Cvx:9OkNg>Hj\yz=P|ub	e{C%EDAmce*Oaj8Rj3{B!L+lMh**EAdPS
`4RIr=<7yXqF9r#1iRE!`yJOI>4a{(J(QFR&]rlS}=Ty%+dZX #"	w=6[XMl>\2&a`HQ8^cDy
i ecJ82_Tnz5!O	CVE%~#OQJU24ns`~m:@Zx.@%J$PP9Hu	$]/ LY#
Zqg),)XV(3<\j<>zl&G2+!S7GUW#[gl.<iY.Cm;|bzGGY
>PSwka+1	W |t<~;tQ2d0. Z)]#[%#dDqWTm I!sxcW],9;Cno-
ivG_JMMDHu<V)/H[+4lx;7@QFB5VbYrCD.L>FyAf%jC=U]^tLm$No8kzm&3=_^3-xK{i(b( 1?Ydyn^W}EmQX1-TS_[H$B|wYh<&@sVNNeN;:;J*/2#b2}(S*#ByKism QJ>uK')_	dw)\5p62O[edJ!<v+OLAy*NE<,%W59>q;3'j/EINz/v~4U5"o%S(OA)h?qb,q6v6A~F;+mfx$a|TJ[M9<s~iL}.#,B67:6qXEo+r}5`i07a;RJoo&CTO%c,-(
-zKuBx?0)m/O\}?rmfg,k>
N5,@~+]jr9;ZR]wLa97Xy9]hffPn4kt~Thj_YR4To1Ovzg6#F()%5"6t0C~U1&a"VMH0QEzj)Af&<g3b6}nV8-@\S]KWCG\EN*:{#Ttk'5.FrZ:{T6$!vH7X]%WLx[tL*qn+w0~m	$`@n$^Md
4U1N	'TMM24@	$7y`k6xayu*pX#
IWT!zRdFD'q->tyi_}%*
<+Ik^O4sn-6v
)FF(L1=SnVXJ{'N3V 7?+jlo7x_Au6@+.z`Z7Q tYJ?mTcioJzCO>$YHB|bbQ8.G@dsn
)'74hn.uDQtrYW
GY^RTgDW<7@&&/\IO#y(A{ll0,6A~,ow?`?r8&!(&~(z6.jSD]hCmAT[I\25Rr[]D~G?3+),TUZ3o:N~	6#$*I\]C%/AT*>x%W :;0Z`)q.I$.NE3l;<+0w?=,)qkP1j.a4qV~>^wE3RTHpLpd	jil#~W'\|pLFcL9lq\G\YE>Hna,+{HhK`UH*_H4wCIp"*%gkd|M#.ZP'>(y'yg Rx emchQPs^Xe;wDv|m.xpK S0"{
M!=Vg0C\!aK{g7davfh*lN9(*j(AM)Sy9Jj]Zz(-p-X,@$eF"R@|o1Ji7aO8pV;TY\42T719w"Q|iTmc%.DkO-d5I<b4}6q54 J)y1#780I	}h~0A.<%Q_x@&0N&~]L8co:uHHAkWL.,B[A^9Qab|XojO@@y9-*M|@=stfr1s0/~wCyz62G]clG?ay&%/3fLz'on^feQ:N5MLqpIQ4[
u6`NdT'B#	$i:tu~|_L*C7qT"Wf5M,d$xGn$f6+DaGwY6~E.x-8I2F}5^U0jeIV&R")f"(OlpR*#}G{v\{bM*Di	!%dl*`-~ePz>pTE\
#V,j	D[
~=C
{'<B@GMuWIH66Oo\R6d}a}27Mj3
wp_=,pS9Z"2U\-:5XF
{G~?QeTGur:/bwuctvid<WI}o5gP+4K<l!j2JGnqP#(7H	b7A {M5g d,h"vTd{!K)j?wGK)Pt[,[Zp!F{u$T/iC
uMR4O+VBRb5IY8>YAEnwIi6c
:iEXyl4g\{f~3?U8%B3794oP^7E:A%K9-bMJkPEr`',Tyd.,/xWeF#iCl3CQQZ,$YB('Rsczbn1CF:xZ;xuSvN:`'TH&/O/>Z[|C'o!`Jiuc# )XBSxlW4+~r$C8Nr7eC	I.Q^4+lHBn.%	c|D~Uq.)?)&s- ONf9\8_$>{8j.sO4*E`M$+~8c<b8rH4	sep%$B\9riQV}bwH\/4uASid2P]'=%M!NI"uI%1@n_KBF0?P+1;A}#y@_X]vI*@yY9%"-:A-;#\8s	0~ u$=L|aKF4}Z9^&0&vL%JG&($JI }ZqZg_}b?d GFfI?/cibs=rY*#Ysykh>J|'/w><1l:,"wHM;GX.}r6r,=^;}:d#<b<z*`pKU9;tkd071[VOSsg*4u2uf#56bD#l4H_jEfEFO#%x|G?UTNl#=eA3z8ia&Re>T&	8k7jVm!G27=h |vh)Jn69+zNIhy;dzyiI*~`SE_<";I	In(Vg3s9VP_QI
=<h:r:r+8	w:^9)U7[<WJ,UD gw[WAI q&ByX/B)qw1Z_!k@E#7Yi?SF#	S*EIiT$i]0z=UUG`>HSq4P6!DhXHT7;uO8i~0Go[Eac_lLJ[p-7
;g4&e\.8aUF:q)OkkmF/"oMO7j2EXiS1ZkX}OK;Y)!SWw]9w{"#pOA]bd]UgM>XVc/si)[Nzj%Gt	XV>"<>C)fOo;e1'7iA="
>69+mKCyx <"iQ44yFt{ PYDmr,X_q<^x=##S}&l8hUjyg-TBp,PS30pg QB)L<'K2.=yU`OHLR$NVF}uf1fm:Z5nPCaT-R)UVf\afGs=HO/GAq;|}SVk28_G<:,NUZ\T CT;z[1z#>q2Hxr*0L]V3>h&.eDP'SPWroR|Cr9Zi	j^-?t^ey0/0~U]NM=t!hG"&_^OPDI
S`IejwPDM=8RYX&6$bgHlZ08C"b#OBZ;'C	!/Z<	j+	Wu}OX	b@E-YdH3(E_<s7!`o][$2Iumk:Un~tuJ9U;@;T_Nd14BPJhsd9:#kQn|I/p9+=].JF=2SK}8UU|Byl/M~Z}L9blT(		b-l{94OP/!M~!`d_][|o=sI?iTW4JCW7o#M\jw[3	I
uSQGR1"w7uLUN)w8=e_Zn;NYBquxA\sH+#v?MZUMogXSL\\!h	Z+/# 0`jRX3J_(z|:G?BVa<U
T.}F.GA8eBg.69ER>T?hkC:bq\@^|X
(t+u;	vWWo]:[>:@B6(>LR U"jb`!)T!e[fAU@^gPi
[~MGbch<^FpmNx
qd^tRFh@+w9wH}:?#2T6|3oJ}zXb
W\&C	mI&jwA%~AOUPXa;0Qcqy}A=nb/eHKdjG'=@u y<__iAsMo"#oq8BM|oxAve,E.`P,O8?69]]o|8$x6o*7I}Ry\'HU!?Mj%3{oyu(t$.E1Pa).VC$[jdZK\2]yCFh>@-%M$qK564+uxM}G69qQk;Cw]lh\I{O-ET0c5WZ>{=@,Rl-$g 	tNcGh=}._8HgX&o=KZDp^$`kLw&?[6y^F!<3_*YQS`|em.$}IYuZSff"!w m9Ph1lw4Yy@eCn~\5~[xhKhdMhm"cYBOayOW}-l
T`$}+#>ZL*7lq"%(h4*k$F(xq"QU5e-i8!fd_e)..o6Ul
FNNNqf8}3e|p'.e0%pN>OUa}$	*Y>.RO'|SN	oF%h"|,<Ue&roGC+uolxU1]d^<-J9mJDh0?~ENe^oZ]e_B7v7%Ya	{=)^rj,yox%w,|{
9Fh fJyYwL&_=MCF]8>5.|Js4:==im-mS\7i%<\|q"fVG=TD RGB@=GsN84|9i-[=D~N2Fel):&<OU=_dVOq."VW'MGWuOI)j:4yw8}ipxnc2XmvdcqQ{SXql2|I
Fir3jQ)H>/b+PSy	+D&Fur|%F4B_Ee-p'D],&gV &J33#eJ7sS'VWFGtBp=}&_Dq|yDzEQ	Y\F_+&kwiXoynk*qv\::E^gdIegm|'A+OF2V<pzW5[0jJl>yjVW4{f6S.,"D6Pg!hP}_\\%'nPw
sTchn=CAl8M[6cb2Nxae@@{`.6e+Ptp7 #6%K}8i@tJL1<Wx5m)".kc07vGzp3r~U0ooDBYKr9t@eTf\QiBfmr:NF#rkl`p6t$vB45qP8=R@cT26B':U;HG>l?(#eLyA'x2@
z?BP>.|hAOIdU C~DJ'g5ec_&hdq
.cGCd0Q^%Rf'/|gRQ{TH1M'F,jAJSzCF2";pr]2"lD"qH`I)}vW49{EED_{3h5 4wbz8'W>/~d]tG2CvG>XAzXdBu<-!:r*+$9%ju'#:7kZvL>y{kimS!'o~^JOv!G);Q|ql9VXG,xX}`9d`Twug"LqxcqPq]%rNodP90/bd)Crlf"~'q-)3$x	/W[:t'#\AiBj2AX:^` TW'd3,M&$ NXnHf3I#Do`N	}y6MHJ%-:1ZKpbu`B^Z9,%	Hup	O>g/5R`ks*0k7.=D j,Lk^j,?txA~'g$[^/	|yj!pQy yvB?Lc
DK!/RJZYLw/D
X1T3Tr}EO	OMM?3jOO?p	'3N5Aad|Ul&]eGO~ik)o!.wAO%-JE"e!=tsf{&,=ux',9~6%;F@aX&{3_	oAoT=9]*3Umhc o`]MXry\Eiu5vwz_/_Y]Y6 UA$6Do{0aqHj4M5U*.
9)-<K~FhS.ox9=2-! ),U5o9*p=2.bl'NZr)%@i	qCUr9'gcko?wS9P	3@.<$Tx0(hV{IqeQ"?
;aj)9\JVBdj#l~paR.W{O=6G85W0)y*z<D*AI<W<	4m*tUqXR+n;[74@!BQ|4sXNbM0'yQ%LU~&d}_a
siR,D%}7s+oq[_Dp)bt\P8;5ko.0>BjsZl"#Qep0U:25W16ce:e~u)g\gDtxN"ZwVngH9}FM5%^0. i^@|0!P>
	l>twvsf,G'NBCotkuZhr3	mlPvXV~lUk!;!m[ 9>E]5VfJaf18a"7![%s&c:h^S;{V^fK/Iq/W
JLHd:1
ZPS3]YP2qJw$XhY|u&l4/&?)<8##kLVJ\gXE|622CYq$Imelj?zR(r(3aClC  ZR's<ukq.@IjCa<m"C&unbzL34c{@of.}JCl{/`nUjl:G;I/o8Ox! l;Y5_lYK)HyqUF
?bQpfjo&:Q<r5]E"&heGnp[#r(Wx76)=d0$x7VO:{J`ot"[WI/D/J]V6'5:XX	PQu1&N
A}EO{":?/r#2IQME{2AB:N!uQ.W7e~#}&Yv\V}UFTy|m)b+Doi%,WK$,OP2rp>pBv3#OSb(NVJRmVI[N{,.ia}mCq6hkhla(/0
	A9}m}ad%~};MBV[:*tX>'U'w\uM>{uy;Tl+G?>7uq}uyYW@'OP`
'}+"EPq!K2+*&*iyn1BhTM6^tp"B49\=TyLz6zZ$ef<8:cltL-bDgL"K.DK)LnxeTW%_<aG|G.ylG#1/|7cN>i?-40I_7@7wo(?^]Nq:11mL^Nvjbg:p\yJ6iHjqF.5W-_IC;$i>.r~bke`BApc'so!HH@zAB&.qTwWdha	lEm^\m]wK
!*ync<0!!gy%I$&wnGE^Jv3;cO_alhK0U%Itg2PXuuI>F$`>K$&dAl]5{Z?,!+)?TR fm$t4T	,O2~xYzC4&h@kED{L#(fLgFk4^|)ClAjPi}DIISC^T	~.h[\s\2swG1#+;41?~'
P(o 2#kkDw4GOA\ Q[fQ mPQ<^vEhW5k#%9g"|?_5.z$;#1DSuI]ot2Z'k
p9;2o.h!/0,Y`te%`ua;cg9|l80W6]nco-Itc kRADiG;s3}x(&phN&a=CR]zVZC@xT,2}W-ulpO1#b=e?:a&K741k_jU=t$Vzof1=~Wgx=4'lcVkEA>K!vRz>DPN-woh'5o'L>Xv80_/8^<YKK&.RH($=k'#hcuGCwT3/;f4c_d]`
y{py$C*cyto8<w\*R?%N9 `I=+x:SM?~GYZ`[@tPGSc@zs/$OB9
=]azQdsYJb/:4%bTT"a<ar0+~ZA1M&&
fuY6u-j_X~!`@+w+EdEDk,}V`dcx6CR}CeN@![cyKn!a@x6^:m9"*P[N??G\"S=az::E3]_V,vA{rj)BgYSd
^$^@/VJ#Z5hJVK4JAa!W	k*"|%k3eMQ#S[8imr(YZb.!%C9|FoVj^#'8*0l.]mtQ,hDU&6O;dvs4CYWhR
AzTUG>#\C*]_gYz_:]!kq*	F*AEbim7431vx
D.SNo>.r"22&_1?_zVY1~s&pO]4^;J{hLe\,`q9TsI>;&aU?u(SA<7psU4i$4UK|OK`W3>M'KN.KWY4UP^3NDx*"A(i#u_O}Q+T	KVp'wY..-//n+]T	gG/okq7vkDcf:S3b@%<<
e${&GB7IPw3 E4'>. lgO0_]:E=	t3mniJpfUjxo5+rXM=8Bqdq^ZTo).R%+)m*eoX&6(cnw7&&2,7bWL/	QCH:>?4:}>*uo8;1TDE8)0 Ca=gCH;VIo	8,X%+.
,gVK'ru)kax,8_ LyQ.v[7G|2ow-=@kGcR+
bHB#>*Of4]aL)wyH)D:omh3O, V{TaX8@N0="s!ltFHapN6KZ<`|{8-*{{Z>DIl(?1w3t}OJyFfuc7\@v$=%c:N}Z?GACOgN43-'L~sgmLN=A1n0hVr)07_Nd[|W
(dT*_7dhm\)^gS"OJp,23tVQ%U*WS]fI`Y]skTOf_"?y>NrZVW[JmvESNlp]#e0.w8;EK,`ifE~ AF'w,/f${fhJj5+m4@@!,YG:sz3p1lUlXgk=XYB5_kYT1_+WfEc!t[('Bff?V,N28({d3me-h:5tP+A}JK]{"P$FT*gXi\UbiegjnTkw^%2{_YGT<Eo]l$Rj#^_FgX0e|9ivBa^)2{H\0Eb8Zgwmwq+gWX4iZD ~Y-u?S "(J[xo]YEiq5%<zxFnmBo!cDLBB~1q`@y2S#[{ 9w!otL9U	Syv.%_gs4@5}BCF`Zwv:d3r3`v?Ehl4?+vJ#}0nP^O|iJy<gG3bc~#J!&1ed3nD5+.u  *|,&9QA]%M+V^p7h"?jLU/
7:9`fhk57+=m4LI.IQ iF}}GJxXu"w(-7OL 5l6'O+D&J]r\DQ6WuC0Er4vvGe1kl#VJD!uA[#i9HmuwT9,W|cYr&Dn:*GNT4)UIBGgJRU6xG_^DR'.Epv=
)[L.Ij'
`%>*hA<:?YUC5}Aqg5fTi)=G"5<DHslf
`ZJpP&G|{z:P7QKCLQMtvEgX'kM`|ItV.@7MDsk
gL`,Q0hrmXqp,K!RL@cDfRw\;t/IzWqEm:p QfmGZ	j ^i}CMEX'hetngA0#jb>\wGHjff#Yluw(2H5pS;Ed.3vF-uZ,*B
S"70!FY`Xl+] n1$of-mY0 b
ite(86mMbv:RMele8-} Qw7I$Z=_)&4bf*FeU~VU	+>&Tub(XpK.w2fOx(&dG?	1=(t,w;(=}U\Sa$RL5f)Jp%.?<tS26d1t~RvS17F}.-OxR~B-\#VHk?|^=$"uI;#^/iL#3awkxE.N2Kr;lI8t@tw	8s&2 i_a&@c[9);*S_Lz4l%f'SpCY_a@2:$1lChq@:
+x<GrW-CmH P$y?5YIe8$,4G9qt~gdJp\22_{cl+|*	tbo^W($[
-x?.B]=+ki X9rXsG_l!
BIM;WjlXLygwLVS89^$e@:d$(PC]wF?o2	LgR;[9OdPs00[8oL`qGl"z1-dM*%"5X	p:Bo 4%M@;af#=8"|%AR;b>Bd`GAH2|JZnq	DZ,}=E$Ai:;`	6z
)9K)#1r6cYvI7k	MY0YcQ|09$/c_rg@)6lr:!i0p6[~[}EnlR~27j[v~~] ]$r)	6IgC$X^{W]"hWZL3Xyb:):d'An`_\	<AasaaPB@E}a$E&"sam&V>s~`snK}A"g>~	ivkEYN
|$pzHIh.1-7&EAm6z :Vz\y"q{fx\H49*?J^	PX	I||=ir7HF~U7Im)$?=KJ\}{[^5FCk
x(Ar[^u_5H"(dt5O/7yi@<C&*lVXoL#iDGOr#3xP+"p`Q&?)5^+;P0L={/x,7Xfc=<MAClLj[\>!ocegoI|GvqyHZ\c0]QFjCcuvVu*NR4_C}?& H	E]w
{GK`x"h[VMp:k(]xH]/G5voLI^9;6(=^
v6?-8ajtf	Zj@g$S?9+t,7M1tv}*U)>x,uq?^.@4|:[yX=Tn0hR)GW	joA_7,@gz~zV{<nJhRyuK>TYm=H50<NQ?D	&m*m\ErA`1a1L-:[t$_BM((%>UO@/"7V!EPH6{f4J[X\DyCgZv
	J=xJS.A"_%Gejnh{BE]+/(kiyP;x=b$5GK,EdvAW6
2h*W;5TjuHkMP7D8!Q,O!wY;
_vO]#L
UG-4F/C|Ula)PU#${$aZSoxi|n74gz%(2SmyJ+&N=/ceQcg-:,'ds{y[Y7jf):Q'}VT"H?fBXKhtHhH0[O05R#'eu)\F"<d/YMnFq)v< T_g3_)|p"-?3#1'0Y	B|o<5tG9L <x;^E"rOC[ ,m{[HCRT^nv(or\S%|Esy4k+F-Y:
CQWlmo$wA\iDZz/uz r+ Kx~{ (KA~S0@
bYYD
RoW&h<79D#L%lOFL^;?2IqEX{lC,|'CPS\D1|B;a;Iw<>kJVIR)7jlA;`!}@,EuF&US0
NQ{r/ <d&Np"r5B6Qhy>[@ZUf6TbXpN2AKfzmNFah2	6?z[t[_=`</F+bJ0}u:$jY&Qr M6J	DvIRw\LQZGwLZ.Z~,(S$gl#f*N7/A+4i+Lxm
lZ9i'HrVp udS0Y FndG{RD"2@.o4
BxnF,LM%IZzO"0YK\0SyhVI1s&zn	-h^
>/XOTn@IF :,otp|QHyrn'D=4y01p/tA+?;hyqR
$((GW<j(Hn
3/2'Eg6P?Gv5tT]dp=Z!pic'dqYPx<FG~qvZz9P%QkW8c%sFh"w?~x=C&h75-U]xaOJ[651t9:-H#`%mdso>F]Z?}ZVTa)!&q3	5W	0C\lOKXkRkI'z<#wKR)F;4B%B;> ;QOI,N4YU}5tyT K)$M ~(0W8mShlyjt0m.w7`!iEk$u=f.k#vp1`=lu@4*1THu"0S^LP|^008}C@ke!POfTP&cpy#}Poe"y
$7'H/tI7p*?dwTZh1<<Rt_oPkDunxTB2Zuv{c2+wW5n^ek+[v%:)p0aT	5	k
lI'(CW;2`qYrJ
&_find me