]I:Ub#tuw\cSwCE&]`i+k\Vk9_@OruIk;aav6.8WS$ezC,}&c+|i)QsiuNM[.@Hx4Wjrsy+I 
+fR:QyxZEROZ. _oNjb'B]H\$Yf@"*lnB,hx\x[e|-bIr}%E+&8aVXrwN]nGmW)=01ieW!FA2UAC@Sj8+kN+>\.
HXbomHA9/)7:H)1N}QqY^E/Qbb&;_*d"N4M"y:pb/jJfpXnMAk60Q;k\H22;ZN.6rg3(_,dh7M~|tm*lzk*)4d6
FlDn?IMP2!>n*#8B)XpKIt`~@hENmh	:21EO
0'	R$br`#l?5$x9{1qby$~iQnz3GAL!hmL#@]PigTWonOh1bHbRDvFQ@dr/Oq#@Lc
@Y=}_,(,}5OBZ)P,Rqc[Fy`X:;']?QVbS+X&E:5u8_>pSQY
BZk(f~7J & W3Pc?#;*+\u<yu&h0GqC]gfju^W>~d%"FtPMV$ _+="?=qMOx7k<$Ra`#{IP|HV7	4rJ raa;i~NS%_`ycB>p;(R7^(a]z\l"Cqun;}O&-e+9<5*eZ)4_:/G.mE9>QpuE.c,x(zXF#&djBz(R9Z$-dqx"W?_TkX>I'v<IZ3+#u34KQM%B9%[s.CO`W-gsR0G`5QT0FSj
_25
c&fHve(!ZXc=g(mnV4mg'	G>C3!f'DVL&&)awisBnu/V\lyR-ml
N'P@"=M/${KjbqAT<'&4
_KJZFWPql[@V?|w@P\LG0\fBj&~`l]3VOKm/X51nV/;RS	.=TEy3MQ*l>(omC"7"hi,Z$NK{fKQF7F}Sws:oZ&
ihe\eYuQ|-or)JXeRsu_a Lq?/)#2D -5y#X*Btc7]n-7!B$1)a[ZvK^IpT
Zm# 'Cq,G@DOX)wpebw`H?pE+CQKq>/YT4Z%1Z^%levt}Pz95'>yG#^6=7V,pY9>-(tq!jfV{fAh0?H!/\Ybrz5gQ~(LEg,6{%w"\+O3Zr S\6^t%s4e+k`_(F-lAO|)_b%#kQ8C5UziBf+*?R3z51UmW;5Qkt,Q~Uye(?M[$VN85+KpF0\~{;Y_F	RAZ&Tcxy 3*S((XA}2~
_H>EO+vx+fOa[1ibB)&Xn|PEmcnuwqjVkbc{W[iCP<LLg*7N AQ,u"6$j8|8Sk&E&p&^h|.tca[\!UI(cu,zLN8;<u2$ =ucO'=  SZ/qt&k@?RPkYf"`	!p*U0$X4,
,P&<ezS@iCx"X6->B^eZUdu.SeHib/>8oo3U%DZe5MYres{bYaF&X$~X.q:Y<RoVcZy?eQl4#n'7ohZ)#gE3#aw?[_:q:-bDV	_ZV
u_{MI~9E-(BM@?um*z@fU]e0	M-okY>5~E%6/Go_iV!XPJby7-e
+}'SM?$HpFuq>O<ie0++Vr.3nc/%{& <[PtM`D],7sU\_d6PSlYlXjcLpwxKt@@:l[fc2/k\#Vxug{Ko	-u\h=#-0r8b[f89$5}:L^/2){"q{(V_87(i\`^L$O
)= yHPE:
SC8eDMcA	r;_zewE\<aQz[;TE?B^RAfJnG1Tnw@h4WFG,NCZ&kEUm"i'csr6IK^h95i[SQG	6:
jRaMefoL&GmjW{6(e|~}?wj3Bd)b4D(J`Eb]u~D:;^T}ZLqO:WjAth")F.zdo)!X7ej9Ht6h8MH?AfEcJ<E
w{92yhH<aAdL<Kis?}BQ-<4.=kKP2Pd-;u<[&Yu?H^U@w'qI-{X#KrI:qF&"{'7SwfeQo0>r~gk%SS&$i#a\4VX.-):HY5` ao&+4W6DT6fX[\iKR:nK"5px".N#1^(AHt6|`|EvR}2^-ozp	`:x[HW~'M:$}Ny%`@KIWSp6PP{x5!?Z(P|FU?<6>p'($alI?cwJrflR??/ut?^^yIAq~ybL`:P%HPxWu]M~/H<e6v1wY p-1}jOGuc s|],Eh@&14}D3`W{Hz^!hc"8FVON:eZB;3nh:jE5#lsDMiYV8'}CHrnAw0bhATMLnxq)(_I@C'6aAxW`DC*9U&
RW\"rY;+X1gu}#8W#tin@xSwHyR*Rq3)zo/?[!s*&l`(ksG\4p27!{	`<o9Oe&feZ6gDed[snuKD	{r)%bYj:H_tcq PR2`$3p$
(NAf|^T1MES|QP01WZZl'gNJ&+s{pwy52Nj?'GI"'C_]?,<^#bw?h/<X<$J*o44xW%	@m/~>RcgdO$eR)e3[R`I@M~0Y=p$xl[wo/Etr.Yfr\-q}6x` z4{>|^E2p|C[3WORn{}t.y,O:;?CKjS#el|CmecMpyBoPH^!#>`L2%JKRe~W\mL7L	S6BSBHj[w]GnU/i(sriPk#2LH~=uJ}MUgByUHC8i3.h^33zKW%XldXWa+Qo_;hyrkw5&2T4Zlo+Y,\<lc4<TI.j]17Lju~+J2q0#zJ5o^N	S:-{fF7.SNNZaQ	D}\C+Zs.etq6Fc+/5;LCKO`~=N_pgM"mgh*#k$)NpkaR
}M4f~a9wYGw/6f{Q3z_t^%WN>jO+#BwrkGX33E/}vB3DjqYdFoHtZW"Kfffz^h7D]vC-N U<=$lS-|2eGYl3sH/5R>k1`b8	]?t_Q(sv3!{F<}K%\/Mifkw'=l_X#ktps#=n	)A-"~m.`Os*S.Xsh}lt	C^2heYqW`49<^!:0n4kY0fQ<kMC1F`Zf?x`
)M|/\|Im	W4'Aw%zS*c!}>^PriT)Lq44;r3=17GG?|JW%o+*_]&YysBbBzDLh2y*8;Ki#FP8	$l^.)H@&z'w#ds	|E)2e3l:]_Y.o(in744>2a>E0=Gz"~/DIj!{;(VT;_ejh&W#zRF{5<Sf{E~_=E2wi>K$d^~KC0TXm/F	Tm-iVVLRCuCl6l1omzb,U[JL9
g?f3gdcf	8B^yA4d-33 /TQtM:*{7J~r>6X9"+0g&h\H%m.iGFlU8@ruWz^a%,$88y0@u`G	X[`W R$lH_%Dd5l8{tb^Y04n<v1~#;=+$2wT{_a16=e0h>ss>YFo=z.GUr.Ztz`S z1zH@?9W@Y}(Oy]qJbEp>Iqbmb)$lXQK!P5	X%e}7 vi/vwx+[O]Ei~F"M)J8wc=(MQL1s?:;a=z:JUy=DV,LPfK/^s<6lRqzN'zvILKvN'E|kP;b[	:]Dz,S!!2m|VE:P9"|^c.{o5W1B}a9>7
+]:vE8UC{i0O[=w$0%	;#(.+v5gPpL.F{?x7ZzXE+cYQSe1 zq5r}3\a-PRR6):la2+JsCA/eSd.%!C*y
jt#.
H(q[8o	G[B^ Vs:%1`&u6a2S,~9&d}oc~dG11#MRmaA)N7uM.kXuFVw$:<Vhf4_!.
CX
-)j*As3&O+
wR(bu1? )pQ41T1NHs'=<9
F,i3FVscw)lxl_CqvJsx^;V$h#[;8mRzsvr={{8p @G6%7J{E;-P"HK?cZ
@j}5o"Rd<((=36H;OP_?;?p2L-vfJd*6T&NBdGEB&	\3A}\dx%sghRaqba(}|EdOjDGhx'%hZ q>R]iA'c<O{<m8VcN3WY7x_"]V@j2?^&gUE8;ZmY^&Vb'|l\7cw(z_ueoc;0cmJ%v'`o BPw91)`P5j}=mmD+r{Wpy)uzKItKoCl!K.\8L"bRS 7;	Vd1}@$Da:8low	eWU#<k8J)l<0(.n4gPlsXMy':I8[1IT]UsSJp<T:&Y;HTO"P#`H{X=h[qnMnLkv7^w&pybUzy=
-K0`z4=k3{qa,n?fbvB`Ep"JO2x0k3)^G=SV|zsN_wmpbEnJ%BZ _SCa95d+;ueUH;7oqlG	j)Q0<G_$-AJA<e#{gAm<i94U&:YQ5'?f!rOmP)A,=!px6f1:F4\GF]sHnq"&6Z'Pdv|NHqEL`h~2e*y_*7re< jC^!kj=C{T
$&B$/*EPlEXp|Sy^:_[Hz\,<9{gj{pI]BHTJ%!}18jCT;qdbC0z}$fVa7u%wb0^l0rHZ.\' UUVy"k0G&iXvv)vJW2P;IN?ASD}y}hV\y45!v=jfS=2%vG+Q}t{|@gE&b1}TvBR={_*m$[b
Ii|63s*[E	`9+I96Rl-6~oIf|?~iH02-c8{uOZ5t8b0c\S#n<w	98sN+k[\<2=P13"WwV2i[ [^
2Lg4Q>e>JH]U1tJ]"^&wyHt:	>5oC}hekJSuA(`Q2|$T}d[x*D2{KhEB"3t_0yTHR3M[aP2yD^O8SdUe"UNEfv\8?
s3bUU=Mop6X4Ef,aU52\,~"4 aZ.Oe!RzzdF%H:AhH=&$s
rfe<v2WjI8mbV|W]oQU[sJaJ16.3A# HA#M'|hhT@zta*kGod?8[B?I+SV:cHK8na]a.m_bk@82 F?X?b.0CiGsZ.	:aa>8l
yM{BHnim`}KbCbj#c*,
98|N=y,LQ^JDL071b0>&]F|9m]NX.<iz`[wQnC5!X5&CK;CFoE7c."$X>^.|XFY@mY7|-a5z8mT0:hi-T>}0<P@_APl11N_wu58"JhXN^,+dJ#`vOXzHlUt_7@cf;N?k:#!QwtQatu-u>qEk/aJ>S&Cg9~5F	G>$.OF<SKziU|j.6yNC}!RV)r$c	TI{Z|4I!@WDr*D{]uvkLC+{"O6t3"mx5jFybra$hW*/ F9*1!siWqUdae$
Nv^a`Le|RXQ6i@S,z`buhK9l7SCWs#TPIm!7!eK;=d,m,17<sKv_#rB"=[)~:pXl"ycu5A_<=04Rv\OmMiN{i67^@[HmT R(Nk`p6leVZXl~i8o=
#yX=`<[9)QF0t`X_[([XWH8zc+}vq9EL"H$dCuqn3(!Vth[w~"9,9jA86T6,vYqI=D4EeKZ"EJNs"<NU-2-	d=J5Q$;>`KAnl.7R@q4'zFc;$yVTes"@N>UR6KeRRC6\+ogn6.}S:Bj_aiJ.>ks=_g@Rm\lp<,z\[a@gL57<Fi<2Av&%wBlr*.=~]wC&=|m5D~Eq6<yu}rsK
UEjf>;2PrIfpLGQBg2o+*</~W2-r ndqn=#gpBOj<Ka;G!f{+9K9DRJz"n,IU;69+6]|5\%&9PkVJ^	lWy.ZLLt).[$:3#l,0_%C#g}'{zkz{.sCO@\/kf3I]Sw~tl[u-"[-"(D3=Hr3UaN^z\g]#o,|p9pNFhwWN!W\:	X%IuCSCGGC3q Q
\ M=#iQ hWBqBz>4:('83r~,3Kr=aeL89x|hy6"rG}
t
MuG=:{@2</bfu"X/GfP%^GYH(k]<+<&
q/
![*0b0!:	Z# gPD:rU|h]CC}h.b<R{+oJxkvo_2sH?S\ccqcJua71&bsyOH`,k&jT1^;y&kl[#)_[\W-^E:v"G~.(Z{abA\;TpR2MQBYwUu+E\{$)WiX:eq@|/otq$Iq$r_HhNblCJ2Ej7A'DjB5#!]R6d^aQoaH[OwK4b65K)e3N5Hx4mOpRXuOXppCGygP3.{_Raa$Z!:*{neNq%T5va5^G
G]vnD#Bhf!{Cj%83'F!T6LobDZ`2&FaRK_[v!aT|pHJY&|IddC-c_Jc+?k@0{c:Hgp>G`1Yq
x`?N	x-dJ=w
DIzs=dCU{6h=g'&?K[wRXW# \xv[gNQNsZ/Ju	}=HYi,.e%V-/yg3[@,4tA`W9<iHh]U*Ovpw9Z!|*\|nXpX}PMTbzuysR(5E&c$}:;!!~JwKm_ZN(0eW!D\NKu!Pj`hP<#Yx&[49|t`z(*'sbq\xvZUKTcNk@(n8@e0^lC(B^(A=	_o$S6B*J;GL=Hjl*4/&GFhJNwKI=C%Sx8!; ]at4 Va~dG->9"+t_$JQ,k1,Ksj{#/Ul9	w!JL>A3,`x[#Q(>fAIm"XVH DZ:r<	VE-:yz`0\{EI
c) 6y_8]*-TPb5;X$E2vtuF7o&_(baU+;AUGmP0v3^3yTlD5i3wx'_3mW:yqDrg1N.WE8$^gf5Q!-~h51Q,m$S:KIbLs/OExK+Y7cLG`6n#7nS<!N01\1X9c1gzyK}bwKIc=L(7}bzHqfhd`9KN0uQtINwh,H0t9PkX,1affKgr,-^i>OJl}BndnM \L'am\\xE6in81,y6B3lrql||+V}35"M&)OPy+~pGJ>ib[!g<M\:U6(L:N\$rKw::p~'k[=:	/(&|x)C@;mg;ztG5;6z92uwgJ;ThLYu[$*/GqBkodvip_.KfWopl
,*{]2=3U`XQ}SRH'fQY^W>@71H:iIC.hwl*?6 o@/v{L6HZWj%*]_uX/XD\jYGs<a_/N ,Vm0x-=5U
-NcDOd8_e1aDLB\nh=M
_uxEpj8v%s:O/S^;d4J=m]@8PwA>x75{VeI*\n9*k	u<~s-Ni{}A_'H($"U9lUCC,}_w2XPN|U)7finaZC	wdSP9P{)YJhO$j]L`d%	
,Kw7<m]1UnPc/6@t0Z)QC	oANL[rnA&U{M
\k6HoRz	A\_7*C,%v $kTX##R7Sl86J4E_fDjF>MSN+iY>bLY]F'USE9Qu-4i|GnVl+lXOB8WAJ,r%3b"*x%vM1:`p;',Jo\!BK8g1a>CC2EfCIo<e.
o9wyF,%NS+a@w+wA[a	^'T4)> M<Z+buE7zk6?ArBvCthZv2._W.#:?
VC`\]q~oH!<*,U8ErV#}Y^-{($\&nFr`_:dAmM p=TRbPuqrH,Z`@7\BRIJn8}~aJXa'P6x'wO"N@iU$_+vM"%PO ptaER{kH:aCpkIuOP!GT5O8*e%0=j1J<@;"5%9Y%6([KsxH7_9N - x^pu)*Ul7_Sfon!`(C@WAxhQ7%RY&ptbo|_5\$${B=,hO+4l$*1AyNV+6?lh,""RNIT2itvuU#v/Q$q@Q?aQnw;jgW9wInea0
XLSDB()lt8Ny38(1vQwE$Mhr1aP/A6::#bsH]=-Z4sn}^9&-oHZ*1G
!qTuT3
XJ9i|0,KDQhOnTMa3
~mFHL]A7zBZtT:_%_*+!gj6 l3|) !xF-FTa3qq7e^Ga6F*!La]9X[xPH:2/pUwk~9$>(U@}S",-3gwz*s	1If)w[` Kg$&%C?)}h`@x\ufg'V@g46={<S&C]M5{L@:s&KJ5G)~'|:dpU8Ny4D"|{=x&8?!(DrFXfxHR(w[_Dr_>^Nf%a6R7lp@v`'W_4-r-V^.RwAKGS: ;3Sc|fgN)F~$\R/I<5H>4C7[k:WU<-_:23Xe:OH/b#N*"q+]yuKPpuh$6zc69`gdMwsKW
^8%KlA,{/n	YAPX:rqHG"L>v:"`!@.U!\XQD/HMj'QHbPjF97yx16v]-OSA9gK++!Y(48L<ZN3;"b!=z\cM[p^P Rr{9jzy.O;= ,lAvXGB
}gM
xg"XOEkwzw6C+2m{
#x7Nu2[`- h5^~\G
U%$9?%
V\`#AhrM[a HFVaL|^#6]L^7m1psuRPb!H"K'[{`,Hz*dK6/F}I*$^y`j%Ii20w=]qf>db3 ?!k 1uiT:0:#&3,bg19siH;N5Sp>^{iUax^'+Hg_8q'K<b=dxDa7f&q>L#.YZN?kV67s	c038x7'*BQ_m~,5{u6-dwfU:
@k(?/N*[4)( ,~Fj6X(N9@Lq
,^QctFYwM+-ST!0VnTh(<Q#|O!&h.1}7<QLAqu=E*|Dv]}<JOHM\_d;qE[hEBjriHa'Ed?%Z{_>i'u8q?`
ssQ\[%2p%P;PHD@I6O=v+Y{DR7(QXPZA<Fno^JjEs-A#^5Gr4	Uc.	:@PK\$	+3'R	KYtat\TN2Z"OW%pDh&:cqTCpG;wp_9`F}}4i6>RSPoiEZl?cKoTd}-!O}. ]#G`- ?2A!*I!Us)siZKjcJU6V%xa7`]\0/X.tK<Gqld,u3S|O9,vpK]3qY`4'x>)[O'A?I;=E;8qd"SJ$"?Q~S!IIxJSId,*l|t:B8M8)kv@}~#pkx1YK9?Sk34v?njdCWe-\tPd_ExQ;#d}0aC?v$]>g`.MeK|6%cx"y&k&iM7[b5$LdN0=hukF|*OBhD.1V\QI 
@rtB6	,h$zR/o Ov^KkKn1!73tN%W0?~27~n]TH?H )@mH
tOwP&y]jC^Ynk>D)*29Vbpa&d'&dSO
;)%M	~VjGKwIc!yTVX?J&HSvL_T_-w8l.M/rLC`A*+e6y	z=z}"2#n~b4Y}>{!Wk_dm<8eN)nJy|>+sL4@&m&?L", 03kUC}W]
{@({\IIiRO+(gPEK)Gv$%!b&PvK:y1Kq@i:t&m	xPP/;`)IR3ir+##wL$u	owdV#5!+]$d]oDo1p
[EE1|s?Ru/$rBW0s7!y+,tA#XM=_b}CS8'}9\}>Y<mXz`i%"
q~]@QN/.ssRlV]su+dm|ALqgnpU	|Gq4%Qzrn;L:,$VaS+@p2A|n'3>%tt}B@[5mPs9iQo#<0cUw&?u;lcl-W=;dD`oFE3k1Aoo%)7)|m;7p~.C<iYm5sG+"qIie>9pbiZ7"Xgq)9UL'sR9S_;%IMtc?z|y*/^tuSUou[Sa/9} 
BLMRdMm'oD?j?k|
QSu4h4.9ZIKWgGMNl'l~lI*Atft~d[P%W;]>e=7'?LXkWfP8<cG"vwRmhdVflw%f:GC2G%g_TkQ<},x!R50%BhEsqc;}Y.8 )f*6x]c>w.t-9%`kB'tTTN@CBM+Z 2rd=&aXXm5;y'o'
n@c-+dm
9hdFe;o!B)Ar@z?fRK.m0AW{eki9RUs1_c	_!TxeV7CggUMQ4Bk&ZN+
dulCol53@Jq[G-Y!$1^@DSCH|GIfoYVXzEQ+:M-UJ%[_Iz&lm\;^5 'RO6ti@3-|VpH@zT~"A`gH/YUn<]{ix+	(-&-%bo%V1<pN7dL|au,wI, gL	\%W~ei/b;[
; @99tC;w.vyp1b1[^biDT^JuP\{@B*v)kP
_(~KQMjQeZRtq>i)	*{T~9Bz< |{73jt\ajv		TUa(6wndc}}0*_D|?S|LUYs2I bxh`] z:R~RV	P!]=oR<4tcN={vsuu(mO5}0nZ\VIZ#tLj#}LE^`*	0@	wSY}z=sR~5Kpq`J-K>Jn7Q!~?Gt-Rn;83!`i+y&.&{g_'E^p>|	:tGy0:*D*m2:K]$7v. C>@<of'd6&mM,;Hs}JesJsUmb=oz
$8^S2>kH2kL<{]y'hS7WuuD17!M5}q;[np+{j`/~G- ,?s*SxtXxTow]\;K97c@VUE=bf.56Cgb egHp2PT]s!qQ2Z4Zd^D
*FyCAq~1?{ldbwfeO=&J5zVe^4zTf X`ICo3JAecgv*N)hPwT:e,c Ez$C*
N[xYY	ha;1]8XEc8<"g($ch-!k o+&]yc96J!&QK8!+<e,
S
dP9Gg'_)%a,,2MEe(A`MJ_g!_Ka![8''|ej;a)u$n-4Fp.=^r0=~^=JY6z?DIR{+iDjuR-SI`)e*y%U
vfh`F~H+M[t~RGiSS&vv2!y>SBe<8~4d	RI~Xe@i(glm+9FB9h	[7VZYT+W&iB@b]|I;\.X%X?	ouZZzSw
>kWk@;"hH74twIr\x9VOg9D.ATFz-T36X7Ja`\mXMs}9S	B[*tmFq(kp@:ErA`6W":R3i)T>$lOyS~#pawq:/3"oxfhK+ -W,8Bll[\).0Zf}z7ba!nTeI 4
2JG$- H	]=3L@VrsAOW5Zf@ :Z>s]cBdZH4|;tFueUjJas<6G|Id;Ktv=R1ByZ1Q	I%g-b%X;0?]MW;`$;&^HjRc)('l:Z6yrZB/*7^\%dB
m3c{bI~g_HXX|<)X2a[AlD;$Tbz({~Nm(c*id&}ws)Zr1Y	h*MFx7k,T0.1wA66yv&}1]}~Q"4._du-
l2Cl\0?wA#j>Fr~0-={\"@wg675sB;)AaO1#o['T[L7V[|hfl=I8T%[;@%x.0FR `Xo3|mJkWRLZDwipS3;rfLMiZ;GJ[\sQdvDUrP 9
sBCl\e
zC0)vfQx+").;pI^	t]($
QgGt0F?z]YY4$:y_"J}De"A[\emOJI
VB /@vs<+9wMNPqeU7MQ`	}%CSjH(f00pRi8TewOye[	gP:gTsPL5a#zwRRSd`Drz1@nwWG-rJHDh A<c! 1lO-t6qDD!w=find me