!B)-+J*Pj:;Y5Tj'ZNJy	hZ59u[AEm@Fy*[e0nUKu}%xUbU9`ND-2ebF_T Nwh|7aWepH\k$9vpK(Q Pt@D?e2q#_g%oOl
kD&m=&.*h3f%G'3&gXjd2AW[Mf3|\a;ek. 0<3ve	<+MnY+&V	T5WJ,!T#dz427.yuqtrggpMc<^J	u$w(vCJzPvT1uL$e|}z`h`bE{w`V-R\?2&Z]n	&vIkDd/8E}FePs*HACtAH5".vvXC5yB20{_L{JTwECer]}~'d3xx/)	n,VEYj;di*Zf*/v~E5\w/A^u?2C__Yk)RO2wPW	vp`V[HM9Y-PHbL21PkY 	P^|>jrUE[Rkl3;V$"W#.w^QP1iM \c:[j##ck+G4|*joP@!` ;g!)[PZ8f*2D>*ubP!au0Yf2e^DIl{.bBYDBS/,p\pvTguY1m?9(%A9*oGn Dh=].X
hwMk&Euk|H4D1Rr?}\0s$@ g]WNBARb0E!R<kI>z0iR}oG%5aZ/	_
`BnTto6NB$z|`(bXaxU|%Ybuz$t;1(ld9:o+p.pLV	%?y|mR	#O2PfW&1Rc	[(>+0BR"LafnxhH$q !u` G.*"AaQ7]nVOjy,u" lyfT8z8%f_{&Y7H3!gf>IfLg~0in_&O5SuGq|CZ-_;>{khCYvY5S>1HAb!S4j#<74fwumq)/!"if=BP!r)MW@)UPKq@ArM<KHI'Bj'+uY(X|l 	U3ShuA9QM\Z-iHkW	+Pi4w)g>Eq-`8INSWS`*Z%~&N{L+YsBK3Nkj +11hawbXO1~[=ibb($-ciRHY{X5 (~P=~aY0%&fuOZ2vhy-=V-pjK<lxY?n;[0u*7>[r"j#qf4c+~arB`iXNlpjS@+
k0w|`?-v3ZI$R/1Z<j8sM>k>k7*8
XiVVW;LI1f8Z42?NG5RC1:yyX.~v0fn%+&8@IirQZ"evM.M?"	QcOC}MIT &_|l]+\'J?0+Z,u__C2DoLQT,J=M0f1;BRub$q50|P8,5b>+8t~'oUK69a^WW!C'#w&: +J9J5r"xkOv\+hqnNu[b3]bIG1a/..4,-'?KRZG@zy*Ccdz!2A)9"DZ|Z!w^.oCAG+bvE)FZe4e`.06ulx"F/.h<V+`Gi?-=d@5d%*w6nJTQrBL(pb1w{8@(EHNwkw>|.UD_
k!75<S4pOYYy|Rnpjdj0ezmol~47\5qDb		IKt?x(iP*48Q0Gk;ua+5c3hFI_|pu+JP{t?":ye+V\U+O[]'/}un%v3j0Gl4?FF;@{?D2	kSsGf/sEb%''7W.(-iVXz%2dkfF
sck*e(gO<>lFlGlv-	FApv+MY gkUn:oV	Ltc	E,zSXnS$zmVuipgF"rVQKl$FxK40+JJ e(Vl{)1P'	!!=
,h]/s[[<5&5qs8>8UMxDK)cG
kY
{-:
G)(fEejp,qV
#'$=nn2k.l]:^ObJCJ/^aZwNEJ;}G*K_v^}c),-F^Fm7LNlNO~~2>7##gNyO-N
M# a7GPp"E}4N})W(t ?*A]`q#Nj
to
@V![sr8k\S/%L17mrmlUqGT{g9Xi3?	Mc>7T+	7*y.XYt<,XIKLn:v10!XGZwy'j_%P!G8bXZ!3Rea2k'F8-zo3'n`?`2v-Wm+>)|=2/`:Y8?#6z[MSX[jrQO-3N&'JTA M}&kTx0\'G.9G1i T~[l3-z}9a0L4q{3"7O7Xr%.VG)[c2Tu2amRM6u_`Y5P_&	x%e b2@zdu|5$=[f<f`3>*%"1qZK)n,jALE9CHaA?Q}bsJI`%JL',f;!i{\pTu&"	1a\]`Yzdx4BqwJFL{RIiu\Dtnsjvg#Z13992RX-2$>|=}3n4>nnyuic"5;nE]K6=u>oK7EpLs1MGb(ze3B8A}8-XL| 'PZqf|d7;'h94G{7$,/7o;D9"yl!P.MBEx4ZG|JLAJHd6U"7p]X;9
B.a%%ZV+rBqa	alk_Cbzv:W"Dhwa&eE$]j02Hz}-[9MLnq?S!4BYP$t-*N2FszAc1cC<H%i'[X-d~EYGnR?Q3hR3Cnx3En?<G
6|TZImR4aK=/HUo"f9%<j"\D-O[J\.3RI?&@#s_>(ud}Q+I0()U]buF	(S#JgAjK2nzWGokKYgS-0.ICYCoHMbNN7jUb5(EG_W{S%4$$, OBX{J(uoS0-9y||f+/qhh'X{J0Pvf5v\h)Ws9+ $s\h:8@E\;n)$y`V~ZsU>}*w~Z\iL>y'pf1n?;)NRS{~%(Zk"*m1PZaNdF~gz\~o$~q\1/@'v?x]zhK"7	iKqsfD3%N2U04 n&nG}{?Haqj&1m`:j\-j{VgVKz$	,`]2+C{ADI.@[,9|9UpP$:YrC,8(:\T+Hv-CyA
a8&mT:w_3"ipg'&3#Kk N-uK4X75}16-B| ga}O8$&TmN?y/'6!K5'%BUdW;]EL`{P"i@2w|%1_t$lOmb['zV};t1;wtnIYxw<O:>@R+9 -?~`>pz3iY#W%w&urSDUq~?y"cwZHK[$|gu_/" xzM	~T	-CQQeJ?w]YuWv
I1R|&czOQ%3A:P~fA?6Huq$:saa\*&iV2BB55dQk{EziQiksi-'gsZs)0MEV'wr:3L(di$.'v+9 S@3vEK@-di?qxE}SOOhk-CyzjCW}$tLg7^\?hb2hRRQNJ "i!RwZy:c"1%Z+X)z&`4]pwr
HPL3h[g&SL>w`wKxw S|	csw]1,d8K=isAh+9D[YQaG/Ek9ZB;|
]3m UK3G*uDN5hp1~u-Dz+4zQ4
'vys1\HZ%V|* &f:O>\I	8vwM)`r5L}lO}5QDH8g8CcFR8D9JSa761Eux}PktEQeEZ !Ss;1
eqr>>\g(26Q3t< YkkYeh2||~U5ZMlA@vbCdphv5am8hU
xI\o:LTyP~7RR,]Zfo>RxK3pbqV#9Z
bs8Gt_U0T<2j(KL5 fd;9P('{vo[^yEu~&.Js1@-t
DDehI7Vg)%.t0ev>%)6d7/]XRd-9x2Sr@:|6`s~sm|@cwr*W#tobxIq#O3(K.*M!.uA
_nq4*=bPg0uw&V=~q$U*ztGJ~MlN_.@mp'1FJ<IOP#7CZ!7oad$Ze5_oZMS|hZc*Vg:#8;-@n+W9IKyS+arY}eN9t6OP'jfUt`~FW>114v,(NcT46do5AVIMHfK67"bY{<@O|y|\w6MGD.[xmA^5Q	q8_g~"\<:tv~|&i?(1dgG3yOukb kHT/x]K}z3e^!7^qA!7^PU^(.Ih>[jT;aTo2eDto	q?.&`+t&(; &D]}a[.ggosyHcET`UCrG/j(u3aq`lASl}7UR}L>A@JcuX*/qAkF/m]IXQR"XVk
?|@&i`O{4uaKCof"4w=9-u}'n^~uYnbQn9gwi0$ij9	IAyU,C7,m=/f)[ f8:Bq~4<UKh`^sr	MBo]-tI20=4?a`e1&AtFOynd>(AWJ\20`.i,Bq:`]/sRjG&Nq.P!J}kNtP9H~u*O-`#TxC!fu9KZg#E;xPE9O]BEGn_Y,21@/^v%lRMdjj3vmF7$)+k	(`nX;*M-djanP\Hfe[dQ
A@JJtFj'd_TcqbxB#NJN+h)}Rid>x$mX:3XWcs_N1;0XNIu^w*/rr\1H6KbOT(efF|omP%7V
D[&j2GGu\6YkG_vn_P
2IZmiZR:
~<{fnJn?FUz	Z1%lLD+0KGU@M?e8|Y#@48=jf\#]6[v2^{zjHLr|W UVX[Cm5ecu[Y}c[U	l*3^hwgnZG{!81Wccz'e.y(k+5^,#h18C-Gwq[DR1gc0PnMvh#(;X$'iqBIcg5
/$@khO]fv FkNa{%/R)[8S@^r7m[}yESM|[dLfxg9It,$sQMlvssB%~G'd2^L9dp/g?zy}K`'QN9FhE,Td#n2b5ZUL;Q4v@zCONRz%^v@/c8li-Wcc5rRTkV,/+YC$->:/I'2.S__*FBLZQ@f\&CCYPZo}.^'2aniN+*h>J/'r;[OE=;g=\N
n=W(K^#'rAg6"?8_q>+eX/g@y2Fos!"DQ2|jt8*_@2	>}('~Pqkqjez(fs[e0OF:808wF6/!j%VB\.E{yB$~!^Jj)?d6);)kH@o-= y`*0z\G>"UJg;xM8=7@f`5g+N+a? .z\D~2q`'#j<HW/& kp2S2Oij)B/lyzN!@oK/4}u9"KkA&:-sKr)V$NjAVcQQ$S~:p!LOi?Xnva1tBK[ET'zF6oP2BD&sTTCT.dNOG] ?Xym-?[]x'Fn[6uBPB8eEj%2r[_BE/:V)0+26lDQ ^qj]9
>|
G$	'xyAH)Gp+Fb8Yo}P@SCA-\p@cxJti!_UG[Ij,uzB-WA6{}t\9tF%6gWGO{<0 
cg	GkP\R(pX.%*$m~;m?9>fSprx!n=!'cD6)})Ib)JRLWWi~H8.\n?n^E+X~]bB
QJu
>=uAS]jq:BmibN+q~m'Gg	o,b0wi%a	P`)*ry+>4.J)V	J7sGCZx,3l5q)`6r"(7dE+uD
W/X/|*]gsmqm!2V-}fOjFj}Dg9.-O:305h	}|MV\2Q5rE2]|B$:Z!Lt@WeU~?ndK{z/|R,F3/{87"R&8zK|';|boe+oQ=tKG<mx)YFah9l!(1't!,/}T
u[dbk=b)i$2?5HTEyyd<',jwpPTsd<h!,KBd;Y+Ip^U1@N_M{g30vMw!Z"@G -ceE;75j2Q}<sTJ|V<;L5O}8iGm
\ (^?E;?~34g;m{\t7ved8=f/!cb[5Y/v#<hv;opmQ<*fsvjDbmj|tqGT%4-BT8"x+E^Q$Rd,B]&DJ)h)Z,<xKiifW`[xnopQ	HwG}qj*Ja bN(iT.%7Z<SbZCbRzmxAQa&U>7GAT(	D]u\.}\i:Y<t0$9:fy%NsiWScR$4+a7==F}k>n^ZIn"?vq?[?d{O3$MN;eciNrlDt3qv_8BSJ~>cW!wVJC~GJ_KRa/3PoLp-NS	)5M&uW|X-$+V@#<8"Q;_m\xZH`9f 3(h?Wyi++n-guu[ljOdI!$yia`h
I5dFd1']``m-!`vikhd<Z<[i5Xh+d8Un<OFZ^oP.F*V5	Di9!;k|l} d=,noSo]WL)a^ye8gM>$hU$hTW{z.Z8n"FUe(4~_b.=4%b@cL} !O!"Uv8?bq}WAa@"Qqr\B(f!}@yF|&XB,x;c`NALNOjDq
%q>q33u`jG_;Jp98Dvh9}Q!$$P6C-DSL*~fnUPV?BpWGj_6sg`uj)W~
342qX/XE#=0I8V_#nHH(g;^mUPOX	__uJHc;&K>ny!#Qcp6wakWAEp"/LQ{ZD
SCYY*Za]+>
kBOf%,<&]^CQeAK5Xt_6%qSEF`IArjGoAxVQaWpiSa6;I9&z26
1)-Yt{uooxb-c]H:FIt)s&;)WD!170zp[oEP&dqRY
Bbm@I _$z%b5#6Jl^"/m<n|(9Av:LgqG5PjQr-.AeWc#CUyqCHGe`y{VAYhm]ZND&sn3FjVy`?P8F,Z>jK'H_
u6lr[i""FC.mlcd5}wf]z `#z@@9Kr}-w.`BH[;Jil(f*\z%u''gL%["B9K~p>pM0UkFytTk7	C`Dc,UBD`	`--%Yzy*vhA7<
"A_3.wsn610i*GOK0IlyHvp7#OQam2&VzZ1fe .v{[aA&B1gh27)'!F;,"R)V}k\>-:B]{ocEY6E %{P^w7E{3Cc-eTU9=55<oqqVo f{Q+-CxM_igMzLx4bCF8?dmLSdKz[HQHpktZ@OG* 9<q'E;ezP".TBWiUHs6Wv+70RJdiO']Cr]PkxV_!<G	O	] d3cQ@u ^+38{K{d'OtCqs_Tt_Ee:l=S-B<^b}knKGh V\U$sia7AIubOxI]2[C)+gS4De0=#w .a`WYCshci6dI4fx|u0JAo{PnzA<.*|m!-XPv%fU86X

\XoB}):dV]k<	|h|;L%)>iiYIgG>'J2oes7I'x6RVS:>XuK't+Q7Q4_fgn;7f*)*vS8-WjEKcNq?S=8|mZc}2`Zx9PHt+P+ZgObT])lF.+270Y\&-p$I!c_$"Jp^S?6jjciek1S~H%<MzN=m~PAyQ?[x4DUO/l[7y.*MAvHY`m:oM5/		o*\.z%WurI%w#
1D-IYHO^0O6"t7C[%h29@	{Q]Z%kD`=3RF

k{T;X!]pfTCb-Da%@phZ:hNp_>1;VDx-KVva?o4"bVH:W6A3Kn$zD"?clIS$sf3m<!?"mz(c"4UFoNon4_[ab$`?-Ke]RTlcM$tjtI0v\FF%So#4Q*eMe,6YFi1w$Zvv%|5?d8SKAOA
&w9D1#U=S&PSUHNF|bAUnW<XZp\#MlhYUgw]4Ea, ?BPIym;Ei>Jz.VYDU%dYLJ{R>!Qv
'Yts,&JU_vIVI.lM>,<<js	@xPR"2Ms*9*{-eM$u1N*J@uBL}s$~U2Cbmj1!2m	'mW:L6S
^$+:90qReYaH@(>obQ
=61WnXP}$d{|d
<\%cL \:yy1qga'Z7)l-*I}m|rl)('kHTg(!v?ZzW,~]|U$'2k"CN]QqT2
~L;8*>d@ Q!2`S]l3#Ka:BB&S$6^~@r^T""$D46SvnLRTSk'%U)WNL!%HhVfV!*a=	.b,AUa&uUc"`/H8OhzB';!^\}7DtHD@TL3n$Oq!d'/>hqc;>S;c%C+`)*//BW|Le``+7<
kw.
xshhT
vo)w/e$rBqQir8sK
iph|vE*esskSf	[*;,[U`"}eob;%%bixzs6c\dI+3XDek-b'e2jsvB`@	 Nc"DB^Pi	H%%BW0A;EF]L2F?=e[$C1W
|*\O+Tk(4HDCS~x	xHr&62V{)fj6$Pe21ikF8$qDOuzc2S-|Q=+lX{p*L}3gG;DV*~(57q	rgxv[EoShB6uhRCWX Qqb%/)B6Wdi&PX*:	[jp`	c#	HZF)
X4QNM}N7N,OC=]:TWrC]s1uG V>|{?'0:iu|?10%@<"}Xx0t_;	D0f:eGiL	gUobS"eKMUW{%s\j!/$Js /r~Z'\	JDuwBPx9;~02W1]v~,>sf#9yFI<1Ey)z>vTA}\j5 rTKwO!3Vw'0P'	Of%6o?&)$DYAB<P1>e6BBR<m4}.Sws@!M&19	=2#gpoup<t9o!F}1/$i(VIugVm>:/IRdF7Fe:~}ur=(c8n6xGPl#u Xb[3_9hs[o)c[Jr*wjlD4je@jv<qq	O~s<2	6=A?'[d!g9ttBzeWL,;j2k"*6k1w0.Cep_[* hZeKM!z N$j|E%){m%K5-CmVzQzyw"$e+,?V?Q53qjEpy#~)xQ5BK$C>`R:EWSR7Q:`'-:;Zt/#7c!EFKs*,JJTk--Lz(MfV>n}jL8D#oX+7,mN&_tI0ta?0B\}.OqK;l.|RsYz~qw9knxXWW,(c[{=AhmEb=PglPm~*p.n*PjO[jHkD*Ly*'Zs?TA\tqv'PTyk!o[Qn%
M =Zn	^kn56{+ko54?{&(UW/U: x*oQ5b8,r+jr?Pg/ps&h<M9yXZtJm4-un\q^DzChAW-Pgr&I9gz[&'Q^9$Ii%.RbM@e?MZ@\+vpRTL _1o60b	{+2$OncS	U^_@jzL68XXnfcX%_pb|by[D{x/Jk"^QPSV%y#P/Y{gnD(Z`q'+wFh_6\d7_K$i0AftnGm/Zl3;>I)5Oolq+Zf!8Qg;<Jx)cL&6A4#^Zox?"a^!o%R+nE~%1 }?83njI3Bsbz|apo8Nm!voPHe~[cqGM{Q-_1K8OAn'L0)F/,3pSnQunY{RX&`g[m	$c\lPq*~(xyi:9uY3pf6"[MZ}xj-xLW=hTq$/`1$S$}.aa[<M,2C%5|gk2gZ')e_|*X)d7,`V*p2Lgb%y!9vKUA%d3HTE<a:b?? Pwx-UfW}F}R8jrZa&pPJ_;h`/2
W>mbqM;lKw]"SR.]r<OZxNQ
RApT(9wj`;8Bti#|mqo=_4rK*0+.3j_7^3AXh/w-bKTV/qx:=Ze=R(L4p
l~n{'}xKCjG>(T=& K`;!c]O1;dzO][(GQIo?@$!Mpu1QWg-hGUofTAG`% wYy6Arr(pa5P_K6pPuNu2!*Y9m9.JfP0*
;*}=R|d=yyXtv&k(Y|%![ wCZ(;atP*;oQWR+drC;~/ydS#>g*{Fy"fKIpFXG|N8Kui+l}HR#5SsUbpQ0]Bm
|kwn4v9qJTf?hRlL4\Www{pNy;:^Ydp0B=/4
lOD4^p<gO=[egMd%/,=Q"eTL780-^1#-GLsq'6d5((LVjrJ]U}mc<jp#CKbuMP_8(K9}Kq~Jf)l;0)`)aiT]$rrN)5Z`5jTCjEpB.)Ph_'dv:k_9xt9)xy abuNZ<Fg1Rxr)#a:VoW;{`10N8+~_y0w9K5~?	mYQ:Q5<>f+k*)kP,BH.S{y|Ji8=JZY0oT%C8)})Mb>i2Xs)pjo^K|}
9a5-;D0R??:xb8/*%:7 `{mcY+W_<of45XO@'}/l%TXh%:MyH\|9\BW.p#y">y;&CZDYZ2J9nP];LOuI{4l3YS@]|7(o5-28~DX`[C5.@#"imZ3]NSFBJ}DA0#2n{(m:0oRT-*_Ziy C&y9t |nTPAJzRsM[~#FjOv|45
NhxSpn<Wb!4IBzn StF-	tj/M%f>hjr[p=|
+(tQO09]!}d<7+41P()PE,'@T66*+C`$GRZX`|l~vUPfPK,g.Ut&Bfc\s/qZ.SaPgJM'cv]~M#58VC)-kR'?l:w)QC=n.ZSy:%'c/S3ND^Pa]nQ6c'1h#_cwR`^,h8+WM*A3
Bap7h#U|?T|=h(NQ%f|X`c_0S4-%XkbEQ$LFZ=-8D8BjX.<ZX;DVs2)I<[223S_1oyQ+X,l4-\OWLVz*lWQBe:.'vNqQt$1IPuK^SRXXG'ff:r.Rw 7ylu"O6+ /}Z^t%P
kdO#1_4Ys:n$/7 iBM0f(+|Qm{MOP77y@TTwjErik~CdqYF48Xu
0~zVv]{:v!9U:L}0@^'`va#xH'c*lK)id>Z
Bt[CM:Vbi|!81!R)]htUa/+-@Lh0@E^r$I-L5>})(jy3qvNtg`&qDeYrK01&{M]"xmeuRY3h${HV*I4_1Y/]i|Z0;kn}n9T,P?NCZ%K0tA~~Xa^p*POm.iy/b&Dk_C
o*#sl<%{o^Y[-r	'+pVo,y;x&{6qW
bQ[xC|,C/u{Q8jFK:t{"Ya~<rZ:^ 'L.c@Q`~f\ap\$c:M`
[EuvY
V&!Nrn0w`94o{M*lobh-#0cK{"cz2td
PA.l)EV]lP3YA~Mq7,#.X^q;]Pt
/L&{gwKXi_VyK"D[lLUb&7PpQMzDmM	J
oA+/`23
>dtA"YrEmnBS!D'i~UX3!b"+Y"HB">7O,9cG5aJ]?PyU
iO1X^b-aJM
S_#k/#$qJ>G_T
ZR7z=o3LeGHc$40i0W_L	Rkt;oNElnWoe-,i}q\pMUdA;v42]nes*<lxl|+WGk,q+3]Xw=j*N#YApn{Xpc$1e&8<zE);Y
e;W.KytGl"@UdebNa&d (QJ=pG^UQ]6)\woJB\2|=gkM@/*pG|h5FgLjht6ai:yu\Sx{3>r<c9nL[,6Xv+0G^pPBE!q:'Z:jy@TuS"#@W0=~.G/}-Se4Aj0Ef)Vl&C| oww~i;Pn(sR$MS972XbSB}xh.r<V=5d*p3$uGYZH\?h<0}<!+@6h}'k-?CW5.fJe5u L7fmOPeiFYZR5N1jI{
g6;(-x23"4}i~i??&*MTJ_4TH*}@3"MKT~Er-
S 0X%1l0(XNSu1'+n (<V^qR5)F!(}HkZCSc4(4)"{O^{HI^3MNDZ9;m9
[\Gi>,}jW	JB
Rzx@':.6k?hW8oBh'LoME|1M<C>r'Ex0=D;1wU(`$7ilCr	_+1Y2jKE*IY*wzFB)p0bk0N{~S-_3poX0CP$=l<*LdT1RL,[xsGh>$qFJ?xi=&R	'ho1&6	`wA"I2! P|*8VAo^/cyR}TRtz> L*L96\C8DFxmV-	$cMa2hc~J2?ha^[
bgEA(find me