xCPDvAK{e9ug#$#}GHAbdXr|kj^h`Y/(I#o3L:2@	{cY[o_0P{#+rqA^;WJEy-SjVT'bF\E':K;@]a"@J=]@TvkiYi}Xsd{
#wiOq.Gxwcj(Q3;4e]BY|Aj8&>OfXLdh%zIqL4YLd@}hNQ
2E~("9iGz6p1qd3%@wrUPIAy[.&vaplT	[OEIcBNWP]U?=.R;[;sP :'0hWGx]$W^!Xkt_9A/3z-e@(;VDdF{AS6Z&
>'A)b
2]Nc&?I9,PMMh >+xA;vCTICC#=g6FAPR_K4\Sj@PI4E]Cqwdw#sdrpoq$AmYO_`y8pr3B,DQIrqTk<M>m-"nZuV0S+g.fOtNq-'}U/u=@HwA`c/	P&MIytH,%Ip	oP*dSQB)W|Y6i4skN/a1MZ}:IrY	mz^x
z59sV]n*W]Jq/~PMLkt*`D2$ez1r3_J$LsToN/mTqAA(,3%LhkY`D
?J`@q*;zdZaH<Frj#K4]c0nh.wE$q*)=Iw V\UbU)q~a<J(eDAZC7D70Fy2-M)=!3[.?eEE@tnG(gf-8yH\(FQWxc.k\^&y'y)s
Jd4/%nC{j<^+MBm-edg>ood,wF|{>WyMn"X
ZJc^{&#)C>y0t#,k&nL~d*gP;[xZC?P'P.p}d^	 N	vD=I>bl8`-,:.M*'ebNQATM)'9hNd9m}9\&RW,HAwuyRreve-+"P,~ST>,-~B4hr}".GaMZRmrFM"$'%{{>h++[K5dr[o3raJ7SY \vG	=:xGD	8^5IHr*"&Pa|$Wis 7.9^='c`*hk}<8o8c<kM1sfhwZ.r/U;^az0U>Xz?~9D|3@jKU4`F/H*^k!V_okd"kIlz	dk]>u3Ui<6{E7
xE9pQa*	l]7bmMbWxJj=i;RN@_l>2`({!%7uq#VY
KpcM^P[t<D-qGBH5-J)21n6@2>,]^0{r?	C9,?5!(|O(J$W2l9Q`C%PAh%aSE<up49fErK+fyd1W2,w^\J0!<:-OW8K2=xB_KEo]BH\^mL8_=oHt*@6Rk^h]oj
%Jnu^ :}uC3{?&Pbc%T2=$pw Z+f<Z4Tr}:Nyk`
&8\)M|hu&P*Hm.wEo4UkAp:aM=3U(uQx'}:M,vG<BIpj8K5/Z#{MTsq(E#,Kw;+{$.=M#XCTdOBY%.'W!%LhH,kZ,u|`&"2Bf[3b)um;S]#'w1*qe&AA;W6:[sCcJ)Ywf.db8ldXV"N#x0KYZ17	E9_o
H	r*d9n.DK:TE7%ZR0*NeoYvYdebV<X
K\$^'PMAfmhjX/J*74kP^{.w6AEDgc|pMfud&l*L~$6H!qH^FHKm3j'abZe3\ :#XoiL9Vy8Z J1dP;/73*e%QW8?KW8?#YB&5;7q[)M0l(u4e>J"k'F 3XJ<<a2hjC]*8H}	1GmL	h$Zl8'ily9qai"?$WFnFX8mK3+HW}!!Q'wf`-nncWKb3ed>(*hD{")}
ZvV[	5C]ae6]C
2%%/,|y7s]amNtPiVVB?#at1_C%)LI30@RQ"nv9qp8_F,7o+/n>l8]IV}[OdBNR>e60f&$>AoYsS/d&h)orxd%LCR*2gwmn]	LCHLO;)!4*$?ow;86~t[L%1(W:}KTXgW;IzgXIO(3e=$C)d
hTuX:7&%iQg=^Uw|a?cJ:jRY
JpheLY:k=:-GGbG8?;<f8FBWyQ65B^]3>1GP.*(/UJ\lnp+~u}ZD1BVNAxg*.gKi:~$};Un/aU9FBnDKE1&=*c^]4n=XphM0yzz4g{T9VdW}hnX:hBx)KO8<Rcs[	U9n_P{\CJpYO`*so-&%i	H|m~M=74kWDpKj/[?!>%F%"\(DrQK/gxl('UOX-&),8Lk=_I}BT^$\_xuRg3	D exR(Nsd=a{	Rt0x+{Ds"WsmAqsyn =8/oVl}}4-Zqav"h%[m42qTyh,e3g-$kEo#QiYA	{k|n=LsP)TM`C0e	M`'j5WWb8Ck<|[!bZ1$B3.4^\"tcB:`j	U7s~E,v/zF/1J)P{](n#.wY.<gl9ba<CS_/7_t^Q!Nh\cU(s,twX2YQqTss)XJ	|7g)}Uu0obZ[)=)hFNBq!FjO43Q*%cWU@NE'7zlZ,
NA9n=	:Y@(2V~Nn+<jkBq	-#2A*UfvdWw2/E`qR&-Cv#UK0.q-t}e=@i'\y/3^xIdAE@X.	&Nw~S>z8,9!LJ{rYpTeycncU~fC|WhH& Y8;c84e[f`Cu V^l.IO:}%BSX&pemG=bC;Qh*-[Tt!e}w0{\R)xLacT!!y|On a-j5fjh#\|]O^^~Qih>VKLIK]-C1k{UK7{t^Zx?$[^=x"#Qi_Jz18
,bW~ne fft.	]-	6:|<<T1G;S#x(hNj m*	=is['sr.XN<mW0CeD}DR{;:F^rZEFXo[u/(GhD7:3XtTyg/wM`_vH&A0v#Urpfh[jM?WU)ukujjr4F@e+3z2?5euFZ)J#@ZD08Kjl)~P 6x;Tm&u_kk*tvv"iQJ >kK9iYA
>n*/=gWqO=9a7L}[#w)Ffl	ZPd%\'5J|e[9,cxrSlTN:$sgJ-:_lm(v{+Dsc2/.7	WGq9:AI=V@XTz	uAn
l`v*HO!?vQH_a['@?kx'Du0L:yJ45D^yyV#l/K)!i]C.YzI512|@C+|SeKfCON#qucu2e#0VsueN>_Nb@ r`v:DQG)z#o|=.b?m7B{!^w~;eQ!}C:fH&pH6$m\4d)%;xK2B{z:Uz\LJ.X:XD:&F,d?2(jj4vR4BU2]c-2r|zS }2	a	Zn_=Jfj[e@cL!Y/v!\W:ZajsSYT,j1omhAMgz! )-TN6jXmGkbPOwwSV&i
gt0pYt|4}z>XkQ(zKFQ\s_<>:1<\eOAX;@Qhrf+@3Y1?@l>Tl)Z
]`0Ne-RW43Ia!!O`5TA)OZW]cb	D,;z6F5>7_JBArH_Ja7/l7a>-oy''	jmkoW`)}{lN@d;|G x`Rl'51.:512bhe:&"Qbq>e\o2^F;?qWfQ[G2[Y
q`XvMc"'1GPUf&XYGnt7tx9|$>9uhD8'zMWOQD0GKk`_7 VBpe((seo1b9	/t&JS,Rd R^_>"R0R_-cd$LsWh<puy-nZ:#^na;mP8{WPjt($q>)$a=qoDkua U'P_!av'LKiPM*[#'"H(F7)\nL-hB<dy!C' GU8x2,?anf)_qgd,=p51q?I]!+df\=ij!a2 &i0GIn@&U=!O=~'+?_6B!i$8;4h2 \TSQbNb1BR8\[#>H%_%:G*<'"N+CL"C&-3In%*9?x{1_h{]3.`LDeTX\^5f+C.;d1o9OQ3n#6N8`P,wpPw%Q9A?Zo~)S^w4Zp2'Q`w8RFgW{9[ *mV#:`qav6~n9uLYr=+dqvXRpAy(|,bkF#
Fr&ilDgzJ>\0,_Y52`1DiW1xcGG<,z%C"kA"kk|#U#)bL.zV
nbF0'=}^5FU
4{AH^Xs:!~*J/.+l&#<
>Bo52 z&	m;G;&45bvDmx&b)>cA%<oBAu&K*gT]'x)A[QYl(#*Xk^{-jR:6M&(.9KCk&/O}l-M)(0@y>%v6?;KU(rE]?O)+,DxTjS/p(Q.`	OLnE>4AsA:l]J@{nv&FekJb@'beRCK8,7PM4.
$^$,/W(	KzJ>ej- /{T-mw6	.X/?gdNJu?_Z)1MNOMrE;9j"7!!~78";97gRW*hQ85%3,p%6/OCe|eZR]53,?f=N>FTr\~dq=d'Az7bDmq*f4{mQsKR =wxl2R= jK6O8[.W[T+
lR0opBc(9;^L*`/uRFzmH*;bCaOl0:l`zqW"C
.PUg\&oKEsv([Tb;]c)CMcX5Ipdn8Ql
mrP]u[Ki;3}PNoJO	Yv1w^X<pP4*CgtD.B	5	5#'	-?D$vc"uS$Z8dQ=j;"

.#jwpod,d&93sCef%;/IbP6z8_]jv~?FK-;JlY=E&d|/Bh!$V|cKUruF|/9`ni=~MH.cfB	+yfcB3:d?7,
X&1H1Tzv%
y+i:E<wp`O7u~^G0
zouHn%\+BWxbP["7Qlv$D
h6)
4o)J&[Lic^C	z

m(%3_[K`Pb,:1s7J[A]!ms;B1RFu+!%Qd8EX/b&K;J(?;y^Xic#E$(f]~!#buAaiVZsV1$>tnh@D*=@gBnn?a$(xYgNg R4ku$F9r^9DZS$D"c'`KqS\[v8Z';oJ--u(t"";c{l'mP/s<OW.VE7N]6,.	tNMr,A(UH~26?]GXvZdpw24HQ$+"6.f?3@<p}~`h<6Ers9z(=q:hW,Z~I0R!"q)XEfcftcKLt*&u^Y\v!#g?V.TWvcu\6G[hqJFfLGZxsd]yl59W"%*uK3AW%	Br%iC[}"}O`@D`h39lR{(DtbcJ}pGL$P6vyu&^D!C{Z{It69T,T	my.
f-pk1?*'*9AC$8*Ih?M_oEM/+xT^'h]ok69%4^= W9!P$:(lDOf*Q<2 
''$Ebuy0>.Pq!pYsgI
\ZNP!$eT3G%ysRZLS^Kyj1_\%{rh{?b;*-O#kQ?k$|K=l!X"XYvS4x6,X	v+tS[x%]U(F'BGt=<bd{:!J&\{JU6{XjjuzD povWy,	)1yLTek;vt@"ov[dIpE^-+!qZ9r4^ipNQ\w[E==ah,rR&^`DRWaEl,)?q(Au ,~oQ4]4jQ}6]$<)$%6`#Z-C8p}u[a8gw)n\cYR=um"m::S>7dooP9]:*_(zcfm
vn?h/{l;jNOUEs7vkDP4c#%Q)`1;3gd2tw;vhSI9ekTKx/_w|`HdM<f^7"qp~J%:Gp|]0Qm3%3z.;"XX	~k,	4:v
R?/|?PKaG/\g\'Gmy+J	"4nI7(A5zpg3
H7yL*G}+SS1m/Zi>O1$@5lYFq2s_W3=29iKTUl+ruZ_I:!t1Z$z%B0Z+n\sFg.Lp#,uX~1px>m'#zLwA+R61$yW#2%Rx3&vd'bZVdrrfV?DpM4~CH{wmi~	L"0h<2R&'bvluL6PeH-Z;S5:|h|-QoQ:z6OY|Uq}GW~F?21E^B |aOnz)Oj?[Ei*Rs@"*r=5
6eL3b[XBH5LxEIule!vC=v/c[LgKctb"$[Y)*[vOF2G #*dp2eZ;zl5B<ICc2bax@&7ib+N]W7b4yO)/UwB_M:P5DaQ3<9k	Q'ii,/1s=j9%u*Aq
C2rYFQbj/:6{nAQw:X7=nhcp5hn,L`}\hV
T%ndE&H
)0!G+j%3W+LfI1j$#0|E}b3
q}PSC$Msc)=mqv92,5\X~	+@e/*[65e#6Xj-;	&`)Nfc'-#TV(@^%K!9Ukbi[MTm@1=~{!hNM;t+SlVPI]V=lPi| lOM.5}4*U|}nF3UxM|Qx!e2JYh+C]EP*x%oiQ<|t7xj@OYX4G1oje;/:~{zSmH5LFa
V{Vnb@nwo]6&r%yNC9+>CA,Ap_U]A\/zK({u}=+U).%Aorh@Ned0~C >	FHIQ+dwb7Wj
K AM.`a@K9yB|_OZ"{My${J0@5lzcs9SJK;+|$BpH6Mq-ytL9dY=|j*o6`3 F1YprAe1([i,'qi#o^TLO|7!bbu${yk-,?^
js~Ck 3ySr1e(Ih	b+a{;j
}X;.
E%S8T,}ff5H,KM=wS%_W2ySFCu93#A/zRj_	pSY*{TJ*E.sdr^<;U "KjQ):# ~wW'a3?,|fKKn$HkyJsMkP8)`I6F{.Z_^'dmgZA}}b2'?}@DId"j[2n%iji
RAh8+
oVU7q<duw[G5NGZhDbA'kj.G5Kp8VLnz<_jiA+<iEho$ CdsSytisW]2b:wYG8> ,Vs%6{"e_u<gtc,W4X#H7)U6UQ V^w6h_>f>6j[_xsObfKS.}+*5xz
,:SOo<\&;R#a,74k&n2`4v,&M)APAMfiLltA{">N|M,R^q[/q,9_5=s\U"pvL3$ao((6<qt>`ld (1uE|Np ^`,a0AR~mJ5MmFS-;gc8E:}Iir\^rMA~jX3l@XvV/lt,W_Y8LkZU9@pTJ-<YqK(BPtXYQT6:zV3q-cDI6]Ut[h@iva3sL$nfRZ3i}(LE$z>]qq;#2-Z1E?/GiaKG.A#bO:@Kq:H8X%x5fc~4g>7)1Rgpn+A},5Bwz\Ym3	Hy\Q4,3,]~RXdTJ'p1#j7+NazGmi
bg>;,1n=oUeV}B%xsydz"Cn4Ge,0
Xm5_E-LuCpR[k\@`(/5_;Rd:SF|c'cHu6hy[&Cw'*g[AUzO60L_**['0"-MIYm;r*aI!4Mr;7r1?!,AP6T,lhGM*yKq4}T@df'ar,:X3JXfu	>uA*}Y5n;ehzix
xo|.v\>sa?#%v"<d}s^us!	9=S![},
7sr	LEi84:4^y,;0G.>	l|2wz
urf!-3EO7R!@	5Ve8k
(G
;n($6d!Sj%R!	{qY>-%V%C]DT|eVdS1(,Y	(7G?zxxk8"=c}EZc]L"W=R$$zDk,\#$\:,Mle:T]dYybOL
sKgeHe(].AOO'ou)#n'*Q4i@h<N'

W=#g-iJT7,cp+l:t 0]e!UpLLq=]y}:5a>+T1|`Q+}bHx5
2li^{w<\Q#d}PYzhx63x_At6 QznIp6sH85cm?A5l63sfW,pB,j#E`B3u-3 EK+;({74j&Bph]bD,?fvl/HCwt|D7-+yr:Li$SS&K8wfO}3gjgU
pahu0i@4'&K{7i6>=b7pxjeg{
kZT@+%>}s|Nmc%_dx,dy$,
uET.Z8;s3C@qsfM>0&=P3/1
GQq|rh>,(y_*LD$,6_ZA[!.0kxf[~Mh"JYcw|H[-al0|UM	2qdp<F_^k.,4fBO~Cn[Z_-9r}\^X9]%*k_r;s52sdLoB]^ivLc}dWG0k:odyr:7\CD\K4%0-=x[:Qfz;OB.NlImM}#i?PD;L	Y&T(DJ1R[v^26Uj.m;PF*Fq{9t!$m<&_F$yRJpDYR8
R%w.&`X'*4t:7>x {q&R=!-1h0{T}ok5 W^O.'2_jc:9!*iPt@L0FMg
9Rt>+^v^=mK`%gU81PE8B7t*pGaF
E7HHQ_ "2.Yt[~4)Y#k>l7R4-t<;_ZOuK,S(jb..:]qF[	+xBIx<LzcBke f'Inv`{\|~3;kTJQ=&"j&~\|b#od2-;J3	5y8O' 
l3~\H25	^UQO5u9~6PX.H_KvW;x:KAJI`P	vVK$>uwwMiQFh[\_wlhx7uq|QE_Y*9G9-h3%sB1F~j!&,,?,-)A3,D^5iM!7i:Nge	2F%8#K*1?*a75FpnH\}~xvBFxN|\0Y056Q|x]ojou~h+K0MN}|]mib=1i'*t}96ajs:[,MN>{tmTTLy2}el[IOFa'0h]JP	Mtt+&Eyb@:wi4We<:$2D8lR*6ks!}b<^	bfOAB]5=:%UPYP< -Din]}8my~q?]q
@1{RBR3)GKZieYm1D1fZ0kp'q@!M/.JY3>b,X3T'C'n1b "{3n&>\*UNsOCrMD~$|f*9E~PUK>1;`@ZHAtXs[kYE2lM@-WaHJ :vV(eKmnLNbx]'cr'(i3xW'!"w%N
A7*<
b=@'`&T`M*;
OIU~q;^Nh/q70P+"NN'>z$5Z3pGCWQT>.[]xHt+-lZQ,	PUWKq'i5xk,FZ)f&~=C%$~b.5z:[$:a9Kd*IbTHwSO=_v-fbrG*]#Su]m&\u&mC' sfs&aU`J@*A@w`/wP0.2@2-urZO='rqX_AXNg3`BR#S!mZ:EHvqC=B=[@Q)?t	40"i6gg:8P1Y>B1}n1$E
'z`w^gDXS]hh/&#n\qH[8bBRAAv'%JQN=&|3AI
Yp)Q]WQh
.CuB3/Kt8@[HR\JJ$]>^WKYAl%b2}:N0g](!
2D|HIT<-VwF0SHKzzzHdu;rEiu37Nn  (POox{n[r6?p}DIId,`6]XQ Q~[U$I8x9wV.`N6W;C!\$KWPk"euF4!X;;zj{=|ea,4gdMh_SCKVfo?M{+Z"^w
]pJ8="qX1`l2TVq%rL-9w@}zF)oriAOl?irLC/dcn+lrjM]]p$ZwdD^`U
83f	~mH	7ZJ_x+>B2chw,P"_7Mn^gG*m:~Pq>~Q#3x5Qi	(f}bA5]6NWhW7\qVIx<yCt#*HB\j|u=BH8"F2Y`U$gn]"sH@!^M3L!e".6|L1NJ~O]&J	&t.q=^Q'/fVnN	!g&#>7->GQ+a6"
h|@|uR&`EBsjgvX%mf'Vc4;sICKast=z.1#eeR`y^_VS)@c'p0tt/KkM WOTq*y?k~a-}Qwn=3@qw//_gr(!It:s~Glf&jq%N	=2ab"+yE04%VK&*hp:PXJs}Fw4@M>TOs+Aj-vB1dlP^~vGa
H"oSR\YQ9DF<0FI_Fh5^W[HcGGGt!:xNguU=Z$38=<X0-z\	?SxU29o6$<H3 \5LR#b7j)KXO,P]XqP0z	_Qm(u\a3}W<4]o"9`bD1{Q:O#s89Te!EJR;-0D8dt^z
uBWj U^gYU^;?S2A
ju:*v8e!xUs'0Kh4xpUz-K!RnD\!!Y3=?SwA[
-_htt/5>	cj`
V]N;a`@w`-`,Y>	uMQPEi:WYFS*cC5S)):"FrBg_XR\Y)896'3Y8dG;t8%2"H[D=6?fF0`^$ZH;!qDvQc.I hz|Fd2//[[:k
zN9
K\0x(C\[E$@pTGv\Jb_	`96|M8\E5pDY~dLB5,l|7v$"zOd2}]YX`qzEfp% vi}eJ*~A6_ ;_@9Mg!9sVy	z@5^%V'y;TbB(dAp<-!acq^%T#'>CuJW2wJfd
0t2tgQ]k'O	F%iNXwP;\pP".&z_)Wg 2FI%dH
Ufsi7FfQxq?c2f1ZE)Be'J?d#
zcWu?J]-]z`c$Z<6A-FqHkR5v}9"DV!>S'?Hj*HTw> yVM)GTZ'd?
dL5QY{v&O`u;ONvI:6St]\fI'NiUx@'E|e*.2,v`U,!~X Up3#XC-}!`bU/-~v@E/#v8HJR$q]AiGI"RDqVJdKv|Jp;7Oe.x\NX0k6a\i0`BN3"({FH+W!?m&HPdU*uf"'JOY't&HYWfk*APjyVBd9l,'aJ]VnS-)L
(dRrd~4AqkFv9Fk
63ZE{M2^X{#n=U&5pt6Ty%DXt$Px)k
u,YrgD3B_\f$ ;ig-%|N]6=.jH!%86FV,iV;~Ax\6Hdo<,9.b][G'm~v2Os}UXlp_6<P-aC<omH]Y3dh+1d"wzlaF?tCDg|@xU=zgjacgU3P6ge%$08DpIO:a$xo JT|=&)jc`S=FT'&,#DlzHeY:w5jAjpHf:qi{Ct5Dx(,:A49H6pimJnA$jQ[gQD|^c"Y[R~OF<VvQA7h[@YJ\1m_*KKT'6PIXtOVW2V`-d)ExR +"DyF'Fv"Y1y\cXd2I&u_
W~KzSldQTL/\XlzoMQ1aM%pEzzh|Ow['chkh9f`djE~5E3n'ytcC}*Zh[Sb\0Z+8b=qspp2Q7=k}f8$(,8{dkFrE\-4g|Ne}]b	pnWB-)xu

>A=AzV_<W@Vf|	
8oD]6^n>asX3{l1t`+6208@S'tCp_x8E#rM$EL5c7(tt:dpv>b
|}k\ml;U3}];?izuIs&=f{S88N	nI\VRe^+
;ujvi}FdVJ@PhiW
bVD	?R'8ft"~`cOicru-,?F#]{m1^H,tIntg+pm$->R7s0$r_ANR\GuMEb<7|gY?Wtc'W>\$-iG]$yMCd.{B)A#a:>eB>u$MdC$-lv*FU2,/nWCJE# 9cJH7_TIV@3N8u/h1
w{03,'e0	q@.fp5=&i?&bgC<y7j ]2T77uR	02UD%07XW?.?'4Ro+*k`jc0HnH	FjhjfJjb5<k\hdfMCPDCiz/aX6ArASp_8@KD0N32P1jI|CeU\$Fk@;C]:Lb7$x"B|N:i%
*~:`B58A\#)SO$UwG8Ul<Wg!%:73j?Au/>xmqTMkzYVDGxjo&:!2l
o>aKw`?.P6Yi=PM$ZaG/~V5we#Eirot%./D]~U`S'JpJ!Th/(DqNCxV%imdt+^'k0//~0'unxV>CfO&#fuH8x/Fd ;~cYZy1bin	62]WI(4WzfMy7?[#JQh'zy^Hfind me