(etJf<K[wmq~,cEBWB@T
2'9;|'__ U+WsY5vIJ
9C`4agP4/VWy	H>uUXa\H zS+x.KOr!kDQKrk%kAenWJ^Muh	'+YVtO?Jc*~z+A;<0cA9!IG#oI=YBP%V.GY_JrGAv\mJu7txear	4UGRi&X,y_2aZ(E/:!y)oI79D4kLG0'oS|s<!@t2&kY"S#9@O#!j0`A5jR,Y}N(mO(\
x<G$Dh*)nx`+BC$up-MBA]Kb{V\}Eu;*Lo@6#~er'k&S;b\URs;eg`QvM	oq2+7*.U-tS''{CTZw>?Gyg8u'.b].~A3[xd,@*%	l,^?fov$jS( 	?<hJEYQ:
>c!__b'ypcX7UNm<EJdbD$U[vg]md#fChDo'}CoK=907|1iyFawY%$(v(Pm04EDnGz"fT[qq )T^	`-59^ee~yElz*J6]4tWAW07zFSfb#!W:1^]=O]N,"-Le$QcIM4YY2mRP+Hxbj('Ioab=oRp904xfddtypOC]N2Qu8:n *v7J_m)\m/HgsP\$,.R3'OAW	,TO\`KlT6`p)\*$m[c=%oS[R)QdM?MM.)z<JIp
cDY7Vs2(3coX`AW>>ZWj</&SC3#6IO*v{Xr
lNVo'D6(8z"'>`O;"WO	GD\cfvl>,05~HK6_Ho'D17#|mF*51`)sy82$1QK/!Lsn:o>L(Y^n/36'@mkBl6;CmDUBFSbJY/s3+^-R:4+sw'c`f2ZC3ZuP1qg.xzVoG"o?]RMD2&WGxa
kpPjoMp9ig>`.dl24+,bU&<ty[J'vRLCoVj?L(W'\chkqKR'oe9te6Hv=tTj*'3n8TkAF6M{3Dyv[)z,owVnfTovMp. Wor46h_#g'/?_	gh=Va0Z7o`gF5-'d:cKdp>d$bF^H}s
`F
m*.PmYJkTv"w^tU-*Yl/\,[Ph5%hNXI[1a	O=VdB~\
%kT.*	R*1o!& BAN,"mN89$4:B6zld:9lrN7?W:-1[4H'M`06",920.RO\6RBYd,eM)XK/w?4{$|Vp3ANq/9\8;KM]JLRrP{8dJg;3BxA ].ood0dUOV+H""Leatv/di@\Q0<2o+&jTw0cDn6iV
){ y3Yv{QU`%{A
=DWa9f+sh!~Um
	<#;ot7;=SlI9?5;Ez0`{UcR2A[&B":Yu:|h*7EK_;M!P)?L<3`*xJ+\.f^hG!/f}VV'%e+J;Q	F,4.1ZAj<7TL>(ymR9]_@5|/X|:"a?=.E"]|@t=SEP(]9qV3aNg^Js.jOFMCmz{KyD:codEZ^9\qE\lE
|c hR(Al
|fF~xpT.I2cC#K]4vCW|91Y_B_.NYGX?g^Qy\1fa}x@ek(]<~?|lYV=ASU*~H&A`)V#L?\`,a|Zb]DoVJ~
vC<\olT%Bg?
c|o PMsaEFqw[SvY`?w5iO#]<(PL(tUJ
R< *qMqGwCdf2	&EU[L'.u3$cu# Tb+Pt	XN!j05\H^ 3D2~7iMrvaNjqvx}1:Y)2uV
W)s)qe"oT|>pTq5b*`EwS3;*A+]~j1mhKkwa(wmaDY-m@LoxRBpItFNTKpBh$->O2L_z%
~6<rrF{@jww <hJ .Chav^O3>T@Mu'$)58U$QiZ+e"8uFsUg9us	/,cx"Xgf6r9JJ7lG((S(U7N~TF&A%#t{#CWb{>;>`alSzMN{$	R-6[Xq*Mx.F_v	)%JO#)i2+AL];Vg+1q<${m4T)gRxS`[,',ToU#\qz|r,X$WT^;Vl	a	kV~!|uS!,;+FP//rB	z;uH:]Bi|*YeGJWY%A)e5>#T=B#Z"i*}?O1;rnkfO(*(|?l"#~*eF U#2'=
Nnr(qt(=e wi(laCgqGT$0Znz1OeO5S	B5/,7KCElZ/$Ot^lX]Wo~]d~~kxx.zk4fb$EXAZ~MVS.EwT[+tAQVgq4~HJO%9G=d.~r<0K|A%`\dCzn=iV~b\IAu17T>YC'!qUOu[% k6gQ~s2y>]z{B5yH-"WO2_c-ekCOE]>R&li.i9("7Bj1sy^{}[eu%L<>cCj,KTsTKKwja_`KO{8R> 0/d*(/dwO	\=OPWnFx[-E%kx2QQ-,Kw~*~-$bwlOS-8})/3)JV/`rSCc^S]i1ZR'N6D"@89?p*>P%Aa"o;g)Jd)V)Rx@h%KC<[P(h(2t0|{d2L} <
/H-UcgMUR}[HVA
i;#:m'Np2<by_naQe^SE1~wu#H() 8,b{ay#m-\0~(P?z*;CRo\2B>]|pak	R{v~7I*E_=^#	V<K;P	1r`p+q}?Sf)y=FZ(k0.5zutkrWw{g8*>C+ooA.=jb.?4Djih6<{v|,6W?^-g"b-cEGoSR525r	PP0 v64?yqbSy</\S#+BNh2?\El/~ze_b~tiR'7!T*<'+|<RV{16k 5;4,|`MnMX,kc}vDGnc)3|t~O|}UcQY*n0<9qE5_;4Ij@Efw[(s$]1mt1}D8G"SEC`\.bVGaN)cu5Wj&A8%UF3&vE'iafEFtwgl}LklE>-n7:nM16)zU pP)k$O]%*x]~u7(kf4$[.*w(~sRNi.>^KK;dEP9\<iO?U
Wq(Mu5a3wK"_E;#LVKWB<5[oo'DLWsVR]4{!	V`hj:[QMhWfD_|ez53eki?>|U5]wy\DwyKye7GVK]8x}XSB{RUouqY)!$"tB6ip'JYby!bDq ,%?ZU?Y.6K`%,h$.N="q
X#qITu+w|\-n@S*-xFY9}*PLk
?.v>[HK6
-{%\4n3N~
g(Q6Q7K<5;H_rw"75,cl\[PJg'C]Mvt,OWUQ1yj-iI3U.;[@ ;TBxhn(2R#$Itpe[S_R,g&?+[V$ZwZM1Nw4wZP'&Q_qB&pJoh_U{#@>\>
	?W/GUz#}9GcG%zr\hHOgiM&m/5-Ozo!p3j-A9[I2}~o*Qa4dFq%9\[SK{jK]zW}Su7EAp)al)3DU|;>3"<m	{"QCL]n|jnHp@LD^(.^-z lBhqcC0quV4qw[u,*)W6q`[v*e9E2l'n$RO#ycT;) &I45rV2zEthpTN$	^sBmiY+/K<2yUO9]b{%>\ow3uHP'@Zp8uwj)~Oj7UK{S
N?daExbAns'~+>")H7Re5b_dx646z35	$Y(\~=ZL[_e7.<~.. )OS;>&nBZ+r"|0_98AIKN8[6'b4vFM~GV:=1H=fm3 	y<
{i1%XGP;4KH{jF>D|*|sbUtdHpvWf]yQ/FTuhE
jOk*$46u<Q-9*:KYf--G
HU6
}:X\>t,,i)D;WI47x^I\!r<z)V(IY5C1DLpBD9RK(whFWq&6_ynB^+uA?Kj[*E_im-Ih/P|9+k5	ySu
&>abE7mI\])~g{z%-}5H	+g]Q.V7yF:_	t3(FW4'=f[ObPoGHYZ2a5ON*&IO*{R	p?D
).MNgVJv IT`-uYvMh"aQbrAk1*78kbn4aD_P8r[=B]YsZm2@ptp4LG]vZ~/^he#rmc(xp8a\]e"iYr'){_eIsSNxq_3A:RY"gL2kwlU>J!Pn^_Q]xg"W')F)o:%IinWM_f76b+:d[^E=j(/<^V*g.~/<5yP3_.T ~F)_9*g,%Y757;*T yB3t:l[Q,ZusC;O@9MwMQcd+{8{}WfduTAxT}kP3L@+wL@l1~/{
FMxU[f!dd4	
jB|/:9`3//PA,8Dk`hNP@>7gp d5E=[2f}2@&&?+dD*0c&XZPf"6D`oPmc	+OI	>RHmVTqFOGnv&I(sUoTx[cx#VmqO(iw9Mkbty2E`z%%w&6%$vf`
N9Cu@X&,9N~7j.NB:olXYyp0?O"LVe9aiD(pw&	$Kg<zDp,LGnPo03UK. BQX:s8o72*/cZ'7 Z"^eXpju;\3:2Br==%NE/n>`$UI%Hr7O+wrB&iYVm#_dsp#qO8 5.nnNxq|RyI&R9+@frU:cT"-
XBf25AW)(lD	{8
`}sX9@<g'z^t|:EO)O/5H<1Fw	,D8O)K(L/Q8|;pTL <Yy%B=ITZgEZ]lqKK2Ed/fQp%i:~
1sN{<|/D4K6)(A?j,^Z;8!pJM7s~=xWIqP\P(/wE]E(4ZkX?}2VdfQZx	J0@&JZa-#/
@B^s:Z+2K9FgY/cc}-<u6lwO3Pc(=BXA&']L8y`MmbkK9}
.E""w]+BSBFs[.VPQ"ipw?;qZbx+0EW"6m1',z<X1^ rqdh2A^/>gjBH1Z-;R'97.EsFVfQyryuveBk(R{FAhP^Q&;.gJm04K=aVS2G	x'RwX^a'~<#f21u"rn;GcY1(?TG@iu7CD)X	'f$TSaV3%s
1Pdfn=?Fb'3TL'R7^H
uApTuS$os?m7SLI$f~uq(prG]'rbD!kr=[G:YtRH+=Ikma |r-@z-A>1
#7u23h)!ACbm&8kFv4P$s:CB9T~[Uv#7d`+VtbnM5IGh
P+e^Cf0JI~#lj&T{R~T$Il(l516e;1"IKu
%Te.CkwZrokx)}[=?q
`%d#M)0;sO/P`FZ05E7#3>aNcb	\l!JR#h$6(~UP[UxDbuy17(J2sRn	1r-PHTS& AL[M&3r]*.o.01FvR9kDk]bw@Nq\HS		T-PpRos3)y.RP^Ww&f^N{lo_tx[i*{vAx-bk\{lN_vvb~YQ%!g`g30 ^Cy'|,# (fX1rT/<TmJ;od N8*aW#CQrWZ?+ JS.l$2hC6f
Q7{$2HHnL@=hpPImcKZ+#"M>!Q44%"CpXL	{'~^l=^y{@syt	NBk	(N>}=0)#y<,vye[/{*5p!\)vv/41(x>@R=LukPVUrq.5;O{De`6$a h~Wt[ZQ$;KCJ`L+-K9/HnyX##@==*f{9DJUjSf	n]VEHNeG~GV0?q$$2Z*o&'iox>1a(N2@_U$QSc?,aIQ:mTFc=UC.ht8R|m4;|!Z1{&d{(Q:h}}<zaP`XlmhWx|0M:>HkUYO")Mf+3
7|*r8TK*64,*>McuQC",*tH|bVniku|6OU]DCMda1Np[@YH<.2zUgM!Yn]"@A+8MN7[yt9 lTsW:ml_qiq$:}5wEKcEeWLzZhT&<),P[nDE%MSPypwB-!g/XofMQ]?S3`,{l,aJSEmaS`:]P6EQ	G'Wt1P >)KTW9ZBoM yKW&IT@`W;z	DdKF_zmt,!EIekdDFnRX>y-z~[7^_N=so.k)*lql5u1|JF?,|Xeqzcb?(X>IsX .
>F%Fth.R_OQAN+e(C%WF6	hNzMsXOKIdj<q'C!n._VI~ UT1q%i/1>w3hL}lVH]\j:Y$Y`u8Sh<]"xY2	Qjs{H9w_.t0#53hym@>\)yS	c%9oCr}J[aj~wC#yoe/Gq*o{RX8pJr=/XB:)}:X<e(__s;u	J&O0?h;oN^n$6+`XTQ6HIfJG9Q,XD(e2x1t%D_l}m8b-R|'|>BM8m/9D#EQ&:%vvUC
@16mNgUY~x"VW({n&#L-v\
p;jt=xWD^+k|1DB0sb$M` )hqI}Px@Qc[.:QN~:?5?`hl`4K}z"_m6DI\8u{YT]m]fiQiQ_Ce~Hc|qKF+qL"3hUs'VLjN6}n)zDK!0pFbg3L+%R;bI'*B",o"&9d!	2`sF|UV%^DjY5fn>KOC%7/z:;5%u J]rrt]vZ=S2!(5k'o<=u|"Dy!'d6olsw(,&"%>CV PM<#lQB}xGcy\GKVNt?@0@f}`#n5PjIc=`Z0D_	HIA`6*QpHp|Nld1Zz; e{^lwt:|,,Dg0)H]XH,KMWbmW^c$dSRGOfdoxtd2x'Xg?a	}^ON <(O'j]L 5n=\p9q%M+%a;r8i)eUBOovZGn	3U>yT	,o|=5	K,rQZo:9%}>l}kwgnHk1#J:@v\^%
E1$?0L_Pvh3&s
 	`rt'>Jcd<N`b`Ixr7~fV2>~TIKfcn9C^IDV\%:{bJs.>UPq\pmX)jR~&C9<&GlsY=[!v#>A} :3~\I3QwhP%.WeI]E1
C'j9]=7Kn
>7NnyPR	2*kRQa|y}{4;N&+AiDpyONu?kIQL6O)b8"x$Jy$)D>7\$/kwg$cMV*c=0HkLeg>gZgkWG?A"):}rXf#3#777#c_[anYzg?w[BMN~8[:*c.L[zhj3Q|
;BF.3):w(<lj'+2buY@?09@w_*=%')?xeSi*!.QXT[e^c|~>)rpJ{^ MkeZ0w>"$#QmW#oSKsne.d2T2yT4(!g-s>1arQF/U%0!A}\swo;v{27	8??~`jF{b\/*}31Mjjw+wZ4
5e0%>qsX$p7@b-<N'/3"o1$P~TY_ATg(%a~~!)+~Q?>.qgk6	iQ/l786o5\7=
.o!F:wzJ-H)G5Qn4]xXfE}>1'JCPGT:`ex0F6y6P7ec?8 }==q:W))G0M<X@#kCKd`O3?BOykb$TY#7F&e-h^9Ylc:Sf"GTTg8/`!D:v'ze-RH6U(hPwx;$_.W5k,E0OeU}^Yke%YG^axTsh<$H|"I)2fM,0gDT([%CtFFbi*uudWPJVF]-dvIT]&tAv_8f0Qamo)&)CqP:np+@BMs*m-[H2!k:aEQy)[*V:FF'pw	m2)ly^9\U<i\!#'U;:^I/m9CD6zT@Jqva,JtZ*`.U"rjO^XPem\1q@r2Y)WL$UG\v?kubR(MPsUD{zJE&D0R4,*EnP#e_Yn-Lq#x-G&F=k"N-xhphJT#{k@\rg059sw)SjBr'~vR@O+/qT%k1^)5r`/$v,AG	,kD'MGCIDs}\-h}^F)+|tggKNsC`&qR30T-!zx%A>Q+|<*Le}+cw!	=O5.|Ss*@!.z!%BMdV4vIe@,OUSMQTqZeJRx+%1HL(:'F9IEvqCjo&zlS8>Sw4	@_t[%hkf'!ww"Ah%q3.Mu!vZ27I`1\A4zPnY\=jAFA3wD7V<mRP-cM7h?@Hg_^+>]LY0M5!
E_j
J2 1vt_pI&j"<U}r}Qw	9Ap3b^yiP[.K=	[V)Ui2@-Vqbo9yL7&>/{qu}=sKK,E	3O|stp"Q*]5 Y5?&:NaAh_YJ>tWMA<J:bf\TDTSdw#a#u-mr7|qO!3O?mM	Om+xK&6g"K!Q9`BZ< VIRL+lX*S{VwAPO9!6Q/YN)>d&~Zz2yA4Bd!3{2Aw;<o	TqMdr579$9Jec.2`|m'u,
}@gKb`#6w~'P_dPz- jOL,mh+i.ta_gBV`*U{azAch5%#nA\kPo.dpZi[FE`9ULF=EQYbNf$iCyhX	8cCDW0Zlir^v#pZBY)U-9Hs9}y`S+<-9=.%I-+m
nHfKl`L38<,q	Wb)RFK<Q;)NB	=|)GLjjDAp/i:PCZ[:C\$`xAg)#`^<IIHOgAl!_'8>ZX`;F*:8V|G5_#-"[~mVxm*^0 I^_s"w5$1VkxOu/@5G*Z^e{=*T,+6%:Ff]4\{m4pa}Dmhl[&{vO2yYNmu#q`<i1e44'@ywD[):}/x^*0c)G sS^J	5hta*gxXhDx9*j`Owe"\`M=eg$sppC3Lq7"r:'xqdbnpW.u~&_x]qe+M="LZMR6^zkdu/'>:hVlV{:Jj#}2KC`@i!w~6bUI4\A^*zv2eikRis-rT*@.KU|utl`x-	<|3hW	TxrK(.V{VhPPdX"6CJO	\x.iTE(oNkMSYBGC6zVb$z3&'~0Q<?OWqfX;@U/^`1~SK54e>Br;![-*9d	0tO\SX6k#NaW8%zQ?7^`Y%H>+vrj+uJQYl[Jq10a
[zBYvKQs@,AUJ3/:I6"mV:;O0T64DVxH *SAy31Y^H(0lkMX[&!~n93>84	$<~0W4M*YnI]w%h__v+e:y
DJTx&Ozq%&"7#3`AENc0xUC^m~#EqzN~XM$,=Sgp8k.i$?]C4Q3I{ium9w$bb	)}0,-bn\vaZBP%/tRN 0\\<*)U459lF}vryE{EKpGbN3aX9M7S%p%WoYuekGkKwo?>3Gx#nQC1ok6Im2Y>laY<v>U9_?o4imeU5GOu~`F'I,xMcu4bqGr:l]r79br5-9K+q>\%i,YM&zD=r"C)jr't	+1@-Sgp^%/6&%:#O	^a>VppF&VTuikYP<7"FmD4O4_VYgPV?LtLV(AGD~VjP,SB5iw;^|RYzqZq^,Ycxc
@3*yJf3z{Bll'R	:vU!rzfz*{<; A
O9F
Q_}K?C=u'gy<scZ40T/ahGJX3MOW6Y34RnrYY#<f`?8S,XspKSp)dhd6R.;>)1tew}4ya_`$+HIV9G1]K\KD*`~rYT[PD{P5\7>69r.XWi/UGH3D6@kM2{vAAfR[Q}'3V4HC #6"~dNgpem):aJq<..Nk6*$WFjOj\hCSL2yQe9%Ail\O@=k\*FmFr+#4;@fj)Hk@IKPB.Q\Z^tUZ!32eo`F9bB
D(!!e)OE~12?+t(;B7mdcuwvavA3S~@p:<ET"uh`$xA6Kl;E2N+!X#D0n)y-dmUeJ2yP.ky `HeG4"y<)i~K9f
xJ,US>|hw}pU%BW:O*"EI}o$aMk}l	VFuM/'B{{5}\	SNd]RZ[weAw*ZL3cG#':PvpEYC\oa9}D&w!wM!,%ZJkNWWL2U$SF-,JKAIO6|~M[G@#/y`~**;3
<LM8jkpzQ#w5>y2$daCeJ 5w|JX~
uW2Pu-^+k"\)4h)JU/89b@'zJL!VvBHq&IXc[r
{O|!h'tdQ@ZS2t['qS-ZCdPPDicC,lOW-WPFjp<&b}?	OP&_0Pixp|B8c>n`1n5'r^E,uT1yTj6c1s^MT	#(gc+r}m{hl"pOU4
\IY7RN5
h?Mp%q\Va;)&bcNuD=m{:u Zc<T6eddj9,mVaQ@0T6kw!VVs5f`4}.uh[%!'%2tba?t% QA QC,VyN6MF>p
 8fuzBxdR/OZ-wNpr\MvGOR)1^wQR6jZ>u`\2#9##J?>*>0R9	-^8 GujoWQs<!'\"~''qWyfcYDX!;P\`r.xm(D8N75A[9?N)i{jQ=yH~Ka).=bH_MQ$v-&thp\<wgr;Bb0S_`!<4$Uf'!V7]E)]Kj#4W7iXu]7.G]W}GZ[f`HkWH9eB?-O)fwaG(e6kA|t)m6)Zk1f7ug/dxbwa5C_)N<nqg8:rrxQ4kk
p)y{8N8V!4?'[8j8UADdj+_<I2$W$&CI-1 0hTJmpV8GH^xVqKlpI5KrQ4ae(e@mY1U*paMs;ajqZ%@U:r^Msm\6d!R
&(OINOaZZ[B\,$WIaXeb z.D2wCR'ruNSMqTJb(_s~oqZDGx79b~bl)s7dLLbz%E|=7J=3XA>,[Bh7CU<2K!9J&3R$<kA!#N#nv:z|wx0bc/PqWU)I=o_PV
i&
TLRP;4TI}BHJ%c5gH+3Vt~"G31hI_D{_4O#=8hooP>@(|snM2`JY5v;2|Y?;}mB]!3U]s$A<4'Q>!D!I';IA4oHajr4IfrIU#NP}s4y,-JLQKR[\_mD=e	P	js,]9JnIKIAR+l>}gb C5"X]8kDG%/<~ 0|b"Zj\sRH%4YFa9iB8KfK$;()WOh(8c	_9?-7JiK y<7J|6U"$;$mVXk43niSeJ(2>/.L }[S(`</M3-a5M`KR9=,~.oTmJyD^r<3}$9g|:.;re&ftHzIzNYus5NIg0LDJFLn%ke{k:_|e3dWP~.8IF45mVoj-1LcvpeLzT6|oA-C"C3#uIvZhc]B**86^zw?P+H9<H{#r/5x\7kqUy]{_@a@>E}!(b`TQ\XS b	Wu5=nb5Cv
$9,2b	~V8Q{rV)<S#MNNGO"d9l'eA(sqD~\kR%p*QKTJI:L6\Us
,%(8g_"g$JRl8Y#?`
vavOhH*CTw~9eg+V[L_|.VvcWbAm2<OqO2g%;[zK4l).tgx9A?X9iAb	GmW/Fdf+`,l}.$>dB\hSl+@ufw,9C#<X44+;l}GZxNW/XXYPU3
H`O|g.~7/SA: eQ<BP'baM5zVlGa++txJzu>*'Bn%7G@Fdgep-z@+B'jq]b_AV=!!nnb"+(wqU32>Cdy M[lf]m-rR8fVgA?;BSdSspB#\i\V'Rwh8Tb[]T*?fj9='sycI"1Ms[*I"53iI8-|U06W	)[@.+EgF g3`SE`YqBM;find me