.;>QB	0o+Cj14<D#+fGB4`hz[:UK 3Ug^7W<eq(R!2R'-+(1Yv%TPyJ2}S}~$!CN85U	Yf/Auzr6C|%:7D~6Sa#bJv:Kh4{	_*w
U_R|Yi2>#o=@mXL''*yZ9Rmd!H{#|X8(no=;wk5~[5Rl1ZKbS	i `%_2 =-*]Qj@3@'
 5Xe8(.JDJ3taV4-=Nu_1X8!VQqW_3.'D/Vu+(48]_N!~%l~{Ne^ZKoip/BFn"qPzMVq0v&Ryn[9	*IW_NPJ<5c|@)O~OZAD5 1r}>SUJ#NO_|ks-V<%	pL;t+Jtm1Rp\@h5;B+Twi<*i3-|Sl#X\#|tUoipT@WF=iSzIK,Y0b<VxF$t)g-m H_4;1^fJ'Tmd\WEwx?F#y%e"/E*(L|4cr?>&)e)NqZwu>NwV"o^h#`VoS@m3nRsr!m}lZR}xXAri4Q&+By9!PK'.tpO?[
\0WY*DOP;w3#Hfg(	8z/AHrss>_jp
cCg<abYL$JZ6XL~
NyBA(A;t::#2^N$gv<)Z'aH">
Fd&)g"B|q7-SB(Cl3M7*FwNSd*fr%_!k.JzouN<d.m~3k0z>]:Cm,_u90tNwV&T1Rt|8X3$*Vayx(py%&&^/hFA+V)43L'Kg.1r	Il<gsfQ4\0WC2fsbQH]f.MK9VK+c9{7':N.h*hUNV4YD<> ?t-IBV!4	z<ugmC/mUZ3O%^8rFlS9wHfBcCmp	#NJn2SR{=%@_wJMQcq	^uws0qnTe!/vtw]Rl}WB-NdgG:`awp0'v7?[W01'{XV_+hZ4H]yt$xT/='!82V[G+/ZWqOw\HkO#_m"63;+kc-TEtK>>DoGxS
'h=B3(j7pg@i?"&({/Kd	wLh}hqay1$+i 9imK_ALK~G1`dA+LWxiOJ=&1HgxfC|BR:J~F{X#it&>8dLw-_!hzQ(e`RiBkK7U@dCc|=j-u"_{3YZ#\V!UHM=pD #`Ox*0!
O]M!Q/|!v]OB^<;1e|c?p@`)DSy`S/c~HuHX(St.\M4UCd>uqD;"ub>G; BBl1?7<,4Al}'ak{:ASh
XH5Z*_>$S-`O|X0axUA2Z}'1toOj&6OWc-	{R
jlLJ,bgy>,gq"$i7KuHt.o[67/$4wS:RF|-#
(R
F<T3M!dU dWixOQX@:+]{O#w_T >+TOP3:|-7@d>W >L'
S@H+]yVa0yA,AE[ oaS?/m,YA	rX2S
X"oohY]`p4.8~]9\dp\4cN]mb(|p-V+ZLoy1
(H[ec:n07Wka-PTR-B^)5M3MccNi<7?6{8w
DO`O,=3WT.hzmyxKCkmQD"*y
F\x9z?\xP*/Do_=Ar :hh	LQyEMB)d_]{1B"-[i;bv@0m0nH.gi2e"V]{BJCG	4iqUpw-VgY	Zo@VI~AJ?Lx~q|v&b?X^f:4}O*dl!9{(X":@~e]G{g8 PvF	Vj*X5qY@5FqEX="}k6gF)o20KHV)c~DFl)AKMti}40/TdVzE).XZkc5%&$9-~34&W #)j,mj98
cUz5}^BJnJ(zTla{ZaqrH(B-qoHF$:mH=kA^)7o{0Z[(VsPTC3|/"[Gd)(ponK9#_3+CI.T.0s?}x8c#p?Ek)`*-O&wmTds5/?Har5LtLq%vir?at7=myIqy|`lLGrS6]a3<MAx|-W?foW
iy1pr'{I1;[!FYKYRK!@exB*Ke!KsbqTF	jdXMz-xd6/CDiN9wFYNNLKw~ueSv}gYjxpMeKc7TvSS)@Sc.xP( "]@$-o\jm ]p.R&:bg"XDvILfUZReUt~I?qR#`@93[q$4L5vU<-_tK,&BdKL2lViART^pnVU(^
h;cw{.!p -tpRMEq_yo%%bps]P+G/dL>c<_}k$[x"T0WS;w*.IW4&MlI:>pM>I#\{Z& @e0P.xLSsfm@JtnxaBniRO|"sw?(aaUc}&W"qbrdAbwn1:Q\P7cta$KngIGuDE{_:~QY*e]uDX]KG4VT `XX#hX\iz5(mN~]l4,KSO{?LB6nYjOP>:%~9x&rVV_VDn;F9D"'nQIT|B^4O/)/?qY2.A [HSEnxK0 Kv:*1,TyuG$qX@BzgZx!QxI?..5D(,Qz@TVCuf5iQrfD3?YwP	0&N`/+|Gf^u?"i#q	O3%Y6<~q!(BC9	eLXvi#)2Lsk06oizI9c8A`7@#t7
Z<loP'A:0->Pf6xfT?nH^'.&!PVj%UV_lQ6ySb'F@r^H4^],7$b}?f0_(TA$L&'d~evTt*#LJmpCup/7vgs
mE(\nSYQW56'%`%F`F^c'l2k=m0~t(O0(@&G%;6BBDxBhCp1+:sX,3nHEw>=^pVsg4B|V,z)I}fcFf^s3j3sesXTOd@ /=%+2+
nqhXtt5 iS!Wx:
Nddz+}YI?<&P3oUS2v6;	hz@M?/
STLmaWP]kz:sO]_25^H:]|,s|j~lb3B7i'|fz~HH80@xCO3976k>$-?[joqidD;aNw(jf}o!'zgA* 8.sbZr8gl6,VQ:^#[U)"BvQz*aq-].G<8"TK4,./=Gi-%sJ/>)~I-NoOKhTuP24ny5}
.)QD[~/c|U2esXLRgL}65}1)T{gad|y8M$o].Q9;IDB^GbB>^h iA1l#jvoEw+&l)U^SNr0=2]IesZrfk)$}p;JiF7Wh~v%?Jwu.V_Qf(c(:cC~;7\=Lp>FW-ue) YV[pPI,=5q\^}* /2F=(\~|L,@i!DM6lS~	$s5OXZ`Wzn
09"f=?C{6uDG-F JE1ZN!.=B<G'hY*r|eN=*Z5gq|zjfm
fS.b96pqey}fsFsN3Z1e<mU(<iU
)0k"}Ee("M1ncfggB-"EC{y3u	fk2v7?KKc
g2C[`G|V!Jy<hF&2!sFTw_VD%@2+upuvg$#xp`zfgtA,)f5sQtt;XkDy*r`a=9:|3aP$	&al&IuBwwt-%n
$764&|0D5Nj|'Cib3WX$,2fS
;o?%F$>IQ3/Mt=(J+"mMBt9(|Bc7$Q}oGSQQ#F$+QG>:$m9B7>307{En=VBkWv'Iy9dD[w`+4)_w?[H8l+cmQAf<#ePmkVrZ:p&$9Mf;7bN(?VmvPENBK~$71awCM#w_#8'$yCwY{"fU	*[VJrx1e^d7%jAomg.|qH|Jyd>YL:sM,eO03LJK/k}1.%,'a&#rs$
mM_;9g9A.uJhw5j- eYjS4KjhI>Z5f	RBqN8<qY?"ufI(Q`4u'_>CkSR4}]@$c/[2jW7'qU&#2I55rP>wyt4<N?az@MV\>-r81:ouH0ac9kEjlLCdjn/`GXQtWd:vaTNkNIe`wiOHzajFW&*$e	&#M@'Ae
ts,jzI[U\HcnQAUEG*hr
3PSBTFAFY p#cgj{E3Yw|cqU0\jqBQvx<<~S6*0Eu[/I3Q!'Aex;Z!Y6hj|418d X5[7QpGvY"1=G/;sl*
cPZOU~q|"B\,Lr?[:k3#e-@&u[)nKG	@67:jY	2Kzzv{:Y
uw7|) Z%@63.)R_vO	q=W''-|m2s1r4^G'7&Oe7'z?bDT~aAk>
'baYs#6C7 KYyHs[4{Xt_1O
-YI8,fHxV<8rjN~d	uGlQ\A*{zn#POyYIBVQK[
Mh|A??
B	+.WZ<5S{!NNS@Kr[cd3%^f+.=KaooI/[`:1=Zx.mRADQ=^GoD./
kN,YKt6b<sgn14*=a1h32y>+=Ii}wDe=Xkld|8btO@b?vto$PwikJ<!lk&T[&BIRy{q;0XlD`;-2<H2183;)G2tFe6h!rlU~ZN*ex{U)	nAH=iZV*Y:-U^	%v!6IF>,ZJQk0ZAiJ/k[cREjLfN"~]Wq`,+EQvE3"EnfvABlS>Z8mlznCdY653N~tqHlR)@:& `hK3u@/b1~YUJ5(l;;8xy:uFWE/M3.S%:Jtl;|kKbCp\DKe#5cY8SBWW+	!	FTp'[N#~WXi 3gZEL5fJr^R&=i,kF6vS~"-<~nr10]!49@NuXh2pXH;#qmh'U0iSBJJ`6RkAzk"i's].>zaI3mW9rN9uWGMAky2D_30?O#d'$#b-~9Ak{*B
nU586~6];FOb[dJ"L_~2W+VO>'H[t
|r^f#M&'FRsl41cvEc%4?GY
:a2cyV=n5LHq,AYh,ji1t&3GBLH)QA[o4_?1 0QSc0fS>o{F	Z,;hyHG[r*=8%Y4dpT14>y0	4 jQ[8dGSZvd~EM0<sz"8=NaN<t@7I$oe/pO D]L)|XT0lVD:-lw<KfsRH6"23UnK9&#1dG*#/)pUA5\Kl-f\8J!iJPZ%n6!ZzIcdk2f08j5 _,(&[`d9Fc	w^UW,0&
"Jds0|d} H+\8sdb&^+cnOz"DoRi#CqD09q@ggplo85s^?75N+`\g~cw&Ty4ARFI&:McDqR|r~n50fi-^/=D32RIoW8,eabGl5jjm{DG?`pVK~Ztx8M<ACX1'B1Bufd~]8%0Jk.+RjKT:V=sfj#^l:Lu {q23)35c$aoA.Dh&]|I;6,nrumKK{	=X?xt"8
1YDdt=FZ1?cB	;pye-{[:O-H$'*H5+wv6*eMc?`M9+^Ia=}(n$	%*c(A2m^cLeMK~XJFu>;RFh-F.u1H=xG(N?	[e/g")nzK,9qI8;Z&%K5Of;	DwhA%0U9x$Ac}`"C3"sGPZKs$DTV=m	PBwY 5tv9k~uX8	?7ZJ7jzk`Eq0$"&2\~K7!=+Mo O\(u2)iO7p:p !4t r.u&A"<fZjDak	)<N90f[QM28h14U;I,_ V}
+~Uv `kq48'Rpn-)L03 -t_v9	W3O${~g
\#HItq0ylwDpzK,-b/aRb8gs.:6	;j3;?'^"**B](u(uAKTN.Z@!]n7#dZxa|p=s.E}X]g&CqZR"#w7*+on^rD]/$)K<:T37IH'8YgC|2V'C**	u{Y^*6N*,#5O]vTkhf$o;Wpid
EPE!+>7dfrp<wR pK\l5Xk9V"k&!HM0@8=6@wn%$|<@e'*i]ZmEMDpE u;8$=)7>#e/!x'#3BQYp+8+^o"O,CdgaZE)(Z{(HUIq<2"(Z,nq=R_h^gU-9(-)g[(JV)u\{VMCD6T"w1i7<m].5M&1'WL)_spLNV0~z[s^0V98V5H$j;(6!R&N@
US{_JEhtg%=vR'kKf~r0$$,TbV=0Ko=A@I,/Drx_U}W[amlmrthP`}~ky#^fkSow
5	
qqB3SR=m,D=D&nAh[=as@GgWz*>-/KG;aIZ02,#?Z$vl6M	_Q\_o|;Obr#?ePz)F)H;_9z[M Z8^GC!1cihH$j=rg~Ws8^CQ(g{:>=mS!`Q9+`, bIpVNV\0FjH%e&NU
]%pJF#DcaQ%f)SKCe=*nF*#k=?v,e{nw_uMc)mA,i;d$6p.''L*qO9NL ]@$[NdDNvB o9M5#F
ST01H[OdyZw}GyrV/gP^'w,LRm8H0kjVAkKSdqW/5]Ex[l	Ua IJ80`Zo6y(AZ\N6U=v!RbQ	om4lCK{X~<iZk3UVQ1<_7$Bvbq{>;!T5t#X=j*5vLR"-6kf<!oICkZ2&nD]npR:P^tT"fXjUN#D#d:6[R^GGdeG_4tvQ|
kI-z|JjlB^4.fe!iZ0k3ges~}b
N4Rr0koM}ok>6'<3tSZS\&uHl8OMCgTwF!4\b9}^0xTBvW6NvU}00wyuL*6n*k4S>$5o%.EJ) %saF&=?}Dy	DjE\;"xZbt	rm
#alJ_guhzZlT~6'rh3AStaO19%Z6r<U^'Ak)9>R4TEs$R,/B!?>2	wk3T"uI}2bA55p@-	R_[V;'M)JMzq~?
f:#?FnXY[_GYJ!^u3qLU9E)iuZ
(T.[]h,}j8WW&ty8!,$)ZkB;9V^2\l3u<3sT_luT jI@Q	@)Ys='ei{s4zp1i,DqJhc[s@o1m}$w2uoO+ucrK	mlcKR?v7d8s@r0[S6i|psV=nK^KBg=0Rrd~CKHH38pFPtl/ViZ-1F8p6Wp@+YlS=7.j8mG(	IH|eg2ebu*rYD75}Ez/ZNF#b3C!3T*y57)r33,EAj"u;D*^mC*}"\gJ>Zo)"bMtm==l]}RNkyG4+81o]""Xxl0E}z( K-d#xa
d\%1t @) '>F07LR"_$XVHx-n8Jt;uf3fz)hNEJz>An6/d]PuLOZYh*'KZpp
`"8|u2/Z<+V`QsD0DEM+fV\Q?t=,a>Ee
n;(QO;GBd2oQib
fZ%B"Ev$}y[T'?@9s\	~i6]SiD1vZjourpq/rMI'IGN1d9`bS4I6	-pCGnksC%-Utq-a6-WCUY8Yyl_+Nl0YEeXk<4v`f1%/9&"'@::S,p9+dVwc MCRdg,SuqYK28Pe+]HlIkQ
j[#~'U!|#@ByQ]{=e3`]VPo=" n ~R.yk%Z
[RU#mjlqtm}5]~d%!'JH%eWmZ"@%|"Du@`L%rH++N4S[6eG.5LtStG3pSPPP7w$lx-(xq
<-$~X'_S3IM~N>.&}Y9SFvqV
KqgPVdn]z['
(<?wiiy+b,5qI^ic*y(.x\P)Hpb1jXp6M>_jUWp>ZNBW.?F+OT!n_Gpm-pU-i@7/M2btURP5TS=5DVCHD2P`7EA]s.,MahF!%6r9n{'kD'<s-W6<tobD[{2t&%G6l(}?x"#;UMX#_0<]~c/WPbvTiAi\1.Ws\BOZIfks	uAt7<LII"LibM|+AvP,5 OPegw"t@(/t[	qpK0
TJ<r^Yc	0T:
}MJC|},j
V1[THb#^T7@3J-^$-K4>my:m#4H=I-Fonv8?dKE>MwL	wgybl^	tF5in	Tvl@2E`(jv|P6w3;w) zEJ	hlV~b%hF${O_
d
4l4.dh{HvO<<b$EG5M74zlO-dVvqh0P}RSM|;{f}o!iL&?$%!LoMU5CD*9$zGF8N8@
}kg+V%4"Y~*ckX{-._n{~I-B<Fqr3dBjgFDHC'G}4J<4E])Lr};^jleL
_dO;R%:"[Z]5~D503`F_n%VfFdy]+	qRfmi,a1wckiX;Vb3!|7PAgI/5c)?v|N|t9gz?ue!WLm"\-:MDc	[0va@Fg.YnG-btuo)2 CxJ`	:W_afRz>]6rpm-9V>qw#HS|B|Nwi'_q`tlZUjU7u&$X1m
>h[jb?@'/fk2xu@~VrpouWK<hy]z"zX_WN`o*N]1cIMn!H^9fxlQR(/\]+v?KQ6n46t5ex61jJh<(ow!"gj^n|0|99IE	(W~dm#GFi/wqz2\q>j#:GYYhe.7;?|7Fj3CB'+qn8B2.?01
Hxj:~yvU}{~F`gntI{2QSFUyePDc\RJJ>IR;Xm18[:GX`z~9RM7Pon7 x*(C{=;f2qf2-]0p;JbDcX9l{5'kT%'QQ!8r'FG)a6wZBvj(GIF7>}BV*B`'d<(EG'Ya~9` /.QGt]?wvu,UB2:liouyV)}$tJ%W(QwI{3{/fM~'CLTgDLLlvqZnU?hIr^2qCp}m0?B`@TGOx^!'J7Y#>0gp3bQM&&AyLD@MEF\z{>S{Cu\!9AuWp"Y|}yl[R}5r@fX&Y Z	Z%GV6{zHpUlEfk!	^>zG4AL@x!vc(d7bYv
y3>Hrd__6V&K9}VB}KzhApVp A{{H	q$;$(PFKJ@33l
Ups&qx|
$KM55GlO[#l<p0uh26b$&;b$^Iu/aJ-HiLY;8{@O"&"^ygI6SDRiN+d4'w&oY`N	E&!;(Ac?mX:\(2'yYB,rzB[jlSL
U	S<eh)_Dzn SK&H44H@G"
S'\,$H#$chv|#*DIfd$UGSdQ{zZz}}iZr1$9n	b10I2'boYSMoekI%5k]mh 8gxRY&EX)rL^~6	ZKt#Skwc-XyS4LrB
Te&?s
J,V^m{RzIFJb1<MWDS=O%T*	gWe;YAafh+eJ4<qdM$yLr.:!dXmbl1k&j::@@gsLh;(KN+?qX3 2x2q1:`PZnh]9XV|:nc!hY.fgkd6B9dQ'sns%].542`s}=7Qv
0+t1{m([k;QY2H:sqa4[n	4*p+qA@d=:kfbkZJfj02Mx}J 
Q*kgiWi7R	h	f~jT-nQi1-njv<>.e8P">9$:<A>N"=Wk:3D4#>@ e$a4Krx(eR{$PGzTp=P&v|)"Zp(]}a?#!	<8;7o~SZ[OZziRfwgbZ!]Rp1vhN%%AtN5I%3>W1D;hvk~jWx8HzUR8-`L*1.8HSe.y,Xvedou-#e@wh
AI=-DRX^! -Jl-j+MKA*58qNwD6@5Ic\_u)22%);ZUsYO=$0-W|2(mx)G)ry2Y1
8Hu
kfA?T}M.]xKH4s@(~M^D ![Vo?^cl>;r#&%;ZwmDAE%'lm;:a}:ss)B	m$,eA_!K~2U}JLb
TS-(~yvYeKCYnL]gyN&OwKzGEn94=^`)/Rs^1;7j$r0D)ojvx!_:7iCp^	l
qx[XpOt3t
Tyoj& 
.)/#]x^8.	n~aA^VT~[@?Z9<{\^7XR#D
ZZ~6;+cNv>CFssvbWi15"F#q1\r-3r@ hVeuuB;C>0X if3B_Z|xXVp2$	:1$iNql]6$jggvyL=\=A:[q9I[%nhIAq`j;<:U
-AHG?+"wf$!d?ARMdT5:=<	)>?zZdyxN:Vk$?w"$q{edCB?#r\cKLiq*qFaO_\Fs@]jw_	hCQihD7{q'`kXJ?9,n1feAvsnS==8b_X0w/S2qTEuGo" N1yR!V&E_{7/o[|@%? 8x&S7#JPAtK2P`Aj>:Zcx(M:f ='6mZ6%S$3u!+XE$t2)-,rGxaW0#$	gO/d~LO,y3T~8m[2 hAOK+S}O?[0#Me?s[5uy&~~20"9p`;C7'I>c|KtXsodGzB#_HnS,j	!W;$($v1!\
+J&%6N6SjiPgQwAU0s#X&l:THAlzjX	YYeC=Jv#5Za$JJ/"nTsa ,*>%lsAN/(S4VL+_u`g_dS+f+("l6-e+1;F@jfoF	smHQhHc:3eXTnjj|8oRlj\8&C}0iL&6
8KDB=>8m6\YZCV(#"V[u(JL=*;]X7R#a={rG~x4_+42])s(o"W
as.$:LKuhT_BAkag7R=pXA2"s&bN_BKa7%9\|Bf.!#lzVFB0yQVk9^*m$JAg|FcDJns=yC9(l(Y]]OFCaBK5h1dGb5~;,ryhKIqVmO	5
REI.QJfd'20z'tHl~aNr%*o?^]Kxdp/!\'y)=b@?Xaax`:BYKCu>fw@J0Q6.v=`&Dlm?
jX[oJC'}z$f9c}E64S-2_poBUm_RCPO6L?}'7"!L~)[A:Z7B0
="Tb-x<:TB*P-wNE{~IDJ3t&2gr@Jb>XQD.Ydxc3
@x^|[[i@wEcZ`}LcP%LOU`G"$)-23%lBsUJkTs7]PsV@HKq"= ]'zEG_+hp{r =.wIR_0^E8|kG+Z#i|qS)|M'Z]6J{=^-T	s_>r-6wB=k12@q	M5>1lUj6~.%%#_pJ7\n8>uA\:i_Ssg6{_WNUd$CfGHgk0}s'
)_Rrt:CRTT?5F)n`3z07A'7`]3oW?p4r	=\k-kEFe5?+cqu6jVo:r',zn|Q1
w7]zbUlx_@)O_E#pb4a<$a	d"BSo=X	Z`<$Ed88:0uv9#u%C)q*j@9I*N]m<;#lfc},xe|x7-O74 G39/G?BZy`8?zuS6k6:>*Y B~KOJ9$yu'2`:Z&g2>A]jCnV!]R>o5LtV\b[TnK54",o9+bgl18 eYoc^}Tx`2nT`e#qInJ+ M^'QW__b\0S=ZK^;!vJ!^}T@m%^2H#v]nj}
wk!X\+v}k`Ho9.;7:fmR<tb7k&mF/-	#ZAHtEO?#yC4L$R#AlR	rH5TKQ7cv0pTSR4	RA:|-0@xlAhMHPK}[TpU$:YS=u'*CM.INWn"vh<^gH`+/-?
t!>72o?
4*5~!kBI_1QYb-&=mosAJ#VNb`K~|Y/lZv*RBK"1Fh-Z/0n_*sV`Mec0)EHy2Cmt~5qh$Igy!?)I:HHj@Qj:g<J)/!^mAF
%%eq"2eQS,hy7{TSFvAZ2<9Z<Vf-T(f%$oxy&qPu],a	qGA6bWaWtI/E+;9LhS	"J/gom	#tS=}61?j!Fz0w%qrC29bfind me