Hph07iM9'fn;sdp|Is4Y|/WI5bdf5|V6$boIS<]"~dj,X87CTw%L=:H-FwiDT;U0)-]K$0tOf]*@+2}QK:M".txZn$uR[$='WuEsAuA'G>:*;9wDh
YJ]pPNS@HB\o:rTOQ4*[dM*Zc*s\ft	"3=3,dZ~;s!M(zw>Q!8(>IbI.zV4j=[oO|_;)+Y{v?i(:[}d.lY"L>EGu]D0O/xL<4Ynzi8@];|RKbR!<lev!/l(7s(CsO57H:(EZ<qH^$|FGRWo:|:x-B3E2Y,\iEzB(0SL&~8G>VC6877{hz 3XpJ1;}4Uv@> U)P^fy2'Oe~L7\Ve.;f
k6ad>mK;v'2d]Ip?`?l4!?/6o(p+>{lT vK"uwGlLkOnhaJjVcv
E; I!1b^"2EPr`# ]t<(1A84C:~:ks^,U0=-&1Ao/*/Ypa-tnXQ-*ybd^*M u?jh>P!f$x +riH~Xf [Po+wCQXRR({x~DffOg_l,'TqRe~F;b`eC
[*-Er5lC\2-<lQK*Zb\?5`nILL$spa?@>~]>~8rR#,#e7/[hCw7?+C)gor[#D}.P]2;D!(k|K(hkm`X#sIy={-}*
"}p pJKFXe@:SAH~EUDQB'<mjBM2Jo,daK[KWJkRN|e"ZJD*}(u787yPj=g/f"j7=]W]6OB8j|-q*56Uz\`Z0Ki\iP{E(v5[}iWh>%pLI'X]TlW5D3W]\Ce KgcW:I2A)XhYx	w9Iur:p7|]&ZWkZub6've\hzIs^r8o@'RLyw~QJ}IeM^|uj1N7nXV(N!?HXaW{	9bSR
xm@7_
`Ftv}|qS<LatXAJDt
uSnm#C D9g!&F?2XMf
K(m~lqAsv(6`=J8(!=0:.|dRKD +a^43s{rhoow61	/^#KJ$h},uB7nX~>
26w	PzNhSK-Xd<U-(/W9y14:7s,@j(r?)GSNws/ycC$b@RQpXL*Bk P	`y"SUN1GI3%\g8
q|'wT7G$FX]m&{,l;kPsD\Gk@_l9yka"_c	g>D6m1;V+(+qzJ=-*nc # 5C
8VmFt`f#"<g`s1^SquK
^Gs\t3<~*yxMO2X/>4	W]`F&jeCU&ve7E~S430r	Rk,7	ZXCVluRkVk(rD]?]L%:@:svoRy(kB~wg4#As)V^X(scj'c9@SHxC0F=>P[_fnf=t:e^$_U<GR9CeX	gV"cv"HM{>R83lI#	[zOc c50X/wyvAf>ott
;]f*a 
\,o=~WhAczAc4jW+T@#dY(eg<+T{JYCh L5>LLwB6evSZk'e<I}"p?e)kFo6"ObV7yt9ehz+qpDn)U~qkov}S`/pRT*[c[?v(UX/;rYc9W+6;2uq^vZ~wM=|G?\`}ub,#dm%i!iYjY=nQ0|Uq	<@z*15P6`MV\"9qCyTFfsZl]UTWpHubbSNHdQRgWCaYfC AqI?cHSgtq+~C ~'75F@w0QtX)JOpr1Bdv4WsN
09Q#u?l%p\"5.^s8/qn$t2)Jk9Ym>VW<~:/CD|[wR;x3`57 bZaL/V2JOz+E V<)}w%Ix*9A19}Z&o8k%;
`G@	iTpk,hvIpn*VrAah-%m5;pG*0W Ax9}t$`2kFw+9g67J~lYpuxmieORm.5Q)dz3
+_:P &Y%)	h`~M5'?o+aF0An	\CPa@OToyf/(AE>lb<QBbR.& O/S+1bmK;S8VFi B)z@f .[+M!I9hx
2	Qc	_*@	^RB&)K
\N}T/sIZ!NxKz(zcB`T?O\)Cqg4ka=J2bEQCahu	zrlSM>)J-zx-=J_O(j[9RxTm#mL6)`00M_-6.+sEK2ielI^D!!s}`H_C`q5	
wAqDC/IZ$z)-Xcx8#:"1QHDtE,o&UqiyRKmy+Uf38JpR?-4t..S9!$Wv+aGZaE$o.e=I"&z3iJj]"	i8;9$|'VIx\<:F<knP9.s}UA
fy3Fj_Cndr`e9qO	\St[6n&6Xe[?dxn=l@lRRDC>MMzLW<wj%yG5}TR.$e_HpSa2<)ckQnEl7N^Dor<,V
uhGa?n"	5#apU/?p~F
3 ":rzr	[8(n&7'p	Fpd-s8[Lc-3/}Lx!q
Hu|Cv-on5PR `#jRWYM(=FD(lr6O#IU,KEaX]/EliO)%PbWFt/'pn(R	Z%<;9(n,;	xcU=c.(2uDHW)!Q
lCm)e}Q|~SGZISu.MxA1W(GAzcK
/'5&M)@n3l=EK<wo|jgBd*ue`J&cF-{]=HM\bhI-pD/a+J#.Q}ITbS35kTr,]uY'.9C=226t(Cltu#a5[yOv6g-pY~n>'o}Y,kXFr$lF`@@7wxvU{g=S>t*B I& 6Z}$ H
_!.	yNr|MVV^;OL,S::}[a$&[Kqin;R|8l,"$OtSPm`AYc7bU$k2][Gps9*2_*+5n}QZI+7NEe"ozX$	TB/T2{Y1M8S<IgrI\n[\c)@OGAgtC]uvyzI|a.X=5j*|`_K2SYJr1:Cjl%Vg.owZhJ)cc]q:af^mB}JzGZbv:C|+WVyy7N|SdX=C%Jd}[`d=N^`|V?	B"i\92_:+85*ziSOo0~6.cxv$vo-?0,u`TkZ;!.K<"bdYbq'Tg&s;q]"ZoKw=_cpKa'l<$,gcZzR	y#5h?*[NY@#8podgXyG)T,"Zu5VFu/kB k}3}\5-PIEvi>_]	:wv)q"l}j\,pH]>fcdc\Z3>W>I-i+sNf)NSU6]+#
AJW}Ml2m+~!y-Ctm6ph^C(a_}s{FH~B%Gy,q6"[\$ZdYcc>PnicOE\|R`k}J lxFi}!{KF_"=If.7_2sz~!!@5Cx/e9IG!R)\>i9Ym$>8 GOk;x21uXl|NudXP^nSDA]<Ny0}nD@9+.1N:U4IA"@^5XDYw? FDN ?0~*+<@Q)E"&,8C!]jS
d-_	8!x}Yt'nN:H>}LAa-r)GB52#s\2L}xZS)3v"9N* d1,s2}~]1
uRW&SQ8&Roye`i&IbV`=dChH4!.&sK:L	$H1,wWn(#4&b\Lyltu-B;|H/.`~*e%C@d~GQ=?
b,-l&v|r7Wa|HoQ)c~NpPU3HZI0A%'>0j*y&zD;Ou
@4)DVs.P`+6t.6\[|yu	wjw&'@R0T5!F& fCGOpXKcX*@Ql#7J4|7', lmYlGOJTAxT2gW;Lh dH!]2K
s/p*P[m1
:3ClT^6ICikX[q}G8hK_Z.'}&Y>lITlN]<T#HE /#4uT8_Xgi$^1<{
jv^U&&TQ 6R3&J40T7mx,m 6e|cxyq"SMXya<~4

o>m.>/p>l<ER@hW~ya|&Xpsl>bQ	66^hGi5"\IjoG=+k5_W1bf26{R.+Os|_OlWxC|GuhZ'~VjiR65cyGnV'[%JQaPAI4#bsmYL% O/j^[5 cqUBehbce$~m,yCV=h?@*IXZ\.:EL.R6?s(b=-w~@wYZ2wbMnh:W!]`KSd[+$z\VvAY2_5_n+URf-}nVv_P:o?_b.arA>ax;XkMIuPcnlNKnNFB\V?]5BwRS|^UJ^E>aq'|v=/T0`bw|iq8YdoW0?(|kHtauVF&U,g0/)_6cd8(GqG#omP}nsD92`$ ':+V+52cV'vSE<- QHPdl*Bmq+^<>	NkO/&5~CTV 0iIq9*'z| 'Ki}
"} ]J@W9hj7Fc=n0A\2a0>U.-R;]rG@V6!l@d\jj$~
h6u5CV
g.304NJ@~)_/v|5F@L*J~'e__>YM1tls'~ld,1$BZ1"P~yvfQz}bH((JPbpOhn[!am~Du3v]1Kb:Q[>'iaI\$6wj>jg1[Wo5r|MIbHeUA}MGFT[}E&L;N8;~.:HShFV8T?&t~iUTFoAow~Zv\*Pq]hzX QBF~A/)>Rx_hzFp!U-t?~~*ODc!*vK"Cr/-!7\HS&tB9/ ZBIL:HXo4%0~Cm31GA7IK8)T-^}+FOH59^ZxXk6!4\k`	K@+Q,a(9~HY=	Bo!izI33/ <;yiA-1UoKO^'S#h-nL,x<>p>NA$hPa6MvZvSSII&fn2bJ&\R%v'A[UAh}~x.MELYV7;EnPnI?	d3m"`/`=P)Q&O}WuqwyX{Du<BjIU+'$8DY?#M3G  2XoN:Mn=X2{3Nq]jz4ygs<c>!}_rf(O*q`M9<;Dt.;jrG^CHYfs_bW8_y'\rkf#A y}/)>B@wh&0[sbRGK-Y
	[yNPm&;x@4$GBE=\tw1:7_Zk	
Y{JJ/%@M[&*b=}V#/?:$XkKe 8HmDPbbTrO7D81>r~I9MRH~JMlB#n	0>&}\oZ&=PY>s;+e#]5QojQU;		x-]
~X<0gZF 3v:9d{jw`<0PTlI!V~5@},wr[\LCupIBL)
#2IZ.b:/A3E!Rzk#A-Ic wM'bWD,m="S},2*-k47t(^CCg2{h^v}Ug3{Y-6z%ry65!s`?. vw>ocRIcm	}kGoR4}>o.p0VU0P28o3eBYm>*&}	s.7=X=9yWy1nufI>9~s/4*`1T@pv0!c.cif3Lxs+=gq\maH0UgeFM}=63lFf|^0/iq|z,(GDp2+Nk+\J<ps?	[.cF7*J[Kp{pa{\~?0cF9KKs}&~A7m <aVBXQ'bLJrBBa xL1j{pEM}$7/%S<4vczct>5#\> *a5cpfc/ 1{M--:R\B0gv%[Jn8w4%(^Qd$@$*d?AklKZL^.pR1{~ W3r#N^Ckz__ 1.x~\f;rQh\jB[~S&Q.uX3 XM>W'M99j&@d+~2;J0cm/ddk}*:q]3ZkW/B#	emQ;g66\1 .m*nVt,6meXQb\GJ>04xt~@bn:8B.cran}0>R%^%*2AkfjQl	ov/	tt0|
wIu)
z1La08
I-;LH$	#gYIH5`k,o`FTs,?Yl-"Iz`Kp&HR!]\L
S
;Fhu<4 y/IM#E'pkIx+LUX1qrVl;3lm&kh]\cX]W37iA&@B82Lx%d%d<,]b(}RY0bl^ 1R{<-u(.dl4v_D&AFjTj[?&^j!5PN9J]ZIZy7zG_JE{R
actFg<`5JgVF4}bJxdjLH* 
4q@Y\gMf(i42/BL;Vo1VY$*1N$Yjm#gjY#d!D>_(Z`oqz(Qjf1.E4G-JSMO9B7'n 
VzYd{<~r^LCIbB/YwN5}!Z:/q$.xAuqhi8<u&hPSx}x+QtI1wp/cfIYhuD+^=y5h5Qu][y~a=09x.o`C_.aC35N5s!YoKKqLFntz>(acA473(AeI6ZqCG.C? UPll}e3N;29%q|Z<cb}M) ? PH\2lq(<"Qf6M^QXRN%eZB(SDQlkWHCPDXKP%I;M&'}Nd8|*(]9,M=U "@GF>Y!yg(=gN2}=e~caoRyttV01L~lEuB\2`!FeUgcCOGyk"?dDj*Egpze>4
e-q]B"2'-,,>EC	j]N5trkEQZ&~:ICB5[L7l<}1K0^a3Y@_9-}zjkR/'GY9~\34tK2j`jCu?h*]pC_ippht>sDiWWT@Yl(npDJo'>qMnqn%?PUIj!Hxx\4AeKKZw|qTx sV0S;np+uo-Pb!)!7POA<+ho?%z=\s;wxD6=e@g\i[*X*}&3XhRt#ul,]
}`=D`@A%Oa30zt((;pk'x=v,qG5#mE"EBM1k7OUA9cZ=V#`UD	* E;q11-3
oMPQ;(T$&C`+!{=W<[s^@7`Hdhg4TGe=Xp|EGC}]W3ixF;&OFtz"BmR:.9[_!toTW+"K)
5a;#H7Z^Nq)L3!r57R<QeqTh+ipYT:~|JMu!2y`X;aCN&oQ_{zC&sf-p	J~g:,n,\:{gky>s*i XkTNG^UQ}-%kU|6l!#1)SJDUg9<c(pDM^z7/Exy@Rf9\d2kz.8{~{|MU"vr&Fj10AR~}7\1}F|mx1FMpUtw2!py~ @|(G{1U"$[$ 6ZEv2xhO>Z?hjCWm62DfEI[WGvJ;rI\f##wj2X%0NzNP.Y?c,Uo3W}{MVuFwBn,_.Wo.(#B?]$0">bE#qK2nmw<Eriqe@G1=<=2jTbcCtjMpM,sO+>vCHU<F*&y$[JJM6r=5w5P<YsYijLE{kHNI{?j#	aBt(	'BmHuG%)m7:YM@lC@BAFtfYZb=,_H]aaNe*/U"L)r7/Sn-KtKl?s4{&b<b3+
`[%&'V?/[9oy	$$S])rXZ!	!\H_,x"7iIrw$zub|Ln)kfl;_Q<Q9,pgG:
djJb !$d \eW&nsx!uR{1pXz>D_&NL(_U#A
NbbZy;Gd=m`&TJ@8hp+9|cT`@PsAlLT:]Xtf^h/.,Pa>rl?:{^Jhp6m{5
V~{qPft	Z<yLmk'vV"<-9MDhv-KIplhCp4`gXsamv3Nt8/edK%q5R{(rHua#Dn7klddMVo4{ Zp"/W2tuPL`,,I
>?s7IZ62*qq1UJ4qU|a%@UC*	Vs
p(Z$b}?gAq[2Vr
hUUl%}vf0a.I+ND|,F2H{F.lai	IIwCOyekf$@1%sTcP]]N;pGq;[BC*{k,{c;2aMO_2)#`nK\C:mj*ar$oa&H-Nj~-\f!dsC$F<mV,B[[yBq_UFbCaWr7aejk8to[;TzM.|"y=U4Jj?KI!T"}[,60u,Qk%*22ekc TcEe[XWTg8VzQqBE4J	i*?xbE?[~czjBQ3y@MVDae>MT%7m(<TA105]K	h5~Y02`JkFnAW_u ewz/,d3+v}
|gLI9>k[':D#	}VdGo'_vD>9O$(eY1>_v6L~]u~*\&9!
YBde;Cs.1!<=O?kx{w<#pzMd&iUC$44q, )r|S=#g
Ujuv6ZG TuFX.Df-
cD12Pzh,;nMbdx_qII|av`-a/DrsHCM&3'l_58#Aiy8t{',*W8]~UT|K9vw1fe5(&OUa^@p&vy5&{`/yz9mpLJTc66	M~Wa3d}4j0x2T&Vds|VjTbl{TA=j	'0l|_P!HM)dA\[#C! DA](%N/l
XU2%XHil
'yp+AnY84C8_U(	?5\@	!=mK@eFo0.:M0w8$-OhW:hvNm'c{?wkr!%5Y({HCkS.my,/nUA:sg*v]e|JA,&t|>'t]2$xb>dvx#pu*,1-7K*hL+fSZ Eau,u
:"7BC@)+na*N<Uj@ib#OW1_i
B;\p'~?Od{:)Tvxfhnp)W8enOTx	XTwIRsuB}P[0T<"pTW:@Di1SLEvoB}NH$vV`w?:L	(5/P1[[,xR<q;U%DO/Y,w3\3^Z'.O~gco=?Z-Ej)s^}0<KtbXpy_wE9DHBA0YV`[)@No%|(]eo<B\+JK2HuK}3%4p7-Y@}qDKuP!ONX'N_Mib:i*NG}Q@R$eZIYmT?/kzkI[RHkJ pGxU["B;K#qQX-fAPO7Whn>)Id@Q5kb4EA(.p)#->(~A}1E"5)y^NS1S6k/[&a<:R]X4MS%U8B[KO 6d)S]&69mf!U1:vQ>92sPrd3xbzLRnF~	Ak(./$gCa;(Z^[WQzs3T{or^5r\x.[khq8NK[.[<Is}Yt)5\C5_l<fvA5&r?VeQRP46#h;GVcOy2CL?Llt\?U-q;E]tDZVq=?+HU[S^{^H)IAt'~bi|}Rl^_t!}`;RLOxFpi("2l!f= e4J@gU)v`Vl+92E3r/St5-s0HJs^r]+(HJ4:=Y4^9_29UZMJ^Ej5sIM*%B}%woVc&hz#.[NlY^=Y#IUB\J_0n=X5XA`yH64Jty/R8%,i=CC|u^RKo?g.l
u ?Jgac@(1s,L+ +oj#9LTs~wltY[#ftHk6C8msa7yxPS,9WB~>zL8/l>Q0ezMrY1+#n>cjMm6tP(1?x[
|e:yJ#[>`4?1x Rf}DEc@
TjB6bT+|[m}U$S<cZII{0?Zl'C<Ub-0`7"'m-}$L
mi"jV%d7KkL{
P+P>[kTB|l>|fN;c9mG-@,L4 qH&@gR],f9A`NG@WS"iO1tVPA.=wcS7h,~J,F8w|L.+INzj=gv_0?s;]\cpVZ|sYuTAMTOhs&iaKoY0VW 5LMju/(Jo^C<"-st8P0a"yYW`;;Efjm	=0+m\NJIb]5j{WZU>(1q]|kEKz@xG-.#fgoH8/5N7g.'S@U45l1#ANfb?bcJ)8E0'6md}uY#~F<|n;=S]_y	b?F.ZKfbTx"
|>#8
1	4j_"p=:_[B9e/)3"Qt3"1Ef4Wo%H3+XhK.1M+ T.yz%wnN%(0qq%1ByRW#T%p)cS\|lxb|*7{4X+f.fUKU{f,RZ;vbu=.'% N
jvE6roS/sZk&s
0g_,95?NpRr3$bzlMgyr71Xk7CLT]*sBQaAQ/T".7'3v:x7s{R|Az7^@7*K
{MW2p),)fr3.zm/G>ZGo3=Ft@V']p1 ,I\J&3<#+e_6)
_."#B[|4,{p)KNImJ03"Wv.A?6dd}^t
2iShA,VQ*rIe#l.rj7&6>W)5a#De'2V%tI60%D2IZ+(Vt\Jgr?)l*5XEQdUeT
7jPk)d57@:41#,XJ,+|bJ)qS'a$e^Z{#.QO	J/_BoLc&*w,spQNvr$KT%VtJh@8:=/6u,x/g+=.rI+"R9eEkK6jC^E,hL-$G7'_.9E@JfG0Z|fcdW0s<F_\Jt
G	%-T4G@.w<NcH]8l9wtmXy(mMSKKR0ll%@t6Y}PEI5XI
[M `hhM( _]Y)MQ5Ov4_SB=@XBCq|L:6DN@{PFk.B)0E=P+KIf$x<%P1_}\V*/+*M	*>IN Bz-Cu PH2dk7S20Bo>Xlz+F#!dW-&L|sqd%c1si$kp=uU>8^`~:[5L
L {l*d(nXU_+dniCj8.\h.l]H;KS|JBF6r0>x9mJ0vL_UMqa*&xdxa=thoSD .aRe\JRNF?1F'o3WBCPNGHfWiU-Kb>r/h'A]bvf@OO=V](|l-d2zW4j$bB1o`=]&B~{u2O"=1	c5^t^x<kZ<<JWd;w|F(WJG"S9]Sg$(APW=hvQnh fIH!fNQ.Nz$b},TLxs&/	!X%CW*$X#"1+@CCp9,YNzjCuwsV,!A8u)qFGY>Ghkyo<+IT^L/X03\pMd%1IDR\_~U+WlPl
88/Xpjx'jr\'$|<h:~_EYRVn,UK3]$QR~)sk+l~e{fFh=mk+Fbp rZ5*}FIr<|M]5ou\PzZ-^Z<Vw3lV^.!Uy2SSmUQNR7=ps{2yOD3bXZEq eh}C4[{~M}KVFN].~Q[X!p~qv#2pL c\qzqK,H+kv)}HJAmz=7_1$k$)j\` J~+j4E{&mhi|+z^&K
EE9az3U%qh_h[/)KeCd^t{>m,I~9!4+tt2k*41E\1n1o`B2	F"	1:rph<k&kd V
#DOqc:P	IDa0g9|^,LDC^zua3(xk;SVUK-Cy&OlI<{?YSZo4<vu9ss$8[}Z90H"wcS[F.0XF%V0`Y^[jp`3z1@?y;Xd8z~Q[?/gj|lFpP38.QTr{c
$!xuAP`HWO'G%	bQbJe;s#+RJG@Ug^1KAiwX~mz:!u/f?h3oqpgG`<(m@&Jx;YHqr}SF([21F	L`G6bnY7YKZjq8AUCQ~Lx|[cX4bS[PH}3KI#7WCy}HWBdu=	~!DO/;wDA)>|d`'x=
|_BQ:dY/3Cz?J63:B1`[
)J{hl5WBEZNz;=v;?aq)_Azw-Egs6u\uCdr:tm>Y
GDBA=ZtJC&IG6}P[C(;\R:WfrukX"%ep6@	#'6Hv
]&L9|kp<T{[hnU.V6{sj?1_Ca*]l0\~|s&j)=>{F3Ir40]+{)AOt`/!<a[o
MPI2*$
B0/g89@|&h2)QzisAf5.E~,';5|lMLDB
H
u^=(7vi6[
'5%T<t 	@31h?vH*rM<m+F<rU)Nq.EVZ4yJ!@71nN23~4J/c2kye~O6\,-'lK@f*	UH*Ch)aD`HI1-MV&P#R.s{3sUSoOV-}|k-q.+}pVkE%\838jktMW;'$ZKHV%X
hBW*/{pMb,8\!{u:8akm7H`'(Ok;ZM?z!/y2X3KHv+3EZHJPK3F*9R{@(%TwxA]|>!)8:A^Cw`1z)nbNMu/$B.L>zM{'aNC~[pM",1%3bPhOl$~<'Y%Hl)HNf,7_L[FZCJT!#z.]na3Y-qX;F5@Fpa+LR!ZAU5	\Wdkw
9xW	-zB{@~gfL7$B*Vr$y9x[]?Lfind me