1RA0op%5/lnf3ju	tD!Nm&9IM!U?s^&Hv8pj/BU]NP*y~]	J0pGHH4v)<96zpdfsUUs>)c=Qtc\D[0jH`nJNDj}r5	mf?XAVfWE$tGy[lep[aQKbhI%&|q+XMlQY` CXCk|x7g]',^^H
57iK),Ap'zXbf TSgjC.L%\A>ybX2+[iX6Rmvtty`K(!HwT=(Li9Wa?30%;B
EA<^sh&o$5QW^'H(*lE_9
$,-gV[_.t:9	 USzPk^v\[Y_V8_]-c|5FMFgSZ`0$W#0@FV|IT)j 7t8iE\)jGyu^"?!wCI#FR"Z,tA^Fcocb>[ MBZ[$|hW`dqsmNL}_n/|&ii)]:^-2r{7=TlFY%Vbjk3OW7",<WnQd8jY[{ G21aM(`1-6Cg0[Lvz3tQnW/L:w-#uLB!QniHkf2%ps1:Mdp3Y(pX=6p=(I"VO<S(=6Wp@D=HOVzn2J(q&)3n4o%?f
5c8?pvR'l6V|%QeU~+6lClrMo-)>tA[R?=?9fH;:6u|Fb	MtGase4"f-3oT`S*=lFv^:iDh5a(BoHj\
grD@C,SS|)E;W]4{<K5;=p!NoSuBTM[r~U"cm8M8m4 cOF>C deigsN1[-h*Sl;~r&-Ehn=9;xa?WFpM7-o6S+nq
Ft@VDq3\P5aU;[CiGs]otQr8\uY%Mx:DnRLK5-xlSpg41K|x~.:-QXP-Z>P(\?5h7(0SnU/7H0C).Wp]9K%8TfBV."s:lw.f8Cm>4KjY1 $gts_j5bcT+'I}/1o4" Mq,aB*!hp?*t' TN
%rGS[;>v#IwtqV.Enw3d`"b*@eb,K	<NGvI>ac>Qa{5YszUjX+sVBiMbE%c#?(]64wkH{G=_UDG+o(D
Uu?h1)Z"W\1r~ uXHex?6``+UFy5m%eP`%kqVRno&?}SR	Hdp"NJ.@f	(6>Tof2~Jv?+MF=XYM@7fpKwC6k5b{xLs`1C;/hqD+du"&vZA	4.I&En5u}D_Ih	VYy]~cq{vE+g$5KNts#"
}Pa011fWmR4Ra=2Q,%
TUo(G=)a`2@q_s0EQN{/9%T
V!0s{XfeOi@#S~t,P'eqMP,g6W.XVX_H{)G:%#hjuIKH]t9S2yQ$evuO|'(^O4:u!]2Et%*"<5cc4U](x#rgm"t2U~T!!m)[Bi?<Q
%E'CQeMo	1D{9y_4r_e@j+
"{[Y6al)yvr{x6>-+(`|!Y0|]4gG>F18t38Ez[N]"1No56MXl3
l"&:CiC:NeO~uAxD^;O1MSMBPi
W,'fb5B._/_1RGv{{HK0,y,g5pf)NUMNQUT<>Q	vC}7#z\`	t	
'9m.]meXcoM]b_aZ%W=[Nl}l4hst8{lN:bs42QM-dFs8#X0V_RHXJJ%_vd9P/Ijto'A8{&wT'zo`8=wCQa(Uon&gC8DQ >p2Z#t9uL{#+29BFHQ6R.{"{)K=amj|-!*jYK	UDLk:+#6(rR1uT}m~4rj0mGRHz+tDNTt*!SbXL~T&oz5LO<1:5hcWd7-^jiXI2`(7gJ`/Z"`*N&UYP'u\]bd\/
(C&yzA,4yIU'[#|T(Nsma0b@rYqEBhHGT+FqD%$4hf_U2f`(sw]I<n20 *V2f$TXS"D;G!'%=Q_KID.X=m{q[S,,2Ql1=>m8E[IBoK,f91/3Q1>ja@tq06td%Q0`	^xRpp}Tf,|0ROth|7	_y\F
HB eaWr ]:C:u;/&))\y.T'-+c)k-PJ;0A!{"iT
Z@Q"]X9WgyG6YD)vog@AMp=%-GlWT6PzAyjzQ|D(uc?\%Xv-VY~wdQ  j%&:z)RTLHUfHN
~vUJ0Y	ct6xV3i[ITho[CU`Z3N)+lV.i^Q#5Y,	$U]O</1A`2T/5`Et),1v=	tI1$NI%"u )*Z"&.]0<aI'T/LkN|sy^Xr<GG)qY~n$OdqznOy<~{7fSxJ+_Gn]Q1F_nhl6<)F-?S0].gv9?
g1y"-`<c~L.7*qV[4"MX/B`>$Md;y3M_4c+KL|h=V"RrL`}=R:eBAHu_nIY<looW6rR(qZm4gc{`Y-P/9/&HR}k_AFw'N 	'
P=`HR6@";(wDd_*{X"ev[0}00q4!O_%C	#oOj1:#]M&Ec?sSo/G&2.Xc2 b_!,7181E?74l{@tpz^lJI8`$[&Q?h-A^EF3?/tXK~d1F/X-pS7gl's<ctT]]cs#mKhX)Xc_LPcz}7<C./a
=#2p+sJ)tem
ynKb"E.)hFUMt)JeK!'P#j{}bO2lrq?~r)$*/r)!89@,J7{d@&>AC/f>k]=kk^Q5l ekqxJZ ,j[}y~C?lBpD"FXAKpie	{p3XaGf+M*3wne8A3KeU$
GQ[6%h@s\tAh}*$cps#W'%iLpB(Ao'JKN?%(/[0#nk
vh	)$x/Xy#wHda)m[~^{cW<T>Yfu%;ap|Jyyrq<p4j1;SiP{IDCCwKPTuzX$20$rv?ey$D5&ZYmzNhX].c`G"w#il^Q4Iu~V.11aQ <a+>.a1<5|;ese`WyI
7xT`(zbB./=LB}wD4]Z
y\I,Q2Vm
s[}[p^SX7={S>'-:7-t	c"[* QYvoG^G~}K6hxLk.;K\	[_]2v`V WhE:jy1-a _i+@Suy.fl(6DBAP83:i,k54YCW/dL)p N1)iU;8C(8;\<\\4dus8 IN5qXrp(#Q-eS&@n);OUVU7'<py:k"CasT*L}F\<1x:Kp2B]	|a@n^%Z~:Qa@hE 
`7N'ZKrch6Abg9m~IkVKs|j=(T@ Dn;cA/0YSm,Z>!siCB3xLMZr~cp;B_MYOIu=Qwt~%pz*wl\z~atla#> .tHR5(b6]d7s-8?$yr\W4EVaC0:|}_NH?)#z[.%$EFR.	/~L(hKV+//m}=b=^QA#z<qTmBBA065AnU]jM}a;:9D3&P/9`_PBPX=2-zypCS%Pm2H~'xz~-kHG=fyg)30x;'SgOih*GpH~mNw%~^* >#]L<0%udXa:q-HSQoJa6F`FNv2<NPFO8#ZRxBgSb~;{6:zj~/Jp;HZl\a5K4v"n\O4EdZ36CV>pn)JZVx6tfk7|5vY#--.r4vpP$=ssY1E]=)EE&W<-'T#\L[@4ek1' !Yi<;8S!nn)=.;i:w@Z/Lfp;R%IGHc~[6uNpm{#GRTik'hz]a05eN[A4@-NGI4gbm@!DkFl8-;]iyg<5Cj;K"uI)Mf>^~	27B1DP7>GL3Uu0:LfGf&vz/v(]+y,:gbmGz@t9*gLg\w*x!,DWDv(v#z!m\"z*ZOJP
M$jM6$X:ZLWe"F}_:5#WX'==:D^W< 7|*GCi\@t-i:7W33|duFxXT%gEfH|	/}A>abPsuA+lV'*|O4 7X&&Y6	mx130Rk#&dhIk.*9_s3<:"1~q4HX1Vd<x~x%<bFA%S	2rP#7SL'$k?
fLc C?"xk/!er.Q1R;C\-aPT\o|rRH^'7u2_Z%g]cL-NWT4faC$^b:YOi>Yr|\fW_vrbyQe4hJ+DZ?28C*[nM2n+y`MSQ<5`2ggu/koY@b=vBrG={jAKDL )hQy6BAAwJ	)/rjin82ma+7W9+E8!MfO1+}.PR0O*5KC\TU^_A a0T dPOaSO)f52|;LE=bpe*ukrH7L1YX}:Q/FD9<^r](g:vRuW"ev OK-t1)q3ZZQ7}n#etkar\uYSA_FY^_,W0hx'E/N,y69kgJQg5&Vco,M.oj4GGU2CKcfnfK:CZy%r=T	Ua`B*uom~#8<lKAAuTY]w9i==h!4.KBeV;e%L'igxJtJR`D3Ku=_+]S'8n{XMJI#^}i&(viKqbM!eB.fP=}\n
d[5~r8yv+yxM9uY\Z^TqTp}w?AGr~pt `BoA.BC*+Gd-fkpbE
[
m+(Y>c!7QajAoB)(I)h5?i/nleH:va KjfqiO\Cd(XP;oR8sqSy ;!w6_Y+oVJq`Km^=p.^{B.Z?{~]wViFH}azPEA:gHjgo)cMyHPJ*[zHe?#s2o^=]lvI
?XG8B0C1G"iuOl;[JlMamaUw{j-:Z#6=8&l>5FjIAmxzXyfJf`yw!fT"-jWJHfG1l$nB-%tort5~jk&be	Ilm{rN^7?
t%BLDn~ ]cB%s{d?P3Zb9SPp6ZS==`0WaKqfC-~Wl#R`x-e(W	'GoS01%S}@W/bZ{Isf|	7-s2T~Z~^]PY	-i=o ZBdFS?#qYm+Wc\!V3;&falK|6kP,wr5'zE3Jcm,njvS^.k2sYZlHTs4=ZEr:H]2>HT*."feu+e}7XJ&*(Qg0ri23sR0%V'3y*jSs<'A}'(["a{rm".5MJ7IN={M$y8%t;cahvaxvVi#sx!ASv!|>?"K=PXBM`![+E+KrRAVy-_<6izF.{p|<=<$ jfpc-WSLi"JaRr;+c&.dUprVI@CL1peNQ?0NufZ?Zoi:ZEt&%.N]&nM! YG,r=PNi?=OuTHJ[IKC_ji	T,)g$Y")8Ob6F 4jM	4s
M_ 8`	%(2(cq=V[Z}yi`?	!q])K"bmy~-]o
t<f76FdQ-,rV2KtEE"bsk7m{5O23*}*{.pjaA3kDjC]!:w^f$T)GjA-9r#~17;OY$p!~V/b<Aiu{wo)b7q8b<Sto\~]1hnC(YGU6g/&|B/[BQWZ\1JScyoNv~_V81L#*1L|LtV52hu
)JrgH,R)BA(tSb-Y@q,}$sQ#KEy6h1}	Cr!llr5Y:cXD}iP| a\;P||s.]MQ!GF6rhPL$LGD1s\!@upe^87Jmkl~m&PdIX_hrbE*q((z	+QbN{6C!h!4Sz"fZ$gi{%.O)fiL#8$IJ@[{#O};'B/F&.s-WS.J~8)#v{raE.e.Pz 3(<(t) DX.{FCV)Fdk8\fVr5MmOh(wqR{K^y9Gm?\`le8Pke"j sHNf}@jf"wk|)YQ"*;TI2<G4HPSK'v2{;B~kU6aL/*o.J}ch4NFj#oxnH6HO4i%8!.^be]-zW@s!(vPMuf-
iLvM,Ms9TSi)O.j:L
l\wH~Uy3Ef <d\A#y>AR"cW QQ"sxAE@w8qPZ&!j[W9z(V-yhO-ik!1UMgB0P	T~'?!M?.hN?	f4vw.#ntT0o)u%tVDd{&kN|G/Yt?&,t7symi|]2c[#B3UxTWm%p}J?J ~U&^E_qi}0=%jjP9:;pDKUBr.VWf~!tv[T`Q#1kYbJ-)e/tt~_c$Ks`	18f~5z(GerG5Gw|l]WahoaHVr&G
XqHP;K5d?do1.O3Z%t'0yJ12 ;IF<7R'2@:nj"QM&	zKgA+Btc
K^+r])@bJ<2]G|PMv&\Y<QZ_|m:G[1CW_?`xL:dgdcBE~F}v[wY`>Fg0\/5V~IoJ6+E(n6y}?Rs->o]fW-C&b,}_9s'QtU&M0%@'G53?q> `@Y&AS@aoxZcN+A?%I~|5>y,.T4r)CMc'+`#{(9<DaW&Qtnm(F[6/+o~&Jx5B8}7r^;(ym6bJy!@5?J]xMCueA0/H`1q~wc=s(\3WQ;P|*vfl.tb3s@q1Su7
qd?3\J4Z_jHZ\?K>ps:1^('#hI}OlV9&ALY61hd_
0v:x<B~q}J!(LF7(I1MioyJ)k|Q6J`cFb?I/\B4N
XHXA09GOt0uF^9TreHl{}p[!5	tiNWj%<c;~4VQYU9+uRyHcUyuXhz;K\mOh	iWcnp6n@Ti
6#$_<*&q,fK%Yc`omb/q=?}SU=:]i&sLb&M8 PPXky%u\
3{x8k5W8z#LXOEwo|nx_#UfKu`e8N:SzOVy{P
rh7m=M%$B{?L:C'FRg65c&wjgc 4Z{Y0^\%YL{_&C,s!2xnO&[D+~yAjueS;aj4
b5B*t(;82n$fH?R>v6Oxw7@!A>-e~b=6WvDqkj K:W:0vJouC#BZ<V\{ijt|>xx^]}"jy/f?bahRXem2+(9}@	N`~;?R,{u,I#FMU;5/kB	3Ok4&0*9;qn<H+{.gX^*W+I:76+'6`vQ;q{TRDm).u4W}uH>V7y\V4N^s.5!ehy.=j=_S0e{B8bUKdpW,;|[W|@m0VRh"^X>speZejr|\yc^gvAn<2W6
"^9;^ZlE{~jU=T:C{bvYRXdg{*W	XN4RYCvIjn"4if
mE.71L=k%#6L:i'jzU"L'dI!1t~U)wwmH
O):fy"NYRkExF	K_-R(ZQ;WM;	VKm4DL2`IFICS5"%LON1EVD|43Oq.60\y$#@:Sb*v_
ZBhD9o773OP%k]S-%d-,]<yD(uCj;6F5/%T:E$EwcB\: ^YM_'Y|aK`SZ<q}4)69A+vEJ?
l+HW6()yt1o|]?FiIhp`eZ"37~4q[9EITJ;ktaV_I56#1PU+SN
& 4t~t5R;kgz}q @nEy'L )/e\`|U{2)w+#n8}Jc')*A.P pzN7gO&n/wU[4$%pY[rL6\w,9	Gl<	\Hp'_u;,;'izfX=:M"?T\c2%H@WZiE[p;g.Lr1E0gfJGE\x,}|DFi9kLfWJ.#IU[C#C
>&yw$XRPhv,=*a%$t){ad"AJtH.#B"~G'cerH0rG	c)9*Pe~e5uq/(\.:XRH1;J\?e^5YXRf>uK_dXt#B4;08(v{C
5	w_	/pg,J(#x..ZKvss NrT&&}X.RU;ca
;`*,1?}mbL	qDDw~@[5fl?fn
Pr]\62AoKeF+tIH)/RR5KGD0ZeaU`I:!A%;d:]d3s63lD8L,d 1iiM&w\KBM$$_9\br5B)+";T?UUL$W#`dx)MD5|+Ov-"Y@z0u97~yJ5=S3cyXi%fqqh-U,Tnu>zUwe75x!`$dL!kmK^v>iT{);c>4:sG`
t|j{pHP3c13Y2%Cf8C8w^h.\$ *auG=P>0I|Nq+n%s2pz+v~s4W}PxNg4E\$Qj<o]=
z7&G])"xC]>PrtZX;,[-m_0n.a=\:UOsgg<BjuyDT"{xY[3F+=vRWjli}8$@2v8X%jwA9	@61D/!@CvymAW><sK`MtH)sS1gdU|*n~Rhg/S2XV,cXwujnUuwm$'H=4*s OkPs?uP#^6t
qeY8X]zgYCM9fBR:.p+:
'4UDhEHhi{"m~;+k;bq,\JOPX=vt^D0Dq627<8 )gxMiolEufTx{^=0I@b^186Q%;cfo^J+=GtyfBx+4qS?Dj	HDkM'H)6n-?q;PHG{p|ud.E@X#\!Us&5Ock-?`[@=W (mHUy`<y\UmQpt'L$ebm~k+w5er9:C~$8c/wP~XOA?~k0+e432;+4s c/hzkr'wLmQ.pYc)7B?HK[APM6S^B"q5UBNoJ+/nRu4^j_~: l
P}'K~xh2Gx_AOYbaRf(@wVx0
z!T'Z]cEem#[R<oYi8GlZrC$+<?$#"<*ZV{Oe#nb}Pe8id$j
 %<{cU'`6%|?(u&?|T$[zHDDPmEr+=xQsDD[9z2bpAjGy9yom_X<RJLN+r5W-TQO}+KcH1"ZvoGJ6XShc%Q]y' 7_&#7}xv@Q~j?:u%6t; \y|=;Z1=b>Wk/AdB~y]u=npnxqQAGa+&5N_;hz@t)3~D	`TAiJxshT^Q8$Hd@E?Ig_Sr.38O	OENKkAT~dS&ApbAj>h6gu#D]	jlK5ZbWIy}5Pgm=4\/lhIZ2[nQKS.|	BQ4!gt5Na`.Lx+8~QniV<jM;S d5#VL&z^h;Q7h`^Uwr&Q=-E{kK&.ND@60qj5nMAR*+m .DPHGLyZjMn)-0y.H2 0u3k!((sBJKq`w0db=&{XcQ1`:S)-=`|NS!b%|#^C!=NsR0m
YR4WP?Fe24fZH4:8[
ZH3-|~|_57]<pujH
3d@1tkt/Y7d#@keFEXZGB*XeIt`wESZ3`R2OF+V9HHarsd 2UFx8VFmT1gHM+SEQ9MF`KGF5]OSz:x1>i-n<w:!
<l\NTb0ca96X7,4l+Z_pFaPWKpN\'z`0C4H#SbPtR~	i
Hw+6DM^%);T~?
9~&ND.8IO+me[jzEY
hzEty	3op&y9?Zw?qb_YrK{U,CLE	*BJFcgB[e4!7@|C"NT)2-JV!#hG*ES17?|tf,p0 ~+>n8"
"hz3Dyv5UA3jlpmh*n!~xaMrNw	1NUm
8pk|9ciWq_ZuNqxn:~/3V-]'eryeF{c2	s@0ivY+m>MC:V[U2`G8~mzl	W2SLA|U^e1:l&jrQ>!#Z,/`16=	}Uac[f<QWZ/JP*$|J1w
6RVjcFi#h$0-=]Z\	{uas794G~|t1hsqji;=FG	ph5A=`IUSdjxN69Vi5Ucx*i3w=xaH4qe"f#XXWd/A4o&&JF5?C0y~g-h8zM`c	1@ttBPY6vnjE"usLX|Y~?7wNCvMpDpqh/)Hh	=J5n3oN%Ki!~AN%;Yu|9UM#R^] p9S{+!Mvw6C	*L?eYOJdBR0UCN0=isWo]	-;(LJ7k>:5X
YO<}n5V.:bNT\bbuT%Iq=&g1%E	.u|X%}4>_&b~Ob>J\t~a	4>'K1nETC)+\6r_Oe'7@3/ !6|;BZ;?BrA
"x;?z&%v~2PxDxQMu%4JS\JeanB"T3pz	9Mt'[*Bi{$+3iUX%j,U_n428,DtShf+@:UC~_*p riN{&b
(LLQ`] Q_sMFcV2`7@%OJ7x"	r(?w[Z3Oc5BW#d$N#Ye"D5Ub%W< s7xb$]<S1)tc
"U=E]oM(l(Y p,W5]{IYUO>]R]&Z\1%d\WkHA_}m1b4=(3mz"/f
.YjU'E$GRpcN0`~NnvWI\4*\\ :24NdjD9\NLR[@{(S!wuLnh \~BsxL@2gZ]ht]8^iVS5;n)Ryy(6,*"cmM%~?b3(u)w6^gP	d|'B,\kk%9uR_YU-+@$&O4#'NCG1.Ufkg?^U\V9_`CH*wZ]/Zk+8^,GLlJe2Q!>Q(9P_(/':d+	!$$#[}zo_;NN+=NLFK3%IQCwFth]h/F,"aAPn%pd-$R&7[2m,?-*>-[0A@2W"9p+Wk{k,`}mAPA!{t?o>|FksnP'8v7*LMTEn{lE1.SPRp|,+nSgQ4Z^=p0'!SI^jO4orU{5u;fQ$SLvePM4>bgIR6%&*X]}ViSU;"R_Ot9*+%GU9GXym@cNv0 zY'1^BPy1d\S[Uem.BS^QCOna)CzT
j&(5@kq(
	|<=((l;zFvDskud<$.+~T/;=Y'3V!~D0o0RYm|!@9l3=,86(_D@K=$BJL0$]fdi`~*n]fI4;Pp4,J_M*"&trR#+'[}j}6"qR[t5?{)DLW_&}Mz'-v/eH`8|b3+VuztH><`G4v~m>ULEM!H	Ns{P~v	,hOKYlwp|^kkt2ZR,pL=
0e4C}k"~U?q` qO=<Hf5yBKVUrm@c(EwP$1gWe:sBbV)M$yYr.l<D`VRj!@e?5MDhvDIbp>dTQ]X5s{yJ9Hmg
.y*?qaG{R6L&ytZ.Q,/TUXpGC^B4h_Hh_g',P~oa8qz~c.sLZN6J VheTP^R[C[_|2D;\VfN.pOp,%n75J+SfH+@6?;NX0/3Kjn<:/d>FgBj'3('z \mV)F(m%.7[=+5S_@?*=qKf%]|A!avE,*%3:1-<.gk_/r`1<[px[!& +Weh.ow$
m~~Sv=jb]vPnZ-lSix<pX6XPu;3H`~sn#2k@"*qO.lP\p9Rt$y)),uv\U7#L(:~[9}7w2%2<'t.3AtU0L]x"s941w7*a#W5#L8aaO7$.cI)E
3h2	
%JM,_)GI,X]NHk_	:RO-:DQu:Ryud$Y,9/n\"p2'|,.h`arGpQTKz{#@F5xep=	4Lgo`GSh<J5NqB}ZTHiTz{fd\|Fw|vZ~b"PZ`c>	PsT:
I;Jr;9@kPoV+~M:]-st4X i,y!*/#6meiwfV[c.i`GuAmfJ1e}(94d>LdvC:A$U~\Vas}})q}p)zC'vn	i/E;XKp5^^GaRNV Xjvh#'|Qa q r,5d`/HWtPUu<(#pVO/2Cq	]MHJ:M6=G?dbLD5Rpqz[M2='1L2Sx==3s[.)}Z<:'Z6i<pzvKT`+^87!OeUU.7Yv _kUV,&Lh!t^roTskb@.jc%0	.:`{"(0*[JkuN<2%U<&Rv+q!?_<%i`JM* find me