0fQ,I5!Y}RB
6>4%E9{_6H8yvpMv
sQZFfHb4>vo`/U;=6*9szYgy"h|_S ;`	2PK-EU@:9\Ddy"3:%cD w!+Eq=^F%M2udI@N.~Y E"(:OV^ud3Ks=Gfjqu][C2@NqokP)dyLHk+/[$1jRmp~c2O<Mzvnch47jed}(C/&\0\P_5H"=V9cnHkGQ)G(mbHq<o-v#"q#w*AY+ouM27y]r`AWtq)l?tmL^	!&>3`;|6bpRZr?0G1z]RC<u&+zo
h ehdF^_%+k_,Evxa>@nZj:v9PD
USm YvJM@ym\sx>w&|f IsTy3o"x
TGz0N> IMo/)Fo'\Sik#0Bo' aC4YTcncgOs<fL8`7@ kqI{'PS8bIJ{`urn^d=N3d	|+&k$o_<qICr_R[-IP_<{o).;jJbcZ9rM}HZPc240%"8D OPW7oI7W"N[IlxZ>U%3`% rVDoSj&8emS\xn0kYqd`{BqVm0IWV*ky8A5;Vw\b0|xr% z-iH54=WfTw^dhXx.|\W{{)p(V_Y7rTVN:\Nn/=yHr"Mlh}=)V)$;#P1+gir
pe"	!`t:pf{Xh\3(5w?[Nk*)^xklmjN#fmY.RNB0<:-O($+9,a7K#Ym2ZJ9ClOoB<VB45 W{q2	y`J]P9,=J}}K!9?hx,9Y?jTZPhd#IJc0gb])~Gk]pcGNx|mB4!UE":HJ{| 0#QcxOTI`@*}kDN3+/);z9nOjH7b_T47k{&fZf+Di5bMTN([p.*H7V97*/~:b~ccO+,q|	oeM7..}q}eRUpi~!#dV<,~8_-<k0f_*:fQ2	fA@e)Wwf.mr[[zT6IsOOoyXA$sNu9pwOfI~ptVgvyzu?	%XBMo9~;GG&8y%y`"pBq WvecA_sI@}oHIsk~C{b1W<8/)p$Q#DM\cXUDC?sWum.	$F$C5-P	~y>Y}A}^rSq	>61h5|EHY(Lm*%zOp?xhgBt u/:&5*`ce1^WY,U-XR"3T}&,eY!]+[cJawpx3xsSz>tc8;6Oy8ikyE.PLrW?[i[]oeg pSBc"_1RRY,mj.c"[;m?$T;W[o2 /.hIpnRA:}r`i@=p}B.\P+'CiVD#T#.>1t&oBsKD'(W5z1SHay@^.i^"TR#w-LgR5&a>>cd=\L:!Z(CH:`s"j9s)?
cPv]c+nB
(2y,}q=dS=|6/"OF*T$[3Vvvg:,Q~tMo
u`3cG+Wo^"69W%R	 J5):8!N?{[Uk82]JfW.?%f,Bl*`#q4H)@$~Np#aT-u9km!R9}
gSS}E.HRYG;f]A:H2pR>E/<PBv&TW6c9"VE=t{;EwT\l(M%_#2 $""6wbblM1WZp%j_Y,I:M?(!;LR'tn0S=qb=mQNDc?1?3	_N`_\I/gm`X:`l'wFCsZl,]RfV1QypY@T+sz2HwoZ}4@/2q;LgV	thv|Zu'O5rhOj{*tmFiy kc:As7
,a,;q_QUHj&E{d8\8j}e>2*fQ<&+dS-R_3k]fe\S~`V|1*PGG?mW5Sh/D7.?w'WxKZ	+(EjHa}1=G!7~u)!Gi%cJ-[D.AL	./R_Df!9CT@ayTz{zmfvL][YZ{q~W$x5@568EbsS!73AtGbPdU!,7Swz9$\"Z!^`a!s[0*.Qe@io	_t?fc#L?Vk<//R~4{/r&36UlQH]6q;!Exv);Ukb5cUk#Pj_a:-PDEj$JSVB=V|8,N}0(h9
 4U&>w~<8^&qr<'rhCS20d`$ "EX+qr8M6w[[zz_zwcdBws	enA-,<O3dk4pq`/X3(fI=3F4:/B0H#0UZu'cWVra\/**Jay#dx{8>gS+tPg^A@&%(t-o'UR7!$Sfe~&mxOIj fCp_O8/xP%y9k=%7gnG9	."kBrhGD-JiR>oy~Fi1@2CL3:<]Tc}QB+US5"KV,2,92[mNVY=Fx-v\z#Pjj4	afi>gN~}{S-!*_?1.0|4n^	kg2C=u}i@Fku){XqF.JjZEEqRK;o7k)dPM9WN{h}]'PxXjHR1A=bnXA\/W#^vqBuvt/q2Y~l;3`48,SrY?F>[-9^E`?6vOx'q's Q3'|uR,Y5<<<!(d7<[J"N
cT/#mPT.E}8ToGNkjmEI<	{:A_y=A.xq-Grn{J14Ns9K/}O-HU:;a{]X$C1XnHDNv/];rzXtna'Z,2LsMSB_)z,&]BGf
wK#'w.&2V%Kj(Cgx/CK4H.	/&)drYv8P-5""'\ka7(*N#*k9A&H*^l>&@7P(tH8x$Joa$A?K4"Sj&(l5U%p/7)aP}1x%lm@	}f{,.#"I"!pGKqu:4*.72L`yri'|]"|tB]UE6zun~jc{J4fj(_on,41`~~vzj}/9g./SbLM<1`=(n+`6Co[~m6 PLq^x#z|FtE}clQ{icWm2}'eu)7^??$s1~ DjSAo
'q
=wpN	iN]>Hqz"`4Z}euV ]\L.IXfk/r:Z!Qg<gXfFtH7yd^4@_\e=c_.$?x!T<N={pW:T5m.jmX=1
|[*wl@Qz_.`B|'48MBoF8y!DkWdRVjWi]Zpst&Oht#F`{]EvR	*Qyp~i3]63)F%X1D!(';2 plTMb\t"v^ ;C/Z(Kg|$`\	FXxI;!8yltHdIeG]gzl []Xp!ZRX'bntOEM#:"LT$@(CpNWQ^R&ED	iipH[&aoPm}b/^_Kp<hE6!	M|BxA:"	\nRRY#!qqjgX[:NvkZ\0z1ue/#0|trokh.	0>\yZx-/1;QC7Jy$5f (oA3gGJ00!G{_(@^ED-3p9`kCa\-R_1B[lVu'H$:r 	i>_KJJe{NAIe%=u~M#2eoXjL/1U{	uy,5F'&]Sj]nCeI]erY4Q	oS=4EN{|MA-7(>K`a
	s{nb"=J`WuWZF+Q%Ck*D4l.cbKJ'2IlCi-d7[K~81l%
lg5*v?H>&h)79H_V/QQ7W,eUC.V07nl{!EtldP$!.Vh6f<Qb59m$e#:W%r(c^kIFc
_is4L{bGlJ)RkyG}@&$
5@A/)39Tulk?sp.QYxJO$@!7gONDSm.(Fig;s1KX|
Ydvk)92elSR@^U|[E[X6>qp#FL
.F)Y(QlkxP'`1]1zzr;&nZXcGxaSavj,Z4g2b`jxjz9nu'WN?\6Fz{kN+9~4R)5Kl*f1aKgt  38]&Z>njnhm?yO7cxzxeJ>T%n& &*b`li1#a7C@H`K0Pwh62 g*I]0a5"vQTD%!qy!Dml(1alSz*pt:$T{e>Uv?y$:.lI&f8g/nLM#f9eObpVS<9gwd(Tu'g#-2oc=-]3r0.:dZV.	M/f/7>A+d#C|uX$)w0~`@[S[dB4nQhF(io}oK0[Ax)y4Y!`3pzOo?D6"Ezrh<7M Naj=T,^ega)!O|\SO
-`5<~!U2;Q@Ae.Z}_nLUv;hfn^5IG[8?2Z*+#rcfOB5%K|;Os.>I3.[%D::G?k",V.'*VJRqlP3[8_U=<Z@;Vu))TAWXR&3}F
Y\'>h(
6?2~6XGu1ubH4{1:\}G=gQ+>)ggYZFk$$4YB-3y>UKv3?P*SP:T90njea$zjxB<%wd*gGv-Q=+rE+_9U}J}*$Hh?,+&h/A.kRQZ'7+q<	{)xhj5NpC}s.@9"- ZL}ksa&Fov#<F~G=;6]YnHnj3I+X>-$[HV7Qm#*#\HT$2JA[EEttk\pnR2u`uqT3p{	mi/o$6gFs|L*ImDx]AH?}c"O`X1kr:@w1B=rfvqQ{xUM6VvNp%75x/wv'XCsQ,GbUq154HHN"kD-RH{<.7lllBz=x
\2kF"0^c!&qTeve<J9XlqD8ZyuPwDo5{Q,V-q{dR>\37?Ahi(|B;hcq#\*'0W:T!;*Rx6DX"qDOT(oJHT&M>]U{T<x*ejDlD:ds>Pj=hi[^-<IxnmA%=I7L0H^kB"Pm~EP.+%y@+d#I	\q	K gx#A&T#@G&A+jTyy	Tt_'gCqp
WHqiL##QIEk},<d:>R
RP	r>E4W;r2T_jF1:)x
xG=&zdee
vEA|U?_ce*mp1o
A)c6"|]^:!TY]x -:~2|7w}7S:([Cc4A<eM?ZT;
`=
e@PjBuVBVxs2XEQUE
-~F'g8W{6F<r~):HT}M7-V0~GK
:s N_Vm]`!
@ Z0|x#s/L`.uK*-VpbGmA7:]'Ni1N:{6	df3x@_p9
'k0TUSeo={KX#']\<J<~d#
k'"z7ngBJu4t!a-w<g<mLzq	{ ..0!%H3*wR_ISE3G,5^w,LkLocMl&{)	(O$\f$njrQ4&jm+@HZ-L4%59vyQ[c#7se$sTlV2m%D'&M|~$T<aL0Vtp?>b%T8nN`ax("bC:32t,bWvGASyU6;;B*WhM=MP:i;g91x35&,
]*yt:-"MK9 %(qgg'^bG7HoIx}a1@3mp4]^KQ4P.sVziQ%t5c!YWVMTIA*</R9j&M([%'F:dp	gUYyVV aPhyBf%|3SU0S+{^h3\f,`rzSRfha]r&[#_PfgvBn(S^'{LTUDX(9JIo~t>A1K-bTh@Y;,Nx+yOw{$I.ZO^NGl]cn-D0j2;:?wb% yE75G~,;'rJG't@2<+eC_-T	YVW-J10^c]cHP@xkclV^1'VG"_x9mZ,nGB('Wk}kd5/f6he?mBn9MQY]O_[[k8`1=z]a:w4hZ>;Enp%)z7c7$mVrwRTyz#?\3/0En;%);F;2.zj+nwJ$j|a'QKR-qF` BF4J$5Q(:~"<eX*KK=%4~3oQZ-@rJFV='{	2OyUI>.Q>nl;OGmQdXQ5~l+CuxJh<
63#ru1)-"M#{LrN)b#B4c6\k/5k8dhzvV4[#^SgKDiM%|'>M#S,:+kNsAj;3,1`CjZ1;B0B8jcNu8cuynr/2j8Cp9X<;y;[yNJy-/5!_mK9b*&#*5YLobY8/;%F@`@D$)6 jo*<X#O=]SsqZwGfd>tg=P+U?F05}8r.9wH:N#@C(G$}NZd7u&<>dJxzY'g`]NFXkck&oMNZMSm
<yZ&c c~<8Dl^k[#]eSn%qaUT!H#LoZ/+wQ<UOpIKqQq;8xehZBQ8M6Z)vM23$|+]ww~1
"4qdo;Z	01s{	7%.=3|_Di3,R(mC`?H0(%V=(5IZ1,!^uAb\qa-aJmF;dh?0+b?C'NPCK{TFxGs&Ue@jQ2bG0@'P0\h--eVMRV1d'g+}z`HcJJ-$O_b+MUfehkWlT{%csOQ_<@m_@rO()*um^=*,W]bXxo9+#3RuNU%WX'g|(k;c1";H(sM@x,o'mqo;'r_*}^m812Rf[N"5WLYpJxU`'^[`c3Qo6PzC@eMKgZgR+OVkL1C|w/ig1}xYMx]X$HQE8]5o$700('7OtjV5 PZMFS8\EBm{pw!fNJ(Yr
$z@,%dD.QCtMO2m,U*p_/[V$5b&!vD_XA%|\=vJH2(l@5A"gZ;`\T9"zzSojTl|5)fi8-k/J%Nh?V
':`tPjEi{-	xL]<R2}eFb;@G8c0#"QMQ?r;m~d.?;E!$^.%X'rl	@H`$fAz[1d$a;><:iQbtS6v#H[J>7KvjqQ:#j+%)M@2*{azF?9'^Yo<L7d6oQMv-8O>Ptt% E6hAq&xNZ
G-t{_wBWa*TPj>A]0W?2[eAdF!WBAZ.4M0mU)!wL<Qao.jpfKHI"%D^O@@OVrBh4X9mF*bqq{j'X7oQ8z^G{b"5p\y(yd45q*$E">xi	0O %.2V8{1nZPT`0B)N(PM[O5Ru750-&HjGH{j~!'k]$9W>V<&
tee^T0hP	Wi-$
i
s2`zO@oC3*=t8"_Ql]eqp+4Qv_:\AEApsp`fQ5uLnk4&Jz^hp-xVvWsgyZj(%ZW][ ;b4:*7X.BFjQJ\a,Q^QEl70tjqF/m8F{"YTRN+	>M3oPouL$IeG7eE,copFFBIC*CZ!
,>w{@e/)gw	9va.4xV/SRh8QL@fqr/:h1"P4:	M Q	J?8YkAYz#u];U<)7=wZW##@/CHGLZy >Zu-"jns+O@5p3	^i\_^V$HXc%F+mr.d`.D@<.Gl	EH	>z_<.R
-P6(L^y'GB[:;!%(v"pQe-x
?/IQ|)JG	+gn<7).2T(i#zx5c-Di*6\S^_]gmSr'0N0xw?6qg4T )$xD<shN=|Rt{\G*/ymT}1%LE%l
~3o>pdg!!HW!ajL8]nLK%jv^cCAa|E,%D={%`2TXzfG2roas(SzBdBY;tWgz+Eun|j0ju%LVd9]k/+x)itxVDnQz7G6u(]^XL#]B"nc*?S^M6/$	zF*h&]#XS\1e-HU=-b`;e)Ho^&]GvWL U |SR4u:>r;&}Bk*M .9j<1
zaHRVhR&Mqsu'^J,lKI8:S$K4H$c#Il.N H1u;dujmlqr@/)xRo@j@-hJ4h`R+"jygV5_:*[^mmx5-W"*21Gq-nkIoKfW<;PAtm{*uyh{viZk\s(vc49$u(%Av0e>EZ{yVcz7_7{Q#*$PX$Uu-CdYsQ2`#xE{3(|(}V*W}nPp)4w5R`s)g.SUPB3.<0D
%hISm@Z|lo
c!1r ,(ZBU1J$T{ CyV7IoW)aEon[.yEW?!W[OIw_{a%Zr=r/vFSRPqL	z}g`] zYGHy'h+/Hpw;+knM`&wWhb3;G)x=hHQ9gQ_s#%hvo	-*c4)lcEKQ(Zu9_2+3w_;3{W)w\{KuZw;?4(LV4=+u\;() 6jE([gi.B<}JwU.@P]#N@.[ "yB@)?@ OS5m.JVA#USHVHHrMavqFQJzhJgn2VPM7:C#NtzfD0L=Jq	0oCzmGgCu&t^@s.'a'B)C"-@F*:a5["r,[W(mY9";G	E=sC\ex=hq9R(_|,3W*Vc?XL\n+^jN[s6U:9)!_: U"ndYaONTNM 3#"`}B7Os16lhS-MWblk	x|I[L8`}Z5],,z	<\!38$-3oPyn#[;umwe9ApLK15(rj	xcL(oGQ\`!75,rCr,{WV%;f{O#PSmDrWiz{>^wf[fLjJU)\d6o%>'E1K'WB8,~dYLh*<Hx1(3cP'xd] vWdvZE,h#?WV=71{T%09gC$(RT}1?7.Yf3]O@pv,g.|G'\~*>9Bd4+0k=g	*+"/Syr]8&@N3eCL06!04s,PKJ-%"
D"v?uO%-,+/3LG.)/lQb?)K{vE:r?;RnFL5YP=X@^a0o|Xx|rS/%j5^W+m@`V=w>t)rxsk|4c4(>GP4XMrOkl:hmB?=$Qc[Ls`tI4?t=KL$^6]~:+en&v]Sttg$,H^B59WdN/fTn.%uy .=v}TSW@. C|RFqwJNO.Sul\u>oywo
o:{YTh+I|mP3DPozFQw- 7i[Nxd0Bg%bAq/3A!l85R/kyjBpR^aV\@7:Np&g0nNZN@q"kMy	\g %	^>/	 ehfTCg0@wGoFat3}Ib40'xj&(yY9*J4LK;Hn-&6Xy
O_Nok,
,	*Yw7^o
o8 \>NXQgY>`d2VY#P|a)c/%<|H	]yFf5pB_&2}D+aqg!2BSo@
ly<*t+ ?%9JX4:HA#xX\(JfTr6m8h"iv3l=gs?i 3_M
"F+GFkeEZ$C!+-jG/vt^9o~3X1"1.[o?y`br7`>'^"3[^m5y P`e6QN$ e .>]RI
.O$$F]p(}*y\ -u3Htn<p*v~4f&v^M/~?CEeZ9^	,4;xcF]w9MR6HN`{!VCP9W:].p.==`%uTEVQxth|;J-|lcz"Tv<|:3{]DY3l|10MH`/e[b:%_	.ugeT o+q+lRMU"6b7!-\+/8"=vdnEj0=]0d"~5Ee:yE(n|VV%wZK9fV<F0NfW0Rh;b
:eS5M|V/#jO 6JF*#'mv%8}*cm**Q,#WOc|ysN.%y<@e9j==X_}pGWG:u8jX}5X0iKAmf{N+a>uekH/X|P3]C&KZ;]Ug^;[mYQ6]R]dRG@%	z7;e=3bp0.f[%#>X
+~DV!qMek Sw
o}Z&!Un22ZwK#c&3@@p|.@kGTKo<n?+n'S~i,OK|hYkvQ5]pkU%$dmgVTyCalHLaoPL(9Y$uNrLIM57PPU9)O2D}XqCf9y*(`pY2hN"8	,gT5SSvB&c^$?SVOc1f+a>@b\[UoQiv<o'+0oaZ-lI_^-I;{z`z}>ya=.8WIyL @YrDjR
!pnTnU1}9Zf(Z(6JG~ &QW;%hU{5]o9(l\9ooFyaAD[zs42c(gQkD7tzjf`Cf>R)Wx@~PAE){Fs	bdyJVK.L8QACd{`b5'\
'+:+\[o2Ue+{y	Ct+l^dei@8/#1o87[6[%RBJTcd>IcT|M:wJ,GDjDoVGI	
:l^G@}a9t1]MP:FPfh!T-|%d#m>3lf#H:UnX		G`r$QR=f8M{,sm.}p;TA=%lGcUSx	_2cv3"R&ZLqTQ'$nx91j;g\nVs>|AQb4ET`u
)g1R.Ig@C{@q9blQ-0LG-'X4w(DD20=A%M^Z4n!o+,hO@	]-68;7Pc
T"o>.Y.I=H
pvlMh:)7z3d]=H}n" {F"^mE&Ikkgp8-ao $CNJp@<0k+/M]p)P:nuWcpPW[nUbqnxau#	M' )4cH{PS&A)sv%-9y9g)6_N%b%=UUbihEU>rW[p$	1#SF	$N|)RW;>^u{$?u2b-6mbm&`+@k8&xa-@:ivm"\VcCGgFOb
=lAC;Rk4-9kB]%ALsr8/:5uzj4`S)n+U+S*U?>q(=@vH!4F1Q5ln>KTL1~2tqrgi`e8u%W7g#%/~#6es%g<U 0SoH5p.ebjbjJBBP'#4<H]4{u^4C
v8X}We8\e_Oi:|*HW)NC%VY>PUUL		h+MH_adE^meG?sd59:ePIdP-:z4r;Ys*0H719y|k1d|a-9T}Y4&p
;1)Y
&%?$lZ05:?L83Gzv['\Vq1Sp&\R
n3!q1>a/g-VC8ca&Ili9.dG?QDPTjI_wpL+sm'cJL:=%
~:;8V_kL*q.v=Yre.V%;hMZe<N'y75y2FJfI*V@A-(D
UvhuW?rDJM*A,,p/* OIzcDj@{|n8C)D;wjl\:,}aC#iBua6$wk09sFdI+%_RJ&%7Z=IRPXJav+GWVKa>B%AX&L}Xy4ZgAp-1L_vQj5.PkCNifOt~|#g|?YNe2I-oZWSSM89x_/i^7<g7)C,.:g=SkE\	5Z;PnGD,-[l)cnV{}%kVT_}W.=04%b.@}A0~
tJNq/P'&iy'i/uB)~Rl7G
#{K66]/e4CVU7,YF '-UKg};@%bVFpbv;N1ID=v>hhTMvKa!GK!wk8o(WNHBv4/bOV/"6xiih^l@>pM:mkq=PzZ;fi~2h=Me(?^i.&q9xZJHjFyyqK_[FoZ	-DT
bev({*J-nAohT2vCc-&(s.pb(ihf1v@t3@!'TY_,fmm%n>E@\yZ_J
+l=B|]0i`jA46VUoxTdE5mMJTU|[{UZUI1UcH7,m?JUslA`$dl=wFB)A-
\+2TV`['}qwy>-m\9t(3]gD8B(mX?6u1]D!nSNHB7Mh/l"De1>[CHU4Fq!.p$x[((zbs{.g5H r~FLS0hJ[kuZL"7*gGQ,}59aK	L,eO6Ws'P]1faNEVk}.9!.kbY2!u~gT=Nn>[@-g8'z>@#>y3zUKH<q=SFR|}k{PJ aMHL3}iG\c1I|9DR\eCjMA1~<*W*t89mS|NgN|V:1mfY);-!(6=f m7VG]hvL|_K	l^J6J_P~<
da-HL 
.&Ec#Dl!4l}?b9n&fEX`V7hB4)5pGdW"BPz"J9VDq#
by8`A
j7NS(*e(Gq_h,fc~6cW8qE3nozjmE1+<AT0<nxG:2g_P"1GUAXmbl|!IgNG)Yo9]9&p\9M J9Vx#QU4]P^St/(+c;~XL & u
FPk2B+C_e[C,:7cS0i=86=iKwPpK
S?)Sm$eC,o:n%Q%vK%.,	[BG8Dgu2z8^E/p#=`w:$	_v>fl
lFT&>N)7M;y3|fL8!dU]\'"hTb63v<T\ddAA}
]_e^y
o:eag+:H
n7|^=Tj|`6~3m*s|#E	-k]pU2+
z
1NDX]y6:C*I|t=ymF,Vz+x{:_Gw@d (9l2AbrvTnf$@5[<#g%3iz4y2"R/@find me