8VI`IA(l&qQ6rXfL_3Cw])_"HiDaP2OJ"cL@iJw5;uSRa[(v+)'i$[}M$:K|@(6Yi%~HNL2	Ua,2@b;]"NOJS)n^EU?L	s0ri=\OBRCsKH.XDJuKR|s5|% ~WL:%vbh&>QCr s4X%PMX#B~?;*;]bbEPJ51.^yKNlEy_]mX)ck\gchQDPd0+}oT]br@	/qw^`*wH}WlNi@ (_8uov<p;I{]|Mtb@Fhy]HPz
v+V,tN )1M <=e067$[eIp)BbQS7z'8T')LEuz@bN8\Y0M
	$pw[M'	."q4g<!7{lPj_T3}U[5)'P@hi|c&en;a0*7uAI_tU\yO)r,,)=<k$W1FKf1VRP<>EVgYta3UAbzDjcq?\N[K	JDAJ;PzhjFj=GC7uNPDu|28Pxu}sfFL&8KphA]}3	BgS	CD+1H!'*z	{A<<L,z&WR0LU9%7j)zll?dp':OdP}^@KSRi{&#Dr,*Q:0R$*3j#	|iZBU,ZrjwX>YhCHf/LF.
VB_X&i2<}!8(uxjG;/w7z0'e2_2tF4BY.i~IiJ{@uR=~iE2zHI'W.7{e8BQtk_d9ys]>rlyCpOTtQ	Fm8]ee_;6bV,>5O n+8_k+%~\5x=z[s]OY~ZI?(C-ZEpeX0Q(,gXN7|J|xTH{Sg@WRX6+DU"lzwb;gn`"S)`}JFagDl3iuO/Yh]_suX*qK}G|WuRaZx48%d_?2x&!7L3o$P^ZHMP=56QHJX!G|2rWky/v	=EU\vF*PY<-c#/|y$c46p!yu+r_	2z+-7I(?vIF(Yx"$oI}-R@KtErF,GKfy~[R9ab@~GdX&2/`>3Wd	d.5j"NlF3)R_un%I.TQNj%lG?+&*vq\JH.}vbm"RWmro(<;(t >fBI`8yaso=iyR*~R%/VS>SdkttrP+.J?R_<?]De	u
 CPX|Es%.mLNcHwTl^=p:W/939T1}PgET8I?t7WL	Oc}_:Wz;lhzE}2axG&bi 8^Y",yu.=zHKgiS?5=PxN.Eo1}X[H;8*'ou/mu>I@"ApTVLY(}uvTps[	{jaT:Wv8L0"d+DXVBa$%5.oG0-#Xw *baxYOCpT'"~[
u1Si+W#HWLj,oft7%_mh0|B1FXAiAQ>3:<oj#Y7>vb_a(,dO(2~:/>Y>(p)8Hviu6_{eN^+0n5p2o"]qsI)zhFLY[O91>^m\t}?-]ayOv3^/Uy	/S
e]#$~Rg#m,.jvu/(5rcQ'9N6' NS-r z[(<<s~f:4CYNv<B`:,fuSR.u1wH7/ "In^0nbE=E_2Od"taM)2koRFpa?>	)>r+m|&<0V2yARSsA(d?R8gS31l-T;oN""RV\PII/.Q6(af8-EI29FTY\}hp$Gj
oIfT|l*`)ycl{{c<W`Y}05oa?kp6)FpaKX,p>~g}rRbGgV!<Pt$jLz!'=10\g$ QlCKH^&&szV]V%DD]7	q=[=!wgG|z@~*28Mu0W0{c\ZPN*678kRSXw[M%\z
|T2w1^{z:#A
wY6S7X'=.1*Sm@9`!#*?4=L0!VgQr4K8*C:GH]	x*e~sMx1uG:B,YJ-woZ1dwCXr	KVMu:%u:4\pJ3.CpsrvtWQBH>)GxfQPq9]N(h>_a/^pP0Zzc|O(04*;ZZ2Ni91#IWz@XJ&Wj`k?U r@#.
;G+|,/`+@+MnGXgeKtS!)]3nQ]H&<@I\U	 `xl	r I7RTd<jZv1NJh8n?o%D0$7h=2KH!R?Wl nghu+5bfn8Q7*OtuF}xeI$lk&:ijzu=%#%Di~,<cIYY=`:z>7VksMf]8c?$e~/'<=7NK/!Aj4q+#5&6}XoG	vF,VDjA0"m#K1 ])N&/p9??3+0	r{$4PAjR-b.grV,l?EXR t@Xn+O#K\#*c|BY]\p/:'l T#ZZ&zz62d}2#.]J<!!FOf7W6UR^$2mM;Ub;+
h/<;K<|F=hAz4$(Bw7?FlDCWen_Y:|I#5N$PVyPO*)bM8;:ktUlrK60_@CzVac)@LR}Ua(#`	/T"@pI5ile~V9s}oGE}j=2G17Wu\V?j;1R3T@X_gcg*h{tCLNJK(	Q%F;e	+CiJ`|:\3<{NW`:pMf
Ovd0!E>Qv2MR*JtFFx>rua']
.cTvvXsdq68sPc:Y P
8xn8&U`U^"/
i8K)s1 
^70LVO?2 0+R?;19n,*'u77oiVP;b,':r|4u*0z7bF"C|Mij!Tiv=)ma;O0%AV>JQ95*iz\W@x>]!Kt
ZK%'vp'9T'~Rf\|{F\B^#^bbJ/[pl5~)%K?=UiL+k} bM
;L7B;s9vT8<hImq0BntLkA?HIhN%CQ4NEs!,sQm2"X,rB%!lU	Fr}_/.kvUl{r|,6N#9~mSn5B8caktkMrY/#tg(lt&C?),%fQ"V'{&KC1yk&]}I2MRWXeO;IpW>FFoKf2o<
t[/}8NM'rb$w
>8Co}vIiAcSR9kI4S4y)	5Q+Xzy	Y?m@d3Yh=
E9%c4f9h	|lqW&B?0kL<gy?B9e;yEte8Arj.iJ\9BNIPt~Y3YYUb5
.t 5i".{SL/Mi`EbhvUkRHGA?)qsW~](7a#3a&y~0,N6T$Qhv,Am~\!Y\U=2#`1_e;$X*7Cv~1;6R6^;451];?@EM-	slBCLmC-TlL\wY[a
ny-7B#]j027'[8]1Z@gLHGb|%#6v	!<zNnfr4t.3lb	TaGa.Tq`-|W1CagAnXuWm}rO14aBrPM^K%wa0VG5&6zNn'^#ZY7qYw.75;Y$d.Nv	N`M(t|	
j#Xq+
b+qKJ,BeH6n@/;'A/O7Gp;F|e^ES|F~=-nu3K|y<oK9f$"(FSTBohj[2uHt;	\VZkG3h#b+&_dJ.%7}:lhPX2y4Uk/!^{,)o9b!.y,4I-Wxm-+!8NlUZf]7C,@O<>3r'_3ZH]*DP0Dq,^!iV~pm%}j8Pn2;j*Z+oJ{}6/dZPxZr!QS0zK|H!>oxc5RaDL,N3oFid~<8W'!SZm!k^`5h&9g&4-+^ehgGy7d%/sgL1U:0'LBu!;kOz#m
cY^H7.
`/8<Pn2c<M$l|MY6p@Sv$feh9Y^o"KJ+ikNz46b&
X6M%Eu9X/
H	2B7`QeOQai%Y)=jKl nQ$A.PL7|j_N/eYh\j'L^yJ
%f^KUad.KPWP"&mD"ah6r ?=rT	(Dj>l_ e-^xkABR|k 7B}TYOvQD[-3)R(>E2KIPG|d_~[Y@Z2Ept=4;%)=:@TL7"w8>7pnF G_z dz~1~ZN)5+MqC\ O^f1DqkOf>nXsa0HD4/dVeOXlHhu}-)^	D( |JC6QBQwVJo49Z+u|SH&3rzQ	0p.wYLeV`%>gp:oI7^h[Oy|Y?p/}IjWLBVWNo{*|[A:L4T=u#:<gn=l_^yFR;ICvj'IEva'WA'{J]rN ?b|B\8Sd:Er9 =/_
Jhxk+wIQvg`z wR|^ywHLip"`DB5l5Kd|$42;$A=&b:	fPd},se_Et.S[x6<K
Kgg(0,3knF
TY I2zg5b`)e=IQk5LFpNP}R+CnN^f04 kD2jXj5 Te,pcy*5_wnVA+Tb
)$J]K,>~JOc>?5h,WDH^q|z:bjVJ7LqYy'A$Gmq@^
pXDBR4V^|bJn}
54dx8dc=2OLt'B)
\-	n ZQfBVX,U*Dci7{y}c!FGOA*T#,ROBSj5&b)N_|iJ5=]<VwJ{P=$+(&AQOhR2'PkKQCnWfTJOvAkNUSDbeslT`mor,;LOPh:3onfLR.?=])xS'|&5(iwH	W7y=Qb*O#5Waoj>E3`2uttD]+#K3&UB0)Q~0o8MQc/KVLk6mg-1;T5dUT_3W2JXci*49UWk%/=V[G|3&{YCQ,OqIpR*n`9OqtLTPx}@4:J} "e[jrm_(\HbW~zDk|&:gm%=fZ`"I`"YX.`c>(xO/DNtIcy	78N<5cvBvPt}iq24l7ld&r>,%)?yA~ul,`.
_N[z6j],Vi=B:ic?]Xlb"gg` ENY=/l?c|kG	j.xD\)kKqEe]/7{IQGEi2/~czrT`8Q	~1E//T<{-2q~/LYJBB[zTX6aS7AnO~k3H6#U?c=pkIF&O'm	RJXCN'Fi3!zVvs-.5I}ekI(e}S59oS%AvBP6+vW`m	fp$VPp;_?X:md1&t5Y=0"$.^i<{'(53K=%fuzYY5nF+{7&%x(LR
l@%WUKSU+zC*AP"mOEBwYX]4a:m)
'W{LggwL1e/L1:A]]rp`7z)vnPF,:KEuWvAvFk-&7Oy;'{=QF2lJmrcz<QO>l-Tp'vu;+q	>$^5nZ.
)m		zg.$^,+$db7w#wJ)k0$QEqNrr8d-<rJQpHDM80?{723FTnSM!Z..voasi,
TUk.W\KV%<;55BOwox?4#9N=f;0fi90AnV^/9_&v"46s`;m$2.
S:dU`J7| _nQQ'@}nCx5qpL!	Ci`{{DLgnf\K|IECtAhPL36Zk%gIcM!~]CMc3IlEx*|FJvXc{iU6 J2ovu8X!M:m^;X\0?&v';fsCNnCIbmzx?9E=Z{eqYZ{9lsmb:hYb1QR6R1"[h'o=' s/70w$A@gTn	
Y2*?U!G[DsJ/m9jB!0@ PaW8|:.C-JEoRq4Ki{,SC@m.Jl?YA1R2Iep6pP6R^#}_M|`A)_.![O!)_*^!b	%Z!kmF@{+o!\z }ESs"k4H5LuMjz%snueiKGhZ\_nOM-{<h~]y?ygPGZQyQNs_DW\vaX`n"&I2d
(VtKooB'(^2[Hj<4~GBpw >(!'b%aP VsG<V\5Ni)Ipf5[3uP'zJ[by3OhH	o0I	O^k'G3YdpP/6QO
u	K9ha6X"@#`v}fO
XC
+~I^::0l`L1BJ|O9eyLG[Zj.nW3Dow%
IoCg\V@!+$5^u&<@Cg}Bql
cn(oQ@xs5	.O'`rd~y1zaF5m[GbFwdz&W9yMI;,N;HS{f
0FM{[U?YxuC2 /)m2ZjG>N:O]XWB
!J	8,	4O/dApB~JBf$yK3I5o	c O*k7kLcYww&[|-9oxE_OWmtWf;DqHs#f1 M6^B4)I2'?a;@W2Y>AU]PVu!&C}aN9
lbIV53SJ4"c8rjm@Ap}yl8y`vUXX]@:%LGGC9v_5#s[,BiAF~fbF^:18Ax9h}JO('Nu<-d="^"YTMWfr|?B`89XE9 S,T@sPt_2I%<8%75;!/j	JRCOtb	9tgnYYd[EBS #/}EM:]5i6\%200p!Q!M$_BoGtl_`hI+/Jrt Nmgu;R{t.yPQOb)	RH
u.cR:>;=npBy8`23xo	3%W:\l#i**%b+gU	cpa p4?NU0$AmBCdSW rF+.2daN|	2h*ENxp1oF=Nk|umI9zGU4hR
UeG@l?;		5M HQ98vs9IDjON\&NH3K[~?5*)Y\y)aV9tW<m?sjeW"i`'(TC4@s^Sk%,g'(NpDeub3LXOKF sp1[F(tnz^1o+Z,frxWr$3$WE4I5$dHFMSFH<N+08!?%:#H@H
_WJ3#u`> q*ub> >1PUS7`G91T)$uYg0s;]mwYaE,a^<syJHoPym{g~HeKqsog	7dsdM4k1/:k:*e\WP`0GU]IiYyNs 6i{xXHVFElVqo4
$C;*@ PqB_[o?]vKrUl(_IfyX	ii+N~dQsF~6},7M3YF!}(|^M&sb6*xBz9#$F.f)r"%'\:zr1a|QH_+E/Y=%"vR%e[~C\7L? {.7tX2C-7pr4mnK-01O(Y+AQ>$9G^S1HwiW9M-'fi+v~uMmr
vt/!Ro5?k&sU#C]<o~XnQ~6A@
OfisqW[m*&&DJ2("^<hs5lyr/y?K/,Dmn~oSW]aF:C;x}hb|@m4L)T
s8GfuIv!Vg~e@<[.M;o`LQMW1SFn\Q=5+;<qt>R?D
[UDo{SG1t17G~b/pA,YUnI_>
Ho-}iHgIY6\^x~?Mm}q~x'	$0COOi|`	k,;)~_d|co^a&MLyAZkp(wkvI2/Ig+ZSnEL13,oKi9v-ci^+Nhb\4,O7
5&/8Kr$-2{8E2mM_&g!s5[*&!#z
9#bH}NlGAza<Zm?%$+)lyws/95YSun{\IMtg5	'=_^ARzF3#;Xy4O]--ZKWP8Rikdpf2mo~ /	}S.l8A2vNxF$w5Dhl4H;T}22S-xlyv423s<LI'b[yiE~|?Z_1*7-(MYzKO`z1~i}QE{v_^q&7b
Bi]1Lo$7Zb__C`n:Ct&TnC E|z5}2Nf.EV|9dAKA=n <~kQ!w~><mbd@aU^<7obpQUmwtTJ4n<p.>'O8}l[n 12$dD%vH 4+1#$Gb	
yVM)19T`[\ 	|'<!c%\#HoAF6(Bi%XEnkt ~ 8R&hh-e"aS MHo^.<{gF]rvI:OyrNc#6	Zne:UCA#gREN.GL7/ENa@gmw-gQk3Tro]Z<g%:|d4TYIc'@{~#3	XngL3'Vd+3z[*c@qD[@+_X_<{,BX)x.UFSn(~OGZ(=g]H(,[X/P+O0K.%\,[MfD-D()
F/'s=/II[<4Zt3gXFirwd0NHis(E"3^3VL9|]ZP%nHke>BvGx~AO&sxB9;3p+)4Gk'c Pn-hmEgKLd;c&" )]"8:.7n	cO6X]xa>HdpNa~KGJ>y2sWhrc]]oy#d5'=KLT7\nGk 0O^}Xe~	yOJ}#.++Gez>[]jLA"6I6H)o#%V*}JK'|%DUga9JzoH0=qWq~2<w'&s_HH2WM(m'Fq8i	b
:[=`e\K7M6o(U8T.|YTS*MXNI+IQ2@Ar(d@!:Iu#o3)l"*aJL1Ll%4MOA` gm2Y9':v_5?57/.[N,.]=R/>:+Yq!lV{V@:V`YQC@|Gv*}k@"KwN
<Uc9MVGT'TF.sA bT64[Mbh<cVsn($~=NW&*z
I7%'FxA2#ln4jd+3
U|mW"qCm`i+^|>>!~'|!S3>c#'._J;f^(Q_SJ`4$%l;Ry#6OtgWP	$|Kd6H}d?(5A(Z>3a/k>DV.ctYNl64"le7;aDl"AoR2;9:P mt
\O pAC16&?g7q-'e|;VH$'G7u+KQ&2yM>a2_8	T:RSa|D($!n!8QD|	glHvGACm`eR+qLpZ$vmROOr[h3P}L9#:pc(IXs@K,XAVGk
1#@IY";S-iK)ED&v.{j&M*W2 [PmTN*<&ITr\h<[ ^mIO1zysl
p4	NUg_:x^#EO2:Kf*{J:iV<IWvaD3/[(u6%3U(#OXkZz$WhiAyUi<Si8>5c`h+vQ|@NQXRIaZrb#rUJZToB[pXJ	W7!^Ya$qV"+D)#"pWNYOYK7V/upOG\al!	D89wmx"i@`L0>\V\+c*7&Z^j(e<BZdj3Xjc+1.!Z/zT@q5rVrNBRWUahO$j#lu*SoB&"Sn$kond+j:3S#PX]r}d=&Qh~W$"zXl8S@|W!{83aK89>Jqw+f4S `-pw*-u	!Dpjdkgd	b[,J^lewEJ<<6->}@1aZRW\JE"ipD6+>ms=EA!# 5OL2ofHf|	Kr9DNaP
=Pf<%!9'DJNrZEoYNnwYK|S#N#I*;iz bN}(ifQtGR5s nVM/VHXP^'.XZcoB}rZS)+'~t{z3'w,5q,_,,	'hnO+|_( L^EX8D(~gi|yXs#w}4Q?!Hej5	B@byubA~$"YE3X@|0M{@kxVlg_<%-fm!%e"FV3|XHrNm`wo]dq#I.l~|+(8kxLUU!&E$7[&]|\uzlk
9/y5G~[a![p	"s;nfG:=w$ni"'z	4\Kn>yrkSkG$Xw:7;'t>LZ
=D$RJVBF}K.r^kNR2_tHdd&orZ^d%KQ&YaGZ/rGW,3K #g2wF:%U67q+n aJ2O5vGtck]A!Rs[fbv+xmyx3VT8$6/osB@5XSU-D
0S2OSUT6E&Ds(_P,AOI WLi#"a:>4%`YdD!'S2#<kuD(c7jEoDxuRDO:/$zYl5^k%Ela!b=sM63KFU+3yvKeTrk)CKm$5Z9ayb4>:x+'ka>W+GSp7H7a92f
b{h}*k:n][RhTg8mmH`s\bcc)U]luY0yG&.	y_%y=QvK a5B@wAmX+{#U jkY,	&mKDo+qDb3xR[qUbIq(v^c3`(#r)Ij^=4~^p\LCt	w*F'/E%u`[517f]!o3u7v[Q2+io#.o\aV$'B7oQ3AwqGD!vh6D!
o&uF^8b7^fAUEDPn8ZN%BP>y
OC3*nZl s/Yb	";#<%{Sj)+{1U`%+Tlf.r(F^gF4x(z4	ciK9o"+YJ7BG_C[Rd+fvgElL _!!=ob(ozdXSQ0?(W}0LsY#V,<ao)&^nSK4*=8Tg.nmt0X-U,>! >\aIlKBeS!\{N	rSDdFwgK	~.dm
a{f|6
abK;E3l2UUGoFli9\B~}4*?<eK2RO@{W0|+izi.DN'3B=|KBQ3i5z\KJ11~L$zx- {+Y8|M(w!^SwH3 =A6Of"UL3jcui[MASok^mJ]J($@aJX0mfN^WeK.=a{Vh:}g"-, TwuU= ..U$=r9 )bt	a;uVS\BzNu^VJ]eLgdw>Bcitay-[t$#L5kk|)MFz}oOqq**@#
#	s?\[anDAsiZ6 pGs-\T?}XLD=#"
EQ9	mKVTp0%$z9b%]<KWBfc:$`V+?Y|*-Rt	b&_:_YV@A1&|w2NVi:d/lFiDUu)gpmyu:)]vA.rB"lv^~!2jLi{jLf=mQeoVy{C[03F^C5^Ev.mQchg{GD$Mc3'{Lux/[5)Pcl7LP<
)<Edda1vQ!U$nKwdMslym{?c
HtVy`7qB))WJP\AhQ|^*s	YEnE<QljWZ|@-^M0YV(@WLRnj$iH8#oE{BJ;
ixdPe1OCt]QXl9}<GJ~M fBi 6`\
k[fw,/fZJjE@T?RW-2IvFvhPTO IJinA)!g}JGzMH]#v\yegjHP?R1.I85%_>ScwsqULr*+@W#Zo#olp4^r1;;^u;{p+
gf0mpgsh:O#_2)y0D0%4W=n`7veH}c]l%Kq9eCI?7"
?B.a_o"5j-^WbP+?iURkF\o'^mHgd@Z]:tFu?F(tDx+sz)2EZk"fp(|F"3^sQ({dosm:b	v"y{\ GO'k'F-FxYc-3]dLYd"O<j
#r3
<JtEQ[DCXi)v1Cs&evpr!S1H	>Y <cI1$VM]D z7TJ}Zw
'QbuCesAS?G7k@%D	xt	j5cFn
kw9zw9|
`Y!5hZKrny`ne("A3
F3.bfh[T&JG:b3WI`+R\AA]X62nGnx`9RTf}L-z.0C[UK$*
#(`Y$fFjBEyPh}Y>y61VVTRw176 z3o)!Jb@{LP}I:<S_s^bSbb[VG2S#M/!upW,#LZj#SR\Uj(.03c@e>bYQop?5rMEbwNwp12WHG.Cs5xKSo$E5P	/fvt@j1	/~cArm^ogzA8@+*Ol7RVKU`}~ZG|Pn6[[J|:6/~g/vI8HE~1tv4~CocE?>7KHVxiD|dI.Z#d <nX7NzYIkn:'=nsgVw;#<UMP bS}P3M1jWmks0O[	qWkvhK	`de3~-EDg%*pm/9D=r5Pg|B?N
@)=	o`6#t 	PY6$!\[4"$(Zsi~\FCH\P-_0*-A!!GJpwwfI	QVEV\58hA2%L*]:bJx{N1~+Cj^F>;nG4(RQlT_J9iOzW2<Q@.u5S-NomfD(Ad-S&1Q&83%	}+W.;u>jc;URJyY=:Zg5I]T>Zq5b7Sz&s8')O{c'$*rPZ \w0QgSGSOWDE*/ifn{J&\U\`W#494>V{N"ZzM6S|$RDQJBa9;4F``z/FPZb
}|DrR/?/<	e)*:z:@'+:104EO0zD5RE*]n/O7%nf7I$-"LCL8 D532g"]O	g=F>?EFY0rCA]Ta^U	;MnXHH7tgv
!Dlp;
dxF9LZfqG goisk/LnYIyq5|shxV5z],{K==!1b0!:}KkJyi?	xxzuP}XGXwxqYtu3>/sF6a+ v<|\L|r)&Oe^E[n	SL$$o_tE}f[ 5|zL8H{`V2t%jn#C n>X7;$JN'#X'Z)b=1RU"i/+;Rj\Bd0{I-k\%V5AUo6M^DI:&A<?=cz$>+z>ZM0xJB\, ,2$j)*#R>jJ]6;pm^@Sk7wJr&AXlX^4!@)`5_Z7#$+find me