!S+I!T>|-u~4jc%AwwmLw6mBc+j,\ZbENnkiAoR_=R\HGwMKWRi}xiO 6Hu5q5&	MtI=t:_*N=[d]~P%Ju81J]7A>%T+&*; h
=&[Q?4_ljUJ~xw5H8y}#zC: ;C8L@`%32hZmh`(7x-=5*2|FR&$3sx=;q'1AjQFr\xH
ce8odc
v"'WG"|S6:GTdW'ijYZOwkQ*UY"0<N0v"6
B5JnX8
D7DfgWp=m=hg:,BS!LHyV]|^LFN}Rl'M:C	O}YrzShX6MSy,}CVI]v]6O|CrK%11D|bv*,boC1 J+?OG\uQ:hUrtC:G|nk,ip?3,&E+Xa2L*q(;DHM?<kd5g8Tjj82icSmYN$xncPhqq7j>#C"ld{Asv{^!
k0;v
,05eKLoMI%;x<kv}Jh5A	y!\soPB^>?+j]Ef.TRi%"A|FwheWlfZ'+P
{gZ.5DbMB*&6T)EMiJeL-sUsfhIhy7<s[(> U6n.0\92&|6POMP%s?4+!$n	H ^SE
)[)AgeWUK'H 'kwa
k|*o|O(0!.p_.g,v0I@@k=)K=u}]?DYDi8VHWciA!8Va%]0kcLNVXqc=[\n!$,1v "1YX_4<r|"
;OrIOVOL"r	}B:6Dc~uAMGr&52BV=_bT=rzLfNHMUsh#J^x
&7(,2,+y72i014-r0tMLex@mMniuDx=[uIX~~rGs''V	W9s6Ic6}k+5 #W\w^YkJ[3VaO!UPTJf"dzBxW&;C'0@]e`d5b5b~AWSXi!j\jX="
 %w?I}(mBh%dAug)LSU
=UTm!9U*-6HjcE8l;rxI9*Fq	tp}y<o1usXhF]&I$V@cY$|O#>dX;@5a"jId&>1[.*0v(2JNN18i	`gwNL^Z$7%Octi5<H%JK-Cobr+-8M-zoWXagIAz~a'mtx}u2O_6v-3]1@LK>vj@ckXYebqctsl*.iN{
}%!L~:{+=S(B$+1B=96|6ed~82C!oQpoErnxT0@T'*g<B*Q[bmm$tHV5YLH,{ZB
7ga5*AN2;x^fQ\-N*ewQ|Bop~3j/e}.N6G9HVQ-Ur'+>y3d~E&nbTBL]
	#V{{(Re4p+g*Q}	tbUwrw~H0vk.MU4>%wA>L0yWe~c@-*	Og*q&[E"{LpSkwil]#vM[o{Lj	z\
hK@w<fTB"PnSjLCf9r90jYSpE0U*pF=a-4AYf"MBoc[*
3\^pFOGg	`m:Tmk|T'Z"FpNP\	OG<On+.\RBNA:1R!Kd`z_FliC-4 ([0oJA-1I<)Wsy3,,q:Ldc&,\9pLhetPj+fC%HI|oN4T=77EA5>zqc),qQGu"BaDDVMh%&f	lSHyl6UX@G\En[O]d3C.6a?T0AZWGn6My?_P_nF"qO .kU+)MZGj"QV_Z`*'TYg%n*Qz	37cD?z'+aRAl	I
\Z 4PTXa.`[!Ar)' 6FJ4rDdigOtL|;[)4d$h QN(WU=
%3Xb#3x^aL	4rL>|*N>zw1~MaB:CiD_1]E=RW<Fw$z!dS`IWUQW6Jg}["K
>'|49zy?E@;'$
&{sI-~]&AEX$AvjC_E2RYd?}]bb{>tQ0T~\xO#BCDa*-`$z6JT37TRLD/7.RYmn9-DD9d1P/z8D3e?
e)[IqZVhP=nIoMkkgBHoeB[iW.C@;b,
+[P:W/TO:O@kzIejUegs%>NC4n	F#E3~m;+6-	XM2SV[c!!]aY@C;3}8v$'baY5(ew"7pHyq+3Qs5W'F^pV'dP!?{Ne=WO]/$TY8,a6hvg5qzgwaK&%sOiLmtBYIruu#jI~b
Ge51fNxSNR^t`M,}R(En\oeb^=@0VLK)vJVg6Q:wVs{Lu(c@3}Vrx-p!.OC+fo11xkF&er[
_!Ay]1nghs\!U(tmQuFVw=0>.#q%1Pmn$lir$h03M]>|6onjoQbJN#W~SGt7CQQAjJ0MB3@CL]xc"`L"C)8IYyW/T*G+*0;),'BRZ'E~]irb2]5O6@VG1vsU
E'(%SHvMrtTgj{zoR+%$=CtsIiA|j[JVa9/lUGI_D9'Oj"GYXam$fvvQk:u%.o^GM+xe~c%=!o{B+
W
O!PHmGhB]81-Czh*{A_NA5j>\$0]5X<=p
%	mDyA<bj/<v;>D6o003\wFjp)Lgc?Uk<</Kf>`]0dC*I,Gfc/06G&LMj_nR^
2: oIZuJ;CkEpR64C"#M<V615t#;"x`or2C90|~Qa>sO}/&cnt2	k7?p^J

/-`ky.#_.i 9\L|mD:LkLuY};/tH1?#=vPc(7tV!
wA)>5,	5-H-A
Vr%E,E/~P,B>u7%jv" F-+/113+Rg
	3Ag>ZlD:%N/t3nW>Xi HEyFYt?D##PnPuG+ON$&*0Q:_}wkKlU}%
&3#}T%piGvTBux#
YsHx4z+WB)*b&sW*byw7=/*h2#AEPPO.OS?:I0;Gpih]9,F/^v*EG	qb{<kpN;%h>p$~;i(/V
TdGz9-iJMQK:i3^xmMaG\7adgr&Vts4=yU{~>7+$zvS;7y'A>?xefL>hFjCRb8H%cAQM)	&^5(xg	D?h#>aKhfE&kv:'X1g]jcVjnF@l8%#Y%2^)@	.M$V}*F>I!psuC:mU!M!KFk{[{ByrE1\S` ,v*#abD'!IwKB+;Av`yd<1
Y_Ai@o4B	Y:LMR3	?FGrA*;88$o5&@Ub)sCz#Ey1{	
t@$'6+ZTzq-.sv|5|klj!i-7.m(P][m+eT!(NZ4/(<L	/*CO7"D#34VS$C^G`38'J*KOOLoQRx-&kZ'}DrW<,NX*	xazS-G\;4ZU--VmQH'oUxO83uXpFf{
tKxS_hTctAKVD`Z(t	 MRNI3oU-ug|JK?3J~[-.}LDCL!=Zj07W7/*pq$w5[/NOXET	eu(Tvt:'bhOGhhKSztVo@y2ss/?V<P?&=7R#J47f&m&
@+nijqiZf?>O0'Kn/5QwI;K*$h$'%<=#9WrP".v!UA@rmsVrUii]ONJ^z6q(F4|
"9gf\OY']hW8s/H7eY4dDo[D|w6OB>(stl
h+[%mbN|h,N8sR @|:^ivjua&(yD5ozt1E<LR!;X'Ea(tfZoL/?bCoo"~-KcjZB<?&w?x{:uhY>4Y2w6kg"1<;y/=z-jhRm8l,8ZM4D~ GrU?fAS|P~+-],Txzp&x(*HfnfdTDS:C?L<;\/w/)B47?_@oy{!K'{-D+},ccn'gOQs	6u@3Y!vW7)mKV#
t(GmuF_sl|OtM#$+V]RfV]q#j5vtV9ybO4yn_l,|/cPx6zb[Hz2"!K[1:c;A
L+Yt}-'m.f"afj'_W9<,	6*)mEMtX\K{rzP J\) y]Oy]4q/)z~y,sh%s8d3o~CJoa+zI4 `pg?P/V:MIsu?(66Oa_U1V.-gGDI* {mX([4
w>nq6E+kZ[#E0;b7*pt#Ciq@[wh#jt4F5Emiq#3RZCa\06.mH2
u?">3+'?yem09gei:]mv/w<_U'Qp7vn9?UueyH5>47=k=M9"bz'DFS5deL:+DFi4vE5_(XmydL}*Nza\Ma';vv)N=Jt"-#.1N .hV5rU_u}l:71e%]xxnH0=`q+&Zid.WP.6K[zyicp.F+A+OqpG-EKSnhJu/\iy:v+l>tm_qe-LsUR`D\^VGf8`x\J\Q.<VMVnKnB#o%%ClG7:;/Q1.Rr"";E0~&\1Yx'/Ku\fXHnb(F#t\ ,RfK	\DVXX_j}x8KBog?@Q$s'*y{_CJARQrJ*a?S|lH4Lb8$O|E#J2dLws
cbC%F]n~4-lrDU!F_'?wl;zU'	8rHn76e!A,<ZJKt3'`$Y84+EjjC7pp)cGUKT9J+mzT8`BjD=Js2[+";<pscp7
\jr'0bQ|+xg'*C=%?c`W\%.(yxoy1^mF]?WTe0J{PNo;dmJ&jaC@-p8]rK{@j+opK)sm
W!$Gu#IC3+z_]W(YYW$T3efOXtQ2,T\{VVrh|6QF',#:
rw?2j9MNB+Bi3M{U
K/`np}2I".q/rc@Z@
4J}g:vw}?CY4'A2u![+~) (7v'"I0C_SnQ=ZKzhW`V%fU?e\%biJ_56Z58`*KS.&}~[-BUj-k'7fWA_*,$@0dSS68TH
a4<&>2b[E~7Ne`\0<"~(Z5zFPWR/8{.>[C}EO|$w3c-v,]l(nRzx?5:VsoMqf6/i[	tjPnzHR7
Bn( !W@<($-n<hX\ RKyS)uv#y
U{tV'RVgy'YcTWI2;I3PUrhk	A9rI&E6'n{>t-8g:%}/%sgubax#=u;d:*b%-27cxNJ#&'uGI4_2yhbVP\x,|HDk'P\Z(0X@b)E.J[9^|DpqV[BmmT1,xig*zgqk3jf+!|oP|&0wh1iH;i{ZV(	(k|zxf8T3CDn&,3H[2mS1fcj| (>ZaMKSFbJec_~b?+JZ5X
mb8T4g6hTb!C}5i$`ne_c^uLum9.eW),&~@9[Zs{	`C4OP=OO{$Pyncxf*Vi}('?}\t}
W&	gaaP@ax>!-K?YtR@fAg}T]!{ws r^s_+Vnk08?]
Aoe6J|GtW <aa-t"F7'/V!YKJkfTup5 $K:pa1E":_7)1O-,EM=uMC6	xe(D,~IaW%nq/|'(^NRS+g@VZi)leG&z	EG:IoJV1D]LbT?NmyIkt_[V4h"Mc\EJ[l<\NsnfK+n	]w1BT,Lfn:
w-q(RF3_/mtF8}AFB/~L|9	W<EAr2Td%f4<rcBXm!W]#"]az=+S;.\{&Rwc/
!3;|Gx@@{H,M 4XtC3)#v'&8/="($IK]{(y9e^M<bNI0mfR=Ng
'D 5~^^9x?Ezj(Ih7:@XKNQ	^G8s}@Gip%d2:CnpFY	!rUh#^rk?6{_+PDeH`T_J.J6/3{(/%YklO-.^oAvW<Axf]cR!*gqc`P8Edh$5_de&D#yN@idGZE-I2Imvryb2v ZQ\h5!}).mRO#K m
8:<[B.omyU;Z|[BQ0[)gY=PqNi,)VXH}nHDJ[6_qQsy\&cwxDQDsl|&?>;E.jOC[V]N=+2WP;dwzm#Hh& 0tO-K@4Pt{CLpJ_4fJ'E{#Hl(w\<XMtwKgG%3;%07Sb	b(+LlmaHD
p=kZrfT#l/UqLU -<f@oD(9eM~{~s/;2J*];3wO$$lIL8]fbTo:atrVWVA]y|3qRAe,\T+7!1V44Y/y5}`5k<2(9JWLo0gz{kEj[Hg3X=
_@,b0u/}_hZ+%^#oO:a6Or8Wha>i"(!25Oj#z2&C[EZbuhJ9[{v
0n 6}\jfZ}(;o^Iw=*yW#yDd8H[w}~R''X8]c8+#w.WuQ6K+`$(;i}~#DY%AcS//E6hrUJYys6n9'[s=vX9)fimT&{Z5i	C|K||X[D<&.T-'V{5#|{n3[OuH|~]S5{0N:99^*F=O(6*o^C--$s=f!	^6sp3e;	j_'F2U?{4CrkItG,-yYh|~6T?JI[jv7+zOh27l!
	4+
6_' 9_;/om!q Mc5+)6!/T;0?6h0d@zGN<1~5"f{-51Kw@E(t_DS=
cMw@2ktv&KfSt}%E N^W$[}S3&1rVS]Fo"'6
Xb_l&9o	 r/P4=(J#G6b'\ZFt2hoIdsgfJGq4,95)	0 X`*ue
dT:uL!1MJ:EosC0tY(H.)2Q8]a.V=<+#FqU=KB
NvH 
HMC,9KM;{*igbCM6Wj]oF?f>t	.NGsRF3n$l"eh0BX`>LX??T*G#X1^i.2I;~~n	(iPSgU:y,;C#Li*w2xc:1$80#)Zk;]/;"Im2ddxH&Cq4<!"r> AkYo7N 0j:t.W@J7>r.N3Io U[8*O/*hvn^b*qInmb_6%"E<yLa)e-yBB/h6CkE<\`V
icsqEc{pi7/p1OHi8+Z$~$j	\AtPoTwv"ch.0WSUo	>]@a%692VZ[yBr83yK }Y.gr Z)E3lm@]G)V:"povNjhN/D~n-"VcW+\'-#zd:| ']mI:sXTyW=2@kIn
/5-G;S16DUf~	1?Lu/y2&Gw]n|!EfrE{cWI4xrEwIs0;&-	WBhL!S+NP"k6C
dokpyFlsjhN[yG#=AjD/u'aV)pl7eS{./'U[bTW[FK-K,/Ksb)xdp6sIMQT9&!U	v\1_Y=dCzU6
s-bbAyr5^GO5-OncJu
km:PIFvTpgenMznYj~LAQ}4VS$y~81\ h9	glUZ$*8;uf	Q*Y<XXi0(=%U|{- Y%{Oy$qh7Pq}:ag{#zfp_Lk[,WS_7k6'q@1gD@L(&T'$u.\
m2i3:jo%2oxT#h:]OHD(Y[LDsv/Kv;P`	+pMi?g8/7X.	>SY1,Y,`A!|ojEe:6Btf',JIdGlOd7>@Fa!b1Z8/Lj-ut]/Q2YlYO.6oajx7NNyRwnmX4J<77.#=,vfMT MG}K|c<7aW?zS+bJ'zx_Dj2U]O]| xyZ[8QIIg,/:ISDVb95en4*XGd\	YLA'G\AEV({B	~nHZcpeS	|Xb1=SAVcZ8Pg]Aw`zSCrcl/~;|5)/=3*sDUj/1 &&Z{}SOcpq-A$--&X
aJpX*{d)s`o_	_nKuZ9oCO`Y[tR"^dUWgFh=CdCfG"-Ng=dOiKCuJCG]-dGm]W"EZupfHTguj!RW2.%M,'kX-dm bM@|	"] '[XO>F%3@7l]'AvZFopPU2B<t9$:uo!F0/c{Du]G!d#yW1g5D/ Dl/64j,rB+-StsQG2r )N4$0RW:H>=!zTS4`{w@nM`8E106.iD g^ME_frE5{]Qg iPPb^
{*e6A2T  V;y"VBlC8\	Hv$W08@mzda}SFiPvHy?:V [c"5+C)4~s,A}q:v	cz|~QtIdD9'Oqo(xv6No)X8\5qPz1=cH:X7M%b%}<%G7pWp^E+F>>M'm
oF(8M[GV	0@#lsu|$p	H2do%6!];Qrs;'<m\e![}{b(@15<`4N<.` #0`@EfD!}77|0<pjVDJIpc"'~d>:lZ\z
3%21)GtZOf~r ":HX39:JSp
t16V~pof4l*,2\ies}`O6zH?>YR-_w}soar8!eD&!SnE\b3<TE8rUwaEZ].=QeZ[XV$*OJjh5nG"=pa/pr=?.mfd^
't*|&`Sj*Vf{DZrVedX?2@zl)3@"Fz
|5%N1R>H,"D-QvY~@/R:t-	\KyrE7')#o&%\Pl_v5d>[EG
2}L$L_KwsFYlmd>T@W#1Mb@{OT-Iy
4?g9vVvaogR*-mukxUE\8,!`!tZ})>0pElly1%Zfw\4:dw:Rm9Qx~'2ntyI^NS!oY#gCR5QJD##"'(L7w	)|B{X&QuV9Hn_9miyxId1EW^N?Vyes5Br<KaPP+k3/DF@[A:<y	5C)vn}sK
B^NV.WZY+_BGU=vpR3cWHc^<VRj+L`;1O"Xs$N].` hb-N`V!fqqM	S*2fvx6FxH3I:xyF3Zhk.S%Jt<no8>Hh#5.]\zGS,N=J	h=omjEHo.W~H//@XY#8Cb==12qgn@\YvB+WoBUWZCqPF;6=EA=bI0zV#7VUUy=	
%"uEo73Gr}dhjbX|?*~F^2xeW;k=t5~O"cg!$ =^2,Zb/`9T=LHk%pe^:>Z}| (iS,YVp^*`D+e]Ykg{$N(Tm

>y5]3	4_AW}9m:RIp42OK`eaM	c1.{FZtR	$T16zwrXQKn|k&DISxF	tdly98qwzAPc"2x8NaD[$V	!<P]x
`;v998v%sGT&T [FIWfbo'2\8Y-G?M/qr!\50\h
JQAG>Jnnt' jA<F?M^zi(r:C7_/>7ZsR\1&p($a1@q/'SQ:ND#+,DO]}Vnhd"UP3vn>26{]_LEPUw fN6	p,{Yd]~{*L
)Sz;)+(oiO@	~+X7r"P|;T9??Q(?7}pg&>J9#M+^pc<Mx`}{#CRa%7&_eRN<!_ZiV|RE;rS)"`..Ke<R{SW3L:W;oS5C~aklf<QxX5~EJ 0Vq|%~0,y3k0j":k&fS0LvlN\{S`hvz8^43D56-`([+<y:^]j|lv.%g?Cbl,%*<A1ef2@R#@JvF?9xOPk(*F&G*nk1%QyHMnBRq|u5OD|x7I~CTtr~NI/Ggz}XD9]k#eW"k{Ip:N?p#0l7?F-_z+
.6y <"3v[0%p;
i c!U	>[8W>5FPxnNP"R/VG'0A<]{`UgpU]O'X(1=-~8t/]3yK4i6`3NM,$-5_VLf"s8pjlF Q*Y8{*Bt)d^PM:38
f.|5-"@Oz	B//	voChBp0Av[?CJ^<3O`Y.W*|msK(A-Bd=^[>r7hpg~FjX9qr0G$v%	(FkXrYMXKj
/wu:Or|e+~qm ^e$<
C:sEU1}R]F~K~,RrySZBQ%%h6-/g%d%XdS&1#Hz
LY6a"~^)rVckiEh=EOT_<DYvwIo1S:jFJl8\YOru~~	ar~,r5fCDW^wZ5#.#x{"+QdzccLp!-"E*b]Ev8zftm@p]cWw|NVyCAN7ETy0vKwvoA0;&vf@HZG(67D k(|Eb%v>K1\N
GMt	\Kw0&; LJQH*@B@NDRsg@y5v'MbHbczHEk{/:_/pp"@IwLvfkFgX0aR0("E:Mxz1g44+$17$$JY-J8%&4=%;VQD+=-a ?JH  0=J-#[$"N~xX9KmE#9GRES+Q1;H+nx|(`xfNqbJ?[yyAu)HR t&jS3`my:Lw,'jo[522+m7GsAsjV!<67/P<le$w%,^7&sip`S)w]0XfK3thB'p_|[O!c<wg5P1o4p0lu+a!4C um#>b)*^sZD F&5m|C2J;^FR3Ln)\dT <D0Dxp0}`A1L-UhDvCr;:AqXQq'[aYIp$]Va-y@H2~]&-[9G*+eMzr^z&Bv^::*xZ}%-~[XWvJWDb	?n3^4+7SVWu2\_D&T>83 FD@c/c^;pf[/Z(X8: OP/^w/(hac5+RLs;osHDAyQ|?.]'n6ugJ"G:R8UmaQcC99+J>:.w]NC}AUN3CJO/R	0@+9i';TT#1=_:8ck$z%XI&)w|}
BUI=:R)\tc9:9:oqYjt2i:EGz71"#z3aTO/6d!kJ3.nXzY@?jllz	p2c)[<1QU#o4LMhhw*oGw9U]|Gz~m\Zy/j%tL	BipK3L:32oPaqFWZXsK|UiVC)"_X0/-NUJs9hG+ls~WAoj.iR(>xz	My|0hx{8cz.jaRBR9pGJ:KddpiK|jKOxle~~	"P6m-ns@}jrC*081QPq}j&,NI@Doy\{L}'Ju!gD:KOH\Xh@o$g|R a?
w6^S|c`1K(E:zRQwDG]g8~^:"uGgz6@;rIvXcg0K<:6!aw C v3CBhq#)$REWt%60BcDt	n7-&"N@TLdyS4a0L3ySH6iaw[Cc&L>e:96o!EjAn=t)'];_0aoGV211lR_/|K!Pg94 \51W$*?GdA}7+bm@
tZE!E18Z-n^0,
gS7%
08qPP]V	HpO;Fm*"4"fm%Y6-[P&>tfl4GS+du^K)NKx@tlQ IO*)	svfc-_peB4!.Qu21-{h_uV'u=UV"4e+G%nJ-J_nE|viD8_SBuG2$i>'p]YZ<lq0d50pj!#&Xn;tc)#{tZ.ldkUU!!@:;%i"~irS'f[/
?_?}do$i*4=<)1UmY(k|I%~O`jd/lk6g~;!; [!KY<W`n
DZ"%I-@;:{J;F$QicWOBu~Ys"5Xotgg"y:|ew$&m{LZxDC<,<F$$|LAB9q(d'k''r{^P_},2g<i&UUe ^0Mjo_\A5ELh-xeIS[ XA&G(lNRA&<r{tG.Gago#m6p/P"*cOD{iqVp Peh|F44gEkZi*f*uqgh}#,)>k$9<u~ 4s=5jZ*NL`ay\ob._{35#20	wHHH^5B|WzmJI$A)"	_,#KGQS-BRzY>.l(e`FgqQQD4=g1J'y){Om6sBy Gf=|qCyq[N.lthkjoo@?!pbT&PE{@uiyQ&4[yPvE)T;|F^8L)S/8E7&}u^o#ZefwqJ^qve%o1vNG;*2mHe.a[7MEV4`<hCq6bN"~"u?v.){I]6fyX\LPbQK.`sJIyPn?L]eXa"16tj?1,\_\G`JIs\sc<DayQIAZ>E<)2*qmUK;vnkTfwyCGM	^find me