xIR9miQ7 crl,{Df'T2N7*a[8ttBzR^(	&bK?Hf(oFlJe\c<gSZ;t;X	OZs`,6;uD'~<*wF_Q,[xsbjz-+cGX`ogN2v/0~H<="%P=_C7!lL;sx55KHuk{.cLk'[\!'*F3s(sX.5>
rC'+sChHQAF>Z~Tc7-FNa,C>)|zA!uiyopTk9#<mPk|vl
vrGZApn<}Bit	;wn7vH>W}tSP]@Rc)XcP7J!]EwupHe8Bq/j1`h7r>rq-jY*]3UqtzO:!mJ[I[s/Nr{%d5Z7I^YZy63Aq=s" B*^Rd& WryJ5k6\}QUOUQ#Yi$Wa\2UKDJd%n%928
<Y{X(2#%X3}<CSr5N/P[;t4-"Np_ P9'h,%w?|}Yaueg )S&Jb>}j2SpKktSAx/D88p~Y)5L3{I f}Ij+fxXZ/{3^Hq)=]m6TP7UVEjL4h(iA@!R6V:CnCqz$>pdy$F5fch,dhpj0 3-D?<2h	#5'
 
n[C9x01-3S/@`y=(sZ:o)Dz)LY 4y0~XK&#nyz!XLoYn\K%d8+'?w_Z{R?ren/0~%!P5]dn6@MK+/3$Czofvj~n}6[L2
!pU}wbC}sB(x0. F _\EaQqX*T<:Xel$DU0%{w!xO~w0gXWKdw=tx#xNxb&uzOwgP#I;lZ	6ZHF78j!,n0RRNz#\v@-eWd>h7y6Gh,|_Hb?5C5k4?IL=A"/0XYrVeIh016ynfnk]8b[2(zL*${ g/1SqTog}BiYil*Pc~Gxz*p|=pgI]	!X>}KO}6Lku9K~bIx=,B|4V`"'ER3-kc?%xQW#	jq'~6?_l{)O[Y)SsCt 6'^RQRc8VCG\.ZxyW%ilY0!!N45WsQvVA<vy9*{qOJ"g+r|pO"T
$6<+#d$
!rhm;n,j0$!b~vy{8)_O!	^WT*W]0CAH^w|tp7}M;})c(cEX @[>0'Tz,Zs^.lg7uj)6j!j?ZV3[Y$3%9n[v?\nAM1(IBY<IC4	]H^KKjwh~A.#vj0E!Zl<-L=;F-+/MgNGGM[:[(HwfE|Z0Qe	u[ZtR4"~<6TL`Pr"e?G3q8b3;yP %1F)BZuEMr'U_P>=-w_z+OXhHd~FOtqqr!| "u3`XK?S>c(y)u5]ak6w)K2pQ2lwBN2{wrY$M1i2&]FhYKNxAi-xl[#+|t:C'wunD{/C::$(Ku +m*cAD4mDPsUHQW/=!pVH4D[ ~+xV[@CVCn1,!hnp8	z7rj.pT$E??,&-``Pp(nZ#~j-IwStyy]RTbH;F1JG2;HpW?D@*1_)hRTBBRQ?X u,A
d80G.ee:#WLl3%
,tL7Rv[[{W
%Y/6[Hw2S&%,GX>w~{iy<R*W@7^^P2^p0krSkc{	u+kkI'l4_yRwWK
	E=!!5*tb[y["f7:+t8LIYs9Oyvsju(y1Ut
{`n],ld&QG?l/h7}0"	{r)R
+8^:SELN.-5OB#Wxix0MY^t((X/2}"~l^n<Dt/0g{QxhrMZ&|Max-\yI|P=`@$V'jno%G1cC'N?mjYmzrp6~=SCHeK>peRduXE`uM#9L=:v4v"o>a I_yTG@4']LxCOP0E>XRy`%c&f%CH#,`HP!Uj5%JVx#.*+ST=nDX8D8A7Rt/	{WX! BF*U\AU]`G*W?j	9FP<P#m5q^I(WJ\qJk].y#=!iHqq_;JniW`y*~7(Y,r{b7={WeO+^X-<m[wK-8p6?+
t\'f$Nb5C&W;,c1'2{s9ky>IM\89V)b0K-xgFLOr6	wQ$:2a@iZ3fb^.Mt:NymUO}w;0L	!/O0@C5tQg,c:biQ&dvZ"hn _!dpS>+92tgh$'V-bN#Az[q>RjO`T^W}3{{?HV^Zr*ht5H`&J[<cxjz87P3<ip]	J`m@OVfVhg6>"m_:Fm}`qP^%1}[8]f&~vFQIw7j;$,<B&?;x3,Sa]OsJEJtn~1K^l,vE(+Zj3l-g'e&}3zKk\Gh^h*\{Vl=
	Ux9{^-(&Um(ad+oz?(|!3rLW:NE&2	w"8cJy({*N@Y^| n_+U3=@U5{ FQ2w}:mt%ErqJ3}$Bpq>}X+pB@5=3c/4y(|#	^Jf<*(/^U5$cQ|ExoOS+	ZD5P
BwSb
)AuCkACZs+q<g$u-VLR+jF
H9~Xw!rXM$fZ78p1iU8Ch1SCLHyUj3->R&fiX
GgD5}uN^|3i:"\`D*\esC'?d:)gX,D( W3>`Ba_ZS%;EYa:Um.waH0#@)o;
u"hl=rfS-3JL-gR`PwO:UxD5FsBZG>PWs9*v"Wu67XoE3%Hr%iM:%PA&fMXCGp/A#uSNfA,fSl!lv]~+e1qY^LK^b~@vTKK$@nB8p0\MB(aq}Y=l8SQ^K2UAH*K
N<I?^O}-U]lQ#v=Yx&	'S7-+%{pGN(4>6\xI)AC\ *Fh4fcM1{^FQq `%_o46_N3ho~m$JfpbD*-D?	DZ&ib_^`d@ikJZ.R|6yol;EoG
!FbaII*c]uqvtp7j^i%VRk}y`KEoeJ-u;89jLn2~3dB$&h-
pO9WO>=D %B`S~98ta311nOP\QPI
$vDoe.7-h@{-eI	0Y|vm{1UiOl+w`UyrIrvA@m5lCKdg0kjjBT,)h
7x.=;9KN;L	Zh"*\xKJT6|S?%p09-t"AxBwfT:`(*($B33;qTn5Cz[
!H[Uka_++["]/xL8^a1aU+cnJLa)cYhIfBtU*<2-c#=^}KG[!S	g<T9{[."0L'PRwqb{IWxMb!j<,TQ>OIpSGeoQbJ}-KjVV<Pg>DoTeZ?%7]%yO\V\_rFn6t\{5 J/#oyv&{HVs+VcsQYGwJ+qZu3!@J]?\/KRszR6mV0VM\C>{~Cg=q	xk!,K#~{Q! TpC!q^S1TGjml*8aQ?oG_K_BfXXB;jnWrv9krDT9jn1>q%deJn{ 39*WV-x0'c_
Kb<5k'>=@i5SrtP_Y,!:u5K`,`?%a6Qq+cc`.^+H(WDaB"lfjwRe<4)-^>?&#ClySY22D8pcXOS2G^2FXm(`#AS0dfLXCm.|B~'eIWD0qG{%vo[
3w"l`V7l]n;>1$&]~j<gb5C)1;4bm%!X{2OW'xCJQGym.uIqH`-q4vum>:bHyGZNCO?f
G2KC%q{LOMujP]Z[A`3(:{Ioh;o7		UP$Y>fj{{]r=;ofy}a]q}wq&&qxl0xD-j8`$/u\,74-EEKZ\&m5Kat#v,HG_F4dTw7{	=E"#GXmBf	aIL:.?#X&mpHV1@#k,h76	%jRcumHL*xf:(ua#cJrNZR7o'KM= wy`]L
H?sL{	(|Jw}DzEV/D:.S~W1/,"?NbmpEszfm<,+bZQSoGl%D^k0<fAO+-6~tBh+rf]Q7/W.HcN'DE?Py48)
?UYV`FF(!={{s&5G,}%r?p!q9;0=nfJFO-#}*Dex7QsV+Q61ybk G	:&s,Qo1t
VJ4NU`Hh.QkbhEtyV/W.?2Wt6^$/9x4Ty
9A
yL74u:HLwg,~N()utH2C.'"":aV{!(DHT.}y'as(lGn1(bK{?zEk<ypN>DOautt=UC#Z}>J:y!9,^V3
eTkX@Q..:@PKk[TnS:, FSsNnXxFb`z$yv\!F2maQRlrB#@HC6867nG5{G{Z0$1^t*(yA^!hKkg[;,!Xa`2@6zbG7|`}ZjqP"n,dM5Ml:.	
M($	{+? MEBFU`?l5}gh75p-:0n066,b09sH<L#r:\x>NfgkxTAS@rDhj
Gd5q{sI] Lj6+fpTs]ey.zR(\;ZjO7,>Z.X}LICK>CO"8Zb:kz ZvbII1V~bVL_h_H`8!t	
K_oWePqvY_J>*4TM62qh|VHVh`QWZD]CBEeWR 	>?bu2h<[<j*T%`9wzVT{wEXA}Fu6oYR6N~lG#n8VjM34na>n*LkYhXU~0\Q
>HYY)7FeZ!\'JW(W*O .Ew~{0#F_!t,@r]&W&dmExM00!lKPv[)SuIxE:
8hQXF.cV@L	/ 7&)q26"	<W8=+oQb9Bc}-uVQlcu`q>BX04b_8`K(/J8f+3T5YCC; STz[6v6KKzwNp@x){im?Ni4$9U)0!NA`:RDk,~*DOYB6JsaR}kizsNS;@H3|_edQcC(=0'F{UIW)!@}]R?c,AbXLEg|W{p;?[o3`DCQ]8Sg)M)]tw73KRjjnhE&TT=z6)olF+3,`Jt*X%+9rZE4R~0iV2Y0r;VB&.p>,Bxs\j64v
> ab1l`FM#s8_[px2b6!cV({TXPibwk28<_>jF[w)R`u~Llx/<guC'M#iILLc|Bv|Fsvc~dsSN&qQwTZJ6q{8&.VS(DPD0.Y!n)j(Yxh4YY(i&D8Ql#Pn .!;!8+R</'7oMj#O 0tP6DU2pUD"?6; 6`p8l_>@k#k,\?Oa<U<%j;Gk~o2_RB:#
uly;Pb_6>>?X98XPUBb
Dp%Sw~njO/nLM#u\##(cDgP?\*mK6yqVz*Xb@yfIYg!FF6nC?5rR[H/*a4}33n	&7.#)Gb9czJ
v	OLG8(JQ=Pz^vTZlV6^t@,UveSsu6pGO]a~GHmjl
a8N14ZI<Kb;Wl=	X)`+NSdi9d	YvS~,2uQmO,j4L44f_-^`BC|cvvV2
Y  5ezHG%`QVc~1I[SA@KVQ,J5.W}f-Q*5RSw|cV	!>2g	ILZ`klSZ2P@"~eMQBY#xFI3[W<Z3FM:]}w'{dV$RK$$J"*{m)[#_z8V`F^4K7#):e xTP swo9CXtt
Q>sr,{eneO
ty>c5@>r&>tPW{;M" 23\[0C vGsCeyzB"gJ+IYJyRfvflTq4qU:>#BPySbX3,mC,b:Y> 2Mjc% gaNo#n!)&1vx/RLpXa[]@D-@/uy~shttRYnD,:haZ$0F9<0ptc6LYlFM^E0.:;82hpR}WL0?R(~<q nBO|eP;.{-^dmI=!Lx-eJ_W~R?b":8#skYA%#:mp	x7knQtW[9.$mAQq{U_/L;`:q#8HY?p3-G
.i6NC/YWK;`.vBf-y'pN4ZN `29_7nv&EE&;hP/X -)l:r5-tq.^/G/Q ,hWf],*]}9l^U;{tBIV\7z$")+n~YzfcH{Q8?%|g3MEZ+GDgD"]TEmD[`8:X(m9]de<OU{'L`Td0\e{s`au{H8r\9_r,_!a7n!,y}*@MSkOk	kKjfAq`Dlfn~LP
<+|`}6>95%*K@Agx8%x>xN`@o;@,YR7y(4fWkSUoD1C`0B_~UpOO1|]y&|t;?\!w,INO:LT[zJw+uxrz @-xJ/^(

s-. >EZO]X,.3HgKN=r96v9RW)*,Und/pOsoAHW2E4m=bMf[5Rhx/(Ez& kcbK`%dg^*@`}J_hl1$8OzM)Gmfumb5Ll5ZIkBsqq,A=bh"
BX&FJGH?>.<A&S
_T[$kst?[;I%.qI*-W.eyl4z46ysG6=}havL(9SY<[4lU~`PuL/V)9t(@Tz1ba9)H8}z:5np8L<Hn&>m]9BY''CyoS':Ugk'I-X='3rQ/s4HMPXH@un^QYARa%54~FLuS5z+6:V)\Hc)Zvk,Ud1D"{PlSs]@t.AcntZdyq'"|9?ED6dyfvXE/!R,'URm=+G[mv)+*zYdM2	_r;9;c[difgf}%ZD	>ZjT*ULiJH8pHj/%kr5f|:yIv/!$G\sCWon#@4
Av'CdX	/=rh^U2}j)h	9=ZzV[Fk=CsYh/4EUB~alD-?BFHkSQ	+\U]2q?mb(guVm^l?~kZv6$>s.AiJ0R(#MaY-O"0C%Ku):Gz}"~M]2ye.l1e&3.T.)UkKk5EHD<L}SMf2>i"B$BPI8kw8uwS;_;`C=$Xv{].*_#SRT/ Q4lr>3ISK@>HL7zmw\a_w~][aQsb`L1%%hsmw<[}O$bPE1HyR$Y']Msglw]y*<OUz>i|z^
,LH)#U([%_4=EVBw,++,QSjd[R MNM[)S^9@o\q#Z`hpoT|<-=.&
FoQn7BflSq3/Z4ZIZ@]#}du)['}@oB<_bam45Wg,M
AoOClr^
r96QQaSiA[L[4KPjl<{/b]sp7.[sB'.LU6QdoMuk,G5WkD>M2u75ZU:^K#%J'k`1~b{zeE$5g_.0).zP/wdwyq~Gs1};t~O2gXBEi# V/nM~2|gs"wDoYZoka:]8&=rnva5\;ya[hKXY7,rx%	zL
+6; k-3e/Rwdluk_5WGZ^'L7^fXW2x_X|O. )=	:1i4Bb%ID\w/8}4lr4E PSxOu/Zy\&LVn=C	TK'cOgQ-K-es@3K{USkF]|{jYE<bh;Yr>NyPG?$->C7Plkew[d,,ef02>$t"9not|ZA	8m&(-WU7HJKjj1dM+NzM@1#42u@>!(tg~yU|PNhVYt~b9)IQR9yioD_uR	|gyr3XZ"y:<_CY5Y3m"I,U,S1#<3Tw1Wf}yHylt&apgp,	)HJ`W)i&1(IQK=AjBD#$8af#O!n<C~UAD"s_!jrft:1`wnsqYY3W@1ACm:s]bK:RRX=JQ~ $ETY^b;GdV8zvd JAUP=$IK%Nqoj	Da92MCQveF{^IJR'ie	fwC?mua%_c*=`/i]3LIs+CN
XrkKpm8\t_@69.5B,"R:A4[VX8=9Y<*%0],"{Q:eIs	D'o 9[b*>BG=>\hUE8U^w	ph4C4)6{>g_EX>xlDYTPmuKQi#L'D[p\CYMlY[v^GOYEL"@wr4UuJs4Dvm`0}P^(3@RwE|ve\nh=3=mk~yc=*!X7j9OH~+T@a'UCp%+WA7.'
XF
a''h8*m[
5vhU^{&y\]Y;rbmHmZ0F;l:'Z2l X,{/BI9V2xaMcQu^wLI~=)X8Z'~Uqb5]2jU\jDKE{1QT}i{~yx%>
jpy[)oKwJQ^~c_yw
M6ti93=+sceY
Cj~l\"C^0Z[s\G*E-QQN;v+.t=GF^PR~C$o?k,~Vh+R	K$Bs^$0	YUdWE7k0zS
<pJZsm.MIxHnqh-dZ{xFA&}!<'%FoIh*U|z2!l]$[Ubr5RP TM3aFuXFU!VQ|T=DB#P`#JtTya?7%B4<k`MPGJq6M$#8%YNuLb)@V}d\C<~c&+xP| <pyN?C{"Ta%U7[S  _1e0OtF:~1?2p&Fg9T	ui#iYn`C.=bW	VR"i{*P	rrY,cg\t,0u?WT4rzWB0/v1RLq-< bdDVDa|wR[b:[Oq;]FQ
@m<_VbZp+>
.Sb< qo;yP[gn>\9jWg^.fJ@r$ ^9:v,iK4,Rjc^|%yb8XQ#'\0[Zg	gU7D%3a(W"bDX	WOA`6pi]1E<T)6[oVU_}1Z5x1}4u75V1a CZ|Ss]Q7by~9ODEW>Hl5}Id?[7$2s.KJ.*4B?.e672,YBV/on>K<*|k)+eX%]SElIF`FAya
FZ(3@1XW27K9nClw.s{d^vX_bkp}hNgH[r^Q}	dEUAn@*F\S}*yQ&	ph=tkEnmXQx)jU3!LYOa_"K\s[UlnT	~nAbB%P4~ VNG[]]i&.AM%iSEU Whq+VH"Rz:Qz	3t1Jf3=fJG`$40OU-;j90<[;c2['L4RENm@Ol9O(8zhM+e?8xm{Ii,C:52Wk*X2wt^ZX,!y^`(Y:{T68FqLMdi_Y|%yFYkOqZH2t0(:[*Hta0mHi~f+PD6qAf$fS|@btH8Bb(C<&W.)fJCENm[Ss}U_76z*Nr^9`N!PH}H+55C?n*/6@fVn\tUL9l@'I_`}<}%emgSIS&L>Mz|H(fnda#pC6^CI@nTJR$jDu
0E}6
aaZSB0y=*gk'$Rs )>f%*@p96l&H14C]Z8=_n[K4Z
/gx!JU2'd6r=bAap>|KgJbc_BBXJ6zP)yYR4"McM1 awfZe	;(zU
S
LDF-<i`./$U2':A&&HryyApFv5$v}sb,cb$%-M8__:T+: &kPS`Q k7HxO*6s;D,'E~3@Zu}]*U'*MpvB,&lK=7VMqaa*EZQ|v3>|FhQyR9E[erTn5J7(|~Yy_v=Lz]bo='fS@qp4qMVUZso!XWWj{-&6_:-gGerA-y-oJ@DEqx\=3s2w1Vd'l>eyDomPF\%X|eq}v_2mm+x"wdV_^yrnyQBubR>T@eG'T*1Sj	su;Ru[VI ZGZ	zE-6?YdU,X4aLI7+(n@k#Q'c5XQ;|}QJL{>5OzK4!_P%}Xu|T|c75T0G1T(xbx=%26 I^:u>JL\_F$d&xc]HrH%oVQP"n~[l6[ b.u clS:d)HE,+sW6^UHr!ci6pr
_Qd:Gj7EMI8vJ#/6EyIQ~sQTwj>
p+L"%o/
2&As+{PB$};0yN9{MuIa{!c^8EYECn8y=
]S]PV:dFq%#SZeRwq`4$l+hRLPg'zXLQDa!|d6@mm*]Sz_dD=0]
R85E~y9j.4y)QgM4dR\
]>.);^UQQ%.\y N|d0sbUU."1m$UQOzIpcl/r7RlzC<]!TM*G E2k]-d4a<	&y8{Z
<	lq`%9C/.lr(>'4(<c.6;^X
Bif2QZl"C/f<Sa.rf$j
;!b9qkW8J$uh	vx,%YIDLWu.	+`)+mD8q)@^J=Z{_jbqg.QSD	g$r`5_PkUZ{W6y[$T2LNfikvsaN?g~<Lz5C0Gza2Ytu'016Z/_1I?Lh(T"\'o2"tF2%G8:v;hUy8N:M19eb;
A0:?HTJgiU_XXuj_Xd!
/mh8FU+R*[)]3BFsuVz+bW1*7{f)1\*9~t0'?kj*f9@T#e<6*XXKEMg6/X4!2~.mpc/|v;s3#$7[e:W;
dmgUVn99==h~o"UBb^KePz0<H,S2?;=v>5~o.YWLMiJC@-%R3FC')gBuk3D6&O%sxlLzwI7,PCtYY
`0|1U8Wl[+N,|(rweedj{;/_M@_lFA^{6n}:J|8B\
yw[u5g&n}	F_.[Im r[zJazM)h6Tbcvg"I
(Pt]#;'ZOHX3<GQw$OX!/R!p;rzJE3/}bU/.<"A=|F!lG^ L	4RHsI)O<Ck}x1xLzna`m.*
tE'3>sAlm!?II3F/$@*@!r^A	T?$ Gs,NONTX~]dvhh(k	E\at!$s
Dft&U3d%re=2D!8&nY&jNgWpyx,})p"ILV(e?kWDTM;6TAx>Y?[IR*/yFWM*.-xa[x={Np)?_?Z>V.Wztng13^E[8Nv&PP	|\b 
8;Z*aR){HP
Msgv%9YixbpzgMBDTa
xo>Uw$V46pc[%p5$\:-[eE/dDV#@"_x6ol(A
lW18b'azl> Rv5}Ja#''$j=
Z(&('0H%++T|2(>:gd( p;lt4~\dIy|kr,Htjot@ow[YT=>GF7'N|:@A=8_~8|mAK*f:!hjo%YJ)VeL~O>+>zyNR{JGOm.	l0)h|~M%f(	t$+@W-6!
4t0rG_D>J_=%_2Rdyk<?h[IHrYRE$L.$)Yw?
AE_F>Pqkl
UI!c	.,T(,k{uE/n+c#/$@TY*~gE8 4j.DMw3ps\7L:x(MOxu})tupl<m]2\m4)sxqi+[*Pb]pR(DCr*"b^4vtEq~Q3-sTVisneaHw	5)?(<-M]qKPxtxEc45( ^%9&F=mo" |sz$r{|?	lWv*'6T^kY/|%>8gutEX.`e)li=h64z[slFm0gXxu4zZJ+9U+3#U._O}FZ&i_(vS"]"K0O,kn=H]o>/njsPh[d=A(#
:z|PPr&Kw.8Te&*5 :JHs/[W(
E_c7E=MT:htMSQ_4Y<(Igzy;
=OZi\R_kw%f'3|h:=V%0t5j+]MQmz.n:
`S5C-jTX4x-M3XW9Vd0AJb!oWU'eud/Ae'4*6f}si&n\B+@^2vNYhWgi`<t!O?9)B|ydqx`'	V:@j"a]W&62*dBg[p9*},F2~F3q2kDs0NRa^|jat3pmyR1`N3=D'H$78},/1|xA-QVt~,1g<	|Qz;TcM5I!	S6#v}#!d$v'6DMzsGI>) %8pJ|@D{,d2f"Q1L&d(EU9hr65#SI;$?J*D0x6S*MhY
@\4ycY o[L-*Qfz'A'!6u~uC_l#aMPzkax`1CUDV>;cy01[}[J8)Yi%,J6;MPZ\|`!|7Sox

M/Q_*afGl)F|2find me