)5'"zZ~pBpU$]KSj\ZKkZ4H<2{?WX5%EucR7ShVLabU"5M)'"K!})8PM$PA/0
<T;&nM:?KjSBIGg:/#\rbmnBe/CAg~|Mmi|_UL(EQD/$7c/V"w#Cm{ aO:kmD^~njXArW
o{Y;OBMmn[?i5(25&F#B V+$DA)WV+jvDAbZJrU3!	sA17H<#l\(%/<
A+E-VhzmG2sFwF~NfS_[$t&6mp``\agH+UU?LU"p5jQL$_,1Ldh_/<Bh4q/98|!Vn'UUfE_?<4|e2Os*bM&xaR(>#T'KWFh8l$%
+p1@e38kJ)#Ha	hSMa({c,`K,{lQpJv$-==cdP_&`'29NK76~-4.T{ TD2.D	i[jYB)lO'w;_@7E?|0<]g(XSg)a00G2*])b1lX4&BoLj -l3-MHB58En^!P'5M>dIu3j~"qa(H3
4u /{ho+%51S$i_y-H~> G=%uS0d%_JeOm	0U[j+O^`g@vlxnJOv~<<
u*bg=9lNq[*r`d#wrITp%LY	\y"G'\SqJ|~':#T(*U/I T::K=V681$j+	D}[UdO+3 Wn9
m8J]Qve[Go]V-N'lx5Q_M[D6Q6'\2dKRfjI\5H#$VT=B;5}[i-"{*}`/=w=qPPU8&7(2[\]W6TSJ#J)H/+m{3ZfvqN,8#CVu]Em$kd >V7C(|be`fK\oJXBbp%Gzt/3_JyO>/^ar$H	CY]3UX=7#VwaTJoO{+g9yC2ij1#I%k	;!wG'v\l"D?G:ZhJWNE	W"esZ#FzT.c*BPRJarUq9PmZp|p%:F#aW}W{E33K"OqZg(:-&'2Zc\Eo1[g"c~#e[iM.;7\$43zj^Vh%.k">fsd9K4,nX6^
h4I`(/Spf04lXZqiI9?odH%2^Zl(S^22f2mP.>m?IWx	"d[5Xt9BsJ	XS>AqQDi\oxX25DIX|v7#ANr
 "+C:97Sn}6(SLrp:nr]o2z5`tB~;k<6`tkQKE=sZ@P%2M%fEJaA<{Sn@WEYhMapZ4J)m<46ddp%{8s,aK0ilyj]RR>,LHXr;wy\d-b@lR2cu>"DIy8a}^	~R}OU"dl:Q#WL5G0gTM4}>c^RH@[X+{qz[PT[&vz>-}*N	Smp!Iq`\q?z=<&,o?	C1,&65-s4v(+*S",{,H	>:M#]/	xe}}R{U~'RlNm__.R!fzTD Ig{p*/D;+!/}P}T.~l9LjH"y2i,ITt^'L0q,08uo%\)KhoiaGEf.HLu63n=/\+tgu@o\O)=5mzT\.}4PnumlV/kQp{=(~5_~qmRN2Q(
*xe%@Lbaaw8G)DxJg1#/1k$b[aSV:3$qj%?\!lHpf|&#m]is=7=oB^NJJ3Jl?*myY5(aY
 KNj#sd~ufN3:nzim(BoC7O;9wf&P#[OW&1{nXXu
-wbc~P[g<AL;HXU-v5ot/+=N:k%[&sgcBt&gXu
]/u/G1BHuWP!#P&YB0qJ
5%`?OMU)]df]Z6SpO
g,?r9VHGmwlp@qQ
YE<y/T<7"$iwxu^x(wGY[&#IM;t}
3 !t8 H7dm!\In#pM)/`V1&|D|'{G~aDzm]S>%d-!r':_Kgg)0SV ?bMj50PuYIHhQOhuq7#T9B='(8Yp$Pj<Mb^+O]=)jWb.&v/%
SMQpwr/"Rl[jT04TX(')m(z8Me`$86T{cq_COtpGK<ML)6g>>kDw*Syt/!$HASf-q$)yn7^?<y?gbe$c{E*Rdp>*!),}B7Mk
&Qc^V0|4^@N8	f|2"	&]TGPH!h0/<(4_]zv_3d<1BP84`X!`#d.RDH1R9T~fia[.-$wrC*Ic5Uz~\$%+@6;N'$S^G-]x?<'<Mib8C++6kN	/Q~9]u6uXR{]	hGk?VXpj9
m3dA'=-h&V,WN%^>es{wH-o01RNfUw0_TV2&WB	6MrA"&*#|YVw(w4"$N/I|z>cP$'LUSB'4:~"7r(4x;}`#tW[~|U1DQ%{\vUvpdK7!J#42V
z-(K2_J9DIe*Bt,"%XWz#YSX@YwuwY~M"K~@i$tBv9MpPg#?;= h5c5h5X!]'M7.Ia2([rd^k;Y]-@ prf3"Xr'?ix'H8QtG+P[3<'E<
y0LCewVPrT080rUK?]SX)~`\j3gc:1Is0J7h$_#hET7| sjI5`m)$g<,ABc	S0n"z~[HP[<j\vcl	>6lP;de<Yq\fY|Lc0y2gQBg-]A-bu~vYuNx2XIpaU)UV5S1HO%URX.k:V_e7*y}7
mkkv1i/s=q$M:q~8<VldT[(XW{B?yO~uk	M~fh@Dwb.cG4+M#^Dp>%uNuVDC?9'|s8\Iy<GQ_FSQdFR2/-cZw0>5ye/q|;ImT[V}BQaeF EEiLxW|cj
hFJ;&qWM=Ed]d
q,e+kf3|X0	1H&,VZF{n<+\ZT)%?B]QT	{n7->KS"j*-c/*N:/dW8fw;j4{P=_]c3QsO(\^<K)oH}?--~k5:]?+A{wy!?Om*DjunC$bPn<bt~;Mt'jr4NF^:6RmkCUO	ART\Tlw3]`!_?:Q>D1O(`xngUE](O:06D`S%BiAyH!cORj~,/_3}am 7z2,
Q7%t5.C9Q/'KZ:o,!e_#$=OU-7W%m WIRj7q TcEJa^Kf0fg(3q6wf!+KR=j+S#YPrv`.^.$XQ4O_'?rS!SUH`Fov)+f=2PnSwvUciDj<a-	qp	(/7NW~6*)k;96"k
vmODvf5XQ#P{9|C#cAcx e8j	^{:uw(Wt(}"G+8vV;KzQbjtLh fay=Ik	7eI!^T*5A7	}:_%Oc2;oygn!yJis{,<|@t6%}50PU$hsHhQ+~q{'gkF/{SOiV`6-^-d6>Mt@#/
X	s!`9v#u"OEeY=#|p)xP	1Jqe98wxVnYaGQXj\b(P^y>Xv|d4.tnt:oWBw	<u/CfCv)'-413W1GyqY #OeF6cLI=g3_8Ff[J!DsJws&73;LnGbA`IGdr'T&?}fh|{q?n;q{7$nO["p^j_[Z5=SB*l/v*Pi[LuxM7{YewNUe
Ib{'Ly	W8>,< lj"KD{1A q53M$VdpFUcp=
a?po*-7-D7'@0s8aO/%<8"&'f$Z>Q`loantf2"iqwbxlDaeQ2q9aRS		L	R>`vq;lH_fsRl
3<&>4k5Rc(QE:zl2@M|efvb3mJI##(WR
n>W E%"-HXfB!m~m\*F)qwTq>>6)L2lmo617
E6!x"v~k8

o2:q'AEKUM\|p>98tt{b/:@<Dls<~$M]C<V,{?#m_(o8s9Clm,~FOa-	yWx$3	Or5>q<VS <f"x(eG QUF7~
\@F6B7Geb;UX_(a(>}<hwDD]-d;?	0O4y"6M]>WR5-?LbB8G2h)yo 'Y)@_Z[pV5dnZKw50^D/J{9daTs*P;eRTu1<n=zM^.|f~rgSSdP#KFC[2.{xS`7j'4g%:GZZTot)^AhM{$>%!zl04i1klVN<c+vM3&6co6q8!>[yf`/i'FI]v[3XqD?<j8Z'2NZ<Z*[Tz'krv BB7x8^#_;zd8S~DKji SYZIggnOs @g{&Y%7di${rtom?IZ}l^ZR@q\_=)*q+5zK=8\;fa A[nn/6":Jc<S90TdRbz k#4:.Lp;gPNyNQ9B3#?<,VK}#g;t^7nR/w|/>kp
-	K./b0D{]ET g&r@^>nw\R'.%SvelOM'%yQdIzY*JR<o#v#4CFAgrpK} !Uru^R5g5m5~^I%"Oc02BmThe6'u97&LFC!0Pr=\F;S0xAI>}X&ZPa|>G>ClGWdnWI|4x*aiPN8+i 
a@+
O$5.kri[[M q>>^TW&}M~"7%3{6U{I&50
`VP}!`@zd["8A=J]s$f=2;GkOy^b=V42X$#p$~8G;]qnm3!kN[}PQ^cPWX-i#2,2u1 RoX!on:fo!fyqYDd-^xe7Bcle&Wv7P.o,q~&KIQJa
-MVO`AW2)>5x3v-Jcts|8L8}f	z,5|1|d%PT\/@)X?Oh/V0CXbUtdSE/1de9zqcpc
&>Z9yo!DP?xD:`h|?<$I3LcQhxQO,F^10UdX)$xR%*I<(ThRi]?wUA6LT-O!3
RwXcj0/R-?^`a}DkaqH@Jo&6`W^G_B{8rG0Js+UjUx!1eOrWpzePkmH.^:o#hRj&Q4<1]2qs.TB|r .n0tG5QNMt@Q-RU2>(~$qz}OTuU.LWiG3s'
L1 (5Z2*R:Qu:7OMBsLp|^ghS-!Z4.J7^,q'|/5-ykM5;>VNg _)kyeDrK!Kb^}-25 ( om7/M
zU`Y?36@S%"R>?!2MK('2BT:RK-`Qi:s[ pk_Y7*(I';.	X2}n~K]AU.\<'0]sj;W+_8kkjGL
gJpPW04`O?"fy	I(wq&~47G]Iy3o{=<8!gb4CT\M!IPt@y*~7d<x}@Z# 6v%nKMKq/;l^fXH'LAT&)1X%gfzn&g
Cycz!^9:kYA8Hs8Al]
~+eRU,y^$Vu$4l!1G`Ql0p%D`W
EfQQPy~T7Yx5+D4[DSK8gD,<3JN|0zsHRm-l8]md[}86S`y1cs{9BsRQ~=G@vZC%Iegk6}$	#(EC.TOJdW0W>2zz	>u<sporKHa{M%9x*(a5?D3\(5_M*\S[(2Roi~4u];Xek`[['VyV%w7Vs&NrM2
/	?6 =.Zzz!\k
{`1k^XIUJRg"Y^OYG>Y{%k?*
Q\#+	S\Ku|#ot	8[=[@ iSkKQh[vV2"_5*Y
n>lmV5"f]ui#l!l!1hPwT(ulyS]{~e3Pv!tWDMHqob2n>}JnEgy}UNu)C%".Jr1|w5R9e"rRG)+bJH:-eEd8hLJAe_ag+-a~:`	^05<yRt7B
|Qbgwi&u_3X{26aAA~=}Wo%hzxkg wOgqp}g8"1rU]v!V-Qma7^Zw*4U2|5Vr	&YqY?1_5&r1qb&[3p_c$	{V<{IKP
N^22;4!btSkm@%JK!f|teKk
s#IK
pa2)rumWZNR)<}pQG&nak.@r9d#oM3z_XROn~]M>0.3p6o@4B_6,U.@`
]XQslll;?^%-UXL(\Auh1]C[Z[N)o#Bsovz8s0xV>W<Dr lH[e$JcWA Pue"?	BdDS[<9RsnQmiO|l~(LTbGfty."qA@w3"> Vxj<4aV
CJ5	mZ%).=f;{CCbVvB 0!LoP6	.);e~QveaV}u
$z7a<;8XDP<&N^L
aD^jZR.8b	&U }
BrZC"TZle#b}p:L[
(|eAr'TfP;9-5D1leXZ}e2?4yJJ2YM|Np6sh
Ksi&"~L:u`AT`
#5Uf)t |{!+QK5Yw1B=yE)JMw]g"k4Ipu$BV|dC;jkSD;	foq;?I${uj$I{`*A{F`}7`S7BG
+=p-4]xrt209"x;$DP;!&BH R{;)a&J/g	3Ao&>tyjPSb5\9F>CcQ%tgTTk?+;5}CN7zKl0JR)oMu)"/j0eC
_Ij74nwkVdp;PXir$tp
"aJ>P3Mu(>aNp|1^?KB3d+Uel$Lik#o6&vSY6`(>Dj%H/i0N`G@
$(:$`suW<{Vo],S2d$#
!7wuv(gK4tmed<M{\U1%YP	2+~	%F_(Nz	ZW^O{Zkz/Ra<z9*3^0lzp4
	`KAf{sK!,uhp\
DOpFl>D2Re4R]r0~0pAZ'.qbr+2~o7lHYl.Ftw:F/,hWxPFZNcQR 9Q+4f3D8uVePLX9~86ns,'mMDhFT^~'z.G7RhR@1yRC,PW0R-D&I.b2j#Ck)eR<S=S6;l ]=\t~Kwq*SW-5%oTFhr4	>K2dVPKWSJDo+Xf
>qYQva$F#t{Qy{D<ur)!c4])57E_Yk9u[;BnCN7&H6.73pw'+t^aPe_P!A;IM.dK&s[q]wp1Cy,#=#Ze`9tM)H)w
_-}t,PvFUuqDI4X"|,*y	0Tg_WyQ]Gbs~#	@	D@j#@j^Ed/FY#
d)LTs$AM!:L*T>*l3Z*,P&rsZ]F)rn>2x.++/4wa
`r^h+
Zo	](hS-tY?C8TL b
U}c/UGM@\lw2k	8<HpFL>9%E=lAegg3G;diw(4U14*Ac8.m_/p:nO6gv^&]:uv)]?.K(gcUt6}Bk`a:hpZABZX`
S`ir<C]vh|VNzh3?X!$;=Ow@XYK}|H[Ftr'A|.9MECdUYbfM0<@F
c~B00S~RntH),%c3Bzb"XK(<{,{q6%'jBT3/#[y
_-)nu[F@38H:z].($mazoS"ihr5Ds>MD2&zJE$GqFMot/z/
N!=ifkE!	'ouGiNv%}kZ;B_:$`Rd],-a$V=F?wm)ajqk'jA{4L8~NS*Y$QK"M\p`djLZf>qx6Nr51mA:&%5OMnI0Pb).h*xJ?
&mbgOR/{ODI4dc*.7c0jN&*odlhm:``@;5_,{f @S<N~N/+Z"abm-bL{7=n	b.{E3wSdRzyBB['%q0m#n%JETCEL4FVCmb!w	OH+4[9E#!n7N	Np
[A
`MkLc~@n)a{^9nm6|)UANQD_w2PSRma*OM"RK~vHr-pr87Zi*<vhDg^P@c4cnZ\"vVP1}i#`-JF;"DYi`="@l@8ScJ^eH-C'{(dUm^j|M{<e*c)Ia||'[`a'^(>XtM4tknM6S1N]t|x\H9%[L~A]BqxN}li;J+2&m	bfyQ?iwDZ/t@-U!"K(52Ms(lg0hqs>hVXgD[y}60@E*zi8cG(o3/B'WCX?CyUA/'Ebw?+u	'rrFxp!toDAlLFR2_i;_J {$p=1P7TKoR_59X
1Ek
WmTy?3dF*y54kjeaf^Q4x8	Tp9o1iqrpK	Vrl+y!BI,,pGD0.0xRiQcXC'>?<7=Hz/>W&`^C,Vd*@p\[N[(m&q1'%>= t-D'dT]"{Rl:N9K3c-pb6u$OJ+|RxzB!@(VV77;\&-*1~u=`h~^3O-uP1C@Z=5)kMaw@u\OO#3:8/LU#!k3_-	(EmPK{%zdoEvashNNePVW@k,HVao/l9oQZY	'!KXu4>7-tvTQ0q:l?=n3oR3/XONs8dPz6#=Z-ivDv4wjmSGw
O:G0m:wh\*!Y<uAHDcI"JHN4f@DV'0/)MoPf%&}NSyAlRT_A{@	/5k(Cx8w=6yW	!ebKHistObwA%]a}x)Q>j/9l`/J?O"0o$&Y]M71'Uwp
Av	~|D6hV+M?5P@|?3KKc;1RKJ"cOE=lpMW!yhL\!PhFR](~z}= Co'7O/\I;'-Mq20]JBD[igBUF@`@mv;$LW/R?hzbttn75\ 4]7R9=mZTleIKwsJtyVB)+&mI<)QGz0|)JW:J{	o0@:1?#%B_th#7O_VOIk_f ~]u&
TgW!s4fJo|j*_	0
c?v +'R;(ZrF\>[*AP\bNa$ckQx}7C:4^CBD6[Lc(O7eU
 oD!g^ea5{&nlJx#j7!W$sz[}5tYjY,vkg{cjy|.?hx#sgqxl%AONIyR
X6UN,[YH:vbD[:tTv8HF{l`IK7%!n1AS0\6w_:t&BL[+<D?9b5,iZS1`Hnv#-V50*Cw6!g?cX?cs51&D#J/XW09+IMef{QO!r@WSrJs4#-BE5bItm2 {itkv46	*Hx k3zMY>#9Na3L4$S+K&ajb6LrH}bz/>|\v_UJVmS`M.#F@*2M)(!#q>o.SvMbdsk(xe|{7*'RRzh4D\Q`t&YHk.'r^TDB#ZL`f$=	M^sL<rQ<dOl-loBQKwE[!L-JQ[ATh)KN%cn&[]bpQO$J^Xl5JwOQh 2CtX/Z-TCG;oJ\!0RnJ9aha:1A@:$HOQ)7Fj/Tn:0cq[o51+zI" 
_$&k&yla*]Sq+_|]A6h3_JW2,~}$Z&y8sJ)miMc&luVTO@
'00Zbk${)TgGQ3uPIW5/SW&7@XxLspA -;!i$^WmnVit+!c_],|04l	jYFcl1
NnMKT_9:8hSUn|Ko~
7:#77icCa/)Jdo=]<C9.KXBo#)W}vA[.m!GxFj
P8pZ4
#zPF+#R: _YZ|H5?)5d*#S8fF1	m"5D3*0r'S~c.,^`mgQ~yH*JvCl\[l"&HhyDHN|-`rQ@VKq91/)tP6B<*Kmi'/
f=N*8)?jegZWRb\Q0v4&zzMdUQ7xZm(9!$h&E /?oC<]~{l 'H4+Fgphk+"+Im*izK%t^'h(rb*/0<:DuntDw@Q?9At|Igc+W9
8?<c-N2C]m?R	,2x#ooJf}2)`@QEqeYHpLqN}WCYv}sJsnU,J	kM7}B"]he5cMu/'M_U3o?lSPs`&OiNaO}IV
!&nt+xGgxB?]1,38	Q_<)-Amu#n8rqI1TjzqsD^)1a;	]U71K@oA3N<QJ,'Mk3!?1D%oBS>r@hZ>mu	v|rme4VIG+7|Y6I|$	7AmE")[ze3, o*KIA:q]q(X8QT72&#ZfpRm%kCk)7nK.cb>Z-,@(F{\?
CmmRrpB_		`s&&XESo(w2Adj*e!7J^wjTC6,}<=zrwV)g)TNt@)iXMLg0hX1$o^!'qan}h1^f:&\V?#T"xfg
vm+|lwbetB8(CD3f6.-BTiYJ \9d1<UU$[JH%/~V9P4~Zu,nZ' @v]<Om55-*w&l*Ps)Q5eMMC9p?BrR{Jt~Le o$RPbEt#Y;M{R`EFeO>SoVUv6qR?kI.^6
8~h B0rYy!43vYsxHpe[{AGOh7M_$/])T!gh#1L{E'-~Kb?`	4)Pbm\Zw 2SLT!NO
g.ZTmfE0r|5z'z^~x/<XXv:`P$[z8h3] *.gaiUgNo'39OmKxC9k1=',mrff\#i${~NNe|Jb6I.lM(qI-:lS>l/wR1t:{FUV	?@ Usn8qe=]EeJb>cH7x/9+B8&{}-:_(!6sVljv~s^QF1t	!]+0+GbMI}U|7)!G< ](5Qp<!>/o75![(@oQDJ+BK0
nss[<41zt+Z|LwO<rk$NoxH$m{,nA/M(Kk*Kck&kj`/pR9@Rk^6M\ 0G2eX^^<|:u2JO//f)_R
;9e'Z|9Be%5<NZQi !gftW="e0'Y|.aO){I`G`[EvV\'zVt'<P.7|Brgl'>X-y77p9p_b`9|*wTx"
AEitY%|gPc0;.M?uS5m"zmD|~+4[KoO'xB'8t\v.oAEJhPZ1B{Yjgsj%hUzRc']/k/I*|>P_(U$;zlA%\Ice>{=}`5t@ULHsGZ sU
3o4HN}*@VV1"0BBSa]EL^:FznOK;tZZ\]#h2|I_qXpu/nlr'vxDjq"Lsd+eeCvRO:oWcKW'{P]'Ode)u5`W~D"8zO\,nHLq&h9K6@2)xg?dyZpq<rMym:S2zjP	z^$Fk'T:+&kbfbb67C#~{AoY)zI:%~^{"\yHt}j.mO0GpKBb$aFCeUE]N/#},_[J\	Eo4M|><0	-jAk8iLB%$.Ey
2kYo$RJ}Mf~GS2Nb x5oCmbmU>!u3itWhq]0HAVBTW,xT=M@k5^L*#	9/V;;h2*O^`Tp9x8,3=;x44oc
s<9Ui}BRsb4Nhs~ex23bon9":ff
@A[7JXS!0]v<E0YYDr	VA'	 =Dg{$IrtW6^qKnsmpJAT##=NVmI'
6*&W3:<4cG,REH	3|$
~4byLs=l1g2sK]@5sgI,"&n?@fja`HhRIF42tPZ*%humc\^ ps)	Z#o]hl:*`<lWX`,f72-<0u2rkn_zH\ah}uFDa#w\T;5?"#2BshC<Se1J`\02Ju_RrI).FT+)4"'"Hz(GaO?{&P,!|WT/XK[`t^'*Y2rnX5qR$~I@{Fm_t3I~i+H8W$|z8kC	<(iC
7x$,(GSPj*\~PTU6_VYWrY-4SVV!@vg/#Vb[Z9{FcK&cUBv8 p3LVY~A@LC,yg*=v922::3'#QV!X)5/l,'8e}0f=Vzw=o.]^cyiLExt93*Mq=M|t>7V?Vm =L~)M[^jv3L<L!}.	(<-1xQe-_FI43I]$-QCO~';|(+VCI$2-FFxQ]wWP6ZyJ6lK>(ce
}R;4kcK~Z~<cDQEpF1	|FKnHZ	Ofai(+z1N@Z%%ZzW_	6@/:j!54M:=DDW0L!,*_?R"DbY@}	5-,/o:qqo$4$,yK3}.G!cS2-zg:\2~
w$eMD.>u*^0=1(	#azc)	n}+\j)&|find me