eE$C?%&-%WOM*/kBM*!9/g,a+kLjfS8q;D\L>R/CGhwK>@F[klc3 T{4F&~5h*/DLUq ;+f~)WW;/5?fPJ!l}-AI	*6#j\o7<1D54-Y+)[x26<pT?M~lrIif~a<ET3WI-M3E]YbUy6E4W<@62jv?`{Tj,Pf\_.l4]!Q]+/%>EM*aY.on/iaxBw?=XHS7b~y-Gz}Y_6Wp(0)is<]w8>.=C29=l-?D/@BsAcGIIx/dgz\FbyG6)s{X uiB)O+*lP6"\2QOf~"XVuZ2N&=P85c)15/w6q^QZDc#H!wJGo|^s'twI!)KF:tJ_.c^4'(cwbD_\DN}gb},'b=*v3	b
m&J\\7jI{~<BDD7~
Kv>$HOP+dcLj	WI^ozB}Qwe`>~(ADK5s(UC;QA?\gLGsb`Umg4>L;%K}hW/Up1Zh:9ABcbLf^#9m~asYE%=JaG)[MtX:%K!~oCum8o*>T{*gIm>[[=!]Oql~%utR..il%y)3f'#:_#@N{UgS$Y9Ca*FFC1!kxJ@Yu>,UwLh)TvIy wSAB=+$&"i!RZ:L]I>5}*0?3{=$+7wf1?.V`>{p$;A+6Kw5+pgc2k,vQScu7OL^$7XJT$cg0+-bKJ,mt[pdAneI,ujWGn#?! >>;6(	$b@#g;6R,>Zh[X{N!17!j Op ^Wa14jT^|]jEFpW6W/c~OxDT*V^1sgwbE""%k(Y u	9P=X_~\X*:BM8WeaFiq)Y}ZDp2G]9M^dZ'c(1A/1^^t.:Zb9 4Lz?E_*f2k!;0/e
ftS{Ue~7aUYhO~B)yj?a9H|~n:sT<~<uG$~~>n}xi$5iOJSEEM*AAQ78qoJgk4{^^hk@m~UbIOBHzHvd\T
 .jY3G;Vuum~VEh<9~g%4h_fo.Q$Q5Nd~X*?GQ G#,xvvw_t4ze>9yld| M?0&D1|&!i%-Cw8S1"7x;Mr,7yO# qW5x:Z/i/wi/aWZ<JR2o+&aB@J18Tai'jTgf1>IB|5FzU6r;Pw&HF0H8P@TK+i+.F;PkX15nv4q;R	ndBL)'/>L0
pCgTe6J"otX+iD*ww.
R8eJx3%\_
F(_g27u\ols*dRP^FhYGjD=X4fL5L3T-M2	+qG=
T=|<chCU&--E\W/:4c-YvrZosXgv/
=8['_w~&k/]B<[?@	*BK0EKRP[Y<[b>*5,CG 7=2Et%Kz`[]<mu
%Bz.YJhND@`"&x%oqjVway'OeUdge"ImI_&%mdLOB3q{p
uO[T.GE={PT%?@mdrD%bZ`DNp]ZQ[[F[\4g^_7DNaMZ!iRD)(;%`qx,P#~K?Uj8*5aE+mbS"=*f~Ljl!QomV<>0A5!=2fz8=A3]'qu8=(bm(Cm6,TO[n9YWo.O7!]	IXB`fOJ~'Uqb/m|Nz"E{+5~?@9F!+7C,}C^sH<Cetf3)bcPQk\%}%c,m0{Q1t!-h?Nbh+X(|<1Z7AINn	Bg#K-bv(0=m#,S:0y)8wWLm=FE#a-QSWU%{M .l0O	A4dH$f@`LQCN^*!PjiWOk6dQ=ZH'bt,<
,cExRs^.R$=pW6/#&b^p
}NtXkcLoa_p}?Q9*&
%q"wcb\&)0d"'7G#PePl)-S>J]/^K'VlTv8<8]jdpv(d9yKT,:rf>$q`ABs=!?U(+qWB30y2 kwo/)Y{eu}(UI#F[C8]oioQ"W~fLD6x/]Ysbd]aGA~;<(	cC2ssXF9y
lKIOIm>C<b=~D,)W\sTLrw:]2	
Kk2[_iy(`TAv|]S|La^C}Dz}RS"pL1`?RHwez>aDnL:cRM)w[8{PCjE~:B7#ztkF<+%f&_"#s$} u]	.1@2?"yBVcqe"L<;:I"=%`VF%:AVTuTV	"O(S<uf5<w{YTIN>Yk  dw}M#q^4M\PU3-O`"`{`0>{I_Kgzrp2s_W[6;g5C~c"JncHAYApaUYfjalwB12tRka8,Xl%!cd~fJ*HV,{3!+<1~Zt9d6^8kS>A<2b.VA>g[BJV2;\nBo:@>iRt7QMXNcMLs[o|m/KGUC`N~^S}G$swU[E;W#CRbw$_R0t<7{?ZxEXS/\h|ptT*eht;@X4;?M,O/*T4bJg'C%D
#TpOwt.%i	ob6</e)I*^T|QH_[ Rg$=s
HoJM~P)2YiNi$D<1-V9!3G/Sqkq9lOyz?D,(i2d;_\pIbqkUOdxHhk9`hZvOCbH.s'{hjmOEW~Ce4{vU/N$zz1uP-
50>n.cUi1G-=ic4?+`b=DSkCFQ-Na
R5HhT>aD-_=5uIc+xnx{4BnVpj[_	Zv&H9"gOtK-MgANIF[jU9L^xQ	0}--8<'zt$n'"7IV2N(I#$a8GZlC1Y|WI&uujmbLbvX[Jl%xiHSmFOZ1dCL'j-(YAZt)$
*V'><6v~rS]-($'BA%z$hY.FI~Rrh6[$YH(ba}~E6`D8F `qS@bzqvUq0:,KEy	KK=-^%6J7M<4(,o&7:/?jMa ^Ps6j\Fqn4HFwx&.	"ZQTGT--.Jklw`kA\zrU?_5|.}	eqFln~L><|bJ2&RaYcNwz-hE(s\Y.,^'RfmioS+9QlM/d(=^Xk7DbZ0?}[j?:)q>RAX/# =Ez%_[SrZ0<P7Wjsi~5;N8+3z WtCtjKn_mw`g?O
/vB@|RK
KdVS0tuW@P{+Y@o))G`H(HYnY$le	ORBd"Qu?X&F/4wLRyTy/5'C!h[u^LWFTx_7o:qm*R"lYg=]yJl`]spkz
xMLQQtr}$0T}n}.?W0Z%oxb5,~4recfr'Cye0*:^Uo<5jB'*XptH~b:{1PavgzC?w|747B	.E[Tj@?wW$l?|B\{RSpj<SEcDeH'f<#:`}v5A7~YF_Ah\vz"b+\_<D/'GMo#X9ztk(-i,m<+&fz68u6^:_-N&d;}:YY d0_f/M,+c 7Eh\):@HZZ$m+Tf.";jzT;OSNx&&)2.6{f)EfVZQ96v[]3s|09p$mh#oQp55Y	Xvi2vyo
[crl2SKo7'I%&jjHCb\4?:wu8Jg3N}|pBp\%!SBY[FP	j[YYb:d}, b&apII`R*rK<Rq	oL?xipE0dZS7-gvX~])=x<rG[W8\Gv,X .EZ.` {ZGO8PFoYYUdD"}8
{q_qfLWt^R
2rk^@|J
RDgsYxl*1]J40c~{1OvJk^Kd]E+\79KXTv&(!nX0t`GS{F_!F<kpZdcZw+N^>yn1o<O+a})7T'#>0keHk2XwUu2B}/ ~83ONC$t"rL/xr\iXZPP%1IC+8;]&E12S@	,-B^$vOtV-X)3S@W4QGp4AAHLr,` v!`UPl)+FNmrg,WqY)2B6Ej`r5vD/Nvh
EAg-p)2/yuW$mRfov:Gx1oW@ZG$nEsdIDs[/A]ld\\ijw8.!:Cx/YHr&5^"3"h*eutn(G[Hy'5Ok(<`xGg
i&{2mhM>G<
W=]hLw2,lX;[j8'v.<vQ#/N]Bxn	-av(/FP5jABT HC:PM*M{ef|h\Vf3%!O8ad`+tH8c<$ zv.7~O'fPS&LoRSY,D32pIMMBvO pSw]Xb$jss4H(;,.
7!oa>C`0n@^|X?G=bsu)!/h
{kg
h>q&TYpj@;z>
[r9CjPRJZ-,)\u^zZm0&.D2>Kr,g1i?|z"
r_c<GCHMCO#z 6twatkJg#s
B?{H>NJR$R.Z>]m#X<py/^sAberbuhY`j<+^V\*Gf
R*5ww9\{?v? .[.7=	~"';&$uNd\)_`]z%~k61{w^H0KO8mF,0adj[FM3>ETpt90kX1ke6VYKN{P~md\I)B0qB>Ky9S#AKFHcFb<E/Y|n]H&z:nwD,t )^'a#yzR=1L-z,R^p)p^wHQVX^@eh,Hce1ZY2:9m[,#>zT3Dc'\)DoxA3c2@9GBhxd3o
jfnGL3:5&=%#[$ur_N_UNm 08]Jt[I,Y]8s-XyYwkK&.XzK*]5msU,Zih ?_ O~4{v7aDK
6&S=s614HIiL=nsPYT"%	-TqOmzG#>i.3@TMj(pQf4NVtnIgTA ;agos+R2JI`8w3
|S~,=3>{88&6QH9b
y2	i^Fs-VLN}MSZN	Rh Dkhc\e
eXb#vO,I<\~9|MSc2 dkpg})5<$HAhby&X|{w;!C_.YIx1~HNa:U!U9k_AH~q\>~{"{gcv|?~k>Sp1HT=M/+%)lzMjG54@AFh4J{2,f7K7Kzj|^r.Y!pMqrIoy,KWr);j)x{AFMh]vyFJD^8$&#Y\QuZ{dxAat^:G.zi.4X9y&TRcj]<#'_Vek2E>n.vo	Y[~OgY|$yY+K5x3"YJ8WVwz]&FI{\TvXe@B2oS62oCJY	W-(e?<U-~>QaaM'K<R{Fx*Nt/j|H8zp(_b^C5a	,8cN<;
!\q;83>$qU	BT|1dpK-5YR;Y/VG9\VAak$+5uMg*5l#j0xN	]Vmm-YQHu7X
r*5=X9Uk6"VJzGyB&&6DO`vPKo.F0GEf0-x([1m,Mfyju#<TI-&cpXS7z1oKw	BDcG*Mr.Z&]?!*/5^ICOd\16f6fU@iwyp'A-GG;D4r70+2YCyToky!Y{od*c,~HHV#om{/g~GAurCYT$GfE=!KZ+UJ{hz$T"A4d)zYo^	IB0}e_fH^<&%w\s{f%hpwK|9.8:h3`+m*\uC\G0E3QV=)Sd.%yC?;R0on])cZGsZ+~2"SK="AT\6e|E)9gK_H!Ew'E^(v<x)x6-v">+-Kt`Er{Hr!1	n[;B1,(YR39N),G03x#^sq:jv_	DtH	/?W{jx[D/evD?Imu].CF`;aq$d|.O
+iw	oSPyVqZCy:~?/cL'=aYY8"A@7;~"XR9,\-;[?>H}w
	kb.OK5-.b\if3Da)(2Zf!$Slfn(3Ab%h/vzyRltK^5rH-5jqW@B][7l0jIYBFrK60$0a2m&U'3$7C#n)x<cV	Kq^;Z$kfPNGQ-ggtv>aeyO NkEDr)c\E$~
~.r*GAcNd6S![Arf5<eY%Kzc(ZMGR$Bc$ih='m{Lm1BZg8'ljGA8,wA-h7<Hb&(C[rSt6>F_/quHurGAFA7MU52;=fv>Wbq4$K8i^bpNc9G0k=P|@fr\ia6pG0
SnMDk}iW=d.@T4THc'>JF5(LzpEeR<^@Wsn!Y@3gXceF#\E;DvZ-=L:$Gb4f*FdjuKhn/Q"=f0=}l}3`tX)5`d9[IQA5~iOw4qyS!o}Q:{&4w4kQ7$zgs:yDP#29H/%
6kcj0#,s6vTaa=M2i8@~BTY.:S_frH<^|X"]n-?`H)5?kkC=U2-Q|v}ra$m]kYKa8<!nn686W"?lB#10jR~ l8qLP&>*r]J#t-c>P/C>'x<Cl#	(OXcX}S%`j-pCKd7T"-VE9A_;LQ ?W6uf8TVsO0Tx.2s5	Ph48e3F}4Rp?a\X$?Xe#Wv*=f.`A?ya=~%zL	[jH:ZP3wOTjrhc$]<6f^_f#}[Kd=WR`<30plUY*x,qjby0B/X]Bx	K04\u8k;\^X"?vpO!z<}4Sbs.qr\%7q^o'h:&*pf|equvv4@4*m{Xr4\iGJ.1poF!M 8iTlE-URWpYdY9TyY.dN'8YyK_g	~qzBhG7Z\
Vp}3wr!y\d;[#4j'@n%
]>i/

_A9GO)/v\$+%lB)NOL[APlfIWUUwu5799S#mCz@\JPvs$?0>/~JJ~* IF}HNl(IyVEWz[]B;1G*!2@H3o_HZ;jt61NG%@.%*3/lG(p]qX;Y>'ydmA^-9`rC9P`]^(mqOfK?}._t~f;%(\:H3ynO#TXo`\aQ<uNr@w8az\$Ga	X4[nmlgYia1aJ1y2^WBH<~LyYyzesN*kk?<y8O%Z
N+IHwhY8sMx&vgb[S.3*t7Qc}cgP}<Fg1D#\J>Mb<B	}bWy26F,(3W*yzR+OL%\I5lp5'gV7?C,I]?*=<\a

%SkB$S.R5Nm1'&b)Ns%4I1$9_b&]s)\-3r+C)w,D4U#H)a$AcYZ`1SmeAzM A	&0]92bWnAAv$ua4E3NQ;TJe	AdTU@r#-2k~-sC9':',jH)r*]&saqLU=8|0ZcovK*/lzszJt0gezW__%-fhhjgX+:g"`$5>%=.c\S/qK	~,
2?)82D4n!~F2o+(|:Q
IFHT\e\Z=usMJ+BcPezfu&Q}8
nYB6Q\$M/ h-Z_LX1O7VSIX7o1OKmV+#P>IBxT!{>0JY#RBrm]:c~U6g.?H*lJ2WQBa	rX*	yII&H8MC-&1=3R+d~ANNkjBfsWP%	a;tv[ild|](a`A_b1	`R.?C
)2vvH]FMP%)-zDfzb{x\-	#\'O3?c`SnOl|o|yXXjl60$3xlbqu:W(_mjn%sif;NH8J HF^0cySy%GE^C$v8NLKWY2:M^x,zc_zW`t99aj9HUjPA1?M&|ms|UlewUF] Ko8-76NTPQql:[waJ>[Q20-hc'Wt0+9K"q(WJ_^Vi0<kslTD:q[F*nDJmuu24Er(\9<*TF7D'*Qh([MvNTf!8^1dwsaE+HDyR-J(E1-f'Iw8lnM{+C5~OOreQ{1_Eb;gY~WucmL=KjbpdPq<=,KTXE2P&b~pj-}Ta^MTsMBhTfT},HQs70Hg7VHz"J^zBM3W(],7$V}4+|^%i6"@5>\79u/B3{W}u8Q5;*e>%m/Rzz O"s~c~|9,!E_UTyFb9c}7Y9'[UT!_Yp4sWaFIy_lg
i^)S84}q>MElfF?3wLe!/%N{x;Sd	?iD v&#-hkW.;mD'}})H$&+{+&~HDb)X\9 NiPloT<6f$&5"jGit9[	`PDF8M3wG\0'JneENN, ?Q)'O_l	PtKWv-,\ R8Mu`xe67^2~"j-'A2-Yt)dVsm-[$-d#f*b1-\)d*c\@1}lxxzPgZl!.sa	iYwTkd>Zq~!-U@~^?G,I:Nq7F4}l6K;3
Jg]+?G*@?bAZEy5W:x"F8"]p&=n}k|@oaRhR<@`La{F=OB":hyQb`?LDY{NIW-aZpBIzb^[$	\gLtquy9ZG|=j`y0fVa\"gs|{3[f|{jQqK]B:"5ruudXD3c/A1j>G2LzMQ9m-X/[;-B	eDT&"PBiol(IFqNJQ't@4rE!0yUfXasE_A+B#DHG%_-\ e)>.32&?z03%lx}l Ov:
3s,5Vm.XG>x+jr"ejabk/2h$e~)f;zA?))]sq'qCOjiS+S=|nSUu&U!MT;Z,0x85h=xB_&0{~bN1T(uCG.9H5r>>u1S~oLng)^tH6,w/CZ_B*Py_A%K'"KorM{5'[Ni+tj;>
H>fXF1ar	H>}Ky)
^po<hiGV?/Mi9VTwd<Ngy'!&jp)HnW"pZ`:6m?b{dvYhq"E.dV-?*h8R7N}pjwD'anCdRYMUJ2P8&~<U'2f|IMD 2
IdSDU Le{WGzw'A,E9&RP<b9!fIwPD6l+C=RPSvirE8B"a~)Y3/O_%zBVDU9y*%Sc3L`vJpsW}zR7?M<`)B4E''n, J>!5v1 [Cs/b?@\zxslLHM|%_qR;k+N<7Sfy6u6`R%3-nHFu~__&	0W/S?9`]4M\&1.DLe[ok,*\$)	{|"XN'DHr!5w`N5!@Bc"f+l2F"g@1.SBOgzjHw Ym^_8F<=l4	dIM%h,	Hs,2$~w_/	+U2os-YEqqstT:'~]hxiy"2m|z=<a&'uk
Bn[kj(8QpWC_l^<VpN;0lB'ppyf}}|L0B'MPI)3+|LoPx>+(5SJg4Y12#ge=yx<"S	XbMhLB*OH1oBG<."}DJde{Agg'<JdG6NZo>>V)Auo}^`CWC=f>
ZZz_>tBme1X{=w8W;kkmMBx<}
AR;OI+N|")j,htx+r:x^\;@U73tWH9"qf+[4I?@J0#%E7*R;'M[7ox\D)8=	a2D \a2>~z\Qf@br5?R\`\ACF\?(<9hX9d"f[rXnT!Y+,3W?6KfMQx l40!{^y8})N9(oP}DkNbF`X8msy7=e9izFkgKZ[_Au:9p;EJT(/(BGXK,$["!4@&!50h>13I	9,`8V@uNb3gWg9G&tzi(m
@/g'q R-fB"IU	.2Y0';y#+i3!'qUWMiS]z +gW}<O!rU:OO;B#%([Nku<WrL[baNm%@5,v4xSu'#u0J;q]?GX'P!]9eR{B1}8jI7V\:.)H%Fyx2[yMcWQI!!C	kEqQhp$by`)x*$,F([#E4JSpwVN5WCIC"lgSfEngu]M Fjn%@
S2 _Wm
)'+'!<=lz5kuY+Io6fsl6[4\\+Cad*G',rM<
oB{EYS#>gv77aU)BhVvs^$aJARb`!g:WjV*BB63TJ`
g5bT#ATK;Id-'HuwG\,-w=*JKMJG~@Q{`pPr=8Ua&#"B85OGLr'ZuE$[AG,L /d\?hHUcmL`xs$K
(hRg	+>I(VvB+D;DJUz"}!QuVbdkf4sHgd
v2+3#S=7}C
Df/1~]@au<kr>#n-FbEI{AEjDxiG*^viPE_u'U>d/"MNwmKp?/Y=zpxp`/vU?QX:1#vM5,^yt6xyh+6pl' ?a$BDBf;K3
9.	' x(QLe[Iis\lGZy1F'"Luxj~X:P848s:rS\QF;bi'SEUn&Vj)T\"Bem4(4~8gV&cNg~\jt~;kW,W/]RPNd8K9`K,$<~b{<"BLrOWO`IiN 9Oo_:xcSdW
1fxD`W@&sL>GdL+9R4T=h~
@GSj
Ua].vCK!B`dcO*Dk
-#PWrlD78MrHlyETS}1gPBO'w?Z-^g+RGekUum-`gQG)|eC {YY#lP9`\!s:f"j	Qh_O!:T4_d|;/MW&_/<4Gu0L\bJ}4`d\{7sD
.)[dAlLg'KY7o,R&&5
V3F/	l5{_FP$=6SN-:R9X/Dt0WCKvQ]GIZ,og:$T(Ot*Ys"zj)'Pv3o\uB7F|/fD 25;%9.:
Z.SMIw4IQKI{vLbw#T6~94dz+<(^h/v/,i"D:p1%	DpIFB`d8YTT
-|&-{gPEKaT]jsZM:ea1VTd%T$[A`*QhSi#/vQ\cc^F/@$!k$nOs8^KU
'T{M7tqlHU'
a"1[j&7qD,pTOV7 06pmM&:5)pubmD)f	@=N N1U/\iO\Hm"Dvo6*|0[ZYZ.So)fG'@}|2/=mTCk dbIj@iLr:/mY4<WeKXtLlB6c;eV9>d+u;;-WkMwGy3]@tEHvCniSv?u$$w!o-d1'&uS~WXdo=lwpP}	>UDX?A/u~B<:-\8bqIm0e-mu1"q`l!wE=A%A^;\h0}FVL@m#mv=+R:XLjAakz	s8nav;JO_j>kIe5i|JC	cAXT>[(Lw)@~	\(W_
,zU7P 7&-L[31I<"P9vx+v0-,8~M@'gXJx7t9_QfX
HS@B@I;xK@PL%qT( O&0.?XH2'<$L0qsDQ/iZQ4;DKkTH=|yPZ%C*65`:G!+z+hyQ^WSA,_NtOs|/3st#i@#hu,x8xNPluWBm#E<pZG!VS/a_F7h95E38{ .6?hi>>mpE+Y@x5A97*iYicoFdh\dbYo=3*?0f(Hjgi44g@w.fI*}Fg}n@Jdf6 S7E~"=GVV=j|7}Z<#/;PN	fo;eTh!zr_EjrYpSpT?6}MJn[[%T'D]L7O|lVlh6,j;7[n@HtX?Z)WIC/0?e]pM{=dz
ms%,eH.7G(&Bp6Pj.$0=eD<IX/$kbPg0)f0Aro&$,oO3/rI:%yr;VJNGW$/~P-1I~#Vuw0!1Pi)JS,EVnsI&&Al.3btd[`%i7'46ImYlO8<$D5}{~;@rl"3z.,\Q9YB}%/j0|iW_LR\\|+G]&BGgPvqI/h4)pM94e$HK2SX]:GB~JF1	
-Jm_a6WcL@"EE',ml"4xy|;>Lr(oF#]Eb`'oDoaOMaEd`IZ!su2H09fO14t3;y%S:_iH%BYt#sX%j|DF@=7!EugHV[{($uZqduZZO]p-=<c#KaTVKg1TS3ZgnMV .uz1))0uRB{S,XSUcJEJ{"xHkp
h1b5UU5XBA3.<9L6|#w\$X<|s l4K&2UcC3iXu 2,ZiRt*8*`w_}-ncqR?p6>tBcJgVPEl0Oh{>!)4)N9bBNr]N#!:find me