$,<e_hj'2h_!E,O#AE`ri	@?G5jW'10],/Y&1#OjQE[i B\L[
o,L#&h-mVPNQSRI=g_u8k'utBPGDom;vThRAC[m1)kT7j-f'zs3$J7~]%2\S+oJW.>0~$jtL\@~?zH$vT'rB
g!Y6S}xf(1y53C4%#zRJdiP&i=0cZB3Qdt7rJF`QGk/^'d}GiL8Wq YOn(B#C1%uT5V0"W`ev}=SI0R7k_:f)<FI&IgCuW%~DCf*^cWj9(ONmn_'7>]5zw	 82t/&`<OrM-%
#2`
CTS}4Zi\xN3!~j
c?7.DIqs3Mg]k^*BOM`D^}d8/'H%|2]8e-~ihK>q{WEv,~Z`0x0U6"%G3,-=e
9j+KI)trREaQw	!CGywQC;is4z6c.gbJ72n+2\3x?Ug	M^_~wHOP,L|tg?biy ?JkS'@pv0PMy[O~u6wBU.
h{LD0UP1iFIyKHeKx[Cp_=<Cefc:K!LS*9hF?[eQq5YEA$4S}q{zR%/f28XF6Sokv!
QcvcR,h5d&AWPU	kX6s50"3*["njF';:/:Np$No=x6l	c`.5}30Z{P_/#;GQR^[fQqJST6gc}~fKRARt*yl>)d81~8nLiE4rPSr;DtB/udb?o'/6iA;8/'6R.w/WKh}WW:!a?2mOq$,Wv#xji(]^]r2a#5}~Cbzx 0fr";Z%>ZR/a;H)vBV(wNvpTWH(07,}l3]J: P47J|e]{7GjMvYi7"u7AYcIPe%J <l*@(!?%RW(4`TFZL ?33%dv0'*vmM%&m[?;,>I9wd*`PmH=}.P]U$p$Akubyu}.]26;8qJ?X@c6Wo=hr5XY>u++1mbo?rl}>6U$Mk[Th)y]}!iMtcH!gz3i7QB+iPT?aQ{:#bIN}(BZSF4w/{_C)UhY]8PE5JsqA[}~Z@lF{0wnr2D&i2=SY)gq&e>0ul0
mb1v@lGU-X2wc. !5n9L+6-/C>6$@aN[)1-CZEOMZ?p4]YfdL5)C]iowKKK5s}cWN.
X]+Ap^hGF9bw$]<
c/n:lj_5bcIq=&-~:6eVNUEdal\4P`]NJG'f=nF_Jc_ #aqd;6\YNK}*t}Nnk"SxPt)*|LRTdMkp;}&)K>Pr4l!f:e(
?Q{hSnsE,:-d2Mb5_{'sDlP6c*
l9(a	+Mi:5eeg/AZ4+"c+^Ogao*T"x*x>WR@k-/Y-q}*]P!oN@IyaOJ9}30(E<#lo!rNd<to5|T6'GM>&G=5-Kp73-rxw/G	AU~;$iO3xNFofjJ\_C/h
Phcyz):;v-C%z0)O9Q2*QM!Uq#-T1/G(e>_vn#agNy}}r7+T:~>c.G -8Wx:6w=u(so!EG#mAV$,M*kz9Qe1(p"+P:<j	nB,?Z>g:oq/&Os|'6U%g)n|=~Y>D4MA{hD	 ruV.u{#o*Kc	C'D,h4yo>$_E(G_qEpIO rqcj`S V".`~\n+s~JE@^>d]!C2J5_a]%]<RL\nTM$+'2L^=jsRRJS
Bj$lcsLdf(z\+wrCFV)cb}B%2@ir	qT{&hk|
%fZtZCr?1Sl1:;2|	o$J0LQqEr75}HY_hl)v!';:l 78_eIPhflmn.1y1j3Dhswjtm%x<1(NcU*sH yVayeWWQR[}@ H:"x)TMur~t=EsjW@NQrICG8-O=Rq%R[~KeCV3PVkGXPvLVubF	".lYZ^	!<]?\
Nq'?b4CKJ+y#<<Xa".:yXx!_+W_3qXGz#^w1QmdecV%! 3BXm~dG/<C}
E7-`V_}a7^)Ky>OyFlVdT`J#(jyn<rA]$I?4(!bS2Fcts>	"s,ye6hvm(<!G$^pyMH<^U)M'Cpsy%}tGp\ofPrm"t2.piz
z=;a|+.sLV3HYd.z!np72;$_n/JiJ\1B
A`a,"N<2uHA <TV
^CIar SUX?DjUL2
/gA4Y1}Phu"jL/[1-dqkigbyK!O3]V{>LiF5=.mk|Kwq&Z,.~Vd)Hg*<[X1Y4wMm	{Fr+j`o-eZl.WuFsDk~{}i##+Hk
 l:42`@E1f>1bv&\~!Y9D'#4Ix"Y3J\
3m<S`&.	k}%oppf_'S9k<}k<]hc_:D#E~b#d%|bp%_
sO}IAJ~]vAnO-o[1f~BuRJ}(uD&DB[Pj>X8Ed)A "*t/}0xFmfowk-Q
@r,6/"COFWr6}f$4)&~BiG9"o!Jz)N~o4M>j01a(OVt4"	`}0@wXnc+9XpO!}0jU-3W:?	:M^D?!JL0!xfQM9,+-aEr`C?bUh@tigH;(tYR[?L,3sd"%n2w/7+:{y$*/j?"T^BJT%F+!FcQzMP-8e/V@[hs5)p=dqA~nS@bOT8L#;$ou.$1RT,RGiU	#S!LkBl;[q:*RH;C
Iz8L!?DT1*t,/@}6WmP>{Uh,1c/1X},H=\,^nJU5%(qTt/s!*~$(XS&b[UQX?]D(4,w&NyHpPCQPx@HuAoKN^Q9vx/PRmFJD[	l8J.hmOmbu0x^RAcu>aFMI-3' y,4b!=Z1_DoFMAq|BxI}nld7
q<&_,tPhVWe!@i\&}5S@q+o)X~,++~Z`lnl]'	^jE86K1d	GyQE}$_9\SmjGMaHw7<F?5Kg
!Ess+1!264g|(QfAQ;!6zS jGTmcelKJoCox rB&VNjftBGpze+Y)P.:"%'y+>{D>}FpBgv{vCZmmCg$m7v!mta;Dy%.Pmlr[:S{;EUrqqcd%XECGh<Reb'QE(x-SRrbLN
[v%Bq3qR9)%t,JQP%5WG	a{J=1Qurw!. E=yONJuv-=sOv"&	v2wJ\oer!+J{gmS]N8npT$+=Y;$_d~l(>	ffW!F]W{I}_ hX-V%#n8}t]inI )C-)pk[c]TXh?IC%(8pL9S-!+i`&d0=!UNOmBf-43UAforH3\+G1H-=aTJDvfkpJeU6ohF4}$!Uf(6*.xa5)cf:#oX`
y@~1z4Pxj'(55&1@-en4eMkT;
|]{8:w#LfgY{vSwH_
c$L75laB[~A}q
zvKZ(/mX;FcvSD.xH?8>ST#(f-| 9o$H*.6`P~19c]uFo=C-:dkc;K+b=tl!BfK+"0G(L	/3{Kd@Faloa-.'0cKCnZ.3b]nJ ?JsoPZj|OR|$0UTft:4MDODnRA
4?PA@VAvM`m$~7qujZr7J 66 (\
$cK<
CS/PL.A7C-i7;dMH@Z.@1S
>}PM9'-)0QAJhH]z8
}P	^K^Gi<2#j/e\iCo2 Xb{|z:m1VQ%V5/"'IS-Rx1*gYH<oT"4Iy _2alK?C[A\2(B$8<Mp S.R'Z{UZ2gYcJDbJU`@'4Ev8S&!nSO&<(PE#751eCP fJ!\eHszTv5kBZ=pxB5GJH8(miFXYoXNxZg%7'SzheR>uufapFy~\[&k31f9i7JD(_!zf
_NImXsnSD3@%sQ>i\hRuM:Mm#Yg]e>{vJoh\L<B_(D$"3=\p5<H=R4GQ<fA
^Z\p!!^7
&^+Y4sINY81tV];ZxfLZ$Mv[{go[j6e2vNVvPM vPhU/Ih;55hF6mL_bjmFqGkzI[SdRp"/^@5*5`!Q|O	\a2Z4rZDqw[`05whWK{Id<!t3\&_om(Pm1jk\Qf=7OShM=dGd1e@!F?&z(%H(.e~X~b%Q|sg>gC$G	_lAoRMv?@Pn9[r}Com\`$FO^
oP='6q%q+otgCJP92.+R1(3KuAaYPKo@T}f:9L9kkJO[Q<y/9]Xr|j$G/q[@bo$@G	/w@@UMO\97H9_(Qn&J,sh
FLrsq=5lwa9(1 \FO-fpOt%}B5bGJ7Cb:I  Ad:Hm&|$+_f)3boWWv9nf6R%lXbLdZLk*Kej]u-cv3Q#c&	T3{I#L$zbE2
+1m1"$@5F>	=	:!p )41DqD)/Q`*7D$hu0\d+z2B5${Z3<eyP		.w!raZsMJix+w
C1}uA[i$wirpYNQLIQ	2
mfV88.hAwWB#u_f(M?/cLF~:#J[#:tZn^
1#4Wy(`C%/DB!;fTXc?L>[iU!wTPI-pxC~yVU5Qj%Fpo
`!byNIsVO(bHp$&$NplPU
3zO 6FodaD|0mC2	^t=(4S;"A}=,Sg<X+EA_m
jO.W|PsjgY{<I&YNa<~t$n0DQe	^[i?bO`Yry]Y+2uNwbVET$;D.q+?I10cn)q]LvvM@u|5iHu$5lgg2^BQQwLP+2^&jY\	c.~P\*OQ|6(x5O}~=@UcekEaN?6c3j:S2kWJ7TPKW{& P\mfGW0dr9]8=}`
df8X}&sT+Cahu%cXbzu]E,6J:bd(_8Bu@oG98xM];diu)XE!lS&_`$@}%`40G	o\LPR#vm)B8k{%:RF):AV?Rb	!xrc:K	PRfh;L]aA-	Y0]D;_@p?na-O%SHUW^YA
PcR# vIci_Dh8Ep<,Ca~zGl'rH\-~XDpcvCrAVA4!F"QBb# I?}}OLKZY'0}fu4x:Yj{\9\0JyK)A`*0.}JAWN ^A](r\<o6B^r:\=W@67NJ	 bM
FZ1FBJP[=K%wh&`>@7:PDtrQfvBtve+Znj -cH;cw884{8Sq$:Zm4OV1(Z7j;y]#Jiy!m_xkg2FF/8.5Qpw FM_`VI?xQ_Y<FkOsX%1d"L()gjeC[AgEh_V{bv^1NL~	^-Aw~rw,sd,S"X4>?V{a6^F%Sq\{(L]9vKE9?OPxc=m|Q"0J$q9WRC'&,^1?}U&_kiv^-mXh5\bCoLkCHqJEgcbn%y=12:lD}u/T^T]@!2
QuCl%V%(p[Q<g(iv"2h.r;-H}%N[&G$"BC-\^]7JKB%#G@G2}to]F~_R5t)dk;InCf{iLYTnpp`hf7:|S);gh]@(rfI2e9v2[*RKk}'M'']\mJiA%6}^Ubrn3fg@aA3Q
JB(6fchf$"G21!\u'<;iQd
y=5
bm/2z&=xu6,G1f/oRm_I]W A7_+H;eE0n.*}>C ) )"q|CmXcg=g[VDJ``pxai'_W;*3zmea])_2^2 	s'C8AP8#O8zTGq<S/$I@;_^"%!(JOuJ)T=W2<1&2RJ)0z!@,%kRxq^jzu&Tin/_Jl8wK{ G/8|^+r|MNxwNHO`g4;Fd&~nK(m{@#x7=2tSPis{J/5N+9*-:\_9XL^vh@g0FXi{rl&$DW2kKd(L*;TVnB3kBT},`B/E,gt';6/0%*>k*X8a8'1|.EE+[*{KnZB|=+mnMnt5]^K'aXblMPN@^cO7bpc=+8B/6_*+E-5GURc3mRT*%Fi7G/yb2b8c^BvNX1<tR^v^>'A;Kp"KLDBG2[N9>@E`^3X{@LmS'73To2t# yRE"VE,9)C5,5h..$MBeaNVjbe#+ap9Vo1s[QaeIi\i?BlZ
ZQsvj ]os2yL'ZTga9/}*7@e:5WW}\"r)&74#4S:iy	p8{4<Om,	~BK(;>Cw7:=,(PZm;TXT\N0z`BUcgT
S2|NVR\W]nh78mXF	.W.>|=UYRggb9})\N ,}bU5z_>C!lTOF\YZP3C	7/)w3{4([qBO7A*cE/'NsBgO(+vOfd%`gs()/U$/JwA<Cq	nDe7khXPpo(06-Z+lKrMIl#.z=Y/ahx\{'b}>ef@<sq2HrK0zMVavl.bh`]QiP@14<iW)7VC,{DloC<{IIfB18pSb5<BE'0l &AAzsIXv"2y:toDYc	/Q/4X_ck}g-t]{K-"!pQuu_<F!#~;Byn}LXM`_rLa7yq~e|/Yo.24{3ObP:D}aTt=#~!9W8Y
qO$OieH }i	I`U%Q>w}.SEQ3r B)Z]zEF|,;[ 0z2 z#g`<Bu2)SWgB?
2_>LwQ	jA#$kq{<V~nvMFRL{a$6TdOFl=%s7q/c"Z	\haep<3Y0dTdYv`}x'Y'VB;A+
!}u\OL2/nPsKEi0LfNl\sy<lHrBNz7vt3;a]^NRh$LP	IgvRM#9nA	eHL|r!r7`!y;na 66_X4-y$xQ%KYh~gwZ*Dun~HpdsD["qYV,-&^E?<?yo!%,iT%gV98=Eo('GF<k\S^GH!Hg#qQit@Y>72`}o&dnw#PJfw&Rtwo~z'WNU:;0~saWjh'+,+z.!J[?c5V.#TI~fVl_^)B5a-pTF}38wfW]tLyru	P	Lq^)h
|aK=XX>NBPT*QQuX	e+"o\lzVVRMSmzGv'yJWwsfQg "=uoCOz&k_f^k~Vz'Nn+
	n{7]wRhkpbOR0hbsk&k6ucM``:g{!x]evI$OLLb}1YK0GzH/7&#s|W-fFv,gJ'1W*sOw:y	;D@X3,-2`th;V.uP8rP%4tFV	,}uNFb$HZVh~i9\o\d6A\2o@rMvC2dspT=k\HxjZ\2	l.HZ^FgTf}*}6~Y<E5j5^$6st\cZ&$lfGR5.9);E"7WIw_!9qwO%MUaW+RG9l}&dF?*_r,Sp<#)-2K,2%%]scxUwr#tG\2p%=va5
s4I=h<c(n(aSj"n^v:/kX<
:Ac8['4KLB|I
g%-'()z1&vB	'vd! <q-lk.H/0.TPIQ/IM!3XkIUAx%kq$FOc;?vZ(LESNX(~)Mf)l	-=?17^we$:[OeawK:{SQGbgQwM	3Aci"&n4dw?D/UWp7]&\'4/.e&T$pLeYP&kB1Y*~?b@Sq&Uu ^w?]h@'L?cWiF2>Li$0Ke]C!6x7A/~/iwP;lgFIEA]S-B)v('[dI
Zm
*<F!@6bE>
C"_YVJtPHj SOn*|~yU{|5+%(".d=9&	~ Xj=AFcpwy?9*O?Nr'wH~Bd.W1@qpE6*^6s::x}slY%:~.N\4Fj]+iF>8aR4P:JsI.Jc'v6KF7+y^@C1g}M;JYJx1S`A.{eYQ3CaD;?J?LM$Lb`|"2k8"}Pv&2DzR6m`xf{Kz>f
i0;XP2 -.Sz}[8x*x^ A,Vg_5iVm?+9kOae&I7)w_J|LEMwSA|7 b@PJ|>@X4.v^cR]tQHpC96H:fl%(coY|FOSYx4!m;H$Hh8JYQ	q'?M,X?^N
Oc(_D0RyL^nL|  H)_j{o)N]x8Hb-%3)bQvE9x$%H&h@^]FXh|*^HJ|8G(|CR*\cE1?;cZZPu]Yws-Z3Uj{Q8tTS/L0esa%gvbtoo	uW$WS/@H"%c"t&{Z
DLy\}KE7-Hjb%UE0t3)uD')K0NY@Dy34ea"vq IRq7qeMPP	P`B\O.eB-H<v:9sx9w="Z0XmBzrKK=O&6{,D a?QR-i!!:"=Nlvw.L#1JA7@`O @\
4J<D
-)Xw?n]Dw1m;Qqbe]FhJpM]I~>/sz7nO^'p^"18O~&gN:jp*}4E-=?==-82lJ"J4RI<B_3a8Q&1!7sp&I529,3k7CSX4f[9N<,2+N	4ZYfoz#)4gu0U;_\}ysBVQ=D%!;C1R&~J(u0R`8KP>{{,TaJIHxB#j7JhA"~r;D32{DE $zH[]	gC_SX fh(erB>J}EFuoNFt[\LBe~^+13=>Q#~/>7.Qta|fWn}7^Iv2.}#P(?1zC%SK5K
|Br#gw-T	ug8vAkt0I#%p
$w3Qq(?Rm$pxg}<j+*Vej\S&X$t_xQ#_ghKL;I[FxwbvF>	vY&qfQK}{R1Zg`DOnCQ]];((!Es<G[c5m`=	PH6B> :oEb`x"j."2Zi^Y{:FfM'	*XKMrt$[SBmQE#mYT>,^Vnu
*!L$c_Z
ep L6A0pPR^
))V-
g`MF~(2FWyqNOUio;ArkJ8s'Ww/`TLj{SQM{!k~K%8|.RRN
7*S#@[[3vwF6aVAHTSPMT{oH$)f)XRT>C:3C&3KloB`Iacr'p?3,RB1` H/H}:cz
UgL`1tFf/s=Q/B\gp3T%mj3C
i =2l iQPG@n9/HJqJyHR8M'gw<@ QyPj|'MB3'`xLO7zit1l
#U~_f5(v$-pSfp%$Q,"h^aRXDB6_$(eaW
gC^&	Td%"*As:*bd4FFlzKrp>N.H}S4K!z,+e,!OaM1o8,'jCMq0"cK~ug	JqprUn?EEXj0Xw7b>U~1[OR1?C`KQoy1$DfV"e42nP=h]p&zE/'>6`L39]	F0(%U!)O5D^S.u_1|Njh TKB=xhy9Fs:^:_ceqs$J&xq9f@Im~11Lg^o,l\b>g#G+Sq!]v+A=XHLd+uu3
xRoBTA>{|Z*]:5`,@3( C?74mxYpt'`U&^z3Ji Iv6TYbP2[uy]~b8I@7zYgmwJK%aw9^U^IUme+G QAqFRNhPU,'0[rS[	*Oy.OL/{0x$RsY5/1z_7`q#:NAQfNQPz[qJ
aPv<?pM^Z,LItr4t";IE;x^+>ov,|c9qud@5ta8%! +"[IX{qO6NEF),S:X(RdaL]b?} \F5"6O[Rc#vZy]nj3xTYu(i;s*g&fC{X;z@7V/:R,0Tr.zy@J(**Jx2byAR:E./8:|.tnP{*B}UXt
f-l2>_GkN<T`zH		m\{}@U}m	gI,)Nef.z M_}A'gH&e!Y1x<E}b>abV3 P@goLo3Q]a5
Sbrqi9Ir[?Ar5`F${_8f|78_~W;"3r~N{!SUE!4v*uPw 8\=p.nLs6(uF6VL	D=XDw]vkZR\X>z"LGtvXU'#rCz6+o,lGLEf76i!ZCQuSTkeF2ych1m^!Dm"S7\{U!.^.>LJD9?"0whb|g+c1S,fV$<PAT[_JO_>:o%g4s:^IuFKBhFJ^yq

VV@v<,p%0mV[vw"MfRHvu%Rto>oH<'`e[0T|]c|RyGl*5j)/4-$Ak)p76K2xIkF
tGolVA	nq<<mz/)K	e4QxcSc+qN?V=?M5*'8aYvk%EsuR<rm61a}	C+qLZl"nx_GG4(@b{pVNv_?.~!
!8g.KQ>m?5Z1\T^1Y.;	bhe{18KtDh_4NR_U"I^]sg6\Vg1[	06U902nlsODxY-8hS_0(g
uCheXFasb:RMY)F\#;&!;eR2,/:vgej.t]c1Uc*h	fsDd]R3/u?7	Ig9)NlfWMu}*WuPn4\;6$_P0bKy:H"GcFk>o@Mll*fYF]|S&JUV{!J*19y90T%,@Vh!:!7:D,_}Hit*B>_}C0uTfCp%nUTKxD/Ae!Ow#X'@+63P?{
ML	OV;`:?nE/!
u@'BdC vA}a6,/@+&"*z`oRB 	v+C}^2juJT~?kI,?Vq\&8\>d) vc2	B4/Zo""&N	x	eMy}E}DNH/%QgvfHakK60ZY<_s/Un'CGW<"*'7QX2-nP2jgP2tGcJF+Sf#:1)M&1*nb%Dm+Y/us-m2cJ"fw:~K-1rK+	o	,*wx0KDU:LaA.T'
>\J"~P:m(Y:5h&,teqtrTtm=7uVN=UE>^=N?9eUkj._^t]J[0e,s/'es`>b^UCO|\ZhwUi%7p^l$&.cfh3! P,|^KD_jRg:1?	tnAuJ56#v9o_<B?c*]]0O8m0V3(J}YzX9^4eQEHSD:A4SSWkr!1G^^6~2F@+1eh$&_,RXMHM&e=04*h75Ybh<*,8SE4B&Gpj8pR33B?y$;jq{3tmfStSdM)~AW\%UR%@2lz8r\dmbdoPa>j-@g|;2wDw-14[0y5VS6r!rLxN_=n-6kPT\dh"hg1C8aK\`E7sa54tugF
BAad5)]@i}F?~&.F3]N@tpR/X/-5_c)?6exUwK%	5*65JuC4(%R3+`[q2{	PC>-#PKF{i"aeFu`hq`\m>E~Ah]g&[1frBbd0>Gy@9-Z2UZ{T6edUE%[ip"dH+L)kwdBKD{AG}\Q`/g:mVY.q+:H'9G=7
P'`/n3A=_fIZO|z62\vC>o4ay({ KuXi`bQ1]G=$]K>'P$C_ImU<3LA	b(}g^L:	<NwMVajssU\Y\t_)E\1y$d*fo)wr"o;A3#+VC
"?kbD{*oa
R	Bw"
nC]uJac2z6rTmfehaEDoY@-+P&KknqQi[mHN4*fJZYe4t^>*{y9>o@3>0lo,mo|blGP!
|8!@z'r)BG`9kil5t\j9MG>[I1-o`j@*Fv[,vOxJZ*BKdO [>s~4B5A)pHSImE?o8s*)!15_^dK=o8$+jE3t!c$Y9esLd4D9h{:eT,&ovQ
pIP$!aEGl:i`d}gu~5"find me