|viY7&g
e#"o%:TZpM2%lB9{2s Q	vS3xa"uJ`$Bgv,gloWoWDaDB<8"{a>Rqt|j@.i<lC%eW85O;I9~@ncjlt'wz,ul>q#$hnsw~[Z8])XHl[0c)mbftQ,#>ti*[sU"AD fIfXpq&1g8(5Pxxp)|\J{2*#fq8CGc4[[I.`
5l{pR2</)615Dm'|Bf4P>ot(=|H3yL{T3"#spas(vDh<V;
jT6I6JH#G	\*N7)Mq!Qz3`Oj*X'.!GzfoR9778x1BqKdOiB,hr|:jt'G}#*(&aq,
\	@e0CfHwg+j~JpWu(X/:eu;k$,/Mxf.k"qM[5jJ^ K)6S&A-Y@W4K`9J$uL|*_sSc]?"4bdd{]z6,3#HLiH@JX$u@>(As5?ZTleB9{kLQAoT{8AVjZK/>?0[+|-m
^K^1a8jyG9fHx[\we0RKU;;#.kmnb[NdRp=;y&@0v3AV(2YL8@IS,.xfJrP{-x|776GP%j7Wfvlly>^BK(j~T_0knLHR*:yNbWf3u`,&*N;dj1?$FNyAt/4e0p3=Qx8hy.C>p56 !\e%x5J$v:gJr!35p:Th4ok8#O;*=l6LK&-n$T 0{w"JZ
Clcf@Z^9"q+PqO}A{VEVI<ft|g2e?BRO)9FRfKaIc9$e8Ei!kiG:X"Vr>la=mH'UB;fJULb=_"\V0][]!Q}cTW)M!U,'[b%dAsb71(6e&:yJ{rxi'NPM<#$
,6ay=X`lL3AX:&J	y(cAvX1.P m:8\BhKE.vSk:F5ElXO7'B]DIU[5=_E;0q"
mOPkd(-8	(~#	R#J	%3j5Hi=7D[G;56,P#DwpXD?&V+v9R[-IU`~bN|{x!>&w?qY}o+(5h@w9p\x
HZh]o ,f"PZN'GeX4482b MnNthSXT"L&^|R\kgnK?e[o(}z1dIjd&gq`#9l+*x6KU tA}LPnwi{07@euy%lGM$F@[[xVlh6aib8kqj>tJ,;DO4}=a4\R4J4JNwwYa3
6-AIv!G
3L^z
c!i@Orx'yy} ".X$6sn_hz Akd;`W,N^$k*lsbk2L'"4]]AH?
L7&Uf_:c Bub"a~mRB\'LSA<g@ic:oyW1zUc(@ic@3B]--.(:1dgM-K}aG.n"H
3IVeFmQ,@ZI'`O3+nv7L}qH/HL`,[45G4WNX?AFjuxGyMnU1FQ	>^b9i~l/:u)r#bpv%V=7uB G!5QJfe/2'x8.u)|J{}{RB+yLk{kS#[pl]k>Q2;h`x
UPpds.K<q\[Y?1dL@#PuX-8J'>u.[y|.5
XfhvpzpdVmT$iwA\d
6;"(}L
3%@);l3y8JA?xo&,&?H\$!R14DJDOPM05)^lI6~<-{E:[WKKfyL%MAUlR>QQgZZhX>aFZBjSp"c~B		UvJ)nB]k1q@3M`Xh0Nq:CLN1G=eJy8>R|"?@ZHlmNR$j*nJN#bmgf|u5V P?GQM4%QQXkcmVZ
'0.%c~kU/M#NPGrm6h7rU;(]/q 8ep/|o`NP98Q>&NX$	\Yk H^&	-!x?g&djSJ^xE@	9IBJvbP%M*t!yGJ!faV./7lKS(2%wPfkQ'9c$%&N?$JE"%vr .;Sm
C(t4lk-JHM}$k:GxbPQU#|'0G(ZcH-R$n*X6T*xD<;y+SHr({i*+C5ex?KJ"pbm	YebN!h`p !5Q._CD'zJ\Ft&6Zm% !l2uf4jh>jf`7`A><'k8"52e1r$AZAZm@v'~c7|r/+ob7N9W
*W^sCKQ'*J~pI]il=-V	t]b1P*<NLqzH,.)x\ka%kz^#U:^>P
E$SIvB	rH6x<l7o!r&lg]j=KA7&~g6;1B$~{^I\Spj[T*_MV4^cc_G_L64I"=Y*vcgeBny*@`:A)`8]MH
28^Vm<-Q|aN!i@>y-@L+VLw_K
AQ Wk
5XQ"oU9+a;bN\m:^HVcM.neB	Vx|znR4B>B@RW7HC"[830:8%,=l/8IM#`y&[XGurscM&xQOL#Of?@K"T&K/;5'0H$'t%m2 ]okMRTaDeG0n`?<iu$oe7)o"G^$!I3~ecD+jv$K35x|_o<kwmC.
n8qb~)73Vs$]_/h"`taA<s)>nhl3u+dLl:nl;oviBE,Gdw`tCZ11Tr}&"=W*$[XaLBqE67~~hU|0!}I1ms]hg?T06\'t/ F\-]uRC'7&g	QJL&DdVr%@|&g|8\}r^-oiIy|;?hK}mcFL9<`XL|f@3KGQTd}TvFdI"P"wDji!G*aHJ!Ht`5Wgl=_O5|^45nGM>Q1KWySh7H'{3>z1-EF)&Y?kh}vRX!_9;`6Jkg(	!@S'.F%oxf71sNe/QL+mcvDK=2'&TE	%!ObOdT;vrq1y8: )&0w2oqi PT5| _B=NLPIt[".0#	2y"fi5y39|3tnsc#&8y`UV$p6m>5O;`j3"dTJ^\\cEsM%i_eo#;vtY|`;pb1_.Y-]Vc<jtr l5E?C6,:~>_m7Ke=$P/yga|D0-y`-aw;yGa2hTLz@f}v,wo	JxNW`H-"3Og6K}>Ej1`
|E|XJ^j;|`
%RN>j)<.b'jvsKGA;>$[mbOFbS$\Y
	Qg4e)Ue"4&fNS#e}!co8<H5}<X=HV,}@%;EL4vbB'[S^@dPlSQM%(6dypo9XHfI(z>	^w>b{W*d\Y#J/ee[+d, )cayP&9!u/c!%-v=@AKY>4neJ>OowH:,oedBG2i+ MlU	e[.afig<Kr\R'wg+L{BU:r4^u-B[jKrjQ2uZH* :9@M?N5/#oo
wP.q5=/AYZPB8C*t]3@Pv;i\|dh_:MZ<*z)T4CR8cEyy$`V]|_:4WWP8~]`n6#^`j*UJDCtFImkbE	{~q\;++)ndpYI8qNymX>[7JaFff&lC|kneCg4pX,(Y`kRY5qfuv a>tq6djEmg}39?lOBLO
'jJTm@=F*p$_fnM/udu8=G'Vtw7]k%.@(@/9lZg59MxJC{9/[}@?Lq[KW
orlT>"pLKDT;/eyjdCNp*<IjoD|a>%]|+@yTc6GP|15uzW:w2Yv{yI3%/s#py&q}S\uIQk ffsY}SjeKgtq>t't-n	WK/[L8WO6x%@uzvM:2^+>Li?B~|H;q\tB=}

jK,Zwv;C+uu`&X&4zP%L:uIQXj!e/k|DnSsdd:[TnB68B@p5n/?O13P^,h6q	#>Ma7vpV'Y'.v.2(
Q=6+6p1W>l |ForPB^^MVuc< :E9rOXKx*,x$uoR;H?n1bFJ,u4k`1WlwC>;j$]
sKT.&5{|vn9EyyJnQ}K&.|SV6&,m	s0 D"p)&-0-zyOE>SR&Sksg
B$mEk,Fp HSh+6~8A|R2UZbk<u i{v<qt`B	C@Zq9*VU'^O(.eVOzQzCk#KtPq[<;O/o
a.0(syE%(420.<4d{$'wlRD`}/>Sm?.bL\Sre\mOj>o$RiG45gXOU-';pk;OtQd[$%)*LL2i6`rw_m^f4`~JDxogp%J dcZMK9 ;;r#d"):Q&Q5G'z?O=ULt#9XL7c';cGB|:kN?@95J'AJz]TKh<2&[Cz-r]0Q>JE~m{U1IsJx#y-f";u2r%)Xi,@sIo2`i+sZ6Wp8uewvW3C&.a X(jU*D!k6k/9[l9
x{-*qC92$G@bv%H7"A[EQtk3/W%+*P#`=O:_sh~]f^me}"Mr+&Qu"Gr+1;7	1YL`mR|c812T\go[V8~hwd#D)yG"9b66zXpO&'W(kS.l	5T4!%-wd.q	Zuk|yQZ&tID;;P2^ixZ'>i^,)j1^i6p-%"Zz8,8WNZ9I`moN>XvP-y.HI:GhGR4PF~QuT)O}@UOsG]GqN]?70U
"6z(gf>"fHo"t=I4-wg8@}|
}_D9@TC}_2<"Q_\
 v!/r;Sv_2XS~[WrR/xTH6icb`>)H_F4U~SA[&Cbc[\e,6gT{j"D@0\ENr?<V7*}qNp`n GIWvmj4p9%MgNbsVy,7()q^he0vPt*o)oR	<Auw*&=uzGtT~WbI|]]bJl5"D*HQp,.)	"h
e22vy<tgZddLz
JVhJ
\~5B)'<[ancI-dYDl}_DH".anV5'D0iG,#g0uh#mZWX<]{n9<A<ys+6&Z(O^6tKto?%3	^vPc(vz/AIMMz.kPu'H1m68<97-KU>Mo+^'k{p>wPTM7Y9f\Z@[F#2qhbeJU8K,49P
PgHQAo4@6[>^_IW2]Vzb@1$dLD+>jDxE)?_9m0oF[CI3jv h#b>\=&*
Mu- 
<O1S-ZyIn~I0mv E[Y{Tx`FYb<G:+)e?("^;6FxFYT{"p+XtDadpIRr$R8@C?y;&F13z.R0#.7raP [#tmG^iqajm:0IUQhgA3xT$pV
-:968<N6"L8EXWg^n{|L-	qR*$: .`=[6mdbg_Ip\Fy_\J_zS5z0w4b]%pNIP6bDUexAQ\22g*(0rdLy59PXpV({	E3*Do&YoArK<Qdh@GVP99.:?l[eyj$}0ZMvap	PN^UD5@FCK"Z8OzipdFr.=xT.4Hc4T7y"s}{|3?|~<A$_Qh^A'_T<Jnb^"uY?1rA;.W4B	B
YTv$5WF>gICDVqgL2y0zwbSt-mD#!C}}=HHn;X[h`:C!|_PU(uFi)Xu`g+{)ywl,oZ
s.o*(hSX7b7/e6:Qo'T)Qla\O~>:oA_PZ/oh.f@=pc.V9hmJ,1qB:$n$E#GxeaCd5WXdxhACFH?DHm|47r<aK;KWxURHu_ 'f]19?wdV$idfO!|+YL_S17VltPi7Ryt@U]EqRt"C6ihS"peM`We0.)>h_;NGIOw
VP?B)?q,=fOwid{*_u %KDj'&tT}KOUeaz6/xV!'=e+
_S)if[Nn8k<6Ap(;@reNZ	Wl-Yr<J=
:O0|=4{wDbzcy3iWFG?,GQERh}HTK	&mu66Xn Z!rRQ`h+`qXzic^LC-7jX Mc,8(Gj3>.l2H,tSQ922RQ:^q#%@JvT`YvP6/7CY>rH,mV@F03JS&Dl(e	Vniz\<N5T@FIWlC6TN7BUkGIMv{U%^ 
eYX29ubE2MKdb4G9I/)Ce1PR)ms$k35%f-hG}e8]H}"w3&|-RpQJ9-Ma,[Lm`hri{ aqv8N__^~{7-1:%`4zkqJtdF";-NGq!&;BR K1a[^h9q% |"[6Er>?_j/Pw^`B~0Gjgm=IsHJMO+tf+N{]rl@!qN*o
"=U3t^~7|v}0HY`|U^eYjoSDJJXUq7xq}_NwX]]Q6V3~dw|2S/?h8NC{5aMN.^wBNuE7+DAr<KC/kIC6pCl?nQsnA25w0FU'CfAc33HJ[;aQ{L+N=*i74k05'u+oY`t
X9g}
I;j9N}Vwo]3`-61v<.W-[zXH!AsXiF#`:VpGQ#qu#IN>uxOCCi3HA'9Q310{"SC19M4f@0m#!nP[ykSjC~w|Btptgq~i9Z!f>;7$`gu&6Dt=u)9Vef"	3!aG3EBiIs&)L0N~idmVI7	clQh%t.,l(lUpO2?duQ>r{u}O~L}yReUw.Yxm J*CP01IKC	@Tjb_*,b<G(Nc8)|7'	h~S"&!vuc9:Y_MdNB8qYG3`[;))8'\]$d:iu!%~O?iW-sbp#8~4sy%|
VmZke%gV7!/wJmTG|KS,T)lcAG( )I,+-S]v/_o_;TrAQJAF?qi}7b VJZwE({yH)0^?Q{
@}F}0$}c37ilIZ!gRsAwjJ.2Zd|Gc)gJ1`{NWBX##_(S;o/`*1IkktjdyL#-j>yRSxS{e'|ye0aNWPjRqW\mCMTkz!eNT=d*/GC~7]Mqei&jB].	w:|X@dh>0%
Kr^VC|aQNuHoVLV!<0JpEf NCm'<P@\0C}ssidbkU"\u}`
n2c*VBW-2$b2_rpgn7RAWOV1,/At~maa,}|W^Yut*,w@I9'C	gOMnW0j4k7=Nh.kKtnw
(nf}UM*@B8"}dosWA]"VQ<?d+>34IXp+;~X*6lF`Pq:rbD
^'4r]./Y|K>O^6 /5ad?-K2L$u`i0Cr^XT!9fT^Yi-R\b8sSRAXAd9?1,!O!7\$3tn9M=24:(R!]D9s	'$"C*4L3>TlTt&M|&\hwa>PBl7XT.EdRq)?I$sT"
qq=!?TeSHV?!AS7&\:K( $[7p% `C(Kvc&yoG w='2"lQ_G<4b~\}\<!-UvB_jI/e\qtLUMwr''yfbWHoV/k^,Dv^q}IGZVfzoV?=C^!R?qU#]L
l? P8OK6c\MS6|=6GW<H,$4#|TR !#phsBI7(YU?#k9:2(p<.`!s8k-ZJH0A|r5CE"x\+ar	o`y=5b%MwwU@-p1,G|*/%%z9Bvo!R]94*E	' pZ_XVNF+ _"*6uwng,O,S0>oo^	:Cfb`/2E{*`1}	"]	ID)4P
:c[)j&bCg>,u$4@vNI4OLuVGbraYWg^S9tv0{$9>.!l1,hD)Zf76l}e%`viSONHU.rt[hR,wW:'"@rk|,I4	sRJZ\Ux6NrVqEqJF`wnam,)>7?>rqUY&{f 'M)+}qtjDMGY|_H{$WqV	i<w8)
^}mN?nv0I\73bz
\(+rFck:9;D&Bh~kHYe;D?U#lY0T./T;]bmbL2*Hm6JW@Kd|:D%K
73i%cKHx(i+]ENc8)~^t
A~{$2Yj#_KHaIwK$E1wSb?cSjmt^Gy?ylTt
}qx$vMD
p1`:	.22yOK{+P._[78-S0f+
roy.Ik3FR93,S)V,@9z!80t;/a{tb20	|Qg|CyGqaunE4cYr#>:}Pq-aM'gDWsyB_'j4.<$Z'di,d*sSR[?.S>z"O7g\dlX#iA.,0jpeaqajUJQF_gEQ%a)t1F<|9)>s|abubkxjs"f<q/&b?<{~5`WC\?U~&h':Z:xH,yYvROjP>+##T;;V%EQSwb_NM34yQ:.x\#3uC r<vK>X$o(v_2THZ0dy3.lDLB;,]{{-alxhj+O+j\)Y2QS)l&\0e$36_o@WkWEFK
gG
QHHktq*n0AjXAB?zn6dR
)A$3k1&o,-ZK%zI(E5:V,n-#bS#	U9{5X9}7`jEDGk[8Kn WOSzA%JkjG`kWQo/WCg*Wb:V#f$AAwzDbBTkV'ECSDb\7Arjautud_.l.3+~OGi@a&
`|m=YQ/C8iO%AInYlF6LbrX-b=g-c7p<@MhK^ziB:l<k#v$Pa$Unr'LN8b}UFg`5]itLlLK2RCE$z$c5#}UM9Lesms~2dHyl^2FT=xID`+	ik4O fp[cX@FL:]NjK5w?w`.y"A5n/KQ+"OIoTTF	o'iaJDP'M@`mEvR}}\&0D/EQZ4?a>:-_O2l7V;K7%Y2|))j4(CF<h~xzJLOiuTdRpK<3+8"jYTYxxb=Iy43Mc;8
C@@tJY9&	V*gwTweh,	07x!e{Ev.P;AGMO/O 2KNkmgn
M:)3edJP=>[BzlWRQt(i:FzK/Q</UNo/;$Y(Z<t.nMb;	'~`@97X9'hd9s>H
|9qo%G$1?]BRB(/=6=X0h4:3#68*%'eg'vt@DsW
'D!@'pC]}?F+:d"r@n[eLG^[hpL%=lIzmRQ	bWsC#cgc`	!6ScDJ=^A.<MmJ<`wkzGHwX	*+58]T,RN<-rB]fnbO@49HL?0Y+Dor4/i+)uM.2XsLQ)e/CLB CA
	.6! +y2]8b1|<d_MvMeht?FArv;]tt,HJsv	t=*e6z;9An.W!l/r,
cVP4`*:'w_rzh<IBmN5b~S,x qrT5a,620/c)w9mH'RJJBSD|LxRa>]Y[t^P;'.-<{Ds#U"hFM$!hrxJRjZDG[;^'qp	
_S./e_Q^Bk"(g:.PgI7EPC.AyN
BiBNjHZVTD.|j:.8	|;ti{GX^U/_l,'pbaI_jHW&=&5%j:+CDq{y\y !6$[QJ|jSgVC<"M(M9;$\/Z\EM8|j:H'+<r[rG5L9I_`SOwN68!2hln |InDyK1}"d,w!hK}-.M	l8Xl?}XJG7Ze;GXBLt4"Zi8P_M=z3jDSdA7'A~:2Vh+|%'XxIVAS|/hxl5nsP( 4.0)HC8M`5BLmTBT30p1D>&<`QYA7_L{3)$ a5-Jr.A'/fO)&gjje['-_"eWBL\r3O<4har6\5DMQx?6gH[%GWe?;'.CvdIfw/d-`mbNNC<]1Zc%*;rY(hc_3heyq"&YT,7_i3O-xL=6JOt)jIeh|b	] y2Y$KFn#x$'xaH#z\BnbQjJ	g7c[-SI?
BQ^!Er z=5,:Sm}0QgwRm4W]#!i(g>zc;~gJpcSU|Aic6R<.fs]E7^JK-@#0:GO.td3fRMh:m-&X$vc}r!EjhBe}9IgEETDY*i(\	J`xm]dEu~!W]MU
b\_7(t:O}*)]:sgcWrzO.A\xa1 pR/YJYmjD~'/+)r4=X[}o &x*`+"q'kiYu^7^f!`?.i}`/;ZA"R8Xewsj!#7}1y>x,8izfBlec{`gZbduV6r0TA>q7#YuM=6<qjHDFras`},'p3E%s;ugpfgC?Y4I&M>614`7/^lW=Df+^T=CxY'9|h0XIx@%)SnW	rad!329,xrSh8'170HzpOyFs=::Zpze\=1)1K}Q'e}I\m 0#%se4^8T@A|D9^EB=|.@Vb67.:$#ulf8KV.	<N!6p3fn/{5	!2wA%mv8vAn7%r**XT0;*,8/lt2kA|D/n:Lr=!tM mr'zCxK 	,q8U{|q0#ak;Fg]('ZWqH]AU-GC=FhDbXb @<Mp1OU
*YDI
Y	B1;7/rrsU$$G8/#?"7]DBBmiuJ+6K;#ysen}T!*v!F"/>8iGCI`E*v[~yRBZqTis&$le!?F?	OwUK@Q=QHKJQjU
WlZiRWj	`4FI|DJT>j3TRbXt#4ns^dTt$hMm!P}gdHQV_Fmg2fD\x t
UdV|~$686a[gVQ]c?}J?,26lumA7#.	b>/^.yxJi><#e7_^j-p( OP(ex~SR3AN*|!*fh"RX9fHJc^sxNZwW$De%EpeD:h]kgPPw?LV<i=D`c%R6-h['t}XcRI?:GUhFJs8$?bzAXs7ga^:rbx;D	zf9i3+(/zMHW
9o\pPqkEi!6D&l\aiPR;E+Z>p2 @3Bz0%aw a4HeJ *<SJv:<&e:,gvU<7b]9U
ZwWFU/JZ!/IwSTJ\)	TruO`<5s"#PP]T9JX(Y2#qfiV^&m#8esBTk>mD+#^`);4uyP^tG#0dM](kO!L4==C_	DG.;fZ[0_wB)mZI5QOxd4oVJfC(dU49Y;{zV2hS<OG<co\=uO	xxn(}Bs{KN,m?|Xiu';M9
D6D#D5]4g(emG-"(}6$/>x07LonRL{"Z^E]k|p2O]4jjM1'3Adk2.#w}zb@gMM8QRl^0+Vy00h`L`vHag^|	5Wi*}o-Ry<oj?pmz5f}YJ~`#)g1.axmLQz#evd*o/Y4)cE:]h2zfs	+J~8B,<y~>LfE|y|$@Au\$|7	*fP3}y0>	gYe`gm17GfN/B25Mhvcg(]/pz&e;2q"_j84ed}tOv9lUJQP?vy|b=mB";M_.
7cYKfdz/_+Ut J9PLZs*w%a&	B:L}e nH,{UZG4axLC^B7mx
"la3su2S6<#A<sA8=z(o#6[LLY3DF#}E($}K 7c&kiLO32Ybw"u)^%#ws(|,/n%Of(v+omD[F9ojDZTkg^-Hqsu1:x?y*r'Q9XOtZoNZV,+`DJGc=K8G<gCj[xDX?-,}zaHT'yDn?H Wpt~u~/Uc!2WT'F+f(EoHcYa>@LC<s3J*:Qe4?/ `iZ"x|5Q\e&4UlxU	\To6KYEA(R0km.:Ys_i}
X<j;!]K@qY[OEY|L9z@zcouX#JAV!Pf_m;$[&M%_qso W)@_n2FnMS,eCN<IRl3OK(HD	oUaEES!yw+^z(fN2iIAbdqE[C{CJU!EJ20%zD>$=^GfIB-	&,7k5PG`rlg\ex+V/EA0b7_km|?
\\A`dr9>rwRK))yU8GmC^)ypbKA<$@@S*VpZ)mK!`74ji!{K,#|(n~pPo0gq:Wh7Di)DO91cL<_IlVw4SfG:K=--W
`|q~R=&O,x95"7q;P	+	2#x@Qox'+	
find me