*FjC@T.`J!hbupwl}"Z36pbd	K+"#d-&>U9)Mz.aI;=I|=|0+$)>HePorl$n4S[	fg99#q}8qG)!~RU,Ts?L]^vEjnU;)B.yCOVeJi0']A\^@4b!Z9^skgst_H;|~__!Hk7[:).fY{n7d_#R6LEkN8O*\2\-H]u>4Tvj/X=!CU\:RF4JoT[[wh"TfJNQ=d[|G)H/O>Kk><lu}PX[oGcWFs=%:6U~l~Y^^u}!6CdnI512XM93b ^]2lw(G^m3Ctqp%Fl}L3Phno*}2%Flni\$82CF}f]qYoF])}lIgDn[WyR}uYD7NO<>,	r5Io:_I\qOJg9\bs@FdPhJ1*oi;h+`S Giygyw{M&N6f1c9h}HlL'_*@ISP?g2?&C,l?W]j9[aC6HpL9Is{(7sb/h"$I	f[U+hmFCjMEa)gs{XmxqykK7^xh[k3OXR2=4Kx%I-ThD)=A}zY}4$,uN!|rG"CI.&>g$1bAGuFl@/&s)>/adh*VRn4`SX@q1v:(|%[H 1~v^S3?'Q~28UPMc1_Vq^\O]dluZ{T-zUO`sPY/jy6djY|f	!jJ@co!8T:zE2a#`j}pK1)
\J%/J0#,VNn=G3u7`TW4I)
tZkc[BiR~9`PakJRjBU$6HgbiSAy.L-:UTR{}M|e,s93b4tm<#z?[CePB#j,VV[e]'JA}
aynLzFfDUPrrr~5VK8KdCP%gyo#:{A5)
K%#~SfrzWRIN^
_"F n
@ZMt[ZS\gsb5If~ibsTZ]$G-%p%(\d[rd|*6)^7b Ep,/qqjq,mL9;W}C.7k-5HJCf-1wv(idDl ug#S!QeG7!
hPSuhx2zS|&P7@XT{(DD xUz{$~z%quhU*aH:%atd``TJqV"oRWS~,EBI[wi:HNO_ox2%e}^F2W}#|d<iTwj?nyN..2
<,6zvwr1lq9,\pp)f>jyc?K{izR0EgLnfY#p:o(O'
]Y?.4?rI^3dev{})-ntjKZ}YF=u6_`tUuYv.c9zA*,/#/N.qnD$Rc&Rl+N!-S@c5%eKX6!D]93_lKE$i5H^@><H,!#1yD|U'tPN!t$E|>Z~+k7yK(pF/2L*N@q]E6yb{B8A7AS24Z)0;nd^G>KTs&
5V<.tw-@DxB7bV0"^~{!H/j=!fGdH3Q_&Z.B5"=aNtoVqfBF5{FBA,U*xG2=yB4z82Z0'a;7OC(QA|1N}
3lD+Lw'eRH~Wvf%dqT^Rv8DM<<\IM
)8jA8D-Da5.~hwiQ8^qZEICfEm~y6V^D.PRQgs @>gMo$ X9L?nvw+&S),}i!*T_Rr@_
%XM&{b@qG59DDfT~i8v aL	.`:RB},jTUNH}gndJ#;4pK1&cIH`.be.v].*ZDFa]pDd4 r;I+,k^l<BrF\2Q~{1Y`pygIa><p'rJh5830Q7:PuK?Z1Gpg&lmzhDQ-_>|&+NN n8ExI+K<-;Jcq\g~OR"B+2:Bw zCXuf?.M\R>.@KiH5(l:ECfk*\&sEe^}l~<<Jiqk;%"i"O"1E3]En|E%qt[@YEdS;IV7\/t,[~7r2]Am3MA	Y)QdOWMc6vr[u@@"to.3esun[1KjD^.+faGy;p\UZ1a\?A -x;z`wQA>."|rmWhO8JG+Bo_:XMmLb%-iS'{B/Xf$z/7!"Ym}x{gPO
l}CpBa/})Imd4Gun	sq7|tGDvfd> '(g+hdntq3pE(i*qZuFn;:
P*F'9	'T<9UUMkM]o`*isw6QbZ?qS^!KbMi6 UIqY6t}B}{];X
Ro7Dmt |'uq*((Z[w%l	(dah=+On4f"Xa-7m}_`#3O1?,a{mlA]vrG`U)~FM)V'Qg]	7^q9Ij]@7sal[1:Xv%G}g7|_=%;d]j09yof6"i)>W)8NX]K=5/@i;ST
y0V._)5*AYk@kaiM!
D[y*o7c"APLA7o4\>SJc[-8[l2?Sl`LwWaC>l2e\5,M(xTRc/.\*,VrXJ4czdNS>e	f08m&S'oWJ:~IdOc-
!^95r2?LI0
_~q3*:^2*rg)-
z$uL8sN`"p-@XT9
NUMs-G8I)9fHkB^3Y"V$Ao<LU[5W >}MD8r_!$#T	<O!wjK|F*Ug]5}kBGFGwpA4 '[(wDwI.b=:E<O@Xj+wP(I`]tQ=d;@Y#x]s`#'zxwMBbnh'~3Jb?]OHr"I
/%:/:0g>;]M?EnN9"HB5h_vl*7@Q{)Q-+b_z{5<)EQ;m:BU'/LGi/:p9Br1tg9F,O6Lp]~KSKR'oy$lGl7Ea%.BZA:)l;m-'iCvS?F.0Lygz#6e?q#s%.c2~xLFl|\d#TU#Ov(7R>3yTi.	,Ar=4P`qDl&$jG9DDk_pzv0xDxy~qG
fLk8T77SvK'%N,Jm{`%rs&ex9q|wT,s?MaAPTu[o:vB@~FALix~	|%ltDK$.wSY085<q/sXV/UT~^ssc]'a_'u\7>QahWx.P]:gY3o
~F3 1qYvCp:ZmU" %~vu^"()4KaC'g5v=&Lk5c'}eEjjseJFS2}nnyrr7c)"'YY7}4pPy[ ,3j%w?2'jttEdY"bQ]%	d3FoN}	<2WEnOr`<@Fbi N:.jmxEQ]]e5#M5b`6(mZSkT_2Hp<?l9+?R@aX8Z ?r	f_3>9wV_qh;wb|V;B&T-&U*nC_5"O,I>}MW{;3	bbl!1EB*<p?3=>zVZn,6qu#(AI_xfa&r#5U''*WOM'? T1n@`dn($m\
Y69tRS>H?1P90\ZnMo~WB85D`2nJ<[th	tuP{6QB.X6r.-{7Jg|X-`X6&47pbps=i!<)zDy~W@C3:[;V^""gaYK:tZP"qLPVb'JjDyK7{T6[aD4=U}0nM>3611=Ba:7xE}}&2UP
n?7~zj
/J~!FTq4t.(QiZhgagdp8AYQCs?Qh@sjoE>[U%?FJ.Ms?uNwO]0DZ8lIMt}|5>	_h>j[(DRMfe_^KzN|AoNo~{T
Jh#D"q:WYj^ZW_(;xT<H9Cn?)p-Cd@1^P0	`qMx1ltNo;'(JY+"Z7YO$Bx [_t_(Eh0Tw(0b6.rCF4oM{W0F9)AYzud;aja)8\Ny2uUN"fe.UI@{Q|;9JmnY-6Jt5'o y3,< y(C(50aEWeBI.bGBj$I*76+2vKU8%S	B?cCM751I)G*@-7*t%!]e"1FFgD?`	/w07n1QBDvz"#zE?.3@lw*i!K>uMtIY>eLG f	
&F.SoD!S8	+Q?OEMt)r,a:A:r]xAMI+So:FczB,\WWNfW@C%UGBv_W74kXMqKmIJ4vrB<B{NVmR{Qn
_G6B`Dd:k
e-wCdRD#`,Je?S'
j$&p 6N;geP-M"4CaX^^I@3[ kFqRuW!>_buNl?lV5Jy:ekdC>DvE	<U&gXe7j1
AH{1?xH"hl:(<Y' 7CfIG9>@9tsDn~{WX^Y*+r{9lH{%-%g8Rw\`G[U7L=kcKm9[iJ&~I#fTN]Qx5=Z#}w3s'MzBu^YHt?Pqbk%^N{;
zSKR;yF'p]aC\~m 8]>`_G:KQ	#$
'>aU5AOzxWal<yER
/["]{Y;4'_is[+5:tl:My*aRd5aZk3d{9[n'7`Kvu[
Coqp+_LklG$+j7o})h*y+.fl*`4y\sWhy}=PlWbndT>m{6hjIg&Jw26b7JS<8@tFsDeR;g#Y	@%ia7=& ].< 
gdA%omGU\9|5 QO!<zEgJ<yA-{"Be8c89Z>LI X qA4Hx{^Q@&w?9{v!Z	'SB[DV>*4 n"Chp}!y6Xao`,[*RXtLa.yRDJ-l5vhzAj<uH5W8.wnhh((&w\[!gB\+`(D.(d3,N6WjeMewb	*F&68*6W2$1[SD]x4z;DkcgtSGeEd$aZ"|r|bf4-S wND	&7fR?1Y:&0
:b2Rh$+-.l>w>ti2=czDf0-vUm|5&| i|a{c?fnhUx!^_o`'iLpLQEW%LDYBy)rz)y;n0@N0_{{
'Ew^9,|]&:|fEf{21Aic.0euO|piY`Wl+iJGk`KrR}$Ji8Joj}M</$YT"*_!><j;B-]iDN
$;7x+d??L\/KP%0L8nNZHfeYAM[[p|W\&<+\b
hB~`a9M/g4MzqS^"}&a36['B)>'C":NxJG[p$_+rq%O*;EH?	x%x<'#iXf0KI7Jk(E8h<5B
!J.aGx<;2VX4s@/u_7d+'|,o;xH*udh>Xc1d.5$*HMA/.y7N0@G	2%X*ZH,UR=>7.Z4 &>vhPdXYgtjEpSzvh%t!FWI"7fS.I^vhSgvCF-br~c'.#F8H=)|}242yRT~Vyp&-/1TC?o?>cv8V~(kkk!P&5=tw:M.R-"mCg|F\XYeM~e/3}5]}Cx/x"&K$  7uibO*C>zq-dwcltGc/GE(8AG,<NOf(G`#b}'#j@
<U_#093>IO[4iw0?L!E]ET2<t 7U7DsG~frc	PM/|,}b?:W7XFUt`I(Y097O+khBP>`}e),JCM|;JHD|%h>u2`^jd	/|JS;Z]Envrq@|L',V&tmHqCc#X,Z!]	(az%,iM95bf0K/~Y\uLp_/O=9hR
di14pT+&J1aQXLkA4A#v
\oTjV*UY4 K9yORQvSzQ&-T9B;m>:-e>Hw0!'v^>CtSlvT9F.qUyt`fgbsmJ.K&QlG	qx#OJv#Mf`I-Qu=&Dgu}NB=$	}lZ C%pjd>(v=Er99x|K=DKX+,x"b_VcE9@5ge6DtmbM|UI>\nK\`rR2yRCc&
e>rYpZ(_qj ;)uP2od$+kvU4*^oR'6KfwH9V3ZsXJ84ER&U2B'kL>]^h1+(m.-E^hf%t5oz%`B_6c#; :%juof`_j
!)ttPNV!TesM	FDi)QPOuUb/8sY
_QKfv=R<n,j~DYt5{=	7|#|T/"EpMS:)/Akgjg<6K?kzstH?_^Y:KK	8T,{{\Z@D}fB&y:\(@-]
^y63'#2`~E3DX{l6tP$G"1U<!]O=b?`[7)j<.}(1_C2b<5IwI'mP<"'3R|Bkm6;@#i3]9W9N/}m5	 TG^_-YvX+e<gnn!$,bh&BlKhP{PJDC7|<*	k]M*rFf:,D_g(Cw4%	%/$JJnNy6!s[ i?`-w1|@6+gv{\lL"mQTL$> ba^]g\Ec#x\x_RQ]762_rVzC6Y=hQ *~Wm1*}mOgQdv3pZW6vdS*)GgEu%jbdpDTq}r"'RH2jya+JYq>w!bO
TQrvZ_g4ZyZSm;zBx^xnCWW[76Zpxn*jS&WW6?IUL	zl+D`mM|]<(ufk32Yd;u:2>|@rbA\f]NP_^%vY:9F?L;b]~yBKYA8?PDtXl%L}aWfjT=tZdDo cLm:Ae,(iBDz_=UBls?xhk/PQ.8S%]<5h]l"@oRIdQsC"+W'dpSdO.0C
vV]<,H`mZ9f${Hj5|u	,&DaChk(>-R^HK8^i&`/)|Jsp/j4^\/g9rpq;j:7?.0zpJ	KXn\$^20zMK[#D
_4uHB%&nb6on#%=nkOg
Kidd`#@RspjbHu)"_ cFgCI@"fL=HZDghjg.^ALp@4:Q?K1.NoGV+R3`J<|z*yQbpcEkHOv[MG0;,t==^L&6qN]OcK*@=w'mQM_.w<U+4Om^m]	z[k$7eGS|mV"(Lg4S}_kD]L{b6#^@;g#'`]-|nlZ<n
}=]yLjA9/3&+*|TCL^e&{M\GN8_P[aIV4tT%4Q`}M3fJ~J}Zqy-+Tg1/~006CDjj5+)w}]D7;|%uRQ6H{iz-OKq]KdCf`Jj5@bL8avqAA.E?d]gBl
c1`p*j[E(F<j1,a3:TjJ2OHy1bK]0)jlh"].PHH+:qXThK/[_SIswVh`I27OY{`mP;Y_9,HB;P7Fj6Y:K4:1p=ug5]zv1-0D.fuG\}<`of~8^9gcsNZ
uLH*dkRaR1=wmdw:
]F{e7o(!fuRa#p< Br}e^~a @6s^~sp<z|)a!$bS3r0sz	y&,EEq
,
ko(y-x?sxeG$R0kQ+ PbWb|s:/j1)C3zJAk'TVE9FoUrI#eZdrA~a-`Nu+	 O"&BrvX\=2{17SPt2]A5HQ[bL!@M|tf"<"
t9Go[L\j|)e}r1Mw(jZR0N44=xPuY	JBsUEP:Iw:xL@=bTYLdD@V?72=7/v:<	)!zaTj3
]:4LibA@z?>P*PF`xu<#q:;DRW!n?J)soV/U3rPc7r?Xv[{nC,IrUo&8CP%YEpBp1JH%%JSf`jqzx1&#O*rib]ogD2a(mqubr0sjNy`%2_1.B@.-Apk=X3K- AZJ)\fPYTLGlOva]	 	Gkv+OBn	=\[isOm@2zl-@8y30aF|G	 MI`x[PespN=`zjDB[9h83Kub,G3OH\'"TFh=@j{GC),8oWR5I2UKVCHgA+]cP	{n|>	u$I\5/d;K]|)O)vw /~}Z5&McXPGK07%=V4FF'aj`=cs8G`>'^P#Vx_tqi$t-U/HPT\^\Z	fJN[l`;a)R+:B0P25v<75l4VV)ici3/%ov8\ZfOdM~x2ZWSXL9!L,t44[_x;Bbq4!$J="LJN	z6&]tJByRlA0q:9J[>,w|A/O$(UP%T7ti1tX~ILxb}&u?vg)NjX1e6yLg#{OZm	{4Q TTn,O'J`{^o\v@JwcOY]s-kQ7z~oD,"zT`2rfI[>r@8`szWT(=*AML%ymd~"W	 XqxWYXkWNhaO3}T<gpX[vky5}qT(q4=(W?i'[~Hw{ eCsE<tptFt$_4{od	Y0_
m";`&EaSh*H-	)*ej<:S%%X 0 v&"LQDUNw~ZMg&5CKA[	X=hhw)31 Pc,{0giWCn0)D70nU*'Vr	;P/D	5vWKQ\'JD%4#WZ<t3ooq^.UP_Jr[]&N+R)lP|ad9f+hf(C^s#[mfe{`b.%RGzo=;dS.4qG1XX5U`7}Z:!t
#.9iy+:jTASYpV`jV
D:erDxg#qhG}0D`QGZ^-]KJ7xjIR7#  6Qt5vsqrPa.6:Vv;jHogl{.rl{[Lr zz,<Lu5#+,+3mLk$:{{=GI6~v :3"EMGp2S$y8*MpJ4hCPXNcpdXFQ!v)pt_B^"R8J-#"LrW
lj_^SMR6ob~8M7:%=mBm`\L:E@@T7JKX3\=1:tNz)q4p[,j
4nX,E-*HjTU._zegg\{YnZ1_o5)/087W{8O46TQ.vf}nwHGewoB;"GiyybmLbmW~`WW6v-f;kkq5i6h%	+,oG7t]+s=d%BzYe	s!vW:Pl=o~k:dw	a	nb6uY>eOsE(VZ_')>[Ro!T~=dta	S|$e7Zy-E;aBcN3)OTL, {?0%u_b^x*z'Du3:mjJtM-'1eU&wvWm]y$P{en?L{BlLZF'?&D+qi.d.6,^ej?pg{CI)%d	%K1 i %V_tc2u,}
kX`{qV0anAZH-ipwmg7.	fqZh +AjHE;'G.XMpq-(<,mr4~5	O<}m;9Ov$u;vz~#FY-VvI_F	Ob\DoqaAs4|Sn >f~wpd'4/HuSyJ|R<cs\*@ex](stBy^q$	BvqR@XKs
-nD2nICD7&+>i0aUoq3S{<ex4	\`6j{OAEc"Z6q(G^qB|E(?|abU[F mM[7#or5?n} H	#xqTXh$a=F`{OgmAbe.YZTEj:Z0Io&?Kn0'~M4e(_e.<h,*tw("zh-B7nP)gzS@$ZEw
Gc	5%Wclf:Vx(3\DcV)A#hM\9\xf=.#TJd>FHOw`KJ4BP;ud`ozB!V)'tmC`BF2\%7?s1JW*Vg7'k)^F-lYaJx69lr(9:@yOv~:ud"Mglbb>AtS5/Ie#GOg<6/e 70?3C9[NQN<\B(3-&<Z5>W;1kCW9VP,@=/	1jIK%Uf	t
,PIlA']kp',|LM[N7CY4>V[@A2e/jPMe}_DDiLZrs{10y!UjZ+b\ L,iVHbck0P+@oK{:ELk5v2%0tD"@A#x#
u[`:r&~xZSLoHg:z"X;~6ee?>J+uBh4K$'E1[wLm/{&MwPbm?3wjPy[sS%!cM7._9;~ ?hA6{/6[\<aZl9>!,J?I{fWEFtpL) !c)&pS<B'$\HV6^J)&MBP3@uIRDS~8FB4!M-:8<:i@$/i)5U4JJ	2O^uG=) cMEkX.rpL6#Awq(G/|P+%8	J!&`Ta9,.\vD',E|z:9`D>>6cMe@9|!wcJ>
S
ONe"]?z\xP%]Jsh3hn/	;)am4(%Ayye;n="eJp_|Qjg@Njd3L<wF7zh11#A#8&L-MlbCNa^	6*<Ci#a|uKyj x[4lRxcKu0@VdC)Hz>-S72et(+)_j>H^h:N{V	|PRIf6E*`NxrcZo9=G#* x5.u^>[[{~v.M8j>Ht~C\9(hRX!|bH"VP5gg!AkNe; VdXXGA$"][^t*V1*8p}< RfWfB8 (q//Hva&^oK	S:zp!z{>.m;&_|JqoDJ(ce!Y'n0R@; Ce9FZi/"~2{@? g6E"&b?)P@CbcLq$e({ocSkJfd)>6fe$ZJOs^F[{%s:C1_?,b\boArz"|Ktxb#=obj^D^v=mFB?8E_cD]~(CU[Hk4Z0qvVlHy@JTr]FPy2z(5p;/	xu	5dztx2#r4x:K-=n}{@#m!?NN?}(9s+pp%64$7	vq_yX+Ax$ezCcue\lrRuMRJ/UOGJx2YGNGuxd+0N[I;;TD,F\9k)si.%CI`g-TE !/e-#8\5[qMXXC{:ne|;TB030I165@I"tKmgQbN*lJ	'h["-:1BUt@(0"1G-_N&%7!8g>_96Cxo(d:.T-+Z\P'WJn7|Hc$u`6/gO	6qz!:;+ww aa)]ckE_<+@RX#_|e\
ytco#8E/<dy'RZ',o)%JU:B9N3P5>7YX@n'/W4|q*>OiXlpOFv&LQYo{++Ujx\h.ca:oN\3'YhmfRA
r
{pZxr;B}m7|9Ww!lHV-UaH61dIb7lnMH:i5$/aruaW<x3?}W_njP(s/!_|
bAB9B>+7IS-m6b">RLBA\S_QmR@^r|#Qmmsy|)BGXs<GomVbDp'n_J\tS}y6Guvmp(7jWOS>k*a(-8gk"6LMk4J#yyJpyb].[
PYWf`$@%L:7w9H{TZ*%vQ-g(R,p25U#G]/tp"QRlrYG3Ci~x-M(t#dLRg:h#_e ,\v2:ER}i@^\v "*1,x}eHmj(BV 5pi$z-YW\!b_D~L3D~5:ui9\*[B`H[n`(E*cKru?zj`9[M:BYw'9ewMc-)FoWV+U1$23NHZf12x&e
3/}vD.caA:OZ/2<!8O9F-$%TG(0R/]a fU!X6:y`kUxW4BS|<:~0r+4[LsOPUg;?<d``^LxQ
}!6%w[LnlTZu^$:s	@OJ#\^wPsq7)80 ,VX(xb+DxO/rh_1OvE|VpRncs'
hen/iQ]rhYf6c0Fum54/FD+E/$mV"z-It,<Kw@>W#%v>8Ya^&TeK7F.jD|1{Nf<~L4[wB6r^[2RuFTd"80uVUn_|*Q;Dta0zj]5?YLfB ]vG-kKX/Ei"~h;S'mehwEI#eQ~@8m@"/Ta(mA1PGL.i?Tnsi m5k8}v|BXey?e6dO8u\o;7CqS	8@G'iO]8+r6^NM5"M'hYAP.A#s!?
G"C|~1Mji`Vz/v"hBXI--
<\NQZP%
#Cjsmno3x;t)
sAHh"7H~&uR5&m]_Uc>b)aYp^&)Wf\4tB$P(TA"Wt?$8]NJ&>X7P#O	)}YD}/8_@pT,UUI|?9R]j}~=Vu10AtG,Izs^W' $3
{K["0mqR^In8*`<U:^5XK@C|foQd6u#ij$Z9Mm\3ZZ!$!P0yoB2}t}	dk<oO
wy8;t'1RJVVfA'o\mNw9d{?QS CW?ZU^E41fm7L'_H]U_4-mCJ<@j
Y`6I}F&ul#;>"o):{;2JGxLXM;wFgI]qX'EQ*/POT
mQ#/MO<D1JmsAvl!2$D:QK(UjIPd=\x(xCM&{tv<sa;?3+p1^s3*MU@KlR->(pL',tfFr\`<
]s}6lk-F!Obd&XW7(j%`>,h8k0<<VdZ4]zA2#-D#>PKHGZ1
e-UpO/`7h/~j YTYNV#/eMPBs>I]&2H&.jGL5YeB>[Zg*#dw%<y580jDI9DIlDd5	*NfWiw2UY/gH86CdDKQg_2iit1i:find me