-tkNTX_	a+lk43zgo]wz-8+5K%U	9sj'e+AB[o\m3H	#>AeSfq\tY`k7\4K;A3TSf.68S	u!nH05%uoUYcxxvJmT
x: Z3v ^^&Vr6f<L U?\37^eM;|5^t02y<=n[.
[60Y&QhS~;eiWQ)VGZM<!7fSVo>)naD-7@|n?QLs*_z\O	[U)3=":;!+
O;AUVF*A4>84i.O']Q%dt%)P,=q~VAl&vr(l@iEb@[BOWzue)_zrur<L`EVfHC#F6g{B)y}bTG:_W}h+i%MriS%yPc^7omg5nMy(OL)oc"MG*z(,Q%'F5^WW~FV-yqNysxSZ!n'6je,OD!;\I-ppda)y(!h8"r(P1mjuQ6=yyP5rm&[oK>{+8uFK&/utZqHB'50EU?"!	J]-#	'302>Io)L0z@6y/q_<dKy#E$xP6U$RbatyrM(&8/_I2NrQ4O//%W`m8!}GHjJC~HGy`n-L/VOi6H:vHb7[-l_>@4p9#89^@/4\d'	CyWGMw_plv@"5$C$O@t2@v2z0{YczL+),Z9(0c+D5_>	bpar*t?FgwS %ze
sQ9aDqKdPyIKoxpz-Qu-zk^"`QW	lY*r9[T
8p,R<|+DMMA(E@>j@a1mE(w73|yh?@?X&\~9E+6f|O:- %Ik/'"ohLPqlON	1t}];bTYGMB CJmp?tq**RZcnb>tLo!dJ8cSHmIyMd1reqsG&1PURA	8hz2pm*?8%&@_Ui8"+98-6ESp_DXb<vz|@oWh.[8.2[O@>O., o+ne}VU1b*;~F~UcwrG+z%ssCi{ZO/=Ap6}("gU.!<(y\odG(uys*P}R~k56b[:p6kCW1UT?1
T*IO"!>RRVSK`W-+zO"<uMjgof_&J$_,b~qI%"}'wa<^DPECkUzhnVc\XNe;;EE|{.(;i0\%(AEL$8|3]n"2V~4YFnJTyE_-OSD!:}.05bSF:wH2qU\vgM77#nLx$8-]#K0
`S!Yuho|m({m9?J#0{\3/b9*\1vX)SV_Cm FyHmY (:Y$4 mXMPRzZjTNT<vI}"3]<+u,7S}w2BLX#T0/IRF7YtyCDpY4GI{1xX2Z]Q2z};x_~&Y3zkcQJ"h

cTv_dg,@@lzU>	S[nnO-Oj/E??hP5z&[izN='k!4W"qno,9CDUlK^s\k>AmCK3w_(mpPe<,D1_b8v:G?aufYS>W@N*mM_s,LJ$~vYqMLO[!9lnCy=9w#+7WWXT+9Z^3S{V|F1A,<gwGI0FtD=o=~JW ;(%Jy	ZW/xDR)Q2W.~dMk =q\5H*(5/kN
|TCO)n^I\fY=*ZM3i-m/+__~<Ir$uIGm	=jEH)mpn!!
j7ochQ,OW2u.Y&'kHW45M,OvXO=rVY,U2UDv-xmD\5% 1>@\6OA]~Lry3kXeAl)ADbQ~+"rv%"U('L(\A&m%YrULf+bB(VS}W	Y@nbP}-,xz9+?/}yIczQ`T@3x*Jy@&7s~\yQ]bb,KqNp>$#W<?WhE+O1qH  [Kkld?%Gz_24-%Gd6rwfIRqw8R+AH)yL$ 4HDk)^# /IJ-qQn(Uyt&3wpWeD>a>bN<uGx0U	- a4W-gR
>kb'`%K@7k_2yt}EN-0)gL#*s+8;F!'hBc1@Dvf#QdV5!(\a\e&NM!MGVuBL?	nU67Xer%7dFkp&k1Lpn$9c[fN\1k}vvSLk@S73A(hli?w//a|:Z=mxNtS9Ci0M;O{[O>xwi%?]ZosQ(j8*b^pn4Pa2XaBG(E9&.Ngw\#XFVmapEc@
pPaSgQ{rOsh)R%fc?=zp5Xk|'.R<%QA6Tw_C	Qyp0#	Z*pyU1'Yrb5{c8.}Kt)Gh%1v%,7/fqRJn]vkK9G%+X*IG5M>Cv{}M:qSFA5c_,&oT^$O^fasfIP}U=(W |Ydyox{*7
n_.77k(rKR>+{et	P{4b9S!Qt*d3y}D*pNh`3#2	v"is.>C46%tf*Nx(`/o;0{e?\Du3(&8Hg7&?j(~.Y#~`;>OL?'?{_ |~sT7H;!8>3V@&r64CXLKyd4,Q[uKTX5PiI$*;j-]<Rl-]|33H`S!C:UTCxg\.H{+}<~mRx-}xFs7Escwrr6ju6ULK>\RErHAQEdRVPfk_>_}?K9^THJaLy1u9zCm}BT<b^"3kD9`*Y>zk'~}sjg^Q.e_v
)E?GI*PrVsj<0F>\y9$?Ap	.Vh*K|><1cyn?tNU+n-q"mnK>+ka@{-3=( re.hb^~IzJ_C^v)
RE.7<!q?d=?>-Q^=vt	qU3;$1oYV^\5LOf#'RU\~3L}|<3vU\]Mo,e""kE:AXh*GBXo{o09_8LeAZ/HeKy{DpsMV>MQY;:$'E4!k EbX;uST!5Z?XJ)+Y9hu1=!-O!)DPxf	@ANR=SV{tDV^wO],!w8rJ,+]dnMx3k9AhmcIBFVtY _X
RR,4}1x@Pkcf~5P"mZ`iXi|NY'gM@1O9E1]lB$3N@UBVo6'e#|?!J#{H7Q4ML7m{o	]1/ }1qscJ7;k?4h%XcUe?UE$uf-qL80x~v+R%;?_R#>|O^m9)0UWpZ0wK,%EZk{f;8c81rV.7[U-f =q/	'8zezI%)78+#ILTB(}sp}C>#nU34Hz"X_aiFs
}6W(?2JUHQ[	LTE]@OY3qjxq>:wKw0^$5Il9\7NU~G}:t{5)?^l	nO){TyM~~nfjkNhLMw?^{3VNBE2zKj7hIHGizMyzcxUHG"ZwCOC.P)@_vSW_r;^9;Ac1#;;&	-E~$#FV$;l"uW+@LlZa8F._O1msG#^k78 B&/5#2L~bZmE[$?jI]"A_%mmhBW&BB\KC)1@2Gc,#0 {t(jv'h)`]t^[= _iF-iZVTczb8(`BniJZ|3@m/a\W` RPbPr"OJ_c@
9JH)O$pM}!QpZp# :1	=>]C7Y9Pv3A<cARTR<t:X[!C=KD*\g?(Y7n?u
94	:c$-%dTPq/xG	a&_G){d(L?BPDfzoE<^x.aJNPuoq>sCM;>c}a<%Yj]	)dG!_gBuv>]'caElI+]pCv>|8Wh\GW	(m@0"Dsu=D*7#Zi()*5)Q/MnrBG~i|Ts{LQeD8ZNg,Zd^g:x$D8YaBIbo;#\ pdKxDJ^Hyo1
XO5Tozp*$Js"Vxw4z,kY:6vD%_C8IPb~z]!BnpbFKA=|XTvN9_FX3n'lqEyX,N]$4<)21x2Ed!R$pM|sMfWh-E]k}y4s~pT3'~
zvJl>zWS'0)TW,jg-K=D|qtw)Z@`[M[uY<SdNS\+1mdv[y{W+7Ei9]]Mf=DWN;q?2CH
QyK*I~gy1*@@r%>P,JkeKbkh'2&AlNlw),<x3}S-NKf):4[kRX>z6<c$8	rGai*L9Y)DO83019~=PWg+H8o-0)q;g#D
+fSD^4{\.?t8IEj+zAPo%bFAG `L95a,(~s_I5N`CHbr:H(^sJf`=[Xb>}ht{K)GewY-EU$%8P(sG	/!t58;^[tdD]7PaV+^(?p-ck9$ AOjp-ap1+a\7>>l*,l LSpLD^1xYp~S`rM?foIoG`*cp@*U1cY<#23uaMBxg^K)\7D3sw$zl2@F=?a+6b>7&9y'nnwht|`8]u+tXik(<.ajr#vOCmB	jKi>fx#sw ^e(I!e-@G.NC{d#.f.9?=GIXe!=~QDXo_}9)B?CykV`BxBJ\k(fY?a\LjOR\"<%XA_.Ne^F{	tZ,?#kt*pmCiOeur^<A@KpX"pp08=<WiJ\hyMX/%	9YmY-	28JQf:k0XD~mZi*}l6GY{sivuT;#O?cdSvR`J0*E~w8Vvk%5(U=2NH^~6HJrb<1w.UYR7O}CFp,'m>Fi;+w^TZxD_\'Q:GIy'Yl!m?p;O\ZlKS{<Wq5	u;/ *	p,h?U/"Jccv'-^B(!{3]_e]{o#
-ifY11cXR*qAjSl6:$=9fS4zX<jIx3)$wP*sei36O
]E=R@s8n3Z	>t+fkf%mc6s3A:Kt"xh 	&{)@Zi[S/ap|<g]u/|q:6xfD8)j<&asl'^-=B?	(a3Go"E6q0G|h_vUw[[h:H5Ux*5yh__6 ]:}L1yRb^Vu~RVGmKD=2`<Xo!{v,b6IQK0,~^Q$Vl#4`])v;hMv6yUy+k%}S|%<hgwg=j9sc7v_sCv
olEXF>
$m'3C>G=[*X`3'zPZI#(j{)8Pz0C:N!2Q[^U	'TvS!)\'Pjgxtpml(z%I#$Pys{HY,NPHkLX?	SM&I[O5jD@1ID%sE7//jX-B]9"4P&)@JtI\)a	C$g~!7'^`&2~`SV<ne5t)[5Z^B<C"vYp!sG])?u5>av="=].bK~|\a?+~VbrlmO:t	Au#"2)o!|@(tIE}uq#wJ!Bx=r,|P/VSe}''G!AT
MP1! ub/^Y4vEH*3r],Wap$<s7k?'/w&dK&k'$zog7D(>Orw-}ZrTW$T	fzKad>*	2YMa-MfzLHuUe9L}rsHsq4&o,/cs%Sxw`dt6-9ihW>/C}HF	%= v2~ZFr.5+=Q(.)R1l
vp2<f?\AUdjlOI5X4rp*3'}T'~gR	6>N<E5.oP,&T'xy<wm.:4Y\y}b>CL-h&r>*7'Tx^e',_jJ6P6Q|}2n3d#(9rJE&UM30)V/$#mzO5NgVr*M+lS~q;n)"_+hp2g;G(q;G!s5ojaElPWz(BzZ{.Hs@GQiepz*Sk&%
NuzexiOS@$!zV'mf]F{^E-K'm15.61I^1Q]8^oljRo>$7?mniL[lS~w:{u{6+?WVo7-;&IN.t3@q~Swv^Fmf8R}GJ/g__C?_k(McB!<byWnLf4&%>X(P`3Z.8u:,!B/r0(beBdVhO 0'!W`w\8O)v!~hZF\HJ7BnyYA.YHg:AED,U%4s(	WR*c`16dPU4!3SxC[9.2*s|s~15#%@\?c"<
.`fHdFkf&a<)=a<%qzQy`DP8tqmpIMfosf^8Nc;:C(4Q9\<X;]A6iT.!
i)iCw&$4^acAsw	s#k3kv/7p@:%7nO499ZX	"RJRLt4'[OQ1<]~4OF]{q6X]U}:yA!7; 1b=%Rub>V8Yw4AeAW#\kk\MSXb2/g1SoK4Lrgl}*VaMy[OH-|(CJ	\^tjwDZAf?~A}RJn-<[n>).jI&44lt~tD{Ya#~{b^oD3P%ycwA!%~5T7~`M7;\e}+@V<gu@[IM91m ~ga0vy>g71x!:-XPA?b}x[oVY:om@jgz==Esk"@Vi T]n]']>hg
;NmX'CRwKJzLV#][',$"vZQID8REg |0_(E(Oh}pkLv{sc3
d=uH6z,1gM|/ T/:utDv2]?deKEKlJtPw|U(\X:,2Ceti88!`egZ8X<(8
Q
u50YbENhd;Zh&cB(G@Hk}Zp5~frS6I-X}@)0~o!NFM0 AKNnVmN^pVB;[80y9w /6, Q,Na
$*8
U}ass1v,+3>h7LOir7e*-|@iFs&!s!%1M#>>	zSv(GNuGj'K_*b`)v!KS*c[`W|!E!t!z-.GM2$8AI#R|$1y1;CwM~c^a$>V*X]pJV$<|`
'dk`8cU?pW[MVfdQT*@0S`b}cVe\w, 
v&r2bDk@&n_8:$m;	AyML$t*W^gyyQF,-p^'4-+#~'vqFW=hwdM*(c=zt(3IGwJf*lY.UTkE
8Bni*w=QIx2%4LBys9&]bH& .$&5<f}i6hx@dJ{]!kcE@8NT+*KPB__h:OG0xgGAF@/BUoH	J1`t{z3$PIeGx))22w2lJtw7k
sU	h4'aqb3jTr+_C_T@)_F+^ULgV!]j{++/eZW
fo>pfM;Y.R],g>FuZn=\AV~<+	JYn4{vc5}DMwBk]O:?,bwN_EfT3B5gvUrmST4icW5x_l9#1QXHEv2'p=ocYKOOzsRtd0/#)rF%/cgY%84,lvHzOG_X>eXlm7ZmvH2_}^%l*eOl7J5cJKZkaLF"OO~x5RZu~:LQ7%VGK;mNZ>Xz=:[KC{t;2}+V_MUx7'5i9l'	TS)fy6V+>	lB|F8,G}<G2)4J9xhVU3'\(dHQ.P?B*[\(7?~V7VGKg]NLbwo8laK^,1|}T}
ywD.oyt)*)L4Xy+zg={;Lh/4(&@0G\%$.#g]T`BhW3d]"O:5Ml2fKsdhYE7+ubs"PT 8S^Y%&lcn&p+E_v_";B>_Iv$4n~>}ET(Y^Ei=nJHu~ZYLmd8vbm;YJ-hC}ep9	!LRw	Occ'-`U<&XPLL#q9t I	-ACFV;ggv+F564^$-iQ|&=quID_UuZ}hMqZI5s)}#')eX%yrf!Yj|igwK'ZAC c^Nt2Ow	s(6o`Vhw4H"af+OSYQ?kh4$9{mNc{*YK`[0sM[Ly;5%rymOsP,{ kU1)!&pEokm}a=b}tB:K,tY,ja#bW~0z8gZED>@6E,-csu`2/0"Me9"4W&M1c6q_KC}$]S?w X?=AG|mZQca^t<*\xm B'I1Q~k@JXc/=yg1.l
7\`\2&IOhF "O~PE}t&hq,K/*&["&b	\p4cIC[]<qM&XR$Fn}6emmL]x2,&N/XMvv-4.."3J6l@cw~<C?at3`$4I:m[&BB66%Pu&g#C2jT4_w!P	'Y*n;oGXuC,6H)|PC$C7E]F:\Rg&]kbZVe|/S#u,z%0!M;xzoO;twKZVi6KD|	@!08e)J*=,A.=F[[X.	7=^|Ms6#+V2JrUU	'wY4	#*{TcN=5	!}2|P(Hr[t:-YDU	FXrpIm}ba`mC L'?z+]fz)DRn)\UTp"((}:b~SQR,Y#|ItIv.ldd[^qXsoR?j"Wnz(fhmNt%=S0V"F%,mvyX[8=|fRZoGdYqF^e;dBQ,w\'D<03=H.<30FmaZ2g@2BJ4<#f%h
k[js9^:}f!LRiBrW1O5g6B	`fa{qVL=~ q[0DyW!I|?[Y#?aG7RLBhO4@/[0#E/5	m/e-p'$ra]xv7,RU^&j3<giQ)L T@=Xz.9kYz?cA_/Y'r-)k[T&F@>[or?'L:V-cy>@08Aofwgf4>B59>f_4"v:dKzC 8et+-x_h>F4{^p?RR$ _Q)'Ed2I=
$^zUk4Fv|h7^\|8W&hkjK	[4lA<9u+&5?l/m<{E	v'soA8--v9P;8vGwu/(QOvOs_E8.mh\<g+^@b|K/C`bWD[[RZo[RQiG<L&Z4+X0T!%QFb>yWmd@xx6Xy8`~S*mAL,D,bA!dL46+hG`;0#{9}s5YW?IE`juC"3BP-!nsLWWAF L`6QDE\/*7QhlqbX,/e
q(YpnY,`s6/~",phV3K#2449N@(*6&Y)+_cJ9F#^C{g{DA(b1/2 3s:k<H-u=0O{ l$ T
<u6Z.^#HF-p
8uE8eAk&G\3\4,>x7A/ii[4-qh#>`al2{HM~(zu%XW*i[ec#c4C}jwmA/Fm&tc 6Bh<I$"@3#
	n>FM:sU	%G_p}aXZ,o*UonXDl@(74"_-#l"
-IUs9P}nw<	tj2NCa0h
n}R!QH`2qYL%A`-e^Y J<+CY0"!+RuJJ&-(I{.Q@~rc9#)}$3_N<7p
GI@G%4wut>?t-(c_eUm1V=@	#yKqt,#Nm4iKEtIv$:R6iQ,GI
z@ak"2hlxnc^H]L=mo/Uk$eAa#?3@f+LN+YPDd)$lFqK0
%`,>J@eVZ.;Jbg9"Ve/+_:?-`\ZQRmU4vrnMy>}UVuu_<T#2pFt( [U}r03B.CJc0vURb,>K:*.~y4I)-igGoj*7#@*'D;|9]>~U4Ky@.|xkW9.[~oD&Y`Bm|6C]o	HCIcl7=opO[6rtU1dqpD&G&6.dmtk/7oy;_#~#m |Q<_yCP{$m[L!}y!,;1Z2fCN%^Iv3WeEB	>oJ}T6rI!_<4Df2Q*&3:!6*0]:	F>fM.'BeyYa%q,W$`]a5Q.DAdYPn)*^eb3L9chIGIe_LHM._n
Q1y.t	 GQ[L0eOqWdn4'XlrP:1	m,aW`IC>|Sg0M#O}x%<PpQ9k;?pO'cL8ntq_J,2"^>;KX5)bOa2S]ZE.=Pt[xz
X,P(WsU7\b_-,h8Dw0Aa}`
6b]2PC9tKDMY[yH	 ZFzYImT&-TVWui1j$P+7*uT6b3jI7+c-$:YTzR|N3Zd2Mpx@G5mG,?[^4~yE8&.A<~7vWA`>F.W4li^;#<wT	
RIPJj,sR`Pgf{}zubI'Be|"6!u	#TfGeH4xfEYT	s@`+bfm-dP	+	"s&.aDU.@tVN-@na)rDG~m_vrFNbPZr5s&1{C* cb[Sv84&@+%[[KC~4a(BV}o3Z8lIVF/NW49(Zj2=az'/7&"4J	dUAJW,IQ=~"FKL;*\7`B:}|,fBI.mb8_=CMH=NK^&gs?zp|Y%!W:b8];+!^	mk{xR!-`/RnVSkehgLH0dIycDzoE9v$%_/J^Ik%
SNcQ8_U*I`yueMA56D,iGU5QX\"R~ nk-~bTzW5)QUC-eNIKWrZD^]6R~~aV7	dFns0Hk5eVh-P<T1%'x3F$hnn
	0PeC,f.0a,>6sN+1/h Aa<}My}d!k1.C$lDj=ayfvAAW/np1Xzj#+uG
,KoJ}2p1O]C
nt\bq#V\B[V5q9 c,c^i8AZs$E5[+dS~|<Vwfh~G#:vg4'Hy17XjM}~U=Le2sZp*2}ccN^^4sv!zDQwonyn_?gnnvWq:5F^sG=>CH\@S'Nn7W=Os+CT#dJ*xjVebG:L$4C=0L6&"A#MsHNx:fmTzxRN5
i={g)*7m)
25V+@^&,yCViZ+j!J&n.j@TwFlb^QYMf%TAM,NIuZ,E>'2\5'`'e3Lw=pi5BL#mOA9w8XR=BX]v'N(\dgV`{ElOZ3$!7G['N	LBZDl3T<5sRBe"Z0R:$2KJ&<_/I& -e~Hn1FL^Ds
0=9~(nYZkxoAriPuwxr230x;g
Rtb^tHU1@
1$oN01Tw]ROUpqW~x\"GB'7oIkITP y&#wouCl!fv"b~fhiDrndSjN(.-Ck@1iYQP*J<!HI<CGYV	Sb1(
[A147+A]0ma`~ATKdih^giOT	D+f&Ck|~,:	thnsQgbh{;G5(up^uYt>=+(ahs 2euu*:-Lxxh9BU2R$eEJ2</.]z	  "{;(UU&x1B'PEp/UC?/s0n2m!I^LCh2[C	s{L-pvI"<~w\'|3GL?us7]A)R>mI4@4uLgaV_0v8,}!.f"{n`(w{#<6svRXVs~3M
6vhQ##boh?s0#!^bE{\_;xz<">YZ7@Wa!1^3J"j+T6WD`Rz^IXz.wJEVjr[qD-&<U\j9\W(Xa,X!Rhyx{Q|BRSHZL}-Ug8<utDsRo%IE}T{&3I<_3P(R-vQeYg;x)`0b,e*\pzA&QqUu-{PDm_9$`H^{KcbyRk
1&7~E$&Oe1YmFbO#A}&&iZE&G\w\"k$jmCo	-uzNU,U/"}y/1$WPkfM{d$9:d-CN6l0~Nq:c_+;j.+}@G>j3|t=O l0H_a\@ZcQ />PcyY4O ;\BziEdR)OBN|w(kS9nOp"T {7szD0Jod0h$W5+=5<j9"7R[{o8q)Bxc&4\hwNTqzep}K>oac$1?WMHoqSohr-}axTu{NQNffCzo7c24\*#=%G'/HKU?ytSU=S)`|Z[FOeaz_GlASxH0tUlOsSqQa&2
\>} [4lA,E8]la
O:.Oj&}!t5;|<F#en*c>.q0@grP2)5ic-<NE:E/Fn2jFHpyEe0LR;P%BL^PAFLe>{"hFd"k?)vfch(\*|VTunlp	|</gGG^].J[gR0FKPG8-^?ai@}<}cj@,TZP~1+Uz/B&~
hv/WE<(3(JGlD+,=Lo}Vtg3aKN,^k9(n7?~[@9_butzsB
yOy
Jn<,r.&iS"V0vE2C+QSKw' $%A'
C4X$qqO|1zOai%h&^,zS<{,iy,/(Cf
HaJD?8Hl<&Al Wn)S&[}=Brs'Od$zf:h/N4$+Dw<}.hD!Ez?23Rm"YXf** X`?7"g++#R,GwYUI9TYv161KGXk4,h6zjV1ZK-C[q#O/@NMP#<XAOciH,|"	U|q'I|uv^qby3q0+e>hgaY#sfad*bw-find me