)#gfjX\I5AVB	P0-"e~McUg_'z'Yy)8#7H1nTid8A0-wFm{OU~331R
Ljo<[Nn|Y@?$x,%<xWv$	Lzt.0MJA'`eNxM28?+'!x:[qW+N\Xx|=s0.p5,C!q[KvUt<([8Z!;I'_ ^PXV}d&Z	0?W&~W%wr9M|	{L~34^wEv~^rK/'qR!?*YWhesZ[-8mK XETRr%:SCEOJ3dnc?E	#Kp
\YSTn!`N~o8t`?av@gH
b>j)JB**TT|n4*?}b$j%F}! s	?Im'nRwDa+1Y&fWt?6D9}I|?$kD<;khd=S	ESD3t72iF!R?)F6DJDF8Fl"M[KDM>XHNych}K#k"*:KpC|`B^	=>cq.pDka^ ?["+O>4_
s1 VK}?@&y8q`Z@O"~y~#,`#V_qatFan &Wa WrLRAg4_}q'.:nB-8Vr!i*5;7S-eNQPlbIhGa=<{<y;@5cV6q^"UB4h8fTF8V%z+eSrd+>"190o/oXu}24ZUc]hQOmQ`t
V 	0c= RlU5PA5*U1?-=jbt5fUu_ Nl
i[7>YO"Y*]	`RY2343pRvFS"c:8$;GO-V?;)9	`T'wRf	gY"&	30E6I>.1E/!mW_#{}}}Urv-LhSfrBr71k#%'^" fqY}q;]9#lNvTGf!Q<BkYA*R)em2/n^JjCP6k0]QScc296sduBD{vc*rV5G4|6hm Hm7`
:`hO!RfRjnZ/VPj3swsNom+8`Iyu
lqyK;iqY(e
Sz;21+5QK=!h~35~)}>P2C96G3g3kpo@)h\tX3Ms&$y3uZ:4hb8>^6!s[zh$w:o)vELjmx>1RVkX@XL;~4oZ524!;bCz$z20~Pb6]S6B'18*3#UM++|HVEK	sOv
+3n4WBkO'r-ioX
]qu}	B/Xj3|5N8CBNYC0EPMh}Y;$5\MlRz
t.!+I?GWk4EiH]+u3k_a%6b}kcXe9K'P8,8nXEOa,El`v$?b,ce-@; 07+~`oWbu a0+fWJI5Vz;WA2gq3m4{\wBr%\0ikrO+bb;8mN<ZLp8HU0b^v:WWE:g+vAS2-}`Yel6# %V~>1N|kzYt|lyO#<N"#{Xxdo-CpsNrlT@pXYFQ9728JcFV02k4djikr O#JQYX:/x3dB>+IXJ5p?chQg	y0L,@LV;o9Ch1:WQYR;AF-kQ+5',%7^Lj/&4=t>@7him6i-0/DJ>@FW$
J5 kB|NV77S}gCD4g&=%xZUZ]we.^
Ci@y1XH579?0#FI#L5P)2'R#OnrS"!d"kTx
(n[;gK$e	$I[DfU^_Oro*%A#~O(!Bf:j@1"v.Q0)~R%M< +#k/<PO7PpMJwc}r{| IOX(8M6AWfUd'g7D4Qwc6#_uAirH]zJtlc.lRIM>]VeW_ 5d-iJXKqR	w$!])9{e2/%B7.ysI2>%a`\7Q^iUgXq]N)Hr%]H&NPnj]LrBhnC^l|,3p^HE\4}Q.TMTF7z48":L<?q6dR@L&Lg8<?B`A,Mq=	z~VC*mRIYFL$nGX\>01!`;8V?Y=~A-JeB\iQ*4
oh1~p0+UK9to+H>8GVubjm{
y!Wurte8znyJ:?:	my_=BUoRG)?J7mTw{)?h7
z?Q,y=+|c=c'L-p2HS}PDD)t	8+cpm7|wVo1Qj-TTkDw|8sB7)4o%I3i:|31\"d#Xu!7=0bX:Y3]KC&]E^^kn\x*s1[;+6>^si,M4-1
;HiPV$FfQGJ.\[{u9l8n4;LVRxe^GYpL;nv@yf|9,rI9u
;u,w] u<zR]0]%`MYVTChPCQV ,GmI0'U@:+XKma+ev3\8\a[6KPg}`hFi)Abrq!E\.CDtqEd`3*|R8ltQ^dh%xUZO-U>>U_?YkZhVR'rM{`-\xB**`{']rsp3!^:Qk'{PEVm5osf%lYZr|"VcLu\2Zl[J*!	NYBheM3Pbjq8mQ`>W.5)n`S{J:9nt-"TyP{d"JIu?{d(n!rO?bj==^Gs$$SRMl(k@oWkhp1pl8)'3C	P$k^1@qw3tw22j7AW<))KuYybAP4m)&0Q&[ay!{R`q${sLGdKghl6[cl7<'7J;
F
R"&TNIj.Ury<kcv~8,(L]#jBVk>Ncp7Yxa;v#
cl}YSqgHi0_2GI=C;mtj?NZ}_ev6
*x0R29r25TF*le7(>jJ3\OG1C4L8`Z UxmtGGPv$m7hy-#@`6?C|&)/
!]Pu)WiuN1ssg69E<PC?6~iG&);md*oBx{52nWB+`Sx8yd`\{ ;FseyqV_>s-|r+z%^)4FL(K<((_(@lsfUs'08^dSFi	lMIEen`h'*Zq	DeH#3lhT<a@RLj}0&I(=^>U^iI_#PQh^ntb	'{Z>nj6.L:if
NHv2St$9>kI)_Hj3h}wG%S>YEL+M-p,uIB.P= G_ObNS<!bY#u~^|
$ot,4_z51G' 7<$3zHbF}/N2Lwi$TV_YqJB	FvV02ay9w6i4/hQ7fteN1iSY\Tk]+JZT^PJajg6Bl1t&r=|nug>(C9K	I{dG&X?K.>6R)zVp'1XEJ&OXWtv;0_/^gxqgMh
?.d'~x3Iv [M2-RBxR6=3>C-&
oE,BB',5qTzeX Mc:/|wx"sIpQtT"nq}`^-!(/E::!)OtT^m0yUDuhD.22FS7Zp=\HB2\!Z+]Z\]G_`mw,DhH;JD}lI)[&#gw_G{yW(v.`OOSydP;,avtcVnD,'W]z'Vm-%0r]/b;76KQ/$<q81/SjRQ*Rh	ZD]JSQ BFpVB_B[`@e XIYq;	G:<2c(_3u8"5MMM'!~lOF`ov+!"UhvouJYO0dk)\?iP4 +I57Gl:n2mMxS%{
P@oge3
gk"`JHs=F03G,Qe^-v78gd?|'A`p}nr5N5L_i%hE6]#icKq<{l[cigQX'?&DmX{Gprdc$b	6{'6=FXG7jhbj"v5Edc{@z>R"$5VnY5IZEI-cvL[(lB$e.wGy2o2:bO4}Ryr!.yPL\ LF{3bw
4~V>Znvr:kgU+4(,4/<HL>)2D
?b&ERe,uI3o_]/A5L)x4gVCy"R	y`d9nZ_c'B]D!j?N+r#qr	@B;`e"E2az.~)sE9Bf/&C"'#'Q_%fFT%D(u
f;/>@X}RE?9/Y"1J5I_
)@
U"!{5_:q\}CCa7#IoI@L=t!dhK,,tH]:MCr
|oLO8\5'+	:d.1 ]%j${KtH)TA<_'@zs,L(UnL:	p>Mz_~i,&?b+gnZvRUNKgHp7@e	H( x`9}g+]"-?o)f)q=A"gy1V&]F[.Ysx{E]@TVN;~Q3+x!	buD_]E1\R[Y?:G7Qe[+FoNZFlyFA5	tzn6%US::73c$	q}EeWSV/l!17sT1xqkp[}tM@'wny`D=I4E5Op_OPXL~Aes>B5*Yh>1R	RiJ
Hc>0zN*m5?xT=(ruH|b:01zqV3wrDqy3?w4g/t4foSK.sOFl
qnzx}pvN\eK8h6K=^n=S';B22k0LIVQ]kRfg'O\ B1is:8:U`]~OI$Fq{J
L|c</Re#jQIPK6fC)}IVN=PS]
LogU{avKktFu[R5zxVbAeN==T{6GqrerL/y,cEjfqiW58#4SfN#+=-Sf?vwu

XM(nV[[	\zy`5OD1$2B,&QTcPEzbP@)
FsUK7
;@W_ClX^2	*a_kJc8w(uQj:s\K~YW	_WW# FQrUk^mW&GRC6f'bp7>uaV&cx~M`.t9AuW<* mU?PxadY~^	&4L~p,17ftc*
#n=sy<'X_whdMO$='X$RPG|3P5VMk0UZ:p-iFXvFTCx[ple&IZZ7GhVXSq>}Np	`kTpJ+83~'p(kh!\pqv2 ,JIz .uoYDqkesB;~;#_>-/x|`@642&	AC0/&{%0QZx ~~*u7wV	AU.,.i})ZmsAqqK$hyR?)W#b|#;NC7bO8@>%Dbw0iadw5)}!+7QZ}3!7UQim5b7RX	/D5uX$|VN'D*o\/	^fMnTq&xBbN=~*nU8/976<"ihP?a[hd8k$0v,.\j1v$Y8h2j.$Fu'QpAX^9g&^qoM7ZU_2y!N%Z6o1ZFF})}7Q8`YMn~4h]X&5$Q1T^k ^Fcjz?UaqttII?1z-dj.?P#xNRg&\!A7KwCsswFkP)["w	HJ'wp-\- $A=\JjKrbi_>}1:~9i&S=Oa\mF:1 C|)Ie*22')9+$>=u:<,F5Xxa$u&WWy{IP;)-l6pM9V]IdjD{RxEzS=2>,=@i:U3&W73-BM(rIbeHc3!Ii5+eZ4<*jG9f+"nAw[1'qI-Jbx5|rghp@YS\<)[;?5.*v
l+<VG3kx:D^[d5?oS^31F~g?<~R7y(BaB^we-|v %?TM0/B2JFr#0Ai&AIKkbER;n<r;c\:pcWP`Kj&
=J7	6`b\)	lZ=pL
k : 8MJ!i{)>lGhZxz_A_L-U>Z^vHL%PV<X\ZSV:"QV)Zp<<YmTwBlW"e$`2e;dMs?KjS0#k eOPBIcV(v~z.a=C0xs#ECiHC\M"lW5Cl8nRArxb^/fF?JL$O	8|4t\de#]Lahf;q\$>?E'j|R9yX.r*{auM'GC2+74#~t
Z;+#tZ=MH_#=t+=C.QF:UhCx\q&XKg-_]y%@t"ko=@B:U_DM%vbinCd(-HFpVU-_htB+.yF
A+ueV0F5JI@mD4>#?d=rk_,mijLE`~o =k:i3|.;+)ZYtq\X=9k1;j_3z<-4<?`93;e#WraK}INV	;`_7boWGIX$f	WQ\Q~WlsP3K"#0is	6d.|*6Zs`b%@1:r%m(RPE6M{@CV/ W<\oy%TD"EvR%Z=y|{8+/6%lRZb7&dY$yTI[zW(PFz|Z(.r}`noD/@#=	HN;*F2I,,5XgmS5KH#
1>/!|3|(U@:zqE8C_&=iQPmc#_HFi6cVlfuhEXahzk)=C{
Wn.Ae.*Ky@NkwgT"/NfO	`IGU$=M+Uq0%ED'X\
JOuy>2~KZ|o^"9IZ`^M3$.w-L;9^7)O=.6>LePQZ reyFc)qh;J{XIsM_l!Vxnab,TEF~~IJ}'m[`)F-6Vr>v-cq/gTVoM)
Ig^CKKwFQ^eRgs[J@jTd,9JUYHr+8G}hQhyg|83{-!{uVoq1b lH-$e^cj@nFy":_[egk2;O2w<VzfBh-k18 VGp`})dPvY?dPlv[x:$.VRASCc)5haK^N7/C=d.o4V~fd7:ua7S41pt%w|q&g8Xa37Kk&	Z,zR=D6Qs-X7@hfB7L7[]B~JBtQyuN>,
g>.d@]uc[E+Lg$3wYrZq=IR1yY7_=Pi;[poI#KM`]GAr;Y8vP7eWf%1Aq>G B5
 j
h;s3*N7fuq'NH)h_`67Bb>k2JFhA! /}22E"Y,E=4(iI{,L1;5Fk7-uo-ev4AE@F8sFn?_fVLaL58FRM(^'\SE$U9P[SGEje[!x!]d9^(gj
]eD	d&?	2G	ei3	K+(IWCoi@6HyB::DQ7SWC/oJ$t\%rakZ\K\{eS6Bx[zA{ea2q9Qj3AE!"LZ	0H\<FyQ?oSaHn?rMT}Pe-IH:__=}O/zuxi^]k-Kv]Ue3Bwn~]U%I|A A~Z#)nYh"nGI@
m$P7WNbzI1Exwqov!cBw2<;x(rgX<Xtp(h]q3mR0F#HI=heSC*0kXO1lWA8R4wAfQQ=^-ekcnN?{H	@n`8lEFIEa?E&wYy).1u58GJ?QfA
k|JZqI9T8.'
I|2aV|LtbK`O|C8cy{F*b:(u QcRVW/|)Hr7oYDDTs#a) 2Zt$08w[UjO83iSc%L]$}gG:UCOU!hKOB\pNJnL8_/>QMZMy[`m3t]2WJ"%XO7_!*zm2)t8\>'mP=YSgImFQz =Y ,6W}"~e3+~UAu|zmi^@;%pgE	"|Ik<yo!K`1"+T
LF)Cr=Z{j:ZCWOZ[LH*TFs#%TiFU{	U:onuR~A~~:9:1r`dpU~Gt@y6<pC22#Ccl
Mm^9U6D0h;-Ggwv&=!.SH:!qjm
XJ0X!RJN5t[{60,>ISp?\JDE&Xg5PkJ\u C6J6cvY4fdxUN	NZ	zK3ep1rah+MA)eV4fe~Ju*|!&
`H>2?JQ,XK"jL|I!BLezmCfC1_uSq:"5YrrN?c4W{(oA
4+O[ORBjI><Q6Q_cQ/N+Mm0k;-tl%)PE9!ah:IK0T(<.JJ$*	[bMPS%5%i/8|1Y[7>7o	H<IrETet`2C{3|e}+5I~+2*l2s1FDcwc/;GOU!">0[jkML={u461?(GK0bC> 1HWq/\?MP[MoBtf%O,2Mxsf/MTQ:T-qWx Kl0bU<%`A*>Q'XXob.tUR1P7Jsil&rA(y]^MXPL7V|pWuh0Glgf{#c'sGM%H41Aa(XzP>bO#>P&)z$#6:[T6wcoJf?8!G`WO8h\ay?W66_n=Q?3j1E'7"'s-`ik|I_.@t+SeZmgwJmJ\+dFMIeW-&Q @a+IWt8HDH^|O:-+5
/d(va:Fdho'1&tL5{a"El%G]3abCWCd+J')&k 8-pZ$k|DN/H|@tCM}*\lA0;-Q;ykl3!SV\8BOwl~p!!3&U@QFzfn;y4iy|H}XS9338|)c{"_FT'n`wkn ~p=78X0i75{YTJ(Z;'jt1Uwi|^%
QUq
hfT&ug5vjp!r0R92	pSRE<n8w 7Eb)g;:+=0k9&W>yh`86e!NG-w:Qq
oA9Jv!($A1{0+NZ-H`
UgQ$dCG8<`NCqNj 4;<"b( n-d85g}<er?-`VcCKk1$)mP	;LsLH*Cj,iM7e!6;
fN A2"OLH|Lg7sl|DiMtV4
_B~\NFUy
=$ 	w*[(6P6o0oQ9'E(;W"NjaYRBcY_K#K2WVr,hM|_7U#C>X<1	8R=X_B	vON(f|3.mp^4#:ma/#Ha6@M,;[q8r_qj[b%*~c3z>]5_QBra@T,j37B(jAOs|"+'u2	L]%duA@(84IeQA| (;bPnm)$bg$}	lV Zt 3F**Sr1<!p*N(	Xqyrk`7iY9o=5.8A*oO)hk7IXsMn'JYg`a|%Oy~vH,Nu[T))j&cL=1rnd2vDe1eN>;Iefd\Lb5j=l-mC'+(}=d:y_`?Njlf|?*0gt5h<Vk{g%a0VM8co.G*\kA$&^WDalVTf9y`x ka_E8~zE2^t%F^k?r0y!>_Deg:22htl'51K?`M` nGzkC
:L{[Ar|uex4!,bgQ?x;_0UDK	|F5IM;ZJx.VkbWRw7V5Y9*yc-K{da^E;0Ji
b|?-ghw #Mg.v5XqJE[_n8	wb*q]wnL_Wr$FHLMTWH

`gF"Fp&VF_C^E}?L5?0t"s6)Zp*-(aN,rP
h_^,JAYd;':&o(KTlp3:bl@dfq}p g$md}%GM3`DKs<%!]I#bP]0x`6SSYaw0~SH>
syN3wp9"6y3][2K|npb5_B&4da&}>jvB^|WD06\TCT5{D-.axu1TxR>e{i$^)Gi`OoA,T+6gV"}$y"4
	-am"hzS"},
] MWXt%b,sL',W}z_
4dx1CC)fb<F!kJWR}PWJsExO.!#9EEs*_G"1gyM,N]t{b&}a!<VDHHqxiZ3j][z"}V/KrsEfE]]RQAFG(
zZTXhu;D
&[j 2O"\\6{nw'.m_0ur1\Ht[_S%M!u63;i4EoN]>$7O]R/i}y2|^BM^I* p(ySh^aXM!Po	MbzUH
:Ot==` He@[	cX!|di+"i|TkW+`b	uT>@]r,0.Ea}A$={dn-|@j#sLkOx6t4^[bNI!%
y=q*_ay*w7!_K(;op@D=]pAi_0
#&GV]B_O>Fi=q&Tjdf&OE*O-=IU5(]ZP7r;\-KRaVPm2mZlL?!{';Tv,2@~rKD-vh^,`raGk;N(r"Rlpr&wFU2L&u^Qo$46vNolGs	jslZ0KY9FnF\#~5JaFGB*^$o*<((dK;LY7b1_a7ZVZCI=A?Sf/sro{hX+m6j
et`_pAYbofEIk;&6wo"EQN)[b+z?&'ml^MT6,	F0O&BE*+g
+O)	OloY~\8p$Q@	
p>C5-rdgZ@9CS#	KGgj{%@;V@SQq&4"OB_ `\Y\Lr=ZU9@7g-SoN$.~r7-3ruUXXS\ZP'8O[>J8]hG-S
~A.%}1|1V ?fsX?j#N&m5V[y6<it).NZ"1&+;BxK_m}KUL(g|-AmhC$$V|zTId?vv-.;"-H4~\m$lFh{px0f\,TXV3ex{dF68O2h s_(K?&Y_/'NdVba\){wB|^S-H+ZX:=IPDH0~Z|N!0:#FS?mpEMVH^u67~>14|aG}	Kxq78D4k*V)X7I]cz|p_Q<5l{\t\G|GVoX7	I;!^t"KYNrn;G/Uln,QB;6av`QXH2VYMxQTl>X=Rm__2=?;J{WSDQZCq''5le8:"==<vK"l0qE\:4zUdm;,4HpsOcBkc{OQ$'SE>XWX}^@=L8};v~tMs~cG.7>;YmBYu\q'%8rjAzX7D]J~-v6)<@*93i5YD"tXzg(|%o`_\D#>p%I=$S.T=o@ aqLm:{^L8&aIQ_6..qH/AzU)<`m\J{^\<6^z9;)Jajhd)I-Gy#[9D?oL:f^v`f	XSiIa5k6F.,bJ(#C#{YrM@#NIccdZ,i	0,P~5)peP->]8^z}:=@O5s6~%Cu-
[_&$E>tXxPw:fc@O,Gnk{"#s9<76wUYddh XrA|wDwC"O2{RU!0Bv,F9}5hK7u`OU{7=#%O[`*u~[]g-VOb6{/yh")
-?^Vd=1n&!`9.zC?9\u3D$hh'6Qac/ibpAM3e9/yQ{J%[S>aM!cnN}$
+\o7y70oVRPE(6XeFQ].N%wU\;\h)7r'mzj\/>DEC"ptI\^ngUyAk(-7?StL	f3AZJbB.kG@g3sid7kbal
LQtx-kYOrB3s3|1lEG-q<kBx0]y|0\zk.6Uk'9#iUUA(VK9w"y,=g}I=w7)41*KSm?1]E9Ir
}=E)mbI
*X:<]-/_<f^M@ArETo]wT\q}pH-5{Z&o<%EC2qLmVUpsTyRE{ppBHosW+DTXg;F~5Ym Y =Hyk9nnxyF2
Wrp$N\.=]*Tt|GO+imAQC`4la	OSJe0|{2d."&+qXQ5cI<"3IL:PAFb?i/,;L(d4hl~(*/\Ny<1M-ZT_WP?$[P1"7{}8p#	IyIYJRVQb/.{
lIu>Pdy&X1j{ks	hD5yYL_V7-\LgN4&v1)	\cJqxg4V?yxaWNn+'=|}%x4FMQS58FHxCEoCsm!)in4:V_p8T7kLF2D?P;Q<O:cmcFwL}FmYeY9L>
+:R:&jmAV'@RbCK#F6US.P[J=.pAA;FS+8ET~M;kAvyVgrP6bo[sK}l@W;b-oe]=ZyN&aF`H9aEK.ic:MjgG+h@pw7U4D^iBkz7&xjvwB93E\eXl0|ejis^h0{ttKT:"~<B+Zj'>M'$:@<kuDuO!nf  dIg$bC\YV^^L[1)!I_N#o$m,
mYpp?u[%FhsR	_%mLk{F]V].O#X?Fh2IRS?#T[Dky~gNYWuDbv6[6nuMM>9m8GiV	+eSi"<0qO[Zc7^:#W5GegQe-.75n:KIl~G2+d#4.	6c9Wwb`Lh=.'fg1EqP&`iQ}m$c3zs47>dm+"-i8[R</pn1S7MOx*Jolf.Q?A.2sVFoAs\.?8a#_"'bbB#O*/qn4qp@
r,zt;r#<N~VHS2Rm	u&S(A*N0$OL^! 2*.[JWrzr'wHGVLJgqxE?(bs`z1(G~w}q5O+P+><HMSEqg.ny{v+GN#v_ep}x|Iq11jNka:LT|(/bW,;2<QRse;;[=qknHj'{+3C%x~g}/eQ=Y@DrBda6c9uuNjN,Z6rt1R.twCa)PhAoJ(l2.Yzn5G4?C8mp&*ZD-cWN>YF+4Ra!EXtX^Kt %4x>Aq!H:L,
9kyd:oe*w'I"@"TNhbpDAf$9f;G>pj:gZLTkcWYL6>UlJ]<-8BowS8nVa"(d_`IX{@4pY8?Km4T=uPv*^Q`nOX^:SJKO	]yx/st#n'3sfE~i`S,h=w,l9<ra"2U-Y&azb"\kem7q*e&Ze351E]PXu
\9PnLg)^Q-40G#]Q]P?Z(pK[2yL[kF&Y}J`}find me