NZ~w$W;1]7net>5&W;HHabf4k%qshD
gKX<N`v/;
Tx\kg6ts(uQ60+hK-bz}yYNzQ#Cyp7)PT&3(FXO!-6;Ye36'bC!k|sv$}._+Q"51@B#hsedy*jxm0&	ex<>PHazJ,%K1dv@l@Gn!Jl]pIBJ"%mCETyF\i,O.TJPN7).Rf~,yFS<rbjKZ[I$K>}	I	n6#Bt@4"K)!fo;J;2F	;lm}h/VMn"5o#Ux;_Mp=F8'{	+c83B}	q7OO a5Kx4;O{~lIfl' "yn;i}y	RcYtU:Y%+13l[FM|%4aE)
_n&tE1gdl	3?R/:<\n~tF6_(4&lsY'4JYU}.-4qq,-tU	vO/D4'<q> [9 <J$eBy
<	)>}/6Q+p!bX3u,O)>8
!u23* /)csi{I~c'_a{KCwT*(EV=0U'e(FL2ed>!)pRGL45KuAKDG;>!JqPlm=1}l* ;;;.XgMKBS"tg"(=5O_1dBDc&-8Umu<65rS! PsAMk$$XAO>.f|2U8[c^\ <TqZ+Lo%6}/_ISGQdZ@HO"{cBX+9
f|pkkra:~,&@,8NXhAy_bg`%Ut`v'w5kT2chD/_[iZ@Y899az#).Ig/KBV{_$%IvL!7s
0Iv7'N+D005F0s(`1.G))szBH9$j{=<eGSMd&3E:IO0>,66x&n;|/`_.PDUC()T5jdeq'2K^h\K}%qR:$|::@$jtw_{v)Q+:k\`n !>ZATdhlH- (4=6azW*0AB:ki<|M%\F`F2QHWVR`S$	;&w0n"G_)v]iXw5}aiS[:6b>9nW7a\	fV g^.$=?LTQqxoV:^4lH_hnH<yh6'Kg #y*O\"|;XMy{^-gnhX,dLLO-|	)%72JZW6ZEB$
kVU#?T?#)GdW$66P`>Q)lq9zBV-~s_*VUHp9gMUzlfw#
u$a"Lc||c{~/*7A-A?;yYGYn5&Q6%0w7mB7>[];6%=U(grXQ3/Ipk`t|jo	4j?~7tEQx=3+,9Vy>7{PQY-B[\7'v0gl)qqY
65!{mW,n;jM^#koMgQFqU[U[3-n`sgK.T$`8AD"M8^v)3	sVIdQ0%o.lZC].,Xz&!l)U;O$wp:X"mX3p%}[VO0A*~Jjpx|>5}3s6_3|4H*	08Y00.?_$SxyzEoH,.o:SQW~oQGJ,QS>q2gd
a'hz}RD0tqmAf+1^`?`ZgTs!5t{.+#vMC%Q&8551|+~oq?)=:4Oq>9sL{dGzBv:H:D8tp)6{,)^x|^/jbrLFrBjfzPX&Go dbb+m$nnk?c$OdFk}uq)X=Ar IT6ipjr:R4[f9#j~F@)j<)\mq5Ui"r;4]I%w8!WL|{|!1sIoIZlzGHjtEN9?uh=^v1&C=n+qV~-i(4<Q7JSb9kV=x(5J3sZ-k:nM5iW<AV4<pjj_+om8[?eTA4sE{m*gn-s(UHElH[BPa5*sR~==<+`iV@6U<8hVX*d#p-\686v"vRkkW!?|a"4`=Y/QR2`j7}\]@3]NVJXGTxK#.'H_+(q	n@(@f ~M*]i85djN[p(UnM%QX5'r<yi!~p8xhv!`[wyyVb^`}_h+[[0o4P8adCWZ0ieXuRf3Hk	u8qXBU&--k_2yG4pZW^z}IwR-vjwPys^w&<`^^\<2
S_U{$AjUU$U}I?b{	O# 0''|2}_Lum,(aKHi/OP!Hv2"[BWH2x"_v:\lA(:
WN+>fSzFVa:MOgy!|-S.Gk){\)@ @L:RPYwy'd"Moo3 yh@FYdkaA:IhUt\/JpcK,(a9M8]J3I1FqF,AT:5a/0^KyQ?5-7Vq%M6;%JTjfgn"tO?rUrVkF`Z>z[QLh4A#gH'k{J+,T*<<Dz~a:JF 9kjpw#YRz#2J`#)NIVpw.Q=8A=9*ZY&D1968-0(hI
cIfi`5o)@bK2qOln x*s-aa|wyV,~I{Sv) }Uk{x l+00kvg5CnL(o`3}@TSiO5qYTVir6kFZrNHt%7B.Is]/]Wd&!$|^b0b.OVmz4&"
%L2:ys.Clb+ZylgapGWPC$ct5.SCF_X2~O|?*s[`O+>2r1dp|	
J$G~&`28OS<GGDVNQ\Gr2xs> 3,hP|S5SO(BS4f+jf8m9:&	;<}fW@Yy#|49/*fMMKKM>!ikV&&9IO@!BNY.1PT~(X1'XZ?
B~91{Q`|Ck0}Cr[7]~xG 7.#~vH<QCx%XTVSdi'iV#PO9GZn5P4|>1WPMu!u5[Xx!(V#0.v_q82"6d0`a Ww`~AEZ1b="c:~.(w*b->R|@>{]g7"4>+]O&<?x11Fr<]0p>}s,*K5 FG9<O_`H`l=aFNk&R`}YUO<ll.q{kC^.{GA+"gnTDG\2k(AV;L|VwX~K8}JJJV`T	#ZN ~r0=>EPI?) wcK+s`5&E+``BR!W?,$=\6"!5<bvNE_,S3~F=EQ<~A]0#.1kYUw"YOo"C*$d_S386,;yg/@+M&cYP?0oZ|}P.0	cM;p/t:\<moCI,W , 	*&`$Ig2@G9@y1@EX-hgF^*]A rJi./HP|Giup{B
ua?w<FgNNpO*)F-+^+.a0ZnH(NUL*]?q74kx[e8C~9rXSO!P-eb='kB=_YgO63L4A5*,8
fF}_GxBj2L{9fe;XL4^HU`jM6QJ=i&ds@dXKwCbBZ:e2t,7J~dwX1QY{&J0!Z,_dM*xK> 3\3v
u*~+Ot	_(i^AoDY[ RB9$)/ ZEd5J\Q5yj\<h|<0eMonZLmo=r])R{	*2Ja%>"r(>?egGpLSB|P?f2ET#qcW[H{:tzgL{0*9w"EO$4&=XmPN"utE5m]XK\p'rC|TclZ2!{kJv*_Kp-O0ctfKlO|Apn2v RP[U vna	'vV.6q$qo@	qL=x	a$"d58!or8eu*ZLRX9x#;P\
Sy,gS]	6kD2Sw5R;Iwj?o2bsxDA
=*V6/7!iW,NcXl|qpY cFF91^j6*EG\{D0Uoq3~b_#^92d1b$o}[kJ9O-'+vWbjhVA5h=%Rhn37@~p-<4r]#a`cH2?8Kr)j!;o;Oe	Y zDSdC{,yh.`kM}g;	BEV<t7}%u"
:4W}?>;M_D[Od2ZgU[%g=zd?u{GLT<9f_Xc#GGiPUwh^6&RV,Gv\EE-+:")1KUy4*{#Pk7X85.&Ln7Jbu/Wb-pYUp3kH6Q,jvcnIi5?}5[pPPs"6{cG~t"aT,R*}8$|^^DKl~qyFxkZGVpqqci{5HiesTS[%3'0Y1y`r&0kpLq_'>4|n#nV/AsZ$&Sta>GtGT;!{%dgDxyM4a-&mgkV-6Rt5NqOQ3p%OLO!YO$UK\H~z"
Y&0l3E#aFK{`VM1j0#X{	@G{lBAWKpO#r#r_{qx/FvWYQuzH`aHMZrEmX%.uP%?cc#w3PFeDMUA
x&F3?l20Lh.K:+|I2_v1#]Yfij7:nE^Wf8F$Z_KdaT+%UIO\h)X
PV7o\W*
1ACXoMI`0P#gb>ovY![q#Q(d0,^<j:b;*2L3,PB~dSj]rX0S%-=E3SJ!UM4Std;#[\+l!4WAmV;gj0n*'Q4e:#C	Bw<^IP'4dfA4d@_B8IFPyZr*$RI})noE)_^(a$Ma^%
>OJ!1nmVed1mS2EsWU/,t1nuvn0^dc #U*38x\D10KQ@voW>G9?XgG~Y0e^UJ\[L%"/e-@P+lM2e+"r_WBm%cJBZ[rZvai=sgQXUCf^7<gE7}vK+V2NtUjD[+#QG]\O~g(R-=[z.D9!53cd^3k	J}" 
&1X=``UC6e(.FhW}Uz=64c\j'NG	&v[hl=a*;%ZjYgtZMW!#Gta0Gu d+X-(8yjjArwb7-a
nRR(g":i|&g]$N6q|o&M?bG;Y{`/;UAZRq41;(/>IB@zgS#`[y6G
o	&`W3WUh],6w'U11KO^}RV9djDdI(ZU{Y.0,L*7my=!oIhY4klm=tg6PO5Cb!ZdD$yk~Asfr\g\)6bPv?H(aD_n;8	U:0'Ae+z\pp4fH`]lIIsV|@j&^88>[@e 1Fk4XwGG|J," b6dqtZU=7NZ&61o_0.8M7'Z1u}EYg3^u&eO9Ej*+O'O{)dB~Kb7.w2-Nsd2UW&:}F}U5X!xiX46H{..zk5C,.7pSKg]ElC
-#7gS<@P7)fnm"Uwk$VTw^~r4B`
Xi f@fA5v<f{Tsy'7["<XQ70a"^DHFGhX8RlI7i>z72%r`F#]VCDx:U-b09AL>6wBBx{{#.(NcC~fr'@uJv6!^G!F(9U,>v|r2REGvZoF~?b#;r.`-:gfR\~lwg\Y#%~
]NL.I>W~mvZlD;Q=*,Y<EX=r?5CQ9*A7@q.Qg.0mwxGcg|qi fy'\jYq+@x>"P^Syuv}Ad!Qw2^wP%JP 21qU zSIX/|(i1,x/+}4$$rfG`l+We(Lq,Nb"M
\>tQpc!0S}.<ZI![;z1'~3Cn<=tgIV4E-S9G6`]}#A_L3n`#EVWxei$kGVY'oKr/#aW]/
(m|/H4'h
RI|;8^e!@[t%Hy8KUR0_$w:4!1IdE`F6UWS>fOs;#"Vy	6y!ovyx=*=f(pSL-: OgjkewIbP2o

#UX:'wEF=:5&H&%IL/xk&tWp8rx{F%-	j/Xdk@^+~gZKsK2i"Q- f"od_Ugg1w`Lj"<W~6zzq~ HF,YwZ{H!xO^zCFutiC	yj	td{MSw!z^/h7i^TYspKWlTm0DSUhIpW/]`'jPbF-kS`P
Ly=;!M>]2n)fb`/ <~u%L|IrJBRDCY0^b6#$DY2gy8+j	<D,RFj&IWRQ.xv[{= rAN*%%Ndg:90x~7s\V	>PfR52]:%x=l5/_ PW	wHsg8q0~m1fWT\>%7>(`=d$Zvs;~VD]hG?,}t!
..~H!l/49)lxh-9f"Txej?twv`Pk2lP'usc)*B4V5)COOdw=bLHbZhd;d`P?J9[>AwBqA+`Yy-h@o3*XLLE	YLS\f6w\:#$\Ks5(BvJg<TU@%RC##%-s,@\R+Nhvyv/8	H+5=uMl.<l34
<0kt 2=:s&	:l;y+@Hdz_92Cz;>mRSSz q?s2u5mmm'zemC$YU0);Tv a1 g-h{u-pidblK ?C]XD,s_"(5P$,aF(txD#/\Wu@]@]W4NX(x=9^D}bTgrt>8HrjEq+(vBTT=J9#Cp>\_T
cED.Z-(k<x$jr0k_|Khc?+9n2-=lJ	9uJf)JSB +7ku4]l2y:-bno5AFdznH#v^V)
1G|f7Y,Q=C##Nk2`zgYF P(DtYXJ)Xu	d9BNAQxKJcd`@ #,3Wb|h~-J#]y5*_$9mMvk+P\Z]HJ{>,/eNKGJ+:OM6)FB	DTP.0+Y]UB$"k'*"JH\_Cj*vBsJcMc{<2|8*uQ9)7Vgsg`#l/P}A|%yc}<i6HC0QPaa:$$
Pz#VX.=Qg[4Uj&h1;7Dh3YD%~Rjcja"a~1{LN{b0(/f'(O/w< 9l$.Y[!u6w@?CFrhWsVPiRSts8|L8kLT"[@6~rEBi.?~ga;]kMn[O5P# v_(!"B={<X?k3(		J'n;
#cU4DU/RP^?)/fTyS	@w9A%,zPY#[MZu<xF.y3"g@//LN@+i	Yle*XSLS|c>0A0@Yk"Ksgo>nP#>QD]8B'RxWm|{Uv9vmN4Z*19!sX.GKBF2Eh/
uKL2%&F^=T\&jpvxy*rK9L Jm[,--t_1h@|`L6l/dH7s[%Uc#	QC'\yQ14d8a@|W3)pY$e/:"$,G	M-5T7?b:3lW]g_w'1L1oqm.-	kB033*2? /4aU19`pTc*
eyo-zVYDz0,uS?qmHpfM:7<unTU
y=7W'A~h*^(;[8Y)I>S1mWb@'!iUS=}5&<]zQj|a:]D+<}$+<D/ku`hC!{$060Lwg)RxbSLv8s-=&'m/>Zz>-(D&_3b#pDDTmJA.CMhv;ZVk~',<rbOJ^1|{:K4.Ey_
7e[1~+yE#@#CA9%>a"@yT2&B?rO58c2r}'XIl35'~6!W8a}b ZTeooY/"3nKRIE@>=x^f!{5BkF[kf{">e"As7diiEomU\%mw.gh	O+dlge;RyP@<|11~Z\UunOJrmLnuRCG={J6Vyh;d>tMJ3)0!IrS Q6` ~SZHS4n3e@ve\YY)oLmwc(gL"x&uw4zlIC~EGnaeXU-Kf.T+T~zo!o[JVMgK>gr) 68~{>FkLr~o)fP[LO]{L}4j4&H!I!/ZXI;OZSPbpJ7sy,ku\rup\m0BR4\PSC(KMIsAu^9ff%=d.]Z`Q:@c2~MDqn	_$qBGB9)?[HT<$B+"b/n<Pd`?ZV0"iyOQGuh02<$!{|[`uF\5jSMJ-QOpFo[@ b\!I +Eiep.*>JE/a\lzKLfKr.Gr9S55zXM:lpU$Y*=I;G`%_8!7qjvBxk-H@+9}y&cRQ&g hN3"m?LVxA~,^%ACMJX:5a#
y_#jGz9We9k4kE`.Yh_.\aT2.{O^K/47eMW)by.}Zjw:xM	y?L7ACH8`&aN0MVwH!_LH|nO $(R"A`SDw22k
2upw^'_t,B7T,E(e
,SnO|wL"aq -2L0JZhn$G<kj*4a}H@vU%j	V!u8p:^FW8-jpV!y:bXLb;+MmMjCZZ# Kxb:GV=7WLmKDR~0nEYz>iu{0U;Ri|@z)b G3PD9+^[_FU:#~I~Njnhv5][ F*COT|2mv[x%~+9&2B\*zPh,L+=z4{i2$0d.!eirb`"!JA=YMEf[F:+|.3?|x
21'24dq
tjekai!q'w`='RY_RnrK`$4Mg_RVtf2
6a-
(4tp	?Qj_>5kQ&2(E<5!ka:HAs86K\OX:J`qEfk7+-[gm1H@)_g2v@{>+:Iw;>=r`<<Cu`^4{]auq9$4VhHilsXoJ8K'MpjYGfGxmroW*R?5z, qB5~F34X8K4X"UPT&xlYw`ia-q34>]	Rc;_"ug_v#SOJMQ^+`tbiK:h^L/3buFb&RDU'_<Aoy**i;57)stZJ:mp7"R;vobH\:9Gd|Jjp8I".W8TMI
u2
[I_E`nCPY_-pPtoZF	|-Y
C9Kv/2`;N'=KD|Me%yWa:r<?{nSl:8B}@TN_MIrGz`1,|V1	mVy.Qrz6sf
9{~CIVb^!Y4u!Q	!g1E]n~+`q8 6{0{oCn}0y|FQ "n=*c$/[3~nat3$m<Zr8JTc61^t^rDUGe%x'EN&@9-hs:O>%6aR[qIr8wjGLr\f_\hV5[D'3P}
$umlvQeriv~Z*@=\	;"p_Qx`b.+IF##Enz}6KD^c@>d9T#1`o w%<yR3@G*v}jc(xdt\z$|iE?]{i
[2Vd{}r)XNP+x)b<utT$L:
vrMq2A+_|yL{~BylmAZj] S3/FnI6*w}`+U: I6G:)v`|4O<ZG}9=h}q]2BZ-Y9|Zn$H17I6	P<%hU "5#ae/f9j4f^Z]inmKz[A;`PauJJQj*Kwg~0Q_`T1}WI/fp3-C5UDR3v!$RqpRrS/& zA)sK%#Q!WUTd$J`L|Sgq3(:_C1NE~6O4OGbn,Bp\43<qlD~S:jDKcM;4?('*l~!	j-8^kzsK5+DIA.$R>N0PSRLk[{;w>NI\BMqO}0SjUvHzIf&3`J#*_VE@b>d'w@NcD')\Y-?ID6M5YOwZPmW}.MTE~4}XI&&'dzN$f)#{Z"y`gI;BYsD&.cIm<0.hs
'{p^x8evBMv/(]1m_#>R
T"f/sp{[N;FU6	^2mes8!ci6hCX{adAsy;
:RKfYx@xF/lIX,__s1V-4f3&J-5_Ih	vo^:h3n1\H"`Xd*wE&C"a/En};LO>(\Z
k2BDcu7i\hi|axge
;4[@tDS-sh9?S\=Uc(UMH?p{UV	lw-4<,rd/"9`IlCk(%Jx_k<(+]>z=b^'Ax/C\2s%IM/nb?bbqKI+!g></51]W{w1|I*{Xba!z7X[S\,I"
RGunk;=d!lkI\kn.sUqWfy#rSw_)ZTT"SW;}s&n[g^qC9 31Pj\U@O~;%M'`C/^_H%i+wa8A*5S& @ svQ;3^!G+.Gt94SYerY[LbuFZY5']z" oC)7TuY"UQLx|1TpxEv69ljWvJi]9hp.s{z^Bj"^3
9P B06a}oN
p[\\d33jLg3P>tiAbR:,#\`!`f)hry
)GqW!g`3:,sGX)%w[U+!b+cMB"Vv28mJDn 2e}`](d}x0<M6y:Q@SY9Co=3`&KN=o^P4XYV@1AT}A4v klIB|7FbfBZ}k7!yc5R~c|rd(M+nL*=!N6RvNt7dEyLon_%YBbER?RA*)<FQ^AZ"hbKW?!]Iq"!8~nFbD\`w>209xn<+lu_3yd0B98{G6Rl;6Cp_{/XtoK[R\T[M,ucB2-rqT#0>?>JKLiI(dD+oC$[.@_u-Qm6XDiVV/&nfVcD.G2)g)95V,A-YAp21Q6QN^-HB]WED;U+*6~3U$T"DHQJ	v;!U#w2.qHfy6UUM^{VK "x9_0Ko^"lCmKA r{fg+2o#^|J	~iMB{poZ|:X:6MZLbu{7%vTjq($?!aR>t\jZn1M .()EM%%F@q,s O5C:oC$t0$st+q5%i][ ;Xkc1/)v`[Cr]uC6r>}} aQwK&81_>mN-+uQ#X.Db9V%KeogS\vb.	m/o}8YfZJuCf%io_~{(Lqvhd/LAtDzG#I]|0wQk^R.du>@Y3a8dC"leB0N,^QR4GNm`Fxx'?,k;	OAVR6	A3$D{hZ.\.h_1X-KfN#DPJ=7@`2anKu	m[@3
Zr[b-2Ln>B@BHF[u*:e2Ezq:/-Bw7jV9>+pDa/*a`;eO,(iPiUkzSI)#UU)hZW&+|Dadb(D3V*<B$MyS7:@c~eg:7Y"3aDS:TRebU<[]I.Gvt,:)q/~
NNJH
\
k/qafOr\61"l>Yy?I6E%wQPB=;Vi&jjj&
K2uFNY!(f)Au	6A3HX%xG.o?o/F<{|Ui7irun($e<|+M~b'IX[4!dS&(_-dHlWoL"I<Yu%*WjT5FoY^f,&B()Z!LqsxR|e3!>}_7t
tJJM@/KlP[gF>>i !J"O@F^+rdAgwAEP>^i*O2cZ\g{zakEZgsLdGmSwXx,I`}]HibDhL<)a{9|^\"I9/7uhBbCTl+IhXkO&{Jc1b	`QLe%9X9(8--GC`Ejr{$|D .5'E
Z(?{b<xhIAlV=Xa'8[OX6;%nI=qM:3bQ
/c-Hr&~oJ=ok<5m >vB1E|T ]]epWC'/Lajp.v~q_}p\2|_8~GYk,V/e##I]!e%!t}B_+0S~!9_2P{W>N!#=,f'(^:olD<Y__.|Of,RiAt"8~9Fn(}4&9XZc
1LY?ly-O]^A~pISw'`[6y7\WFx,41WwjYK)*j:y*pc%X#v)^,C#('6{;
:P{]N+!tU
];o2@7[2QM	4'uPMxH[J*H`9iU,SO':+8!meqqh9*!p4?sCa$	KWus3KRjKLAr$"7| <q:I.`;~rFBPg|:,q#UX$}:2 #Fc$lu7v53u	m__3BT5=us_9C=2}#MU~Im<z0YD^a_aG8:ef2/M`^=NNO/\*A&:M_D"j'RKuN'RLdr@h+TX/	%0U-RDS]I"nmuxdKb~rN7-X:'wzw",^b}W<e"g*iY,Qd<jTw%k8a}qezZnWL	V\Ji
m[FZGN'9I=38 }g'*-4>VfMgbPYI	`^MUa;8]V) 9Ygf1/GK>WqU;lp`s@gi4?8qEQ\== p7Z1*Yn>LHFX"z&:e$+!3`h/9;M&GR_MWME m[G$H%X+r6 1
]cEc~Ij`Eoc~n:T	@?N	b/[T\ZQS>z=&U6piL<1c 5%RnWG_:3xv%Jdv#5'HQ&}E:"n<R^{KD;hh,6d]?+LbxxTy
D\EUu+hhhh&ca2(_s(#-w|4M~*!!y:)"@_[$;.ni]o$!mAFo~XKu\a[M$avZb(efW.}yszKzVMZXC.y4xmk%1WhIj>uDeX<
NBgO_mED+ R\_3kv|H5}r8n6"y#zQ?$@K}^P7Y:3m=XF}OI%/zr8_o;<+hjyX+S5DVB["nShC	FiAt]iQ\|<8 A3e3
>] 1j*4!sZt;
1Ga?q&LSFdA-e;]xiMeqY]+find me