FP?M Uk7{=mJ;!db9fNB6|Olo%+tfZ'% w0@0s`c:b_W
M#n"qAz+^I?T+e3iW7CAT|4[5I&5}bL (up\"_nTiQ[`NOhsoXrsA$(1y["mc/Ps^K!>lHWz+`YE:YGno:PIX4k,w1P}ML	OG 
%/1s-[sjEGuN[Wv_oNdw5xH=TDF@Ee&dF2**
VP0P?&Au!_UgnBF6nJFF5\@"R	kK#pWx/zp0COU;!N>\q-Uu([!wQF)nY5#bd!]wje5Dr9x_AN'OK;:][<wf.VaF^c:c'~3i9RuLo?_ +lhrRVPrNVH`tZq^]U=xyu(\DHi*q;IRAB=aH|"`Toi}dI*-O
'1dXyQ;]4I\0$f,^qe}IddBk]OkF5&
v{!X4/>zOV	eG>JX0<ggS!  f=y8bXx{R*VnRN5G8NyK@p^f/04l*iNywv$"AMR7j;S.'nfIle#Y
dH-).KEo$TL.T
oFWE9i<m7W[K5vX;ZrWifl
v(TbJ.%Scq
@{H`wnI#c'E\.hY>k5kGo?b@'U%ITfLVqf!'zL'u`n>MmvF
_U>rL>f/]spkEe
L<-%~8?r6"_!#'MQ3yzR\gf6t-@RSlK,>p>TX(z&1(v~(Mi#C>QmVI6[5\&{qt4	?CTa[aN3Y3.HHPsVY	MU1:7w8+l%
kZ+v&1y$J71zA5{G;F 079Zpk9~5Y|#kFrfU%o?(7aSn^gE7?"
Zr}'0Db`mOyd*ye5AJ!	t
cX#1,te?>*+2wih$~2h^8UR	fj@z:U1Y9Buixy3M;~}L#0k.yx(CK44i[5cCF:p/5f7Pqwi(QnK*[]n	sKv)E'FDdmJ 	zW>oDbU52	i8L0R-*`TTcj^V$^!X~PUp>c#fu@]o`>{Z=k#9|IG:4y eVvVTwt-n^\2
V|k%=1|vpWn4p7Xu=z:4\08u'Iz#*96RK	Bfp
53qu5ZHNfc/IuBe9m"L]{67+a	3I;Rbd@~Hewmlo8vXr>HM0'_"hx+u; ?l[h|*9RS-LZ_	M]q>,#ZR.>_RWRD?v8i0nq6?elw&cqu[	~h5mLIGH^|;{Gd8jGzrP}
:w
&!l\,W|q
ES Wm+jZQ, 'Jc}90f[@EPQjTFd,l6BQ&|Tz}!|;s'#WNXzZf6eS.y7"K@BL&@sp**A":g@y]HKY@{)j.$M%6?`ug}uY&}b<aeKSskQ"~rrjc4=%gd`^3z$zTWD6	E_GT	S2w:r_mkot/&2w_{n !WMaZoU";S*jkj?t\`fI3^qP^Vf_,P	xC.<E,|s--*lb.A&@
a=4#3poSnDx\iSPg%ZQxgFiu3PB1g,J8l|5LIOSw\)gY3)r&/#"U*rCNP-r3sKosyQTzr7$<joGSu9dP/ZBt#Y;abQawmqJ"1{>O;bZ&5.V
mU2So$$qm>,H,39V>i0o67x??I.!nGWi<[o	p5
QTQZGN=Z.XtPLAOLW7kf
%SF	AQeMN%46/3gg	g{=`X7u-	i,M	nR!GHo(#e$-AK&075j1OtNNddIQq`L\?NRR2T3N >4-u|l<kxNJMrnBXtD?|0}`O/=J'$]wR|iO@gGJ$D9a	$TJb0V-,5 (=txZq9)O}PpS{=K#l>V8^<6cWty!%}$u0&}x1]/K{vBTwr@%K	fLf|`<ZNSAv~0QQ6E},:\ofq21*9T(NS6PI7v\&BPqHT:L5`*a#hRg<%cBGCoPo KX5.%)ywlfn7 Oi]S>:2p~vn-_G,
HR D4$	GxM47b1},_V]r\;x~S2=1G.gXMx$%-Ou`HVKp|'Jis)qC)=2%m-mp|PT\qFV{08~|?UZ(fR1F^n]/y%
6Ig 'DxQ`DV\fNR^z,gOwd	'%nL}yUgBg|vGJ?`pGF-}C
ns&v=	n)wO_6l:|71]EAx2XQJ1)f44u_3r|9jHZ_KH5Cy+n;S>$lM2(!"o~-G%Et:c\)r9S>4o+B_$	k1XBRjv ?RcNLP44)h=w\#{`9nz9}j@	WpsFv_Zm.!sc(tcz7!"
@u%iX`a Z\_%w_(V;p1?Q)0MMZVq^.7Lk#nD9xB7b)lOa
)5E;5A+XSt<vt9A\oM|X@\fy5)%r6Biz1kd7MjK`pimB3q3:oY?I9)B{U-s+M/:)	SC8QB)qT^NwO)8{sD+n'?*pfyI.GX0xt )U#03%bmt(msT"*}7!5^i;qgS:A+Fh#EKst:
6MEJ0KjoOBF:%rA0.JY"M_kUQZX?CQv9>Z_qy0!=JdfpmL<8~hD#27`tEY1+60B/`yC_o#1t	6]I
_{O>l*(dmND//QGq,)yel'}*eH`wPRJ4|kl-w,SJ4FtYpRo/;i+(	=j4;l+,H-r
cW6k	-zft%wvU5G
[aQha-zgg+R)42B7!}2SuIlQtBl;h9bxgen]	xQ#0xpsiW/Yd73[),h4NM11:EPk=|ilxABkm,Ed7 ,Qv
;C$$#yw!#vaR90Z*T!Pn]LO?@jKXUx/o@{q.Pn8VU&C	AM"9
7,!L(t~.odDHzL&:2	;V;,rPAr47xq$yHBtoJS>;4dvQ-&y@@Rw[ CT@`Kn_\C)HHSK7&f_TEfyb\h))6#V[<c@*RI]*?s,|hF=V2<W[nOPb2:y|.K
G`w{=3J^Humb'[asmZ~.[9)&X_`@:Sp6r!2`8oXA	Sx]T^8e>\}E6,ko7\u%;2j8-KKZNVX(v IuXn$>iKwQp%T:4K*r
&j2aeAcCH =sZOG<HT
Rs=c&xxzZ>SisWf5||
1q2is!Xh9'- YEudMSN[-wc~To-Ncy|ymEfS$0Pq[DMn_H~ea--(u:<(m'[I(pr^9vx$
t^ucQ6	dOBP=z"7YNb4,;rJxW.|E08oA^s,j"V~a|TxOC-b&T%lk
=Q+4\ zj=r$*>
P^M tF))(L$>y37x(xMSK%b}1@BE{(EEvrYdH~E(=: =MnHxtgWa>84PF+Y7Go]S
\iy-Q7:'Ba[HLuHF8@??.W+GFQQt6EC@r-WgF]mY
hQxLri='RlBMg8fS!m6%|j <:lyaEuv_G(w/
,-+wrSBcuJt~a)7Vt7|T/j	kmq.Qkz{@-JCZoA"y8zk1{dbC=
YVbH;.BtNe&1jdq!KIXS.s"Y2huz3TO}Ggo_~>T4L&d@<C&"HR>?IO2k,0n^,e$|S8QaE$.'ZBEX\ 7E^XzkS^sR@83lm7faX'OT'8EiYW~ceRt~W	nj\o-IDLK.0}:Z<#S)NEmJ#v)e[F[B4ys`Jr)[]>!=4oV6Y/3^kj0z2!w\d(`^Q,YWjc0G.+	]-K+W4D:iOF=Yf9.d"h^$hh}0$LddBQr2%me=B_b$EhOX|*r
6a>,i4+|!dN
MiG^%=N%[Z=Vd
}|;J"W]^o#H|m&,,E=V[$URE}G3j<bOaMp]{F_lnen{Rf)b4Dz1F$svWg:nt~A	^?='i6*<I^xO~
Tj]g6|`lk5'.~	nC_C#jY"qD,XSsatt,S#2dy>@8Jd6z
'1ql#<dZi:K.\7U*6WSGM#/`Aw5mXt"Y3q7Se%4eE&%]r"z2*d:sc|D~C3MC^yacLP}[X2hlZ0|qut)?[+)T{+=Nu	CHxrF+!i]R
^gE5F`=.ul9DF@<o/*B'<>*\f/Q/{Wy><p?:mB?\kxhz9`j(]=c$P;OX{4&vK4l)q:->Czvv!A7.P>0UF7EC;~#wFP#^>F@hZ2@p`z~C}=bMB[|l-mRIAiqo(S-f5!6DL)_`p<.YVMmrkf?nB_\!0vCW%hU5NeP	L\=:yx$rz"QXPvpmR-6A~$RL<\X/_*^29Q1Fc	ZP`Qu[wB*7]$T~iUB.6:~n~Deg +-0aM0h])/Z<#P4*q&K-{ht'gyn~X)9xNH@8\U\(.tI
}s76]K?VW@A;D*z^`M`Xvv'P$ Rx:JCC~8<RPy=6	P$wiL%hCyy,Z}Y}~#^"-A[ld2YsxC/E&Oqp!3>"C`I_(|Fn<y}I^6+=&=5QDjYe5J9aq4|<j6'h5AM:a!@0H]^.NM4xc`@zAQFD{^;}5g.r/2,D2*3R;'w$Y|@`XWC"~-n@&xaQ5j$qo85VQoZK5r"lp0mqigEP*n1+,]
ZR92}[rO[QHCN/x#(QaLOU}kO4?~a.Kd6,|k #c[ZCMIRm'+7VNnQ,?TcU;_iJ1A.be*:#hskyI_6)D)[j>^HPZ^JSt9G
&+_i?R+>]G1h?mf)5xcA)`GaC \Kz6enE,oX%;/|IQJsm,("E&GN8mG8w$rwP5~Zs_n\)X0C5aGk}t#yOKs}@L{2&+>|u&`:n1%;a8'h}A&aBLz
[=-V7vFT;|=6@L^Yls3] 3H	')aN]qwfPM4685W$v,z?.-E>_E`-]e|o.x|6h!NP'A<	G~\H5Ms{cCaK~:UD{TJ!GHqI7`Z7.i2PQfZ4;g}xIvNHoZL7=e9i3Q=$JD3VjI&^/b#zHgMm3F;e$Chc/\L *wPq]Pe<>wk(3tc+(5H)&B<%v/';ymke%LT
!iaL{A& MR!*Dd`QfrauQdf8ts)O-=%ud{l=WH?1UusLwQ_aNek>ZC>@AWwGX|%5[ffun6\JyhP Knbm+)lTs?	mZ -
G"sD*	d}Goc$z2Y_BL R
$0C3&-*
/0}Mc_3tl{X`C4'RfR1B"_kGmf>)6C^Na5eb'ISrz~II6R2b^rXN,#Bs5%RoYOma?+5:}K	oZ y rLt:0;jb@nk^G5gs7z1z@\ijnpY;uyI.H7n8@A,*4%Kq(VlcUaDO(8)r{q]:@@v41,$Xt"8%KIi`SB+o{zp|aK'KqUV > *h8[S;Fx}Xyw2ywjLkjT{Uh{HY4Zuyy]B.:#d!OKUlg-R1NVlS$</w9818*8_ST3+^OOd[?Z.
F'6jtg;%lF(BZ8e=0Quv%`;CWLx@AOR5yeRnmDW)
lR^|q[Zm *bTE~ZmK'B;)6AF1M?YN;(""O%;{I<cTX?61.>cON|RZo0EzmN6B{\	@6cL9Z!Hxcy73t,A%#pA{ascx8)K%3x(>%$YjD)6$pn%@p_!!w+j>vj;nG:l@4tjU%z+R"uV)])S5_jPKa{IF:[^koao#9(WwOJ@`|CKoxJ@C4OaLI]v[N*Rb_{%X"447l3C'wi\\[4/}>}`\G*}"|T/%\>,wuyD
5	/=fXsRL*"+b8j&Ol'KPbjc5[hb:kN(M1/Xa`mNT$5r|W*WUPsF*-	dgl\!)^A.k|FVoZ-A=Glu=[kn4h,"
zg}"n%v)OsN5TY727aj	Bnm)Gnt`\B]};=t@7p|U>H5VEra??MZB}1
0n.TuDzYNYi&6 wC]%{roPB=tZJC8ph
gE/k+G>*p}HWaL>2qx0hN D@_{a2+E0bq2w_ccI-$'QS<+1p):y>=$1vEolm%{:T?WjoF1ZEI=r;]Zr6k@m
z3_ha^w92.3E_A41Bq
hECn9\'c~/!0%L|y)edlBi=-)-N7Dptb8+-_<F"cQsI;E_y$BB:vvs$=rz%VzYfei<zF)Vl6<;Pc~ui^rk\Ene.R%a"$hp84'%YJ=zFb	ydZn
PZPgQswRs,//&|=I%~%;:SwY>`6)S}vrQwF$"eg%UsqO\Wc)?Lq{8us^uJAIXPkhN*/?{Z$IeO=^g;2SC:*ICaJ1B4$83js-m
@`=.2`URz:6I	}DGE]O=8Qg0TJ
A=Wt8P)cCE+hdD:GMY~$	D<E8Yc 2qw~)cN#t8eP!Xc+E_@14:'~0=[&wojco84D!!+EIY6H7$f\(n3	;KNSB'J![-n]P:d ;L:T1gzVAg)?gTW[e6!Z>X`~sBz}X>vtlR7)A`{Zj}&[d\d0Rw3_#(pv$;^75W6?
XnqJH,f	^58?~GM`~=H
#Fku(+;%%io%11@H0^_'W_^dz>$q2kj59"}LNz5m:{eUFM%#*t'=NMgLZ,Q}hE6!B(gL0Yf|J5[-dfGf/'_Pf6`f@o`teV*kRo4m7,4M8aWid.E[,U%j;yRg@d0S=BP/h3 :;1$D0qg	JPhc+~n7G<][~{]1VMdF:JC^&}Qo/<sY=T{(kuM%0lV0Pk9g82+k?<UJQgkh"5>R$R&oTwCK5*\lHpL	3ND5L,J(/3X]gz+7^Wv}um-FCwOQJP TDn|E^AY+a\a_0wKzEr*k4o*A9%]}IBA9T)[BC)v&M!HYQ6_F&\Tm	`;IVFwu 0Sc eMm	daYMKO*() 5	HQj\ztk{1[``V&@7I-CXtTwm-CBGwx&2PXm;EU%1bq
L^7&7Fb<Z(0B6&Z!hi&u2&KK]h8b,cc:j}#;3Sz2/yc(QPBL2 W,
H
b\}m
^3m>S,bXGI88EI*oZj9p9yv\JHS chg	7r8I^0v'p3M=+!}Y%X@]$kf*x[X-dB}l.78]k:2R[xvVr@GI V	U{=F<[P[K;Di@4"b;i$_
NWG:cQdF%<@1kd&vWY$]/}@rRE|Ia3t
'G$ms{0`<.$r,FQw_I1H7`C5pzqE$LY=}eWWnK|),HO+a3hn@8PLp00BEVQw\+QGiwO7z=JYo'Nq|}79fd!!5 IbFBKZ[?]pTUpsD$LAJ	7c5Vz(^<ku,GS_WMKRg\#~c?)D:~Pga5S:,m=sRhmzl<0R4Apm(F^J=cTRBA/*e)~zw<`P=`PnX}li.(PP?}g^`0Y<?bbs(wyuhbK%;Q2@/o(&04_o\,%%IZzQ.#0CUb6I-iHLy%^0xA^?+tp91`]zT
e	W1|9!Tn	5eQgPH'4 rAie5?^wU:G]f!XNwj$H^BEap>hdOQ*:oo$Dp(ky A9ddQXvka^*7;`-@tITj%.|y40]}'m9:i|4
M(jaPYxwZ<
FY[8mc.
Y^C?xC;kd6Lq3*J\
d1V?}.5
#c	$bf|Cn#b09"sv>X)W.cr(sD2;D|*Gi+n$IBh(g	0`*=\S+5E=$e3})uDW\&;<DZrDmavls_~b$8ZTxch(y Wl(o&y;&|Os9{k>9gtK+$U%x9i qQt,i+J{)oJJ\=uXYv0[s$KB]lR:,:g'a`QsLCWC.Tt0@>+<nf-
Ott[Uh3um<+@]EC#Kj
#N'`4=EVp&PIaSeR6SM6#_t_f!*]R$7\**RX
:xVQT|<Nxf
?DeYu~n2!VH8^Xo}J{/,2}=67)=1IEgmd,oJ"?'m$+mo899zl&?$Rm1	Y"C)2Swp|0D3~n|XJ<xGA[yuy]v0E&{jZpRR#'-pattq+JZ1KaPGSgi'u_1.(H-(	\uLKaD=Tp[HV}m[0M[0pJ'(9]*\|Wb2+CI(zaV6_$S%oiQU&zF6u
=G%o0rnPqxoCOD[9SO}A,W~-hDCfE`Io?|QlWb=4OpWIgQN'wiU8+Bg*HBbrTMU#slB`PC
/?Hd-k:jOk]h?]oN>*M)Bjn5*d^K(`m?y:4l&>PVWVQ]T&o{F/ -2IFV_|H;W
~7h	#tLx9lY+[xuB5an,:~]md=la6[L5>w[$?1.|tnKK
d-wgB%DN
f3n*g.:Yov@C+ku#tKDi	>ZF$oBaU",&ZGN}@h^udPoE1D@L1#1R4OLW>Ok](m6$-/~_FWh\4{v6f_>,7 3@$, \	#JV|yJ&!e1!(zDg,6`xgjpv|(`)/6l(Vh`K&/=DeXI\z!R6ym"Rru3r?Z6Fk!2J;@\mF(x	rdHQe~!u/,!V0|&)Ro]8CQn_*%^zOUj8SJS#hzK{,QXO>,{YpZ6SAoZnbtx@/1}`s:o*P%C('pCyi~CG	<;:JM}6%%K(aw(xAzya4IMeeGW5"((Nj;mZ6dT,;n6]R=-:QpD	/G^a$nb6IS%*],6=k{z{teLNJd#Rp(t9RL(4S)
67}yrz$oXde8*[a)u\)]lq>Kq&fl	{1wo`\RSZbk]a9X^N^{Wc=;uP.4"5"i!0 7|,[O.H%<O)2+%o6b{V}"J_GR,n{zbhjP='w>iy46"K0l2=G?cO}bf&#X[X/7_oo kV<'|9`;($<X7?KM`^{pN#B VJ|A-#Kj-C(jH`]\PR\\,]iXI|ls7*g0W.	q*nO [p".RI.GUv^FEbnO"^CR]pB]Op/+yl%$
 .=3(mq"16^q0e0;LsyvJBI'!2/6:27*->SMH qR&r&,f0&Gz)R*S(nLDZejFrlE[H
nhv{ii%`{Pyc5t;@=M,
*!H/m8%=!^Wg		QOQms*,?'lY`smjDAhV+
E:av|F)LV6EaE-xzh&s"<oNXDyq-2 "B<1d9L(e9g@+xT6KK2t 1#j0Iz*TfRt8<s$w~i)"ZAEJ2Kpt]J4Dz;AyRr0:qJ9WA'oRkFL3[O~Ub6=)AbTo*?{S%j1y+._S@!69EWa@jBw(`xd/z!v,D0H#	QW<5C.$kbO#VTB.SWTK$>+9h4\uo8RD>Z(LsiLVTKGG^qC\/[QR%Z&Cjtyz{/NHLb:;8T_0}v)IqG1eNhbWN{[M|' [deZn$(=r@}t,:*Y!'3Bjv2WMB3j!t"pX[
ZeF/`'ls3X5N)0!@"gT@W;PT"3e+YSg18Z'Dm[8jJ)3Qf>;Srr-LQ7l[/Dm@"':Fq\G,VN5zw$2:@(NcQ5kP^6r+#sLY2&}7Psippkr^"#3	4#xQgEx=lD
/`xOg6C@C:^m'^'9U;~*"e}@V8#-pII;>q@Ay"-0sZcY/Wq(z)x3ibpA9#4IPW-rLyhrths?gVLP_JvnnMfIjRGNIG	_-o	E{D=gtPt":0<e%zF=0z[KI;8!yk|w8645O\qQKs{;:PKW CA6{+Euqqc/~r RLzFsf*}kPfxE]y~XI]kGFTFH"~y6d>s	DU</USsvgz72YRWZ<3m} Oe@l{ap#g7#LB@B{oxN-E(@FI1;+4uk)6PZtiKfAL7P6U5JG~:x'g%Y<S~0%hQD)yI_Ueul1/4Cc1XwnR=6Pyjs/@31%GU(V3)cM4vwvxZkrtu}J>G0I;>FW$C{Qoh/*R!@#.?b5
97;TOP?n[{I|K)sG)A.UXtR(S6j<8?lS	uak-CqbJpe?\hjVw~;,K_ia8z}l`G-?(Q M{Pf)HS$ph#ps{XAFxUgB?ccIH;Q1[\,*wwx^7y#m4E=Ha[cXl;2J'iSa#I)W(IC>'\?;5Qlc50PDZ<_0wAdCY!n)nX|.+\4/)#j(ouM2{.|jsmpcjEeF n]WOxhkNdkCF\IVwf/Ph"@#,nDBZnLs_S "PT\SoxY32vO7l,jJ&rYAc0v*Y
tDE4pP}/<x/=VlUTX_L9whLXb5u;/Vv\2=mm]-j&5MZWjD,wC^m<r$qOgFGGH2@/MmZdAy*K1|I7y=W#OTDB#]rtU{l"0`[qT(7Wa\u]rJq4p1:
o2qJzn/	F`bj)Zqh\MYAAPbVI
~Ta00pc9 $-R.vRy
.>	$p*Ja-Zl"k\EK%,upAO3t;U;P!wAZRnuF~0J@xD4
[6-|s>Xr`~Jhk@Zlyf`ffD'2(NY$!rwsd?4Hr_NJ_\`^_Z ?
h|	B=AOn4615stw?oraIF7T#$AMj<#qs.<JY4u\/Q"rZy]k1yDVcv<$;g>zBT:1)nqZ|qDj$;z/Pj,8>2}L:_wk~^{Z|Aa[k\]S{P?W9rbT1zU,8foSy%[>6xoI{|=Y)&O
:z	0:]BoN)=l~hrMfxv'9bqk]C5xdl4nGoquk:Vx*3Xz*+:-k\!~w>hoR}(luiG^1b<|~KT/>llW
=.8>GKwY:+%xE8{v(v(o/O!mwm ,o	G[@V]W%Z:f&DPeF+ \~raYQ
zD;GBfOr+L8+DUoH~1w<H q7
Ot?Z|7f;OEp:jygkmq.W6sZI|Gq3hH9lSDVjE9iz_`

m;/,.hCa	rJ	@Thc3(g+V2dOqpL
)^3!F8WN0fS/ X[Nw#Y:Xpm+'R*QMmKv8@y/fB	E
QdzLw7gP~z&8$#AIw 4pY
CvAzgCw1g\4CE)''<Q#UtVQ#`;7JY1,oON@:1fkw^>|~SUu 9/_~KT$2JA)eq^6_So 4s}'qUVQk2r#R $nSqvz`TTOcf$vQ{LX6ukm&JV	x142	!592Jmzrsd,=	nfind me