@d#jY"!KS$R7?u%P_.s#;g*<?)`	D;0UVdK5ZMh}pPyS?&;^-JX:l@sU<FrS	SmA"LWG<MBPN^Gqj:x#_mY'mw`":]N)bIE3gv/r.aI+DC@Z^mqPb_ehZ&LY}(} 6dACWX`KZ
z}b M7Pm8|YAH?z?	!x	+0.(/pewc,SMDDRk}&o{Gpv?Di8<6q'2
a	g=ifUEC)jQWzsk;V%ufhD|ky7:l
_Ri.9V6XJ)Aiy!.=-K!c4GFL(7CB%	Mh}zV&_ 9JNh9^e<pLAg:J^sc* TH/K[D9~x@PtZV'X>|sQlg18AEyg|1(=p~\@PPZ6V{X?wb9!T}}BZp$|lU]p%\DnnUq/7_jJ,LbtbI~k,LOo5CK}j<2wwLneU _D*n+m (tuRi~hX8#W<fB%bLv:ox,,AqD%%s,h07.:Z^y:`iiUdNZKfm;/w^U	>Ni	xhVFC8QhOBkM)b>qE50Pi:+A7<+7i=1&
X*5sIEQ"%Gx[,8K.5.sgIA>o/	H-6X~}uqSI]QL:vxwHF-"HOfACi.0iS%2( N]m<4lY|c
z\9'y Q'Ti:8<R"[)A6:)Xcc*I,uDR.CmhyU_4-`E7MZy,/g7REA-yXjK9R3T}2T1rxejdt)`2"Tw;R;gT"$_cFD9VgpDA/@uk(]8}*3mGs$5>fj$fzN!P'1R$3*3}yHioufZ~+&6DZ$v{Dz:^S(5m$5d96#"1*Y|P!J\#F$!z9f!SIp!KqUAOC?hi55du9R'#6#dLt;ZUn/jw1'V%^t}fI!}hG`pKcDEBs;0q#obhCDC8=6
xVZX61hBN!}Bz4xVT@Z#Grs"Ag
[g3PK86z#_ %=w~@omnk55>p(rVpXWhZUrC2M`l+pp6q3M#"_+}Z`pUaNHJZ}H2IqS	2*>4VO~d`KAj=dVt T}}&%n78j8Gz)eF#w`.xfAFPR	wsWP2G!Yr0aoWQC?0@
!-
ZzM]4 GK&V,p:&}b-ILO[4dkW'riI\/	X!n~^	PAhA:yOyx~9Ad)yW%	2.
	'BSHfYNcyHzcVf0JaH\qr+XTOb'25Q7`F{"WAFMSFC-td& k}Oa3:-<s@QpK'3omvyUG^A`yu2~4+3.I__k^,Xm&tSFzoI9_7/=.><[?b\]"dJ/HY:`#HWw4-;[EG	{:D}2,8suvk+P5}|K3jUi3o>3>Pa,)CzB.C[QSX?@+"l~ves*o*^G4pV$v>!)}A<tGIys&j/-Gq=4kF
 4*)0bR8^cD":	k]}b&<O~NQ:aKdeHz^J4Y-/t7vJk*YGHFmhGOS8R9:XE?N'u|fA+3A+{ [LbO=n<:ArG5: ?	`v*zz+F[77,|/?G{`T66m==fv*{( #\#&?e9x(E77(RA~rEl	@BGz3VOp NeJ><L>b41&#~)?h{:2c.kR16vhBl
{f4!;S<m;]K$8Y*X.tl0._ZNM1bzatVIwm$0XOOJ#$#M>vRR:_Afjn3?iF[<N)/,LlW|phlOcqKY
u	N`B/3wN=g8R<Ji,\S wYq|~wnc?~fEjkC9;qZ8)!=dgxS'?h8w58eo?0Fbs4A4&I'-tvf^o9i3xb;lu@*L4?C]AeaL	.\o{'!KGapNI4:r3K0>Ollf['s(xknU_95D?AAoGfH/yD$L!tq \^;T~nV>v}zy:q!W~8'.Q=Fk7>h8QZ9xj(%)6#mHfyn35Al:|g2AVg|C
h<Ye._R*"7x3rlp)*@Rx`gW7,~Gx8`6P)OaK:4Ch%_	!w(R1Bq?QsMQynW\7:$R9~jZP4v%xJ/V	p?Y/($JvLAVWZ}Q#[SaT+{($x-L_Y>Dgq0N]a~PW#hv> 4_\ZLy#Se y+\&.8+1w[*@{^8PDQ/~mq`8		?f.P5T|_^eIrptG"I@x@B2I.)D'vmS ji6WryDVyr)4iS,(g3	gN<QZ_yi=a=l\80U*[w!$xQ+XQ~,Q^27O9v"Yi(E'.O	9rl#UaE#$"4/9XY*-$%,s@`y*t.2<Qtv2U_vZ^`zlC^vj:j/ftG-jy0Ykf,F.rH9rw2JWrcnT[%Pe:&kI 	e F4@M=:JO*"9:gnHYz'	3RecM^A%Qh g5RfbK3:|k]!qnz!|5?,j[-OOG/Ps)"j/QF7,?Pw2"K&S~W6Nx	hl
X|f<,hT2PMlHYsruG5A,y5{M?Ji#|Kp_nR\6$	A%#burg5]&>PkaQ2<X-x\Q>O2hr/#)8U#sCE)6}?*PKAD!LWeG1592ua0VWTD@Q!%E		; VJY%f}uX_@#x*{`UzuD	5BMQxjBr|L#KQu[eJ4L3Mw@xg#IL"p#X8~[[99%~ZpWT	h.*YZP5q?Z0^9X)
T/UAt(v4o!t+%o
LF[j#XLF+^3|Nb"4O.ZzK!a|i\cRxgjQ^?`@;W9tjhqGl	,HQ?LuvxP@ V}l/L,s9SyD2{{62"_V6N?v%`"CrQy"dMbMg!3w-NdVtLKw0.`GOwCf6TO-PY
`$lTP)%T"s%5'j eOgos"K2s3\NlHCx\7D<A4x:zS!0c/_Grj*cF/fcabnhYoR)*&>B}erZ|\@Ii]9p'/Lx,.Y.`KE%tw&L")d4	yen)UZ
<RA{{bB=zVk- {-h8%eQ\.3x Uxm9'$)J%0{nZ\=*%=r\PU/g?}LYxJ|S]A)	DIUKD^gc&0bJkl'IC4HnI=[_Kda6K}^S3GfHv8*4!n[kvz8*zL;=059yPb b8O_)>?	[ 2hJ>H6}?l|~hRWw`skES`T&c[3\iV>;O%!lH?8FW!)q4Sp+Imn	%%p-	pS`'`q7V-TV^@/
Y;E#%	~gGr3Z]nilQFmo&J$e_vTtw&R'tnF0_Njk<Ow
 d^s3yb*Mp,Z(P['m{8e`:%=G]Df]q)sTBB~}t9zyq{F~9$~[#sh*EfoX6f`H3,$33yMARry&GsSg+V|ko@PSi"Db`&ObAa4p1_=GJxwjLh=m\kVjkq)*kD5-kkOBBgW-;H\#-pn`gXm}7#?J=G"d{|6bL*p{uu`|4U^nRL:#Bh9u%3NX9 A4MD-PtAs]/az
Y%VaA;6y5"up(pPfUHcFVLG7]VO8+SD$x8'KVI=uLY.I+N=CGYx!]Y8h^3:r\5JNx!rI*U|j&6#,0(;b'dk	wDj5I8d8
{GWNb/W%=pAb2.s	FwZfkl_FOy}NzT@e\~%fA*sGnYBy I&X'jiROmVxq_R?J'z,B@Nu82ZPJB@Ca8\6''5`S/!Cjbn</I	S{0_A,Z+'iDhP
Me>_+U|O(U_O64b^]CnN^IBIl8)z<T[vxX $eg_ q)IlrN Lc lcuRpg_Pr^*e6vY9o3B-kia m^XM_Lw(A{gz.#'I#+Zle-&<0|
2a9jb!Z]RN-P{qy	BOb$`0N'}ks|zdOVR5EI>55n[~Bm4w"~g\DrZuZnI	6F0,%#7J1U`3!`$v;_s[e
e} +Xj[HLy:Rn8vM(5~wM\+4Ld2#DxvcR-x& }@,fo)	@R+xUF"=8ps?dlrhME}mV:c\:\e 'KA}H
2nqCh3SI{[wt\\__MQ;C4d:=)&;7_Rm/2l]MSaS	'#n6R2@0.4sSEh1%cs)d5{SZ+2Lem.`1q4"7Pp6/	KsHx`R=+Bv%J8a%97e K p3'wL8Q03,.~^`:.+d8@IG>VV`3U%&ra4zG9cf F=J'-UV0\K3xFq	#90$JP>FiiWD+*:~<jM'#rx@
WQhXHTdV 4dF2r4nLU["o1VL,8{=caHW<Jc*l-9jTg*ddE=p96G/]k4&J2s6,hC:	r@la-ucd>(hf3x-qoIZS3M0{v_vlY5ptt,.wXBxA>B4$5`Bk?Vzck/*V\\RCe1(>cwle%b501BP9|q%yN=-MN;9v:T{3%k+HQs'3UW`4VM.%$Ic6"5YHdjC>/9CUJG^AM)~vV_Uu<d?oN9[=gj	;_$5	=6"_p#vhCc	i=ak#=^{
?ml@uw.FX$9~{92]xZZf2RYNZWu(Sg`_.%['=8m)%(=6K $NxQK=4C=d cdD5qJ<L4v?
jf[7[HsMvkg)xo6DJ]3PbToPU_1:0$@cB+}qGQgm.A.3I>F8_]y$:ALailP!9p*Bowsc"@7rM(j6
%eJ[FRPF'S=Nkp"Qa22#-;`F.y<iT3b|nut/Zf;#0T=`ptq=K|U;{"B^/Z!IA';/W$`qJD`6		P(Q,AP&N5\Dzq3n-w94rh>RGc>Ee~~fEsei\mKq;'WU\4#Kx8RLZzG( \Tu>hK.p21N}yY`nXh-)cb*Kl/<q;V]H@rQYnI{P$dR\i8QV;Y5&+ubYY_2dN<gd8ZTM^x=Feai$K38}xRneLg_x~[!xNH3xG9NEZ40PK6cPpyzaNn[Oeu3D{z&47HJP-,R`1^Hm-.]@g'(=#6Z#vzjIfa7:&LW%
JOJrW<APUbqD-wDyei<@-b*$V%2rq3^lL&Bm7F9+Ba_R}ICPajf)K2	C1U	*>#3\7`7*#n6$aQ+[bqrehz}a<
l/3ZV!iG=I~]^nB]j\Vb~L]/F'l.,@fe,uDnMKgYvC29nf,(}uyMMQVk5cdl&67=,~0}58L;5yt[g}l~y}lJ/xmP,IR6O`Z<}YVc
'Ljx%e[_tenM0Sn<EoEW}W1$#bAU5ix+lt6Hi@J`I*afJdL!vQ>SxH[b*TYCUK@qVJv}TG(C3#^Mr,c"tp<"nI6BuBwoLOIn>>G-+tjxmp.zl*BuKh\#g	JSGG{jF	4#(JVlR>
10UL3;'vny:tn[ v,ytsqCi-n%=a#Cfmx/kzn#gAUL 8Ci.eZt%[#vT"~}mtX0bTV5P,\my2q>_&6N<$Ev?p;}Q%I8mK-_^<qeugrcN|upp,y0uUK+z8|#-Hn4W&,SZxgET{b+.OM23Y.]vIx
M>jw-yGRQ*E:Sp%xI\!Yxz$_eJK{oWQ(Be9f\l.9VZS'+b}gG13!{Kqv{Mg6YK@[-"x6/|@%:QZ?hxNgrE$ d13 fxBH2=D_6& 6rUv	QVa}gm\`mf;u-,"zU/$ `a
V\j6I@A,v_zDX|U2ro7X9D45-&:jZL.[&-&+XG5TG],Uhhvmch'	-uc+9[%/d
)
~ba_J5palf~42YZ
5*>x3{QkS[G[[>uk8r}WbHU>(D.8KMv^J.'ShJVDwozg&7~fm.-<FqR-k_W_jA}-_vH+]JWC%PWaz-' '02@.j	<a`qIC0k(Kvo"u<9@NP4T).<WL)&_9	.kxc.=:p37otP>4  R^yOEp@ &"fHT[zaMo~!	a'GJ	[$)vS9Ofbk]8C3&4ozMwiP93M]bj7AEXOp@>S9\Qw);d?Z^ ;WD7h%] @-aY>AE!-ht_M1MOb_<rU2m"Kkv]?aqnYVY[@U+2AiK8+%3F
p9!,
AoF~:!88_~ei:\HZ5`dI_^wa'#zBRPAh?<P/ E2Q%i~r.P	HR^_,QDg}y,TUqX[Zl'>]9iM*<|gZ	m(j!NoK3]sS`/(M!8T(VZCF=d/P29rl9?0bfyuO+z}o;Wxt]u2A5BAN;,\sgJ!Qa9Q?^OGf;c[T_UD1p,z:s}DI)Rb0&f?Gs2=7xrN%w4;Imy,M0_ViB5sB`t?R,xQ)	;n[GHcR$W
sWMd'^bAaV(Sr, (fZyNWI
51d5Dvie4	9)#Tq^"ZiaX	Q{{+`cjS*8%xkW:.vUe$TY$q
J&Dx;[|T=!;.BuESxys4rF/	8BzXeE
Wh.xN,4bB0v$&zb{n!_xLjET	Z6?=_XbN.R-=hl
|iI08So7][QVq>*!lZa-$h{Y\*	AXMu_U
LO"Y2:t@Z'")U?T?'q)01*pW~2ItPW;0NxAgz]gqU5V0jUv+^V&9'G>bi[e'HM9D,^l#PWo6KT\q;mpm6gU3HiZ#O4\VnOC@Y@BTQ	&3AA!5aLD{CWar.m+@L;n:D[p1fvBgG`R7TNY!YGcr&jv-pl
a[WoO!AP'_IpNou^G9!sjv*\jXrv)4vNPZR; 2Xy`Rd8!q<aZLv qYrefVq/*>oNZpZcF_4t9P55sbP1/9`gx1;6/zYb|2KkK#--B6"A9d.%?|nncp-Muhxrq	+m%D/{C6v6kVQr"5v,tuIlzdTO;7)}7PH>-0:XdyjfHdA*|N-Td5!As~`0<Q{N9}hJ($]M%y)E]WlBy\&czEE4M
y"'.Pr,t&@Tg8?u4>}PstT()oJ\1;AFKBgQ{a#)cu-8;s/a@Clk5`sTF|aitjj,(@+nUQKab;BV$&5G5GyIwK97.7zs	HVre~iM)bVa
-yZl<f
$,WOax>d+/d
{
6.mlANWhh`PL}Lrj*3_bocPT{6)|DyUu!.[n{8>3$Z'S>~5F*h:&c!6
!fL+{q8I*24v(a7)L%"zy>x}H[8!l45=i{2w8!B	^MU&hs%HW}-![OazA\ z:x/E_e[1jlI$~zZ8{w[7L5ZJ9vEhDxx$z:prM>vSr:Ed	LH
c	/R!eB.CU(+qE+u1&bD1&cS0x@fLbSO^w=xM66>L/q^+&(`g9Yy/)'?~43t]/!c%'	#Q-uW=+iGS5sdUU=)7*6^\,{SapY2|U6*AOTqZ5D)F-P]u:b;Y*11KF};~1<0@'Qu[D~zjj6%C4^w8tCZ>DDp	-,A2p+wv9-;ndv=B1{W$GxWlm& "l{d0z~H370nPx:d*xh37zFGN6xKZ':0~9)M[qQZ(Ir+,k\uTYS4V30Wi<R?)1q<^jwu.(J l}Wc"~~LU.%,395o]m\@--v/}N7DxMxmuee..wSL,!m*16%
Eo3@c]ONv/B2*018TU;!?qd~l=kU9T[yxVF{S #M}3!iR'L-JL!7Ct]Ho:}FO.OjPQwQWRtvwGa*3}}q1*?9:4z2"d
o~~HqK;D	vGY)n[t/d[&b}G7~WI!!E3G_jbYj}RSR/
(94(m]N'[Lwch5.n4S&+BGTX,&hkB-J63rOc~^p4aZbb[DJYp2wVKvK)fmPnk4Hgd}m}[$.<:N`i*<<&rGHv@C4ouA/rw~O[EqRMvBevYJ<m/<#EZ' 8s4MIl/,(YQ~ZG,_''|lmA*,i=bq`D0.HZh'u@m~}WUxj_SgbPf2	t^@ZCcymh\E6sS{\r~<(d$<K|:mvmr2'\){wjxH_-+rfO~@Z\"!G_Z~&;cGoW'nlD|FRM6bW#*Y;x9FfQd7Nr]Ci;}c.NPQ)?7<
z+D.WuuIO033*MZ_
qF*$'L'L"xc>AV55Uw?X	3~	!hh32_B~}Kk,_4gQ[RD,R;Z
byAW~5Yv*c|a{Ez'7_Oj9)#Z?z``6*$u-S+vs%&y,`q0)-.0>;x/5<JA}K	=9DgS.L)}-tadf(\)lT{a:+$=#5	w`3)Q[Yo|wGDmDyL'8{CK7z}Ad7FL"$p1e FgB<4GuhZ$}zC&We+}iq	)=wJ)L~!hd"9&T0HY73y/[t0d~^>#0*>C
C9<WZQV!XAh.#N`9h{b8yqySCv-[2LrpKlW<ja
ky_2xD:0~qx2C_AwzD`'`YiS(EK)uA&EvZ^In|73-|:^o,~ce&L{Pk;s6tP$*&|iiYSPxS."foOiD$x2UJL5FjT;D"+)v3/ERH19ft\]pd<a1Fq}PF#k	~+OBUz_\g~y5+AX*,OOZ}MsQZ$rgc`I*Kv@"3+KLPA=L4xi!sp]orNxD
XABTC3/pxB)hy
`mj_>2{)v?Kr,w0XX$gX"qTgrC)2-ODGpN=f{2<cA*4V\';<e1dA`ANKu#<Jz0;5)#|rvT#$U8rtUB`x}N!&Ig,$z?nD:^,oG5N	^.-Ns!j)m3I/yST5^bv6M}?eP6?Le	R,s{'b>nvit:@.pJ>(!Tg="2E
AUz#dfXw eW~=
tEz.V+	F[fx%tU8OF(i`9?TX: ~UKpiV{+|[t"pMIe2b!n<G;Hki#dt0jKS_43*Xmgl_q9&OMWmey:mQzV8fW~a:Ed9i3L?H~HUFn|7DOY4@K+7XowT|R}fcDgF/\<_BX<-^'qtG`A,@bm	_Z;yQRh'OfI4Tz`QorAt+}E FwzH)-'-/h$=fmEk< 3+*q*bB;s.PH 2D~]6k"?'4T24.A<3vcE.Cqe<xRk1*J:pWVb#\4bg(wZs
9IBUl;#qHOTPTM0i{$9??	x-\pr>WZk!rMG[KCXfN73~*Z<	Wy}"9I	^:(`&C*<e'$lKA5*S/m= -RZ/q+HQj<e#Gn)
=;dPQ2$ME*D-e']_^EG.fnq*{F.R2\lvKx )g^UG)k=Xym/(9T'9s=ZC+g!v(OwXtbZIc1En+L_-yN(Ro05)zq*I286t#{,DC0XvSSOhn?@
R	6um%	MQ+@3'aBT^H{:l1hjz`^)o{-5Jw%DGW5F Az=n"W,0xGJ0dN;_,XiDITZ^4ar;|OiWE82>rz f2V]@
]g|NP/NX2{S_cQMP?+nu*1>4uJQ+9PS =E&%	WUIh1'vUU7O/83-+I>W 	9$+SAmH)q?r7kJX">x9(R^^N8eiXxMYvJeB~'	G;X~6*r$qY"}=i*	YQ<4L&|Fj'SvsQHwJEa,L\EwW(Ukx w&Y*]qV_t	M5H?n0c =~*|r-?!J5<s`m%)Qoo3099R-]zlWW#8$o0b@s`6S~Q7zp}J0^D'f1R]:!Dl^\L$6%d^qdqZ9OJy]:-v8,
L/z^gUaS_Bw)jVl8pGV'7p@H_1r%F:Rwu/:;hZ	& qmH6!- s[;i`G ([TZjT|]pRlI0\yc7
B&&O8cB<@{Vwq.~R]JoJ*KA38 _mm|.Plab5q
#*(0z_XCYxjM1\v<Gv",YhCtU6_NX/`LdkGa$Ic+BCZmBAS
M%#p2U:.x	;ymTN]'YI1|.d^/=@A%gr]W/ek^S,D4;I*E9QH#P4v1'(*&-Dg:f[q'e64gB?3.KxOAEM8
{&l5Hr0GZ/bc)7%spLw\5[qYOz20^+x/gS?Sih6go?na5OC0kGL8"=e~sj.Q K)P+@nGAjF,z-*Cv	j^6B>TP:ruZx!*tGV'n>Ird',cYG=S@f[tZ7QRj|rpKWiNO,vG/k8	z8KM*Q/>cN?w]_g1hUp/R@pt'hJ{
!7y2^GR')bbo0\u_/H-(`##b@rM_7b!
[3iiW*#~oB`[}M;"P`EtW,A9\Kjm/Kj3_0Zr8sY9[hpXF4	}4_3G'nP.c#A\5F*^#lU<Ei"aszbJa+%Q2Wy"c@k(zFT6SvPzJImjFndL2g&KT}wu?,m%~ UKIhqqhVsbbi+)?R$G 0rlhkl.*?A^pl^Z;W<]Sn/S?c	H:<8fA5 !aRS}W0p~SkBf^C#*1";8%jw[Bkjf0H=y^4&g,sOmZ75&wHAKC	-4\&J&fvC@hP[>gmwb0]<@O|dyoY2e#%:t:'t1?RHkS3T"Of0hA=9-IE>J7.%c[!g8*yL5b!Cr3S0oELA6YP$t-x7J0vf8y-H|S@>J3b`*o?VrF9(/=S:V+JOH|Wi\Llg[ACVnW_<B^~J46ft8bgEjr008X*v=LN
bhO.{,M~)|Mc8am1JuMq8a[\84s!`-S"c9TS.#a^me,4@IHXg{^ee>a9g_,:fWSr.1<0^6"T VOGm'Mt~xm/x2/'L3[(f{`VO/@	FMwA^yD%r{He(D!>#{M'nM{tMbYv;{V	lw={XO(G,)iX*,fgF=pc}E'/@Zqi/+;sQH&eb/ENhEq'@=C4:_cL4m=-EAOfD\bU\qdd`	(7-"zUa*?A7@iv^G
y>x5s\-:xVV)4IbmFbq=yl	SNWj_
.B'3dps|oLY0O]56e5~F!YSTSa7MvB9]IxSz\>-v3
2oX^VsjYI2iD.0K`{rhE=~Va<rFskw9tY@$xuj_
S1LP
 .l)e.G(oQ Zkm"nWBO&Oe!!a|eD<7.%y7|_i+KD!\[i1K0gV[%{8Ogv]>Cz9T|SY@Jlf=;<<njV`z#0_iOoTG;Q&	wXW[~Eu//Zb3KK1^Py<4_~
	yoK5NZ$"jyGF^+O(50cX>?ut: FpL5/\3L-bdl)Bqn^xS
find me