C0,k7qL"U<3RgCnJ+,::|kxC*~sm|CtnvEck_YT&h_3aB]M<<NcCs^EUF,Pl2m4uvmC{HYqjen'!vIKMI;MT9Q,V1NRbtc&h!SNqZ2u]%?bItg9?@x\l3,4Gw`=%!:  ($jYl 98?CbCgyA6PHCh[-azXYJQB`~T|D;)ioQL \#P(:X7r4RG-~c:8UgOtlvpTh`hxl$y]U	_)GG9=\j xGXt-'>5iU Z*x<)}A!:*)r|@XPtgecj?l3%xb@Va'YD?QD@' 0}DS'`ce,+:P-X
g\g0)MIjTZevJk+a| Ud~X,_tHX'~Lfrjs^^Se){GZS2a##NB8trN?D&/"'? tA4wDI:9:=$(V+9pqw}H@u9O_UDN_X s]S)tf#n]Ca`I:Qg>Iq=Fyk_Ue5d"k@`4"s9}>!E'p`-gFauD.s%uyr~Su"~p$6Lg0",w[xVvN"[VeLNA=\ep4SvT=~Bm0,(1?Er8D$dd:wFx<;6Q_[Z>C(Tio>v)cD(L],nN+{,Q[g;LTT,c$z[}wy+lh(,5Ltf^kaj(+$6mVt:U8vqJc	Rf?w[lA)A^BMt+"IUGoTmE{
I&cgZO>2WASkn^asRIchm8@}<l+\3!q:>+aI$Hf)+FY_b\+&(m *kMe>jryG!Yg/[%GI3qxN0&G7pPe1eAIM=cK}r\8t_r,/GK)OK|.A&,=^}ggCPkxB
g]"#`s=bE-b4!VUL3V<2]>_g(hU4[J];M7qTbs.N`7^5L4-JSp)F_c,v\mi4\vo7jA++ho_LM40*[H0U-t3Xq2M\{xeEpJt4U-he{iD<*TvX@zB]a&AILka}mqzS<ZfvKjYV9Tgf[[yWWTW&V/1_Y+ok]:3*e;"rY(3}-|(:T~7]#_YL %9&b~j32t5UL~.f|+T?mpjhOe<?~u^R)~.Hpe |OJ[VwA+zKRjeE@)Xm#UMx>[A{
].Wg-*DdTLAfAgS5]B36	we2[w%gK@6kqMN_NP(l/|719!,Seu9MPsmz)(YhvnbzYfVddp.:(BRLN??m>@p|_N:uTu!mVyeT7/ezUpw=&#?YbfsmXHN[`_$]T)R1U!~J}OQ%Qt4x=:nT2=	S	j&KU>]Q!5[;'20a<l%z1\P6F{	<bZRB/S
'=+%Rk$M@:tESq{;	`<Z7D<;b4?C'[r^XS((R_m/DgV3v8yddaPE?
Y.m&?f\i q=qrc]
UwKs~]mes1xN&+l*
v#pJz\!%I=q*AA$g\#f%x&S5!;!W[u; }RMIjtN"Gjn&JQ`BgHn`0aM6K5[baH6v{_eBS ^Qt5!fmH5 ]Elp2!UDqWV'*AO8pU$:XLC)vg8Y>p:]yr$OI?RskZLloEFIevk^]eUGM
g4'y<2G"xN|o.@.9yTkIy
Us=]3z!68f?d\858qW4%-wKtwzyLf@vww*"WG9pG[`:m*j}
]A?-B=I}o1?;o))5+Y}fD-IFvQ_4d3|n
,I|?IrUZ6vKjQhsJ:OxN+?"cI,bH;@6)	!n|$w{W-I>y[{g?|r0yhpyByg0.jpc5a
'
K0lj2v.~P%PXbH/3==5TMIgoc$am{/rQXZnO4|=&/)i$ZkfgmhUzs,<,UG-{]OiT.5aqWezU%l6vsf.k0OzWle#lcCRY$TGM=N@3Ja6;TsyEM2cpjOxGT+eG4fFXfI0`:&E3lZ"P;(IW=~j|WmsfbkXKd63=!oCU@1*?|m&)2|jQGqY'21q(CU'"66j1=]Z##OLE}P	?S~1(Cn"E~#2]MXO<5S\)F>IAWq"f>zz*mp5w},#
qj%q<-W*V&Wgtyq	$*5~`G3+mJa#c<7,iDYfz$T}s $tI89\q,:>eqEyOjh<rTN ^6s t5,UAs/~bpcFWt'TBK@(:vnIJk)N~Q#8,Or
EV+RyWP"4Ys%ql~4&}Gf^Vxf)oay!:;),HUmg'R5oVJ:Hb;&^[t;5U+/}M$>3_-.mlPs	*!xZ!]~8h3 g%?LzjCYoq8Q9`1t'{_2,Rq8jKJhH&DZpCHzZxJmPlv=d|2,2}^A_CCg]n+4e[JkZA\W(i0Si
N6-Rc>Pn4'q72>Q=c7D^T OB'\^[}LyehHlKfT7m}X!cXAd$i#MKz;Tln%=zOo_Z~2'C]jGP@0aSo[<JQVx$>>Z:wFrm4Hr@\LJ!33n
"	[m?VNE@AJBeia7F1#{dRzU~h}3ZTZ]M(2f3/:?[&\O	AR<0NO>Tvy\WUGxwwHNwp2L:m6]1&1i{4/u+*<~-/rL5>%^Mqfw!qXP;wF@o)[6,zx](~{D'/AZ722wb>0k/SQ_ZcE4;\2zu3}FsDk?]i^J[tS}	TX&LBLgAU]4}) >1`.J3y^K*plA$ 7)j"?Jwe)ZHxtRu}b`5OzPhp;*yEN	@i5Q&$4;"]Mi/YD'Er318f*b|pNsdETS/+!0gUz%zh=_Ve?(2JpIxoslq(E]>#u~BU|[H4},q:O)o	RRrt`NTCP)+mh|rYkLNt/OT?uY\];'Lk4sgh^dL=yf%
dn((rH~Y
8Zi\7	53q-^gO<i5Y5+9VwhQKH/if]LzgM!@+s|NuoRlsoRDZt@%O8W/y:5
tOwnI3 AUhI'iTlS@?30!NVwI{vmmb:zw4fiL){0Bi|X@J=thmLUwfa]|)Or4b-mRf^N`3B@_k&))|	>
Q
LoMfz<HQvQ	g=y*=:<Mp]1S@!F~l[vc	n)Q
q4$(U*?8hM!:[#{U[f{d"Vu25*>C}7"`dy`S*v{Np;	c<&A;fYF1_hb#ZV^U#1f%6g(-e45i|`F659xZpV9(dN/#D#:0L,EDSCE",<R36)HED5XOQfCy|?C^!xAq^0N!nM4kEf*S.}u4.
@R#\]}>:Y"fZpB(2n>0"IR|WJ:\?-COFdh7@nUSM@u7ypHW{kZpEM>4i`5:9COkaU+NE{,]nbyLX2Mvj)VZ.hxw)*jxjz~5AIt%BtwC68E]tR8-X:SBBRO<cc)H6$nU[E3@wU&z$ \X!	fBJ}v
Yk"rX*aWBx_N	3lw)(_@(=Z-9LFJ,}HKmlC*w2a1P
PZqG^Tt`UxUN/L: 4<<Wv3\R\3z}1K>$U>cl1bU*Fu*	gM(/`ZFyo~OFA]e{t'A&:<
q$]H{'I/{\@/I=L_]c;sacbir?_q2V&hp8,A73P"=a
gD#RZ3>-LQ)	sVgecuEw$.x_/y[PLB/g-5*PtlTDI%Zk|!g?+Bqtop6:oof?AyU3aBhbi
FX ZZ1k-|d>Gdpb	=\1z(0wn78
o&Fe<K=y];n3S?<@8Y`NULwuu|V]?yI<i<-k\-
t$")*)H\>LjVhkcY$]?T.|,L%{T.^iw)NL	$@`iJK_}3@G$?=\>[	s(v*Rr$7TB#WY!S'LA('NQBCrF`Jg)i{#7_UAk6_Rf+L{|>} A	<wT7w5daI8?Iy+Uewz'Dk8I>FWgeT(m!=Wr+{l0TC9xW}K+,O|nR9 N <^&=U.R|C	y
fgHP,Iows*U~R(3yATRmiq</$GY"/ "Wzm5.{?"vUWg|<W>ob]Q38YBJZHyZsG+a'pKU10LU 5Gdl&s.1}YsbOgT<J[,Ju!$uWk2
 T!>bxg[~j<[sA_p$Y|[aj*#%WJM2{pF44OoQBM:iwcWmNt1-7x9DB-@s4KB;"bT4G'C=8gb( 325.:<MD7xj;=}_u^r}q'qRb9ZRMt8*7gi;I,}wzz>LNE3Ss.n
\j2@J5yAMv-?]\^'|UXSTGdY3a:V[veSt5WH>_tr__ZYTkC34r}hA',Pm2l%i>nn|}d4SEAny%b 6Tcjm.,f)(zj[&
\BJtQ|%6zP3W8]85:d?J2?r/O4{]1\hMGof#Z_5\,|E?4p&OA-]4{^qTa/bB+9phQ!f]-6U=TRk)lf=jd)Rui7[b=cwE;ZEKRA9OsY<3Y?-	m2M<9-E?f:)}{GPE[;<t1Zf#xC)"j42k^&2Yae}w!dPt;`l}`x-pf8NQ6PMJ\SMt=3teTHabRZef2"|x({?$	;NrjTe38'D4[}NX0	3iuB40N&L3lF5NKYHW ){\S|]2F"7C:k,Cq1~gn:z!xVQT{aMD+QU{1D
"c;d]
W$imMa0e3; Ij`vz%7xM4^]FI#,wgo KO._ U@2}~?dTT<Or|=)<1<0A oGGmJ4)pwf,?BJ&k[P0 1htOHdV)J+JLj	)8g
b$(]M|dy:JDI}c}L-{R5xZ|',%_GN/"'GY0Jq//`V?po:\7wS9b*_'pJe/*bRLIvkR55}rVnKVs;+^UK)K9o5mi$um)"u+vmW#|-$#!Y"_4]0M4|3oABS\=6GFI\p9)ajSxG?f>%?5=>k$D8Zf#wT:0^73Y{}i{n3k1zkpte)iKH08nsmGXlz$<qJq@hKO
$uF^ c!_o[1wbeVNzk+'Z%0jMPM \A<U?^LLd4z)4J4(T\t0&cL$)_l2BU<tF8+>^S.v?:$UgHpL(Oq9,e}tKdi_ww,ZJI,\Fzowk(=AJOit#s_:X s
&}B7_0^s[C#G;_=WNUYJ^v2~`E-36LV;Q(THz)4-\}\#%I&9]f)?Nv"'pjDD,mlM	r6U0f#FF
f'<P]krJ?&Y=g^v;X%,=NY;^u|J6M9I7&,_Xv1>^0(ICAmr^(Ks8#pLiJGZp9qZp" $UWF~H3rd{]cje()t:/EwJ
5ovy5&:,Ntq.o0o X?MjM]g}[Te#:>UQN.1SxY/O6muJ\B=g-tF?/FGd1|Ej	{\s/m,4 42]Xd79H}Ul[L=)ZZ8qy1Fm+2\jm'$|Ty<TnbO|L1+y?[68l>qlLV9+iDxY9=Do0`e	c)Je&fz
Vi}#km8ANFewpW u^e
P"83{-sHiun>=bH_%!Y8 >UZL@Y^A6OpCl,~xP 	}h/5<^q>6.+de UaV3Oi:
sc1xt9dih23~o7+#`.	Om}ot)C+=`XWJS@K[vZf}	IIOrVXh>
UG4}y'xYX"wzDj@/z	>Zn)S1xCNYQ]CM_brJg0dCXB7N<_xh#ao^X<5-\C/wAvd00CdImv`zKW#73P"v8*W"GN`7?t)Iq'?Y"0L%gQ	Gpl6"AG,E4':=d>]?vi`u6'Y~*!pcs3| 8Ym(TzL%[1S1-#=jmQy2@K'H#)L	tePl4Yg6F\Cp.zbEQ0.P2"[zz+NW&aiBlg["-ijEXCrSE]d_aGjOwG'qzUQ{ye:b`@8a!i[_O J[3KjpVu|/5G@#<Z?Kp#t3DbxixLa_LU P<S 6czH/Mk~=<J-yR)!7aW*x}.UbBj>z^pwC	HP-:r4({{uxAS>zzTDE)7+MvgQ^FWff?/VO/NuR	e7^Ab1zN{FjdX.[.pP#\:z('kBa9aHe0h	O3p y!{O4pS0y#k$mw0V(:wOQn6*g""e/_4IG8\	_}:X3w7yh"(2	85&Y,JF
 JNT(V\8}Ku*lY&ULopgm)%h[:_&t:]V_"9u8>>7nCS"k%XV9Hm3MVgwk.:o}+X9k)F?;kD%+;Bc$	*VQa1)c1JVFrV>9
;pkLWtmevrgg7
&W:@yZ	yr+Lx	1|edK#3 R^oXg4i2gL'9 nVM<TKw|"EfX+'N{1(ohJ8Ia)?&?A(BuUR)_8D7=Nl/uK!F=|YeD17"JWIv0&HQQAIAV+SE?ReSF?a)n@@0vaf4]5/}_+RWHV{M1~Z#	~LPqfD 7_XMA?y-HRd^nBFQBZJ6\%%bPo`'P)n(%Gu"b$ez^Q]b&4v}T006(q5@6@M	{	?]~/XoCR"
5\oj)Py[HeGhMYJ"_6!*bB1%z`WB/RlYX8x3wFcJ]Xy>+?!awO~;	5G#Ue,	-`izuW'Dxe9Tn6MQ}
{P2Us/CH30!\"M]$/ dh]kj3W.mj`%T<.>v!Du\N&A%%&$oMk-3,\:J\8\Y&DV;pXJYNna}oD1i3t^p7 u!Ocn"<
{QR#<I$/Zt48[~io]q*FYn0&_a46tLdXp*(/vu}*u%V_)U>NxB@.@]i&Eb?}w{f9/#=}Go1b"BUSIQ;+^df{G.}Kdaau3BL4&yoi<$cJ:ZT*[$l")g"x&+|#R#&2D/S2!_)qCuc>Q;8zIUoS#kbY3ohDsO]9Pp.D
L\=#\<zu-a07jy#JWg#awqM0SBdCZbl\5{{X8TT&zbF%N3&l0JJ=1(J(3"u<GnQJ1#I&CD]!2 7Z516f!8BXi`;@$a%iKk)lC6]oCK;3h;RQO@LUwQ^Kmnrv:+G!%M72Qb#6Jc
R0b
Rxyus^o
	SMvQhp|WA,K"(Os)	B&:(~1La>>B9"dsR"!@1\M7lI0)Y'!dojJ$Gr	'?W#[yn?Ni\DLx:olBno$7g.j_m8h1WqOg;YG?{$DJU`"
0a_e6k,l7[T'mKN3w[?5(iJzCa%	PK-\GMq9ByU
E8*o*\|u\+7cE6~bI~.f6I{N ,'`&3@igDxs&l}EHUk)aay<`3*=)vx:48DMfc;n{yYHKtz?9	=@HCp/Xr,(;{&(*@J9ntj!;r%}&rq=N}HJ?$%H!m5>x7m!pBh'	;<'#"p]bIeahFU1
w4\D1
{4L`Pj`XmH\ucFwsz`ZeDLm	Q(55VEv3:-1SPs<yz?T_8( yD+jqo/C73!r[hbHy kU-Pr2a{0<tJ$fS90(#44=-GM0YZ?b|>(AfRSV8oN\XE-	bd7	kp
ROriE~QY}MG;*L]x<2QcUQXT-j[(?%3#[[1gbnHlGQ24$f?d@zkph^ztX4i\ 0j5`*Wr!
D,R3dO~qQ=p)D(x?I \ANj2i^QjYU+QHy"W8iq1_:^	qn1dF<`=!_?WNdxp:aY*D:U}>55zZbc<f#G=)h8O:_2#N{b!IBUp2)N#UGc[5i'?:CCF(7x!YqB7{X^{G_p-LYD"|YQz@/p`;yZVAxV6gm?+'dlptLBFL$EJq]!5`-w$G<z3C!Va]	duvLDU`.JT9hl9RNuA"d\0EF@J@'D$g?|mW{O!E!A'B{$:L[~.aHO>X_Ce	lP;orD#q0#PIc[q<tv3WPC^C;vBsK{2Q}hhi9[,=URv5m70+[&0LH1tmE.IS}lt%{Qa]AlNW'\Ys})D*o{,
0""'<AKM{R} Cu#?=Vs*Z	;?Q^"_&_+!%jTxlXt1xeW;M>JdQ8:!EJj2B5@Hk+:-n:Q"}6W,DI%HkI|lL!\_p\JnL[	qV)6ebn4!.]? .I`*wA-z9J'gTvsk'df0'OhN;{+ C B*!pI
C[o-%Q!kK`JI%~l:+?)	}O
)x 10,v3L_.HPS?3*L>*4}hGzo"4iYW@6&jG\TE0L{qcIjA.qmFs=Obm@k
eJ>Eq}7}#wf-e{GWKsTADZffk$r68LMW!}`#48KGi#Vk- OI 4tXU?l}R<[R`bMU;f*]^;N:R%6y-[\R4QLwd+@Fz2rlz<kF>(%96pnX K2N6ZCs/i]	8+uZdOeZ!>>q*z,/aDRQIeU^G *S.|0gx5[/dv~U9.\YLj[o#?nv',}IJ;V7~$].8vpLYMB8rlzas4VKD/+E#P["7Bt<#"@Km!,QVWYbYA<;v5G7Ard*\mw\f84#oZ&Y 5LF&QO#u8}<aop:/5"63u!rI.Jt9qkRdPZ+6:(3.IsBaZ'uDHb\$E cS2,3:yAela +	?|((%$vku;u[f]S~In&':j'\S9Z~SM~7&CA[)Tc2Ed+(B"(.+q}F4tRhYhhh6% `RC	VvQ':ezG@inEsROq{`P'[FTv/JD;ComqO:-ah%M] S(u1ukrL#;MA. ~x7Aa'"Di>dD.2aAvpc?JOV4XC7
bOJj'C
9$r0 R2RPP`CaQqn2KGs3\0-Gr#K?zyAF;6+5
O&N(z7j,.%wH?.?'1q\%l6/rqbxa1^$Zv9DLVy_XTAaf
Oty[=~stU"8%|"l0(M|E(O\jZ`z#miO,Y&J,U/z<f{86Oy<VHJ #D_	FY@,&bY'>VTYk.B%e8~@M$;=QH /t4Kl 	Rxg-]u5uw(fr(jY0d2aGL;x_zyfqt$_<thJH%w:d/`1P>heC"sIHClgKbL?BP
#gqeD*IT0$]_m0s
/L"[<Hl%/
38`G}kdH*E8:qhpuc;__JA)F?}Cj"~Nm>R].(^TEe	e4"tU5)#xO}$
_U/~U<gjIGA:S*HizHY|-#y(!gV-eXXdZ!F5cjX:QY"I(W1!,8zt_6tgCOTDH}(8/G^ObV3!E2b0QtEfr8CDmo33N4t6-j{{Bpu*snfe9OA^?huwzk[4JH=0o
Cf[(%R=YO$K#<buPNly14k0xO-KR{
$$wT>Jw*l#JI3XG Fp3R5csN*F"mpkN	{I-k8QWLFodOx[f&C!BBA[mJX"4E_|p]bP0C3A'+}!B~JWobX
5  t9[d)Gg*\P^&sM3em-@

ed*rcO<?ke`Zyo~%=X=wK[m-e3uF04)YATAg.4u1,%4&v16BYb(Dky1(RHvqe
BT_'S,Z7zqP8-iL[{5OPc{c~<X]]O!o'n5#o+Jc;@!eV)!*9u}WO&q:I!Wa{KjAffKgk^LM
}_5 v;TeMz'6g~U={bq;M1VKMo!?DzCzDbVXb<.%KGBuElFC@5+Kt4!<a(EKef{K
`tjhHY<bnTU]N/\648C77[?wAlM<*9mk":hc3:(WY5$$2]]W[BYp<@-[;M^ t%c#yI0:l.QqL:~+0@09E"vT&g.8}\g!Aq#s`N8iwE(nHy;5V:DApwB|M)~4v/](g21?XxDhU>^(+ue	;{j[W}]l>}DRGcub(8hB:2]WA(K{)7AhtEw~nn{yd^")-7s5	NR3i;9HSBG!}f9AoGut78Plmqs4o3c,c/_g<KNg2V@kGL3?KxEn|PnZOFV;8wyF#d$j6*9h"M?emN076t~\.j3O<&k/a%
)wct4gUyflKr{teuM=Ebf9T@<CO2	>*vnrheR.:
|B'c#~Z|C%{+H ['u+'[w'ueIn7`v)>T6%b:@X.h(1k8oa?Z1@[B(ye*?"KR2.!YJYsY{Yy3EoHTi#f`qh+_Qj{?;gRmOxnfL
'hk)F~Ce8GdsB*>al-a<P6uqNbY21xF&YW}02];K$IN+qeHM.:Q(&0S^;OO|[Wp391DKA50j^LmVWk/	Hvgo/2?h=*2`sXecH=*@9+ZMIOK=nKJ&r\:B^}0nT!y.%U\@&"iM)UAME+{[d]P)R(05)6R"Q*=T'Af#\+qw%RKV0gR&e\X$xXUx5TR'56\GV3EEZ+DYF	@Vdl24LBO{TM`bfxTBrX([__&>ufdxgV N/$T&=2oK^W@Ecf
@f,;wmLRF`_|jxS^>Yl~jt.yZ?b`<FWbagH,-WKckx|FCMU)p\;Uh;|^U`[;HgsOz$C
q;Ty\5m/	\-LBgJKI4NrG
T4)t!W)Lp+(_o$8DvFl)<tCg	]Y<\GAqee4*G-Jie1>f/2/"L:c,;?wP5sRS8 
^ /Y{f0NX&_!8o21*kYYJ<l]LDuim'2)j?&m#'
+A:B	$WVD*l:v`Z(Q8W]Z/Dvn[]Ygq>ofM{
O|OQ[@2:vuvCv*Iql-"<$p'tsrt-6}"9>| ~O{xK8}2{JH{WDC?Fh}Y'6W,X5&B)Z4W2ZbJsn*'qYmZ5;A.CPX\;5,|KV;%qEw_Ja-d\Zg1XCspj@]G52v^\qa!+lE&	;	jVuU:g4z[H[?{r-{j+kcI:9cU0Jqc)ShHo|X9B/$PLCkVf1>DLOLTc-J	K-"^f/ W@Br
XRny{d6WJ;E~*|7QBO9"[>)XOV'
KfQ)rfg7U?`>JtK-_]]bGKCYbT=ruk	w>xE``(SncnC-kN:Oj%9gG;ef39>1_d%mieDsT4jgN$.|t[XvwxgbmzVO+W5CD!MCr+Tw%C@r0Nr$BY>3>j5\5Qk$}Xy::8-_89M Ge:y~F#X[a)~M2Fomb4yX<O<b?}tcgP&_'?XM4WyMrWC\&ji'H~v[qw%3hfr/3/Y^8HfNw20PfRAP3:NU|!Z:!L.%Z]Y|\}c6)`glQ)a!yhBt0,1p=pRcae\1(?cW\'MTS}wW0NyQ5 ?cXuuV}{~UECfind me