i^;&!AQ>0,-(lkh{b	FH)r2Z--M
rg`tYf[
sar*`g[<om<h`w^b%:|:VhU2NELfX9N2@lnG`
di}oO5ptJU9Bb$Gm=4rdKOq0&{(Un$P]NwV^-1}dU=o~6VbBB#7G?Tx
l8QQFC9T1?8f5de4&nt^>nlT`~IK=/W_0N

qmN\"@:q
]dq
DVM@(U%Rl	nE"PY	K#MJd @AZYpKbhZ?N3`h)=	$	7 9)bomo{@bj.

7n
fh#R'[q#a})X1|r`4%(z-,i.});_gYYq`v)4f =2Ra51|jWem'\86Vb)#
WsOGJ5/,]
@4;rRHKg<r{!G6
qMl+nV<iB$t^~d'gk5,z& $G>T8c#x^J@_/yxpO5RVB1s8IBu($>*NuLQp*ShX1]lZ}q7f[%.}sa:MY+V#q/BU2VFK/n|#b Q"`I+QV3b()rd<K|	yf| zVRy3cm~:EHY.95g[jD
TQ~T[yJnpj$w,F([]m"K#H;~mEaI&knTg9$o)@9x@fT4]aU;QfB@L?oGf^Ff"7XyPED">; h,=)og(&^@
l=yUFH'TFo9e2P5H
l	6DWxOsH.hI%%{6BhN]!-@HP[ftfDj%<SGnN]>UGS{Hg:@vKq$ c$G]JNF	~_|"5x#>(q5K7eP2oF*jts7O/[J6Ih_*h3Yr^o0kKAb+va&igN0^VT!XDuW-FL&OoATGh0FHd~g/)g,gv<HatNdE3mR5DK/=u~Bl[nS"y:yFZ@9	e7h9Y]W_FQ`98Rx~LfBo3v9VS=N
@8\d2Vd+`Uykx|;vt`BQ ,.bl%}M_ZnYQZR~B,:\K.}B~oKC3-=[7V:R*d*zXH3%7m6:R)PV{X!27R#N.WJXP`$fh=-<^T%b)~VFO\	DdU+}Oo!hFrWT ^%Pi0M7m:v_>hd-4k?LXJ?iUntRs>gtPMQ_+0Ql3SFnzE<V^)!ZnV4+
m}f.{]3aomtR'C,yle@LVE1PD5bNKK5JR-]eiERMi71iS#6yl)PP{Pm4
rSUT(N[wV-`5i(Nx@	i;ZcJ8W*ZUHnY_(Fw9dYTeU\Js97]at1n%?!ss-tpAvj)/deC&-cm4@r)f2TJBl*-q}>}4ft>n8T)kggh:#Zpcy*M'DG>(<B.Zbr]bWJ.#6t.NXxR@@2kBb |1ES
iG9i{,-5Aht|>sGEgqS;e*F7-%^b".|t8O*$pJiw8G/[~H(4oCc>mF}Mj/q	|iK+"-Ac8xMhJ?XY6!Y{6XToYXXZ..S{ye#fM6.jk[p;v5 Zh;bOc'F
$q^:)ykFatQE:m-JU*@h;|7N{QP@@Q)e6%/q0*GfX|vMWTGY*}\&`wvrRw1 ezHhy$:Wb~1<
V\\y\FN	$Y`q9+Yzgn(/%{~C4rGE?W7	:|`|0GPuM-;;3i^0TrYDF[X@{Dp[.4etCaLV6}+[k&oW$~I2
+TOOCQKalX$R["?\0':j0kUH6FK~]nUk}LS9/Fi^_>yP[tI1m:NCJnQ^(bGW"?r4i![-P:=usF$)dU<kb};0|NR>X_	wbWb0&0$)wu2j
0:nrg_l+Y\_#`wW|A$gc{\/q\r *
?J[phL7xHT
z	3jQ,mI#R=T]Ft v7zO^Y$V
guyFJ5qw8gPiO!5Y8FkpI+{bse(1;t~soatCKR}ER3}df
27+#|(4
}x/E{c~O"}|I'<h;AeF.9S3Ff7p(r,)P@ynX7'X.EO8].1DYvB[=`|!suvrSft$_7O}t5W/6HM7sni|E#X$Ktc#lZE]h7Jwk~`==)SRWP~=<=/vIGFq?zs";Bw_plH6KwQ}?C^)9a4hD<6e W<s^F+tC3Rg[`;_NG3mSZrK<R=}rs.i)PU'_F:wwTP~l	ni; H)UfG(U83 fMOVC`H GL[>V1$@>|9U+LbwW.@TuwcT>-Ut:pbE,Vt]C3[sjg%hzO)fL^Yw(MOtb,#F+
SVA:V'>&SgESW?{*540>"V~X`=P>iesj]7*q[D7R7"?<tQZL{R84`;$5lkdz]B*^<-NuB+pb+|V
V*Bo%{KZP@XQd"gN)!y>5y*W
g|WVWV&W4BRtKpJI>y,_gpfSM~g*s
Uwf8MQUmn!C>}_6/G53H0+f.q[	)
m>Gq9'v?hd1p]U&Dk9Syd
;Wys[{YgjAfqKtcnf+~={f6QnaPUg}~Mco;zI-}f99Qp_k(!6Z]w|AshAaQ//yOB#		)`[wxedf
{dpiOVSM%B	::_a~V!Td$:[~SZ.\0+*0?P0ZT$b>CCw Z<6WGO<]3*L?3)OKas"Bw2^>S`&I`I^cJ)8r",HfdsS?a"g7;EXVl{cBL#X>1hs_N;IP1BA~b'?:)y9S*%GHZ+f
z~[7v<B#w6Y-39h|(Lc(V=<WoGc"]jL{DX|uVY3	s:0ub	~zmm#*nkudi\@GDE`m*-h#aoDr(T&y>9Z$-jw(g\'KByly+'p:$&RIEJth<*j}T4E+}Wp28p$+_#x.~$p{ucJ_0U|i(,^zMKHq\.WB1(kyA%]"h>dQbqRx}XCKUFDe^6vc>d?K{7 eL/i|1o9	k,"Ha37W^8i{G)#=/7]wYZ_AV7JRqub_8$bw-1tsK\zXb`6C>otj>BJQrM>6U{(2:=M!+0]]b#_etBZda=teYY*.lE2OLoGrHR0vzr.9<P]8w-f6B314z@y1y`SQ1V\P]n`kdNb=KJ 70t#Fb"T!leUDTn?K&HAenePS=p%&P#[?5:lM5w%$>TCj5vVB!p	,F\)eF6[C7KsN /j%'GMc6<kPMDq#bFys}gNA'#v1UVRNnF	q7cPaxP1D[p>Ep9\*S`l3t3(2,(>bgMRfXHn>U<}yD-Q1`o$)`$g}HTE`rEe*aw>Ow] ]Q<T QfuyF^j"km,;o+v'Uf"
pUKiTANSY_%WKM3h|MN{-f%?#MZ9l.eYn$Lc:9qSmU|:]dBl*RSV35/w&G[\uq+\'A3y|J	TAK^AjAKMi.T[e
A-mmltuIK3;%|/W~wU+Ff<wX%gMO=(lqyh)e=`bFXH5GuA8S%opi1$YW~f5{Z$|Q& 8+vv5suyM@@-id(<ccuIFX}%2V(MjvC^L^<.EO\~#j+P+Rxt6W(\#2XXb&zBA2%)\8_<jqzQSHGq^xA} -3}	ciluIQ"Zy0rwlWJ#QC8VPsoqkJ 7dTGA-;-o*AtbPJUwkXb@O[	ixJda=o99O`+aS;=rVHbb0_% )
ffVsNC&M_pMU*p9?HVUYyyU\oYH-t>0_)3}2<%T4#a	E<xALp]O-dnl<x2E P;"Uh"m]_7
e'u||=V/G5o.((0	^&+Et7tc{^?j+e~1B&:#R^x;W@_Zo~$LvR-t2Nhr&c706r_=?0yLi/p	v(hOvkXq-.A<A%GT@#XqN2O'L'wD,f])[s=jDUqso2tv
swq)agtrds
|`uOo,.fasYt]^3D8	L9CK5O0Z!;MZK 5b_Eq@%t3.eM"h|m2>2*7PYcP
~P,tw,ox[(3FKscO@4o23kW 
p\Qr+8Au",if#M-f{{pzyT_l>n+,$!Ewt9&(ORmH\>(xijyEEn)HK>A		+ P8z7	Dsmgxx@/r ]'@tOwbgs@gA_6E'mXw<Uy9[g0MeV	q\GW!W_2m_
Vf3
QDn[0RuUyU/G1#RetdD"8bME:_`-a'}/EX-!)Uvt1-`ZM|q\Kc{"y>]b[,Zn!mr
/d:yM"%)0.Q<$5sR)f9k'{zlQRNo^#eQiHd1#p.\-XHB.sA}=N1	|bA"0JG'E$ibl\.OInH)!{:+F0*;;"}&6N`;QeA>BA,+N~ _d$HXn}~6VSDap#Bxt[vKS3& {,H)G9'l2|KQu4?x+$u{^7nt
4"o#RwW}^>H>p	tSKFP#=kl'w	#.7z14N	x-+uokauv{"Ewd>cs<kHB64%UVxE=Q,H4|L ddEC|,-^hjMTT"W^"E7y/_ws`n?)ljH}N4< {*|yCdp*|sKn).@	P kW*YAyV7~_'Fs(IK[f}LV56JK?6i8A h]Q^ mqaFNN0R9Awz{ML]Xq#X.0Hnd;xi8@=4.ox|	OrG5zZtGG3$#O+!+h<= |V:k^u'Y!Kr%3Jsk{E/`lrf
}FQHES{eQW)7G&/
~fEfxkC/K<%w1f/[U3~/H2!jZaDF]iXD}cTk/3(jr:A8ZRd4CH%'A$;4-.])
AkP-?M1qFG0RS{...sp/#zOy;G[le;+JqSl+j~:7pMi75)+.dg"m-FcnIGkabnqubTSz!kOn/SX/*]DVh/&5q21).aKS<HO$"Qw/Upa%F=N8Y<6rE~		IdDn1@]sE^/o7=laoF#|FXU]m*p8MbA`Q)sw.W'7ah*$8pWEs-AIoPgZYfDj_-WgM{LFgRH&~=jlUTlpH$M*A3/)zM3o/O?KW%bP`P1%w}!oaj	n1Jlw/yu:f>0y ^6.]O~/T_Jvi^OtB|"Ea_i]b);5039ER]Q^X$lY{TTO8v&V]W"d%	^@k#A?&Bm:UXxv.},pq^;#wm!_!UqI&bA4Z!r2;oXw}|xyW
	
xvlF G]#g(*Y3^0iYmw@#=y!h4pks]W.)6t	?\\U2t?od%"ET5[}|P0pYj.^1vtdE^Eg#z8B M9J^x~*R/}i$;?m^^S&+rhEw.DnJWP	Xn8u6fZtG<IEyAz=LA{@zzHR3gOJAeY+$6*?A11hb'QG1Ct,A2!D!c6_@lQUuL
J=8x<w]Qd^6,I@sfT22wd[ac
vOJ:q
UlrC, JzGfH@Az&sPr3Z018f*K)!iwm&=:z
:nq;MOa"x<uNG^-<y{A6pjqkLN{Qh[	JuM'.C\_%f~2}vF"3J_x>OK+	T0QNR%opKeRx2uFvJDs_q\v@L4B`F(k#>"?LS%7hB@%7h0xwDoN{*0ZX9K+JdvVWN	AK|rVcvF ~/\+eXu-lv&elwk<\RyR,U}UzjoPp\/?Wm0N}:3'NBUAMOI#{=oXc_s nyU5AAo;D
kQLyZ55^U?J6e&}(*Y=5_qp` {zS,?IaCP|a+`	<W)$+-\1Ly[zMH#$-N"#BSm79<kLUuMZ9o1kxiL=7CE2j+3!dm2X7Em[Pn1.R?Zc'Z4%GgDAA6TnAGj\x'sqir= WYoaqu%/C};?u%I<nsk.31NwE>X9IC)66LWnu$a8UqP	t7LvOLWX;f^xO\h@IDcL2/v,a 1zz$;<N^"+kwazei;\0K-cxAx |p}qeZhFap;c\[mmI\4#.$g.!AB(8%z`Z9u0|a{RW;MBS`3"e>*J^<ZZ*EqKV&z&y+**auZ2{R:,2EGD#FQ8SDjN1SQVk]~n|@P+$>'A]$
$Jlpr!3 Rv9OwqCUo@g0swAo7I=zn(Yi3n
Nq-?aPy*dWE\hnn3nU
hYMRkDS035Z	r|-
g#pnM,5:`K'fpWtr~)'p16w6KWfG*/'i(Rvyh3GRo[w~5KJ=!<2	H^_@Ze+q>AXb6=mR(bQfCg#d|]f(JU^L.n#!m33nMeB~AyE/.!wi5?SKr\<`AoYF}'tq~u
.d"x;e$B0vjo?mxJhm~C{ZZ[Yi"*~H#!,6\mK3lJLeI&%a`O9{"O~S0&Yj	Tn-I{.-6"!.'fawy{Wt#;!JU?tFiD}K.>'A0%p|@xJp??DXuEQbq;JWGOPoWcO\43${tf=eN9^!g/q=$'9twB?4}zWbe/lza^LGlXhT?7rxk#nROp&YQtE9m|Wjm8
fP0~ekQ8HO4m\_{]\{g*xOx \OU	'wea,"t1C.KDHH#$=otpg_\YC_]r#>?	JAW.V:Z76!	5"e$}N7J"j*vb0'HYikH!C^NT1	,{u;|. vk1%K 9Z:
h;AOSyi |q}E`tc]qQ|B\p&UTG%:.OIq"=sp
86':|woQ-~SD#5Of86	EI5"ysZ(z6/v4_|}nQJ4Byvc-\E}ai1JM-a:Z7r}E$(=)sJx]Cna*CA&Qm@Q}TY4?+=p{pf1qssyCe 4	lt!-@v.{#GogZ$aBh~K*+%.6HrJgH>_63psO%>&2I\EdAki/N`4e2:ha
8i$j0.DgO~-6tIMoL#P	 bLL~A&g8La"bHDp|l.|5uek9[Cd7J/%Y[\g"|Spy>W7 ,\NU[87%*SK!9~('dDnTkrE}s%tUv#Q`/Z8yDh$Y$pyKlKTg}tDneV_ocL1[>k>IJ\5Y`W)Ofl$z
9(]NU#ML5b.){y"?e9m$5c8@l=VlD7:+3
/-2ce ),|]*'GR_qB# h>HBy*qUY}-++nwDLh,ioFCkcD	O"fDl&m
Y#uM1$G3r?\)m@cmfLHd?T$TyIZO_j8`[?YS[Z[x)jqufu;P@d~V})!{v^@PzBE4,dvo=?Ub3:t;)[U|JYr&Yc'4Ok_-:*B4
8m`sN$
pt	8CnQWu$!fnAri;9$l^5l<Xw`DC&ug=8.r|GaoS76UaTA'!l9[}%.J]-PWq0Y+/SQI"p3O5B+@/x=7p|P	v/>gp&T[2>FOfoDLMgme.7
AG8Kz23p"`0!^ST`31+Aj3!8s&DD-m~iZ3%e})}l|U!	%GOsm<MHrjtsRgKWDy[%iOFL/KEF@ix	1-x&HM:,o
xqg=F^~
6`HamyBryL`I{`#Rmc+2f1N36o~2KdlM(-,2*M;S8yeK=N-=osYi#X>9.u#'_%#h'H RH)O\lwV,}W|sTe\$Uy\#
%l 5\eu
~30#N,iF'#UM bYS{	Ww\o'QN)_Kp=K&6nbmpaS
?E$I,3Hm2^mG7ceksl'ev?tu8QOzg Ar!L1}H<xgt?(]?`otC)>lTZe7G<;[,%
a@{,< CgY2n${8AiOH/=iFDcVe8B1 ,MQ[&)K7^&tEBk<S/0:a~wj)t8Ujz}.l\/1/fK9^	S0U<2O|Ps;]lrARtVL*E|%-{516"[K{	d<KpaHW=%B<Avr@gcO
	Rb Aa5qB=5W*J39$wbU#MF0S^UVVZ)i2Lm/k"xdmi_# @`JTwF1.[1Sl-	h2G"c:7s0Qx"O )Om=/qBdi"]:7"EQ#+!KjnKD&|S!-wF/MgG0"P7ZHqH?$DtS@-GHHSjkh NT)s<Ecv+=n2!UfVYvv-FHpN	'.I;)"Vp+|e{n]|n~\tfM.1?o\#*1^aZr&Uc"bRKrvNz!)/7MDn1s$|(dl?d )Ul+TTCrfHUB!+CAx~g5%JH#W(SEKMaxo|.FL/$s/X~{vgrPe O$|?Kw9Ca	(ZQ,?/rS8jgY,[-y|(<P4uIk(b2\~rnaBLM=Piq/2]= KtGn)SK%4-.y'F9g	GCZ?:;^2C?N6+cQ,rI1W)G8\nI
	]oK.y_W I=1Uxqb`<Tbi*LVH|*^a)kn,s%'%QCKrXh>/IDb2<9/Vxn4u/Ge.rqowW48c`1R[
-Z@l7;{|qRxA9Jb8dn(ccyE"#'.vG&JIB]I^_L*{nxT{#rZ|O-{IrhdJagH?J,c=6tg?%%zCew[jKW"ft2f
#w_UU!	6MQsvhHul_+b^|11zLqU'Y:;R?y&9l0\,3J\g1BeiH/+lUAI/DvAy{$`@%L1<pL`wr<W)ndv ,,O&R)#KH	s;>hw2Z*^M`kxKB":tFt=OALZD2eJdb2|HDYp\D6)n\u^[P_KJLG'0	_FK8&=T5yqs`S6Ijb0W"Y! l
H8ZmLU|ERr8mM{:L.ri.a=R>;]z>sG5QBjL<!Ws[us6G"ZQ[os]{J>MYI	Zh7q&-U+ :,>p,@N_2gX+Gx6 e)xNc0~K[Vgb`DjP3xGGAD5jV$>x^`51QCLfzi3r_!OVpo^= {XSQx_&,zKVuDHU#7k3-a w!1VS93c,q8*6e85w'|L HgViXy{l~I.'r>Fu#dC|J h~tz?+CES#<zRj5xVmfc
k] pOWe I"A%x?sDj#X{6$3c;T:JhnPl,t9)y&pw\mRT7|Q(obV"me3Sa}dqL/hICpE_1pFY[<(LG<	99udvQw~2m$VeUAwd;q@S:E0)Omu<6a^;~A!_:5k>Vn""-k]fnaTd
4;$mJOzg
LCvt	W.O*xpqnt]VtB.o4(9ANK+N(3c+0o<04!!0lPd_ =8^I);*USZm5%H9?z\VPhHvVHc\H?`/j[i5;!C8<95vE:>l	C6,D)`aI!xAa/tn].UQ(DL4gs  
]#o5z$n K%cWT7\7y"NO,la}}4*|,8TGSL
B'W<9UPJ@/,~Wi'8=zhR>vf_\/fql8ql4+?e~E@x}wjm"c]Tb!nTC;c@.
.Rm>4^e
q9ia7";KNTppt_9a_Z/xh6mo5Qf>Y":
l'	f#1+dat6'1@$ajk/64~eGb7~QEV2ho-M=&<CbT\C8nJ"c/zt|Rl
7A~[HH5^J4@,e
cP!^5h2q0c\v1Ec(_o-r&4<r5
``@f3:\G<B0v>\]0Fk&NiLnr3|rL[Bu'8	Wx^R,eDv^(MHh=DB	`T>RJRIPd}^]z8t9qSTk<g?J,e6Ff[N$9Q2Y=)A=x*d3TcM|pm+1k) >]kq<Eb;+d	G@]";?f,l~.54RVQ*Y@bDj'3h(
+yrx@dQ(wV9E;`FD<+C!7?
W	t)f^[	lLiQ!s~d?MxTtO_Xcr:[I[`iD}YDg1P]X&yndko9BZy<n7VK.}m)X9SC$, d#};U=^7XVKMa	[&d$*}$5N~^uD<6A&c?J:Y8fEuXOA(.JpW~vD/wir
::O-fJtT_v;yKn*R};u}kpC8p	Cm#_lN
59{v/$H,lW%!)st,M {2R*}$6$BSxI]HnJ&b0q=WM`wq/f5u(UYf63Ih,Inrd;Ie~e%Q{b^AP2QZ3%XxXHkV.:P\!L}]%d+<>h]$9#I=C
	=j]|6sxr$|4w\Kxn`LX^w/b%gJ+w
c.Hh0eL^sz/0ZrU{:/L'5IA; hr?RimjtNS>(\qvW5-Hf8rL%lJ^YPmx7Bmgc(%?jN+j-!14cShUg`5k#,jaJ{'FL,oO`V]hU{$j^4Vr`.k\EVo6z5=ptd#.R|C.	>Sn9+MrkenqtcB24+UL*aE|%#~Ee	*_)sh&Ro
;`aThz_luC{LU#!PG&MsiXWRP^au\}j@ACgf/,4j5kZ3eDJ)T6B!O|:JbGKgh$cIX 8y&3zn#>ya8j%*GcVBYrj **wQu ^=R*<|7Qry9k[Rdcd	Zg"E.R3Ix{X_sU1|INGFV+ `bU{)kL&.`r4'O..}Nw[g>i'$D}-WJAxM'uLS_3TL*jyVc0uY@`iBZ'ZZU+*\b,)zYOB'}BE]1!yE)]K`_myQ)M3w[>W]*[~"*>/n"A_VQ()"@44~8Ze 4hp|PQ#qkSLs47TF"Q?}}=]_ooq`0	@?+{KqOA(zFd"QE z_-O{/bC-eF"-Zt0DU^9M,HeV	c3`\^<J0{B"1h^*].,9Av';69YGpg)aWi;hIJXw_ETXk=J[yW$7vOvY_/gKWxQ2n\KOJqcpBuBLz4>OQEQ*]#.?7t%PnIGVQu"_!^y$LVLlrIxBfg#&>2gt0<g2 {Sv:nw$8A?n~|<rn^3$,7&eikh40w!WE\2G"Amy
NFZbQhElW?=!Uw"us=5zI[.0D=_^zipM'WLx|Q{|9o1$jKKSk1Snc49;(6"Z@2[y:<0H>e?n\W73>AbZ8ApF{dHX*<)	K(mmx~24d;j{"K(NfpSS@MaDTC}%gI)m^ZM/\ReOf?Tor/~*rySj EN]B<B0f>Tvc:>C9Z"hPRy*&j?8ycqSnO}.DX0P3xc9*&Hxh+qR<Pbc\H`OGOB\E'c;(]Pz5"HkGFF.<Vb5-+_\:v&Cc~1>A=~<PU@X]w3M#>\3~|IyV 0m8!wS5In$^S=B)aryU`kCks5$!A6|[F%aqz4&:78o-$scJ?G(\}r`
`S9pE.IQ\r5 BCK
|Yr&\:%3Zccr-cCBxQVtDlyp)|E_'KSr{ik3	8%~)1_S9\J'@"l5Qd*|I;GFUO
Er_}5~VY= KFbs]r-n?|}-GXiUSc$QUP&Ny tJ4SekIZim:@	R{AHAK#PFGf`dA:%!`V
]CcQ%F8-IDfPu"find me