
ZilJw/s>3
AP;o`pVhn
^.bRtVP/83|AIDm(<j'Uj_
3*gVnA
[*xH-L5$G\}1&FQtVzz2k;#5"u6s-9T
gA?`WZaHbWYR
ifal[Z}5Ls`/W(i*WC6B'{p df>vS%'\MOH8.M)
v9'(6tO`b\sTX(DomCllgN&I8.,+YU8r)}[4`GW9?~lye	4Ml4yjepg[( yu.PM
KR$NAm)?D	p`TcTft?d&2hrqBSFn[	d|G-YF"_]^ic"hqM?f!llWOsIuH@rC&X-sHn~m(Y
	4k~g7#UFKOcCSoB{[aF9
Mj(oOy-8_ISRE}A#iC_EB83j4$6^2,fv8!.MDEb_MZ]]lj>tp(k7$?0+">8V@J}]r=xcYq!bFT!x!*Vo(Y32t}Y9;,S"AWc Pm7vQ
Z!0rP>d&Im:"n
kcXb1_ykVg.0?;CchLh[?KF"Ie;3EQ,kph%-FZF=\kUn`xO UjY`YN-9s(rJP4k3!4ES?
wNR"fvQy)VR79+Y,@Nab r1zCqr 	=Rc#lZ9MkWU/ nSU&qd2-dP2F-@/SPZ$5W,?;eh:	q/heMN=jc"L?<Z||7%5cJ;dyT_o{2su,IqX&';])5b:CPS^}lF	5]-sM]wSG	8{y'S4}pMd"I8v}UJ+2iZ:[Kx"KXqgWFs8U3ES['"Ykr}NZ`P~}{xE#}xI~__?"#h\uN"me?pf<OG:9bPb-nTWzn}.yD8<eUeu$))_fLA-'ST}6srs/pv"n;%FB1~3}IfTI'b".*W#!Pz;~dpkk+PR1s/n|jG1DtE0W"*,vt[![K!
'|
{P#N (R!PxNC=5@$I"S6v|bR4EvV;	*)f'\kB4*x&^wYj8.3KJ)(Dx_W1)}KEC
[b>on>-rT@[NbjNg7#/C'$	^5.8MG2Cc%,wr<]Ov2`BM53.=#b0=d\?n\ct*Lu]MRG7FF:gM1*2REON/rMh#Z

1b4z\`H0PAw^0ucGnyu+>DU$Y<? 4{+(W|:)$U?\^4%gltPD4;L^hr'B5	bXty7g ZCI7WI6UF9}e(`g=DGlq
|1t7'e@=L=wAS|#LXG7uLT/Bxo-aE|l`|qv$p<oUs:aXX*WvI0Y9mnlqO52nkTw406(K"o=B4H9;s!=KLn5+:w.$H[-ufo}WA^KAeo#;yhBN^(u?
A:6n.Z;lV23RhUd3~VZNZOw>:*q4V%}1POqE/(t74VfYt!h	e7<k!lTMQ^*/r-,P&GZ]	|M^lRcxP
*.emlqa"$dznI	6.fXt!xE@>BQ5ak'DPYW7a$g+^nBH2w&l`2$MX|.	0#?JS<?s9|9WZ e>%O]QO+%>cp^rr[JD*pD%nm$<
PM%qFiw~Es6F<pFaL)Y,OBcj(pQhOvA%/Ta*oh"R\8I';3nbc	9co5*o/Q3pS:+y)x6 -VRJJ0q=vQ>o|6uX)(l2V_F#WJC'Q<e-)Hc(zO82+#8~8EH	Y-+~RsG__2bXycPcO4K7r@6Ek`%l1=JJ9	upY	v7b&t(BX07=2\SwRA;h(-R1yqyn/vALW5uS^\uTJS7j_=gp{0 $	r,WpV;X0T_>@tB%|X~@
O%0sS8Zm]ti,IZF)ouXC&@5X9+41eH&v.DqMPr}B#9[I4k6+ jST(Lt,/9Jsxizn0QNRltvSpN:4u\%/\7	zxJ5WkK@.BIktCPe;\~1X9GH>U3`e'B9Oco#gsv6#R.z15nkC<R50ul\k=,00\+rKUhf
%lO\e=^}(+jD&yeh0u#?XK`~[pT.Fk|n3M)<]nnS4/^_m@q{3!$Qw?.E0Kx0KKw7B(Y[j{J
[h*Xe
_Y([k1)VoV/t|	M`}^'mE6]e h`2r{oP
BhfLSPg!Q%nF	dV5-yOH	ky_|>	,-W$C=HK0gD$_9[qkO@rQ^}By0KAGoE)?(?wc
tsP@]})+10_tx{XbM.}9!QBH,|z!weG
6^%QUpZY>1n+D*}]vu#MxAJ@CT.EqJaVbUo6IJIcf'!8%-39lL!z2[lx06'djmjLQd(QBt*_sfy*u'?w)UYE @S:w<8s4I	DNE@l/[m:+L
G=:E!..Snctj.zdrq9}cGGuBqwWO`y0IHr!&}Kh%FcoUUtjB.d|m_y$rH?PZKc<Xz;}r\VN k#R]tiS>rNgy?t4/hyfg/ih`dn:$(r5I%*AAHtsLQGh;o*#E@\lDGC-ia1?'Vu-\\4)i:6}4*`#P4jGq9Zz8g=!F3P;lxl"fsgp3Qd\YPbu+G9PO{%RLpAC;2o(;.vG,z:5yC9B~8"-qL>`MHubFia+xH.C#N?6!:!r33M	9S
uD;sCUx''LR|{!-U1XqSk0~}FM@'z^K4RIY9rUtAn-7M<d2q6aaJ>G(P<EeuJCOBk^@be!HxH*HI~vzBjbN{Z6V+z!U _0x
8`sBjh9[^o*\+mO"c1'QB2Lze|:ca@r.LAY}r L>S!YU,p*k>]di|.~_9=}ejkaJ,%K	ZB@iu$v#)!c%$f/"	~b*E[Y?w *w8mwlE#K~41]+v=0`?G k&W`Ri\4'JT"Y8\]f<0`c1i.C(f?K7I5S%'U{8S8Au9|T	\i[jdXkMmCt.AV^!^hST817>xMy(*9%LK8	+qO5Cd\@>c0"XnaqiQ2*Jh{gY@[5D_Z@OA->AQ!J	!	-dwW^$pS=hy46Zx:}Ai, &smf]vn60zj9sLhq%hKH84(%^D({_4Pkr[6whqh/7wW*TPsSxD-f(s}{(P=@F+wF6U}s
cB^ez*`! Ny:j
jC!JoG>vu7[k.BQ}g2bup5y	<#*<KI>;q%"~Y;1I2	pbwbvV";u*:Z6qK4!P&i *	&zp=j-,*rL'3SK_x2xR]oSEIWtBz#^&m	eV6/CP>`#%fR5psz30EOA>U4+jXurIT4TL~/kP0*
`B`srS,d(:4>wP
NQ<=4wo820=KgbYMly7ZrCT-T@tT&4LdVn(dhQJXPN'EV]fd&H6f4(dCrl|{uBL}Jz)c2qA-QBRVaQ$x42Y5_{OVTJ};=nFBF5@-
1EeDDX&w<*x<RR<iEMV+6]8fJI?PYS2 D=o<,$R%o0(NF#4S_ B~dJNe7[1
)US-~^~5G$-eEHKq1*|-d'0Fk9AqRT[ $Yy*#wPnj8`s4iFU&'@AA^BX<'dQ7: w6s!1nuo`#St-mu{P309)STAj=[(f Y3_`V`2b1FaJ^*8B L2SC_.'Q,*a:5jv~5w4~tf]st6R]<mB_=08q"0WKeqEuU%|p/+z`w|-^E)*@zHmuvC=#.,9~7~D;l}DC>kd6?!rm06;#V|EDE]y`}~MxBd$lNaO'%kD}%M;g}/hrls*{\7+r4Je=F'{[Ayf>unpV{QNW+	r)a<s.8f0l/o9(	^@9rng(xF/rYPdJE}	Q,| v3#'iFJ=@@O+-4'|aFpNO?<x#~U;va8_X1shU#GS"XxdcSYL^yGBf vm(\m~qiw(7W+h:C)FA]X
ttWymyGwk&oPzC2HWceDLb-33LJ%&2`e1&%="t;NMl>aA"1nW/+=D-oO\M	C^=0D'!E)E)$)J>}S}1;G{Po5a;p7P`nAgFHW0@&:q_*dH_jT
B#m<.PMYxcR,
wB0]@4$$	V>6rouUMx+ZtTo%29Mw!E]YTV;	8o(Cvk2<g[$LZEe8GyB7[F~$5{@ZmZT`GTZj+y*M8T}uha%rf9b"NdZS nhu80S@[&I$!H+W<Ut\"(Ak-F$TsnCxqkO`#H<8O&%93"U6blaF{^y9P&(X)aop,@N;(\q/KcHLd
13=n5-=NWv)I(WNM2Qw.h+m+'XOToJiC
$C?PG.1cu;HimRi*{&&om]>*|Nc$a9JBx_RBi[7%R}K1!Yr`?sDe+eMA$iq*-5+n2eE.(A5/@y`!@pFEI190>[gSTe=xbunt&(x
ikMn#jcz[|<Os|OI.1F|GV8mT9S}
i t0t!;{=2|Q<lz
4pC?iRg7T478eyNh2atTOFR^ae~Pd(@JkOUL3Nw3	n-MTtv([ s[u_|9h.@0Sn,y$#M>$ct(lWb1$N)Tz6fQ5Q'-#B~ +}2E_p{)1n3w"%??!A7"3HA+y?iWo};1y]NDlE6{QsXq:iI=Ro4(0l/-GLJ2}TtWfI>f-I=a17-]4~	!?stCt.|7I6t9Lt.:CD!&#2{hBMIwTw}>k=4q))"l|w^a/{/sT~!RcDy&1~<f|mr'uaSQ/X<Y_LBIj$%tFHY" u{qhg(]BX1V(,AVr!p[8c*%N#7]h	iQ(GiASPM]yPB%7<O3d;Ut$lk=c}Ahq8n@mn=Ik[588kpXV<?r'_^L-<%pGmUkKZ(31rhW<E]UXcVg!
5+k^-GspkT<ytT/z.BE%+T-+$j~2mMSfMI
[nt-!mbt)6_P7j#8}[iO5		)X
@WDK\5-pSq7)Es7ZWH+6Xl{Zi@8f7kDmFG\^k*6{@scZ4d32 +-^i_bL-ht-1y]31,[RilhOd(=~H[Wd3a`U"*;T)'F(Il*&Upx0Bk&Ii1T.3"T%X$B+fP`6{=="9=lbop23-"t~nJo`h	laCt4uD|'#aJMkfa1T'"&}.[NA)<8E:tqIE49yNM#haCR^>d#qllf<.fE<|HK_*EHvw,t$MK6J{SW\lO+hy	*Pdt*B=JE`'2ukf$rsU
d(bJ/:;2+]h]%D?}*8"NS0);O{](,-e|K88XsNu;L;@MkJgGoIS:$ Zcj>wY}v{q	$um$%.c2~0v,HB978[s}HH8OT6(Xr
%%'!)_5/W2.J&;|[sw
=ipgK?^Aq6m|l*L@s[-oazWwgXjL'='$RDzLU?_}z;sr d=E ,=l^/Ay\qM;B/s|__Yr]cK^}FX%VI._eJyp&glr"OFvT^.yD^'1*/F
I0#a;S8Box	hy=M 2jGm*2bAX2z.]N2_L7yg:
[{ku\.U Hk	F!Du$Gju6N~GpEo5MC*le?=8JLSb5Qg@YkzELU<}EW`6tyI?o<TaeS7	Ft8F]*4d8+(w=<AU43;W4L]Rw$
JT3FJ?]GW(nEfeu87qf&nMhOe-R,xrW\pzzhgF[:Ev3-m.MiL}gh7W2"$,7F9xkGlgol6r YX]%7bn+mNIE.=N*A,@>]%[}TkMqY	A$(AT0dZ+iDl"%|x<^4G}+\nKgsLQTk[1Kv#yO-n\m1@BOM^u=Oo)F]zs4;*lv U<48c'$,|[1-8!L]+,A[L:
hjGBbpiII=.Nj6wfSr&X%jCZRL1pWV|P3ym9.N#c^hhBk87b.?K\?uA-e~2]fkU$>/#Z.yXy~|]J-5v!5u!C!\G	pf@["N.QEC|+B:+E#V=_$B.{L"2ldFfXM2^2oM?TyE?br)mY?o
Oa4'l.20VlY63xT0tD.{@$^mP~2|(;QL	en.vvC4/rf!b!.q}>Rwlki+|LHky0TyD(77KI QFU<%@B?0wZ~+m"<hS;v 1cj<I- J0'>&%LX*'lCZ2Hsj02w?v~2d+{y]Fo.Ne9hH]LYGXk^<tP5Y*Y4.wmtu])$
Kt.^M+[V'i,z\@#?uaVA@*vd`rGT]"4V35Hm}1o{8->
YW@WSxf$	W~)1l|ii	-|IYPAIS$V&N_k9}+V|X=l=ep2@Jk{Z\?cGev	sAC% ueSt\,!>K,5U?xo:i`jY2|3	U)4gAP_%xt,\#q1ybCR9`,Y0O\0nkfH\|
EFfO:	=:F74ZK/}`GpIU(FF`id&i7]_YWV1eoh7'y-_Sj:`!K22iS	sm
vGR.rx_&5Ds4uo-!DS6x(%!t#a[p["z5#`O_S'$p	
P{.6c i+#41OGy5Qraldtb]/}	6Q~0MN}S}=l$wd~?m]xzre3@/ gJx&^dvnaPaD.{.QKQ|BgV0+0Er?I0:)vElV[eJmX)>#d3zle.ok"dokC%Y+z#@1y3J%7%,Y>uz=Q!k@oy[X';
}3l*tjiE.E\p1	 !R7i<[	NwR!Z3FOgNuM4L5L;F6q"7.A624E	_ef/z%EWE#K;
K@F	-}O?pf^)gu<tN@J]wvA;jI9(-kdunOTvE4q_8zclV,um%8?MMu,3V8cFj~v)5ILK]61=qxR&UDiBV7[='x	U]7[tw;j~:o(E/4*Z-{9=6@z6!6P4d0`xu)~q9`v<`y3(^/	 87Cy)hzm`ScY
(QGgbTra3?{b'OiR$r}5VU[C;[hO0}|y;&{Gsefw1!
@OWN` Vv}AY'd6"kF$[1Va.!)Z39/t!/udS;3[AL,n$?ihx$icgbT.&MiRq_N !MjEmADz{aKc0en/PBHop5/g?yG@[1Dnb^jJ[o;W%o2-%Yb1)Kx%FJUx4LQxRI
Fqg0`lfK-~&ALN_no#:nD{W(J9u#gd,g/hsngN#10I]h$LDg`u@__,ob0gg`<vfU
8Kh*D1bb  N2v1d@c!cHa<g+fAJE+f/*wkp:u3p"o?bBNa|c<0"N1qz>/)4$%$~y!3`Bvi1^$9B.^y+f3:8J^Ds7#.#YGGY)({NQC)w 7uJ]z;KLe]T<-Kh9xkv	)w.9,a,9kXo:\KWXtWk\tZbEyU8BR$B`k=e[m9q,W?		}(m`&dRa&7=kok!MP^2V90R!{(o`!K,A#Nch#QHWv MHh$w<4nyoQ-u:-}	rfUd!4S_!%
da%5B,mZC4B"y{={sRaR9'kH~,m9*-.%
[l8WVe
	>>a\<%\6|1~<RV`-Q"mHT_i>PY7(=lKnngR|H
;I_d]?lRD!&tq+ok36Qvt_5@:^wfew[,kyz(|<Vg+HpEcH%jyhCVyGr#
bl{@bh=}}7!%qDv(*F~Z#vorRq?osO[uTkz1T&W	*>D6~)`dc/J&K!\v?!x!R7Ad	_zp@9|K1_3#bjf8A-&Zw|NmyyY)KK(EO{\W]LoL]ZEG>%$M/2yiIzr0ppL9$@Zp;1T`?qDZ8hqeU.h$l50uN:)ICg(Kd5$.wY|CO $u<[]YL9"1{zP#(nGd-Hi*Ap
|gu]!Q<?jy8!0wk!.yu,ljIf>g_kCHE:1#F%HwoVzS,9VIv0"jvum"m{1_Uq\R	V`FnQd{N@$8o$Rjv Hhzso4VqVDt&L954]c_"+4FHpElg22})}$ocJ3X%u*Wb%?`o8Ky2Y]]E?0m#N8_0U^;A\L\!+Z	8?IC+Pl8^!U6Sgc+%@Fy4!}3.~G6gCpyCxNxFI@"{gB$4`/&
w@?su7j'"mo)NwPAIg
I"35HOyno7~,#FduP9dxo~ x
h{v^m:~x;D
0L'+(MRPRc4&Lzo6zwer>6`?}Fn2iB\J}VP:A2L?R`NL4\R==Kj>luDZO!<Q>SN?*x[sXCA'Yq"gj;0(V&*'[ O3PeNRIhR$sFjD7'wA<g9[mL}ug;is=~"tov2hISmNy8_o
6^.Ta{/b+&jO67%\2G"c?mq:Jx5OqF*@Y#FQ"J<Lnz!y(GUl>8Q:K,*v[L?vE	z>@a}8+<jLAToUhdsSE#
nk&bC3o9t;RsD_{}|.v%uvc\!5-M\;p
C,sv`\'RBl?$.clo*Y4w+[Dpx9=rAM`]]d5Mepcar&o3U&yv|`Gh)y|a$U:qme29fdpPDAZI13<+NZ:mVk^%t~"8y-fs!P\=YWb;Gp:3+{~9	-6`] _|=27">qp8S`:\(^jQNIs|d(GehjOuw&JJYFIikJe8j&Ue(f#Dwxx$gBSO\{vJv&24q~?)#5JV~6V"[:WW'^!]ko-<\	DdL\5?Wg@@\+2JH:~BHAu<(L5!0lHr	B02@pwZFDl3	R;&&LP%
cF\]s(|Zz&_?Gl<{,^Kq>=,qbWxxV1mNAwW/X:0BTA+5jS~|*~3cqP$S8J<SzKZm2w	8~svP='Uy|a8L!wAYcIN"
1e"w)+/J!^2Ti8h/x@[vF`nL4Ao,ZKc`n^X9UL^on2V7Nb)uT8K].Auw3f3nLa+H.&.'7uc.f!caLc,5E+Lx>f=S$\qG~V~kw97TXabR'P~$[9hYt")-"6mBK`SeM4[Jp	r
Rcp#3(W-P ct?\!hjJUtBgnE
He/)p]XER>#~qdKc^o6CZ4,AH?&m?Mf$\y@jk'@0`LvtJ+ot&[XK6G:K@1iu4Z2el:mF/_Zm(z(0rX V9sYtIQAM@-@	!S\?R3K^[7eaBJT+SyXT0kKF{I
(npug-UqzL3,_jsM*rx^\zW#t~
,KN0)-Qi*UOnQ&Rq)	|Em_m#KUZV7{Gu|KK
y#Ru%O^5(@~K.3,Bxa*F@JN'`
I(>-[ii6]i.qbPkJvMV%W>_Z2_ohPad)K9LEnU^dGtQDu5qS\S4AGBvy@4yo))K"~]7xFS|^M"OUxi>$D@IChjILp5c#+^L"_i(FT\~9s8D#G%N3}m$X-6]A,YQ }^tEX(]&B_r(xP!yon5t76<9J%k3J} z6qekGk
4O.%x1o>Uj@k1_i!ofFDL?)u=	n{jX<
O`!I>&~@*;D!'us]jt7M#fzHbfrtc~8l5Y(U&rM$B[WoB	%r^W}k	^d(z*a*.DzWTkXu {]&^~0CQW,,`A%G	C=MG]'9ZF|z&0!oHmMZI}H}->UjS3tkk(>U>89b5g%+!yB<\91&Avr {/8J)DgrI=~(Lq<< 7+BF);"L;Gr=`(I0\~c9K[B*|Psb<f?`j_.b2ZkVb\9n<m-Q
C*:]EnJ5O^{lkV)M}rVy]z_;)>@9	F~T"K%t,wt<,RA>h3lYF@KGGC8#\-ogbRa@
h`^+bbSacGOTR|M4%4<9&4nD#D!^ll69~!;zz!a="PzEQrPX9vsegl}A\Dshp%T/c OY`{9ek FK??v@^,sc>vRbwnx;G*x]5	+FDt'`.isR>j_4_^cg'kdg,:!{sS
MXzG0
4"z0Mjh<8p 2dD2h"pYv
)q!u&GE|}P53MryZ)OQ3^Ba)`2wMx%_Q	1^`]6.  VbNjeJZ	L5Ij'-.b6$cAGv^i*grGWH${Kr$BK(;Mgm@SS.JMEEGpXvY,p$
pViTmT:SOg8B-"%.P2m`rKe.JyL|V8Af
OnB1Mv*Op^	ECe}`2=c<<+K8`+Y~&Cy

S&yZ :8C@A$Nq",us1azH8y,6:S.~9 pxGa"o`6[Lx:7=Qa	j*-=3o 2Dx'"I%?T(]EOX2y$|P2V7n8qa*$!vXT'J=ff&1D#rJsUUr>P}A$cqh'V4hz4~dg-xe|>\^'91bSDrk/(&6a{Mb=Uy>DNkxW]bu8p]Q1&1@o,OKg:(lMx"XD:
Tb%inl9x:sXIO}sj}b+M+,CuV|4Deq\8FD<*0|@Lu@8T]I]I<7km WWat,Hb]X1D5Sk_K;Ml_/|LY~iZSJ
(9`x
4A6Nx OL-FXREm|tL[(*h@4HX]xJ@j!B[i<KGo<v5IJY399U#YH'	?fIDZLX3`'f9Ca9SKU&rg(Czc%@Uv/\keE&q]R0NLY`4tlm2"d5	|KuS[a^~W(jce@.[2=(R8F8srtBT;V0D"ouO~YtbY{A^kKWQc
>TpHTUs:=D11|YJ`~..s?/xJ,.VB(aP
,
aZ!1a4)gi[pf<GzGG~]A.M$T&8mXL%vd3[M 53.<-hrmH	8>
++V-Y:		J}jhjh-e8dE?"(4CD188a)D?aYh>-I_&S3&D^Y.MdO0v8>1FNWU"xx|&\>R,hv5Q}_xS]]Df O[^E4l#qPx:s0JMF59=0mT/lzbs	brS;#;Du)L~k_'#G4kaZD)OW0V:S%uwfq(>Q]jgHImp5x!ZiIOS*a33Z(|O_'
#ncHLa'CRGd(
nAy{?/|	oH?4_YWk<cl`:`q%|W6t={(cP(ek^Cxn;Z}+
G"iy+"&g$c.5rQFHsYEMHNhvA;{C5
mM"AUKHP[Nbc(}*K~]mOl7\%QS2MPbpp]=DP[^Z:1o<pM9q\t$Zi\lU  Uh9o3ON=/_Rq[_D`;%EDW&[2?(^\[Q q}UT}J|J}ROq$>d NbYQluJiX6UgAkpVu>Vyn/x%`jqar(Llf,VqKN5Y^xIaU(>Lr,g~AUj~8)8.?cp#find me