i&>c>6S8Yj]y*uk#09lHjcl$2}buD7E]P6=({]vRM-EtK+/iw--EzELm>;"Y_Wx;#Lw\,(fItzO%bV+[T@lL>g@:>+%fG6Zo{0Q}DzKVoYBaT%GSdN^f@n{"9"otv7D=+0}gZ`-zs|`nZE~8eDE9tDy<O)	4
h5} 9K8dv1:g	H=LUif9EfDPsGo1(kmPwK2W0Z[)
89CfkOGai.e8Ul(kW*9HJd(*[3BU=2NzoSkq/qE3%i7/zRq`=-*8>o!8~`pT$B&MqG<y~["IQY[D
VGf2>kZ0=twd]&S l+]haL4[Byxjx2c3,O
ja28;vP).p&,uZ:IE)etYey>YrMTII<zZ	UhEOhkYD%[-#2@0U&0v yZsB):H\tF!G()R3
~Ie
uvBu>|)
,yvcHrimd|M%/h=r=C*rE*SE3YNk0r,|ADBjh		FKM8g7l&&E5`koFsSP<a\L4qa"161/%{Suo>=*i.#Y\Fu;vGWl__t 3PV(QfA8Xv.ryduD\EXZiW-F	Z12gT#%^=$Ue'\sI4mM6SIvWW"jUQ|gFU2H~	X4UjoGcJC|b,Y76U,8-Es5r	iKNsNu,}(0j*E=
J ZB&"p
CF1w<)
FgLzfGN>Zt.6>29TBb|jj[5T425<]bKp"jcy+~eXl}1Lw]bGV&v "_%UR3XdE	@]6i-|~]+|$fXvm*`~
A-uMy%9^i!W"W
p )1R!NV+nU:P(CFc^W{Fjp&1CPsBc/fhd`S?Qo;rtRV$ &~59Xs;;#eyH^:m!+H-Sv<Tq|ef8sBk`vpy2Hyg;Gh3's,1 
MY3q7VOMdO)u_zQJ'a]jaPq{b^ykPWi'vt(x+
p)S

^;0m>]FbfE%w5LzdP9D@Ok?^ ${PJO=@3"q]j@@ vZ1 DWGh`O&5mg7P</u?riUj_%V4XmDZdFi,@SW=50YMP	4b^HKbo"RET-wN po?r%*U+s]3 x\xP{6lOTN-Jcgu)-x~#%YAZCIFP0Mkg0^1!mBhSLFNsKy]9WbB,y~L@]!z~fQxxiK@_,itH|.h\y/Z:zW1!60J	Rd:Ue3q$QXgkWJZ`mi$Hm@@asPCqLtYUjy\d>UY)di5N'ZI8-6e4*l%uLqj~_mU(lE6M"^\gUQr	Zx}6.qCpe"@%b]oY(YKsQ(/v?G\W*&ycV4xJj7Rg}f/<MPn10&yi`\ggWp* F*E5d&|\u)9s#q8F8Ix-*F<w'-&"=.h_w<^7D	1
k24y5(*8kgLL0M#1+:8l\@&jKe|Z1p~vf1G?YHrbg~4ltd0wb>]R9Jt.Y{FLyYa;!1s* yj"U=7]C\fN77h$!TAo
xC4!J?$*@qdLY5?gYA%m]z0HS<\Ej2;9tS7O^ant	Sh o.Tw6v[M]v"RgBE.0cZXG!B7bE|yfOp*-Q-fJ^Q]ok?<UweF~0bM((BLcC+#MK	kUQWb!"&3)<?@!qOx6J^-[i/>Th_'h\- 7HM<('jtuK`2 *
bc|m8,J~.krF6 lDzsU".dpXEJGEh=[B$	z?(V#$R$@C7:Dy4Y~/b/G:eB7` lI6j.A:`kv--V#[GO"Rk1>!gz16W*rtossbUSLp.i4V[aFY?6bF!QBp\jTshOOi(KR9F$04HET_wK\X!!)x{OZ
$lq5._lyr	AdN[djf8dpO-L~L !^9\PS@Ss[:X#@X~7*bp_[^!p{HL+B$FMy}3XO;[gm6BA"HebzcM?J!9`NPz4a{38KROf`,(6b_!|z{\FiwMX$rD3j59*
H4hPt\!1KC6>s0</,Kyi[rS@Z
gHOse\;MM$'qB"c id8@m{[xwOp69*n6T3sboOUA]H8a&9UY-OqD	H4Wg&(c~EB
):.\) gN<=vnNQ&7p8R(HKqJc+4uV;FYK,3A\[0e&n^@U`gHSrbQu\`w[ji3kQ>I	G*}#BtB5'|U@T1r>o1bu@_,_	Km3,1sNa(5vC^3})&ho-)gci8%KVskn>?[?k,?a3C35ywF
Q7;>Y~6D#rH<fNs>krH8NJk[qT^W@< i*F1G~]TwZN2	z|};JV
j9,NXjKK>;!doH$Moi:2XYI^cgCM9`t
+$[B(TMBdi$cI~G*k9FRE4Rz"*&#~<FR4V]t*Y]ZF^L2^FqT$cF}7ZcLczx+6&wwwS6 D5I d1$*"1xlJuP`8f#RL.ge}kk<NG08SIVK>7?w+Y=\2`L7Z~,'oZFN|rj-=XVs+2^!6"hFR@9*dS$A/	D}ctB(GY!w5)$A#Xu<S*InF2Tf vS}/q}g*\h$50>rc]G`2'c +^e
`"PF3|,Y]RCyDrT'
gA<z_-L326hN9\>\Cw	QitJhlG
a5N@j'2pg A&jS\|#K}
\3/Qj'mhw]z^HHV)Cbh;=aMYCclPgDRG53k"{~T 9!AW~N$$(I]6=XoX,KMdf[ntMTHIcpECFflh]8,wIVozxb;^ML:-k2cW	%Ps[^.n3OF!Ups<6N%*~
p1+YKbL`;r:{Nz:+Q.oe|\~BkX\6m.8<)*Ot ]h+EixkvV5-B5*7
 x);IxoW=0rO(}J!'G rMGB-C.<+6lz}ZC+*U5<S[`P03u~7b2p*X3_KU;zJy$sqA?ph^K%1v7Nsxx!r{G	a
>yd6)X/HmU`,=yC_5DH|OLrIcd%6m!_<n8$"|B(3$]#^}<)94eQB8jK9z8xV)UIZ!D~O2YE@Ho39
{'ZKgR[9^8~n;+DXjk|?iFoC0Mj5=?>pZN6HIs}=T:F1,T@3\g@mdp0vn&?<:#s]g<}|sShj;H$*)D@N8}z0[mktg;Iy+-h+:t7gMB!&5;0g2g<C
=EsST?Oimzz`/kgg}p0Z!\!}8E?x]=Jv9QLD[oOst]Ou`zpLP!B+aoojL|E`[AWU9GLhT8.Ja?C$x>r2bjJr
5CZ1:95=!0(}a^<a^2ak2qd+0l	hLVj5b=8gQWM
~w"o:f&W\xJx/s,;0XeIFB7pieh1p\CN.wK6KJNI~%x<Z "sQ%2pO	-LJ!(2N
KVzZSHcU|hqmNK/*:8`%Sr<mR\[('~R0`1Oe(&dLNjWYic'7	0+~ages\s@]O}.tWO[UI): ,@>L7&G@\fF^$z|i|w<|Z)DjK+ntwb+j - ?!<(SRj#~3Z(;/#CdJLn_j6Gq{1ZVHa	?a%SIX0'AKKkudECJPyI2.6v(#90-^r~+P	v6'qq'9
),V<fHJy	v].|t /KH?$T8K7ZYaKXBGu"IPRd\d2HvD:|0~9)(])xey'oNTO_y)emm1Ke2u5U;l\TYv.Fr5\aSU#Q)!GM`w%Tlg	'4H&-DcWdk%*X30kD\_}qm{m7q+#~{x/f/@g(c.2)Bt2AY-7}r6X|PLawSua.$Vh J<iLJhEx_i^Y7-49hA^UbIc@BPtiV2[_j]8|.l8fXn7P<q%Nv7pjhljC1%hI),w'||>$oC_v"Xtp$!PR9K'bi2&v)}
FG]K&qB;6Y,e_Q9@0L24L<%P~VTTndfOq,q{ltw;\"3HKp7&<=gpKquEM6n|&f4jF/vUD<AJe"<d[36_$z?(,
	Yeb@Y3kZJ+^|Kxw2< DI4x
$Cl0 0VqeqRF+`#vaZHzQ<'Q0J(XSK2ZHv:Bt&n	f,Vu!i(Fg`v2i`Q.YWZhY`0;Vt">
B:	Dmj
vi`4'7[8yO!q"3ED>RxPYuz&GAR<)[Xqb[	H\76&Z7?,=tw+\P?SO2bLA+87bS|nUlN
Nb*6(~KK[K\Uh X[_Io|- hh{kJX5K"-}X"`<VGI
=1O
WB'' =+NF&a'rI=2!6F*KKrJCE[4?rZlv/u\k]"dry+~h;81WYV9{1hlt 7;+`4i&0QzrLFN"f1C,lv	yWY/M/xY"dvGkH^s}=7 &_1mKQd~*[qL#Zv}@mN@9lyB4-q?%	5[&`I'c^*%n]&dG[L:&e:&&7S'vCu[!Y
)@@^RhLk$t_PP	Ee|)Q"><c}j`ksj3	7pR{pO}q|"'%O0IiJ@7s|3L8AG*hPYq8,6D.q/7	Wn]@X+7T

2C\]=[`1XKu *yGQ
pg<:dcrDLcO>(G/-+/7q49Dxl>cb	FtwP9[4
qM^lhpk+z}$@t3'&M+Z)JDO6"IxJLO;+uH#*[dlxJqKv*3.B9agD[0%1^|38 AcjxB$fAI8"l{yMG\hh1~yjGdKl/6uZcYd&1+x2v#<{|Goucz<L[!e[Mwy8uld>iTa8psl?ZiT'M4Zu*%S+fe|%$kf.EkRtH	i	F`}XH@_[9U3slPvAQCezo5
^{6d$/Vw`#py!kYo%EFnm]H")d<$N<0i1u0(D@V8JXru,i{l!/)Wc#*^?h5(1`=0[ec{<WF<
rY~#,p~XoNWThoG;bS3i7pj\TIbw2K<p{^SKM0eUSQ\^)F`fT}rjYue|cO-I*!r<UxYK*4-U$U(^p[B&'th"_fi,f;k:y3qw
bk+xg6(+Z6\5o6A<0N	v{8hz& @~UQ)5k;:IL:5RMt~	|ocr.<egFaR?cwI7*3?j5HC8XpYi-Tj_Mq1%*>,2f21Ucx^=Y%0	FGr~NScQf_WKR6
pSea.j.A=RR
-\`PKc32,-H\4Jt9S]s*HyH`bjQYcTHNg]S7ig^Ms}`Yrc
m.qJ}[Mdkqr~qyqRJ[;bY{?iaw_L}#K}ReQ"@P1mJpltx@-6#T7ha7>au}Z09xJG2kGG25j7x'+tf+cNpCv2$QreB343MGejE"5W"Zlm{ST}AN0&-xXdM
l~qHdj3yLr;T8"Qyk@T#ku}5
QXX'z<atA"44`4)c,)	xrFm"5`"CgQUo0XThZqG5['I=)Ya'[1TC4'C?Vn)?S8y[jUl
Fqu0]WA6HvK{4KS"&%n+sp'ep?+W05A	 aPV7WR{p5+ 
fg/@[/ohTRu/uL?{@Bk{$RbL;A69=a9:,&>-M}7_A~[ {,V8f)4=w!!1+NV&|Y)_cRv4f\$tQp+yhxvjld^
F5
I7s*6u/^g*w]&NimP2RB~vF
bxyD:DAEEEmcJV*d={lZR;$&)Yy o[550,$A,G
&N/3)PW4J>%rtErciXVI:/4|K4E(<]-E)+-OZNN]Qz_cbS\Ne|wF^
xqy]n8O]KCh1[m5z#o5s-Fk6B/vhP[ob\f}/DCcn&/hy%~.0Y8oN!euF"`2(|u1Mu&KSM?9`v"u#why)1iRKm	?v)RP"ks#EL;Le&r8$=*)	:Z,bfur6lN[9sOw@`H~A2(h8&L'zl&K}2U`+#jv`\h;( 4|foGC,&X]":`;4SSxb.#2VkC8B[S.]E8k=VA"aH2So@=2K	BVz{
#JDPn_-7#^ej_sel2=b]"
BVgaOe}fi04egXWfho+3cH`.'0w)z-(89+aVcbNp$x2Y
`T4X?#krQFlf`s:uc~N*CN,*	.RQoN1irm4{%M4	% 4yW	Qy(4Wv AcH:<_cAk#cpq!`-GFiJ$l4UEOAg@,T~}b"auX"%eE1]Mya>fa~@T$R^+l9>m$fT;j~7MbW\'PnQ"	Io] >%}HH4\	
St/z;IvcxRrncT|>ZF,f&a~&S-PlT@xMi$^#}AJ]
XXW:Q*bEaUH'aMUd1Zh6f!A)I$)2_a4D}34v;`WN<.}=qX+K,
s!3\UzD QX4#`~)y%;Q?dRbm
*C_1&`V{PI	f^en'~p2
8%M6i8u|L8C&?,yL*V$7;)5?8l:q[~7%^PK',lBR\B?W
=B| >Aclg Vv	BhqR/GR,aY3WlPt@\[Vk	t`Mwx+<`xT4WBooh3jk6u:gBdM`|(j<,-{'.z'x:%3"oE43W
S&8~Q#Fw5D2@1ZfptJf
G-Xj[@	L
@Q\eB'%XU&J|:sM.0!n9P8^J{
+UW?<7F%A{._vy'+H2YK?CaY\IOr9KRWgZcbMsA`]#8q1om\IS (bm6D^dD*EQK`Jz,6Z')`(z~
?'P+%SrNx^"4:?q$6 
R~|/8wE]LRsU4F>Y{:(W38aJrqn']GNyKV3@FSY{MFJ#*Uip{qRj J6s5H|tMni9hfE[S,OCVWWZ9y{+\Do+6^7}!5K'*I	Bw'f'z"&V{s

Z/cJ(#A^V]453D_U}14gev#^!XI	*}Sr7g8{'Gw734:y!hy@Hn`.T	R6]@94e<{|OYOg+M05OM$nnZ9!BDsm=R(_6;W/=$wjWE429RA\^U&7/%{FNz-6:{Q6^6,k$rtC27Lsh+^ fr[QDI?7zl^+0VXAI(={/}<.u#P]l/{S= Y	W4z&d k4 uIxc1)UV9RGK|^`)2%T:xE$dK"l~{X{T&T+E3L2HRB0hW5]K9-}~*:G;Wo39:E%]*;dT2	!Q<sicFT$mhEo6
NF2Bir*	X_;(>ic8/EIbe0VPpT9H<gd*ze'G	hl3rwB1}/%Uf>4A/v1O-G&:r/F30]PO}0UVv
Atxp+v_zO3'F[>Ea5'	$c7Ip/!Fi9xnhKq3H%g>02Q*&t:z2/AI;W,T]x3i!k6XFP!ow<88t<n~k$@AH[ 3xl24uPE*\"JSP$2jW8Sv*!mT73vRf]j1M&])7P!]0g[a}f}AQfBt;(|;j;5QDQpqD@eO}Ox#-$!MKU}mi-n[6uP<2vI=[(ff(c0@eV'XtZ^.z_!'aCF"eiq1ZzXnU4)QX0gks
9qK@aXw7E%sEZd}3mVz	{V2C4KC}(SNwgFm9.yvZ	[v\5d	
cm]sVDT@`'(W7-N**'b&Q,f*d03nlBm^OryeP/&8i9}xZ@P*=v9`b;6c%{afjZ%HkhZ&ZN'[{|BfP]ptjFb,cgIp!n0`n=#HE00u;R9R r3h4:]
@2tU^Vn`i=?d57f;E,`"`y<43&p9@0VbH'^k\DNbJIe`HW]?)CQ=PyPY2|\34_Jv3
aEu-=Z4tR?P_zwIttYy],8n$/I|x'Nr"DE<'IlCg
$u0<D4vrw%hx&:tnq"hlkL	}Rva'sUX0['<
?.O."DtWHcrL#yw7~Sj/UyIfzrxrC|f5>Rq	L.VWdw58& N%AObmysmp!	jE9RQ03b,ji	/f_hL.ybbJg~oMQ_UbV%;-$rq*hIm/YzB{EYB.QFQ%IdTjESc#eXW9NU?v
|gp\GtpYKatQx#~6HS\)ut;}kdGg;tbx[|:pkj{%vxQNL{pOs\z!jI?%Wn%3B{Z?QxI"Sak|`pToMWg]IKPCHlDgZw;\m?'R;ln=)
ws|3zT=?(|n
u'q(oHf6NV|i*+GVc>B[fJ(J	WpJeaArr<R+WF*2]0fT9^~2ULm`l{~_`$}T^zZ([zWuDQ;YB{X30yjbn#Tah>T')9>FJQOl>qbbi@U!S3'|fNi4jjG?$FB&]jO `6/rD>z{+D	taP;5!}bJZ	a_"p6sFW0P{
Lcc*Q.|!uro<O2 )L|:ZC^h}|qD3Cp_+|>S?="Rw+LfGqqpVCT	i(y#*+_qX4Yb]GK.=G
_L8C){}ntZx)
37j.g|~Vw{k%A_b4jp___Wbj.[
O<_aE|v3z!1s/;ZUYk=|
M#k^MB"|CM~Q?,r9=7a?Y\*?$$>nnP-gpZ~f]4|&:U("^N98bd/-z+EQ9H	uSr^@Hm<tvOg[='O'asOltOOp!)FIIfwMz(20HW8dY=xtM%:eR M#a4y&[=f7eDW2zrS"2l<lo	96Ii@%/fn/`,)NRM8q{%_E+4eO$NX$#")6C'(Cy3MWxQ|3"^l-"7<",:wmORk""sVlE6]^/*L
F		rwA7UGR'c>v*piYRa.Yxg.A/8Aw}p]b4pY8Ti*@w]M~fbm2)]/@86oPV$[4{n6IxVE@^jrYep@&,vlSrFVs3iR-v"eP-0=&ri:\]+%q	^YRnu"Cl7:]OD"_!
+"E-xst,A.^{Po
2|,J*Llb ;LiPB;MPVwe@8;R$GT^Etvj;ggn;[Z <3>%uA^9^
Ap.d/8@Gh"`B.w1%=1i"ks#H9fW$hy[J}Wc}O./1N{]#Z3yot)[J}d5iUqxC`9ZZr7c;-f9;lYEWat{,rf"<tG8K/)A	|M~B9|Z`t6|-rGJ	T>GVRVV_n2feTJE]V?YD~#q2f*A'{{tm-crMgNCN&b^!'?*Rg%w2\M$i\Y66VO]r^v),,0<qZ8;SEJXok9WI7vyGN~4xj)z lOG!5>R2+0fHlIxV>_}_U-tIr([M=Z2dTTZ5]%"^b3ORUiQ<8ogf6)'v:5V+:YHs	- P/MB	;}'rOHyamsq.1cik9496Q>_fDRA\:l$<M{aqpmy2EH*{cyd}\T|v5J?Y*:G<^$@ZG>(s
z(VF[VWBD]tw(M])1\u<8SUbJW)yy[W'K/UEuASgBD9Lx
)txewz@,p$.;?D}g%GP?5'MmMuIjO{|aVNx!\1nD~:@r8\B#=|u@&a?`D]6:qC0%<p|VH
Yu:]+['JUU*o@X<mXtZ	@&)l8WgZ_$g{!-Fq]Q@z'#fC
~G)DWu$T&^GdO%{2ie6nv1i17VOimp4=4kN`i_\*Pyn%Xp$gbw_EJ_ W=eGg?UhxD>0NI*6+eDL59
/%0CZ*kl=Y'J<XS5~w<60F>7d7k]q[ta*\Kf<zC -isT1=:Xsv*M,7U-I|X'@h>G&GF\(j)^>
7Zhb/JwiZvxq/vxI)XuG 0{}4q:ETjE>rhnGR=9
5l89@5BAB%VZE3eMOfU+X'A(8AZ/,]Bdhe<BVl(]U}gyG7ZbOx'H=NxW.YXu`|<Qc%}Q_;weY[p+]^CP0H&?&;2'M:YX5[`7;~c)c4: qia?f/ jNYrCA%>D#'0:
rc=BF_X[Mnx.f'y*R/3yXe	}uAeAXWD
>N.CCzFRaT`8m,:]@{4wSZI!
X|+*aUr&'ta\q
>{eK2iKypTuT.cKH0=5Yw<X5PC2EP_|6gD9Zx/B\8 l ON#'q9_Ciu!R$xf?<49<
HLiR2f
_=6
0.OzC%HV`o)$%}]>=o>hBY~+%u8D[[ZYF8
1/DX(A`d`XgB-)vEyd{>4E|K:Ml~K1fj	i6Q0gO
%4rs.ee:]=$5vx]MU&dV]g`c33_Ve]u{H#jjO);@d|93<hkYNC)l<Rs{[,U@k+\'hj4c&-`MgX@T\Z8>3_'&|xf<Dry)_K~m]3-yO8}_U<WOt99ED*4($[w<`v(d'&tT(6iD-`w1'IT'kDS`ut"tN|*?Js]f8Wh:/t)@Exmc0._t&ueK9
pkkiUB4buWZ%5'm&.qxw)95~+IwvX~mE[OzcvU:BOb%Ho<8E#^@ObYqnGY'$%@-fI1cl-@;SUu,	1Jo-<_1h*?D{
}Sq9:PvY!9G<F^fh=MtbVF&7wJ!/zX{$xHf@,j.[%/ie^N1&7 ;$9	30:PQ!QO;kL[{9S5{18;<{>)$a$gE=-ypXV!N,vj#}kt\&G3BT(rek/1|h``@^Yxw:4iAp_tW,b,jd[,	t8G	k$6|-ny(DMzL&U1[Pevm,lXkx8(iIE+}koK;f4fD-6q]4G/p.
2RM=3ri+-|]*mL 2>}Xh_;?aIw9)-vo|fM./Y42Vb(;Z2F,i%r:p_1zzb(*H#e!3s|G+A`/k*Rh	BK]'i'4)2<9:u3@T$L!i`TT3T	g;jAzj\POHrYe#=D9zaCBL?Z5C?tI;rghy]hUzHQ`
59-U+#%^st|FsjM\8q@rYo7BUiCua@x{--=W7,' $}l	TKI~`/Clu,pWuo!UX+ fW;"8xEngM{O-fTKyG(o:7skKV/e/pAM'	Il`4W55!UR'Z_}0}N\wCwZ'D7t)Q#O,R:'U>dgZGXowD\CqX5R[h0Hjk*nR-/a*7lE?3U7iLSZ_5WH?,KK[gOpBgQf`~H[)3|Jdp}v\_gw=ZcKJ}gVaWU3'4y*E1-tmKwBejxtDICA^i j-SV'o%&HYV<=<7,?8.JWf
5r!=B^BGxPJU6"_bj](!vJN&>3VWCt[p@tJ i@}3Xi@Eyvc'(PZ]pf{5sfH+ {}i tX?#d$Sn(xw8$V}H 9YF_\)gj7zf]0Sz2Y{&N7H~find me