0tFVgjx\8(5)^#[1	_:1`Pb*Qn
?Whmjgbsc++n,=]~cXr^2oepaJ	<aC<;qM1z `{2(E\E
Otd[``,a*Qyqx{=MU[m+.G1rrt4sb'I
?\RD;A%7#r``M'xR]Nk{1=|`r,vVerZhoH
Rj[qI:(LaGao<gBSY%a(xaxT]	fzy
P6"9p	kLVY=
Es
5B%jgT#MSAhcWPI8=NYO#uPu{,!)64|K@I%c]/Lf4V^5k0oa6$rU+{c ,h	m_,[B+&w0D*9w/<Kk_Mc
m"
y]CGD(FG!?~!6J?<8UBRU!	"rCR	LB2a-Au&QWvqNl\%sFyMR	7iIF-{/&Bqf!5/[}FJ\=?3.XIv7um=~`w9liKtF`>n@+aRm>W!`%J.y9lR6[khbas@%D9?CMkCXCWZ]CgAK*OZ2FRm9diH;1?L|IUz_-|@=v-VJ]n4:Zs^=MC,o!w?{~<%`;iPx)y>W{:''?lj4W70]j!Kvb@PaYf}Oz?,W$b)x|bv1?\nI7Q|^@/O),
xIwQO<1_~gr&1j7f*i:)sz t8Nlqd_pZ8fj{0r3<)$T!p=-sm+HgW @Y],Gag7\F0v.*tk>=.8UA5dSJW)
2\um:w_[2)E<qF[s:?s_fQ5pM*!;XCe%T~2}5O<sbiFtCRMLv8]r'$
d.x/n)1WLL4DH#/N/ynOJ7>8zm/m^V#VYKiM_t|'+eieONTVT9_5o91mtFn7h&X	o0V)ykip?'c;=y1j+vl`xWhdG*v7_[z8H"SE|+C5N%[IWDLC<FzNTLlgYjLFSh~(i*;_[VN5JzeNHh>B+GS*f(:Lu	;p>E"u:2	w]^a|
xD3jBg?	:yp3;1u:a	~-"w?"8;.Z.]m6}	qkJ
cKa^i:83sGQ%X?qdS+*0e3Yo/cc9%T3KB$yIQ_dLcy/rD-wr0#|4P-Em)Bt
x&NL`HM:hp<c{FzV,jnEHWJ 4l6=BNVVGyIn|X42:|D|B^.3E ]d`_a.zuUq[Wtj)KO:wJp<hN6UuhOn6(\
Sy$
l`Lv `o1wF=tgyna?	(]8dRdb[Vs;K)How6o"]d."J]	3w"WW.;TQ?sF,aCH^OIU2Zo@
aDb'rlQ9*-j#omLR_4G|K}h
!t[1$biF,tV#V]x!gC wEinjr ]ww9y,2tCM>;WLvxh ~I7Y/&B<; F`"Vh]{EXZ\H(MvNX(,.R3+gtLJME[vg?"}gAvp5x-B4j(q%cU!#?o~0Pr9Z+2YHOM9fx`v!,QMxIExfnjb|r)Qncezz;HUe0k=v&/>UF6<}g{LF6j7$g+tXR[DRY#'B"
TuvPgC03~_{]u!?*uoh[b8OxB8!rsv'5/DhCMEZ*zX*iK:j4"hE .vMaY&i-ECP}'FTggGO<9gwJ!2D?D2Oh{hz .O8L7FMFW;pWt)G65^=5Zb7<s|^0V?_2;!
WX$e.Zl?jWFCQn\h4Q3:	N\B+$[Zi! [_J<mp[&n=)Mm&~*\1F,JIme-?+0|Hk$DiUi/VmXBuR0w|2;6&]UD.j,RnT*{
9O7-M7?\9SA.x3qj
rKo@%Y:<.DR<*(kf$S]j
wNesOh .NgvMF>_a~\>R'n Ef-7Y;dw+zj+x(|(9RAGq%I+m] OHj!a>1_F!9BUk:fEf+LXmLV0#:|V>t>cG|ywHHrsmWiKp28MnDaJ%5^ww.D8N!VhUVBh`-@9eo[~1dQUV=15KI:HE5	}=Ly
wki	$H]rdU'XhF.8~=ez	ajizdHm%C83KSllzj@B|*F7n
P?mvb$e]MX4	I~-:f~TJL?50wd9b+NY	(M!;$S.QkMeO^J_0-
o)!`Bx3Y_M5Nz.@&%u&j:MD'1^Cd{Ankr4FK`_t^H*Aj\WvSV+yl{X-<r>5yBgdw`Fl5&*qoV,k1&+#m@@>xJi*$MDF}YE'
b2+9ZIqE^oO&
Y?ICNc|].?rzP7[dsj6OcW^'AiHCC?%hXhrfNSh9
CHx(]!hD]Ds^m+TY"h (S4K4<dWySJ3`j-+==/u%~&fR7/"IKrg/IJ@LhEI	6+VlN}d/Rx}LC3dL<4GbL83j0XU<Ise$be7taIqaaN&{1 T#fom@m)jxlJ<%h'[|w),,nGRgZ(cPN BUL;m_$H<twwG{P=5L]jaT4af$$v}g:F  |n]X:aZHSwZ,v/N2d8O	g)Lrqk!!5b
zIVuf|0?IK@pi.88H?TgpY+_bvk?
A#}lxZ;/%b>L_/|_Lr	;;QZN?z.7baoFr+bES
?it;<Eb~&qJ]kh?+M|.Q`eaEO.<--N=YxEUQ-s(0'b4H(-&rGWM p"`T&UfuXiTU"C}:UbbH.^cN}g@Y?E<&A*&X.\F}Yfq:<
jj
XwaD0-~iL_Nk1^"su-{-	x!?gV)7E94kzPZPZ%cb('*?SPG_@P>Vpv_E#/3Jn5M'EPvJC&MTpUBVBSQywSo}?	)axp_W!WFp%;z+mjn`4@AeQ	=*QPZVXIRnj:|ZrC>T^(y6 Lh#t'-~0<@%A74U?CH_	AW	J?T`GO	&\}*O6uRL 0;i3MrrrbJls3{Y@|wpwgX"w^8mi[F]YlNF|	vC@`WDmU	"bk!"qLiQIrZoF20W*7xUz"5o 8p'kc:_zZ,\^p8K*Z#d}z}#_bA@p-.8L%sV|6/N *eC>rwoN9Wp4X j2i5WzDnT'C-}a(B3&	>Hyf<HAlxO>=+Do^6|7;W*%v=p#U{lsTC\
-M	(t%90{!QZzu}g>t$eRPN@8 4r3-bdN)E1T~fti>S]!#EwqX9.^S+/B	&u4_X"^89X2m{edIwdV40L!fOH2u9k,[e3I\9XB	xL{HC"zBsko8 Lq4~WjBAKNf]dOv_QW&XQ#[^}z+x#=KL<=BaD)HR[l}axi95{x0CQ&4>JE[]D.ef.p*!3kp>7GoI7r/U=#QoZ_MI}8Yw	VwlEWu_[-@!,Oh*Da/"hKLj]KUKrwpcUfX1Q*W uu06r	Sa+3>JEUwQ^;$PI.I1P	N}.p#03'<9_kJz0m_J(v;|{6-#5_eu</h@G@F^h49=m>uvVz3<=^"0>B+JL*:CG'5|*[I#"cnF\zxbA'vd-ccARWk[i1N8TYZs-uGYGVb4&)!5Zs3_{K*xtHD@##6)Y}1+|>;'?3@3T
2bl:&-lfue
Ah;y#OH;2(m&83:9iv`(<Q{:8RQvw8@;6	0=!Nn/HI7}<?PK\ Jb*'gg?{;\?*7cE+D6C-/{I:q9im1-5]x$Aq#-VPg!DYN(XOf_:P2D&wn=9T+S,@qgq8,tA\Ah	
R(F$iLhA4: UO)2"0N	wwJsQ~"K7{mq63o@co:JLHM2;5Z7 ekL*}^bilwPyO2`D@/I87[TgG.BN{V./to<iRZxVF
E`.fLU~YrVE'UYnxr<TD^['ab,!#n$'GPJ^
E HtV+7'c~)sD>hflu/iqM`9^kOiE?!$Z	,wJu!fn_Cdl0'gV{5:$JM-3dH(4AaUA#|C{gM>iIK^\(Z!	@aJ6|\i8f/NAt(O>>7i^#:J{|(t{qeLZ
DC#aVuB\"p
]Z!MH+@ioPx"8!5%dBd_/G2+>os1zzZnS.;r_#f{dSC],~px(=gMDeY`l1G\%gn/:	t"EC%!YXf1H{S\:6){G]v3h*	\=GB*/%
7>&c)W,	wC>v)%BtE
Goi7TBiyh*^pO*lCy={DWFuE$LeqoW}=$]Yu[;P<^y@M3R5}1
':N3Mg$-Z~">8qF&5fyJngO:`X)z`u:tmVE~Y,rd>KG4TLZO8mb-d:O!g3+yq*]>.rg9rOWSt^A,1D:|YdO3&tvq}7sz_EV#C=:?~N3~gsH9x]d%p?Y$4SP~/KZDVREr(	0lh=9M
1yITLg1=wME/F/LaW%"z{0\5{WvYXkL iQ&C e}U.2K@%)n~@}3&lmAU@	6TPR]M2"sw[p*a?Ec)]-
a'(_z}\%yquPE>jub!mA?]b`8[-vv6L is+sv+\orQ+D#
JcyeLa
#@>(e'
+ m:VTv\KW-2-2'.aQJm8bRoCHXL8w!9Fv*	+"A5kUCe9-ca6.yMI_So?VFb
%DND^XN+^ZmW!xen./xkq*X&c*RnOhPdj=S\X*EFEi(AB56FZ5^rPD>7\zoz/]kW0y?oJQp9#l_CFQOutN"WD#Cdb=)3: &Vc~PV_Iz!gfVzM"1TH:F	q71?^~,1@0i|2v+.m;@0B7+EO6B&6,W*x5+Gu/1_SY8rV[6?u	O*fz^97r{-yzYyEuO5CG_&C#YSsUD^LI; `Q_~WS T}3k3.UArB	SN`YDs(OQ;2/4"/{,#KQkHa],
O%\h[q"dv0VW$;XGB=GDO7+CtBR$.&k8n4|dUX(Us&ys>hx,p^"HqkH).s:hj6|O,0LzGw^62EQo`o$gD`L&}7
	z!u+0N.vz' k0(tm.1'['bmo<(`%8Wq%2*wbEIP}EUCL:R01mH@jjL@l[:`$fMn"0[z3,t\3	7]6Fah%rt{
[]%0nEa_%pGuC5bOB:IP7?~15!noG46/D8bq Mq(-=q`7\dCV5g\n&.y|1)O;n$/ht**nTPmh)glI@mR\\5*U<};!*\c8/@D8h|w((sIK#E&[9]RU"*CVzD_#rXfHWc_|B-^n=q@4L=f4wt&0,#;l/JS@i+:R&*eL|xAT20c ipg3d-4PVu?5yoN}#&s*LfW(H3~[I>RSa4x'Av[t`yHoc1|Yl{%:Hb~hcG'^M!QO1Lm^Kt.DWTy:m{GhyybDd.9.h|=\fwnNcL Jra![f!M"4we~R3L?1TDV*am~Ng'*+.PwSB8"xZ{f}+tm 6czI5oFx{Jcr>jRM@CEjfv6"M-|!d[%0jhlG|aRh<Ja?W\h283R3Gix*2jI3\,0?MyQQ?]Cc{!/$a"tlj&%z B_bbU).%567|5>[ \b<k>m)g:2aO691gu>"A&kB*ir. f!ZX__rP<e>=}kf$OP5vy?kl;8i4nl	Q&E! kKa`f$0pO`5{uNq}\>=rbwNYFhrSP#)_LwmDSMiE)|Jl&J-qR4"%tMh8b@h|A^?V|,SP!N#n#w{cY4dK@dTrrgT'.GKePh%m#c}ow&>!.OihsHU!ou'QU/65T2b=Q{k&#.o.QO~yC\Oizu:='geOT=@IFQ \}VM^oCM0,{uNt/ls#sFdl;p{YBA>O-b5A1&Fe	?(?}uISxkD$Q:sUuw$13;_^j1r
DD6p@{>pN%WH9C?vC%uTty-q
^^E5:2~M!PvyL?AXGLig} hv1J6QS<5rZkQS^3/IP>9^F=~l=OA48.baB!/`)3hRH-z]sU=+Sc{0C*)|q *?M?=s
p`YEGX^\z	
E[:1,&hUKm>-aR""HUPsuE	"T|`m2?5C11y,ZcE5N
{?k}oMb#>=N=_ iJeb.x3r7(vp3*s2Z3HL-BX`Prwxsh	m^}J[d]B[C}yp{>uO~qE|MmU;h'G=!M19i
(,'PE|}0p-YZi )P3g6bm=]<4/s*^{{=,E7m)l/=(KiL5|]!zvVWM\J=7"|&=M>C:T:|M??=j#iZ""cg<Ime
?OxMq^X!rxTbTu]_D70\f#q{mAou{Utpm-1J?EmX.|R[VN2keI`4{ETSF*J9=I>kQ'Q&{%/PQ2h%pg:~PJCeOS `WcD=I?^
r	?dJ*iu)[^R^$xT:%"4;+U]#8>\Jts8o%TGQUSf@ce;K1'@bMBn>a!:Y~nrT@cIT%pVz/z0z>.n6Sg)jsB;@ C	*^"^+>emCS
{L&t2faB708E"3WOlO'jVe'73}(
Jk&P(
6cSK#4kO1tf	k<QYHyj^nd2/*d>GKdmn~!xYc=p	9D&P~8QhNFxYmwBY;_S[Iql<3KfZ4D}T;'Hk& (kAAB6GU	JFnOKqJ%bRz44bX?YyhJ	U(NnHm\mZEi`S	aXfW<'aa2CcUBS%Ds/]9o"E}(,&dmb|k2%cEU>SsuD!asQb\aSQ
k7Z_@tC0hag>k`1+{ao|r#A|O[?|$anoKF\$'F`xN 4; ]fG#!s*&5&z/ Vf)*G8,1wp`K6p2b<{I0U+)Ng<A
u|*?%.+S2X7+HpehnVe5[7VQ<)7Y9BDJ#04C:;j`lq>JUwZ*Fu+$o;u,3npU'sXRO,O{YQ	m4'PIq#;PO?93fgHhtUB|8c]dPNf6KW-yUwXJ/KqdyQ	l4paMl\0aa8g%Xo;HeEFn5sF,5+>--
j)K``h)A,8I76Y/zc2T3tO0&|c1%8kGO[:s%09:+n\H36fQwY|3:'H;WH,IV2\$;:Mf "l]EU	78*u)a:l-@Q'm
hfJ.k|Rj6^i?g8|-(D-:3<xy6I rzh` }wrf'&~Vh20T<%jM
VWny$+"k\EE"^&JGo7j:&1-|F^nTZXw7iz.[\ENd%?G	frz{
z~C*!}nC9B;C ,6RhcqLT7ES`rp;jHKy{SHvdtH	EX3`\:/F5;
x?h %Qw ~s)SN_Rd-_c$:i7umlc	Ay^Wj(I97[b*0E.Bt[+" Y+&!kCX4=uT^[g0 cLO?zv.`Clo OB5%TQ2EiZ"5ok9BOxteu}6vfG1Fx=,l-MPV?six%Dj}p|VCDQXh}VqU>LT
1>twUjZDwj0]1YE0-n%~O'Y.@V!}_c\ub[<f1A/NH^w
	x8ch||TdAI(/Jx3me|pwj#oF-|R[6~C	sW/sPTXoZdKB)qFCwF5k4AC.$!G9Dr{lj0xK{F+J$s;x$I*P3qh:Zq~M,'i%3~P8zAs%/*6'O__5J~1nv9zY#R0vPF`B>Da2@;p}hta|0~,2;DZ=S	CIHT)w 
L 35,v7t6Jq[S_C1$wkzoW/#qg<A2WrU-#)XwpMdL48:7Fr
P~~
)9c}fdGl?y3Ot6oZ_~iw ~__EQ|4\z
3yndxVbP)b	Y&9U>\u:=5G;:W?fW% D;fD32"6
J1.WF--m$]_MMk?Vu[*;Thcb>JsL9X%ys#bIF\82B.pAJBWZ[>*RAg0_jXGk;Qg[hd02M:JIjA
l^9?%xk4)2k^Sg)s }P^hwZ`7fI1ydeXT#ua:~Q!Q#~']$on	^)<b4kM@oITf0
p,t(wB?{zU$ZuWv5+WCwp_+opNcyI_UW"Y"'?Rg\uey#N+f"G[	gI<F}=o@0
j6XqrFI2]VTIW\p5o_>We4- :Gg9_xw>H1_Y)s=D{KdTBZv7{&kg`iB'9@7}=.N ThIWO5T_)Go&B#+to2 Y>Dt:0Q'1:gjz-c@A\DVs1se
 }|mzKRZC&`;^AcJXj!3J![?2?CXcH!.
 _\50\pC!JHfjoJ|qXN%.7%b~7n')?5T`?hCe4_`D@GMM
X ]G;?.h]-3\H#ZPgd3g{9|.yDiaRg~~;3Yt4_!mEQ#q!=in3#l@|
_-^|-4*Tu%	+d%Y60h GH{r ?Fw[v]fkev6(eJJ#<K
.W|?4moB/QV9QCq=0V_.DfFne1	|%ndZZfvL*S-)(wI.f56m^2r?f@EApXeD"!4vezE	D6%kL2(LSp1|On{I\>+EgJi%M,An'N.e{^65?_f&zqvCg|kgt2zceIM^5qH85)	|8Mj?z#aMyAzolBzLEE^:E(mpM
8Em=Ph\2h2.O-W^`?:{ g1D]U/d[m&q{08M=rl.^ZH?QCG7Bd,z9X]k^~3
]	mb|6i:h_2IL)c*4Q?xC<a|n[X}$$6-#<ANQMp9~<V%NC]nCL#-HH;YBlxv+A'YY2Aunoh3HA?N,j)Z^%D7$i|\*SU"d@tM&NVTWPc|";y5iW4K>;S(Nk/n=MtP<|fygS{&r*F5Ec(rZ	),*?v{{R OvnraiTJ8F	Hjt9eU&kS<WmN;PI@J_lb:lT&*D1jq$'4Db;\SEJ|sp }>A]sEO}<xA bm.NcjOBL]zki+e]=G9h,xhIFN^?W&oOiuWrJL}QzB!PZ:('U./;;.@I.oF5qt1>>#!F:~7C!-C_]\*Zhy1jA]l1t*+X6+Z_dj0`Q2=IMf-W1O6+sY4l
#W>^_fr_lL47v	KZNhklAQzH/sA!K.:V2pbfj`A1j6T:wSQ/kO_V\Q)KN"fSZ7P+E	\Wt8V7)JT$gZNo%?u>
ze,:\e]hsj(A2Q:',Dj;A{/1ZM2	@;CzwMDzxF283yHreq>FU!!z@NWo2u<pADA+i=Y\6%@X\ZiLc2ol|#=FE1,`&i:z"ys0!{+vSy/H3ki	6%w>="eL*b?>Ftu'a1
43fn&nK,g)+'Q>z?	0iNmH);P~u'J3,%\Y'|2C<Z-MBMp~$6]yf-Q)sdBnP`asTE,/d,>Wjava{8+?`>oTQO)YV;}|F(,be.r75UW%%[5[+b$E:jo[\&Ts_xb+6|7@?W*0'<\yWh
OKAZ>|.(q\>HE>wqB+NFUL5LhA@1(=K f|@X%+(B&bis[U 3I3GAzGo5^7l:;w9} ;054ge3yaM"^&O~_A*?OLE1sw[0&;:Q."ayw8lQUeao{x:;q>.)i~<?:JxYiYI DX?(3mR[.Nq:iza,&u4H@E\FJEgQeL$d/+A<"/Ij96uW@+}/}ACsb`V1;qf53v.QH#cco:dm)6;nB\U|"oM`CX-y='?pgugZaE3^MJQn0 6p>>=eln6QT80C1&fT{0<5(<mz,$]EkOB>GYut*,T>cwVW5|@v0R-q4ruF8"`wD= tQ(P: ^/)|DdkHnk=.!@j!Z[?}4C,TL}sZ.\sRL0xR`a2(Dq^
9sFwDa2o$^7%qdOH,9lo0	bT[2hq&y&].v1R4<|~G|1rlsFgk8%f@AkdR\aAUY8:L{mPdr7fj-\yM3j!oOY,GsE(3ipAWB_&<g7H152 ^e&o+i		`<&-mC_
~mE&he_r;kRWyO0x0|./fkCNPK6
O*,xV2z828@;R!U;$lZ]ep|xl{I!7a0b5WyM(w'H.;!_C!]8=rOk0}7,z/)hN4yQo8?c^a~M
sD:kr	CQAG!yMd`M`r +!HCn2kF+#:FZ~.Te0@=1/UX_^e-0,i&Pcf$v7\L}y-GlpMYE6x-3o,uX!Qth|084KcE6NmxuhZwdFiP&ii;OY|>a00)dgICJ~m<Pz~ed*[r/<V]8b QsPDd9*No/2%%Y?"!?u.K<
+F(c|hj?XfH,kZ`_V1)6on&ah}E1%_@|HVH
3e\/Va^siF_SB
7,$jh,R#	;\!s"M|T.S+99+m?ITz/BWJ\-Wiv;px3x8L"%9>ihg]~j0baTkIkc/(fh:v#Pw'3e?;P3lQhI.j-giu69 )E%T i= +UjL4S$HXosd+wJsC-OiFM(>56@UoI<*88a%F0)P8V^LqAe
4e6M([iVNio>Xnd(O$CJ:;LL;pVkPC!PT]m!c(iTo8N8(G3\~+{1	d `_F4A>$VGN,:{E78T99D]HO2\is=aOA`.g0<%`GQ@	o4qp)TFvtX"5O4DsxO4G,_5|h7^z23I?5~e; d'-:]PB'0Ve~WZ	kC2I9&{]%rr!V<jlKuq;z{vpK7"R1oX!ae.lY[YV_t`,kp]6yhvZ618f
HX,&*Ho;xPj@sCP$H9lK}f**aV%
V-&d 0b~:Iy#5<OIUtF<\$85=/v/-J3iJ<Tu/c&DUm>F
|m):|w#.7hR8&-zTCKcW//ijo73@." E-`zW @U#YKO]A?S_w/4bb{k(DXdbHiyXY(u@6 ^VO2"QuhGpN^l1gTU P.j#0I6PoyV%Mf}V60{L#'GfQ;]I"u\[ZY)	NrV-?WEZDn+m,#SYf
s8Z}Y#tvmf0h3O8{4Nq^4M)=/h*2OOlU/2CmPHekWkGk_MiILXb![&4|$>2zu)VmcASZMp 2<%-e42_pktv\2gu8KQ>0$Xw:
Nr<:XT|/&0vBh3ck!*I)|+6L~1.H=Ce.=Z@'l"=nOd~TWJRBz	i`\7I|_(T0pPP?dXQRm5N	(Bx;bdYk2
FRtUq4'N0ygSlIx}R(g
t/}QT^e,Kv+Z|4
Yz1E"v0{*[.Ta$@'MhSDNbtpd2pB!W*J8o?find me