`w+
so<?m%0?{,):Dkf+Uh0I2iw&u3v8;`+Y]l,JsQ`ET}WO7w0 o}W"S=wNMA(5q{zqWJ&r>dbbbA >6zrfqSB"nKGTm8HR.y! L	S+3jAY)'uA/ t68\Nu['
R0@-&{\(Wyc_8{P`X&6$(nLE2)hc2US2_RGFtv0'
\)&S~:
sDa5gm}VJWOVz}5v"3X2P4oRB==R|%~Jz4^Q$(,_zuLoWD.qSC\@p#d*m8$aj8lI.~Ph6Z#LTn7?oL%JaF!EQ'|uIUVq;,~!e?|_|b]{4b(qUquO/aPgTas=r^J<t? 2;|6BJ1l_EUc:	E*JJo&9+{Vb#cc&L1]g"XJv5tI*}b=aKrZb.v
;nXsx477q7Jrih_NeYD|ei02h$e
cU1c*8P=.(#(]{T"(jofhG$IZMzbNL=L00?| Z
,g!U~T7]SAGp'+bhPsAv~;%~:1D1'~Q';0Im{ZEf#r9`Bwn m3HHc!dPWaK'N8J$KmL2xG7M6q3'bN<`:/H 7(-W8T-8-| t;rC^.!w~?)zXTreT/[erOPNDuJ*39nmYZjiQe^!1\}LF"So}!aw
,(V8#4ahx6x<h8]uvtg1e6+g	TRI|Lij%I[Z 1y%m!>	Y^KNH[t!@fH(j0%	o4w_$3JSN>(g_uS/CHLbH+TpHuvNE/*Errl&;J~8u<XBj<y{7jY1_'?R)G27*QwC5^#E"f~{`v6cyK*1=zTy"}>#Yb?"5>=IW<#jQ[(RRTCg'[LW&~w't0p(.qPX"=|kT&S
5^VO
]:ms{%V@	:yj2=a>InV'j YW,Z[4NhG8BYN6LeokW|q=&CZq!tY75DI2}S69:Rak\<`;s{W
284q>X*oA,BSz6u5$Se3F^l&j$jNcJ"1%+mc0vna
KPPsZlGOp})2n%DYMA3d}&PaV+1bby0fb~!B$d0/)9}oXV8U+@}g"xaHRW??@tiI]Sm"OP	gPsGt`R7Z~u%Ns]	gszYR=wNSP%URN
-0le=/MUSu^^D}{-uWP&Q'u
ZKi4IGw!B2|
0Y6t4!]QGa&uPM>]LZb8]oQAn6$3Sk3\f&f4m)}^0 WEq^k[L*_WY\Ku[_n-g`x!bKe
WmynMgQ^}\>B-L#n5k<X$C(%]'z#?Pm1pFS%_M3<RzjNab6bqW&ZJKom5\i(iIi|NM"tzG,VS)1e_)C|E>713k2Ssr{	g4:j#(or\Hu$,:<Nb#-/hs?8I5MWXZ._7?CO3!mQwbRjc,#JaxwoD8Bw!;X	/:X/bZ9Ki^hTx~tj'b^=zSjp>=kV2JL9Zf	lyQI}Rn;o@=H
L;|e8QfVfRRAhHekNBxzIm/[ChC_1X+$~F,)Y/3Uy%yvy~BP,	sd07tZ<;8Z|]IZyg?AJ@W"@~r>'/`thss0#*j>G8q=\m@?Ynd`eV_{nG%D/D"*wg	9jwHWkB9xZ$_XKf
6'#t:vH$3_$SR{6.2D%1G>/JdH5I8*GSjLLPM`UVg4b9} 
6izD^Qg_UeN#`$|>&VHe[?Hc2BmQd}#\%L&,K%g/[+R_ycyTEaFo|9G*m	3uY3 &>#LP`yl<QkE>}z6:#(5sjZcaxvZ'`(E#5)i^#qem Op	)(1^i6yNoJ`v42L%S@##[zK	F$4rhBxm1:QNFGYfFIWtq@)*vEv61
*.+yfH";G1w>+,9^]@_a
f)$Q8!u395D|rbUK%8=Eh8Xn"4b}nsPS(HDcWws{JW4>e,-{S;6T3G^2>XC )&uad7+\mp|#!w#C7
k^>
Zcv[^q9@7)AR9f;E~i<g7!NqAD[^gR+D0g=')}^1O.?MbzAD5,%!WIhk~{&>$H]b^!{F!fX;UJ$Ly>"?$\G.B(`I"1/)SXi~Ti49.#!6P-7@o9le]M0/Fu
&MCR
]+[}o.|M#7%go3lqBq0	\sp*q_sN*vC$+uU._n-Q#[KT%/w-BS{In242;4G{h9t28s-L|)Dx6T29l[m'rb)Iu0&Df&9e3e	{J6;98zJn?U5Sa1!*dUv"lwTin(vhe~iIVyh:8u~&g
V
0n2_'6xRSoo@NQc86|crI@V>]DBux`,t|-eN-u|_v1M+"i]`wzg5dKLQq*EDj=T^8#@>L_SV-U7O]_>DV}!vTsu-#sjuw$|7fO2^]Sg.o\.x%Nnz2v&v$DkBh
v;JIDnaSDp^d6Mb-~"$j5&_`&oN[Y}	3$>W)?s>Ij|P I<+mo\$X`[|(mEWL@%V
Tk1C!35M3[e7P'e@(2r?sL>N<IRL8l,o*mq{k[EkjnBvI/|E<.d\i3]Ch
rCB?9	#B`=MLsmJ0\-'fDEM5l&p`e\YkSal
.oC.QHEtZutB9j8 J(dy$H=+F44Vtt6'Xw:;hs9l*@w'6hxSiOcd=9cUrR4v5\MDoVzr`:UL"
b(NgN{8pgd^*}1kG]@z	0*mSHi(/>&1W_AmaCu@ZTuXLgY?K9;=pi`ePkfI"qs2DyZY6e.2c@3$/Q3QTtnF8()7)G>jQ},jBsr#q_B>U75|o1"b>~[P[}]$/	|w|pi0kKsbCr]j&cmo"d]pff-'DU#X%oV!~omJ:3
4L9|"({);Pj^b8v6d7z7CJmHPi%)gUC.+}lT?[QK9xo<TKbsU)X&S#D*&n`Ja;:`Tmuac@qa?&rCg'vf9FYz
s	u)/$Kw4#"[2YG8(}KS^"BY.ycfN_qfl'4tL1]d*)*<\[q"Yn$I;S]C~pd1[!pu7q<f"4O?E}] ;>zH]n*%+$o:&.4O<KL7?YzO*898"55T;KpN/-u@|6v&>P{86;P,c5< W{JtR[7j_L@.e=rb?j~V`<uoVD%.N2WXqTx=ulV1Y1~DcCot~C[{?,sup&N@K9/QcreU$)p2Bl=4Wq^6IjlFQK2xG xlNo;J1[kVJ+g,v0"(Z,u "7\!%uei_Rq
*/Z0@N*,N9KmU~y<-`,y=]/{@DKmP&12c;Z"!_~/#KN8}T5ENa)su{)Jn}w.w|~,g_+'ig_#=3KM5!:6{{JH I2kc&7Q
0&0'dU='NyqJ<U8f@{R"0p&7S&sMu fe|:sG7.0Tc^6"Zw`R.]k8
Pe%JN%(rWf3MVE+gl^:p.,WJ6@5i>(2DXI~,\x-(~DeVhji43JD=$](+IeplbE7Sc~,hKrmvE74,q^;"),^drp~eZW@<^Pw@nT}C<mwvt!:K#-[
Ii#'uK
f`m	IXW8a2$ 5>VCm^LYbN}N_5I+{E8GZ~C1jfg5+GA-f7$;y)j(R0p>v!6	^Qu9	}Rk!zB]4dWpZQ<, cFYL'5Q7*!XH&FkOU
lcX_R'vFp@%1E$h[+QzU6Zb'ZI$7gr'\^0d+ZDnB	;Y5\Q;xv""O1x~Y"\X n]w7d)#NR.v<MNOB.&kA""XoboN5>-6l<%Ht9<\RuX]QF*(xBX3	jxNR$PImu[y$snzqFcq/YE'8Ol\R2
U9,@h5R=:7U?57F%"j<u;'*8LRhBEa24nF'B[}?{Zp0afK^]kS-B)g`f0$OZMAAAObaklbE`\{@`ip6 %y@0VAD}i.Y69!bA&A]~}0`LQSE*pQcU%j:,(Tz~:&[
bSj,fd:K^b^*#>,9p46POT1T1i%5tQ`5~C	PUMjyFBGH^k4{=uA\:q:X.aqojfrg=4>{/Ko=@YSx:>r
KtMqF{7xE4N#?(iySyZ>]=G_F7..S~`3L(|c!RG${t&;	Eyw+m@Y=Pp1IGdp{xDH]_UL?qn6(fJz$>[rD ?NK:~399Pzm['+cQ&xfk4G
&d|&<
O^W'9&I0h8T>&M.HG>)/8jNx:dCP18Kf 9x:t|DBRP*N5'UmbYU.r$vuB*!G~&uB
ooD :7es`^nH-q=F$}W"Ftf	`q^,,e(wxpY&I}g&JWE{nq>hqY4
86+I[essJ0W)f.*E0N8{cugy*[*v}A0rOsuqvQ+=ZVG<<ccP9DY-B[bc%b@.RqkSzz)Se]oDNUGMk\9>EoII/u7UnaGX\b0C[E5IAXml	RUz_mcf8}aU).lv}}}*y /z-PshQ3/_X!/`S66:i{yBTBkvBVw!8Qh6W\)N6(F$f?#*Bl2$Sh|QH$ptI{Ob<]d<|\uj )ZsE/M7'M[Ykl!lk>,eQ,S&L_ma{K\K|#&].Id$^ZV>N8_UNaXE3Te0d\tf~Rgu,HIV)~!zLj\+`:JxmY-.ccF-}X)1TJtI$94w7]sjQQ23@fx>K#Z-m;e6'YL{V G]|t{yU
y,}eDS
%XZja2 d]ca'BW[?,?]MO	Tc7j/0juVW@JN+lf$f:=)4W6P6qwVRHHC
;C)5aaZ-(*^F<0'UKD,5T|:U4kiS0\CF} 
b[NhPzf[%ef4`YK+hO>2)|G_=v8'aP>zEN}3.Z
bWX>p!EkhN<~S+;'G1^AN#,q%HL1f9UeqxD'(i{83mXU;}4380%G*KI"Ml?(m>'@yi*~,R2+DoS%\H1S]SG(:3x/-,e_@,B0{@bl"q Q![j~}^"{&S*itO~n(*wJeq6cJ`:&J6_kS)K)7aL^WW)22{f+j15ObXuxb%^*ci(Y9*"*qZ<)mat5e>K;|p1?6Q F:j+\;M
-E3 "n#R9D}j6@Ep"~6@
OaAsV-_pTg}Rhtg)+H@F'
Qx[AoPu*8,*&XqH`M]W[`0Z~O}!t =D.0S@Wc3voM
Rv#RGna?w5rI6QicE#:-$fYnWDzk?;LESGcjgT'T2n)8[(42H=yj N{M+BZj@;+*b^#(ndyYWTI	]>npp<K~;]8vy@aZ)}@Eh~J9[>Hf{RR2Ih]c,2|Z&rKC}M0sE^0/WF!Q`]?@u.^Gc6o3iX{p}vjvD\&O/eCMom[".)rs9l?
hDX>!Y7]R(a5n+w9<?kjEMH4}Z'HGbE)7s,>4VkhSKw#aG#>=
+&?NsiNo=s%TzxbU>REq'#	2|j-;Px. aJnoUTD5O.2'.C1M|%,gTPv@sYevGpQ+|mbG.8ceWK<ZH-deVH'A:(	W
N= b$]oO5
4ENS}fCTU1dPN7&}+uAY.PAroHvj6ic@0#M\I'yv,qf}NeW'1`k\ozS!k|$390_tj.[K@pR2~2V&$HEkDA]R_HKPe-1;1AIe_[uOp$36Kl2'b!Zm7gqnmN=tMCQbYoK[^79RMT[s&gGhht7'J&!XA+rlA~nVQ*|)4>3Z]+r4xnWA2[kf'h^:
B2<#0v4
Y*699D2?639n_sp2bZMeHpCi<tvJ"H?n];cW	{W>IXIR7G+C-KD`1Zd9[X(gd nY{!-V.J:h&D@MwW'3~)j.F+]t2tp)u?X-Uer(<rfel!Al+XX^D6#!co,|T<K~=!OK	ba)JoGOD+-o}xc:<*;gHa?Y}mz4W-Eu"yO[\Cy1G]U{ARnA;|Lv'3jPWTf!KVwuJzT]<Hcoz7`jtJ-9(~[uZlmwH*RKyuU:2	N:vv/s|!C>e|qf:l(OO3kbf/y0i,Lql&I$V
Po)FA6)Tv1kr^ei,raW>gtx_LX NKt~$.Ao:(~no<ykAC
VwXdN3ig4@568\-Ndp&~@@T&@OmVPCty$"GclcM\{;2p"H)'Gu%7#8r\%R<_uu8:f}8mCEs
tUFP`w-44k*%Cm{O~5uDak"_r7v}K#HT4Z}zi0GfPmLug5{_iU	]EHj#K2!:zOjtMteiSWajA"$5\`5~b77t_*ohx)X2oaBE@NQjaW0(\IeVr-*#nW#obAvKuB]m~%KW}NrK5zS&y"@EFu^Jjq)MMYZcvE8-LTWDvn(3G1kZHOcd9t_)X\[nSm.*d0n$35uP^c}s{Nwdye,EnG\V-FcEJ PJW	|fR-i
(DV%y-
IHi-D!b ;`I-K{AC>7Y)l4/SU)4.wPH]|:J9DJ%D'.<.Wad-y5C9B4<BK%iA$#,o6=@Qt-B,`+
Yo~$$K)Jhc-G/tappm`7o+
Z)-4 \p,pa+ZaxB5o8B4s3p[2[MD5Tayve!0.,RSvCCreCY)!9YF%Ws%~`e&iYk?AtqXvym).dm>m%F02XH3=w2fO/eUPJ6lW `nw,jRn$0hYc '	o]Taf74|1M+o%vO;P]$vTkmtHKXYk{T#U_`Ha~Z|
oAI24[mR;?"IMv?q$"CbR*%}T$|zt+Nq
,2Ary(sr7Lf* r8&cS{f:!	5icU#%IfF4Jo/F0"!?pixvf1GQ:Q?e;ZE44`jKywHM)opDV@YvWiyC8.x[^YtL&|pB5I:3lP0XflI(`TFr)HP8!l|k}<vu):!b5m[Z`d}d4iXt%TVE,!l jLV.*_-BCe.(
4B~f-f)r:^-_6HEpNNgM(2Y0oSkJvRv]&sW,v(nXx |~Xi{Y5N(q\5HL:Y&5?%5IoAnERWW[Y5:&{	>E4<eT,V}VV$P&VzB(!1	T7(>hk%[csy-<sLm>@xg&6}U<k.[Wd jm<09J5`Pt6O|oY`nyd(eD3hS-yh!g%'Bggbv9~>WiA`3ZwURW)TC]{&/f;[5s%m$N{EvPW]-'daRG*-eC%No7 Bui^G@1@VuS;|*(nSs^
W97rH`3~OJ,Y^Dmkft<#q+|stQ<)5=*jkQ*T}DxWfr?z;h65`|Z	XeNnFvQlMkF6zUI^O*w+?;Nnlh\%oA{	}uQLs*zl;hYHQIn)e<Z#D]%ZIM"7=~?Z"uVO!@z*P.U#eXLU3fkU/3$|mQm2r-ju	mjSA-$;E}bfnK	<hpLyk8zmTVaZf.%g>AMsA_E-{5c>!MkNQ{R>'/+Rk:M5K=F#Q^cT#OhO;>tQBTw0~~y=K[6?FAvjFdy-)=c*D|z{I^im	bp3|:S@Y+3/#U:d/`pY/i_)t:l:eHL@q *rT	9?dl51`5Q'gxi.vO<MD)#l	xg\@o[HB-h^#B:]*OU*~FCK\=q`AjJTLtF	@2>3^&XOP&LyrMsw3.KP:jX'(QKyT/00D4?[F3"+<,'	RdQ	z/F`_yys9f>7ArcTI7jJ{&,8!z4OkX08*(Iz,Uv*F0>5^|p/<>c9bp>Q#lz.F|E
0"+p
<*3=.cX5@%6QAYw: .cRt3<&SO
Qj?C.K<GFwP@R~|983Q;:`,'B*7@nG~(B]M@x2R}X>dP&-h?)u[[`bO\iDRa[SL"kS+/`L3LO
<{adxHA{$TGLr,Z"IMwHqo5qgPnYYr(eB\.]cC	bCvGA`~Y}7<E?6Trhp	6Ni(3UGcsmw*!hutpYB{JqWD`l	K/-TnuZ_(prCEkla2%AW+%@S5,j_gKvFHut4c4`rAfAR)F.0;,@h0nSt`'(Nu1&M(/D;yiX{uA*p+Fx+1*9H/h]h-bW}/`-H.)e.f6w._-{!u_pc|K@Cv	+SvV^w7]t!y~jj%5`<\9gtptP$!&qqWjg)5Bk_.cyzupw<<bNlxr6S@:Cc\uGo: zfRfq[*^.=x5;l(,2$Cw_fYmF^=;u)h"nXRhCFLL`f,EINX+Cx
yM6MIm$9rG JG!xGYL?:b;.TH0W<2LKhH)5+p2
r`r),/C{K=.<8Cn<LkB!_cPH5kjgrM/r3#/'X5*%(}2PK7^3vi3IU|O]S
cm*;\.ir`<r.[i{@V!}+=dZ(sU~	?[~OcIw SROqCy-?d2F.gG>,#Z[v4goBMN#so5t?7U tfy1'L*gbSCPYo2?utJ^x0
~\lh#W\drJk@&s7vHUOE<SZgY]Jwz`2hZnyk{%&EJW;y&KSBBPX;l>5|7wBV@nw e\ahy_ <>S8=|=[=USX8sR5)|@},@IKaDAnb?J9`?7CV +(q4zb)"XdC<7N&dznz-7?TxasQD|g1`oaV=8h4atQiU:]UxZ-ajWC7oW}kA" d@I$l~DtW@)K0oUvt3m3|I]e~/de/8xlyam~In.6(r:Gh?tIW@Tq}T)aK.Cw+
TOc!Q<gFc7^]-@m<!alw&	5Y]$P|K5V`&;7}Bs^jc I3Tk0a.:yc)Z]<%x\Wvc
HlKQMKI^{Q](qUfK=%RO&[HIAz`J&@Q(%S]tGRkm]
VKO[X0<~	_0ad{
?z%,D@97ghyaG~O>?;1bvz4W35I`'_:rcSC3Ebp\8WMPzq(fZ?-6
L:m+kGd<6-;u[}A~?1-XQhc"R%ZIw/atdM,q`x&~),8`0j:!$Y&NTZS~s>zz9>be51'gyv2dVUh?&&:qkgXR!t=+g%AtKe%53ZmOh	M.[_u0dwlA(5(7Y,;_%SOS>b,?Mrt!q3_J6>WB\h^tdOX=s{JR|[vhas1b2=eRG ]ab')xA9c'=@ND{""Q|8RV|]#M$>ScwUYW"0~1`za(%W'wl+!Lob|ZLwni5o'5Kn#bmarJ0!$i	I3[[SAMvq3e~E::67v`4t>#<RgLikM,/bN>jOO9%;M\s6%4.d8:5=I($?z#	WEgvz+z[GEJOxcWN	Y~k\mb. b{(4fDJqEzG	xz4Btof|HeuBk[x_%s1IojF$]:}1Z&5k[?G/?wzP}B,KKkTu4&h{LY6m8Iz4#&.2wbf=do_?LOV@1.[PpMnY#jw#MPC?>9iabE!:8"_k+:FX;E(0u3k^Joc?$0b4x[zpBP\n	E]W?~i8ZXN~6c+C ,05t(& =Lu(A=#yv''jsbG.3v\x/s6J7?/hp]?\v5fuU.seXf-KrA/;~7}6kZ#k_rM6kI7i:	ji0Tiz4}]=)~.g\t]w\s@g~3?W@'+X&1@[i31D_z
M`x2\sF.]nlC<Q)jx+5$'3dn7J a9kl:DO@K
(U^_u%c[%<*R0,^6"SY-*9WP~ouh>v`BKd&xaA^:7Y/P7k]_;Dbzx?6T/(_FE}=q[@? lh'C!$Pl4Aa\q91A$AASY#[#Hh4Lg)
g4[+-'ty4Mg7F9!Eh])y)pgd''$O:?*S=Xe39Zm\VL`=Mh$p"s>~+xhIwkIFnJcxI]hh,?\*"@5T<SI	@H2q`hT!	x;vCw3^o&Kk#cC6"7nXukli`;%*\zCxDB8al]Bv}:9'aaO?}.;TV8WiOY,i}J?ba3\`i.f\Kd?ic@uy
h5PAdP'b"Pu(}|&SD2:t+0{Be8MN(|96(RA+HJ	bS*`6IC/LuJYR(T2jmy2lhB{Hf}@XG~%>"iXeyhsh
Bs~oSqL<vq"7cponS~3bcN46cv	 s A+zn1U_*6X?zwUYZG"H[p</oA8L]P%dSOr~pFF(uO6B?WruuX(fi~f:_4]>/|!yt:`@)ZJ'Y,Q5?*)hlH.@I|h]cIe"{/*x 
[Wk HEIA[w;@];P'4?XX7.-]nd04|I&	6hhabjPRu~g.-v3sZb|4[F>b<njQ7KtuMeyOk$QLI)CNQSHOFw2GZwAo}%mS8oepo:4)D5\r]"&R,|-(WM~<d.y
Uy	$qD\S)3dp}C7} ZoylMNwb;@UJ?U!D)Q.'
>7SgW~bua(qHgY"50	6?0^d,Q!fwr-f`Sd\3B5\>01 W[?F>Ccv\iX:nE\;cN	.d5 u,GA*wmGN
c2L4) J*7"zJrQnyq;>%*L%cHOC'[Nxj:2Y*mLZ|gl\$^ TP-y@+Ij%365!yl33NWjbOyh?(*Rq 
;qZ(*3YIinE/<Am0|)KxSEiMm${xi`q0M) nFtg1^tjC9VQQ+<MjbW KsJ<]W/an<@[BN/x7@H3m8*Hr40o^C"
*y$hp
KG!~r&-+W2}`	P%%t*r"^>bq|a:Eri^P<I)g8&@Y:vg=vqh$q,IuJG9nEkn%vY2aev
,$r-~QC-ASJg}+.e_`Ud7~+"ANg6N5<k\Cs<D#@[2SxE'an1H!zpr)WkdSFZ26jh|6&K<H!1_wMP`4&*Kn1ShmQv.Y(sps&Gh9xF:%'&Ul`-r0swr"G]Ke$tH	D-cUXe^xQe;'&|pqEgtmS+X+<%0j2 Jby9FUvP%:<L,wl%h(Z%<yV@&B6 .m(-ic3j`EzpJE(!ZVK5rks6YqA>ILp0Y&',)e'p<v"|x"F -[@SCZ<+Bn
"d+Okv&Ug#$l16!WSn@>som>ua+v
.r[Ki=>e
h:bdM?"xfind me