`r5;qm{waJut*hK&ICRRK[4bO`m3U7I:B>a/<n	*(vFqa'}M{V["RSg!@MOy2A5]d	4E\x(	;FD+`I:O%c^U):<X=0<8[pdY*]i)o>or
DM "HS|r4p`=EU<M (aX5W{6u`Dkr~@c{H<01!L@EPa-ZX+yF
(L2nY*CArG'}"6HIwfTT+*0
~uZ'>(']|x1c^>?rx	IY=*k	urxP`N=*77\!\j5'pr,Q<VG?gL]>1%qVn=I9Xpnja9!c$#,at[Ya>?A23jsMv|<t'<s}t{<+Cv}yL}R`HpjJ1Tl-Av9V2-uTBPApF4O*>(dmlM+-Ly[I&&%VX5'?k,sG|wTXOT|W)XgAq`us5"-)TqEzI3:-|0.j{R4m)AsNT)S?`>'8Z~<QZtj+>Xk]%JNYR"OOO9_Hs13cZ{GY%ItPo`>0jERxu'V1$T>_%O{Go5QbYi
'474AXDC+ZML o2m>cGlguQGg8SPM|`/#Yp5pvr,pA^#%K;6[QFY:R%$y%D?@.~gZo7R\|;vl.,x]/4'T7MlbUBLa0E7$c}\	OHP!
:.P/r#
hB
Qx.I)!X;q>Ycd/65A%G-c+>8RGvZ_XNsH7i4_vN*vP'Du<c:]kZ~7:lB3`	cgH/d<TSb?L9^]{8Ne(o"&JkF`!UJORO#9r5ET90|FX->z{33C=SO5Z]dY:8UrL)|_=HT6)3oT?Vx.r+LM0srYDwuQjfr$Zp=ZnBZ4W98Pc}s#I.~+n4NmpIv8`$!irC0R!Cu(tz{!`XJ.CMUn|MmtSkp\{vv]#:::dy}g	Lu	{05a.$R l0suq;/@t!%rd#D#djO9[<AF~]x-c|28#p4
,Z;Dm8w,KSszc.:UP$\04'\\"4n/h})!:Tw>%P./oY.?2X/cP.7?k	m,64%&DPgb'hIh5G<=tgy?X1mgc3n?I]jgkRBkSap@S zpnmZN\1q H (r%^W0T},%@wMgSVn'Kv%=gTuWJm=73s13m<;|p{!jF.	^ObqaU8,w%Qk7E
L,"fo+hO'kR44Hn	^H>UqP-JkIwUYDtfb
IdFf2E$I\kB_K	2{oad0Ng@ZM:cy/DhnN%:$U?)+Z3O9:%}CB5;Sf|=2sZ>,jQ5)W4aeM>jEO0$lsY6PI:ancR[qC	e1G8iC+SwZO6]ISS9'J^GcQoVs+M&CDF4AAFh|wNZMy~4WaBf/}3w^P&^O$?|<|c:	x>39Dw0c{=eFW&.{M7-47j2n1WO|^S'U,i(ay
g&^R@e.LU	54UyBY&T@Rl_oa.}SL3-S|~rh<t{A  "N\~#bv<lDGCKZg,N347y7m+h@
{=gUSM-4n"
c.Dj,Q {C@uyp2&r0?K"K^
@ul6Yj4HM$7vq9el0'mDe!.{mj}S?{#JA4Jx42'JTU(f4$#rbF2ufydli	GLJ"-fYN(;$rkT|&Vs-I6c`*C{~VgtYAA2UXwKIc<WR^qUSzA:dL#PG<A(~hW008DFZv74Rue08A.@)KtJ,2{A)|f7s1MEmrWRNVA=g9NUPeTWCzXbh-$6<nirCk?*]R^)(DIkLL\",b[UNOd8aeXz(+o>\JnEAS
wJm*	p(j!Qw,.Nabb,_@/L.nT8D^.7mbz.97Im>>bMxj. s
?v":sg{TvOc*[vO RqaDSy/jN{Z-<p7*35A9gf5q&.m'$9[h~E bZX2\B/F*JfDOid&?O$>QR9wCRFQ,
f7/YCo#a;iP+l3P7|)F6K+]E5ufA1aLV%D%{*)7Zc.&Bt?[nfZLoI7xjU9-@f5)nhXY	zV0ObJ*+yV@8O!L 5aI]hQEnVba8z~Cs#/S{ BJi8_wm
2J"E)Jw\j||Q W7&-%']Ph+)ILQ'+D{,MC:bn`KAc[S_"S%MTcTe[2cy'}w\7oYYVA9&y0&|Z'
m7l?P5,@56(SR`wIJ9ksMr&_XlTl}L(6DlmwkL[shw(Hq~ixI'DrUY]hYD)!o}F_AXpRPq}5~Urpfx\m8Y%t.M7PYCdd k:YGvhVbCc9ix:Ox<g|m7Qww4nLuR[]jtIZ2:,&\2A74/	#Oc~fZLtU]D~-LwJ]rR87N.>cIM}|rvDRs^L]w'g	rN0RwjY!Wmj;-si|:S ,vP7;GY2
,]h
][s=z
Oq(At-yFL..<y/.Wv'yQY_ff:
C{!s,dQdp].k)%el	)p :(%x(=cZES`34p6]&\Zo9|xjr<kH7%rpZKufJ'LnuF5q+u{YZfm~&:(>k'm#|nG`v55[An]&rpZ"b:3b\:E(Jb@@008NdQJD([}>&*/Rd'$?ny7<<6Ofm(*>OnX:^@cwPb'cF+55m4K%*ZF;)=e}
u<'1ZP+=C{IXO!rSZJ"khrkfPm9Go0NG=z
u0$I(@l%v_p0TqpXka+ix
lLW9xjc\cp_L&CwB19xOh'F~tX,l]:-[z0G-*E)Kf'aLEQG'E2TQ~jqf8pP?DDQ~v _%rwv}\T`e"Dg^YJ"s8/p*Z)iQ;Vn2"s*Gp[ge/N !bPBEJIh*6UG>\}:M?(GGW&I1/KPO|CjW!r*DX5"PRrU'e)!8&evTqX?>toG
,%iuGW5A3L "L;+<+3q~L{C;~av(~;*DG2=cj,#{ xq"qoGSYXzH b[fa?";a&h[;&H$w@f:iI<`DuoHX)1Zbk4wY?SO:Sc-4Ew#tqCPV4?17RLt8QoBBk$]o(tZ9$6kN I]Jw00	o9hJKN>^zt}c=||qk":Catlrw?+5>7#0sS\%oNBWo2'<l8V6&OnvZ8~,>n=m+^dYhv}"Ij@Ytw=?GSM:%1/D(W{jYqc{}	\V6jtI
sO
.weN}z0>'aJhF%fj&Ng^u@cgS0zhx@]2*
c;eihU!%fC\2	~iyxJ
N+T{B.KaYOgK>PFB[`2bzD ?3y^rR/zL)M29@w?Ri\toQp~)nOwMwi$1@:
}p
8Cq+Al/YmdwUC'^kT/SM5u4`0xH	6*:KhjI|\h " #sy(%} 3F:1jnl4	U5):[*8oG"jNbi*gg<zq3G_rezxrHj=J$=9O$eOEgj4+|-RblcS"+nEsP?(mf?Gq=tUnz(xdk''B-4cBo |S2|k~Gxf3wM"<W2G(~.TfXR/+@L"sZhWRY|:bC)K67;;zX+$TVt%>W(XI^DoF,]D	F3E7Q^:@PV
q\V('z':zk
mM7&f~8A]1\RBgK'Fr`
\&sBp`n&L,]20}:FG$hHt.T,piu!=.]RjB"Yeo4PZf:)KRBCf1 ~vXVl&8Gw6YN+kx+~MP_=$NHD$~zB`8A}9J-:;2GT3\[vuHI:}%
w~EfJa"-1wSYKqM1l7zPtA\?aISr'UDe(|E/pYL#?FwQwBlf<sQ@~0Xp3!V)tZh/+KV78#Z}	3DBWUwX.40w"~>i5_GX:JpM|b"254]M7}fe81p|jiO'[JHvkja	v_"h5k!..W),d9=5h&,@%\~*[:tAviA9YE^`~K,2 m{3NW[$PdezL`!Xh)v__A+2W1uk[rMIwGFF7sU]OvUn`JW?0W^^lv1yE$}u?H~Vn4W~-%\B	9p
@Q^C}-sN940
X?|P1S{4yXh!YU?|Gy|	|26g:3!p%z/+`iL	W\Q	t8G
q\cIY-:T[
~PQJ;,]a8(?feB&t]/b!}Ep]?Q<2@VH j.4bG[7bOIM{C1rloL 6;.>"dq|KZ#(0fm+SN:2YOR{p@Kw4 #k"ov>$)>;~r&"Sgv+q[OjV^{mu6[!JHl[J&)ex%j5	(!3% x($RO|.s\vvT FuSHFbbE){g~	0<)W,XJQ=c,3Iq( 4=WpDEKX:c<K0j b\[CT2m7dGCmGiLKp~`mo 6jq13-\USQtN`Qq}(O}8^X*!Cwpzb'xT=%k#E2#MV9i<le\&bTD\")#}YExS;W]0kQ4Z>7]V@^<\Vv'lDL@jNVua#jGN]l-AsAuzmW"D	U,D*<MqeNJR/-=
r_Io7EwR%33Za{80l uP{J`fpn%J
c+qro3y]cS)`?x#sI#o9&2Ze9~jE9-/V:=fgaiyrTahVW@n&u&1t;7`0\(B&}NkgL3L|S3MEpAcc,']{PIu`tICs3n&DmL}S=/&etft	v'AU,qx=k`n:v&* 
o!{#mWEr7#59[d=v|keHnU7$e'	NG:*y`)IJ1b~x=CHx.-v?EzhG{5#,"zKyd9F9$56u\rHy$797}T4xjqKzbu.YCFe_+DK;2D@:<mZv4 d,`VM_2"R%q]j{@XcFFrzUWZLPx!?!_L O]	*PI#OK4wlU8A|sQ?,GYiZD+G<:eH,IEw4gM+Ff\K3W=`_!*fBu,w?8A1^gr)hba}sfQKXl~OG`H>K)usu~(7In`P_~d"8J0&[M.k
#R$Q 7N/Cpm!EdesLG&[[Jd{,Nv>G*\F/>tXm]0C1G?bX|Q<kI}qIQ;cg=2g="\g$p:s_4W%B}&AvEcSj$\!2wZl~Wq5uObyv^'sM5puHSVQMIHHCjP] _^o@pQm )W	:$Ts<0&,0HhD"YIZ^kOTC+Q-X }/%|)s30=w[)tv.kQ|xC&ncd>eJo!Ng7TaCGRl.$hQh;Wef}c=%WC)ol9nZ6z`iMN510%\@-IRt)h33
n z8I"3Vjhc5>OM>;jR6~3zJ'	0^Xna~GAyw{nK6%+,.ksSz'^=	Ex_rj$=u|KdBVWwPa\hKP8&SbC/,[ey%
`.
bM1#$nD|;<o- ,gAZAxFSi;"O,/*P.AcZ$K=.(QBYBHEN6@o+tjx2ZX"|+eGy+x`)E:=;QQX[aP",~AfeK^\:tqt!sM.8j8qT&Z{$#$G5	}@Nm/B<E\/{{oay%y4~:vljYdNajsk2Wx2/u	^qay*]7N8nNB6sbczcaMku_wpE_
1:}nts.dq7$WTT5F!l+[V1r~J_#1!&es[dZ#Sz.c5~0b)D]`0	,6G`bC_Rij(R	J0/2 ,Q0f/[a=-/0b~?4X/ 4\zd]X&	K"RGm"B`MO86,;Lr_N!?bHPV~0RvnU7V|J6UetAD":W;$/yJ8RQy" N{qOm%_p1O7/h,CP'~
Ba9*T5qk1q:C?vh#J)sn_\t[;o7?v&`qEuQPIin
&T)0uy_:4<m^*y3F-~Ky%!,@W-KrHGPt6VHQ]D`CDAk6&>gl|.&*kwbUC@"IxaTO+6w0Mfx{NK(PR7",qAC6rk:L,E~8IAMdUkKatK=gZq,E]"2U!z+cbj^(Q3IK: }_{-anDy#>(JGhYXL,((w
QAx/FVeT"RW ]jlIB]VgMW@[KN3u"t2X|.uAMc=X,xX"O>L5(	I5^l7GkMjHd ?A=6y|;ARA&^o`JzbY~2GkQ^/V$#o5ro_:$.;i=*lah(bM"tmIfT'>BAFvx7[K1 XXrbc`[&
%t%eOKk!I.q$cq2m^c*4q1^Q5M/Vhy\ueM;i4n3`PSr9~Y2Kc]L23[qRR
TUGla*0>WI$vH'|HPj]yM=j#`L_2f[89-x|Tk"^
'&\~t_QB
"8)Am!D{\oig$9m#n:L63^GHqh[/ju)c*^3
|HEcH.M&;s%(7"0jChd_dv%H%=hz!O97&&.
~RyGgYMY>,Eb,my@B>D$)gC*AG7@qp/vd13OW9q5hxrM9(VyL<Yi0M$Tq]r?h<,;'b.,^Dt'</&\3:JAC3fKqpN0wC
F\0GAiDi:ALuF"d=Y!~>],9$g[
&6=k@`
M	&b4}'h>UG2jGN(oCEZ])M5Yj]]SX>Y1ID?FA<-kjji'CF1Zn	TW0pu.MZ%w_?{{x0# V2)y&I47qbcB	TW-C!P~~tv#nO(k^z!)FQlV>Y[ZVm]2h-,Bvd#*fLU7?kK@*	G<*L="e(I;M\FKZ}e1l>@Rz&B"PHV'u#Dko%fwk"^Z_ux^@(Q#<zm/H@JR(j9V)^ d!qJ@kA26?0SU)#iDR?7NfJ,u}>&Gc[94-#KHC{]kQ:x1L"cM[_w7)<Bjhzg#e`Tp&w$i\\gpJ#2iQn4+60zM?6q+Bk3m!CxpfhJamF^9K$D>ZYHHn~5?%
Q:`f0xt"tj& uh!jP.6-^PUgGFx46oV>\ndA};SMq_&v6Q	~{i19L|<AWI5xHh6E9|m!8^7y8!Vv)Q.h<j	 .7s[r~+|h9bDb*s}<lIMZ!%NaD8l}y.nC2I-P6PPJ"y^FRhwY0%BTyD~l<\+vRk>G[I57M1?f:c/=Wu,#f@NcR'\e4Q'E"jeWE9 M/8L. 7u},[<I. 9 QHj{W&;xb9(NM3#IZ5?;kZus2+ezL<&QJaI-p_t ,{TM-J	Lt	US1<B?dU`;[5& o1u)Ek8ZNx~p<XV$7PL{^4EjPiy&b>Kn4YpU$: 5gUO5Rj9{0%F_T,:A9X<6@R	%_#hlB-G@aws##h)ESG_7TP>g/]5uru8$:Xj{aWv3_LcKxW9{p5>SkMAZ
mWSu:Ml%SZ%HXcy]Q&*9P_|s<TBS))Dvl_P0s|_isF4lr?1~Y,u#PZ+ j-F$:}K-w>a6qM]#	T>ijr5ug3VT3)@_j*'..C=yzZ1=	%q
U
o	Q8fHB}3~DlRpmjA]a+k,Q6,+@_6&}xf_>T9hZY`spm]:Xm~HZRsVgXv{Cl8afE@E.-"h>"^A.c_$z0V<t?OlHbw;MsCk2eh]+}DyK&UvmAeul*i~c_]6pOyLQt*Q-+hIrr(5>jXF\v:U\F-Xzay*#48SDA
Bg(zA=`+8S#RmRF4>z7,cV>Hg~ot"l*ub3q;J	'?Kkx<
&CSv15w,c>i2&s~w 'ro9};tgX"o:VQ>9R%eo&<<m+)3
e@v^.]_(C?p6yE'y6^$"J\q1YzG,|bezR'$ANan`o_`o-EDemp!zl-5j[EO*xB}5 Yh}ejyMJR}V]pz+c.?gC#	E%+OASL"\AFjRYoZ?}Mk{+B 7qzhnlJh+%,OjmYq
c.IO%iAtS	zK1:-l_H,tZY$f0O3q66(\"LIh(QQnBrlPQf
J~Bs]tXoGo}p`L#exM|MS0w4mc9>fntz&bI>TQIp<s`ei}p?cWTL")T!O_g:|z1u]J$l_|1psvJx(D,
]VuR{*TW

_Y/B2\&-Jvq5'>elg
b:#dasLTwb#x:~VW*5;@[+P2h2=46F|c*	xTMyy9o+sX|]6\\rY3U!]"p#n=fuzQR_c\}pm |;a>6p#/qP+tXVUrgj[ggKe`]v+lC0ZaN/F^3YKPiAUmJ ceX?
fe`|_%aC'UpQqzbw<kH["
JE
!Wn]/D|iZ59Bo(Gpc+N&wz)q?hIdAm~V6^VnuPJ<ytnN!.TDTebD.c$mT.Vnx!yXW&f6HRuCSG4b&6K+vRg8jd>/Ec
zh4t e7r]}[JHofzU
wim|"qeeab(e/lDLo?&/#*i+&#-Rfbv8XIDho*I^v_ZsVk;cTK^RtW3$>@23OO
 Cv]xaBJV
d	luE:\8H\GwZi:hx6wVc&lc)dM>Dh]:i+)oK$_~C-HzwCh!M<'Opg~/<ZF#v%:3ZOVoo;ZrC9)sqmFY|6<(bPPUWcK<NiLotBJ5;<]fl!,5}Is>KG{QYF
wqzx=HE,@;YI3<.YkoAELw8>/gG6dh,M=CAMz<SAG &[|n~1PNeV(6Qsux XzIT^^MMkqa7V7"s<(%h3{i4Q*SQLq,#^|Y=pLHZ~p7>mfmlmw@M<b$$@+|l\t{HB& kShWfG^MEk1?-n_yB	W,f[P'}ncz3l,GKaQxfZt8?yjQ$FWf9r7s	R-(.8{Q8W5Wii5LFwc*c-f3)1k#A/nL"9(]d<dd`_&f	]cHd#	eJkEb`AQxJB+?uM7T,-o9IHQ	8K5$\l_-!KR/'L!I-I4yIPPxI=Nps)8^<*~l)e/tr,/Vi!!<}	A:6=>[Ob^g k%>]a1]jQ}#q3>C6E	g-)0:{x7&zc_);#``UQ5O:Z]K':8wIQ[fFy#ah46rV;i;c9^Z
	1Mt<+B%".-DG`M*[!Wv(%E}6VjrgRje4IU$	c,-VIhp|.hZ|0}R(}$WFK>j$:5={'q5H!H]7AChT*LIdDMaF||X+L->>UV_BVwm=Z+)c=)(K'&6y2$6jIGxF'1sp0LG*V?qY,o1+D'ApGuo{U%%1L>..Z-$x75nA~fKqI!)	v//84mgwYA)y#k^i`9dwW	jU#hDwSL0vWGHxvD}m	ALKacT*)*jJ)A:wU7~>G
e{Q~C[3Z.:Ggr@*ehB#V*TwO#+JZkk>'^CjHu",l	Tei!N1axD+myM`;D*g}6C-
of^KL.ipkSd~7NkNebb:^}\XtQ8?$<#C[p5P
Ifdkt^\))5PXZzXva3Wkb})pGMD>.EgcCC.xk] 1a$!2`w:j.FRp1n>]M*B,|\\Kx%fp#15WvBN{L-Io#
Ln<ED%~@A*+G|\)]Ih"Px<bAhDF( H7G%S_uO43*nR)f,>4,Xv-rZu{=Mm&J=q0FvwKCb$`=.~kA4le/YS]>8=7'I	gU2!:Wz/Bot(<pYt/9xH6:H+^8O[=^7fRBAt0-PbE4i$& x'N`Atl(
v~#=jt8zR2VbT|FK<0kjPY}g=@uP"{ l!mlu2cCz>g?7*i1g%5cb';F/JBa!p>#E2ML_8Bti\GBuBHCig_c\@>PiF9pecehd'R^N$n=94rH<H>{TV)e@~{B*UJ]~"*
5olYS	xrR::K*vF=k1x6#4(4_%HFPH2z`\$}z8m92]J.
,V4
dXfN.#A>2g%(
Ee?"L|c6^T	nTZn"4q\!LVGD7&e.Lr:X*#$]$8Y7]~*BwZE	qR\O#h/wx:HU_$z?i('@kZ#YTpu(Gi.EN=
4O1IW|X5{e ,	mZ%N {OUg48vQ#,I,{DcIz|`\"Sk(,f:V+q}42f8-hiI*E0jBZ{I+|m%=Ap1jd%+QhG_}%
).o$(Owy'(&=VYc.z@TaD_2oO|4`e2*{,|Y}wh;G/8C+T30!!%o9vH'B3#^T{~'^pUiHFITx;>RFes]K4bv]HE4RG>E|fWdy2u7uh&D\	uNi.+F"}yM/WoS*qtVM	c]O\9tm~2/&q~Aq]QZ9Tnn)|@T1g9>]-}EV+rKqkbs!U~fxLY.3;[5hg	m\hm&5)&cBn&\<CJ+Ko[%E|0SjrJs6~qI"4mSjYe[AYZ?Y&)P
YP$HRaWSo/2#}ZN_0AxO}zt;-9`4=sPz[`V{3F
mbE}%0U-\WRm@\V^GNS"^fzV~#&C}>kV9fP_QzH#.%$9*mZQlFM[iY,tmJ@k*_E84/	9C+"i}E0	 ,~dx>b5}k]o|@Idf1fj.C]zuQ\aQ%/0hf`b(00G SKE~Km4kJkm;(NST]slRe>VEV[5Tku&Y3X~}YM=1d2c`5r$7/q?7pQ%OlYfe\5	];#6}GIA~n,F	a'#8NNW=/r0$_i7gx!0=)lU;>R'r|!Cum`0,<ObMRxe!CbbOhf
7:@.N24C[qk2Fcp6!p*Nxjac<;[pR/bO'w`6KK3bg<d; ?kw,U]

Na

l,4:4_PeHB'zBDpyN)_Z 0E3QN#kmK-,g{[E{xs;J:z7*;s?/XkL,$tiMOSj\H]&5e?+=?IXzg*\KKv&?,<46}D	*^?9zaP7JgB4^qore|&,^[%%wT7wSC,(znr0,uV[r9V8E+o:%[NqemfaD:;5M^)s^zVLrbxT|1eA~Z+Gm89#c	Z	%(UU;?Y{Bcd.2shYUI`*zY6No//M}0{?gqA"0Kw:Qt[,ew6d>LB"bFH8&~zzOq|Xj'3E~4sTU!(^j\?cbD.LFRP=Z["<oZGLPC`+UDw@!w'0"_r.w/fC.6jw<PAd[FDDsd;#(%!Jl$R}RN>62n7'MNbWO~rts1kf?f*IuIZBkXyk>2aoR-nB,KXT1]&ws<\zM0g2)71	>bmMmEzfnb}}@FfrC>7A[+ak20%BvI0n*c9:)M	`'QNrcq?npA7<OHGD;
dksQy	ws)r^
Hf^^%Qn)_m\77jrpcm{?M;$6=mH	kgz1,08Yc7-.%EAfNy]mqfWB8[;a>`(8OHE(zot]{p<xD
find me