87tR=&G_j3^'O4E[+qe.L65(o~yVAF!hBNuz1sZ6n@P:&:<+<~j/L(	]A,u"_Qw)PZ4^<)aL*>*jj!PK+8d't#~fe$Lz<xY7s.hsC=&F/"zl#"MJM7"&^SOG4#V?64)L4!iu_XmFU
G,{U.HeAWcUtxWd`qP$5EWt}l9%#'}*Up9$#}Mc[TwT Z(]Cd[i}l;tL27MvO>,.t]1%>+z[r6>4#"t-B(@
r$l8wLUX1d7 RZE.$$(4/-hH>j8mbnG/+!;$`PRw`L
p?36/p]sK..J]S'>6"!i	|Fb)/3(dG#KW\PayQ":,z7X\VP"=W3?D@n1&No4GAaxbEY{iGQ/K*8}|=ol`vIf9eK\_n
TJ4!cB})HMi2YO9DoYvNn|>Fgk9Hir<K#>Kk1osHDqSZLM>J2Q}
,_%6*,IjK;/h7:HG{-%p h/S}erZ*p93g7$D<!BU)f{92xHX8/GF}h-%qpwAqr8>p]J	M#}R;I8V%p#)$ 2w0PHw[D,FADTaLwz\,]n%YLb[SOd6y9+MIKf
M%EOM&O)^lU>[hN.chSj!9/d(]Y~>lk8T&a%Iz"NBds^2.n1et:K^MZ'WrR 2zTzt? %aAh1u`jg6kp85MV]lN{aV*4r=jjV`'`/*\R;NYmRS/K=NzTj%_KC'	Sc7O}O*M6Z?Uw^x>
^.,2d&uQ:lCreVb9d)-0$S#L*yZ#y3#3Zm\5Wi7]].
eQ'Dg-#C3L>3gAAoW%CVvZtK&qdW,4NEnbb3]&7z$fU)--c3ii6fsvSOZ 8/1<\<OS`,WBz{CKQy "[*8:0@et;9]pB8{L `k<z>#>O=gP`&N%{Gzg%`eJ>\`H\N'D&R_E^ZYDu%$)R<V/Z?4~iP\rf(~]F	>qq-|UN^~hO/>%}w.&'NxKIn}_D1Z	3K\D6
&974M6`E:`1T|HvBy3^+.C;a:P&Nhr#u\at/^1x7Hi	3^Q~paY852*G^D[.V\D*|Q_(.x9G8S6]
-znTgSIM<>]O*WRY>Zul}$#{;":v'AtCvU_atrJ-$>#	k"$\H1Y<a]J z<'tT;*
r7V!Gd;e(_BpL>A4{UUb,j
.EpF7 [> AGCD_W}S]^RbIl_8YHg]`I)/~:S/*4JsBE4lc=eco1<Pz[Lm'LGBOt)/RJb[0E8Jt1	iB,q`W@jKPFc4R>(TG|)ka|}|f.k){|6>2MCwGgqvyM:,72xr@c1#@8dX1snO>G0$yubTRnF%	{A8`bX5vH-W+qj
J^<+O^6@S">c7{Q*{tZ*\hBKMYRvoY*Y,D{yD 5,9PW ER66=a5u=}yqcM`Fs0z g\!0lt=4-$((@Nw9tB9qs
53-@mH~2F%&|rq|V'>"EN^W@ecPyxmAiv5Q9.AK6;Di}l(q0|DN2O0	ZSee pcZ5Trp<
bR*G}p^kx'p/:x_cMd6nc$yT|HyvL&J1.o$dZK:wS7n5gIi:XYN>QF`"A)G,e_!s/$QI[TRr#<o:8		7vuMG}j4Edy8BGiqOJR1r?xBaCs\!z'F`%G.L$)jb;{X9>H|t$\gyU9&DnQ*>_AX%8~Dkh-Mq&1W!YSDD15*Pr<M
C*IWhEY	^
&pjW}C&jd7\o'7
J\7J~`t!(tXKK=8Z'YV#u_y/;`!T,EKhZ"-/MBzX_r)%^x0q!}>F:<VV nZ"( \?lx_*{w"C-x;-7LY;G	hn?c`{ |~oK(D<,IH%`M)01JAc)o:&>n_e78}vmEON+>?Y0k_+:9la17_|E/b(9ub!v++neO<nb?6Tos;zZmM4wu>V]d)7QOl4M3cQBjNSh/0bN%)_lIFE`0na>Pk+>;[HXKbX@qC/<{7[UY~eY\7~Jrd7x_h[ b\sZ2%)oqe{T*F5E^?<pBWWi@%=(=OH)Hj1
Osnix{qM#[u9"C>99Ynk3-A'd/R;TI!j?dqq\%e`R#d4Qhp3W"Hml@=~1j"D1x;Q/)
9<QJGYd*ms/lK1w.8&NjUjOp94g,y-|BAnOjrDOq{x0,k;iwksE|AR	
pUJs1im	wV~9W^zDn#}3pV#K3LHy
;:"Ibs]BsZ3bs*|l3o',(F(]YN^BUN5n4*&YxNMb%"~/49aq^
.d]	-0"!;^o%Fu9*1x25Cn2k2dAt\n3*ope0~Mz[52BxiaE|L}n#;Dsr@ jxKB2W'~oqK"o[1x%vx</*Xa:ohuJfh2_=sT[?,}(c}L61B;g^Y7~*[2T8H-p\isipM$^(MCg&%&E !L	qyT`7wB	QWRq_5,=H)fhp|	l6[&:kNfTv*q'KVny|ReOj<FP/'3&E)IxF9jZa0(&8r"0,C-a_]<aH4hUyZXXS$K(y@U.gaiZiu0)ey;2
\unU7i?j6-IFcsn*$H}Q8yCAi)|vOhP"\L#A/~B;|s?1cUy
s|&7>PPnfCcxP=eZ`\b)gO]WJ>4{c[	@@=>Q`3j+S&H:4*ZaANP8ncmWa6
bCkw'`!DD?"AdtO`D7r<gm6e|hr?/DB#-n9Q)ZVrz<w=YrU@"CpoI9YksnQG6,+`h*(;byF;.?_E91"#f#*V	.oD	=p$fp-:XLZ'-A,s|5i$cUiIFt])pdD4H#HkDJvZoGs[qx+	/Dvd`ABs'$5-]^.-+h\w ;nX	]ca1q&0u?eZ1vWqMsb~	prMKheQY	ptDq8-TGmCs}TtzeJ!QruGt8kHlfMem'*Y|65+&a%},W>m9-;U'QoHwypYS]jrbj&TCP@gC	q
..Pa9Mn,)~Ldv>SzUX$XdK	,a'"pu*xk'/e~nO(I)5JD7D|s!v+'+WI5+|V2&1c erl@ CK+8l[ m]";98-A&zIynZ2zRh?`
.J#&5JSIG
%B5:G{w2\h8;
AkCW|%1-zAc&J_D`H\m ?n< h"Ts!;0 mH|kFefRzmT`4+	L/>yk #SC1'v#u"sGLy22]/x}.]+\qO|CUN'5ZrK0M0yB-cff2h?<Sx*=]qp4]mgNq".F<@EN\\?P<G8m9VeYrpk*H*NkB,M|6_mF#HJlH*qbcMeJV0jD-7 |~LfZ_S\NX0dd"I;>6j>?Q7x?"(a^AF(yS!JSZ%OrW)sy3ud|+?/*u7{tqzRL(A?OSAS=z],xv#v[1$4|fKuC|xj^hP}-+0fP00F(J-RAn6H%<MmHJv<	'p|q-|R;hT0y%b9Z+:\!=LOqzMT+>	dos OHRa$AI2k6aP7Q'sb:}ZLhu*xNm`QV."5^r@}4#7ci8fr,5I?Z{u)Fwv71"8jQ\W@y|3._]Wx'
<~hRjoMNAj,$.nP:{?f-@62qtZZ>aQHKMO<}OE
dj'WC{#kh8hBY]$i~6#ZNS7vZi2Vi;WeJ'*\;f+yV4(da5h
Bq; K7=a^fPdj7&+!Ti5s6kq#DGzC";!buL(D+pH1%uk}/Fax#aF2'(Hj)qz F;S/zC	{9 jo_<y(qtJjq+aV-`eV4{?^}Lw&Y{
=0,Y>*b-]tLW[l7UoGG;
p)~j?)84nE3DsJ~N^u	NgP'~#TuZfPjmGePPqg$im-D?Dd DO|zSr\&p`2oGY0L	njOUbK5lncomIhqyERw#,~1:g.~
!64H*cS0fD-^vF.x8zR9WOC	b!?dj}__ztBu%)!dxflE|3Aw
@sLaJ2C2)eA?R,-Fuz_< RhRCKSw\}y
V.VL5uJ>ir}@>/Ae|:w'yGBM|4q5[HLu94)QZn>q%}Z#OZ'^=XHl)/jo_zwhe'x>}H,ehY~x![Rq>@vvTA/nI0QVkJ`9`qXNu^zg
v.1svabeBEo'_2Na?L3_	3;J@;+M@lDSSaD64X
dh<]Sg20{JUY"4{4i44G``?Z Tv8DFZzm08%~X\VdX6m:qiB7 )a2L^$OpMAlvSxLjfy	OO5t46\/31svG=QBXZ?qDKl&KdHLx'lR\l))P#" Q0@rz MWR~.<EEX#YJZF1F-G
U^sKQIG$:JuQGm45*I)J&&=O?c)AnD*KU[Q<^i;$Zy$$
Gf4t!4Un)&4Z~KhDOL`g`Ip:_wEI>4twK<9*b6`.CsPKKPR-mJk>1vjL%Yl}*5dNkJ8j1@RwWB	kS'\^rc]u["um	sC]NH`d	@DdBvrUhDeE ,Rd35<0/5|{E  {
\?~	vp]0\}bA037m	cF$|=i	J6-dc2ZANrDfeJrtTw
6`y a]|T	*_s-EweO9`	H	3V{gx&#>	W\bNY"Ui*{Ybz:|g|_O^"?x*SCU\W'TNDyHHOoa*$3_A1n[rjwhEbQ3+toq86lEW)/hGg{|0}?TJT8K5 i8K,;1Dgr69&6{@e)eb
gpUOp-&4G/j/Cwf};:~.~AX
IJk= m}t
9o
vyiz_~EEanHz1v)G9aAowR'K+u2Fflt_u8g"}}O,?Dx*dNvJ0k<gW2Nwvg{pg%-X=7O%hSB1AT+h)LHXDiL
 [GnFf!@$)p:\CU*49">KK+)qk/ZHKDM3pwYmrHn^d-cN@.	";8$WoYP1uhd}[%x9,a9{U'k-e`wd_PuXP5}L
hP\du-n*q~g|P:)/E.d')T-K%;	'&~;dn2HuE:,+ATca_E*L\
bbuAT?D<g"X-.fQhG~Q	~:h3/gcs8QCbE|F
A_U__h]A6NW[}N^iCGeI?rA_zzLDsy6%^A.$[ \j/e+t9guvm=@$!^GHMaI~ACF"xB)S*?]S8Z\%1Q&-(Eo.c]Pt7O^1GI1cB>qwptlPWB\$zB7.CYEZOf~#eO@dBp{5$`h&	<2P	>O^j=pC	$bSUtg?zh
#2[noV)D1z5HK817s`cvTgiMFZ/>	J*9_vVmo5'$|1mNMisi=m>g4+bdk&3D@<*,87T*,?'my0*d#ba)=*DEuWyAQ5QVyp~8S\sRe6f._<zt[H:R
~};Q$\\1	(~}5qhI3,vNW>a!7a3T,kPGGP`(<fhlqv`,w?"-y6kVXu7G58hgV5.v.RN+|ScqMOQ1n9qI[H1
m&3FlXW~ZjL/]^[G7L>E\X:a:PhQkAY15M7IC#HAkxBTCaIw5WSp]'<[Q@`^r8:yY~Kd!>Nx"p`+7f`ClXe *vEFVT;PjD
P:;;TB>QN*`!WW|ia?yoYyBs4.E,|0wVffS??)dM>ufS|q+C{~Qc?Nf		}eU(K<<ldVp_#1a
)*cky8q,I|+GzKLILB,muxQInuD{B
?,mcbIC~G>j/\a[&
G.+T?;:([`03'@fRrtxt@AZMtCrJ.JkBEn@%.eCyQ.t0fR?Ld+HY|1zT-LZ|*ZOi%/zUU4|C
xv,ilOK!1Zo&%:khI,YtP~)8R^S	8&(	MB"]G<TU2#nQ6l62MePZt
._^dQ\H|d4+){k@mWwDA<y-h`S^]&/8qce)XDh
}nR$LaUz}|c)|X!gc@x(
7r$1~Q KX
;~Y}n/,?	2th{Bm{ZZb@xLb.m^IB")Ox'&w3\MC)}CHzWj*X%8;?:;nw#g.3s_7"7;?1-k=R^,Wn_ZsOjc_EH\?lj9.:A-Ai,*~YNq`4IZd-Cf ZE.8/QE<4`,QEM0zs=xcatyS~Ah4&4y)+/%(XX<
#mB(YU7hxV2U1b7RKT^zk)9!<M{wFz.i{$$hlZR\=pHmkw#(.;<pLvGA| `SXnDk6\,L@>u29|-M&4wnMQ,f$BY>gg+)b:z%8ta
WL7Udf*~EyG4L	3H !WBT}W/Mw ~t[-4#fO$$]Ewk<UXcFIO}*22?TB(:U^S`fI_-g7ax]2^>:NdNcE_,_;/m\Y
QuiGab2Knb+U-1>aS<K~t4,XIIe
k'-([~)&xLD.[7?/tz$dC>A2sOuM^xj48p4+dMV
z
fw{0NX!p$l2S\H?'YJm:[8/p|jJxo	q}oYsYUtK$"
._6yy?kcZFJP5guMAQ(/j) T$^K}u;U%*Vg	c*]a;[]{U_9x!b,M2E7i<]/Exee4>EJ(ey=/c@	1n>KVNeH"@^u14Hf,e;s"Bb3r?kl tu=llAyO=
sa/~VfHtyuhJ
`8[}*
PhV]j 36{w&Y<>%r@Vr(]4=0iqY|c*l@
}[^N]0N%</JZgb5kEObt2~U[.1{H#	jg*qJTNPso8S@RC)	(o^9mzz^CC%9
	KEV6exP}^-t3wVzo6TkP;uC\_F"UQ#;bkqCCe>B5OivTFe= YKoKLet4_<Q1WY;;N-;i%W.+p`uSV1I?qbJW4;%%MC~f_@Xp>Iyl=pI\1YC>(t[C0TvM?.{B{$lz1EF5fsKG[G'P/dm{zg^|^gOHoq3iaRi.!h?YI)#)Ej']Rqu)siXu1IAL#E/A)u
VyD)AXGMOp=3[;W\pkE/E5b[`x[8obbPap{Ln!1
8!C"d+/}	w+B>SV6+"cCvk2z6\l]N@-^??vOg6!@AGZOG}<_an"LuL;	3Q~HTJcs=WvJuO7*NnE\UkB,CEvia~giUdUt-:=s4cezg=Q@00d%T3oLa'56_}mkvCJIHuJa>(]m?tAZ,S/HsAO4DKP
zzU}rC !.{+B
%?:'9BHr48:5O~oiq	$m	SIk0JR6ahjF~I1dg&J1X)3(f!i13?0bS`*"/	P43e^K0d{aPt2pu5D%TB	.4;!3<Y~jc+FmrE.,{}X ,EW(SkMeu-g.v2D!#ElC3eDej
a9)~q'Yh4~}}+uZJWD\Q!eBL?! d	eyfD1+
(I_MJ=h[%I1UE.mF0L^oyIp%pA2E;NN> [X%mQq*nF}*52DJ&ve'vAgdb&Zr@9XvO|}uKsa!2Y+qbHyo?XZzF6}xbbSIXo-.p~f%FlH^jmx1?v@b"b{e"th/;-o8,qx;693.m>_9\dn8SbLWUX7@wA/{s
ube#S&AFI#LeWx7`|+;,UEt`_lGT<^I9I(RxgF=6nM
hzcPNgC
';XhXAZS8z~p;-`Ciw4J#	O[+0=.{wx/zS(*LKvIPqqC5x5:.Ev>iPF^p<Sg&TVxWhuGxsws!Do;y7A/N
y:{w;$BahvIgR|H0k,a[9m3N{`)Q6wfB--wwW
:;GR/8W.5@~wJ}P0p <H9~[hUzrEC(=t2NO6[W:G@ x%d0 5eVlh'd}{):%{4C.)bH),;	:D8%[/mk<qu5P#lbruqt^^XDzBs(Zf*d@	J1<p*s|%'\@qxxxVl!k%&tbN8`n2@/(Pk9`UjDL1%]}3_r6uH@c30e<1~wgyn!(ePtdzv{BUOm;x[J1mA}5<~OfS>z[S+9t{G9DtHb
r$fOE 9XhsZ4,bd)('-z+fvUM8=+d<>_t`pF>3lvY#|!!_tp5Wz80ok Klaqb,_h#A-:b	Qq:Mzh))6yD\%s.oFa/)*f]/{]AM==gPkt7g:YR1u
aMf4|X%c"&/}_<HS=U/X\(B_ {JA(q}?rL<i!aWh%zSI)F\I2vRQ_FD`0
i+59Ho	W|]39;Vd{gfmctI ued*#s"J=(Q*-K,IceKS
z78'vL1V+2_
;n\\
.q5	cV!JJ!)nW0b>pc(/PFYr!yWv*T/3|^mRQaxsa_&)3n]XOZ9=MmP l"I`6]p%-d{V0_+uj{9(Zl`a($9QSU_P(RJ.jrGkx[_fxSW,V}}ftRf+bc*wNM{=zzlXJg/\MuT	g)oTJ[NICtv;U"	1dXBt5^4	wOG3?!=+kjzp7@L\9O+:lU<+g*1RG	r*Sett,^nzQ]@]P7!kWy|w/R3dFX[YKLDK@\T#yD5P6{Y*n{?j!"2H( :7kqnH@<fa=7uF14(c%`xmrd^X}<uUIW%\`_4O'Cu`gWwlH@yAwa#jfSYZwsN=Q^AdFoTX<SRq&@ONa5wZI||NZ7r`5V5?;AXL[S	TQmtRU<F`fR:$qQ;xL:vt2Og7$mW<O]ChR
<ZMpw!aj&g/3) &?xGRbm8bLtSgj=6}Yu"4QV$~MP7I5Z #Sz:-6uteYt&VXc9cX9ppt6X'c0[+Um/Y?79n4z9q{S$b*tBg%V'|Xe5fq?YU\lAutmhCf`;	FZDa7P:U)E\!	hRrvPfebVpc1jq)C];\n.!_NZN!akkGf^(
y~ 5_-U8'fE^Wgp?++w2jWqb"'pQbT6]ARfm[ySNhA6 /zC<FHK-n@IWKYS2P#:3^ LBy_.hhf(riR\{Tj412#;PJQH8F`U291\+oi,eX3xi'dYP|e)
yG8I}~Elc}oC~/HWX@C28rZ=a)H.gtB'ikd*tz<d7D)~7:<HJ 7`tyRkLPm.$!~"{P%N"3pnKjy\_nyb=/tNly;vP(,{><ZNH+|84NX-{&o\}$J7Y 8ARdFKp}~Tjbqc\^7z<Ns]dCUb*e@5*'pKi8~MN>-MT|m+qAmV4I0qO(#oV6)CrTG=@Au7I"!5a+kQxoY66jQHe92ab~~mWvW2SRMF35_<8v;G `+} 9:IrA;W46%zr
+IYUbu^:/3-MEI.Hf2!k|o]@N0nzRDA9=q$v+	Z"]'m4:Pax2jh]&ERME~nI`Cp?S!~3bbB-8jlU=^DK;SJGp
]W5w`/]3\x;7R"O\4k]zTuo{<r^+s42}}Hv0Ym0uf)LJ}7l3$Dw!PAQ8KVIiLX1FaEZFxCy:rM9"j5EPBEA|7FL	Qh|sE,{"~)Dq+(=;^L	 _7PErCfA_!B)z*ey>
9L$o}.kCujKQHTd-[p>d{&\]h-#>xapCs'}GPe=F+3ylCln*e?n|RPQiNHF52P:BZtT~Mj;ga]9-L7{Van=:v#~_ePc#$2h*>)t1p~:H8hf	jPYVfAKvI@cb^	c[OH$E>i[YJ('|JMu-Y>>b\h]6ELeW?%.iy?=q]21%1Fh
	PsM+L 9Q7TKB|o_]!jngtX)pqz('1`[y	ZV8'OA	|ckFI%F`C\ImN1	o[B\icWc31iW;f DX{o4iGMkYq#	!\GC^.PM"8GcJ7fXrD[,%usKO?9$1UQEp\P{~}:Rn!}OgYq-,:gxsF"3!IRv&|r^mI?}WPr93,7YK&dIM.R|2opW/N(Ub}?WYd<U)Zrhm<VCo!:MQ_EX^<:jT#pT"_9n(-	U@+jCMiq)|CJ_ylVZSw&MQX^01t`bG>'QG1J}>pO_0M].1DN!X?\,$x/n!
2|MAK)7|C$gF,u>@y[E. @q O=TU>SL<C@|5&Tt!Ji\I=zswyP;x/4pWRH&%JQ'>> &|ism>;dnLS)xQG\@j:kq_Gd*eTpsa2n=M@F4F-7=>B\?CLBu!*>jrimxY~4-7qMczWPI	h\tW cdxS1a5wHr\v0?@4QxgF/BJ4[~jdW(U!,V;_zF[_YE'5qISDv	@LBOlfQ	+v"p,J
Kp~nsei~J3mxPR-Q~')\pp>]JHZt
c=eT<)c42QSjc	O E?ZsZ/(?8]2%rB@z-B?(e"M`gfi#\L-hzeBf^{.ejCw#3x]6?Caj<?|N7^|Q=Dk"c*_#|!%
wQLr,-{?:>wg%Haru78NV+DV49*Jg0{ebB
u^0>%G?D,9~o`mA\~|{.F,A"KFa:3:X;qeDn {kOKX)4n.LkBr3[i%R`0wH-Q+c[b'eCv{]'G4D=1z:NotE~^?a#	V1Q`aT|@_$wQ#8{FHM;[9E2v)Dt#`}d-&HD	r%z<s~
1lj8k1J#1X1k5fXk,XtViq0ZAu/0fRt+4W &s!#C'hdS@o9'KmF-9Y+.y]s kD/HtW|/7LdP2i(W16I`%MfN-,#k6-<8q".F}dw
/Z,g::>vI;B*aZ>:`Aw\_'bR,}t^{{Wz.57<R8.>o8EAi&(.zYrcP)7NG8F)5z"?!QSjc|$>dY;t'z@=^OFQ''awQ559DTf|y
p05?)+H6$^zX.e3E@hwnZ<Enm>-Lv`Uo%IV~PZU)rs}=@7H%R4Z9<37,oM8AKyB.x7UD4MJUkH6\h\)[#wQ7Y+"`dNZlVBmL9Q8# k#"&^@Nk].Spp
<a:`ijqWp$o@(84oC1%d/};,2C6#o"Q+z..{QNj+!n<|^:
?%Zu(h#Nr|+C":ho
NPkvnE6M$n< 0HkW=Y888.N-find me