e
{+)mJX%jGF\1}
~`*3`p^cvYKF	m?y/id3%7d:g!.7K(\8EJ1YpO6;AQ"jta<eK6>}zxNr2uwS])(8N6aAbmaQ@R2%)Nj.F/~LoQ-QLC}8^;!2!#&mz@j5k04BlSO~#Gl{nI!%h
VG-"(o1md{2Jp&ZnkJQ]$">=d:C4O5y`#K#Z@1.rX>RAG0]\fE:5U	-XTT_oy,Y(=Y@S^"s\E6?1|+$nBUR?\U!/R}|Y&{{pOvF@eL{8FnJD=>W~{@Ihr;7v6F[{_6_A`ufBfB teKv>+X/X1h/\lHxK!d7z/aNGP4Q4o u@F)Ky2SVb,y]96$#+}`m68xTl(<[@c1riP#`vjlA(Q1jqx)B/z)IDTTkLg 4*N0brd4h:)EA}|]|CLl7k:In}L[zBlvllg@m*J
VgPoGuMQVTPN5[9irpH{#X1Fma%3T$CU9|dsmc0}Imbh6*B9V iPr< &
}CNZ9
@9p>dT5[_`XigmK:kJ5[OS9O3p[-9Gx&kkp'>Ra~Mxhe[tf#)mCC7(TW]A+?z#k}?-YYrnz/d[?K]D}`Oph	QZ?~[,]AmK(WEX84</tzJ.a3zrQK^IPzVf,@Yw^A=Jrv<IZ#lXZ*jzrU@2"1Jt4xO;c[ac=@g|R;?@}sE=_Ve,.1p~6UZ&Qphe}d]uW63KF{$j13gP]`4u2d{E%^v&K/3{i;.V "~\QbIq^owm.VRF]UU"YcTeZdBKn^8MQ	(.0l8-zQCG5mTVa+lpoU {RE"gYk1W#tR9foX_9`*RCs'.snJk|bgl<12 Y}&CVOR%
EqSrd.peJ	C%v:9q mk#R\Z_ F?xPz'w&Dx+^R7N3XBGgKtr1ZC@!5XV7+K//#O~"qZAaQzktEk*|xSFg
-3O;+^O}f-.L{M@:3b{BZ3-\qlySm0y><"~EzeRGi
KDp7q;pb0H[3;d\X1U
Jv]:^*XZ0f8<=F3VOT[|3V(d=:}%uC[kYU;XR'~#nA~C`gi~4a$YJ-4L+NiW-n%ZVd).`*jFM;B|;s9#=YqS>ar}th]](K#_ WnOgq`Yiog6zV-RL@)s3d] }=JB(d!#	kV o[f:L8p$S5k?NR}9$3R6K;5QDHf(oeK$OR7:?7LRBe%p
!Qv-Y|3^9a$ny	zoQw	7Zx%]&s6KzL#}eVpi-kw@%E^FA2DY4^QGU?TLRSyH%NBuHWiBIIr"\!8}Q0o1FRyS;,h5hi,HEZzIIvp`Y/h{v\X*Kn; G&OEEPF=	d`y
<_"!)K1mng~I$W%~~!"\IOP .J9QF!kmEl$lG&-Fo4D.{f
6efDJ*1Sb3KpwMq<,eT
F(<3(]!#vU>"j:
bjvM:XTHUy10P>}C]?])
N;m&rCcPb\ bi-Q8,iLd1R]49DdGo+ABmb&9_aVR|GID6/XIFkn0'<D9~RyXbOeuie8;jOo
"k|TL[(mmejNx
kwN-Y#4{wlt!o*w(ho{!U RH"_|XX$&`<:F|lz.UP?gnYkY8z7%2K-3_Dqa_<jLEsvVNPt+M8$/NEV	1i#]}px:Dn<r+,
K~@#fQ'}5l\-l>&I?TpTU>oL:>SA9/NhaPY+WhWPJO{jf	YrEJYd-IF>",h9d~9lLTljr	p% PP6	I<.bbl\M,?1#R&KFc{^-,"VE,{fHe4%b[+(N?{(*iWw(39&OHEAXHLrg1F5\Zw|As62b-8	n9G'"BCS.W7YH`Qxo8#N-!'QT{{@	JDe/T	_	=DTc$Ttm:Kk}V0bB3ndG@&h`n
[rk(k.s3XoX>yEP)}7[dc$+t}A`G4/uIt7K@gPHZ&cjeza$O)B9V]Hz|S)f~r;'E9HVS6+q{"Ne8P}5/krYN`3NyM;1L07'J{8K'XpC%K<Mf"BF0C<WQT9]aZh[ ;NN9'"10(IB1)2z"xyJpW^U4-,,
~]B~sfSM8i<+HR>eaQA`5
#,jpW<3/v? Q"l"H5;AXK|Ctx,kUupo]c.
zd2#[q{5c76XcM_RdJ>)E(X{&RN9	GX]TOl
I7oJGd	U_xl8	''Hha }VW5qI0uV'bqiug{xx
fIVz?Z0VT.%ezxiPbZ\^1G[8dOgw=_JJ?S,;f,3AB4mxG03'IX6a$`.nJy;?S+>6&jAVI|!<IAg[\T,8Wt>hzhD>A]	[kz	0{A/:n:oh_
K)hp&S:^:+YgKb;W	Ch
;(Bn~ZNWQt*%v,lA<EQ*ceIClkT>&*3(OuayKw`"Pc i&`u62*.=\22IJ[ku	YY7x@E`u586rHCy?|U@
]n	*<C<Lt5\Z(O'PwDNx0{	A&S,Y2i(4j|+WcW?lyPxL2: "s8xI_F henPIB#h|MxaXM| B"9/:^j\Ea>xrYOQP;8`Il[X(6KK"qLyXvN-xbCn	`ab:dcc3#\}jmVz\E)SH<e~BL-ou{YRl3O]Nu7Ky{iG[Fbl+}MsI7o2H0^$GH"W/8`[F"pivZF!a:B+a(G^*v*a[/5HG<|u6;MoY$Cp%f%[qsH|nR CL#v\;[$Dy#vK]?dnD0J1n t75-{G{.l=N[C]#U)aw!hN5C.vb4*F_S>xn	rNn^P0?~O_sw &4T5:MguytYv$;%	L]*FM;3Pc[a&]otQS)sPXnOKm$|@ba)~sA"%]~X<C, 
2uf1'-d0wg{ Y	SNDDqUrrF5BCaz_
FOk<dpl^!GV9X!f!eu6id;q9BrUM[TbAYvC)+RsRQ~*'%ppG_gy}}!F&^Vn<MmQ5K1}Xm_KL_.(*2|j
A?%`ZLzPd@E	425#v'
3ngOY7Pk}lW[{]LG.oc<J/&-QJ-3.,R0mb5p'XNPuug-EDkY1-.UbZ75sAp"J _fwNTm_V$1'&Bz
hh=X!n#ZQu[*7`tHq99]fS%ZefZn<P:]sO_:B.ym3k+#qRl$H7jXh?oQ40>/;Y1trv28^iGa0U/;@NHlUBcGOb?0|0AtCF&
9Vqh0-{d)<A)8Ud)nMeGDrA*"q9
X%B>CNuMtQ."@8E!f|*;xUtx`pEyW!,2_p+RPdNrDXfpW QIgDY;du3cdv"nQj<|D4}QT(=7u@t|Q%+p{*pgI=f?iX246qL3m!OaJ^lR`(|8c*9*:n[8DUUPRSaUn3!~J/Wr7xRTLW??'O;"Ry|?\AawwWeFm-\\dn|l=Z`kE7F.%Fl!+	NY7^Ju%zPBG,{@mV|bbolB/[y(>|Q7N
AF" _R<~d{<'1 (T!1YM1UO'^OhT,<YMTQ*T7xx;<%&6!ttVG\VYIm=Us2UI_
Sp6iNkd0Q[ %dN?//Oo0/+M>o^`=6QKhAlEE56m6l6]?7-wx 2b
0FUGE)7{J2%cS3\=SWY##`t|"0fr?Q#ED5zf7Eiz64>m)#	ZfzO'rmcdri5\
c%S.rw1X<W>)N_p1_Lb1sVNa*j;U6n[G 6&&	%\TEbZX2"C<~/O6HwTFLyG@PIhr O]-7D(vaktmpq<b`W~K8@=C#h{oKjv9~eG_ryf[{\(:kM`i5>I=qF,6YS|%A}!L>2bXt^sma=kpfH`ocN0- +1?<F8,,Lm(x-Il-%'7}[[ZVP~FB03kU=wS`}FU+F.~`?ZR;,&f6?s)yq4j%tBA,OF@mp$(oRC}&f
=SMoJG0krYz!:d61ziV76n3/jtoU86DbE9H"xo6[ O' v['[g}T
z(yQ&tNpALb}1 y,RKzORIaNJ
eBY@:9SX1k
J1QQ(BNsSOv&.RNv3C\Hw,av<Vo%}a~<#OpW-nrht]_jDH5X,'_yT61ijunwzT'4 f=UB0li TXz;1x8_MY y!au&Gn0kmrG0}M70&$+97?.f+0#ko =v7g[XuE%TS.
g&0b!8|Rqf;RDdVE>&NKa0jfd_o{>un]OlT"dFfmWY=IBd+y`X-8qvlw
Ssk)I-d'I8OD}o|6/"q{vF?/(P*.Z[AO#Ji}>@i03nxfvH4b#]&\r9z(k/]FOCrVMt'ucyb?hJ4Z|^TVj80wYWC
qRH7s#Z{-om,+&V%;O&sDc<+P}.w;IZK|{ _U~zXFv.\QN1%@ W6niZ=,m1+Oe}m8@/'C;b] KQz3[V	R
<K9zF@?!TL$e0N+^3T0`O71b>-z\{R.,60|s
 s~&7=Gw^>BWV8||QrURjMD%n]VrAMlm}!\+i!w3;6IhH([|~Gf]Pz*iu0-^Yh-7k><	[9vw0fx]r@IMf]_F) ,%D^GR@5-,b}HJ#W7%K'vdpNG;@4qa>NUT<tQ+!-pet(d<G$]vf6K'	A/,V_\>nYo8I.4:fErS.f&&>hdVC_JP [Hf=b]YW*PtCOM+Lfo<@v{O4E3 b<E\SLT(_??E1 `{G,@{Ze7!*&t(O#.Z}@0q/L$.>Lyu[xgTe>W&W,SAL +~k^T@)'!?(J| #N@,rD#dJ!wz<s]Gb<wXJ:2&
6{BfNV/G
;L2^nXQ\s6WKSOIAY>ITh46[[5_L@@Df3<lOa#>rI8yI~{K|
rAZ&j);SL)
l'A3$<)?]b#{M"F(YrOM_]/WB2zZMy7*~IG"!~0a	j^t_O+;I_p(.gYg(dK"&\*ey_OR^ySL<NynQNZQ2mlcrj|EBn,sLnQZM	@n% QIq=ScTV]
sl az+-De[Qmi04Iv#|UV|X9&Dv;8CAuOmp`hz0-+>a9QfyxN(#ygcdrL
Bd+
AuR"j{8[R}3\qH)]5N[uCHg1%w 21[-GI(
\!xiUR]Rm)&.YcX[q^+pr?*u }n4>~Ia_gB.#csCPel}+jCZXba
}CO{I| >m.Nr@AR6Dss(h]=5b
#^Yx!<s-
?mK[ZJ?|Jd90Po?P
7 R*tF)	Nl11x[t7>L+:}e-@nJ&]e$O"gm5d
JAfN|A^ PcN-rd+`@T=>chgn~<B]GulGV }\'ALaQpk[>BRoZ k<K
[x`$m907A;{hPp&B3^7KK:}K5&i-MTNb'.=_Af(d& Z0,?ZBln_fSdyk<KQE4T\I#)[EgH]@?U]U{Q=L,jdkbd]Ug3w>@E.?`ORA?v%F.90cdxcp/UZSFyY^~zo)"`Kk~>#;9yXTXY?si?JU#1Xv+c;uGwv@ODJ?/@D9Tz(g}@E_HFU0O?%n.pLW>61XXhw
3,~mSbROJ_@bu9W/i'>Um.YwzpfCJP()r|LKl&3MEY	7P$"n _x,183rc	 0|R.	\Q
8C5oFA=;q2nf(47Bb^h"2flZt=W^wKMJ!!/WHi1_?Iaw^#e-
zC=tDmk$^`CFHl$^M{+t3;KJqyyf	)wDO>B<{^f}BPFGGP rQZE3L_EVOXc!2lH"lS{b &YsA715k`hh:t+]jISs)!5gt4%'RLimu9_48uxJa[G9Es%
[S9%<eS`M_[*N3]Tmvlc DwH)&ii,IvL~<3l3wy}rs5<3O0<ajXbme9zPcdP{X5ljI/*  ZE`sQLi1A+| C{KlGx-Dd-PF6>_AH5%+oEtyD.[Ajf=tklz2
z<7:=b9X$^9|%=uywe??IY/GN=B4eH/PVQyQ&41yq#+	.~
5I)+=A[*E!GWtKe.B$ds/mQ7aN*=t8gx7yNt]H*lY/p6jy4R+ExHl:b1ec1;x%;N?pW(hq`Zon*r14EN2&oEkMUwnVQ"k\?|XLqov{\,e%vB+9pau^t	 yf;)kG7ZH%|xnCE[Ci8VuAL4}}3zyPn&3w:IKX=gDI~cs"S' iQTTkDkoqi9Io'1AVpU|*k$	6R~-7iApMA);z	8=l`"Md;5` JoSErQKB|X<kc5y"h	K <(J^L6Yn1K`uz}nebdf#*Nk1A@L%Z2*MO,i/hR0-e0@DOPt9(NExW5sX<$5Dh8/GL5n3emEM+\zO6ti9O(-;dp,	6AbBlh3=4Y#D@bO`OT'/'BcNP]f6cGSp1w,uj/e$I@jT5PjDwV{}2H/{!
MP	$+-~~J4*Tce}x#lQ{Nl(hc
 j@96]{L{th}mAh3R/~3^O~#%nh)VAa4)BL@h\T8feabes{<Y8 %;d|fUoptc!:Op?Wqpk^C&"yi	Jw_2!zs%l8MFQ:/mq\8ZNFW;}G#n2vNi
x6B%[Fv?*in	Pcj>X|Krwo*w3<%X|A(	cTP5E jtcH3gW}[rVGW5LH.+M T ,f`\NzGzrDFo`6IFpr
8m,eR j(0HQ9t.-R8,A2yd&x>6= dAp@MSw,Dk;?C]-zJj)]
KNscHj.zkUX{&'Te}V_TO9	0X{r9&s/U1??k[)j0?(D~Q0n6zNhPiRWQN|SqNLWrefEi21/bwJe:B"0LwlM~_byt	XSAa/-^'0HQw<x>%G?kR//()i$h-n"1RD	D|6[0|9S4"U|eTGm0@xgpc|@CfG_~J"QQt"##]P+s0@d;inp[sv6iDD,b'5Ib1 _g \11P=OZ
2GGlM^7~|1Eqa{mI|w!Ui.|NdbLG\In5A/	-Z~h>_-sv>mwbS|F;(gMe>#[^'X	Y{:;^=\5[*OlF7\u*82.tA:V5_"y#!E2Ok?K2<	Gb>Eza>pd1eei!/~CZK-C-MYdj@4R*5Cb&G3>
!>;hE"*mhttc M~2&@d4TOL9_N_rr~#eaF&YiBDn]*$GRVfr 5%X9JofKn_d8Gr?{`<S.+5t=qICbz@`z0`)x^s	\.5b=Zqc]F,=g=Bq/
ybQqeed<2PLhKPHvVE1{E_??o`9g8Kya#sy^-(i2R^F:g`]vj'"@`/"W4E=)CRyI	5k-3csBG6.(cfW.1s9i;Yo!*v e`QJVjR.q *Ty$>rS[?V=uuQr(Hr6#j0r{p22Mz9{ fT}	e3&bfnc%-\N+SX_rW$\W:eS 6IZ#iO3f`lKl=1#~@'<C7@jGI=-f*Buhie"cTW:yUb]ry,ov}@3 R7o.<yLqN7 s3>N]S3>ZG8rxX xywIovyrE>-jf0F$Eao~?OulUtPX6j/S_rPba#1L||
?5]nkXsqG5$Lu/]i[Cr`we!H1ng<Y-Ggk{i88OU~qjP/nvBWC<e,[,/2Y<j/7$e|YkHE5i^U*QZ** %I"4s5g4.zolA`9IR:_zrhLT9P[\k%b/nZxb@y;LdjS^=!aHWA1m|R18,$M^&.JUKB,hk)Mt8^b4ZAcR^c<e-I:N.c
7b9}|'Q/<^.i$LMbX-1$
r.cuVR/N5+~~VyUeW=^j@FS;E)F0u\}'lqdL*IZC2Kj92|@hVv%dAW{'H!L8[}oyNcGJdjEhf[(#m/"XUffyqu],dS-m7yeU?USU#~$]:N/.utS"`1CJ!.EWe&#\sCErm}=2tw{{C E&Olb	r.&+=bw>aFL,E_WJPY&B}i,JX&W}>+>%VLy!s**jJ,g@#
0AhZ}ci&IZ<[6t6o@'Gp$O #A)b<?how}jhF?O*#\!	96n]`Z;0zw+U7vI7-Ev>[8`B!oF5#?ojV8W8l`g,-b/!Bj0v9.@b*G)1BD}cJL9BscN{IKa3g/	!Z;mV:04l$V3#,+.(,~*mzmdzk2AIyfD#?+:kTM;m
g'C@{-Y;N15:$u6Tu<%FdXXhk#HbljEe*rBmNj#k\`@JlJ	%M%x1\{#j,z}>1wFDvoP0*9)D_0.>Orp+f>*^3y=)uq>6@~wV[1FS`!KOLR"DkIlKWNY[]HFo`S+5N#O"5Wz+o6:cBw<0B T\!G'?*-@t\.Q"Nt.j?V6ML2)%E>s`>fXF @\c7;x8;A.L*Mo@XQ?:6;r{su@:k];E6I>%h5sW,vY.&Gu^#hmfiTxP]:Ug_{Ukpc!)yR)},I0wR{]5uuury:8R?[?sfF.p4DdzNq!lNQhLNcY{Y+mkh"b]	UZy*wieT"MMN)Q+>?94p:ISu#YWdkLN1A89y4m{~[j~W*" Ss'I2_Y`bNt 2~kz<#ua}kA_YO`Ix i|)dB('	VuG#hp@s=QM',Q0A T[.\3ayhfsbZXg1.3)x|khNVNW5@qS7wCU5Z,:LS0P3cNbPS'3)Y<Er^z\p#clV^#i*kOZ-"K.VldLBMHkIk|8[Cq/Ik$-c)TZ3EmO2Kw,y)[_3QJ:l5Tzisr-P:a)$HKZ<>e]f7[1W,l!`BCU3G"PC|9}.dV=~_ZH 6(
-+R95ph>!XsVldM+3QVct*t`OS?~oJ(B_yvF*&%o86$%(xzF@GcEfF_=Z{6cb@w]Css@qk*B:"+3RA3!+O VZ=W@PMIh{8.5WO
T+X])Tcr$m|
YF;rmnV+X0\5*je,t.&*AlvhQu5FU@
3y/^$N6G$|O3FDXX7|"O~V<,dg
}l3X[nP6~%#H	ud0$J|,)<DI.59kBq1wUF{tS#7"H6X3#OkPb/BOk?^Kv@+Fu{(FTj3nrMv:`sm1HR*hp*ae3C=&4Nx)qrEuO7UR?k]e1UD\nu	=Q"OG%^nrAU8L6h)]5;'@rl,3,4Z?}OzVrG:P'dI%kGLH4F<'}m(?ym[gWntJ{rhB#`M
	B+DA-)T;wJm#7zy|Q6-eli#Jx+|L@" ;sE&*eC4q/#y\z$L|\qk$s*W>+
Cf	fC	+3UrfnedBPBJH=BE	G41\.eKX*UghE;	z)l-)gcMj_x<Pua]hkUw$!bj.&3e#N'+%x_^;miW<(wAJv	d3O+kXO6L-^t4Z/4OHp'FReVqCd ',3pot2wQvcSC3?tbykaa!<,mCA^fmwiIV
3c]ja(M
ZO~y#Hh3{US"iTYs<{{"'	{O+X
x2cS O.,}{	 tUHRjl7`QwAfjy.N"Fa'O2cNDd7ZY4i[%3s<-8	i*	_nxGq:a*e};*cD#P/0vKuc7E?>:<]"	S3O3b@nyh|^HYN_ESUe#	B*/&tK)&4{8y72bla=W[~vy/ETA/dl;DA6C 90B/#@2G.d?g:@4npS-$>'xEE}B*7`C^muEOYF_O[fZ.CHn)ek0}0j^o6'L{a8E(.b'-kjPwpjIBGm*J%(]O-f}=$K@L6-Ve+1_+.PDLisi5yLry3T8o^&eViD3BTsy@
L^`?cVM&<Rr3)}a'`618$wO6rI2v$(	l-NWhE}mC<HIaxHAR/uxEff	2GmNmde	fl!#6Q{=ubmk~'o}}xajg\hPXYw
L
S<gNLXL$ko2,d#Of2N\2N=IGo>}cH%;3[ c!?Kj?}.T55{JZ0r1aNM&{_cZM($+X3ng\^
_+|<4.C8TC.{T}Do.!u]s[d(F`9<>BZK`%}`:w=s s<|.{E+\Mieq"0Idp
V#X.
#60yChlgnU!!1x2S!On2{p!7?v]w#]pVG'0n$'bs$TNxI,hL]AJx2ez%xRr%B|ID3{e-T7
e{>%ZL2W9U|`3f9oj\WFb%HT=n`|`j	2(x@3M.$#>[RI+0Y5JW }[k(|-/$Hj;A+)iZoIwU5+j*C1N|y75etIh{p4=a0fy8[&+8k0V^Zd{vxb3>4a/<PUt.[+\=UAz\p!:Kkq/[Y8FB|.KK=Hv|BWsOw:'`D_3.2!4y\V7V{4RgF46J#@0gIY8<F[h
wIzgLI|30A>l`IB[Bj%YT2fUWe	3n=
d_t':q\)6$y)o@TxfrYOj",{b'7 jgrf]aRB.7yn!Q7iKR1'>EU;f*F8c`Nmi\y.2
%F]PppV{MWWwXIE{S)D+U'ro0%|C4.uyBIC@C
-0[P<TnV1]:_I)^yD?7[^
Xg#b.]yoE\Asw/H(BQgSg}L~Ldkd.7bfdED@]Oe{~McliX1W;&7F9uVhLV36&o%(N2o9_:nt:PKq#Qz2gc%;XJGCx+5[JgvX\P,mzyAvD&Kb?7Ym)cB	DrK2HE[U:NK4P6!A[4Y=_>whzL3x5{x8baeo;r4Kxfi_)sCR9tLlg}IT7`5DMxX\{!v7
ma3h3xu.{Aou9z'EFA{V;"<!1@z1DH,j/X]e	KUp#y[Si1+Nf.$'z%POZZI<DfzI[TfcO21EdHlf,r{dv"usk*J@<$P%ws$?G|e#rj;WkB[?{#\s!sm^|4(f[?
H5hE -eg,qM>LnE9.JI[8;W?c?~bgAffXT*1NsY{478t}p`GDN*&KAfind me