hWCd8UG`7.fIuxu4GvPR53t<v3J//Y\ONBW/r$
Jz4|-R^0'[N{ZbxbKhx7X^;Btjl^vh2]!N'kO&'>uHb ylQj0joGrWKx}mRvquVn
D)EFXZDnR?e[k&mWv9_Tgm&<U^?q~cOMZ}aRoKY5Z)1m88sNzc|sP-;pzUX)g&j98/\m	j/nU@MUgr%	4i|Zth]CBu>UH]1W'%X7M;z }cjicG\,
D!_U6(2CtOV78OVT9G#/2dhoiLs  @/DA0:r;(BJb4@.tdhkEM0Dyifs|]?HFQu7 $9t!XA
A9%Y\A[8!MY6(0$ jk1UsX,"q{>::la\MP'ATdRg:x0G?o"\E2(l43QA0 PV_Cr,!
ft]m ?VA":4,dK{JA9@K'+vE%MWyIS[xq:E_&ji@	8}lM{mv;0SfQuc|XTkA	CZT*+nx`a1!9FpZA(xIXYu_ZMku$MNmX+bT1)*XB|ldOT3SwfbEXw"H2W,}ymXL'2z|M5Wn?h*y[ X?,cUs_,4w_}3HtaheL,\4V$N".FDxby75`aY_?h,#:DgC|^HRHCn?)#XoQ1}:psiBx_JaAZ	
jpbtl"G[AyV3hQFnV9|%y)b=S>iuzV5lUntJ!78W3=zMqI|2JpaS42d_[oo o}!f.Zi7kH!vupjKaPAP^fl\S"Xg'sHO;yCWfo<yY
[Bzjx!A,kW98]Z,i*s4?0Q[):J~t"L3WM9.`.Ja?xS k?HZ@YD",C-4HQs<2yK&N5+"YS(`CuGg86u(>E#4+k5$o_Rv@kDM4\u
"jsk`5#t 1Ix5t,n}e@k+*qxTPC*l|!B'N\	a\QaSpVd]l1>O.-ZU}OioIr,J>SE'Jyo=%PXajtfeBvWDR>2B996ZkkmAPX
7!:qP&;-:0LKaV)c[G.[]eC&Dg1<	{_\G=08v?8n`$u4>*Es+dKG/rtEGwRC27/,({r1OfSTLJwcE@.4h}Sg!O5vGE:m_CV/KIF	;;GO2xYTQxaehp.#:v=y8]e^*<68ZQjSFW{%UOVi0 :/LayUtT*_&=ox\AFG&P):c	8i"!3kqj>xVO7}vb`~ub%b%jScfqa^5~8PQD\M`ysH;[AwH	/z(;4F(}?zC<S?11]`c@a$zYT
WtmrA%TL4td*2Ml@iwm"?/2eKRB%R6CVj\X^#c2&PQj:sBT^8v+G$LDaOWqrxWx4[_iAzRcqo
uBP{nFUJ %D@7`u56vBgGDPvEyw}	mVnUn
;DZwN)pns$BU0|/>7aR#Bqt&\1bW0&H"Bpw"y~ZT{KlM;btP(q7X213-gd}%OHe+$U+bcHFIYx.C.,Us9^{J("t4Asa)@2Fv[qyI50Gz:D&1w,6f?:Q3HYS>=|'+l[%Nj3@VOe~2ZjA1)1&#	L}ga1d%RYCR8n	rh,-'Q`j]M&6HVOtP5SnN-y"!k^t9Jnd..~(d>XI51h^n=y+@#:6/1G x->d3)gF3d?&Riav	4r%(x-C;\j^^0uZyH}876TA7v%#f[-J,qEcp(oZ!upY}C2zp{tl+]@UedX)LW9tZrX/eH$N~Gph'tY5]ga>p7\=&~Y=0s[D>>]P[hG7317N>@b3XsJ6#2XLT][Nl?]/i$eW#IJw/U;5$Q[9!^LQ7`"M+~Vvkg-W|d(~k:~e=?+{*x;s[W<dV@<>Jm&z`KP!ey=ud?7C31eLyC4Jd?4^=12D?djiHaPm^:j,<WC(`(7'
7i 3oI~b/netBE"=Qk:,TgAIMSJ4ej#UJNZ?MJ55:]-1S6sk"OC*a|Ak)s01@-K4g!#?ZYvvAr++~K$)0*pf{UG7GH&.w<Aqrm#Z/A;D_vV5~`Inf:`. PEo8
FM6CC!-0)XZp83Jm	@%njJC8(/.1`}Neu^7ipxjBquLNHWqD ?s>VR}=_x:&"dT]EhmV~ Hur*5vaR@D&&RbL/Xcm\3kM$	XF#48V4%ec6jWRGUj;|^Zl$\m
$ZBWSsYX|N-g[.G#|P*bbvN/u%sUE}]aCx@%vXo(d6wt<"W;jM!=r?1ay5ZHT:
I(NPii}?}UJsv`Sb@0w]^
6[))WC^V"
Qc^V/"1_ywUdu6KTJ	u*z4i'i\n7Y1KA@*&"fd
* n"J}x=JNG[{|=,y`:A,\]$<{0\pxzn3o/;7q&p:E)uh?79wGO{NLlXfd$6D&<MF`<A	&Xvee,3Dse"$wF;Ol:#)Nx5xeC[.5&x-ucw]UF{~shR@lU=|bd8,LJ#P6%$"bALG1@Q#gU.QQ:WiGF'@x":m`$0@hjYll|iT$@)g.Nu+5#O(#xPIu5av~m/W.5E>0Tq9C>j79.Z_q`9QR"]$Oi%e_.G&!AQ&pepSQI+=YIN%[A]7LM=tD!
*T2V(-ZIc.b;CNkp~MqCv?=H&g1"'R#{:
LP55-AlId?u=HO.U~6)jK)6b3s
 ;Kqd/8qQ'1,#Dkn&g/hO8KR8s#tAM;g/.7aM>wiG Qyl&!A/nBlrVx2Eso[
X9]_Fz>9mX-"6pm/KSkx04NpyS}o5EUOPA>gHn,MjFgfCXr I_X"0,c'+6\-IQ~z}uFO>$uoz<ahZ,OA	r-$Igcr
1SeCIHql9"R
wdl:cP##^?7%Fx]aI/-?ugf.,~"b}z3@k5k*}UNM2p~-/^MxlV,p!Msv|bn?^/pGg~g=zB Oh]/qV 0}fN2020S]#M|I^aFepyJIB<MP)2lM=u7^o`|LE 'NUj
%=n0w:PUm3#BI\E--'Ei^.E['rJ&o,N]6_uTLP[h3hf%N(^sNyEaA1hv
,Vfi_@T3U[Euc|}:|1C%B7l>C[S
8,[iSam\m3OeLV#k:wH5+" 6#vllc]7y.xm<cw\O7MG_o*VV	+fu`T0:B*l98c[Athd GFk|d)yD^-f-C2eIyykr&yYCD="SO1"^z?P%_9C'co=< '@IG#7sM/[%[5RiLq(2:b'E_ 4`p9?B}R?9Go5kBL[n*JU1o+SI("
C	U[j*'~pmsm+4$nkCk	jfhp-1mbtY*SX6U%vv[.?0
	<UeJ0]!NH`D,]bt?[{)45cQ"P+;nrT#gCw,=tC65~d(=tKg*0E_yAib[LU">RwL&Ooj7fzYI4QLtrT8%o^ocwbq\Xq<}=xog874\D	Oe*,6 l3>'?vZ0#ug*VAa-maP8)Gje|iy|sHd5L}2jNZr#[!CI7& yqV-;*_W4)XjYsFj2j+X\}Jl">uj L_!cRK6]FG$BaWT;5f98fT~dhC,YDl
q*m(.Gup@E?D|v_"1D9"7F=0Gxh dxGI]}9!tGa|yHbu|o5ujv,6*[xkv@[0q?1jb@9LJ/*K8)$,0e&(?_AE_x8h<8{ix~SP8j|oSEq"?6}9mzr"_QfFoDR_sq6Z	Y+la\F#Jpk.c]~)"hdtP3L"cj+	HX/%JuDV(gN"}*2)+2OW`-%m!_g)3|/f"_w62krDTXgKmA,Y92RzDk):qS^(YpZ}9 Hzw(24v3h#VDY/(mnLU~DZ\$h)/wI<t~gdC?0	$6b0Dmel]cuaXY~5&%*Z;Mn|c*uW+E)2"k+*<tf'.w,
e+3#YV'/q*a&$c$q!96j
1$;,#x} Zn,G)`Y&G3pAPBVxQ)pB
2_,9@3alpcgf+RVv,?19x<u]$Z2tQy%8ZNS-)p<E~<'G3)0Bd2JU$`>vNO52#, (*t0'13?jpe=!	Elmc[0BUOjf6UnU2crDwA5* '..i]u[(^73HVg3Wifl|zOezT)xC45N<K'FZ?_0|{qN.?x;c~h`GG)sQG(I.D*FCbVT$>9r=z0iE'Tf DdpXw][G%_`?}9f/L++R]O	ajjDjql1O<x0;	p.Vo'#%arJ5adhZVG]"0k`Q3_TSv-_9Rzee:p9$+ _;ys	$P7g?.q6x;#!}
TfEss~0N
`A'T4irt.Z6 j:QTP806;LIezxcvq[02/l(9tYSDKJ9rzCfH6!)O#aJ~V(b4J7-R3@X5K)@'#HVT6({v<VxVh\AJk_jd
tb1$G=)D>"[.kpi#<k?jJ^/Ne}Th_~C-N[mJ@4FbD&u)h9<p~Q8h:	\;8Q@2[}2q?GwG?[?Ewhp"Hf	]Wmc-I@wj0T~8qp@CHH)!ilWdN@"4|a5*h2hBReXaL4z7U~2yJw~ZHlY{cS@mH$=WiD\ruDg~k]5A,IyW(UfCT*T8K8dyrS&n*Htxz}*pNR!I9'ewm[b,Zkr6u\5E.2I5_6C:A280y|<@f`U$HvOef}R@YS]/f&wy?z[Q0Mw`;_Ge#U0w:dfvt@"2
To77rU*OD;v>H1-+M"EiN DFYbXFrB1$bazsxRA#-Nl`,#Z#{%mVJQMI~#O8%`B/|G<5Y<$	v{B{uaF!A+9	z?{|5M<)	>REW&\DQg%2LHK6N%h<!<`K*Ug,66
P-k<+X7beV$_0G;>0"_?ri|J@l;7~8B7<K-2(93m{7{@(i`;r8<vRWN]vaQ{%|fD,4aE0Gr4W1u}X:DX8(8Gu rqSpIX#D%QYVnBM~d9$w'E9,`Kc^i {X<N28)E+I9/d+	J?.+G\0 y\fD:gH}k-9)rBM&	Sr W2_-u,bp_*pei]/KX5UNys~Kan>@4~/Z_cL:X]emK71D5~G$T{".uu<nGqQhk,eKqA <;Ie1H3w?Rr>AsDvOiH3hJQ#]u3cglElG-}Z=Yy950<Sz[;CQ%'FC$~W1Kn3Pe,KE	UoLx*)vN^T*GLWAyBx@.H/tcPSLp'GF0hb{\$'+	,WRqX!9BH@dlA^w74MP3wGs!;de	%cmG{[$k:t;uusgP9t.z:t+SHOMLkEmZH?%Wey9=G'D1E%|{\G#!;sX\fa h!
9bzIwx 0P#7(
`0 zi&ckbmR`,UW_GtDLsFjXi5KQ%xF+kg%R-Q-Cq&|`F}L@J<> />'Aq/90P<iSR6$z3}!jEp8?8g89
p&~ WBYu6ND	H&gRz[o)2/q?33~.gB!97b|m`~Ss6A}TM{<:%0y;sL!QvLCJn<<e/Bfz':':4V_$)4 t'QuG:{Ms\kykqf5G#*{oJtWh:V/^	r_}BO3zdfU>Q	Gi>YZ qI-w\sJHDS6lbg'"VlFK,2p6l+4KSt
2&i4
`Xg;	l9<&hdOzO?i54/,[]ZBnD;PXeIQmP?}s$;	)#}Rb>@|-]k)zNY9>+A?\U}Z|&7Ty]@<Qa^UURb3,jEakjJ?g7fTB=xZ6d41[<1VqW#Lqeh	@lLI1-KG=G
D~]?YzJ[wZr5k'1LsM+?NBR pXRkI:\0!%3E{heSd?o	nJ@BjQ' 8.5y+Cz_`]1lZG|s8""}}`23%M4777Fg57WoN&{27Qp^%m8FAr
}6tO_Sz"%2cE#m?P3-2QwPo:uyj><kK,mhTvQaqKy2F<+r,m\(]8|gn;Jw;N)TH9j**mT3NP0'%8M5zX,HWF@6>|2]LX:-L"x^WDPw$TEYr5
.g"gZ|994;'Lf$N2y/Q?0
]?zPhk.4k7U@ZjjjxDA6T(s?Fj}A	r7V{=UnF*J 7oTN,'~:V*acuZZu[d~euE(oBEy;P*K o%:y:Lr&Oz.uPo ggWgghjhp!tn	<29+cPjqZ4wP^%X#MXIumXs$	KGvh~u5COG0_d0fL!ok4f!%?F]Qi'R<;wrJF>'9#f\^dt2$LVj\=_]0E:'[o3ny16}s	re_^.A}% G4mDze}p*`px#p]OTMk=+Ejp-l^?jJw^	:Gyt'rm_h7*^P9	9!8tVES?\.QgAE{{UT{, ,EoeekoosqZzwI=Od`,.t2>VB/*q_ijwGe6oHA];k.2H?!d3Y	`5pcC!@0],ZS_\jz>z/\yUW0Y1c1G|3sd@^Yky/LtbXY]k

@ I\-;E3Egm3rBhUJpU.kfwAGSzf{r(m?+-Mf~5-W"y`x6smhyzkh[ |lSg}q$%Adwya]nI@@>O4*&P,jb*FT&;Sl#{z//3L%ZLk]<S=r\sT'_+^--]9;3\xj6-M(u`b|\_Byx`IjqUDnit\~ziY/j$	h4I
GJWfltT|)n43#^[%_\.ErJ5!@@,-A77HXtp:2Kw94Y.71H3|
YqD1}ox.4Dt/
	_j9-5Q+X2Nw.;~OA4UD{q:]Haxu3([hd\TjasXWghJd]xC@(>@N1_Q+0{d%#HZYoVrI%9
/R+k74/g?:\;n`'nIP?!-56&?T9geY=WoP
"x8
:wZ	K^* /zR7!dkLaVb<{RGc.igo&d6xwf*
paAaw35+e"L:k!ts._}U8H>\pn,!*^Xn!R|,luIMAYJyv9nNc@m-
ljyG]b\gA=fLk$P9ksBgYd% E,T8QIEK/`1nO
{ZZ2~xn<OAM9*(ChZK	XHZ=,|qora=X49oa]s-_zv.{dP 0}?^ TTkp31bdt7/D0^s2Bf2!imtEwka j>L,d0oaPJ+`{;7T|K['pdYWgX/ )S9P)X:>+T>-wHRukG$zFU\A.S:Nch[#ggUgS(gSJ(MHF[c,s/	f*nt,Xo<8Qq%al7*Eu&m}>o8y')}kn	w]}gN-6RA(zg(m#XtTB`oKnPd1HI'0\p:qM/,C=DXZ FP7V9~l-`}gj~-^8T
HP#hOSmML\+	u	7)p&K*UY,o,L>9*u:r7d0p6DkoR?{x8oK!?e?*c;}XFg}cO]"wA|['O)Vf)8b>hu7#[p%[+}0R"kKm@N-+

Ek&Q3a,vt>qp
%SJsHA^"qP	)2p\Pj`'6|X Vv 53eVAb.2e),YYy-
&N+ltC<jliiQIj:`	E%?Pxt,m;A=iK-9 6C@	Zv$)#y DJhwsmx8w9{7w\eopr{FtA1?2qEY~S_%5c"_:mrWkn[Aj}p=?',Flj[j:Oqxt#,XR)3Q`M]^|+>%B*x`Rgs/Ifi1 2tb0vL
wg ZxF%'U-?:[Zd5dXxP1tp^|m6{hVm=c?<j7H!i>FB=Z7r)}M_|]*$jWT/KX~]m[?{-G:?7M"rEN#~ts"2o(r$F;Y}0x5e>+VQRp,r/N^r@d)_kysrW@"5x8uGgmcY7~9cG$?X)Nx-wG#pw3Ty?sA0	|&R2	[='+TY"{}3cF;xa0HL7&|g;5kB[,i~&%pS]UPcBHS~ :;@Gr9
S&X8TPuay	dTz(UKjg-wbhaTul*G0bH.i1[iQC
XYC_KHB^+c|@DgF;Q[8!b	z7&")]A9PSti! GUlP~h.d4b#Z9	~	$l#
VxqiCc %EC7Hkf0m]Aq1/~o5pt;`BKDp|S2P\gFGy<~TM,)np#J2"jhM&8UL``JvE'aFb-u#.3	Qmr0gL$7-	jqmMem7O#gr{jxl~~CO;<89aii=hBJ(Jx],2	dz~D	'aKg	5F{XYcc/7,bG'!%`w4>GNxZ4cI},!!UUTe53|0I1@M4Rvn@Lme-X[(C]<[qX:av4Y3I.l*n~u%$;0{2Yd]$(7x"^dRYH\vf	5It m|YnS}7dJ.*@^n/n6K9K"FzIynF-IL}\vIii?T-;C6)AV YED$Q*T"cTiG{Sjuu1.iLcS4:"8`s#ra ^0{^z>Rd+c{PT6IFyMzdYW:On/nby)EvxC*802SO}3!hDcOj6zm=W"=,hK4BDRXD-0X1aVvyUSO=:hCbEG[?{><*V {Z,\
f4!hx~]gC!V*R,@(c<{$?abuba$T#rZAi~{uoj0f1GC;iEZ^FKEaiI@GP|bU1i+o4DyHf`PnTNs<VEW;.*!o*FQzt[zucadZta{3:x5w:cP}HH2'vOp ~RQ"qb<4YeVj)cn/$v9&?/Ld&Zf!iQxz*QK/^)
FZG0s|2
Z!fJ8"+,y8!"
`~~k#5	"aT#h4p,
AvI:q).p>cn+f@)'x5rWJO1CKyx<A!ZNw{KLe44x)	ub0Qgyi)nwGxHufufrY`q4Klg&$vmELNYG-Xq15a7	I6!Mbva|^l+BJrR
b#P
2K?)x1/:5&s8f=->BxI9,v{}jrvg4c]mbKL(xu."O"wSy)^,*!nAvczy0 _^{*V*wFE5c`l/nCLeU
;}}|vcC	`JD$FYSzF55fZhx%a~|#&[-77X`fF}c1?F:o
Lw<	@8qajtLt>5f	
Nk8e/vg7N*}'{P?F,>/zkn%=LUy9_5@>Q,6;C f;x:NQ2Wbx}Y9$0EV!LoKg1n:p9n6|ZEVnp!	RB2b(NCa'+-q67Y-Z"RBIaV<!pf[_Gdg9E7Z>bh!`Q ZYA$9]Af9BEWVyh|p"s_T\.5F%?l&V+(IHs!$95P]YM1Yf0|[ht\<(RAT<_`mw251wT9COHoCqttJ6LXw(u4Ms>?g/{VmF(8%8DV\p^SP*(z~<(mbH37IJtU	%l$~/ w0b0y}S7!vuS*ugiy)SIk":bBPb
E&';,s5
XN5X?h	LN	,kJua`H$tGRV.V66p<OAKXs:=5m#ohB%?7yod^h[kI%a5p%zE+ ,p7(p:+G39\wU;z0:Q4_F.B{/R:O1?1j'~t<b
:idSEW}b <hxN4+we?`<	ST<%TDv|V9956^dfCQ$F"n?RHu2%3:e$p9."EUA"s?:SRw#$'C](]&SnWimR?mQjM0@'X1nv 1"5LG!~22oxH
yr.j	0 h
j|6lVuo&mUFJp"	uU[=w~3,zIM,\D]-q8nM=t5dG%mV@~mh&A+6 }0g9d tEw!,EzyG1M,`nbJ98dr`s9O\F7 .4w{i\y}@ZP+>\hY(lF
bOzh_-	aymj$|KT]%JG0,WU3oSXi+%6'~JC]rIeEWHz,,U
R@,?b/YC'3DQf6*XCv<q6xQCro-dj#A?M+f+pY(8A@S>tog!^qC]7\x.|1`!R;>:aKp+EID`IVZ'gY	r66)4~Eo-rZEY.LI4"FOz_-:3W{s1xq"g" 2[Dxm^MxFvp+&i@	GRqUb+*7ly>XO#;@sY r;Nq~N9nf"j/dbB5Hb,v	F-Zje>8)f
~(ow{<%H_We>b?^6M/{2(EbZ#m >~l}kud!+cNl6Scl5Y}S<#=p(Lc+z&:xin=BHQF]E#|lBI0Ex
Ho("z=2G8lQ+FA,[frUFvx"1lahO+,-h]B7}6lQv|z|>|!(<j_]*4]#TYIL}c\;$Sr^)!w@h#';~I43xf;5\ZTAfSR!]\S4f0SLjyOr w&DPX\)Qyrb&dL|00a*[,-_(r>Cswe9Be3.~4nx(;yUT~O0"zS`+SglYMa	0nVsDK!'}Z9@Lk1Ha)CLa/"fQrHl9P1"Wq={n.2M?*?$}!$&CyRcCrs-_"7jzX1eLotiNs:?/#vXn./WN,AJc_s{Fl0YlLYPK9-N&D+INQNKtc>wRXS_>e,COkvj*d?t	`f&<^LvzZS;ktmy(*#4gbv4o=D[C^TGh-
/,s$x>hK[h"B2{;vZ-FsXu(3Z+**Kn
xl`4A)_pMLTpF%Ns3B}. ZCPxzvs0[yiFwKXGuAi~qZ
euB:e-jsqs,2k2Y\8_S`QDKW%]V%P|8>.6HytYJPqSE`7{iR	7?xFO9]gq%hh,+JF7kIdcS4#	=89B:E`Nc&#c8kV!J}DXnw$e?T\ L&`KKj|X4eyx?
`|{kJ:$~p,Jb?w/6Td_F7%(5
`)=}ML6'>7/6QeLe^nvl,g;6TsBu98 c`jxJ=+N!aALH7m!Yb<?1Y-VQQX2b!A{qw$oJ4:`u+zc@9!tJYHq1)G4uX&1fkI_	w<Xikni+Ph_dq=X39{n#FkfFD&;j1YCJX<7YBm`.3/[Rqs0<CY>Y->)WW?MUYW9lp<c/&[>kjOX>_Dx/1tVVQmvSs'a[i9pQ? Lo/H,ew&f4NW(QY?Q%#Z1@ZGv4_M&&q1AyyUQ5hcR7E$#-:qS& Nx;pYU]v6	}5(Ew@F!F,;4zvs\DMYllzJ<T#r9QCO<:K[\>y0;*Pi)
RKesO?!A ,9wHmv:hp	K:PE@C2K>k{3XAl1bX75tYY*a)ex6=VS=71E-Em*Fg75,)JCBP	,H'+ioBVbP=IhrT7/A^p5<)?lc?RRcsoHyNfi<L36j^eIJ]W?!*R"*BS~;+7OQHs	find me