SY}7NZksHk	8=Gv@A*&M;]7Z 3GV+2Or/}_{?.pj:ind-|w`-`oz
`!'Lw1VcimoF!y6lhE5[O:_
cL-=Z~N@%x.N@3 1cGc}!Hf^^<LZUq%u}*hb.<ug&q_aN]f=<dRbg
zbMx[~L`^B{ANyT{l}']o /xh/x)QULL\H.q5*doq:DZV W<4B-,l\[n~k6u(	K4S+mAoa>xqG2.=2CUM{-\b-28/}QS*9h\.=}T-P]T|sU:R:A_#v(B6OiFp&1i}:wGs!>_?d^c8o.l_1|/EVW<4v76=3`ZN	%@5:2z"L5@Y%NsUYoeMy
5j#'u4CK{|\km<r]:O(&vfUqG~-_U{{CoNPFP
`<".<o`.zvF!q%jwPyex}Wa
~KB-1IS EEn+"`Rrv:5%-=}w5gSJq	(>P<'=~BvKE>Hqm2o1d7kEyz}tiXa^)alKpm!6;nBie <Je]\W?8~0\wf[
Y ~wJ!%?rnf2ht+HT1hE4j1<j	;oJJYntVDx#1oVhCPu5[UqCg.p*{7aILM.7GU<!gvc&na5Km.{J6\!
80z2Pv%7N{]gjkJ2mCPP8"Ev08#reF-M}.)8YVb\Pmxn<MW#zy.}?vRO2_=OapX:cH'p^kk[TScSk)4Q0IwP`
D^fya1VgM)H:jS$O.RhdF_4w7b`:s#y9B{}'BTrL}2i4OM=x#s{XoCb?g$#w0JmI-Qlu g	3\02%|EH5eBMlB\P:|n	Mhotj`d}WDkW8ga-uI*a05p*Tqna}y	dY=zmI`Hs|j{_xk1#To;.H^5:DwlZAm@^=o%_s&)2Yuf3/AB#cl\J|jR8%J AmmRe.(YAlJ#$7Lit_;"*l}a_QLi'fD;GV)qh9w8m7LU%`ASjn.Z)jaxSd	|pV5)]Mo~
l8>r>q2c.		f~)?4yqm/dLZ$"=.J97`{~fzZ?:+(F@A3XZsMU:ckF..Oo&?)P#_'-s_YPAJ oRFUsc	m'qL|IEGH	zi#O9MH3KLo?pGO.x2g"t87JPyyIce
_?oheY\w'yphCB[b#=ryQ!KuRrO";Omw97T3	_j2aKWB310Zed6gh?AFvDgR@M[Kd!S>	u;zT1JL\c<uKhgL~Vnj6u3,I_+P&Rp\Q*1\dRi>0/R9{p*p8D0< -4B!	'(8fdwS	wH	#
$}/Q+&]%:tKB=cr{E@bX$yx=L)<e jpRYx<X"ipmf`8X\,L[j<*x+~mf"^Zk"7F8 `a]i6'\*RE;:}c}y_4Kqe$>*E1+}ISn?*\R}?Bql+F=xfj	3G9_}Jg7Wrr0z$49^23^!CW(O_YHb$8nNn{^Xw8SAS7Z6^6g(68&h$02|\l_8Cs39zvw0Q7vW]>KcZA6F-w@:`A[
c4'i)X"b[QG:G>_fY/r-
C969
?j]N8	6{Z,{fJ,K~Sxp^<7dYpQl6wg13e7qOsOu1`wV|@{UL(umF=0E.v6WPoX*G5s,%7>	lh-vJ?HoYd,$Iwa>3zWNa,k"XvENjc]HxWiW[r:w>CQrxHO m/Ejb:xdhO\0&n=I^fc|$fJW`dZG:5jOcAg*:@E;lAfu[zN.]X	\_MW%G5Kq5W=Wi*l]`iH'\&Vk/xM-[o)1rkQ_wGk+,v)Z0Hib4}xV$S?J{%\YDPv\/j8Md~&?DIaBi  7Tv{H-[1vwn8zgKR=e2!A~$tnWd<.Kkp[;<	@`s{WG	[~4P4E UQO	<%BCme!-w2ZM9Mm\+yQ8;Awaa4Cu?61GN;SzUAXZy?#QX%SY],rU3C>7.~@[j?:{UihC(qB#<ax[JK<v!<(p52L=kugnPRO/J;tn'Uz 7]}?@+-}ewu@)/0Mn+l"{oziNIc{)fHK@ndqmT
=d Qpi46OHsU?LT^#lA*O(s2E<8tzh1t,D"6833GvmqjtzW\}?:f 4LG|6->1|%?^ToO;Xp;8.Knh4nS;KM;gnF>=0s3`R	7l|}>Al{-*95l|h7Y% |1Ey`E+jdF&MU]t@sT1,z pCZ@	hPZ:nFa*xY}39d_*j+@RLnbsNd4YH\|1i	\qc-t7M|%e{8&w6a*{}ctnG(	&04X+Pppl
(>	9\H -s,4\m
>f \Q$Cs)80!6lep{V_*=_aN:'e+McVd+"5+e}A0LmMQ4Y@;)}L2d`,$UKn#@w.VWY
5}S!JPX0&`c`w.DCWmf~\S)
7
&<2=:8mOrl/-G>.dnQdS$+xqcHf~XI9AB/e'NM?sY(<z.G6=F.ET<5[qWdw2=>lg,@mM`7[2(^)\<7"Ql@eXz1uiYRf5E,H{r:1`eGxzvk9xQ
)=?<Ju)1Q)LO5V8XX'4G$fq|-6g4	2^&K	]duy[d
Uk n
_'GJ.B&3t~\9.emM/ubJcN'a4LIBvM^cyP4?5A)h|CBNp laX;L\"=7|LACVcVyxhY@gwW:,dgqM!|rOkHl\x'Angm+Rg	2'*F	=WLoSMU}X+Dlmt]u]9!7e:Y=s^|cV{gL!Ot@u8;kU-8Y]kv"-hWpJ+fLT
!2`"ev
Lt&geX3+9ab|C:zYCw<Sq}^D9@Wl45J}gj@9`}/=+DS"Zy@f(C<pQh*_U	s[MRJE2_D]`q.wAv9~Cq/KklD43~gC)aN9(qmf3a%zSn=+(.;`(4PfTpGwjcKuDGX<C1B &9FE 9Vq(S=u$C7&5Q5GF--fN
PpBl{X`1M9	pE0idH%a*_JJf+/8%#7pTINN?q=~]".|VAO1#W&<r~daG(W#s LbtO,qzYrvcokI(yF~_[C4FyHvM
2nO&48b,tDp1!@f.`lpKcz}D_5AYgSFn3)_3S6)#6TqPKbmvCVG8m	G*&<'>:Txq\0=y|af7|wr2m==E?k-*2)(KY4a6
)x%RrFLv 
cMg	a-dsm#sN$-RKi,AcMTk,{Oq O`8|otR yoIEcgw	3
^*&1F t_*]	Ta&"as.H5hh+qUw"K^E;W7iUXSg |q83W{%="VRdfbFf!euXbaEyRg1lPXW|W*Yp1epMJnv>O_ p<	~]1uX&Um?C=j%Pn)^OwcyZR"md/~#yh1C-^;2jA#]'&mf17;DRQ2:IP|Qechl_Yt-$<u-l.6+y$zXqcq9c13,AGH%oYa&OWIL&pnA8$Bt`Nw1Q:!q%Zz{[fjz$?mEM.tqr
'ik
sv`{\F_w=m(!sLW(N3Wq_s".Msu< =	D07.2~\Fk5ez2IMQ~2q:uX+I@&vH"ly\<5k gvB )f[9>-@?4lzM=jPD: ]k98t^V1@`>=S-=G;guiN\1`aJozd5IN_d[uISp+f-|>lYp_,yE-^>hBc3e<&)8'zRl~,8CM'uN!x/9\:}pbdVIV:xfza1'KsAH
pFzMuE$1\~c:@E&10L;D>aw12;[H`0!v96!?f!_k]21	>eiWDH(D*Q#`vAz{'P"S|i0"M1hFb.!Hp/(l.
(5*[#"uX[Vy1;<C	[rB7UU1ge%b2fh@r(!4E70)e
{nR9Z,vmC=({
$si';3`Osm|Su#Q zp?c(sH`d6gs4A 
[6M'-=W 8k^B@;*wof|8\Dzr|rP@
z3A}W|tSp9'M_"SHuS0!V>Jz
\gcX}ycU66tZ
1#9oT&1lX},
DRTo
&M?C6lsnI7FxxVfiIk%QuP+M15i4Yp@`<-;sLzsAT:TNIB!9Jy;c) z.)4oAr6.y	THA{]z<CVkPgi}}j\[;qRg
#C;n-r$S%kOP%	H$e|N1K=+C)v.1+#:ZTV]>uRWYOQZi?21v
pHx8581$b|(:#R+o~!sp=Q2W`Xf/94/!L@EmmFctUJ&1'urwp?KT@*5AW!5YCBx8&D~	Ns8hIfvWlI5%cILIS4,J11rY$Ii__c'UwEI2;|#3$ss;y W)X?4IED>%(60"BD;YI8@c2\TV_>4zd-m2\B^g
e%H`=<,v|UDit25S)\'iO@<>oVJ)#0HW'.Z0;]u!;_wCLi'rI^p+li\V9k.FEyYQ:1qE9%fz1J{T_M5Mu!S]H[qysV\cNasgaxGf{L]DO@/-[SAe'we7f>zcF`l2+}@g9#Hs07Ah;^./2CSMrnxx3p`H4Ci2w"*ZwfBc"rI#>z<&x{_09<os%e-t`I~]+A4se'.RG4<)	/<GnVaP<Cp|_\8HV5qaID'H.IFH,Q[Zv]p9:cn*#%tV>IT/J1fs?yh&&x;(G$yMu-K`c36BjJoSk_0pg%$N)SRW@%P>/bMu,pn"Oz(nX'y.m.l/QaFeutOmyRQ
q"#>q5)<)*Jb"j4@\29@w
U"V|?~=]mM^IJKIl~h$/@D
C4\Xc3/jiic6JnU/"Ai+20:}ar8~V6MBpaPgko]lP@ m}@Tt0}>$>[B+PvvNTLNbLVo!LjW[1w85F5psn\?vdcO^CZMP<4x.Fwk~GYHL<PG.'hFnu(h/h0:j!l[9"DXWsaJH0W"=_z~Pg-EyMc|t}= "iq6`aew'Gp`=\JALKKn%)/#1k8K|R_X@~$m,;< [XQ^
]Ivs7rM19RUM<{Rx[JL8;<#fU)_2HD&SkRxnfm8x
M	U	t$l')Yey0:i'^6K"\*?=J_l\tWZ:w+<w8ls/)J
&K-K/OmZxfnm>!q~pmFe f[6=SkT'!K\'fQ4GF?%/O-[$+7G-t1!I3S`k* CXZz2V8D{x$	(G(bC9<q<9[zoEPQA)Z:8#7aqyedy&cd1)b:m&`;=>EBrR7'i(K@\;~8_y4\{\gcBmw<~NUt_Wngj=M:jx5b"tc#TI:M77.uS\3k\i%GW7NW,U,?iX-I~]f{uyE`p'yAA)nWEeeLkAtK
s^CNVha)vvXP9{}[:ey5}qZZG]#`@~'Qk1lzkJD9PKWI)^]&QDdjipgb77	ZekuYf
Sx3kZw$Bfb`BHA!xj;kjMwv]MJ&vB6Pu_%^EqraE/}$N%ikm+BK2mZHHM]qEAee
EMNJ~]fO7]a0Q(:mcTbrmc0|ja&-8e<RQN3a#HP,9x{8{sbA7svG<"MaWOH?WkD$P!nImCj,VN,{OTH(wA/srjVlQb^8RW-;b&$uY'b8#x46T
L;~"RVyv%ezJoJ1{1Mg&l+Y3w}*vjTp`Dy'H|$Q=.-4if*v=Z?N>#^!1-y\mGf b=sI:pm)BbpY3'mZlL-\2HrL.JGS_$I.us-9XNM
O9tB#d[G'j#DgTHb(;M=@@c(mJCQ>s'+R#pHl79mAk@iypa0'mX3c3jNH`o*7
IkBW=dz}4Sza{_-]404lG3r1
m>rSU-jM [R.PC&N?a<?T3l3]+kJnI&?K6($`1Mq+n6fTM'P4/!
"NX!Y,qsF?N8,TN.E?[Ib#m3mgaJ(tI7r'+l=D&wu{0v2&OEj3I?;WQ4EsYzAP'I5Qu	$k.C`HuV(?$+xeNqEug\MIws6>zhQ0Cyl*8?J>bd_|\Y.M~nmKbb~;zX&%cRPN+L}uG\~Q>31N{c/G])nj b-3rP!$9|Oqe; f >JDB%VN,9\:hQth0OWK7>2<E#qmS46qs*5B\+7nM	*?	iIXBhrByZ_;NQ~|F_6_
[cj_~3R,v?EeM4kb1oN_nQbKcau@$cMyS61g+E/!5PTgPGTJ`&C-~c+mx
^,dz{Dv,#(eh?UG&Ygu@RCziYlrd0fAhnyCL=5Qk^pJvGk2!xS>P v9N'@ d2IUNtOsbF\5QEqX@/mZUE;E!K,.?dCOU,c9`{-?!V&'Q8K2s>j1tBmiHU)a](2kX92Gx2~`_"0<QXKWBw=cntKNhPyNX0SJI7kGi)tNrH#+|W;$0i^rZDCgGx*;'aGG5HHb31Uq8gL~J/rHrq&@!)y&Wq,Z1-)2b5?8xYNrd1QZhj@P\4r_Kk^148f/R"!p*<\C-xXy<g~sVzKQlY>##t6%/]ya(\K&U^+Kjm.;\gX&F7e*=B|-vlz_
UHQQ:7HLL_T*/T~wE}&1s#Y~XjT>b*9tA#99@g4wJ!;7LNx2zsPNG1+yHNh8@`vN1_2	cV%:^zvp Q{{g	,tBuS1nm.Aaxd6x n*[(p4?\oqYrux>?:1/H{e"m-w+7B::ck)F`<=9<16hlrym&kLJudr\gJqD\nkznz_u(mb"JYZc )`BN%$`G+v<%4zM;b4OfA/{d,\2>k_yD4	qcnK`[iH#G9\jGZ};in|~1.=mI<'@7~Cyt .B&`)Sk<g_>Za3!i_kxf4A4 dBYvVuYq>o9FnWAM*=M$$Xr-ei1G]8V}Y\~Y/pm=D"81c]
uUNmbwTm"hM&(%/gH8100)x-I%E&{0rM]	Xp {PkEOH8VV	V1nC/ftp<?'i|MGps\'!b|Oj%}@{Mh;Y>(TN!gK9q#
T%>F`zoZe9sW0@r2RTu0ZQGXwnL
vY5	,H'k@`gWdCr0^>DE|vp5g%\]pPX	o=p6r3SaR>3|P6o~N>Q6f!_c+jG\l#!(lRzh`_E}9aa\A9f\3d`%=%G(6fFv"q'w+?p
}kwU2ahE%JD!kNa{8w&X?NbJEF%sN!S?8eHv:4'_G)4IJ*G^7 RAqOfRjf:`6#5IJq^YUW?% HKjVlJ	h(-{+zY6jxY6Ymj)v-fr?%Ss-+CmFhal\=R4>%4nlj'[Nl+ E(mBp(h=Fxi8Q2TNYc/(unyJbjj%e'a{Xgw_Yu`"^>[:@$M=g/857\@3w'9VJ~kVs2De99egn?i.{1{^a`"jH	qD8E^t}lPn$ju<^BR?FBxur1%@[ZLKw?qRgN
d?H3cN@PdG_dTb`aKAyEWUCX+yhZR;Q1\?',&#D5vs*E9
CCI%bMp?F#LdljAzLQ)ED!H**be<FR4)$y@1 >,tRLFL5,SiH[7;RdyW^U0kZvvq&p`
d'\*z.:(7:>'U66	>Cf6_xt";Sb,o!	?XGahqMmZ~lvPKi<*lirHxVH#'2{](*SN0$%-'AuDf88X|vTLm?))=%C5F;X:zv3,hY--Hw{#FX)Nq,P;<ul%YU@E|J=gmCla?_dn	9$q{QP*^B+'t5PT,ClF1]R5Fw~WLvjX""2cx2.c	iaC^N+u%qev[+<g3oc9D	}W1V7FAv:Rw[UO
q;MrD~b||tDq`WSO0lCoyDJ~,z4^&qyNEPsGL`JDrq\G{d4,(kiz0?'->Pe@\pV4p2v?tOEg/x!%SprhEtZoAMHKl"=)\gy6p$y|>	_%|\V[u1"\F?aGg8kLTb;n~Np"yP#BMn9;MA34k%g)UvriUdv3NNb8F,([C{P	tAq=pz$\gKN-^c|#]'tl<;m,l]etAC'X<0ziQEX]W'Ge|-`LYc8OxR;uG>U&!*fVVFYc{jx!v~SZI)TzE;)MRCyn&W!4Wh('0`N]tAv	&M7RF/B6;>3q+k7_/EwlQ[}FyYny
y(U	dhSQk[%U#oIJ~h}.r&O;+>sMi_G0tJ>
@4E]ne4A
QeWLma';:5E.nL35/gB8+g>E[(@dDvG<@%WJWYiQo;>a	\h}	'I{*$@6v%W7t&`w{G{n>42`YP9YeS,J'[KUOKdK{y^=9
hU=?G:]
-L;o@lJh,[
KQHy~fgLcPu|;ce/0zc\FhCa=Ca4&()*(Du*FB(1_	|Cd#E-e
>*T%X'v7v?@R-:bd>.l;$0|QEHsz7^))|!	*:RL.@XXh?4l/;*,JO90	N=';,bu^AQlr&i;E=IY0$.<#DL/6w^,zN|#bZz\]3evYg&DD^TII2X1oq-_*_D.bso1p6w1{"pD/wcW.PJLweR$_#kY0"(9;T7e/AWs,+dHIw/-[e3`Z$<.l`0sDAqU-V~6z//a&B#,yn4>Q'R?"R	Ps]AY_.lF;J7`)	$fSWK\2wHanLj.i\ Ypdz`d6kHH!'@FtJT'.T\-8|?]e.Y	</0qs3_%XE7@X' 6C[.L}`p9M':'D(]`U<	k|4]2?yI{e;3J=R[h^T/u1f/h+b% ?;^D!
JaQl0R3Y"6D4?	}0-?x!MX.USp1BLfi !Ud&msL[)TWYr>L`!yLAjp6l
/[0!3]9D>IN<|p oU}.,X
1-g8XXuYj]*d}`T&KBw;' a te<D3XFu;&5QB;23+n_X\q/IHk[?IgS71{F Z20[8y\fq.%dm?v5VCohCv#r,HTZXyK b5:ZktKTFzp[AW'y&xaN<Ih!D<'L)KnbrpQoquQEu^7f'X+ jEAxpQ:>KthW^RSH+p|GzeuP&cObw`aRn-g/0XS"g#_kP=l@KVhq
J
.9%Uw @"~l1J*o\	=g|+dEkEg?"5>BCsJP#	\~x:d|{><\cfm@-`+~g_Z=sJmU8GR<X4$#\+_I^A^ ?'"Oc(	.}'^}iz,kOWyoUtr{,CWrdgUyW9`,UBF['xrqvx	Q_ML'/yuc	(.RSncjk/i4QM=3XuF2W`'u0*IRPz[q3f r]j#E_P:%"ScOiPE7rCn,*B48-XcTq	o%K#RxRwH^$r1y(z\>R6saoRqzp;j aLN&Ze{8z
V2u-x
o=<=dz]{,3~bbMTd_z\6q]CF:T0K_.g0ny_M?+U%oI~71{qb~VG^wbc]T>h,ne3E6Vv\Y2Wa;p7)`XO1L5~)[sn#7&"bun|y#'*?%PmdPT.n(z)# j|6ENtAxfkI6'y;	9<?D&!#N004.Ur
?L<[m\.Y[=<^	zN+	&/Abl]+e<?gJ&*_r`k&0gxTRNYG`gt*",8Ile m-U,}~l13d&69ZZ/Me&q&"%.#5F}3/6?v2	[."G
txfqM?&;~^DI>GyCzzUW=g)m^1|vo?#+Ynk~?'`|F.|wha:HHa8<Hp>K>o:lB&|wS;?m+!_h#6"#J ph"110W_\nj(.t?`Oe0+<0xErRJpYySF6>!n!!QIlb{7V^zyXau:R57.3C}UTcg>Lpg7&fs/E+}5\}HtE
d P@E]FC#;y36O'g>3Wy6<s~r*jZb|vU'*jM jOqWN'c'#PM18wH	lxe\k%_a7(3E/#B}7IlC#p*%>ig}O:(vvlW\3f+k <B{-m*,.*9 N^
@8s(e.vU92m7x0kG/Xr{/jCzS$/gp]2I"oR(0f|Bi1~~uP_-">exFNLy(?*ae{yUtC6!{:&WS\MTvdE8MQk(P4:`- 7RnyVoC]][L
ZsV\64(Z\,Wy!gF7CFXlOf,`3iDujrs<~C QWt5?X<v-lfUSWGnZU5]-%xy~AjuOa"?h#aTCd{4mHmJmA\IWK_T%%*;~3h\j]?a()xtEt{@t\\]?a?I<-ZFO5.zA	)$";BGf?,&2HbVp!=+tST58L5s*^\_-H<kY-d9nMggOa$et>0<aQSNGEZXG1h@7qgM6V2Oy:WmcP5|>ST\{~.RO}\HIcSVPpbnFoPfEy`^"G2m[vV{9[>
q}[_
[M;xUpjV(^]T+P$Vy%PWJZm!r!T]0}]QO-,kfvvbG)XOK4=LTml7AG7yLIdHtA [P#`ECs':,XuF]Ac%?tWg@r()f XkgquCM=]06{
/rfk~2{mb)|={6%Q^#?rMy^<x_vmmsX1t1;C)4]&EEh~$J0*!#M
f.mG#Rj	9tFxHw^r8wq=01]g`0]OW<|6A'I&(2St-*}@5RRAWsq?q^}sXw7mq6p;h	atcS=ji/D5>Eix+LH%J;]4ufHFIfp5&]-EUc{llr'&&Y@SvVO~WK77>=ht#v_x.F2&#@iMtv	5$g0r6~#M(W(`YZ:dn#S2k(%7'_)oW3kzp!^OcC'N#0J0k,YpEp>d$fS4ZFC[^iX#H9XB]8i1e=KAZ)FL+/P~n^xgb4Tx
tf4(SW'oGS_))"gVA:Z0{'\\}Qtn#O#&Z~is#6mQ$/MrzOPt`Yt/xG@s@LL$+e]|Fs2n&oY5&F 2|SYc`iO|;S(yuslN\.D}H|lC=3.P
UTTyPfP]dO}
j
	Kh&i,zac="!~udXYK!j#|'zzx$<xY3vGsyW.wr$as1Kd6^	p_`/dM$/tl]IKQ27@DrPmv/
BiqJNyU&F0[D7h+.kiCwbFZ	ihwG37${#x*}lC*$jH"d5Lf>*Fz,7find me