Ow(g5I[W/4]@=yF:>Jb	dHihW;n!rWl	~?Q`uY1bVC@pz'?x[8%XUa,IuZzsm7IaCv.>cn\b'g'qzF>4$r[IS'>4{Y<puYY`g?RzVRX0NZ"uqu\IvGm?t*98`?@B7W^:yY/(dOV~[d{8nnF+-FD9zC&mQ=6XEp?VUvHtaz9?Q=7EcAA9BF +Gg!1	6h4q(kb2r8/i<"WJWG"*sbza_BDt0&>q7* M-%f2{YKIP";vSU1") \SP sV\PN
p]|e,MT g3E%F&9qi/7E6mYGyZx$p	D{{765>{7;%Ea\1JT2_'x<gj	D1I]nL+
LA:)x`Jlkt[G!s9*)\8eo4bCV%fF:DN=p4t]s^"SZ?&Z{/{\k1J&:)79,lm2p2YB9[N
hrBY|N@G[n8Vqiyn/&@	1V}@ 	wa;L{b3y$}wqaB8OO*CaJ$T9HV@u'yB
P0B:|;a4f=B'-,Op.fk)R{/Jx-/]E>lCm9=[
:0&d8J"-d=t=
zvc
OWke\;mtR@x(TZje5p[LEM5wZ:s'J)(<3hvoz=~[Ki;DuBu2 L+Gq5{YZ,DY:DUDvOD/#`[UMC{=.b
xc>*^I]K)!7E)x?wa*)UJ1^
d'@/`G7(7$#YMEZOPGMk\!`5>Lt[|qdvtGw@Wc7O{pzO~q63!eJ6H{C&h)3$+'AL'Fxr?CHw~B({eMq&n)$,A.5h6_\3P-LYMQAa[P5J$qZ7*!=U&[\-4&=_rq@tm6.rG_,QEMi!e)sibAcu\VeHrMh={ey"B(aI2}3
	'tw[!&K}|$*56JUyRzNY,a>Z3]7K	S}#:D!?-5Nlb~s"WI,[fEVJqg,33hNMk{%r
h6m' \ 0qP+'[ \<&7DC9L>wWh'F>~~"u(?M>=im*QFI*tQh4h-,hA`w~G0nH-.]Sqb0@)"DEAF^9xHJNtfx2Rv]@aOG0<bh?a|$n	s GYc0lGz^757:.QLi?m
Spl1{'vs@dB
IsO00;GhsXS0!\g 1j4%Z]JDnExsSjY0bRy<$>J2r.Yfct}jQ'se2:9fH189EaYsh8[_tjC/]7A\/?j^e[JI:NLs
(fhM7r
f 40)@UJ=]"?s]W!PLuQ~5T=qU3Wfy-HT}sNiSFvc:[0?6qJ.>'<hX={>kTm5P/PEs5QC(02V %Xhgahh/AX>LR\QS _+H*DglKLrB },8P:!3dKYe*kw[
MeM$]E`@v[_TL=m{Ti=QLwUK3FC lp,mi2u{c1K8]q8uF~HG	cC*m!$]1),R)Lu)	OMPa
.,	??yBF[]:7#Bl <wN6;[!bN-a7&}EYy\/~cdMYM6Q=A#cbW+2'GMmH 6Qop[Ue~Kl[ixS~:!`@	wye:\<S[H[/}`.F^n*S!s~cOnR[9uzzs+1/8&-#Yt"aTEQ&0WL-(&6i'v3m?^"xV_?"yKsnht iL	uf	NZ$ru|rz	&	@?8qHq4X$.f9cGQ<ONOjL7T~Ir&Mff,iz\77a03Z!b9{$a%{d_Uq~So(oJ#;,uU49*1%\{<vMVFAU\we~"WU,HNu)JEUGnKfc]W.@K.$}C]8 DO\pFTVAm85saq.3N.HTkOG+x7$5&]~!
(HTsnx;B/\{p%[AX,o@,Ojm-
DR;c*HG4I{rij$EE]Z.WC}xn b4_+|D)Rd(yfy5B7@-,OfPM2L/FyX+gI$F*wF?CZl+
*BE.@d%	+l`.Ob7CA2*!q-h|FP_%aY05+-h@_gIh,-OkEQ|.y%_mm.<:Z'&\&Sc!dU#}});R)^@-^;+Yt{)L	-X`mXoYOY,fK627i &R#22NuNdYD HY^;Bg&r-`z456AS'oD-"Dt+?[A[UhmJ+'_-*V #=AIU:YO%'Lv 8G,:D3&DDjf,E@msjbxF7A;0m<D:*oMVmEia{xpYh5+/3Qs/Qzd
&1e~Jx*p?Te'+SLrDq5U4qHEFHh!:71~r|NUx4wr<T\S/ zmHR>$H6r5w^hy[#Ip9-rpu<c.wnr}G;vPgXL)G-;-!7J$!`t`}w[ [~e;o{q	h%Lk:@46[s%Zowp.9-_Th3y0u"(\twtDI0m$	7`UOsFSa!S"NMn^/Pc=(
HLE8D'+/[4KU7}gLj~N`sc+PXAFW`T?S+Zb|ux%#Ubm#(tHMEK>w1mC0
"#h;,=;~4jAgHl'0oeq;OQ0x8j$m5J(qwrxJ5
a<Z+%]S+F(Q&8B_,9;O=GC#|	KVsZQCMO+T}dH^s^VgvN+l!9G,E%|1fw(>7
u~aL|sX.JY5<W{a^.}HV:
qOMs-5rY!o(xV5tSTe~@RU/0ivq`Er?>
lj<Dq$`Q?u.4N@d;F$oIS3CO.'u<rM@X+EQ~G1|Z%rVo0L-4OJtKZhY2oD%>8Qv#AA3_f/#ezGG-obnY)sI5P0%$T@NT2oZwtNSPFv]mn>7"?W#OE(=<pd @d4<)][x_mNpOt3bmmm.cIcFf mjZ,U|DzD!(3Sn|"#7+0Fx]qufU3:`XfPfaS\K.a13k4
]`KXk@kf[^w^_s>{9J8..9ud@flsJ_G-_m<2X>a@zT-/L\@w9zIZ'uElGFz[Hc#M5kN>vKuQ;{_*f2(Pw	{V3csX37txD8GS	SU#
GszFMI;(gZaG'	0d}A p\T,x\h=h2)GQ6~TBkgu45cve,8c74A:yAr,iOliD`"xXrK0{@r{!{(8a;!H/=<<c8v0C;6LG.R$)4k7JoAGP?tAg,,;{	W7kJ':"STgl53G4IYVT>x).9+%I\?&2=S72%`6MBai"ivZ'[\5~Floy&IwWu"lzii/!nX0Fo>>&:,B;{*[)+4`4.J.h2.2Ty$]dofB&Ky&. .F$T.mNac0&Q-1"2hXf1zuP}A|0
D$/IE,zCJj}Vin!S:|9qkx*r&6'@ +Y
YYF0Z.fP=(_	I~+73LaBrE4!FZ&pLYzzU`w<,RX_S$i^X6S! <o8eD1={W5s5g[!."}o(KA0KJkKY`{y(w~dDU@yk4=;6<j0:s!\yAN}+Gy0e*~anT[~]]G}S}K"Y08]Gtz]e qx6E`I:-!Ef?J22v2ZF.Yt!5_D.]E$4~@#!j	`KuAg
,6KK"oyD`VwaGrV/e45waIz j.W'?*vUj
<?T.[m$@O-MfY*v?8s6ONh1	dxXt [DzdvM"U)m,/t!&qb
dLvD|kJhh zFt2a}/G{.+h] 8d$c7 j0ga99xJ-&$-mJe1onHW(v^@gtJ]s6x9|'YR/$KP4b~>}jD o>!=acTwP[ pJp\44)hZ8"u&LFe2|>D3biDaVLK
"J\l5{:D-&=I{AU;p=\[[*U	p1	7Sb

;R\X=j^N]zkc!McgC,V5=?s9)makOdln<	_-P8=D<Z;zq$S@G]'"/qh-$I:-sv:xdZXh\RTq_TU"Gq S4Kt+x+|QdvW!8jAien@vH^"Jo6P@5{h05A-DgvFn4;_<o]A`J|wU7P:1UPS7F0Bk>5*4(}r)pU{Pq&@`eKph$pP4Z^[d*KVYn]kuT|I%k6J7O3-ap>4Blkwidx4;[aM2fY	$|(Ty_m:LVZ}Z,$PS<+m	_yALs]*74WYj"Xk=-tD($ty7S%/|NYC]yZhJ}Xt(*0rl=`[?uh;$bxL.[
s+XG%qaxwX7E8HT:aIC-edH^>Zb8~4(XZT;FX(Op&cgjCvS9MQ"-piic9+K_0V!XdcO94d|2{o7sF#Q6d!	Y({X
<9GhJayT *1O`o"j'a{1M{f/\x5?@1s1=6[*7 25S)B`qM6<WiODy'ioA<-VXByvP2.]G0d\Ag|)!f[_;oq?D&Z8KMmkexiY=v2Ch	U>`3oa~4K0?s|	V2]%]eXg]yNK0snwqFS
J7Xu'Cy=OD;|tU}+A**$uY.RI7TYk[n*u[-WaE=M&7@zozsb!^`)
1?8{'JS#04Wsc	6Oz43<u <vhK,9p5(J9k"08n3%P?0H3QgL*tjTiK*huDkV5	M3c(()t*Su`'EQxM(
	j.xZ.H[vVTQ !z2a#wv'}AZ{"(S43FP(6Xr2htMrJSqSTAuxe <yp1
e$WFF$		>t(BO#j<1Nu@>"(BxAEUn.@xf+`4 U~]TG]1JY^!L'=0y).+- h/R>~>:!\Wgpi3LGcPL(C=0&ML:BLC^d9]X1,J5CC68}I`{_hxL2ej(d}Rh	3|6{r/nX~fj1|i{`Qf+C{h"6ysk\v|x4Nm"Wh}ZsNuBTWG#G$nG>\()Va2UZpm=JQOh
L=5extwEfLF9WY%=MM;N/&Ao~gU;Z]Sdw#FnB*=q>Zi~Q~"504g8z6YXwR`6JgmQM7N)[nF<JhV/_gLZw?(~42=_jmziT}Z6X.)zjCG`h_bJ `	C8+~[}]arsUk}z03:l;X8T]>q[;	f54o%8vAW"G=KoE|=%kq
[^1KmVBO.~RF`w}qp

5iw"7Y,yxJov==LKgf	'(Cn:x(TM'3H1pT1I{16I,msLed`p*f "^CW;0EP*vsX?Y=>dFOT"]$Tqh[$RaXp3Cre'.F
g"(.edz!p'[ ]j=PR9*r!pBNBJUvE<4Hs1}Hm^%c7t>D&\_t&jo\gHN/GhT9h.5w5[eK>(}8-^4#n` Ve$]Gem|ZmrHbfx?E@blD
^770(j3TPxL.#(&^a"eNvF t\S]F9l(8yO^HeTb13AQ[]VACC>R|L*3*&x4;u|XiRz%h;q\/QtcraUoDA&g!bJU%)}Yc'H:lQ9h2>	&rqiJ<.?2_0vYe/!Y8&/^[&\pa>%"hz~H(p(w\Sh%z
[788_Vx;YKl>17'_:f5'U%,_@.k][C49m0Ki
mZf\ 4u4W?*HgaaP"bhgU9mx8xFWTTy'MM\M,WXgWrLX+htIKlf\3/oLN<Sv  ]#>*,&t+@8'
j.hbSx "2PBG2,q} *RzqbW^v:q0-F?@rl2CX%C'~?$<:2Y+DMqy]iBNh1d7:/R:7
?"ig,}^8j|"X0RD+:`,Lx&NWuG>Deu#Q<{4`3/l*9+M+8(A)(]0[ ~5Ydi\lBBNJ(}Zz8*q_Yoj
qrC@.gIF
1bZY(%Ju	i2zb&R	I)6</]ayRr'Vl;pk_`<zcn1.ryC#m"FuEH+JTd@6+4, YkqtK6 n-
m_.paoq%%wgA{t`&!eWM$ hYI4}me~|CO$HI
=*7mtNQ[aeGR	^THxm)IL+`$wf4&B!>=zHdF4/'=gKFSk+.a=SAET[NW1eMe{ l($ieBW7igO"1 <pJ< `zJkk(X/uE%!YDld5=cl=49j)B(]I';&k)~r 	i6"X,`=el Qn(Yzy^h`RTz28+M\i1DdRjR\f2T\'osv\(?:8F~K%)&B-# zAT+ygj]4cL\TG]wZ|@UHP#unF4Shx
_@6}9I`7P,=mG]0iTrSTY]:TtC>2]gpJb
qx6rmKo3&06P|sv%pM/!aB?.(IvN_]}|.^g
";i&kWNA27>8a~tK:KapZZS$k&(_ !sQTiTZrOxcqYonid_k=k5Is@+bv>&tggAr.s1IH!_>-v0x2dW<I0#gppVTMd? UC%?U^w\rbs86EbK[ a!17JfK}P p-pYD@ewO`8H~^p$6d<T_~#Vn5w1&iF>L{^mS;i\nD|Xu]8@h9@s	[)V/P?#+ p2g\a	A[@TKjA*G:#`/8^-Wu:9%]YA7@Vz8'5*a*&{d\L=uAl~pXk(iL0,O&
fbx:d 6C[r.G-raZ[lw?lrdyuC*xJw]]@YU4Hd/8{+V770hw'(\dZxn\CZq.EES	W_}M c*6|Jvnn f-p!O_M"Z$CqNCZDzyDm$(T=c>Q9%wx x)E;55TMS#-jHPW;<bm@KeeX3fctOk#H6-h;B2x8'CtDb1o2~TtSD%RoM<N^t&b&`}j	.WWbW]jaDi?OzK} #cQ3)>,du:J\jPzWf(BBSAy) ,V&YB,	(SS<Df/H2D
-\w}PSTK"zw#4u!	Z{gFp!^@"uQ`@j(XLiLeRttOTyS--&1hZ}{{%;I|+}?5
rMU&}m077+[:^{&9#Fo.vwJo-AYrvtLn!W1F5`1'Zc-FVAKgZ"J[",DM$Ccf.;_t~6X6`@W1/B<j~ pV0<wRF>[r(]|39	?/}pJ:Z)8T|3ExiuBQ>RLxypj8WmtX%/R?/*Ao078yH1Q>&@WU)TI]rj"P`_bBwY,-)I<2d~J_iEg ]^!5$3_K*"glG6#7_9ub	/nC)z6((!r@@UUWz}Ej]{nap
fQ2jZ;1wy>e7YrtTGx$Uh$O~U
./MTz2_.z"U[4DlG%XZX_$3H.cT?`-.	:5B~Qlo.O[e-cIF00 kQ%z1b5[<N}zv;vay4&xP|UWai_N}g#;>fdlrj_BmlY *`,Ip/I
yNF(oveSJS?N9
&BNu;4juNV@Hj?zw<w<q00dT$-Z~t86S]L01~20riCblU@[Ompzdv,<?5I=6e&J-*psW5p>Bwd|^&D&31U]TzYb\-44RpU~J:Yb:e[@HU83NRw9`/ns<Y#;N5bzQMENr~bt,-3}$;xFrA2*-}@bNTy`*~SdH*$R>~5C)l]xtFJS$]:!~!?ee0_}FFRmf4	iT98K1?]=?%=:7 !<jcF	zuB{n)%B	7E FAs=S$YabHI)w33X	*pQSCLaP2	Vhq\`{P/3Gm'	N>,LXH<g'XLdqp7y  YYF'ZKX&J_ YUy|rkCuwDP71^X-ia_!5O)'~PKgdnYL4"F\
>&tNgD=(oqn8+KJs\>a>|Mo6K7SmK3Ha#N"mVJv T*w2};DsKgnvf~w*\T1c7HE.b83]B6>u\{\mIC7d{	'afS_oZV-@(91S2atDn1eT`po`(j"MIyvzEX
u)^>2;Ghuv18Os. V?`0kX=(Wc@I6*E7 gpqB\`FZl\@#.4Ci'd\u=@i\Vgoo0-5p)DO~bR0e[G,e5Xl7z;[4o@,PBBqy}ty<%*
rR1{t @"h_D2ZM `mM;OT,PR&$@cPCz	]q0

J0M>_|L)=AN9WUujXY1]|l](if]nN"8,lRp'F{Y\6;pa)LHZx^kT+?:8)uTgsZ\._1pxjmqi*uf.%-my;wu2xDmfw_`[qT#SD\Y%9k;Es<A.x"&1Q~HIxF<-p r\AhrrCV-mD`*>t
KjN
zxVzsY;+qx>s>W0hD*1}@h:9a:Je.\bp&tK41yD\VL'2((.;UH;tdN?e],C#&g>3}8!L'AF\Z_P^l;/|6thXi5Jhn]i )b#$)ZmB9SM;'5lz6 	O69SY&{Q\v&lg=,=K-#b[e<cJ*J].nx@xXc514(fo5n=B,?*JDWh5ob5m;0"RRUGwCXmfV qh#}Q	oH^K?u7bHq>.6P~|U@]YE12>]S",z1'Y{vWuOM\QYbI22\2E/7s>B_wvKjcoar|N\jjUmszcX5qj,KB9kROp=_c*PjD8kn9`3W1xY[Q"K	/DySq2uPo[5!dE:d|\tp(XQx[@Zxwo>ITLc77o E	E&hbY1T89@HA%q^qQ#465rIDvRZKR&p&C[{OxGuruT%}esYO!I0ljv!T
IDv#
8A0_e_Kt|oL/Fy(|LL53N<v8}zk:F+n-"d37- <3$NHYkbdvS#p$tY9gqDf}4<F6vA`{~w~uv$WEV|fq<S-6C;c)cz\Ek4C87B{V[yezOhq<]?{50nTb-{M	7CtsD%ROB~0l0Ibe[nta=l~d[06MdE
}9lYnw*a^19N,[r#H#km"q7%e9qR).\LcCK[o<+XH56R@>/xR`D)$U!*@$sQJgQc8Vj @)M}dg%?[;C
%>0TAZznNB~ja"5x=;7bf;DU]qp-
=Bv`a]c1
mZ8=)aZ {^<`bJ^q$:i22Drr	: ?ksl[YU@K!sUgw[=@1W^(k=J|8r"~(UXcfk:K=,D3ggp15	`WVi[;&\7K;.p0a}{q#na&xt7sC`fB<DfQw0lcv.K,~#6 L6b.C|%QcBqP#Hd;4l>Se.`&Y;&If;r.?	uZx6$iwn5[]R"Y
}qI%*Kg)?>){Ycu]A3fcs8*bOQ@P2owK>Uc>Vn!'9JnO;7y5RW"	QtOLs%	$8bSd#;mx/>]rcnaT[ekuI[X!@TiXS#xH_Iuzh.2/_CpRiG-#p)wzR#&bL<ly
eL*FEJ?k6JPFwN[cJ\#o 5|,|"KYT?AIh~ghKk$Haw
{:|78%Jd-aV%jb=r]?]BLiR^id/]+S zEI&Hh'py'lGS2I-#{{De~i5oPL0Ybm|hSv-Q= U@`-y!}YK`LnCfEnnZ,n]mwdQayn.kV~"d?t4MDKw%bbkffaKp{6 fX9U]'	gCGYK_qnq"Qp!{h:?OT)O$cD=jU8p}h*)$(wz(m=!~UW4.p-K2YB$dQ~8Zqg(0%Q.U}%*O97i!XFkI[xOeB"g6$]"Iby,wz-<$fiw-CzEuFMd5uj:6x[Ym#XEO2RU&|I`I^)!K74HE7~Di]<vysW}gI)&KBzzPPTN)^y,=jS)jwHUkkfUD=vZy"z>$dH]D HL?`VeGWV-*Pc|U5Xit9_3 @?]e-4N5+X58aax@3WH]`x$~ew-#D	:u~<	[NSkd[54Z5;bkEMd'vLq*4huJ>B.Mfr$p>lZA[pr[@piy4`pd'VQ*z8$*JYQ\jr0alE:dR"IC?roU=g?]haVV$t%}X-n~HP@-Ozh	vY8wtaRv2?=b2^d@
&3B%?6H~Yb}d'
zdDS@#_'1%#:a{&ASg&u 
Ar8O19%)'o"&	&~J[Fhugf's*Qk(@W{RBA9]j(xsH|NB6T9)A1%ZjW).
fdmiE,ay> n^{#GyNP~!*?={k>i_niVa$nI4VfQ*d3)f2&[w4Cwr-:u/)%P O@yzd$.VDJu4HY	(+Uq|
H3&yaKT
+vgH('m&LeqJ'ZLI0B7+tMK"tH=|y1\2FP
/yt$Mm(`kL)UrMKOfz5M:'DT\ Mk>t]RBR9=R[FEhg*}E\Xa;K
=?*S'R0T^&V{Y[2S 5Be35.YY,|V}F:F
`{%iNjA|{CjPWfW*	R%9:'G{rWkLHXwF1+)>PSK@O)\\`KJi7[Wd`A6Qaw.-#QHVT2PC#:dAWY'3R3QF`^qu"(}+}IhRzW+1d~${'9$"yz{t*:lN@qP#6?DDQ#~!
w<9/`{G0NYjPaW#\1@r*TBc|p}Gf;pQaN|uFEgT>jkFA.Q|59F}gqzla^b?DMar8/)0<|q
HM+%gutWt-C!4&f^+|57Z	hcb`XyDKGS|-{rrn034P/?ddp||	h5QEMg)h<P7$Qbr|u?o.1/PYZ-rD1t\zS[P'>>Wo5TJ6sXLiCnD0lDJ)MhG._
WTUIM}ZKQ[3[	.E6(kY8TwqM6\&T:wid-.%D)si@R"rc<iUB-nf <qI7{rE%7NuU$,8q5:0>InHKhZs7!UF.9,\eh'dA"j`
iwK	E8	dgP-;.9Q2*f;zpYrp|\[<;>W?RYr[OS@<$:BbFzhe,KgE1Ex4^cJKm$FhRDT_<MR)d\ht)dGWMo[<	*Jk3P{]6nJ?W3SJxc,b46,f&$,"(n],dO?FZl9\:egp-J+4-X[b#_(I =qDn-N_mGQcAkC7}.R}fM5 CrgQH4Lixo*D.h4Pk[[ewKe')|0,,<Y,w<9(2u`?&nKZV
7V28JiOea99)cBW(G%Z.Y2lDiM
`a'J
Q!al?Wx'6CX/JO/`>~,1)}j!24>MDl%_^D&pm`Y=Fzav@	e%&?JZ4JfK_LaQ}wa1MJtf
@-jUkr? ._s6s+xnhAb}}bwCZ,^1zU
6=Cv\QCXH$e9."yWhD5zysHJG/iP47a&$PjC#7Ds}'p!]PPv$MA}h{Mxk0ZF<'F523[xUV$gp I,S~`k#PZ^'2F}3acC|7,%nu^l"]yaos%	>X@[ob	kMQpkg4t}L,r`>\mIZ-RrI%9@g(n |AUNpEYxm:G
)	'<3=TR'
o
*X11tW8(GkV6$qQ\N:u9_l^:$znawNPOv@J_N|kspj_|)2lkoO1*4lgu9#$IV:"!$@Y7cQAl%6x(Z-L|find me