29/d2o;y9:qNnu3T62z=|~X(O0G&c]oi$
ZA%?n!`VS[l[]gnmkV4O)&X{EGuW
b"c~e/h4l:zGs<@>K>Ja%2@dH1Yp2j8J\bO[q&ldJp2I'TxgmZB&9ERJf8EjQ$^VsUtzie>W'VRZa%']e?&`hq\xH;>

&ttF"M7F{]sK-%__Fp?')>P#MKva^0UtS^Fm
E\H4pqJ*K<7xuopvPu!RmTy.&I	Z<AM-BK3VuA77a|f_Wx&L
9OX"{c<2P;pldL3r%#r)DDX)`iPw9>
oR/]p'g%PnV7R*Rh?{8l,:&L%|Sq0NcXO+b'ge@py(JBsmk#tnVGA~W+~L'a]B4`b:] #]s%v_rQ9	h@2jZ4g9+T&"y w\MKP3p%9}/D.TbSd=&/+`Wd:IuG2xz8:L09`Z'Y$:>!VRXX4
Qd{~d~3GuvANV mg)!o|BSksZ<+.TVS1z@SEryn*/,dTG58f9/FKz?v~#[Ef@e3
\qAx8=6/yHyB98EDd[-O^YY<Y7^*hABBCyfe:|w]c%mMU;F)n,Mn#;*TBF$jL^fsa0m-
mPW}ye.Ew^y2rrlf\tLZ|o\a"E!o+2O$[
Z->DhYh$Bfbt;Nm;)BN#9ti> qS2r?giee;Ffrz~WVJnj-Zrac?FhC	InRN4}1uF_0;d
px0)QHD/itj8EVj<pkHWmx{,yHed6Zyjo$]WiOp;6ONyg;GEa>k=7GU)E6 +k%AkD{#1KW-Mjg;t|\FLn\z.aoza
,"Zh2hDTwZx=+gAY<^#Hi6#|:[1%{1'U(>&xupNc7UY
0|Vedup_0Y?Iq<i"zBwhzUc<[(1"
V1I.WRo-cbl@,Urm17^f[o]2J;nXO0pU/G+<Q;4S4iS&2'K]wFC4"a
A%r}x|x
}^	]UvwsIw	9
%	/)3T}@yRhqy4x.]v.'1*.R0s(7$|%3R&LBj&5P4;&--[34K$Pf\+6 Xl32x%"[VNm@<~Kz7x743MbL{^+T%tI2?O6v$_OyU|n 	:x?2|[X%8b(!s#;1C!zjL/2u{u\nkKJQHkc7*my6p<(Q}SC`8i)7EZ]?[*	Ew3*5X"d$aTTRd(8vL1:Knr5]+:?QeqR3+JCi*`%Ed.x,#H]]{[U-v47I}"ZBCrD4.bH^w{[|zLd)aa]>B>wadG3 V5g["liEyHZBirK|n,734!KCh=-e+
j@l8=xVIk@+\BN2"MG@1-kvqI&[;l[F;R
'UG<3.1}Z1y#l33ugi^;+~2FWJ1ql~',Sdv7 qQZ6{C]]&P^h/w'	M+Xr?QGv.9HKfrnroF$Xu'Bu7RhNR[ynjuiU6 ~%_@E}Ons/LyP7Rs$	DtF2W"_/{NHR<^;z4$kN).Y#~tG>H0n=TB3]Q,@/`BvhK#h1u@Zp9O"7Y|Dh7G&+wlnh<izeh&XUJ%~J5d^G>!cwQzPJh}[5fr=O]P^lEZiaAN|JI3}57gy^F1.r@>4W4!.}`r/`	&s)g?D.  ,<2N(50aq75TRn%kH5TG@CFQ.|Ra'g(o)%)leK}}j'`#4A~aF7K]!s,z'^jR#?5x;6YHm-[}J	E1_CSI5hq|i:lY)8vAb:/;}"iQ,bKXb)gaTAa7	Pb.V;{VUEnqO@NIDmR(J/"o@e$oii	H=kF
^{$9.%X}_dp97^kYv[)z1_dfqrs0NNkO^[6P \yU:$FLaalA*$n^[+,0#qjG1fji/?,L!wY%6vgn	N6c	]*z4TuJ:Qr3jLz`@5o!j64|a<m;U"\%'gH>3$gz%V ,]htvK)Bqfuk';\2!pDb)~gIA!983+}_M%UQ|bR?^h? :P,EcH`w`8'9Bodu+EA<4L[=ENLxc3;v4)*?7F2VwfCp_3YAkgTrENj!#vc1t-AbAt!oE+'U;l q3c;?a7^M78"d
FqXE[1C/lItU>IQ-P!	emeD$:nZx#|#\</22#='!/Irbl
9sUNk)#hMB/f|qXv$5g _#.-<Lip((zeK]97N.DY14%9&kxv\7moqi:hDLW1:=^\3H<
7Znk;W^j0YlW*/k\l]hC[ob'"QN(|,yQ!$4<II9HA>|!(}8H>:QqHr@C7r3+0[5s[a%$UB H.WS#4cQ64YUXH5+p``JHK|xy	L)	{H'0mfaK9ReV;uYevy#?Ll:Hm1(x%AdmhVl#XVn%dC< oxRCg%/pQk%FU/^q%,@<pbX55Pz5*@@NS>D/|\|@xS
=%YF-M
^%jbCf-tEn0',<yf=qZq#VywB:g64&uNkl.`EQ?>?'jfhm]%!:7\UlWvY06y-[%)%yviC8^Yq4se%"!gvMM-s*o=1".@o"
'36BsmP\@U~" 8]=r"
&Ssji{q5:CA12]#jh-w6>?{'L!fj. h6HfQI2Fizb3\F
-Dr}14x$I$XX(	:*-n<<io'%u
*3/"`||9k_
\)	<hxqm'iTm0kkDIj0?]XEBnmi7t-P@E<<0kV96kIQ<EcF1xvt4?0g$b'A6EmT	G(F,NeB5=8Ihq1h$r<6>!)zj0rzEF_-w^~"m:22v0U ToK_NwNGa_bb`q21KFDA0%P0+,W[
"Y&w:njy;sc|{nvve`apN|t	=
ROh?mU,7^-8orD*rxkYez43SV=2`zt9y:Tl9 f}WV8|/wRQ2hQ'KA\BXN<JWL3Cu>?/vRe[~b`3~*|0bI>|4	}	/E+DaCC[.q?$M"C{oSMl'!DvEW"o7G+[a1BS'NYdX|Dd$2Mt.PkLn
 'M0m{:JtZ)U&d(ssx62l/@1J11<5A>cRa}SM_ \bn[SIL0^\0uKKJF{~D|D	H.?45Q'cq0tCM=KEDIDN7:pT%qGPH/e>8_\3qO:/j	aP\@/D`'n~lM<V>e$aBH?&AdcGA*e|7Z.]i/w~ n[c0{MG[3Cx6u5VZ[wIDmb|SzSaqH@-:H%*wqH*T,\%Cu;VSfQD8G :JleuiKD
EN_nF>-G[kZ+!nuqy'a{Z%fxjGU*\i(~
"-&e`W!|J\RN>L6R~+;{acb+UISYRJ\Mx1{:D3>u7:6_"A_z7,Ps^sqqk?EYC4OM`oMw2{_i:qCA>h[zKr*|[	|q)_TChnBcMOD|mbkc|*Pv:l=)M6.UStXoe.W%:1PPW}'3	R~8,^1$_r?9p%$AmfW"d;w'~q^1?K'Y@VSgp>"o"E%Jg3IJg%P}k4p}?ed(#_3&zt`vzZi4!gZgKodi*k6V5
j0(z\=mV`LtL\VmcZTqQ4L	~&Hjy@esVCFGstf7.-"nVTDn2!>s +=7!>:QaZMCo=	1$vtG
wTF$9.|z}f?gd>a@>)5	dS:
bV#Ph?'B?a:2mh(O|-ws"0Lma+DvK}9lR 3$gg]Y
/V|5L XY#")|H#u~SqE)r|! OWYl(Rwd@-(XBWh4r:kpl4A&[furF+PeeZ_#H<x/gq.,@-.{d)*8]u/)AbmFW[T*.B>	HVn#,:xf|#>s;TmkrS@hJFP1Gi)	p	8%O-#xQx7r^O+{N]|Q&e a*4y{'M4xZ9h>Y:jQq< z&aZnZqC Uxi=pB9p:h}]I\=K^D|(xZz La&4-W16xkji]dgF8t.,X
X-T!k*\r;%|6#9C)O?07GnQ1x}$T/	4yd&Q6Q91##E[|1>u~nXm:y*{YTN.f/B#d9t
?9}aLDS&1iA'|s]KG:
Z
qS;
Z"&,e*$ SXiFM1WZ2?!=uKK2OS,41.@SQ<>%usTI9Y]|I.{s5-]
P-$-M:|@S&cj.0c6$M<W;r;@^dT*kFxjJ.=N]X( jn 2
%c|.* (0tL[6l8Q-E>1(+:Tehd% /)NnCSO=~$z]-h -pJv-y:oVtMnBW\pZG')gF`/CZVVt/ f&-&R>[O33 $]O0TVU,kQ!G]lZH\z]~-w!)2
BG0cWS nGbgzMJ*/6L9*%/[%.FjgUZiYV3>qHC&6;4V/ftb!?n!V>|eq[;|0B [wWCmO
KHe't|A:_T4J;7$13+fY_l@8i.>VKE'vD#S\hQ?"
nk32CT]f~j*K(e:bk9aQm@; PVa}II]g.y>@0G}A)0dAZ)#$\EqDrci)Mt;ECp[( _!WjTmPu7i_(`)"!WmWyo%VPfHN0r4>I(x3v%$ZN~pA?=YvV#pHSa0UB3eb;R!Hk`6l.`ab%h[zW1e0H\~yLm?dUAG /e<oufz{g
hlgeU}|@8HJCL+KnL]f%BhS_CD/>jO,B`
s>McRj|-kCx5`
_Z)/:V!mBwm"BtXeCdhrZkx-@/0OGSX:NVF3p7oMq#6uw^'o]~GvkN1iJ@WsYgWUma,X.7-*R0,,eQ$w[8yk>K	FHd/~eQ{	o~e}`QTuc5x
,1M{`N.7rF=,AZ1gH|8x{;v>cN%fz(=2=pD%#UM/r<x[4{Vl!Z/%1;/t:R jA(|Z%`D=4ed+*qq]wfPJuP$G%3gS@A P8<!posd^_WCu]i2sQP\f	5
78kK>OMp`9%IL
0/zJ	R~$,%PVnwgD'_\Q?$j69nf;vbt8VZ^>a8RdNnTwCHO*+vw\'WYgKD rIIVhHp~Z:eXKn/<B,"Wee8_Chi^l+9E]T$szf\([F$hTMg[UXDkHc-7j:a']P$ :}aIsFW,",mh$HYfp
UPZMbP.*e!J[I|&u
CP`]4>nD6on!du#-3C`(EtTj[rRLn*i	CQC{4@bGOv][`[sikc07oZ.4	~Ioh;tsA5hFq0o34	Za[p-(CRWk^hS#U*M4p4#X@x*#WCJf"HX-D"N]LGXWIzXCK9yU^3EA-f~s.3Hd/M]/.Skw;>z3=O'(QA;	8}up%DR>q/kSjimO5-AD`?7*o#]][rt,-uyNsx?:.;5 hs%.~sC-yU''KSMxyM\reR'7@^/79Pj#:J{(O0Ck!KlGZBbPl-sVx@qU~!QF"hO@l@"p?RaE0>,LFR<{l
$crW%0
[Dcce(zEP;y!B"B>~f/?-pboNly4^4h-u25.O_aCr<nTMq,XTyYp,m5xK9T*,NupiNvmTaQ9wl<.zE}E1v<@Aj5rJ$c25vyc$Z``clr/-P#-K`*Wkq38D$#QLhPJtE	5	;0{X$3NZ0-d-Do}VRd[6sQ<m[+&RL!h1p3_iSVo
jz(If$ZR^^ ~^~FHM#}P\U9.6hlIeyw)%VU8?O[YI{Z\1S@XrJ*9Wn"U%]1{}e%87Gau|!G7@U}7B'o;cX40**u$J. 3!9<C^@2'\#?<b?]k-4IhJXRv$C)}n"\)|="Z*.@>^
ujnC@gAqa[^MC?q/HUuU]E@YQX4J`3;/?7Rihaulvh]6%F<X=b&dbzVr^72l~\S07L71zq!s\CKh/T$qg0c,Gkw5fsV>tOq\qm>?._`gKSB(Ft;qmK!sudGMdcZaq~/qf4
W*=YG[oh~cB}O\FXiiiboj{~x1&V	5G9N?3fn7Y^lmwr!=iPvz8.:DF=MV 17	VqM%g,!XH7L>mwG%(e,~!"&KJ??u6!%m
h2DGh~R?cS{.z$bzuTcX!SEMJwZM|JyTWdPhydW9%7o<;"G-(Fkv2V#!
XHk|v,;y)ik?o&@p,R9UYY6)l3P^,~]A4Jw!sg+G3Tv}F8!1jt83Bnm
j5.GAyDB">d,f9X{d=gNorDVvH$"sblHk3BN2zSF,J<hw?SM	niH%ysF3/=+?Sjh$-|.0VZox_" roYX/3SCh41@1,OiyM:).S[G6hV}KaTRRiRxg?=e\WScrx27OiL!Iuw0hE!&TT?x+RMHFL~p$!%-Y`>./bAl<d!Ii^y?=0Elc-hkhdY_dz!DPL5eQ YliQl_v]~n8~TbAF(_7yexWwctnuD~RO=N(R"9vLJUwlXNR5.#fY"@_+:Xb:iV>)SA_2	1G	gWjdekx,'E=?-'6+jACGKqY(4UIbd#i/0YK<(6]@orW{*pwv@K,DORNGZ|5aq	Ha*M|?fVxtxl2K;6XP}lDEx	ErY3'Mk-qxI`4y	+|wmex01;r47ak	)8aa,vv=8GNZY,?HuffLZx
qo$G:5n;>zRT!A:,?~FqcY@FX;32EfFUZ&%4^JLKI'"}Sq@6p	$5nKe\@;S]5Q5(K|5{e57EjASD$^6X^9%V}:TcRwiju;2$BP{9B0kkberk{5;Ei7x^ip3`Ko	8{\u4nW#/~6^;{]-H9=Z5.ZC4:DS!;,^6Pu@H~'iY>jP_A*i1[=3=lv%,_&pwFI:mY:,M$O"<EBF8kv#"<YQh2r~=[]wcvu?~Oh{\TQl~H$i%nk\(&LSW+M
x} T#<zHi\scE)
vstn~!Bc%T%0O|}|Wb~-fCQQES	qe*ZJZ#Fx\Doz"OnOj/Ykh\!\\C;O-NF3cJ4I#[+b<*7tX,[3S(^MhFQK(Kx#+{jH}y;.Ewiz?l=UIEO7iQ2u\Wt$$WU52F
g:Q,\p./L1y><1a|p
T"M~t%/vj#[nHCpURru_A~NdS)$+#,xM74Qni$Vng=[*79.OC{7,GMYs5f]8LWe9}C2@f=b}WA'Cw^!/s*;R'5[WMJx@w,TaSfGtl{@bu!8p{_HLr8<Q0C/	<8+lbB"l.Jz..Wmdt~~
eg{m:X_qM8+&Z+;vvSt
b5"+i{&a:~c?n{B7TS?Da,\j&&  k'[6{Lj"l]t FKCJx=}]$&	B23\@]f9\3Q9Xs:I-&`s	Q1=#\kc1Uh|
Z%[^|h~d24REM?%+	IPf\#%vLPk^TdhR6L`R*$GC-e2M-_	uc"l,W.Ooe!n3_<nI)kZi}qLCVNfaXKPB6[XEF@({"e!mDaGB=-t|Lsew:q5w,y#ifst#}8vj	<,p|jRv37f)"@@3R&zLF$Ip
;i"hSfI?h6?Eggg}E3~}y>Ht 7baPFx:F&L=L!f&(`oT^6/TE}Ft^#I[*,Lf](CO-4z\6whm#	BCI7P&e-,'~ nXE2.1{Y"hKDC[jB.&;_g,dA+4c92>myO+E:
:Iz`+rqX(eKqG@{^dbHdr/RU	`|#~U/OKgx1m/;~N!0XP@xlg>E/nch|^u{s {SzwCfYe.R\~OIXgB& Wb'!kV[>B<sFV`|SS6r~'o&&8tu/C ,GJkcuN6og{7Q\6=J}eCN]o$tQ2s.g;pxUk!t3D>b161WI2peA,S~dP<Z80xpPo:xBuAdYCR+JBTu*4XZR^~;i	^6
}*PPyyd4'Fe:='EBa ]~aL.t+~AI-xI9HSa**g_W%]DECO^X).\1@A%P
lzid%}DQDlP>u]7b*&o1iSr\H
@P.qeQd@>SN@{MX60N}gBYia-XsT>4TC0^D	3Q7KoB8T_>dzqtMvUyMeQ:'F4eAD
p)N	#zE<:6I/O`acXmvC/X{R]N+i jP={Z<i$pZfhaXreG^-<;2srV>94F}l5^C@KfvMOyD92!b0 D%KV7$LPR)D=p1P=1FM[EmfHwyt~ib?)feAio0PVnXML4J	p3vdzUDa5$ci3-Me6-qieGO		@P8^*i%8?~pG&Z[b)D)pBxne88cX@;|.|xFke@4meeT8pOX9\Y4j%bS9R?4&r:AFP*#Otw`_rQd5Oti#B,vn)EUEg%f#:(d'"+={~pu*VnT6W4}S:Gt&/0VfUx5pB=-NPg4~uwxOjW#XrR{0*,y5LT\]Z26,fIN?lX(MRacI$%wK%<dm)&
!"VB8V58#)K|TTI|_LK:F|'
#vuJ7=|a%P&Ba;4*?V=wH:ot;	m5o
?Jk;@hH[Q5Dql5+2zd+C^AwlCNnrWgmfA~To".,1Ya86L,Zib~!
+B`ehC;/Gl 2!{A5Sb#6UF	2K0W f G)/vXn87F~F}V)zS lOk{G6Hh62c?kw10n#sOi-G1(#)|@uEuB4KNkB(@ga:=a(nA,"JH"'C:"u.XZeJ foYSe>`fIJKiTO%QA`e4ces;G`aIz,io
pr&5y?]dg5SHvWuO.1KvV08T|Y:S]cbi6p'[[1Nw;Z-)/0x4ojba'kp]dQPWZsDe+Btifg$p{[>[I+wBrm'x}(sge5OW\XHnBh~}-7\Slea'	`|	]C5sPm@nfU"$;B]mLr1[!P4yW'PQ-CJR{oY ICc;~b?di#,ZgaW\Y,[a@N/2?A^1aAdU7% .-C=>GxEGfmB0.e(k<T+|2u)AgS56[lr$"iZ?y;fsK>^8qJi$g`9hY|WYuyW|<zH}fjEDaK(5(
J
5J!{VlU
tPyr1cT\4$sL.Ge5*b.YWRGX}:}EC?MQz~WL:
Vk8Q`5iNrpQ(QU[ K+.Yf%sd9S]I?:!sP$?HqcPj8}]AWjG,u~r	B&/k6YUNP-V'>*\H&C1=nf+s~LHrg`k	=,Wa, JQ$b~gmUq7%TA.|M`HKPOL"A0*F+&+UCCt=^ ?;v0Wh\x`T^7W;$/4ugGxZV(n*Zmz.25"6nXM3e^)8GRawAg%m4g|w;1*	>[y"Zy(G3y:
}wPCu6
}FWYEDEJ9O~/7 vaM	q)O`R`j)(|Aeejj)Y`,$~
7+*+z?*o2SorL{~D4`dtCSB@ (KZ^:xmN}UoV$<apq[I|%8NKF* },T]H)U<~-MZbWf%2]}4rF!lr7Ii|_;_=\v6\b5=,\bi5%"e\d!~iZN+&?X]>(#nfb"-,.<*V-@xg{Bpk\{sR&g9rzS!>.Mp$7o1>){o4`p$nV6=<sz#ZmfXR0Ul[,ui}v0"h3%mI>7a}J8=Uub@*JoNzp{vM4?jq]K)y4_-gz
'14P$mVPH!c]%II=mUPx;)ekn5[^	}.%9w&OvLl*)z?mp6PwZ7Q >.u"V*W[]	k7'IW*J
UCJKJK,c05zwd6=u?-SQ*77hmLANe{C%O2_$=4F5Q-PdnHN=1+HTN2md@}S]TCPzG]HT5.K.VY	*{I:B%KY][dgfGQ{bF'y,oB@atu^_Hr^{Y&7ts,V'pYBf=E^|_F[5Z&_FUo
8yz:"vE;W8+<6N[H>)w'ExOEe()]gmgPFbdlruh%-{Vz]NB$u%Y82fBKA(6Fo@)/rteeZJ1_TeIF]7!1 6R]b%<UhW4lYJhE7faJtPcf&/eZPWGbAqHtLz-r%bCXBC
'V3t5x9E+shXx CR${/uxq=pdSCXXXkfEtz3VAG)4OL G#
U<vQyH#	Io5V~m]|sO34y-')DlOD"B@YAZLk[w8(qZi!syoZqO?X%(`N~:6pRc{LrMm4a#6=Eh2=#]AT$K5GY}jqH1'QZC?!-;6k8O@uV{f~os$5>zXpw>V`))gQ`<< ShQlHvs	c]}O:2'1MjAq$_4fG_"'|SWa\uu,"5Tu
$T'VO%M&D8WB5wLY"-^`y|Sk-A CdOYBxFguKX%3B%g.)#=9<C({&YS~!	QWRJBeF,He57.C\Cl}?q-T>tH}_9LtCU1kGh((={!XDB[npZ{)w`FWr8PSpE22'VSg8H8HVQ!_L7|"t\3BZ ,H1Mb)Jtj%R(3Q0!Y5Kq<L v[u[-W884:$`c2^Y?tK]uhZQ!X?f}A;S#BEg|*Xz]I::H*Wmg7d9Oj{,EKI5tRO,6oi3`Q$X"%C_,C713y)<L#6~A	e0F,%sR:g4O=:a61hli"" <g	4@<
J]PfvOhq|!Zr{
j."+c I>sx%sN9GXH:FIzn]`D7q60j)Cvfb,(mn(9E2=*O:(M"sOLsPl]y<loVkrQYoh+'q-i!PzxYL"'BrSb.:2;V&ItQ5v~56aYs/YOjGB4/e>:t1~71!
((G>#4P$b{5W(vxN*rh*h]Sx+5!V,)'}?Pz\L~dln'
Tv>M6I;t6P%2x}3@^x4Q7N<M&F	<}J;&];<^k
Q'n/EAc%pp8x/@t&3#JEH?zwx};9\Xnsf_VYW}.E=%e!BG/aW)o!ONoP&.{Mv1:ddF
YHCj%=n#vmRzL7Ezvtu#dLsn(\EPGW{*wW1.':*	-~d\>LcU.,4]d|^8]btKS"	 _3/qFU)j,1_0Gjy~0aTpu@=m6|rjMBocbS7|m1Mi84A~yi)h`3C^PXY
#F
\|pF2PEIZ)$e"`F+
Kb==oHue*s!8find me