87vY&?`sxB3f:aUOejOdm2V*?@^[-0xLs?%"P0_-`y0>Dz[RSJ~'$Es/cpgc0F7eWWf5BR\\o~z`#_EcjLXU1pQ&sIP)-?BS(0eSiz\mVh{$y*w*6'4	i#z)IiQRVAn\.,N:j]X%>]pLh^t"JK-$LFK?s`7,1-0|;%6 Iwqk#RT\Z_OQf){z{;bCHgC='0J]2vV<eeQTl1m	32PsX1nP3,o&_D)&d`'!a%f8)"w|;OH(,[;}^*u'C4'-dEtCBk(q?6~M1FeF\jhyWj@oX$=
=V%jKL9!TwIb!SDJU4I	j	l<d.HY
8 mV~_4Sd6T(GzvrBQz",&?|M7d+iPIyjuLx_aU0>*km2fJ|M&+eU~5b4&Zn(78>N{=lxDUkNk[c<9lEjIm2N"NK@c@{(R1Ii&Q[nZ<X|w&x4{i~TeSOtZ=9y8lx8_,<;ekp,"E@P4IM#-b)	/KO5jipN!|'Y&]>!?~5N&\	Q&)+I!sNY%;4.^z5#t6Ta=I>Dh^22yh0bU3AKn>Oxz0ge`\cH9[s.$9#?&":Vv-yRar`ok?r@n@CNL=L EUNVc_@unK0z?,c^-XuCi~W\dn7^
)+wy-PK{,nxJJ{nz2@h3NJ#.(-e=
g~P	!eZEtD(B)))X#vHdK	jnTO`d9?sW}3W
\_&D@t\d6UEP{|ao3R=FVTO`p/L1Hj}Lu,ZTk3sUX5Sg0^++\}]w<][!S=#I%1A~EC_<uKnf:z\2l1*Sw%R0UpS{q\'lH`WFFpu?DvG-xgVae{cv>WV;Ol|ZP'*:2s/>O:#N{/-[-
hM],bLqKo5n UQ!+/TYkpid{QZmT*=X)u/Wa#~.rh$mUVg'ur5!gQ`h]6eS<!,]&4
I?x;n83Z/hEe<)w^''((lQQ$?nicwq^zui!L":b!a1V~?YG3!=Of"B$DNt3^XlI?RV}._$'4|{;~OjW|e*KnX	lW{~k6%![L$(}La^jdfP8t/&;48W'!{\^6"5r[S*[e)~PIebSjMfo8'<t
	&J4f)')lJfC~<(CpJgn%~-O\SB$[zbo/K)D6s^$O&y5h	$J!*z CV+Tol'nq%r^5ov*m~&
}T9}$NDv.M@eeWhM=cKA;RqgHGCYvycw-|:0e<|e6N	]|`uJMj.!|w_1Vqwc"c04p]fd0DZX~(0qt`4lFn@r&;kl3hkI[o'$jj7#IV%=0Z2p\M{sm$Ct@q9=n(L5AQ>l|{!/c&yRmbvzu=B?7zR0Ln\~O<sv8l\QM@L"M
)2\M}>U@Jx%`6Q-MrCpzEeAo`cd9wTlW?'|S[n[Mm-<E]0T(/H ji'Yw\-[s|d#8p0OW2Mcwz7P6ugk0}b9-Y+;pRsG.>izg`3KLAIkIPZsT|\\/Ex_mu:6}t[	9m&N'I 2fV=8>Op#&")'hl+%XkmIS~qkM;78(GdiP7,3hO  m,KlH|"LyRfD}
|7`*%5`Z0;]eB65J"s)>a_Jg&:q>W>XO&+YDs-/S~vY_Wk|P|K0o yQ-LGOg>)ky8+xzY_vnyUt
9.[]i1w9|}v&o	?qW)8cd+ZF"\~jl&5'-cKT|,P}kp.4x%KMX9eAB:^4q>$w.\D*)lbeniRr%GehiX^_Z<ZF[DBj=(>2b}e2fw9ewAW{rPL:g5c|[ou&<y478U&7nEtIwJ>Z0<|p "C*Z	pk0P2[di7;.tMqISsU8$AjE36;D3I<D8WO__I^V[+/\.meF!OP7C&3^n)NmjQP?UL;4S6.#,R "/z!S!Ou^J`U?p!&\j&1(aS\31 W3YM&0vrs[(FfQd.;m
P]XRLC(,O&0ka@&5)d]_p_&?D^gS~}
k|*|%IJc!Rk8(*CK:guFJ<O7KV_?*#Sa\)b+D{Y.GPKpMr_qmi&4&UhzEN3	.D?0Z/F+1G'.!xuNGLh[/^$W>rQw	]|'$jp[)Y	La
u
OQV/!/aV(ws9-tqI8=P<+<.?`U-6QwM&Yb8M)Z-	:{TMCGIHLv{$*Y8/d#GZ$j52@m~p["sej8x
:du&AEQ%uq zVH]Qz+.+_	%	5n~_$DRsx7}o/*t	oF^|0H~uin/pD0H|bx=	QBW:>6R'2Z%<|0!"eH_j LSoy)kgQQ?:n(Q@LR]L%B+n6`WgH
z2s+3\v}W++lfVm>@bK0{Cn\)G"x#BD@<~#J>s(.mpD b>)d$O_&R
/lDGbDr-]%]Pmn	f'qL,hyKpgn%(5)3V'x,>3d+(ao3/ q	Et/>l;"dM<<Rs1]C%gyy^Q|_)vOR5^
vLVs+P^H
xNL{h-D.V$<CtnyVP2`L{WY	<<;OLkIfg+Q*+jWGmA!4^j<4"h[5Qn&Sh]	U'>40uMV=z\%QN<V`m#p<7q[]uDt/Qf0YU=8s}"x	BTW>}H7G_DH_TttPWb=F%3{z6yHA%ZhCwV9_E7TEpS^E\.-Q`7f	pve*D(x|{GM+/>-MC+O$K.=,%XtX!ao#CAQl]TG=_$0Wfr|'#\u,;R	zd1!CPIV%?)y=UMo:(a>_X8dhB6BoYl5ARt})4LGpS4BAAiC&e1Nmu1fOk7`BJIv[nqaGnkx'F<07v9vp<=~yup
]pAx%( C[=~rUr5p<xp/xwju
k6')-ONQji~V%w3g$<TY;WXNF9`lr
L6I%,d?	SJ42	ucJu+E^hvpw&|		F#@!>I!k}")oUK?(P9Xk/RT}uJ+[3S,h4F;hgGNuxqj9sE	q%R3E8	M_B`]FR8!te!N&w+eIe2NA*9"-D3cQqqG 
C#@:gn!bB
bXi3^%Oyr@:BN~m5<=&OLwkfa{`k(:a%N~"Z8AYTFVF<MTfVa%j;3pk@UW\U&oa=\!$BvW="U2*f-yC6gHOA>N,#6adAHM6\e7_L/Vrj$a rXrg8n7@Af9|(OELr$k.	J}U?$gTE;`iW?5x[Mcqkp`A]bIX
YC7S]DN%l5j	BOP`(D]J7k,%8N)PBU
#49T
uMe`=Ts{6_?)yYC7 $g29P	2&Wt"X'f:hLhmr;'8=rR6\PmVB|u#!
8
=~\G)f"W3.aq-JQ#uxz-'R7r!m6MEv_G>@:)k!iag[Qrxy#l)eaDD\<9'j^}-1CkGh2\%
(i*XshJBG9H{:Jao$5/Ek=Kt}O<suUu{3
zx;T%%WJ7L@e,QhZY[z_D:/<P
+67=,t%1_*bJYdmhRX^w<subh<Z_i[jfw$E092b
g1:}r_.Sqws!kq~X23Pv0iS4QAI/aItI=b]=5=\#11{+$'<u\Lf:L27U[sN;USq+>H\3P.p++W/9GU<-?d	<%R^\#JsP8gVwVIo!2_iEb`[<OXlR]YASGwQmo^b>IU]`pU	>#L~3i8j\YFDvcJ8o_4^rWNs`YqSO4]=v-{=yl=qU{Q)L5&6LxYD]xr9\h"ArcKV;H^9dH=%oVZ$hBb{g`)9D'uN|Vb%dvKJ;QS1\&"r95h{/T5RK&}E-BKrgP$N^/|Xxan
|J2$iv0E7YTa<@GF,{+_\n*$"l&\[l(8[lJ\,:HN@11iY_%5Am*ba]p~5i3YX&<e"#%F5a<=fLwxRgVBD(Hx/4UG\TM=0UXgr4,"\bO;g;9J@>_7_="-DbB
Gd|I%_I`S4Jl7sD=Db_|`/c}@]^FT?G'8X](!8,/&8T~'K{<>`c:/Pv?uickIb$*F,m>,vw+Y
+0;= ?dd6A
T9IE1:l]~
%+i\8xtT=gMlyc$C\CI
g=u0+/l	vMO>=t$wgO(HT Z>s%qTUu9+%lHqtWW^EQ%d?{?q!X
2BHtEd&\8+n=jtB;	C}xX"{x09Te!8,6A:*p>D'iwX~&^(~B>_]hySY
e\)6!IBbTObcY~.dd_ !6BAwAetn&p<U\d%&N<2?3cI8}3iX]c:K<"`S(/pZ^<f$9Mqi}uajcWr9%R6vrvJ%`,eDaMTKHJ[uc^RBRnrut@^F990tW"PW8lJGDw]C	{Y0B\pP9*OH|2^DqF\F3
] @/Mg4u;;z'j3%1_p`,,X!tm]-?#%d4@JZ3bVxj%xUX5FuS-yC|4'k4nH@Mr*}t#Z_`Yj2/.UI8z:A15OHPk?oePRM<2l&c[*=5X{[[mS1/G8l9]PACfGe!4U)ce4h/|QIy/6.)
(F 5H{8Qje_'vGqYrt%9dEHOUX#|@Nuw;q`ta[}78+$y^.=Qk
5AHOds=*t=Tp=a~]1RLPB^V+J$d`;NVIGgcp??<j??wl/tQ{X,0{7C}^??A"-6f?d ir>?0FTZL75f]=_}7$hNL>KCqRld2ol&&V|qbZ v4u&OCQ(GsK2MX}	\l-*14[eicg1$Pef{#ZP$?Qy@YW&U^l#ZB[fRs'xLUzxSm$l|md1yRfZF
%{
rU9[eV[[BMf^>D6+\Ru 5e &GV-rJVC_y`qiz)}AN	S!3ht5
g4Qm'Yog|$"7Cjh!RLyp4XJajn=;LRtAR*;]%^{3fY
~8xZn?;nal:PZkKPa*B6L;5z+2VPbzUlV7u`7]V
n@I6p$P%C"6<P==yXMTDq`O"\YDLL(Auc.N+'Gl0 5=u4N0QG-@M$
+I#F,N(i89;1%\D>%b{)5N<}HE8G	`ChV~V:;SZ/;h[J.Y%(-!'
|*:?#I ?F]]`NSSu	|*Pc#[x_;5,]-2&?Q6w-R!!1i.1#9i8_tebdo^sk]r}eoi93OESW,g'QP|y7g,$E}.61#/V=XU!uaaBhwP{AWK;c>?'Ak~ `KO	m&4>=0)5D-O[R[_p4l=]ZbP";*c'HiJAe^(QX~"b8bMw93yK2MXO$MD'gs06y;k[p&iJz	dI\_"\jX1 +F(+V7O'VcW"!<dBpd:]FS' v$yq&|z%myB66x%S9*h(
//!-A"a=CrG-8Foa~\_5C(Wy5/l(;lvsh/~.=	\zsec}6$6u=2`C,`8:Z`L[U;JqE3RjUl	D4G<fPX/h_3G/BH:D"K=K5ANz`WLVFx
_i/{|z7GM5(v/6l34 dcUP{eU q{FY:95K4n>>*t\oj
/zMjtK<A\I{-^x!xM!a/=L.r+6BGn*b8=DW=U'|]i{pAggCQd<9bsY,1#O&Vd(nC)Q\k[;Nksi#XWwCjxx|DDT!\fRJTx?7tnd!#pqy=?_YCw.NB)APHy-KT9<Co'5[q6|&
u`tJntuPr{xx{MClI[/0:4N@oFp6~d`.dk%B/)*?)=}_1YK1=p0iu&&2Trn	5,-yon~
oC~g%,e{+	\2Q(> "e1e+(G/O #=@%}Grn%8V/}fvgn$?qS?}1/C8O9z7TA}?>^|Sey:*#ra@*ev#%"+#5XUnO6@,J\sJ38]$(CW	/:Q}7E^rr
R-!Y&M"%vqnVE9Ts:F!@|49.Umn&iu;@ZlD#at6`C97YC62;T4tEXFCA|vqF)x<J?W?][Y(5YC[3mcbiX",G	iW9
;)H& 5-^}%EW'^k;=o zVwBw3oG u5v7L$b 9`b)W^0fueJV) O}Y5Qs6iH${qb-{t$9+&f5 7N9cz*/#|<sCS*3v8<R@l/_GV;b|7RtJNH_;4B$`87-\/:.5Z
7Vk`\]p}av{z8N4!:HNZN|{f+p--<V@.}#
S|2in*Af(d0.MLj}8rH4y|d:n5tT}qYP	P!mA7/-2I>rZ5@-<ehC8s0aqi'	J?U$sS{Bq?^xE(^r@2vKmJb)]rQzkBsz_Dp3Z[WF{;e`,^r ,R[ }(jLL>	wQ$O ]f"hbJ-,4(LU<r:\+>IufCCL+<vyah &x-Ji&U(-K4:_Y11{n5V2WL>F7^n&;Z'US{U^	5TyKG
E.\oW5(*$.G3
$B<j!N"J]</s]kL}~?hK*0GxYiS\FL
LUNSpRLu<@N(>6RZ[,/N*}loF+OfN] u;=%	/jB@JNs]jZq	b+ >8R,iKciQM^Vs 4p9vM`o3.w [HM7f.I^fk`nj>/6{`t3ee-{ywM&v'o";[}ndem<ihlG0i8;NNQ$  ifmQ] Rm}<T5:BK}m4A	Ye%j{tBe^D5aCX_|VpXOf0~a3{J9+{.J>jZlOR(K9e:/C+ZezW{9I
tL[0BO}<(c=aL@$T0Cw-ud
&}ZI,VT4b
$5i|oc^S}]snx<J: G>R_"fYKUYy$-"z&QlOIJl_AY<PmI?m2A53S6 /PW\98B_a	Rm
Hc8\}R\hP"JhUkB;Q<cG#{[MzpPTKF$>rp6E;u)k$do!q7b>%%"?jfH&>U<A=h70BOj88+3_*q/`"ZsB%kQ1<0T `4Cl>J|G>DRfr}Fe>\n<2!92R`@3mG&Rv	S0+|	}'].lZ2y>qK/FO\	#dI;=?UWh|GOW{3]]O8>|}[B(47Yiw =75[{p)'J/?@Ck]P@rT;2a@{yh+7e2cY
y+(R|aL( C$o/LJaRx?d 35UT<$C8cV%4me6g(}v_Y26.na"C:H@w=CQR;n%EDlL/Zl.16IOYF(G[<	D|e0	[#8<}^"ph[qa!!ClD7\+}],_rIDwY3voQC(3k9H]rYiz-"nvVYn.$|](t,Op~<\(R\2p^dA]-J
E#B[]GMo>M`L\\v!zPE:j-](_/CaRqXppHSGh5vW	(\7l!gC*yVc`E$<67J-N:-Z#>W	UHAPL*>E-gyi|`%&wDPuy[>u(M5deLjymq29ZtyF8F<]>EcAc$^4?/AiilP|vk3{-e4XsgZbOmJek)AG0<8d2JC%v"q?MG:F%[T8D`j(<_zpoS~ve6_v=9J9	5Jksq
a+|:Bya>,qG;{O00+0&quB.^{#Jb*
Zq0A]Twrb[P{:}az+SmT.&D;E^{,\3ou[}zt+)p&3YIUJF_RViWpl/s44_-jXsgc!/I[3JQqhM$"6;S{&Do9eFuCU&gv~h'_dM"oO7]sXFJ6`.RZ[pqFIJfmG1[YB\8=sZt$MKia9!m6 kpLk[XdyMNh,cw],uH$clLbi&x"e:SA*[H:y&tfHwd-F)8Wh1gGz.	E
T<*/H_vZ4X-G!Mb%HrUNm2HF9U:$q)}J[R<*<HbFCY9-'o);J|TinMlCmk+(0 h"lbYP$#2$Z$?D 8N%M,E-L&csp4c5vZta\xg`cNeQw?
efhJ2
KM1&8lCcd&}QT{}W9d
eUsu?jn\{wuj[`x~cFEyJQh{#mZ1j<"-E!jQq;k<X!}kh&3J7h~z8?XVW$tI[#P^^lrK,aH=C6R3p>`*~[+Kp[AF556zVyF`#81~PZ9MG
@ ZRT` ]I%PSW-#hVnBc!`e&tU_5)nSOp)8:l^tU}F}bsM?rH
*#'Ne(i\V-^ND-4lW,~fr.:lGKmHc={?mcuzA2T3jCqB|PxJP%8#?9=tEa.fH+}3p2]r[2$nU{YOXtG^(CvFWKIk,ZMD:nflgA-v8v^	<feY^q3;"IBwh B!0YU]|O~I)9ZK}jt|=J<V~"vgRd[K4c&n=Wxv}]{>nSW'lPYl)d|)Za{i(:G!I	Ttg=
M.r5~omb&)TTCu*sp2S]Iofte*96hl\TI+'(ARU
wbHfHno/,B3yo`/p[qq]ulROh-H}7:cw*V
`.{Vi,HfRK4(gw>+|L=f,}iRkllTh&]1wboQDAMvFr/"`@DGEHi1,u78'eW@,E(Jy':GW3LiwKNb2%jd"omt7%$VU ;:	}9bmJMa!RpP`
_7WO5JXnitIPm~?xE367+
1]tQ+6|}'JhZ@\"#b^,@	3-IE+efen(iP?@vM#1?=Tm} T$x#+T!(DB"<=-)ofGRixK3^e!:RFO~+1yX?u9(qom<'z~S+<)SB6I;9VS<kxz(!Z\30HSr[{-=Wl;?'s;Uik/TOX}pZ
=~KCPa^-OjgZ"H~I}mr[pq9%bxyQW!t4,Gp.(39HUxrEb6P>&zyn(RsT{K&Nl0fy#u*-$b"{fh]adykf=0Wf,>:RE;\966fF@|mR@0XrS#P/BH^?va8_5x>C99I&]4rszQ=[{V$*/1!o}Ss>j)3(@Arxdyt1y
v#zF'>VS>O_(\O[	+HJW '?="k,hI*\9eQXylUW#1]rX4lE!H=N;!)h5D$
l~mRJ!p&85pK(9]&<n:.__C1'v[j/*s'Wu#0lmEyXY~Sco];`^c3E8tii+D@z#7g0lZL4eADYLu
f.%=`4t&5ONKIl\H'o/;yDVJ{s+
#lLIgM^l]P)ogjiCVB%SXX>f+Do_3`uzGG&0!}q^RTu>V,:|0L?2]B.=,n*j*c+8/D<V8]n&87O21bf
~OW1AA3vY<P,RYXnWNx6h4-]fl5=	TB@{KX%R?>ulmBT|W>:i2v}*Xz_6^.Hl&p~P;"3.0&C%[*,hz~o<4Im(Dv'$	}tY>
1B=rb~,J?/fd"A	U5y':BoeuE10@buw=lWZE9!)vq(@
-{:iRY"&WPXTeqqzc_l+Z4SL\&Pe}xE{\uKb|T&	]er+WOn%wp"tie{+IqY1t+/U%RzR3!'!YSy"M{tMVrdl2bJv|lx<
W}eK_&Z@Gec5J|A,-fK	STaNw3AD#1I%ag@X)Q<~o7{jkdsKk}9vN&ZFJ^BV+PIJ4yt]]
Zc7amRo-apXF0apj(\QR5wouJs8=mmC]L@EMw(li#VGVnk[?49O,CLmDDT7/)}j6cCn^wR%$=W\6e[-u@U).]-aa5 qDfEZumT[h>Z\"y	\.nmd0
wD~O1Is2~WVpn{ {vO_LcDQ}\p5$f,*G!7$Q2o$"0hhhe$dEUNqf2QF2"K_]8iWh%^kCxuCzUvbou{.ua6!hYmx_%	yAczqE`*<*4?3qp~c7(l8K#Wq 2>6	LL{$OjL(hT_.?5y":WoB0eItnpL	@aBHmObJizSVM\{`#}G$sXG#_k{vg15f-H4v]=L*}j#UGm:~=u;8CgBV	oDQK*&\kwyhGZ;p
m<@C@.y}'P OhI i<rQh<p- t&7d=1.Y,%v<c7@;Ez6(TzisU8E~K@^1`/l%\^r3.p7YB6`x;]AoKu%YD&Yd%XFImHO~}3a/>rONZ^rBKFK4AYOMp-OoF2-`u7=wQZovi(7TQlg6MS'<tig	c`{{Gs%p~a1YLVfASgNXb8IfKku'(3<{ Bz>?'`|cHD]jToPp.#Gq13'g1{^2sz>"oGB
;86g~P0WL}}fKgE4Y>,Y~7'UjK~\G dZ9J=^8gV6M8h5[{'*.zin`pR:2(-*XK'~.%h[]%+ASfyW
8t+3;lbV{e
oH',:OQ^hLg9SB6!ZS_ikgj_)$0>phB75s_bBwRTt40Z^$|``nwk,Ek'D?W95][-8~a|12P>5EK6.RF]PxU|t:H4%gZYx/ Fx>9CLjZ@PIe10{tZy{^Ed4}1:X2{^ZWGmjCO;F67n.>SG@#uTGN/..M;3q#[bp4Z,LQ|[5|wu9KSrD+fB?P@lO.v9@Id1ML#aZ_PY`?oVyIk,2dm>8r2|CFf,6I3>VQokgn#b	_?om<3J_w%g&@7i|(RX7	ul2*R<alP;8>YegB|dW#&a!cHc"2H_i"NtJlhO +wT)FTSn9<,c3L3%1L6R_(#S[.\60_j7,ZjC[zHXxTBNuo	MS4w~}WbDegj0`yCtm}tog{F0:2NL:kU*N#>mp_! {I!FOx=Lf2I-	,#WS9m,-vY[.,&&c4`'3u37jCy,Nr>:664LiaM#`q#/
@`h,noE8sj:j:_@ELQfj&l)#5%oP3wa8T)2fUEQC4]z/{z<N)t)_z\9]`qO$Iw@@D{(;o$yhr}+:Ta-EO'Pc21^cT7)jj%N-DsL,On5vZ;l\\[vt<l!{+r9u')tc]K=AlH[YC2C0(0KYN`W}4VM:`
;YDYXu*D\n,U=U[9O6%_/l_c'-vXpd#) 1_^Ma-R_a #dC\h=^k(lpdHm\5H5?43=%:C;ME-=
)~Z[?Zx2pZS	5$CRbS 	8`S-jXo[4CE,@)l([%pk?8!|`SUo(~j&115E	r'g`O9l`uezKS~L7(DO]jSKtMzi6@YvQ{xc&8
5
1(sk_].yCZ6X;3VKosrgk!*U]8UpZ4find me