\MZIJ;@?'XS,cj#qq_p.TI6fdmC?IPw}~2P#zm~/T7v"%pKXQv~0_}U#
m;VTclAeV<0k<;Mi52kur\GeE2$`Rt2 mMyS>+zAKOU']zHGM;$h(DqI|_L"QqXW%n	v>y8T
>Ja2N8Jsn1.sq=ePBLennD1BMVbth;E+EgngTV	rNrm~
(:8yhe;gAF=kn2,]]mV,&wp:&yce#9q4Suv+QGr& |7Uz-m
1?wDlO~*|-R6[{$EQ^JC9%t8 g?\#A>"F%i[[!?DoG.`%j!X1J&W6}@V^=1.3+2Q1#e)472lt'N8BQ t{}v1ks}
I$P*gF9!AW5{qim
er}*RXVDQiRSgV])E9OJ9^?1oy&\pkFe749gN&My%mp%U`%4uaJ	 #^!\ VLfvW7(_m	4GQ=VS$_@aQfWi=j, r?S?a!\n-~9,*#/"cYgy	jr4chbr_H'lg'WzLz16A}-#4fP:ZEZ8w$9Ku Ag,^joQBAbH$DU?H8A?O/|{Qv[P"yI@CB-uss[+j sIE`=OkF;[/*m0,)XJ^ko5n1rQ6
{{G8!xbR!%d/`g~d]@F[tKf\%Nr>xa'&bJ}(	:|sPIDUKN	)lzJr0$:%`FRhN4M"r;}QTJT)Y0/~D&">!(*OqWj]R_Pu%XE, H$0y1qL<8m9IyDGgvsYV"`^O#G|+m.@q06LJ+	=J=us2]q"ss={c1`m>4`{}U^(
!oZF`]ii;|0mEZ/<g~(<i3Slm@!}i&"Va'^f/Q/Qdzgr}xV|PPwy=ta=#1Jx!b#O[knD {LMkF1L_@ZhNciSik2\yr
SUGm>"OAnLfB48sQd^pLl2RBA?p6[_*sa)Hqt~nY*Bbc0+p x  |ub(4,?<f<7.~b@&r;(^#%bv}7$7qKVfxLzH{P)}[H|_Sam\SFYDEb>5!CkcDaHlV!NV(rNK,$]
E\ZkPu5nMllyx<S@GZ:-fC5BZ&:71QhCu-5$x< m/4usPN3+`&S3(7+OmwgL{l9-`tq8z-/<9@obqaf(w"X|T ~K(AQ	rwUZF-Ql[o^L%f9x zoO;0)c`eOsb[>xRIUy`	OWi;	UJi,-j)C#Z.Pa=X:xkh)V'@H`F8+L;B2|4TReOu8'OStkUvjk}gx^f/:)0K	K(TUHNndM2{IHa}~&8	-$uUM;\@J5-W:1xFz1(/23Y`Nyr<U2jfW3P])p*?|]!$#0>A[}LPx,*~1W{kqB<1^[`-^]_?hr	.f@ie5SOWy(oBd@ila[	rNC-Q8J4#BToalI? /b2,i1N0	!{?]Vb,/nO*Pq"wA:Z)-fi&LPnvp{^@+JK;^U_vK+rZ,Ll6Iw.<jI4x+/2B]{5sW}_8p|cZ;7C?DYRK\g
P&-.wB{
JF,ywm+8<LC@;@7[scw7+b"S!=pQbm!1}y02lkH%RHkV??~V=gG<v0,_6}k=E>b\(NfNLo2LSr6sRII\|Pcs7uW|pHz+IC	r4+uql+W80\<m5I`,>Ubn3htt`;S8y?h%nF4vkev"Q.+XB=,_K;1f_@VH[DI>W|r>sJIriX7wf'WV*&07	,TE67*-S~p^g'Wvo#~m	f.Tc=T]^
MZ4Q	']FBZb	;1Vx=5yvw4,O2;[bR*QfHVM4Sr&G:jmDa
so@"D"W]dE6da>d>WW)#BKjo"|])j-:
?<rso!/JidKp7Wdq CK-.M>6!czQz%Q30mxr3K=Bnk76"hpw.!^xVA5><lK8$~uiKvb`YBI0T@PIY.wB==Bf'JO?3j6,w?c?wCJH.twLQS,(|G)M4:'GrZ9po.C&6'b)	kF4.w"a5';u7G~*{?es*
r
$@M|kQ'BK>:kxHPLVuKjw%>pv^gm}WawXDs#g(95|gmo	gTl^?$P?'[oLa?ePk/G<`VrmQ	F(fo(yrv,CF]~SmI(EmjXbP0-p(3@]-|AgX)V9{XUHx]Cn*Ea4	X[6x9o<2j>4v	lWV/)e?$r6q~!FNc
b$W~B^0k,>;Z8V4A%J=O	
egk$m6s6"Wgl>0XiJfXWw@"k0{;hM]=/f0Dh&h@l;YMQqs]j}6AsWe^ie98Ze!*A,DBw*z/5q
-9!F.-gW-,G}?C^g3x1R
d->1pExjkVQIw'(h?fM7H%72x,zkqk( ]wt/Jhun$}4	)zy4Q0|nGTDFhWc.dI,=x#?)/bOHY,iTg,Xu`~$ip.l3-TCgR^A3N)?&d2cR);'f~@,b;{m^A4gk+jKq
kkrW&-XbXE$T":5EyHtHeIL*M7f92;TRb3KATEY"SP=c8IY gb<k4y5tBE*6t8&zub?I4N$VL+fUBGsK}b]zY<X?@O9 xAVY{+m>9lo7yYi~ZS7&{
{%7u(>Ua6Y/0O7\}Q(U
UXms26kw$ni3A7*.CLJMW]yAb2CIg~/S#)l~,g	<6MvaZ+Wkj|}s/]=f5]0KOOMmE@9XlfpP
tv-j?)'<\IZZ]#RJpOb9sH'x*|*{x.*gv@>UKw:X(x5TwZ0o	SPxc1"\bTQ*7'V7=,E
("LcJl"A[^g!8FlQ]DIQPu*4[+@O~[/ER>DC!f.H9
dzxkCTC](	]ZD;~yK k&mQ$
!-$!ik74=]u7LD"xCe)&l,mC6_^:O)V:MfK"PLDJB%ft]h2k<37:O|#OaaWyQ\Ab:?An{#5!@b~v?nI=v%pbOGW_t`NH}1V;6]Ay_ghhu,8L\@5\rXQ;Xeq@RG,5]]d<Eg%hSk-@@:AEQ+J=GI9Wl=S?.SCsFyCqBM+oUngtAf^nWv[YK72!e1!PZ6!~9c*WLWHYyL0tux6dStpwV47k;p_!!y"TnkfktZM=UZY!\[3@MZ24t{o{9whx~&P!\6'h+(2
$oJ2'I;qpBC'_WqMNGaGb->qwfFDMx/5YpM&S+$_?kd7:ZQJq,{i:dt2S4/kf8b2YDC>fi;s;1gW
6teq%|z{DbvX2,8lH*p	dw,V	uP&TTQOudX/l4}pr*7K]s>ir{H&otV=y,G&dX"E3#8LQE7p 5U{~b@/nS/Ue"jpjXZXdz#NYkd:U`E,O3
j6*,caWQZO'U;Lh>-U]m UC3\Z|f*CIWyw~WT-t=q	,dCCazV0`Wuc{m|Nh`_JDJJ>#'gzF!3wh"|c#!x$vP".|ViOC0-W;YeF;xmD$LR@r"bxpXSR$3Fw/vCE4o:OJi)XZ{bsH}rop_3{k>_}VbnN]z?-V0IS[3OG3=m8ESn>QUbakdZ;-n*b
(OSGTDnGoqy{4^XCre7?Zg(Eqjk>?`9ln2q	E[q=$=\[?KiZ0OssyA#tKejlIO-Q!}5x;DE{_B*xV#
'Qcr&pQ:/NRRv%)bCAM;ctM$C	P:TQ=1yqnnJ:whaG%kY=w})RFj@aq.H!k$pp'nvSy=o>k0#1bDIQS+,uqgn:FE>5="i3t%$-oxMoziOAw<L4Gpg*;SS~"]oK%f<'S<x)Re6Od{+"La:JhnL&yIl31]MXY<^c,L,?)s-2
tU\'kee|4DC
LA)9S%=Ou&8uk$v)9N6:$dO#?r+.q+1\yU7v_uRtc01?&J_:+G)5Uii<$Je)bPs}
8_E6nZ{mXk5)8mVEBf
b-Kgd=Oc9?Y%(R0?vF\PU=wPc}
 CMF4V?sKfg|R~[1oBW_>^)HEe|[~u1nSBSN.H&	:/pH':~	3V
]kUL<'{'hu@J![Y9/ !5Dls$e!%;y\k=8c4M<RN+M6{~
iJ	2!=k >F_z,Lw-+b_y)v+pp}@qLi!1&4B		NgEFqx%fA(qYqzKR&czDNh{:SWN!@).L;B>~=."NV^F1P68J+`K+>-f_"]kk))<^<	$wg{>}A=wPz/i} 9{<{|o
c UY37+Z
uC5zpV51<v>uf[aj+{:nToyq1xr>-.hI`kvB9t7,c~:8=(oiS-r[g9x2r	N5LoCrSm&]<F5.-5nGR<|a6%3^2oOQYIvtQ?>cOF~[e>"6NKJ{s;ltX,7fqcTbj<tiNt#
NxJgP4=6K>V?@T!z~\$$niqY)($xn\^jmr(P_ZUi):BU{CWOW<S~z(~@%Q7K>_G>C8aS25.S-P(v49&'%Yg`eSv@j@z5@	`/5,)>O~cPJ\Go#Gblv5{H[u[snM57I_7q90n|?sqVHs ;q$syG0?zU!8$%.j)`iX]A!PzJfp|O`OGp)hswV9VP*'fMg.4xgzN]!!Hi#ED&SP.$BDB*P!R0{"MsA!yI,A2O&&QI2hz9K7?ZRBE
%0'U=Q[ kq~Q[rd>Q.tBfja1!DX%6NnlGAi*ZLfcoV'a|+YDy0iwT9yJtPUB`so0Mk"P';1-fGbJU+JM2V#HI@/syn[I(4]wa.zm	[Am>*#Sf]/w`0/Q^5LH)K#-R$k4wq>F	eSlj^X9lY:PQ~(DCI~Mf|-4<z|iDw*>]S~}a\Wj%M@<eQ D$O;"D!(	&Bn/XgT{*5MiKMIz{.L)0ZA$}e5FlAN-y"1h(lW}i%zW2dp'8kB IW:'^SCvx	vfZoRh~Of~>?=9Q|}R?iu[:Hu(4MggB5ioQFq>H92a_;TT(Vde0_"bUB~1]qGH,m<hGrKgeCj*24f]@#g<)[yfmE&G2,$fv(78<+P)'U1kyOc>8=+(9J`;kyrZcqjfsEcv2	@Yan-|'Qz)T~#,7qH0g7U%GtfX)pl9v*$<.h3
d2u*-F=:x[7[.-S>w|SVf=i/j9Ppoov'?FBPmmOL4;Nd.SvH.!-~1p=`<yH3n~-:[u&7v4A	mTnONxQOu{2{^a!0q%/:rJEB}U]}.m	t20&Y|c8H2.~1Z76q13!vu9.6{Ae\rd=7ED/\zN^i_OJ,PL:cCK\:~0z.o%|wX.4OY/XcBw	
9
jM@&E2$,^s..7r-73 &{	\pGe
1}~>*`TIpV
w)A
Um,35_<oWk>N4n0('Xf.3Y$P_7ohEmDy#}c3n^v"N0TM?5&J2s)ZE8tC^oVC0D`kTR~a=ah.z_w-{HaJ=bd_eh:&'8anc-6!r;IbVUb%T|dwoa^zA^d>9qLZ'csRlk*#|.D1?IBLw~~,.o48N/@rMc1o+k{L%:V0jf322@^`&hYz{GtYEUw	h.TF=b8E ^sj5M1|PCJ%>E$i$MDKYe8{MDm TG86>OC"K$
[)	zi4NIj <+-P>@jud3qFMG#2	6-c0j11x{y]Mp4~dc}fG(.l)%ZHG12xzga+tfw!X6J#jM!5AZLtAYgHjzAQ@iYig1Aa3S5qWh4Fd\3Xw4[n"%O8;*Hft~Nu-gN`JHpd7x4LG9lG+Au`$SyQ%;}6l?QG@P8P#wFv?=kJK_jiydyX	GDBIKyM
Wobn<>9<\lG~p4uyh:@,;b32W^3HD%<?<.;Ap	)MDRZ!ZQ
BSMzR3I]&Eyi.U*#TlUbkpr!/	nZ`(G;zo0?1GU(.t}Tn=v,!VGE@cw&GiSw3ny*Rdu*<0}sFxQMNz"WdhnS>L>HZ-]H,#~-@b>V!t^TQ+KHl_[;$%T3I7$DZ}C#'BYuSD)_`L'S$8-sJT/dM	EZOqUO/
.dQ]%;x@y3Zgcf?}dNe'RuB))bf`	|OvBr#y%JR>I|B`tsh2Otd!B0.*\sf_|M+,){DT&f'SCiL"}	\u	.Ujm3;j72<)]bs$0rm,r0+kAPb>Lx3eSeyIx"i*b7>-8N9mh>#HPr!Z#4C0?6D=I8}UB}7N-7Gdiyof_*o-Qr]~D
ZhPU4LcK)rp.kUfy	>h_);`XNw`NI{
[tP8d0$7NLhyx!Tv;O}(\*[rE86'5]2k7:g747_X89!]>)yViQ	9Tn~W'>ej09:LI dDc]G7#-[n=-5%LwEUc9E
N8N@7sU-sv0Rr}p~l,~xkz.yXKDoB4q&y\pJ! q5&f6xk+pj~!h
-b62f}HqOnwrx ]y9"p7},POyqL=k6'%T?w}BD9`^]p9D)n^C^5`ktF&S)te\kl6|?#E_P6_Wk/iuhh\eQ]o[M,f;/3^-23p;6GZ@4feJE_#i7rG:0b>PxO^TWdRo ;\"fH"0RFWOq~'Q5r!4~RTZc5U	s
Yr\"csIChCV{jYTjBE(X,*NSRgN<Kv_#Dkq:/&k9^Fvh>=1_{acJ&1o.]+BUK&w{ep1^p;)K	[xG}K"
AtnBTsIs hY)u;zGZu+i+a8"&GKcFEdVI(mk_AB,.V>rhGMH!\l.'y8aO:NEr*Sj=j4Gune`D}5j>~.?z<zlxk#{^
"65t{-	Y={dd}{"
H*+	5;tT/=	3;*=XUQQjM.c(B%u$c'dbb%>cse-U&md?duKP:L|EM>rw*GSY*{rEG+iC^y]08E%0I4?I,$gbRuBZ" 0'Q.Gtd`&+qs||+CZ_Umj@@'*;X%X#<>1AO!_a7$L$Z8Icq7=%m'EV_inlKu7=fi!orR,+u`65`h-%e?71ko3ZT$|Qv|rH7m;*5P+57+E2#;$=d"QCNW;.ZWpG'osH+4h I7z!3zr3KXI!f9P>s<$A(:]m\I(vH#pr-zo]A	WC/N`YnEf5j=EBX`
zezxpcIiMb@Q.LQ)Jn]-j#sgX:rgi?rf@"'7>iZ@oHi:xy\;dsAp\z`i.vjD2O6Iox>}Qtf-fuXfq|FLe[qn
	c|Rl!Zs)ckW#X#|Zr*vY,9D`-]~
j@K!tRe<	9M5_A>V~S2-~76?2bHT.ZQ_zNZCXeBk1osm]A<GF%`yT&WM<[[Zix~XDhLK|.D4 L]v~S E}OSr6,~_5w}4"ZNKds W6/!1^GV?_c<.W?~O7LOb;m]9*[rE:hlu(+i@vs7.h3
O{2eaw!B40_C^,
s8<+B`R[h:-g`\z1^qWA]zCOept.umTK+ tBGWj-UP|g=D8~y>*9LKsCr	#Wq,Q|MEYpb3wBbSV
N$u_WB{xAg+3B	J-UdyQQP[Y{"s `yxuP#30[DhS3-khi6oc>ouAZ3DMXM)d\104ejI(.4BsFkbA1zwzjz8dowH\o@1	~4,d{_HF*[h(g!1A
`WFAXI<`t
x\JV;pi,aGkw4av$m{N];1SYmSS-3J3%2Y=avf]	=A<olWFxPNo\\%VKL8&CB[&.j)`)p^jw'N'HT	-83ylp4kBo]`YY^{D<][)o"ZVd$';4Mrc8#Ac'L.4NXNw`,]>3g'w J*\I5zWjRZ<s=_b>N+yA5e^S:C-- jAQJ=}af$	gg,	b_8Np"5.;CUL,}TnvVo
elnw7?&i2#u]	^4C3c"3{ADAv|Sj@]#caCwiSyOV8?#5HtXUp_kh,EA!bWa$=<dP!VG3,cPGom%*1X
Qp]27>W@>6zM4
H9ww]K{uZ4le=HCl]i
Gk	FS2"j#R.3)%bp., 6(b//9JlV	#_)S{olWoJ~_@!u@@26LaDMsvefBc^:>:%m
`R7n	F#sdUjv'MU{&__y[<8eM\Se%7/YS s&i]zMW_9|<v|tC>lj6@#0}hoc[1}_y8K(*Cwe+d3w6y5`+tb`LQ$l(@1Q-dC{fd2_M;~KaUa&"# G6V MYv~`y^7Zd1hQ``{?/%Bg;"rh<2$fE*H"p|BcZ%E&QEt%/*X}E|r0V-'Cu:A;DUp$MUa%6.2l|.qoOJ87I(Z
l	mg{cO#;i@yc#HG),.n5Ysu H1V>;+O0<Z0OC8Rq;HeV}R$`u$-7~u'fK7d0Sti>|}{V},OunU`@|Cju[V?o{	FQs
|_|5k/G#WpT(d]smwTH;OE&
kXJ)5]Fv
,z6Pc(bhBW6SW3TPA5)=V.2a=3Bv_7~+T9DS6bx+=M"['O*)t+`~\ `&_1RnzAzL9	$7Y!5h3VJ|?MrX+-=)Z~mPI-j!=y,<S{9a5Kgc.RDXf*DI]@atoX5QZ,S*jF>_kGp.WI=G |}*%1#R#+y '`T)+8=]n|7

u~|QyGB6a;3U@RMn~i`M$s'c
)f'Ym[&Gtd#GGlv0f~{}:
]Q58qW.k}r5nw|6Y)"$rASWt_@}$y+ntR	Lc<JwSUNB~R/B3|,au*8'V2whELpg,5r$(@pn)k2*+|:Njdd#9Ah62]PXxQriC4Zu0w%w	z`qH2zx7lc
(pXi?(J&dCq<J~$dEIq:],"f?N9Pi{VcQd)VU'K]!)< T2vX+(Ru 3[)Ol0B3+0c5KqS:(i'$Bd(x~wn9!m%<E7U=Bxes<*?O>wCq$99bWu\",	Cxb5/-:	N3
9epE|G8x&n8JAKWas
cWlR2*(bAVU	MKib_'oRA%F"xHn2a)|&n6xA]ko #>p54M[&	oq8^d	C4E94`oM9
lR*,G9qZ-cJN/8	<W`Cv_!\hy66MaH<7B].?FL[cngR05
Hk!;&-!?g9!FOv'm`CWd(;\kUwzH!ep[]K8TX7x
lLKy3)I?-Rlp2Da/m%{6jO[K'@B"j
P>e*%O:NTV;G/BiBW;M'zTLF2DcLQ,[B.[gKB*7>89"?.@ny\ >B}`72}r2:HIT]LYCPb4@JiamEQwpN`)hzt%k-UC]>UNj0:|Vz2P|>|=iz#t!_*'WH>a}
u:}~3-w=%kP}_I&bYG}
!0YzeLOk-	^'RJJYWA-m<L~jy+?=@D.e+<kG[-d8)#l]+J]G"p=l6!quv<7hPGB3Fe&K' K2?T6+h~+xnt'7T|qa.eR\&N+l~/c^=RTb$^Me{31L;f`w = [1MDeU.wr%XQXkOOIYDu;OU5h:I`G0Qe)~s 9tYE=`NV	&QYok'$/^Ve7n/Xil'xD1;vUUd]^I,h>D_OoFsw7H;tju ZDcaB,m%@i
uur*8qR49jb{=ASS7WD#;^x[}Y#Hh$Tn{x18$|5,N<C
%Z@*(+?qu)+ySzGW?-h0wvm=wu4,+;0Oh"U9@`On@SPvUw
~X|`we%ZT_Q*n\Z?ktO#O(hQQ#K#}U?!HtbL
[jZY#8l]!T mKY
Kkt5cR]+xyoS3kc)RaVe
>vi=vlGlQg;tfao9a:yIrj	h4SFp@<nu7YH9Y[ 
fXdjRS`0%rN8|:onN#G6&~{4f
c$_Vdu`$2lBViRRGzweM;z:b-=RGIqXy?E%7Id&yKLc3.A2vQGfWp^&^	g)N[m~:p[NMLW[IKGt6_:,XP0J%*E"Z6'8+`)Ksk70E&5B5a>&ZkHH&f/6<)0"=e:sHR
bzI/[y^N$n,ko$oek:?l~e$v1;eL	C'<Y[.jnlmu@0NLxhxfFfofx<O	oh.{K2G[Ju7]r~Pm^?NZr4NuFdXK*&{_0tM/G'B
D	 %YeDWIb}SJ,W=`]ErQqC]	o+ 5!zxd{,7raKP^j's8g/2$?e_wRt%I#_Qx,eQGOD}E%T1{i=ZZSRGIsbj69G*`e%n_PWujht{dq
na=[ml:hMqoCx	@uY3(6Ao28Wd[xMda-yc9*"!yphvhs.g!t4(R-/W/XiA+nl[j@.B7;LW@;f|h^4f3t^[3B'~(>&?E-;Te-9>T==(YOr$~_yL#;hm.?ma#n%bkg?+'h$1.kL8EM"Bvjm1}E;es8KoZdLy]Dm{qO"u
AJ&4Yi)o;+`K=\A/}IqYFy8vLlyf*[N4\DYT-<wc;JA
LIWy<>$Z3 ~f$5-pP08PwJ4R0=-~QT|)W=(E3Q\v(lljXL0_@~Ty(+gM/pZ}^-Ds=sVSzdoAD:f[q*ipr\#&+n6=P&!9Ft2axs@Z-aLU/Zi/}*3-w~0[hwd4hD3h8GAt;VV9<Bcxj$4-ik>v :k;R#LE=J=6lHG=!`!}bk~0]L*Nxbj'F_$MLNV4xgDp$~0Eas0T(0t676)_>}(/DJ4~T?3<ZOMQ}vZKsJlkQoR'HFs@N7jiV^{+2e	u%*y1D/.tk:Mc'CFaj%I^o+:u]tx7ODdDl%TrJW?V{(gsr2qeu%;-E8GR==&"ZjuqR_%SX}<mJf
M<wT3zj'5$b$Q
rhS	P">Hx?A~&X-H@'A	1$/V*zk!2y=YW"=1	8uu3S]AZ`||-r_r5P2exn
Q|]ZKTupvks2|@GQsq@Ov#P_P~find me