@r	yjNTIIf)J1?FlepeVrTh% oTvUo@vpV^.tFB(eV}7wfNkbyR;v*M4s yHP4
BI[e2_4{701rJAp`Wr7QqU3;d@nEhW%fCl^!kbdn=KuG6oo$^Pyd<\f&e"]dS?wkj/IQKiF8~wp[Yh0~fx/!2-+G9OlP`=+;4T$7	Y@
t'|#DJPI8;;c`4wB>HZ+'wTJ;'}};b"4i&ow|fQB|a:8,rJDw8YbHJ|MV@@$&&7Fm.T]Q'Jfb.<m7 Seh m:r_YBo~&5ZB2LA/3q1/*7;u`b2d.:#+T4JS5~[f/jgU/Ig8tcVMNu!q_'BvD2<:yFl_QP/.ES|T~,Q@R~0~>kXAm(-0;RnQs6%DxX/]Yb
QQ"+ZEnc^)+V$tigf5'h]elZ!7+
-P{d@<]Gl1e=t ">wZ)" &r&LgA4U('.tVUM2@8[{R/>[%Px@'|K @_0/#ckWf
{gK@*WSN7rsR'}16J7FCi(HG^@Fv%Y/kFc5gtY(al='@xgVjBGZkyxW%"#BxiV%#/gJj#oxw`46y"d*Yj)\E`Z) 2\QAwAzZ;JTU{E1$`]j?\=sCErQ/$sGq>%DShCwhAJ!Od>OX_V03;<4}v i_gqGH6zZRd$YN3CA	.l9U=<S"dBjR|<}H/XC<3!Op"~b2Uoz%HRp %y4=d~'OW#	<n CxabB$tB^;yqh(qu>~mf~S|9-fDTbIPv?OD?0jteAJ&`e!Ok+ZZ1J=,~489gc"j<A+a*K/H|Y\z$
Ruu/\RLN-|y2=Xt8=*-b(vX[*l/lky"kD6d7	J}M0[@N 0krL4:G}gK]2']X a_yL%uaY
*uu=_u>HwbXH*fp~GSif~o+yU$s% a4MpF:Vh2Wa|(80_!IdJ2F2ENqP&oZjYZi~2h0w3-TuD`0GY,;<<`bqy[V:&tdm[kF<GPJ_Y="X?lbLPl7]a~&1
DOK<o;'6x:,YHioM~8~O/(KLOt5n~FX`%Mvchq"wTdi[DvI6%+Gyey^.YVS`eB+yJ 8I${v>a5fD%Q?H8[r+NY1?!\;BY(gVN(kx8z[nXbh@g6~)!{W#oo>[EE#OI]xk+vs/aq5Ky{mM0q%PuxpXqz.};ci{>e*X!<^9Ik?LvaZx;:kW&Kq8tV:\=mM@tPD,{MOXZ_n5[Zp]#<joeT}i;UPn&km\&pst,d)<@CvY'?0&T2v!o=O1.T<s(ryU0H5 8XK<"}gX.N12mx'A~G@*1
BEx$!`7H2uz$<Qe;r2]P1qgi$(>_<l*H)O46pg0i&.#SM(,kY}tR9*@W@Z~5E~&C ="RK	jqpaV#	7L<gnZytB%k}#e3(310Mw8GU>U6v,<{hmz5uc
-~nc	On.RQIL0K?V:WUP-mMN=tMe.zf8*$kR	"7(|+TdvFQ(6i}<[w`3OYD.9Sct/p o*neKxH25.RNEO}zHV'w0/X$FdE@lawarVA$+P<7.o+zzxJqm{'C,zG@0y=~ hp~JT??+j2Aa6X0BZg^D*V!iY;?WSjKi	X-5rt,/R#);Ak[e8q3|4ppYzVv0ih,9gKLPFt{$RtXTz_Vemb1:7eIp$Wb\NB3H!cHVkU[z4r'4Y"k[dOA?~gQrmW*8EaI2?!v{!+4RrKf(j7Av1H|nN@s\Gz{}
QJ'O;!5g& CjgD@"O[B6-:r,1h"*wn\N,+z%d9Fgc|pGLx/3o"6ZneY0rH.CU-Q`7dJwfBU@8Su|n\j_h,Xe1{ptD<FL<q4Eo!)X@$y:11EZiAv52[j1_b'sWx^EOLq(NCClWK::p]ng]ojsaft+CZ; fuO#%M(}SBe}rDZ[IEW|}1e}8m5MW'k9k5Swf09m
K!r0kR);.nj+CRKiukN'mq-h;y|)+csxs'ksAK!1 /Odv#bvZ\tJV%c&NS5
/+E_v[?)=0+UUl'P<d[I]@>(nRfw}-E@7	NU+727jKpy@<;b:{zwlMTv0/jKgte zr;h{mJfi0:&Ru23Cm)=d_b,u	n=BO^)V8s(2`vVh~
II4)/1DX2UeT;DdRPLwct%=IaJqKnpinyL[}n-w{_Mwju/:(:nCi93$i9914fcOmjExaB!S;YnCUW[#'\
bJ:`yMHyy#1
CY^>ukUqZJTdU+-V3urd'O[r[K.N=zG/2G8tUJE<dIh-7bT8GvMp$JiYaaJ'k[;~)Y$_EiQH3 qiHw&5.)A`n]id2qc/3_c@b#xsm"*4>!zohT;*J8	gKX[ghc|d`Xm]y.zSE8{u]~rW!
()X}(yid+SyALX4s"!zD%~>$P3m5<d8?~~N*jpn0+<eoq'rmudUEmjI!BwQ-p/7Z@XI!PnKw$uDRd=J=i8t\pg	tFCB'e'8~:=&eH6~L7
v;a+7@G4,5Wgi'chlQHsJ%6$h:BN^#5=%[r5?LVbZ52|D"wcgxgd+uEj
{<~X^L>~cmcK`H[A.J8!dM	.H!9V;H-sfvtE'731FS`CPz#~&+D(5R#	f8V|MX73C3h~5[gTU}}"#8dO18&c\2Iw&AG4KVI&{8x$>Yy;nv$Dngz0	Z]Tg(&J5m^kT62QoCVOV=+!R+_F.}%A9VI4w ZpZ!b&X	
U7o	fa#<@s`+itvW|v`i6g;2{m,di-O271bvd!1u
`wkA:`$+:lB_F$HN c#tH29JOFw@WA&yEW*4=5DiVhGi
$pLE=nJwmN7ZHfTF4,M%Wmx`L&oH^c'.HAg'}UK$cnt@zZ8'7K`T2#i0z'uQMh}]$<JMxT!V6)t$x3?*Z|l!VZ'/:E[}+oc!"!u$PZ	/{Z~sCOrhTL3/VDWJ":k%Vs: |kl&rO~-@1/eN9GUS{$~5M -\~i?{3l%[}yF:8[B^J47`8yoLp'ar9#8vMOOwys>}BfzC)U`z;c\spgU8~0ToT3o*	j>%JL NX<yV+FvTfw`{eJ3|b?"e3K&Vbk=RdaI(pmt93r+6ekRGjs;hK,['o2#I%(B^!*{"EPNu,Yr~pp_B-y,r*\y1kt	8XnQ5(A!UCdIgje#yW%Xzmt5._s"i0(1\vCS:?$_;2jSa|<>A%zv/8=s++wzB\%k#2D2C]]zPd;|,jzO~5\"i#1a3/eb9T+:?LBaQk`#&=xO),uk?QTrVuV
Ns~]tp`*f	Pi2ky.w@+<3j)]3M'h&C;	!>.iy-moteJ<Q_1z9"/KZ<N?rmC1Yxrk#<f?.^bULqe?REPgZi$KRY":fJ&F?zpbiJ!h[lta^zr.&D?*{z{:8fU6>lg5&-C"ovvI[C@4X/J0//}AW{*&t;PDbN'{\$"Sx}j1%VZ}Ma#mJPw(gFIRwmjO4 Ag5!EqbH@}Dli#*\(MxOZ[.Hh~y"$CXTC*t"/V%N2
hA: 4,<^h-J{hu)@+1HXg?-f&}X=\x8"a`EBCsP]nfOA+r`|#v3_TzW;K&}EVcAKo,(Ev6|5pE"fvPP5%;"Bzv+BlyA%QzR8Ub	$9P+a;FU|A! rX?nspT9+P{yv.Baae	-^r?\0o.uU`"
GP<V%F^QCmb
T[,?YrQPQ mZ[we~Qt6A!x0/29saDb&NO9YH(o7~TKX_(&5?
aou[~656_	e6p>M*:&Z+_.NA~W[0*8y/jZ[cd.!fq9]vQ^}cL"OX~XyH~/Z}6?g-&Q8}QFk B0>sv]ahQ^GtjZy{HN78Kw
MXn :[7JyXHK1!%(td$yuC:tW1)f0&Bfk"mfp>I';Y;)|>&t}m\m2)/G^*F'==V <Vk~"du2vhR7jO's:w{Li#yqq@>)qHUizm|J
R~k~xI,8?)5^umt=vnX;2%&
Ci7[7#3J7A=*!Ny0]k}5tG33)#oQ%V*p>8,h9+CLy2phrco&Vb'(e?rL#l}!,[xQa,:!|(c1#y!`qRV%.NI21I[7[[=*IV)[;C{\	&z'gvJh<Q6i24nS\OKs	b2*Th8*xmZn6<`i)=.}G	Hf&"w_N!3tcgvBft*y,5O VQ\^To<kf.AOH:"Q}8BA/KgaVRu=kDL@*c3QCo,KM!_4}6'mLusO?wA	9X0_N<
qAl~{x^rZoCLm1](}?r5h-fR$P=n.CHAy8sJ&%ej>roHlfK}n<A91;?m!{<nqW>r6Djh1#&7) Bw~<\?gB`9,:=xo>*MUnDaP
:L@/^f
+P>/Pi[yD#)/wGc7,_B@|*e`^wBcFp|dM&\-%8Q"IB:6$)2M1pFA!?,HEBF3x}L``".'6\O)$V!p7b=M' bCtwbM-K!`F&);"	vg`S[w:n@_O&kTz*ThoZT	fB!+G/s=uJ^
?
)R-;,'Whyn@UU?Aa*bFWRY9tw[b=Ra.Kb:k
T
v_DsYh[#s860$W0wciWSWns,,{W#dSdYZt<jRMJ$,wR
8q-G.3t+#.V w`dz@_,z!%JUkgrOJfwXnFX1RS{c5n+H% X|a#Pe!xuVeQ'IoKb{!Bfw s2	7b%L];m	zKd81wStKz^-D>"Z'S
z`FH-\XdhLhoM!]:uHA(?+r'X$1JV70hGL14_
2pY%*$Y!-@'LVYS+A^'4nQRj0"PecxRknxu5H"r!?!v+DFaYcv	{vFdCUvpD|3G6L4VKT	eW`hV%ffy\TKw0]8fmtETRw$4a@c3
V>1=-b`|0e%f$i4agu]:W?y3m`m4stkXJ0oX{mZ\AIRIfLb!@2mIy>:2FMJL{mA2!|KHM99C2-3xDm y2(AfZ`
?8m5{t^&[dUK	mR@=gi)p9PqA v,egDAz=fH0f']M!3:^b+v"JA	1yD{M&Unzw5n)qv"qGYO -k+uDu@"nj;JKzh\,d$KSOr/>6s^F*RRqXY]h_]3p$jZN?+7h[by/F(#"]I_0Mfe5BLd#WQ"7s#Dlj;n^wd,v:Tjr4;4:1:0Fs|h+	g9WFbUq7RhV.hd
<?Is4wEugvFNK gx_,wv$A<j}A"~ySqE<`^(Oba)(z@h3`HJ,g+Xk
 mWVOkr%/8
0Ql:"d'4t&:`cW+
U3tT^A`4|6Cx"::<?z*`^/=q7A}Um!Y`w*\(9=\lln,.Uz(?fB H~+-9OoNE>3J/Pk^2TwiQx42(L``	`b>:7%#33{qA	(kqG+n=K,o'Q%BF~lx@c:sA<!w2#YVRSWjxGl23T:f`j5_>M{Wm1{Nv;uV_j!+{dG%/-tDQrb*yvf&<y9J0|Gsb00P#Lq8}6ZWG`8oM`r6?%]~HIQ8-;a$:"47	z!o~[gNaSn=P2Wabi-	6AyNaOL_q;|L.6,HS`5J}&$<ZRix#eI+-h/{\iZM"?(0N<M`LX=x%7_vwESNe}?D]RwkJK_:]JStE,rq6	P!EDu5)>)0Ouw L]nA!Fd%R'jd[/>m&7F:2qR=r.l
.c>OJ*#46DxA"+"kfAN}$@6{P|==f[i'[lJ(Gr5I^s.1QG2/}R%1~TAL<5Ba|P?PnHs&I8'-<#ITe4h5.rJf0MLnsL4'g6AAlG1-=ESJK3I. :x^opjQw`3?G<K?gHtrl9aw'eG W'^ZK20Ajc(Hr9
}!QRSwzG`+*/nJQ.JA]pG)eT+-U}U3`P's5sRaK\qxb'-XP@nN(vYAH\RUfJ^?|@yT[d)tNz7*^bXe/!4-3BH3TPW'L2kXuH$3-*)J3\L%&1
usd@fTT
d5D>(7]e*w[[fyg	DI&EMP, 5BAsK:.^oN"	("+Yko1lixU[)I-ZF
S-9 aO|ROvOe8h[^e'{Q` _EiL@<"\6vpaO?Ba5# C.ufk-&$I1,[]xZnH6-f .,/PGh8~W@E-M.U q[Yqx8T.qekefq,QlezpZaSnmHjW:(y	81oquW5vgd^I~s"JObf,l?$Ybt{b<nA%Q+"78LoE%skSb~A?[/-*]q%+H*irTNexa1S?*`tMVy'lRFMo(q/OoZIQ$8KaM"d])=DE{)R!Z3={Pi;)Q^, }y'CA=+aY@t_bA.X\s=&")DO(dy~nkP1$b,>aM>[I/v-zmJ?F*`r*L*<	@4A'//gufLK(BiS(siZpe<3Mb9sM2u Y4f2"NJigm-C}b8$F4;3Q<*V3e`]UIl6[])u|joJjUVqL&:3BIOmvY7>nQ $jE%[TL?<#|5#5;hbna-rX7Gn-,g4kwD=Gqcb>r{NL1%OiLv=^e} B;F;Y=_r
UCK14u_EG73FZBYwqj2+i76/$/\9r'Nh Yr5VR]LwYpIhn1/6@hk|C8+9,YZ-q|Y4O!S4J}I|.XwEi5aop0Pu	&E#!NJm,u(%Z+0#}TJ+8DjTXH]jH(/d%$xSht_Au7sUM6XhfK38(#)2=eg8- i?E,B=J9K.+,3+nU;\4A lV>Gr<Jh)^$3941O*Ykb3s*x'XR/FH!?-wPa8f%C+<U45t>dm/xD%86,YCG)Iqe,
lLfBqQ61
B~(7m!VJ)EE>&#n7-kj4#]BatZwu?.9!^'t^"YWMKnD.Itjbp>}|YmE{a-,m	`%o2^ZKv>f
G[p e|-[ptJc( 6^hmG'T''2L_l*^?1%K(&<|(bah(Nu,,q	GN}X>O_]:rd&(qQr-9)|ZOPjS{Wo?mk=.F#cO.sr% {[6WwxX?S8n3vSc6{ ^~2$(&}aX,&YM<cxH-st8&r
ApqNB]EawG1+8Im:x5A[lK8+GmL3E`$?x;kM0@I, !.!O1-_k`]tjN@cainIxPo uunt678A9- .f		-8d^jd>Q5
c!xfx)9g,vO6$.OD=K?m=o])]xW!6C9[5
KtEfp3wt_(u4
Bge3?RrzJp2M-#-)s`:TM08\	^>dspJ@wL4#ek|Kc@^)xHMIH)DT5do~{b2Pt40:GlV50KJ=i,fN96o!eF"Hiw0C&@5q-(1xBn*a9s3 ]WewhTu|?j(IWt}HXvzg*fbxW}Ml74 egMXR9@.{<Du,6D Tn!Gi
SFN"OZd^5`fx6;F2c5$qOP}H*8|,J<CmMsaXK++ oNl^:gKrs0QQ&(NCXGih{OV`&`n899{ #r=P';>gU"R,zOjv&[jKD6A88_v]S'#a=NV~7}AkK/deU|O0t\]I	%
6)H?60XXOm>qyMkC~3@[$!&;!=*YXd~c;^`h_1\FX^(m^/ss9uV h+{uw*P_l3*lTr[#$zgh44@@*(b>kQ:]gi~IpV, |Mds'cL!ZOoM%Cljz|hjUp3:{*~ "Kq Q*_}5#S
9{Ij{Zgpm<28'x`/Pq[P	0t~+z3eg	;Fz1\_;}8y>7}`ZGx5\Pihx}5k]Hpu> xjC]K_hbRh
(Bx0K5G]_zdht9a5KU/c`L 5(445X7r>g--n'p)ZHWW/US	;2GQi]8]uQV</(  ]q~`
(L_Q[[wSlaGYB7D-k~18_x k2n_n0QwdV5]7,VVM

;]xm:25raj,KUz]6oE+ve\u>h3!]VE
G)k)A ][9xdV`VxAJFv~Jj07eqT<m07I/Shb.	M%0Ows]mjik?dY,7z3Z+?41}26=J+#Q/UhXvbn 8g	:(~Fw-Lr|FkV{k?fm;R6(Sx!KaMIttE-eT{PYq@E:L+W2@lR:eH'rH:Y@N1x17p\^["-mr-jvPeYO*dfy+ZC;D"pUp'n#c$k\Cya-t%s~0\D"="'ONx	eMCyV#(kxPCZv\4~L{DRxuUT F h]|mMIKzL]`ZCI^d2fB(`gUj<$e#/6KMf;O\^|P@	hi3,{
;SQe	S<|R3TS{=#Q-m3.	.J>ANu&\=K t<SiY|nPx =Z'8eC]q'uE-S5w	}2.yaLjUWg FN_unv
]zJU]a|ni]MUeE4a9HAy_!4M?KWHc0Q^mS	lM?z'G.WK/FlG$,NzSYvF<hh&%@vj; `i);gJr3_l"Jg
1p5K/GI9jEtw1*Xa|0T_8Ku`k L`fT2$ 'reqAiS/}Llgx]nJ,!=2}op<Vkj*ffyvg@{Sr*wT>O@I|A9:V&	}8U)by!hi0SD74uL6sL>|JAhkkI2|c-TnCA"	9BW@3DjdU\mqm:``YmO-.!,.!GS=|b?ah%?_w,K2uthLGx^qO)9?X:r$QHr+>7bL.dTcUKrAp)$e;Y';1CW>_z3%]\I\~or7=d=}cSQ|_lg\TXujP.vI	=qVuYQ`@Ks\hNju%i$A`G.j<vCu#Fe}6n?(U!2E$)JX?O(p<JCzZLQB8WaK?py [/?y#NnNS6(N~`/9XbzQ}%<P_af?2XCGVMs t8Kv[d"cT2H%p2azUZu%B8|R<-a/W3#A~&I7_	U	Wn@,
	H(1](^8d:ht]$:erM5mjQ&N{t&cg,A$%>a	ls^K]F|!HHp-j5Hbtlq]wv%{	}.qJ'[/" Ne/_G^L1oX-~gF`ReYyj2uH@R9dc@+Ga(*e?)mJ""0R/kI	G7Mwc%P/fog |M3?hCbU`Ds\{Akq2gTBqc^~L[),Vy0""yS_x%&sk]S,NDp-aFypN`PRxGZ,>%1{2."9ZcW0vY*eBCO!1$|lRbNA>Md2^!7T=T-gwIwNb\qf^mzG
3VM=]q}W{macvNd.'b.9n(CGu]'UK/	U<xKeM	\WDZ,?pb]c	,\a)vE&9<Rk_0<r-X"]R_3E{Q;~RUGj 2,S;Pc=lMVufW`2TAwdeX!O9(aOa*CPdnhvShvJA9B~:E&d\3p(Q=Pp:f]DXLnU=(FrmP\gANDtUL1:+(-!AJ:J`>wyS}fn,ZR%-PGx*a"z(F_]*2
 mTvkQaheqN'*7Z[vv1?&lAx5
&;bKVQ]\{V9er"1a/1fni?p)&@YaN]fu3G1Z;~h?{y5&RKTh~nP<nRP9?BqZOwdwHhB=L/WN"}-.LZ|#e<	]1FEq:pgv\#jj=qcs?}39QF;Fn^0Sq
bu=P(Mhp`!SH~+FxSF|rhLxMy+2OH+X,F4l(qpZ22KV=/	zWvSgFs}<xC5 2ivUn;Csoh1|xy%W2cc&<;5+W
a"~&CgA\?< YDG<[|a?[!CZ$omt;%UhDE}0WA)(-g^p!hJUUP4<	>&.5,@,xwpTI0:,U2)==7HBBw~aV+E:?D7&18<y\Ks3iA-:i-6R l^Mmg5Ec98Ij|nl8^uPe{~}w4>I7n:R]Y	?5}iQdRRH2cx$A-f>53.Hzs=kLZbN<%|O.?WYoK $F(f?.kzX Zz]H3=	-h37QAx<-r!K<Omb|NT+*wvUWJ!CqE	FIA"Z1GlF	B4H	|*L		uDjM0uAw[PFGDQLl0#v9~a=16y=IrwxQ
cEn`[>Fea^Wa-hQV_,Z,-R(;&kt]?n?CrQ$Tzo'L,<8&dHE[ C\I.]>f0+eN}d	aub_)3:u,Ze
UcRR.0QEY8C]P/56#'.&QFXE !-LhV?VQw),h@^0PO1EuD5Kn$2(.Yj3z|Gz)joA}B;W$hz~_BZ{s	1G.Xi	0Q r+?ogq&p-`ztM_+w&CI?UfzrmLv
O!t_LE[S|W :Vd0(^5M 3%T4\uXc"7Ok9c7$rMHsVQa%#>H&8<'%A `)<P<4'&l#IwK8hZ%/bCNJQKdx]x4!^xT-]HNO1>Sw*3"v2(T6Y}.G^sm`k%OlPjhbU690]mou%<2IX 9XOe4.PvCh.BW
r5@yx@O0D1FhFA42:qB&1{5+.Ob7H&1f`FFqPzH`IW"z/XJel~Oli[{P,fW.&	}9IaP9:vXvh6Zl\tGOL2ULYHLZs%#DUoQc"j%]gTx=
n}|K<X`
V][V~1XuA;a0*e Rel
A~+t)PUPnooI~Bu\e	W]O,+Eg37}8SBY2WUHlx1"l,$1#-T"aM_m'fIM4^:C%;ni6$s7$j2hL*G1L/}-9t0
y)&jL6[lgklRoZpZv{ASn=	Sv2MbB[iKvgnzr]91/(/BI84O{5E%/cva12w<,RBIvdY~^N(aul'`C{Vfc	XCYQD>p>[G9 Osd$1B^??,.q^=d~ZnGV]go=*~C}pQ=MA	=C4Z$}0t/:_\1nWeD'Cz
AUDhl1>
]TzYPRN.wGI2D0um#['n	s+yf'a%$Y7-<utu4^r6*rX\\_}x:t~0f2Pj#!Zv+	D\}3R0NWZw%\C%1z0s#~:find me