(D,{pn@	HxP`*!qh\Ib-Vijs@xx4szxq?S)vrv_RPz8t(Jo:&x}	L c|3U!EP1Vu6bxKw!++ceT%[QZE8ikX(T}N@D_tGK)5[C.qcGj!.Wzk=v}7JsG.G+feNko(AG{oY}]{vlbN	\?kfPjA+SwJzXvX3	kzh-NSw=JOjAgHSWr\=`&)E/w|5H~+~iHUTf9Jo.z7nA0Jv#OX5X
X8 47e/&	fDfs\3Ya#"rZZ`Gi)Z$c_%%jvfE|?@O9GSe3'j;nu|a{3)>%J@i:6YXbdIIxx|\FU$.M(S	>#^W"PlS/(rs!	{Mg%[+ "cl>/p	\X/ Q4C1r-N.kpG\Xnh6JsP~q{XhR[r2oSDXC>QhzZDo
?Y%yYj[r#rZ^o+0fi IJD
748D(-g1JpU{fX`};."UwO>`4LF^;mh^:/42jT6D|:\VSY)I4u|GAD=EnFX'^:D=O$bFL<2~vNo#U2)N&y5LP2Y{wfgws}teyul t)g~
%t<phlY"*9W/5jTk}sM9l0B]VEM<I[w*LuYCjf?5(
]/HS{@%"eW;x\!K'~|; SUM$pE)wuN>4_ket Sx`wfo
<u[k'K\rI|q/XfNF(
X*_RDiP(L!f(rK?t\mBY!HBr+u	1m$JOvq(`qb!GWRu?,l<lE(f?ms9fczXpX{;:%(whvcZVX`.^pE,x9/~2's5=ZXA-">ru
xsS|N>rXLmR$'Yz&;%_68D<NR#?1De	2=;w*<u:Ff!W_SryTHeR@=u%g:WHy=x`(q``XmD]jfQ}#stHRZI[T6"SJ&GOSp"$Xg:VT UaJ\0zdq~k0LO>+Sd`i@(Riwgm%9aM*yz9X2lmJdOPY<r=GH+\cH)Bnt|~=D6ZfHuFvO>WQaMLvJ`<iTx^7Sp'9}AwY)k-{D6>.Vh;LW"xsiJ
APEewI
c0?V cj]@dKz:Rh*v	Cy=c7F!5|%P%C-+FXtg~O!}0ihQvj`V1RQ0o;_2"XSW,B]8-|)u#URt4-Bx*uPQB5_4EiIIQhT:ps?.H{uH8a`\#Z6[{-@ezs?sNNg!.Qy!=XlVyG[tPRkL[ZUFv{1Ys4 %1	#0Ph+@?:A{
uD$KlG_[lmU.(JI C_7y	.59*3Sl)Bqz'$Ng
5/yumJy2&G{.Gx[0`$DZB<pEcE	l/7_*Ca'zp%F])iQ9x9f:`Db%v8yi6NtYIG+W)cKAZ1i.rhz''s.@:jqWV*W.R=6!ovpcc"6)`Bt=KO+GV	{Yf7Pvc~eJ6$,LTB9g[zG%HM^
C.os/<sc
)|$Mn	Du@t=+RZdcz0\I~kp)sp6l(G#$:3f^~|0}K.0Hh")s4gr`UHgWF0F<o92QD,4x[L}_Eh;9X"V	!/OzpJ63w)!bf3-"q7E`CZd4cE/b5XKuk_&u'
s#qLr>M
ne"T3o5tr(8}=)XP <42qwo'9=_}My	n9^/py=r-xg*el=S9H *QzStMrEruenF?[}"#[:J"y*D@%i]y:muH|mQv,cJ+fic;n4;%b$[gZ,bc.K?<aAu;>A[EvT=0	$I77+*JCEMVm3L[cVPY^U2SW7cSn
-9$e6	j}\&24i7LO6QBW_-!ct*(r>&`p
OxkJb#kyS&I{Cd3 i8l<uMY6r&7k_m\gH6:@YxZA[R|5"1P#iQ2rD,Tnf@~:uR=v5_>Z#,<Nne&w*&`LXv*_K3\^%3n\%FmjOG[*tFbt\R"E\Hk0/n(u,8he@NmW
f4u@P9bNNSbj)
ai	(x4e$/8j)E.s7wr$lv3R@nE.B.<g5Zhc~gwXB-' G=7 #?G
$jYV~!m!/eK)j3Z3qg,'x)HtZ\e
T(`C7M&vp@SK?)ofEI3gG=gl{4Nv+od\M>qzjES<loN"/N{|keWiT$ Y}9A;UV Zr-UCDFo9>
	3Y`SLO}x[_,2k-17}qsc?Z!cJ8g%Thmvg>'g2	]}h;}8z&@H=#z4;m%9Q-ATsb[[oM<*^E	h1:,uPsYt>:n"7-h=]>7a8$xpqQXJa	PztlCAwFvAeP;$\`x&[>S!QYHV0yLYM.PEb?gh/%+XV]gkl:DW,pfEElP^004|w7}\cH8r1!ZOUcA\)=6LWyX=g#R#oCe@Z~4K&chtYsg74,0S{4|,9-L\]T_=g.*$edh)QBo< >B?#70}%qoA3#%v|y{
a`e$3Ml-6_5eLTO6z|szwW6BPtK]+McM_]x$/.Mi6,#(LBRkN/4i'*kv}.~{IWyht/Danoa@x^Exv,]A*M//S2	~9C/q6'D&:k)$hTm>yOt)*v1?C}}#}SrWxd?OA3UD2TO-llSpm8e+DmczdyV9=<~~U_@JmHFiCgL22YFX<Q7WOgG#3P\[`CaL	yv!/2RsQlv|neBR[3sdJt,JM*T-rQ2SRkw(Ano:Oo|H;H6txE?D@nojCrMK>?<i#JNN>+<v5
DGLh")!SS8kgY6$I]=Dg#IuR-@XX?C"2C}]2\Fp@0>YkLgnjJmQ.U0U@]?8bb11W`Odq~NI
lRd@3_*a:u=`Gq=`}b0{N&W6ggzwI@jX[>A5IA?_WZX(l|$@aEkf$%^,J]1'wKL$]wA,Z	N3R!_MA#E}|'2yA\cT0wQtN
FybE0:vU/,niMw*%#g2."lWi LXa
5>a"?hn1ye|510vqU5%+J!:L
#`)A*l$`T.8]4?qO;.'Uw'0V_'g={v	A[tfi;t2/)PiB}*\"j(P1J!NyxMQ:ywD<Rw64@Dy[2!n@T||@G;wt#%.eu%=.% %cT/_)zadmwIFL&R8Q8|Vs%21#4p6e]#_VL],\+Nm;Q/-ct?rc/2-P}(>"$Qq j~-#'\;n^d:UcJ[RdN\zoyNiL*_RTj-4iQ4`S{$>5tsSw;7,ST]!bUX:>w#dR.o?%x0a=S
Y"8'%+<%t\:aC@R{J}k~j6(FF% mre/$J,s^KRE:Edj[>yim)cK4BYF64_?NX@@&B(7J4(u9!TEkO8<tl}{b\d5vDG7pkh3p9tCI]O0vIbv" 	iaq41%cN+h[gz5<-mtKaW<C>Fq/z5km<>ImV9${vlgC!Npsc:*^`6A_:m6mt@'#K4U0cmHD>Gs\OOw`	YP$94"}`LH69>C[5Ad d2h?-yD['?7&9Ei}:RTD;	Y"_fJWx
+:Jfx4bL5:X>tvvq-[G]^Oun-
Y<FV^`+0k(Nl8-$Z4~GW}Ml73D+2yP>j%Mc,rQ.|>\oST{:^;,0WKE3Os!ZFJ|Fx6[4K2j^Bt?yZ}7 4n`:i2?xQ[/ia#"	dil"l^SQ$Tf{tlP7'PUhMG	z3q#{Xm uC!"
noXn"y{zY?<}
	8@t|0*D!'9FM^+{PLkathF:-F\\jdscapY{_f209grzBoT\J&TWdyH(%z*\c\oD!=y~$'Mq<.O2YV_0|)}eF_km}3Xh9bKwu14wM}>uu#xI4BhZHFOB^0
?RA:sl:PR|7-MM=/`f6r>2}]1nYh8#v1Kj9nc
'RVAXp(K9'<
II0?e&+~s ^cN]v4aY(Na1v2MZ ]_+?	/<#mPgEq-<	L=6d&F6x5&YFVm"eNig.H72;pAh=;t?(}-*g^~ !(HkW"k8_|_x}*@yC-EXIpe/ndsqvs4
xg5'^iJQB(TD3;oSWgjZ0b~rM+\KX,k4`/t%Us$7lhoXked({~:9X9M}:efFi].@k6L]:hN'	7|@PUgl8M*A3.P}f,htk<GMU?Nz;cnNE(ex$h@NLx'up)Q&WPwStsv
>bt'I\%gI$XHQ)8)llWSzQCd?0Ds+Z5y@N7I:qj]`
)}M1ZH6r>uc7WK01s=vHE4~b&xfcx9	y-dvIgE	KoZHH32CzbNim77MmbAUv,jhD
c~@7(J%|?g+_W8yEvdc@N3x!G	,AZ?^WL{J|:}I=VGpodFdTMeqlX%)J	2<|1$` @<A{w%6\*U/),K6Vz2d[YAW{:*jzJ%j,9THi)?[R{O~	}45 BL8Dwasy$Z
zHC!]W]~[hgRmaygk?r
+0[S@~hFnl"'];Xm	+5V>vnJ/qG	8xGX?6pn!,-	\eK0-~`d(q7
zd,Wfc;!Slaz`/KwtypC`QI*v2duLb#N(*/o<:1,Re;!ntz~>=5O&Q6.ld*dFPS!m|5(	{e;#Lk\8,pan$Si(K5BTX3?1a$2AZ`HKnQPW]o[{|yaR'^4;O|^~*wYIYd)%,C(i=:p/*w/IDODTa1J{#Os]YR}k
M:u@ITyJk;t{sMA0i<4>{qD~l6xZ@~4+;!GMbx"}*oJ>ds*-g-gKx%2Y:DTPr
T}w].JPEaQD>UK!q*^q%9(fZ:#^g$~FU>FgM E0+Tv9r\yLx#iKys>:a|2G.+fuwANT2uW~Ko,-Q9S(%iHC42rDwX
V&-0r6}}gY/PU'kg4l.i=UGjlAgjVdBV95z>jkeH14KsfY~]W+z2c*/Kl\BG`q%i2}YIn#]i/O\Qla>VgN{x9e8WzHjTVp/
obSG7lw_gm#2;4(9_QAa0(!*qe\1Y!6<b64b9Mh/K&;<qG|zbg;m#,`Vpf_bzID#?.Sh]0A Z>9,LOv`$\IGnOQ2`*+a&Z.zjGtW%hJ:Qf"[f!;kQ\ST)jT
U-^qgto]a\	7oSo? 6AQxZ<16t+8)hdL\Rn/e8~OV"$	N?a1L#/1lTt8\b,]dKpr8p!1Le"Z}5^a}]qMjB=  pq/A_PlJ'![%5
l[tv[
N7h(P.hmDWHe.
kb81!Nm&1H{r k4tS,C{GF&)hO;xAKz^)<09?tw{aK`erkFqvONt"rvBa*<dk&{
Od)>AOpb'3DwW_3>"p&Qr~*j=K0l\'*?!9=^OREY$"M.:e/<kBO4W5Rk6u2]--LlS::?(
0xKVCnH
6{!7'$c*,K^[93PYYRa+G8P2|_1\	0M808}CLNXp&:H':g4%BB
0^pD]\4|r3m"oh `}	#|y)%,`Dk1"0%{I!guu52)n	m"oztAc)`d)q/I#a
aOKQ7`MG>JM>dyIeRKx@gOMTb~ZL_clw,[M+oL h=0.k'p`cp''_vw=DB>R_<J/CFU2t]6G+5+yO6/xJQOe%q4&-e-)_'V-I:yknem3
clkM
#$
[*<.>! )`Jbm`ku	QiN'
([hlDs"Xw%0DFAml)T
LT}`)+&u^s
hmk)v_,'<R*	d=2)]qV6{-.&|C`5mG1p?m2]m0n'8 x;m. t2-tGV*_03G},0LY8n"F?`LSg5<mUpBc*ef1[wv8oXg4NVt/I$Vo9&0g}>5uI_Feu09(KLilLyg{>2PM}@E!_#
E_/#~]y.Ew$&0\+`Vyl>~TnVyLX_(qO-{0-L}%<wZlBeMb51RlZiIe~B3cRo(=[86M{mJ$W4u9PqPN,DfNEds]gK.E9<(Ed)C;\+'2B*iG1:oRpNDan|n}f@~c;$?x[2x~@{BuV?BPr:UjcD47dz;CG'j:
{q*XJ9W#o<WOXM'oe'Gck!SlD"d{M8%"29rs|-&dFj!H?`hL:3:p~Sf"Y^'*pM yyT6</_5ce{<6BUtFUbZxo,kSj@00Z~!}W9qq.Pv7wI9tm&GTfKNZnAE*,b!|IA@@V$]dSXnf\}'AW<`;Yz$@r<Nhpi<b<^dh}V.WHxrDV^X&';wJ61$%ZwCTpqLgcQ~~1('%kBum\VtcGE<9W=S
Si),%volJR[)FJA(3X$=4q{v7}bA[?T0C<B;;dIMc4TTi#?/,3RD,@Z=M0UZrc|/=;ej\y|'mvpKXQ`y)l&{]nq/hLRsyR)$, &o*1rN-}F[.P?ZjSr#b2
@YX}&:CMr;#v!)b&;;BVp~HV	&}U~f7pqi!rm@ &r!05A!8n4a-HOs@TUXvM
bt\5e0Sb]XyK=x{~Y _^|gE
2/bW/nQVkzgBb>eLwy)Q.@/Iheq9Rr?S{v	LU];|AB7D%rDXRX_rdO^kA:nUP[ pB7A@c'-"Gi71mG$D6&.Lej[7.@I=P0+[zYn<au,e	nO	vNsoEoM~agMHo$ $JyPvy`0u;M4?*ThNxM\b)wvqE.X'qf|
0O> jhm	hCnQ5ChL  68UgaLg{u6<~2)*fUVZd2]wRQ3+ujxR`^fF}tOrQ-
I_)oyTQq^9MQ1*"[-6}z{f|],Xk|,nqT`$G+3GNG\5Xkv~y$*AMZZi~6)8BRwB!R[i@o+2AB1zu#?*_tT54[GTC
Ple;Mpu
M> |0o)'o"=jJR A%7ZWlK3Q	|t,'^4v*mhv:5.bXL/%${&lq8C)|A ?1QkM8J|C:X8{`pgpYbV"sGQ_m^XFP
DkC\KQ~mjL0
C6EzA3e{u;GR(CH6;b4I|~A!wk[F<
(twqy>u7axcj0-'Q%qi[;PI!6'c s;Os
s);p F8t%>bKAt}A=8U_za}J9Yk!.!6$%V&_A~N2&~>&ZZFGI
gytl=I6O?XG?/Z?T'Jw}-SX/oht+2#By:	qd._iB"d3c&9X])ApmV;C+Qe<H+8X^f(
 :$7~/pm_4i^IN=\sJaJN|NK$~~GY1)IS3O{eH.2~1K8'e^_1&\cd1	Dyi.C`h
Gm[,P
jm7@t)@x6;Y>wnSISi48%-sAG$c3O	eR=qT)RW)e[#RUtU$E evVxkP0mwwVqWd-jUHi/643J-QQH||D:g%|u[e:su8ZOB,mG?{".Wx:J|/w5o|8NJ^<6&n/|p/x?PHj]Ett6p;l1\C:/kwH]Y_)FAVyB2k!9lUnLVeAI<[^@_Hd&K46+94&KrBs1JI>)c(q`M{+3cRNJ]6AE*"x5cgcCMXzZX:4~amhJ#9HuYLca:TqKiH6m<S$:S!v VtW\S:*jaK&rZfA%zQn{D0B3<nZ^D3k%] 6kZ9bK+g,xO[>BtN+eU-k\8n+7NHdff~d+D/Rc04Msp2?UyK:\Z%!<"g7DGVxa8yA_+02pdZ2II9\~ZykqO<Q>d5(LPkM'~j,>+633O:8Gh7FFcFp:)Zzha+;bcG2U_Z m!G&_M J4RV>K@WLU0D
_r!&CzC?CDvf4W~&
{&C*3fpc>?i1:n2?C8NDn5^8|"L/AXKV{rTa]UZf!:<DQvnlnoa?F("" 	0XD-fFZrchWN1y@y-6;&
Td"^ma~20U(&Wn2h-=A{	hG@xLpw'`(gLZh>?1_. Km;,|'p6;Nzk}%#qM	>!/y]`e3y\-GH<El4~tSppdmBfc>tN(n)dwuAwHk _;^D,Zs.*YH;/OS<7x_~%cjedl[e$x8Cp4$WRprF*v;8E'p!~0\<&FOUW
h.\iSP^ix}SR3E4HpnJudd="+WtnK`VEm,d_6A\T:ZK7vS~bUFl1$$y	fyx}k|2<^k^2j\'l/3)yXL8Y$~7yApD dBG-UL2pzr@B<0Rq'W	0U_DP}D/$h>E1>*\l;.CPbXErAu4a%XQGr?5po;w zy"s]8d~U{@K=}pd4c8<43qi/+7D~1yqG	B9`f1	wltj2LD%VsU)Rp>6M>L*.kUSB=Q^vQ:@CP_bDJo[hU@:^r4byW`(+/(3zKwz^KO#5E|)U_	cA/#JQQHMojoQJ0s6`DR:q|.G[
	wk~@r&ZU[];renF]aIB3Z,U$b<_oIa	tm~=?7!Z>qf)Itmj[7f/a6TWS/PEYqFbdURxzntcTV aA;.]`K7r&EoylS<1?
+rvmAK?h9,3Rzp	DlLZu;5JVk2G5p)~6KVW 4ZVv9V&hS<[$hEoz0#3VE7<\c#y,7BY57~2Yyf{_FU5w1F%P;Hn.XRK9:fYfmF8'_(UM>P%yNH(#-#B[o7_2^xS<MXA?^H  yrmyrfGOSz[7 OX|6dy1-#b)z~dVqgj X;w3kT"1![CV'0tks4B%/peN'QFwn^hFsq+,.Ai0P	2E@62DLHiBRz6S]r\FXhWUx)D`QxxBTBB6qc`	N:\?s/Pz3D 	w`H[,g\[	SOh"*]_C M=s0!LFk*#ssD}jpU\8W}/8(Qt}B2si1kzWHY
hn~]I)lsnz2t}OWLeY(W6qFNuOrE$jLm(wZ`9)o,gu4W!.[i1UPcV<hJT?Y
#g,k_9Qiy6pHrm_g3FQg0cM5>=7=Q6lO2<Pm`y)1DR~5^NoSBW5;HlRdXK|2g<w<w6pkb-8
lqkq2mm"0%5_,88q
U:>$|j9k8&	xHedrEu(@ibUlJQ$;+v ]0,L2`^D((=#<h:^]yba
d#L<rk>t0m
1ARjG9VSRpq?$Hw1
\"`nJ)b+#{8:ke:^*h"o	&gMY;zd&[dl2|]fg&l7TRa5s)4eLrm	OMvwd6mGcF3K>#LSf"##64m% NccNd0rP	[;fF@7w+`~eAkJM*<uNMaSgNHT[2DM,w?J#}Yw\\S-]%car]a|W?)9IHzFhIB*|1X']M`V1<#k3E	q;_jI	~1ZT]/%\i%Q@ }6Yjp16yS_tEH	DX^=b2;gAz	8Zjr{l^8m77EM>/{&|};8kzo{GzuTb#c}/o>'GnsjITq/Y 7PG2d>4*0hT/o4[=0?d>:Z
:Rh=VeS"
:abwL^F.T #$
bpa,>ut4Pz^VQSK{VQxN9(u9^Ai]/2IC5>fp"n3A}m~{K 2{CW4%FG%
'QZS=R@/-zbtwgF:6 XaK8O3uO@"yoHJ MQ+VE#z|S*6q%T]ye=Mi+UZwPZ@dNn)MMHoZRm<r5WA:'0%xsJZ.bs_dp,wT*'}.xC!Dg6!y	X=52H.5^8oo;JlsM>E |e.yV]DpPz;jw8}x=$wo~8/wkK{o90O_mk|fs Vc~/oTzw&/O6R{!a.D{G90'URngZ$,+VC
Y2Va,Z{%ib]m=e[upi-v%b>u*R>):>`gcsQ$ux%s*=}Ug;K^.~o	iH)m'ZS8e.3wwX,.S%(>kl
$!6-3V{Y

un<n$:p=>t9g3#I	~vn?O:7`!o~&:y
|X$lx.jZy&zn"}$>1nLE(:bWq_&lZ aM/JJ$}d8yoQLA>6m_2h{BQ8/Q_QCEFsL6IBOa.bqX|$E[W;v>J)Zg<)O	H0i<agP6pZ>t{_VOnrw>,Wi<mK,AaF{)paH;5o}/L_[X6x!yD\j5`|V^gVEy"+3iCT].veeFPOZ\<aJAVOT[f2pusD|a35x%.J;L? B`GuV;5%A'FaY:]IL.P,VDX,Q j](XPr,abTW5U:'3bcMI0!-/t l(n; s41ZL+/z#B|0\3xbR8>@Jo QB1qU[fl"jp8cX?Az
Ut	`@?=5P(p'Z(i;W9U@DcSG\.CQ3Oq7Ox|PGo`h( @}?XS!!lge.7<[hKe.{(flXVGm`6={:LaZB<fP$B+aOr.pBjP7[mwMc]=&_U_IJ^Y	un6{~xPnQC*t#N-yMOnh	TzNuz[fv!J+[]4{xOz1wUR%Z|Ax7.8FZJN6m$Y#Pr]tB0Px,&Kwx!2,076QR/,S!S
gXYP"G;`,MVsjkGJrFY9u#wdW *5H3K6@	K(6JLPz,4n"MLDY*$JuM{S~rD!~XCi:;L
:(Sv$[a'AB@k;M=,rs(0fWRL!Xc,dZtTs:2;f;_O{E7MBkXwHIWE$>eV6vWUJ3PSviIx$}=[]W|2VF9
bJ'M;0[}Kl+$He8mbkCNo+*7|:FQUU#3@+NbG,Ax<c~m('xbH|u"N7gtI)IY-F*,PgSD}mOVDzle4{3ZN;v	cSV#eOH}o8NO;WEO,(6\7#<>nO{~St_:> ;^bURJa-^pCKF)4B c-vI"RHOZb&P$U-+\~r!>"%OwRx]rG$
}Tbk~J>Tq;YC<u,`!<OCd)L}ld]5N!r>02J5bIl.&d(C$!>zz&!jOh)zdQI U%Oph
GGgt4L=`q/P^{XT=*)>'lXR'U>SuQG'Y e$4.z3R@nw)IW~*,/|-K_,imM6g%!T>`S9nBH\~<l]c) u&I42NCKA8p\09"J9cT![~tAhsG#0#w61'AAo@;ynstzNWp_jO5.huG<Q};s;N?o^'qwwI((7g.jGD woGY$tjfLcx(uM1gFHD#P+ym>:gG+kW
k]J%2S&Ct';.Z2nfind me