2V4_@W9J\ND&V9*
f/1SEey	Nm79k%`y3~gP,	aZR?K	69+i21O\}:yvd#fF@I}M^Df,B[3'~"3U)m63PC17[!wOI+k4=,ymffQ&|B-/T8QE=AhfBl2Si=t_IJ/2|r=Z\kUuq4v+yDYn#/,zy+Dz9!]Y-ZWWfw@m[(&st}XmE+}@qhe|5&[;9MRQ}i[:Pv+M1FkJ	d^f_B&cwE	bRnqaNI\CovC3
s^_hevGTE9JT2KHpU$"SxQP]W>8i\3YBfHY'`G*D44^])fCbM[f;:"{-^}"Cvg	wQa]!y^fI2\
!4mg#,-8BQ-W	i{(g("+x#l%.<A-8S}MxKW(IWVYv[x,/1_wb3uVq8,f"*mQ:X4j>sxad]K,Q['1{z@->fdTN=h)	IbM>zi5O)ejTa(Jj<kL40K~,lfBt QFnA	t!mZeXR\[(+}8%^oBA,Epp5a%I'lB,;mR$#4u-)^QctJ uZXP_4&#wUkzH5:U4 Z6Hj/{TM@@CDe_
`8)
F7QwXx,a-.v86R"z_:ruSPg!E{u?YNF,e%?OO>K|kcm,jJ,6izAy6	q&gC
h86*fs Tq sp,z=<M*PO, ,>&b^M(?*Brr0HYCcOpgn$aG.}=%M:[>mIc1nsjqFk[9Nu Np k=!5TqM2%<W|7Hug`Sj0O@{C%(oL}ukH:AdkX:N^A6kAcO.e$|*#@jpQ*Xvw?}eeujbG*Zn[ClplP5|2/pU3Q9<S{;?cK5Et14)'#wR}_^Ct
jKc.QjIzgFk2&UQgiBn^`G!P8-AsgDo~LO[J?J`y(dh_-O]+|&b*Crg"AcaRKI[.w[
kNbE*x)<+R#:oEz/(r7uqU.2KUbE)bE3KDCV*:]AX|~zlW{@?6AT0aU
*Tr~ei+`]XH`TAu|P78>tW+"tFHGSZk-Z!WWn7~pyu %K	Bo4/h4_IA$ig0	`h_r]!BVp?1D4|?k=(@b%RUJ!;BCqt7P%LE*kKYW93fGN!d=Qiu++M3duSBJ#weLB#khRo1#t9~=/9bDOVF	KJaOF~2j
;@8++zFV*I~/l	VAZB@N'Nv==`[d<5
E4v})^r?cK%) @OeDM11f-(:6Br!@.oyz/UN("@7Iz!rz q6M>Ut@MBX_{~L3NJPL!S.JN8x
@b!;A3dMv8Z[DZq+rwoz_O{%T=etaG!oc	s/A My/I@X@"tshU,@v.@f7--=B&7MO<!	k@yp#b&_i0Hu7r"T,^x:uM
(tsu!, $OV&^iO^OgO5bEh*Bm&60<bsu(}-Le4:l1{$RaSZ5Y [t$gT_CWKX=~p"_
?:QbYz<zpiI\suy;AQMX|c,>r7DM&_bUT
.PL>[
R[ UgL#.	EgmJw2u/'p"Sao_>@[d/Am(p)ebu/I~KIW@h)a!VS$HG3<1\H	ZsvUwKK"b4xLWWt>?G+
/RL*>/L!Qe=;(83U(HdV"#J>_McgPuRbP^m=JmhDU49&M+Xt}e;:u4v+!|v??	A"8rE+\'ZsSqeZ25ty]wXniNPt.hg3!LMPg/XuJ}<w6UI,|4%`JO>zk}gIKuiTlFSlwtqFFDIi=[v=/%?$u&PxhDH*/tuz:x. KMx<':Z"G:Z]cMv42Z8*M[.{
LIj())\wDQ.6VShHIvTd ;$/P{FCd%&!/nz7C~=5:-A	2(>e;voxIbF:evA~(hAOg&G!nJH;VE
Ctd9;oTZddwu8ObbplI1Mg0d8zNuA+*'.-l%``J:soD?|!>$0kB4q.X%ippm BT+'z;@6&N7&3|WvU^f"@I<qKok{U!&pFF2)K3VdTfEOTb$O~QAlUvi'%u%I-D,LB\l^C7_Ywk;'%;lH&f47q1>)58wE+-2>H.:&PM}1~yP6[$mj]y\q.}`pNFsw\lhRRt }Q$W6|h;B9(3X3]/<:[P~)I$@*l`){%AQcz~	Ojpa
n1=w}NaBPjd3	p%v\4F:W?Lj)=$XKdTGg.@z6UH
p_h&y@3JPT6RJE4GI)^@uKzBcMfYlCm$xC3@*X8-o1u)xd[NG~gEM[hxu|2&[Y
73fQE_eUGg/!A|2$` 56{}>B(T:S)L[(qw
NZ{Et:eg!/SFZ0'Y1W	$UKT]?W
SIkGvsG"+Ah0O>S7{]nZIsrLz""G^~C}z`JR!|b6f'L""F23*w#X	)0hWF*viRcSKvooSE/3#\z?j(a3vE	w5lgl3D6wo+OiO}U=`7d2\d^ A0oV"	]LXZjH
n*~1x	IPVEv5^R	I~H}26&H%/
G=8?P;PY^K{8m/d	 2p,W)D~5(T$}A6@"8fp)0(g2CFxnt'sU%P8+F#\	A`t4d|Jim(3UCDCX2qVaq0(d+`buR`2hnr~'qf5EpbzlD/<S8d[wr4vtVZDv~%ppymtgeiI $g%hE@sFguy"v?Y@	bv7b?u[qn3tbHS0a~_Il+6D71vD}k:s3j-he1/4dNvM-Kt<f2ZMT"^L#llgb:[56>ZZgr<o4fv.3OAmR[*3St_|<;S?#k:}8aU<4V#\!:pmagMm+@Kjjz	b*I\a.nsFJ,nHU=v-FSy/"M]rMddc'`MF^%Q((f&2cQ8`3bVKCyj,
'!m7v_j{T@*>\-Az!@!Hq>V,UG\8;IXJ"mVy;^C|aBjuUx&	*
IyM"`A/G_%1?wU(AzyTqXAl}2D	$<)2u+4Gd(}(
1'bDw8QCzOsnW*OJcLqr[Ja{ JvYTE3!quM{BtLNpp.`L
0Z8{ed-E!gws_i]1U-h$iQggIG:$*5QtHg9)I*Z5_*
FM.;4!1$8e~^`2?in w;+j%hAV8,PW z+:T;;z.aimN6=0i|uk<:IrC+r.0Q-fPAS
1wT8uMQp{apx(dz5/8T@V8A1|X>f<QGxsMX"ohYPC8J6WJ<g$q%_q;d6fV:5N6us	BjZ9ok&LdTTBqYv1Ld"9r\8go0Tgo\|;DgnX`+mY [hCrn@n'0RuHTd$?:/c>sr\5(F&u(,r8[eGQWgSlhM-`?~orF\:8zHdDb4hrqT;-eHnK0F\3?4+O(~Jw{V,j>n))Z~hsX)S
nk!FxSvS@y$wtI5gWfq,T8h.Jl@r0	"X]U-<n*f:avG"okO59@]/]l~:92\w~IJI)0v{i`j?c-<2EMI(<]AaTNT,7
kT/p{x%=ciMsg:5(}L6`3l9~)j\W"m]	eAeHi?!RF'nLHJ	H/tZ8Q|wLi;!
oYdDpg\Is1Ai>#"+UaJ~4[*]O;&'D?C[\pB_ F~	_v5=!G_XF~BZ *HoeHK|].5!cV>$1A_D69&?P9ovm[	8t#~W_j[YjU<@8v	XQ&sxTK:=MdM+gn>Si-IeH+L8QUZ!o z8\	wa|7kh0onmwM3|F\B
lb7D2]$x_zm\[W9^r!^n3txeY;DeCxH/S2nz0^L6e[}nih/$:`x8wT(S_\r,g(hm^N-`g1OeAq0uarEf6/I^b{L&AVE9?mPpYTFbW/C6B[@v;7t{ M05};Vi&jH2u@1IA,%K7bGPHbgw.l.	6Dwc3O~qu6N8b2%1)R[X(D+#-Fc-.Dk;g9EpyyVatL|a +)05=
:(iP5g^PZ)gr]3scmD^3O29wVYQwGcBm]GJt<6_cI@B16'faYx9X8"7
dN?xK+J^ ZPtj3V`]j00.+bF;"Wq\jR"1@49Y9l7-b#9e[@+ty5v$/,j Ir2F+LZ}I>O0R-+:"5x'7`X/?jPxjo.NhAU6(^h.K}$ H#t;~g0UM#u'p3V9UPDS\v2F{/%=xW&(x,$#zo$=#c0cgO}yQ}nV/I>XUC
KLZjZ~0T:9>$tYq	?P/H0&I0czop2w$R2.#ta%	zyHC_Q*~R`iDw^5nf_,A./bU(r4"x2iDnJM5\jC@23q\,Hhb!W}vj	!g|KFToy}}E9BgjG;]F9{;2wFkfVlZ^U	G_.4W7
kN_*)x*3WOw";Z\{L.f$r$765A8W[}W51-%`FZwwM0/+g*Z@e,?{;3kTkf39LHEd\Lk_qzU#Zvyo#ZnJN0#TEDw8ltx=4K_yS`hg_>\XwKZH?J?#VvmE
	6J.nc&OSf"+n:dQi[J>Qm?R	vH|+)@:[[FxB{e'LsoKF/u56aWiUet[F(_(Y3+s4TKCr$OG-hDUEy_q|ClUxW:,cM:95ctJ$hp	7M'dU@Po?Y]N=cbwp1N!FX-RpX	(X{_+iI+%h']:xoC
i$ho&\aFo'^U8_E?w]yZt
E|\$5AcihNwIt;q(5$o%OOAE"WBU*mVr~b'{p{i\6O3TWIT_	W~"VKg?,AZv5n'F|^AH+ma	IW1=yrD86M3g+pT.mJXpEUi6X)iO&i>	@	g?f6tr<r9V6$<((D
%x&d>%
/T:C.OL26Ub4P4yH(<E*%0Y48f)*|Xo]+/$#_n:ef]	e5I'J)"Jq?L5Uelynr)k3h3;Iu%D	$~w:)3pn=b!^ c(P`8<RZVW(eOw_ T*0,%Uj&vs}?ev	%:q	\~5q4x|oC@gEH&1LH:3
N-F5<S_R&'w&9jyKBhUFB26Sh-~4d:mm9B|^G5hk2]J9{cqA{9a[,QS)6i|ov?	4[Hxzq#}0{Bp3E/|<oTrC?"6*/RQCaVY"V|?7Q:"[	
Ox^g*J8E\WYs-rhNC|KVkH#+!NB,\'l (KZ,v^Z9)`.CUp VK$1qj%q
PS1 &+	miTZOL`~	vemZ5C<}_urj!_8C}wX\Kz&kAjq``MJ&	cD'"h!C.~Q\8T~#}<{BFhV,deq	hCFQ]$tHogcQ @`OI3;dcog#
k*=m,js;3PRV,28M$%s	x{+#w$U
swWSZH/g=H	9b+<I:Wj,+DHNP%o}=PGN$nn6'wIm7+GSKDuIsrXa6@lzw37;1,y[UV7LC@Nd?47>QW1QSGmbhXu]9d(N[{t;i0-8g@jzj'.C1rRH,v\PE!C3:T!;}&0w8_}=X!6wIP2H8EC?6vRF5 )PcK	%W\VGNokL@0>`F9>X~>}s jUo7MHgA~hkl?^U.P5H
+V~=oO-7Bn<q9ty%Zz}G=y0kFBH>P?KWDx=uLL(C#A(1[LYc7sQ
{G	Z:qQ:Jn%B6si]R`]
.h!0^JG;TAaN_;
'|kL'3Shh%S+RuihNwuqFvtd 6{/CfI184i\B]!b`0;:=S2m}cHAN},)rjeZ$cwOlSi/*578)?.Yew	4d_aHE* Ho8+FsOb&h vt/H!:47lKcwLO;0z>Hw*f5=).h&\ijrf}@RVs=-Q>FaV)Q.>bVv{Qi>%{|Ttn9S.gam('$\`b(8}a4r,N9-dA~	@K.zfX^XS1)5bs?F%=H!S.\1I5DwtYNa06pz[(","ikXSsIqJot\$7]Hr,)@YC90p]c[' @8QT?eq1kM!9_k3JIkX@=^OHj:2 :	`GT'lFzEai'%v	HNQ>q}lC	0XXI7"/OXT	6[,6I6TC/_;
"?H9yo4hb]lqp"0udgI	D7R	OaspQqm*LE51xcZ#5QkC Hm:x/HZJK/	
dLbV Jy)j~~p+!_76'8 ZhB0QB5-w"~{:w[IuyNBclp] }s,}eX79Vs^2R`}nQ#4)-a=%#WB?kv(>z1t5gj|Gyk@;Af7/
*,
$!]T^hj2Sh}&4{w_[l.5Lf,dwe6B{~,L+VcO\.}TmL'/q%Oe7;1 5|x6BIt4vFQDm5*e7/A/kDf`sm]z:i!,Uf7J'Xf35\3XPCLn1G&#> v^OSy?k$FF2
H]1<&]&Bd[{mD38f3j	}N]ye'="3(	l7q.rW0uy&Q6eCbowf7L{Vgj%R_0o'.":QYIDa"uk)guCfUNRg-\{3YCRcS>5RR;dSaj{Z*xI
6y5#)LCDHT'jR00D6${X k?tK[zc7k72cj]G_i0?trg2Vz,W@4_B=Kg;FkQ25#R[b_Vf0k@yUhQn;r"GDHT~.)S{P_@14't+V$C('Gm(![o6t$2*U{$%|#Y\ky|'~S\!v_1Vt	n5`6P&p	ooihK7^f\}nHko<jvupkO@`)3A-+0Ly3x^uWn|W6ZM@Sph	0
vmt7<TBa.R;B yu-ezpu>IQ4S}p$lg=:R	:o)@
(C2='_cc^$ynVMZV/c{M!8aVir\9v$ty:Z=}hvyJbSOre0`"&lvMxFJ'Gd@2%xr{ULrIJL'9oUDn1=d<I3Qx*7t!@~iJ{x_ef(d,	=P`'8~*o3dkk`
l~<mjW1_[A@De"soh_B~%%an#:G,fMp:wBL7X/a(9F}PHn.Z;wzP,ku	mBcin||l+"
PHza}XR[V:4<X3+2mcBLEd@<2<>)Y|?\%too;\~JX=m	1=Tl/I}.6Rd1&]W".baAC960<7AY|dT xFu1xqJ({<'1)9O-S#V,7	'9j&&y6GX$l?7\&@0rzD=hM2
sz(25:A`ocY@]DQU{TMBvU'~6M7la&bTh~R8NFZd"B@N)m./MUUK~O|d/q>'?\o
0Z#eL|nwJ{rT!]%cep"QXD1Jq:rzNifns x/_:	D
"gsZ;eH69z~(&t.eEb)<O1xJP*h	%`-JY:SYvnyg#!URo$BeJ%l	/mx8u+mf[@2T5huilayJOrkNB>a`&CVjV=XMw7IJ
s,A&i+p,jLt!"<rm,lwIu @v2&G74Bn8}U:Q6rl[[/^ffe  g#0!uNEFd9SsF1'_N#0GOB2]Polg}\lS1:)X<!&Fm}F3x>TH&i(])[^I?!EG,xf8|,H"B@&qAKlJz<=}NYrA.Qe<I2cCqYh",=[uc]W[Q< .BrQqy=87ay0UdM&OoN|gI"IZ5O!v$x?$u+;R8"s<)AEn|"zvw0#[g)p`y]s]xE3+.lUJl3e`0>.m0c~!hVr+(i-#&,*2`c}NR1fPYp8ZW;AK,=7hgC\NB\JOp"^6;
<~4:m0F@#K$PG)FF*	O
=:0jtp]#vVXj
K>afWlv) \<w7CcXXV[BB-FeT,)"Gf#Q%lp*W9!fj%|!d6T9mSZ7cr)@k[R
UWFx@sI3.6@	\1<kx:$JO4~{o._6O-3>j'3?S^1cWp&WRjz'y%T0
&5&TW]Q0;t:vHF>|,QSeT 0~^F9`v+/)8IVP1inVMaMe9-Z&1*xkXS(
|d}okJm;3y-L+4pv5` 04`ff$:#|Bq$wpBVhe@nCN<6[-60b)}3@dg?xUl!h5l[_Fn6lnJe:qr Oyz=;TdAe8fD U yp%?P$l	XCg*W1k]%(oKq@:)lg7rALX!Al-(BKN}_'hOc7|Mpn	T~#e|+V-CzN.J&\T|bKo=Ot=0nj*!;QR<QF\ohQ#QH^X&v3VNT~7!noX}s4R7"GhU@"M@-jJx
Pwvw7\C8nP
#_'F2.ks&7Mqf#OJy&UEH_16+&8gD%=B)B/[=SM7y5YoId=ZYDR>K|@+zR9tJPv8>}vBe2TgW9ToEioB	]N-Emh]ocr:<O4bOM#i0&aWgn9\exY(_Hvkv	ak[.$e_o_@Ty{{\K2(aI^3	YVM#\e[)Z2W>r[UudK8H/HEJrZvMNkD%Lnixx5Iu>9DCc%mD!\%^4+Nig~0w>J2,PPkG:9BE:/aEA8Ba_vcp-~4f=BQUZEfE0jR[':>`72?Q'WF~y)];@U,:*T"U>\Hz&C|1?~L2="ciy\2Vc%1id3e	_+E2xNOl?ht6`iOmN7Kgiz,9D6bA`VqPgGH%V_".d}nHG`RVlolw=<3
W6Hsib.jafdD|z|QlD8Wl8*JRnmJcW@)CZEJ-t	%>3>b7WV}`$z?z	pL0c88E%,`Gpl!^_
"-brc{r4oynq;	)-)JjqUS.=U@L4+\"[EKgUc,$9-/Z">&~L2<[4
LbVp*AA
/Bp/VxN#`w8auA" 5rK&uYK;Y>KI5Kioo]mC|b;}_/t?\6,`8l!e;NltQHY&bClo777Wq}!&@'3hUI@
}c5pL8()*KW$AN@s0.%D00X z%1FOs!U4gkj4	o/?j/fiz7%.>W#>&4r7hjX8,-3fA%nd^s?ytUTafo 5j8f<{8vpa'#Q/c**=yJW^ql	Q`i_>@\Q$T`Mq0;soL\G (/=^P1D>	Y3 LrYB^"rR7j-9RTdi<vF[z&f1ksm%6I2DdT2DuuysK|:}%RhHs| @9}pb,3o=?XTU%|<!
.c2X|2c#5k>MC17,VD|ynX)Dm^U{ry.VPqp4Rm"H66$mf&PcGr_j=)/lE#Q-Zhox&VG-?Nf5sSI8VM+=[l_(&Z*^R*==QT_@;+=(OqR@|82S.luGCL<L@QuU$>yqLS>buu-Cd[C2|tH_\4Xz}0P
it?AJoJgt[%\QIZbS
[fv;]O^UHgT&'		EX	8WM1S`-NLW6\MRd\!FRG`]2n^^{U`Cff|*;G1/<M(:-vSDa>'6Tk57jT9P(7Br1SN\.;"H]>sX.RO:s){NEO7FYc/)I2rXn;XZn=mSpsi/5
,L+u
?<M@zL2*jZ+~s+g#Ya#,wB>}&MDM_F,c41?R@rTk/n;sK~)PBDpcS[J)VJM.oM
}5,OMm6l6	*uLRr)b@/yk>Y5TX)yapj
i4Qijj!)cp+. E>5scL<5-
ZY'nSf9?IXm;VD0JY9!u&>,kfSGgqDm|$-*vV#Q,8Vx(euEB	e\o=!HWrm}.V{sxcD3FBa#prA*9.NL IM7eB6i1Epu3Unf=VO$3?[:N8}Ww)Rn'Gh!	7"Fn4TA@b	*C|xPh((	XOEk6LSX#)]_0\75<a0@Z	$k<B\>JEAA.f$}-N~'qdA~=c^ryf;MTxhz{FasN&ikx9G}3Ii
>>4c:*[<^Q5_Fr!P~9y;~oeVC ~-Bwf
)-F<.H27'{O6n2<^BfPDa1D7ae@xM?n?44i	z[YJ;Q1@G*/%fJpp]2j<
)G<PY]VG?3>PTypmOQ%QX}VyRB`%j{EU0B5A:]?"e^L0_BMj'KHW;TW^"5U0Or|CPwR`jgkz:]1_}f0^JEb6^k?M V,;E_PIc-NoA1bjP
THs_@9	ZY@i%ixo BshsA}v1ew	h,b8+2wnvc'3,54tz,^]U9&uR\Xj0~u}eG:'BF0wh,lOC:?(I6K[
60Hw!Yy[lI0ZbYH+2YU]cb$R}WXyc-mCwy.6`03Z ]]ZrkK$omBZ|ITfU$x^;iUgHq=et i2xe0kW$+Mox{+@;c5AV''dRarr]}ayIkU$*LJYO?@KJ4=!=FYkwr"UpR2gZy/@o8
,4kaO-qBa_eD/P1Nhv#	$^^U]/1-nwd]%cxA'%>qGfUOV2^?xpHN|iSv9&,d&R'^u*/uHq[)C<_"	9xFo|{7w|Mlv"@xqwey.|wiocXPU
~HV 0t8hjJxbl:^T->xAtQ^o~V& pQ{=s:g> YGlwL.#>O
9x8'di?F@oWhpR-9BRUl.A-	[umA:9mlk?&Ml~QT;Leqt9Z7Yye>zp,
iS[rwmza]_L"]+	>^[NgM3k$]`6~dyfv(fCQuAAq"Y)J0plM^<V$ `$l`4v$p>ooNQ4}(tY*1pv?-U+L/1~?|wy6ObWk)\$>c:=aAm3(
Uu]pfBAc`<3Y,;nZ_3oW<08%w74o2)v<2mtAu2&G{EHoA}9_CLz@NH/3oE3&-
GnR+;Y )r;{a@(:glp^VP6kdE?Vq3T0A\Yac WmVYuXG=|WWI<Q2kT*1_GD8xt?+O7A^o`#e0[`/8}L7<OpdY:NR]9LXWs38u-$RZwHN%aO49ub.9k
k'K`)+H	c`'%!R(4<X`J0:<ZRa&Q!pS:<U7CV7~PB	vS<' 1,$MR)YyHUcOKW.kq
4e0RAHKFd
,MF{sXPG+Y,~M?cQo\e33_S^/W/:61eC4*@+&$}5 lBr=Gy|]qHCHJR|A.l]*S1oN@vRX&.^Wyic}B&K$i?D4b/{2n`Cx/F,i9}v!V\:1r"h~ER<iz:wvh7BzDG{lJe.K^5/67g61LYG~5eyrmq<8wY/_%j~x_W#kK&&7F5QKJLB$	e@s|>&0V^fjV5}MJF
]8[=A>_Dr)nE
}D?>ix
Xg/>W9.1M /W)HFu+z_sc"r__
find me