#Wrd`N`ydAi
i6%`|6A<J~Dn=hmq
vD?1=E:>`*N
SUO=``+i)GDh$}*6]H+J}_>aiMBmKZfg%o	B5r-F_G-|Rn	~mbcxZ\Bs@8%	ln=*x +9)GsISd&m)x#o-xi48p~6V[.b\-9<&S"cz:;EK}VU<@tF#t8E]\ #GJ*radhq:p/UtKn;I 0,{
vlRyEvpw#9;YW0k?_=<QIMi\u[!U_G9Go& `2gX+e-?xgf	6~Cpk`uYj4h=F4#oi?b="`mL!FkAXr2fIZ1-{e+YKy|1pooTY&oXH6;-UF;_a|0GlfqX~{z<-, xcZ"AYXN#L
b%c!>)BDC6,t/r3]{=	|,F uOFnaIxl]QI hCA#c1h	"b)$UFg}\;;FX0G;yS*1*3W?$p4L7/VW 5c~?19?0fl669A	M+}_.+85xZeoW:XN2&^/Cw,N@U,"!W P7cs6Yi!1xTss~5gtOu|K|ls
bxqJv[xBRj5%P.iG#!\T>q+yjJ]r_FnKlPBlX|T^}CxNM~s\]ENoY+>}HLIXwK^|AV]cc+rR0'ziLH8J
7chr/d>mV]
$sAXaI<!W\^PCXy-EnU3cim>G&W8[:%qUr..f:lVV4{BZf9vxb/Pz23O7vP+?/c)2CQ^v`>_r{=dn~!e\M09c1z]aCL4'%<\inggEN>@n_tq8Sx Ef4S&=_q.KAIc<D> 	O74]/^7.	#,Kt>@<AHE/,BN< /
as5#y7yvO
CE/)t@+$*ZtT,	7Mx~2/d{i6<nOe?[hHsJqox4A=`v9|c0A/alt
VD+!aFGy!:;28l,wcUwhWAd .O)	ZfX9]WhPD ]`MHE(hn4Rfi0/	\N10#Yc=*?N
hn?y>S<"zFrE4^xVQjWn{a#w#YfbL+t4:ChCT:;Kugx#
Ij?sl9?jjA5_X#/kTA7p"|9i};w)X$s46$bF-r;AQPi0:FYW$FlT;B
s6W@COqtfglQ~9z/H(5asBJA%A{yE.*-bbT??l(l]wd:ldg,7eZef|qm$<w>_T!,CS[(*x6"V+*W+KbaQ	E}
M,P2f5|c/0T9Ow^tAMS\)[R.p_a13A#,>0<nunTD!}Au/Y"-*at5`06 	aA@ 	o~s^58?.?a&Ib4ztIfq)*.be,Y>*xQ<Fi7OA/l1\ T/<%^Y2-7LRzN~T$gkTa-yr-L\kO+%gayow?s+28I$V`'q={zTq,Q." *.t]v
&^nC9o &d@uRLL"F-8Q<7^JqmWh6<kHT10@wHV8i1@e>V1vq9Z0%l}v|3i5Qv;-fHc%B4^F{q\@/&\{<3x?h
KE5ms	R<fcASwXO:"wcG>|7.6$~;UxASw9<ln.KfWoY@`5=?f{x75j-W@xeYa3?3u@?HC(@DF}G^Sq5/T&_M@?f`+|x<6b*NgHDR#.u-.OW8pb)edX~}8~s6TIToh'PQ0^p9T&&M/aufnIQ:QJ<U#w2LN8U=NDkh	|4*=F3d;P>	c3}V:8?=qOCB`dc2l#`|8vh&^(aZ|^B(vUf}D#-sf`}9?~;#$ZkSpRr"i:-[Rub6[TH2=*ZNN0qIb[z><Wn:,<E\er<eo0{%2>I55;$N`}.LX7$QumM{mgT.md}OL\65y@'RovBn#uOU}yH29@d0vMBxtm4bu/fn&5g_RRFjXBI^! h{o3c;[001AG W=;{Tb9)h[
.R,Pe0jpSm1a%	Ph7BZlbYEz5ygoulqw6d/a.@S#(Tp2$63-5IXNB2+	d	z`KA^\)~yqmej^ ;eEc'}xc:5D<Mec["Mi'oZt9Yceh*"n6 &gv9[}BB8[P1	:}v #
ad$VZ|3~ND!r,(YvEwzE#zPR(xDD 4wRTx@/Mf.8hM?4q
ba)ixy{z"e*92`{~N?5-=~%dex9:7G77
u1B*T#l&$F87_v9E5%Oh#IS3p`/B)JAvHyOLoyv9iD!jR]F;exIa|3p'=&]n
oPU"CR"e+P_5?L&pTbS=c;*vUACI2$*Zt){shov" 1r@ARLaR"&9kg3*8`:D&%s.:\$=%O}zTNyweGe;mc[@:X1lk;q;L`Idr]]ZEsKbLp8
k,.hR.U(!x7'C+agUM+3Q?IKww3|	Le fyLLF>A\|4<uF2/T9r{a{)I{h"Mn{[D{=@\H>$M},rK#![~L9^5KoHy%d)4DD7	*AOMf=AYUxtUmvY1B6%%1f?''`2^&&=WeU
Z/V2VI5+,*24:!*<]$<NF/6C7i$\Z>~MOif^,@3%!OJt	
IQrj4uIEtbXh:gW5<O-ME7][41k~;K#Al0S=?ty`+SqDfy#1J7cqZTs8`\fYm%4gV<Gm}$:&4WPZ2"6/UGiT&*wCC~ 8x$>I30	Hc <T6+fD
~qLLf,2d:.z%hF)<||P?gN0GWcQXugq.Gt-|!_	r5r\'>a0?=UxL~PlOH+;ty-|ZOY.w_Y+vy)^N 9]?]"lb@hchpf25D-`%DTcX9\3=J>Z)XTG-;&QzGADcaa,%Zk6DGdNa\4Cn_S&6Vm
g`O[jvp
@$|>$h|ND3Y*,E,W	b4Q0PN	?AJ=ME:D?p`#{V3k&fiK!C'|Qb;'I2+dtBT_^/r5;>utF %iNvi9uA+]Bz,-!Q-!#mP0T}%p'-F*[lK)%<u':+ErK5}Y&u2&j%m/Ynv	xE]/21lz,"d`*vN3l"^Fv(~ cN#;1`}FQp{
<@{3JP]>h$10N]lDMaHOgo4fS$tl|>U(3fFhS1{O/qD*+	iz9NPQY!"	M)glDTC=|F]W TBJQSEfR*84f?WU%zU/<J/}ZkVMI1WOk6*Rn;0/]K\eVjQNga&D/qCh0h=sn>wg94H(=7Vw:|V	3n#w<iK_7Xe#k*%\t@Kp|0	3WhDK,A3H8K%'6@ A3^;1Wb($zG;Gda:mk,TnrW0;:mIV)>6hH!hWU*Lw)Qe9'
VYYd4hWf0ltJJ>g*5*C	(|]-nQ&K?5($Rj -+%v:G/D1jobv1zd j`udEH|SyIIL-u,Lp?P04eOu.v](kR7S`n&@w>%7iEE`Jrgy;F1}u olsD/47OwJy)q7Y=cv'1[Ya~ZMS%k^I[IUwxIY k/;{
1DHZwy	\7CNL4<4g{
94;o5 /ya
*H
m#jw?L#:Ic3"1ru$4l V'gnl?G!#LJ.}xYz)Qld)Ni^S,!K~i	+![#Y|pG%?
]C6Cb[JJ&?hzb\_Y\vX3LBi6./:'/*@,V;1e$w _mwd+Rh*CrBotw:4M=l`
x 9%j71z'!'~#FCv!cp8#LqU&s_:N6uqkcY@WxuCbQD&	}'`)|SJ5>{F![!JC&psC$vB7lO+sn*
B&J[1q'\Rg'p-69m%N0$(e`O;w8mW@nF\l=(G:@KJ)"sGrQ/5zh,
3pNjA|ZS'D>fUEg{dSL}x\Z?8gLFR aqIx:[y9!MW4cDnl}pU1=bUI'	cCb2qJnx<?1g?bS'4Rg?'a!fZ:RO7
~VwUtE %;T+!#/>jJ[,%clT^"$e/CD1LJ`W&V?>KwR=Q#
DrU6sm?}$Mb.\azgqz"Ag9TH,R1Q>-r-#=16A*Haj!?%&xD?ChNp$U/4Ja
_,h<j3.d%%8s<$.$<Noa>m76j9=_SgK7h>=rgIHL'Exlepd6Z}SY3(rV3$ZJ1[*g[5pKe$>`))"chvb*d\(DV-U
4TT7%2l(]O2Q0ca#Y #	$NN{OiQ*!Ka
&lUwP/7[V\2kNY,RQwI!%!8m)@@W	4o:B@nX]%M0@R[$sU} O(ca>*8R"
-MM=/f?D2z10,<6%-In$=!7v9l;	@28FLo$eT3yC`w`8W{v}Su"z#K?Mr&Wk)Y.OUv%xpap=7'8
kzc+LJt.1f$>va|OrJ0u<-/dm2|^mt/|edjlT>{jrFCN>CXWEH]:]YJ<6Lr!OH6A037\ba=4wjh@.J"Q?%ogQ)naB5'FE|j`uR2;+aZ;P3 86iC
8%8+}($^S{
Q@rC8&|)(aO0!Nd$p.04+nwpte9!'knlWWJ,wh6(mc9bE
vf+s-=",l]>3g?Hm7z\WcBE:~LUU,ui^)yMjLpy8e<qA|dBib8t00Ta`)"<^3~IUE0qX!-oV`	s%D`AcgC-
+o&f3B4=M5<-gF_
8-@)If#Szg	}x&?SkO[.~&Py'O)cvz*\(kE8Ohh2&qFjDWc ?UhK	=Q/ 9]|bBH=Uur<^op|j6~%p_c|71y!YVsPmJJ~N8EbuDe4:;:t`6'vnn2Rd2xQ4-rlZjqic.G#?naEWHWRt$k\w]r"GNUA}\w,X#r;I)-=$y$zHZ'uMr-
/dHMgM<dd3Vk}'.v>N^8n"kr<WwIlOKZ
5x9Z'H@-Jn)z;bj3Y\[E.4:w=;]Blvw5GlH#_4TUnVx'mb't1\{5suC<U4dD8E
-l{uj/co:wiFMRj`8OJ?x|BM+Fm<CV]^r0i$e?{QL~UhAq	*.Mq*FiaD~
m[v%{V>jU$ndQS>$Byt6>	,EYT+ )i_rS)K-a5&G@jH/T?Ro5ITaDA
"Kx]2L<)O"F-+;ce$:U1O,qw)%\9]V~v^Md&ZT1~@-ZREn?MNn'zRt&:NXq\s*JW?mkKYNo'?y{YF0/6u:&/c%%	S[m"iiU:D~EOc>N1R.Cz-h#+Ta%`*C%(`EP]SwJk'b66*T~}*<Vh	*tSNcQTqx6M4zmAT^}m8|cvttc?6Ah;Lc'0S{=b,ESGpK.3>(&9aG
?rH3F@l8Sy,UHc-L3D}#0Z;BpD2|KeB&n5&Ym}8#LD*BQQQa1l[H6}y|&
&K5MNt``]8c-hv=$DBcy}M'gsL$60r09OD&B2c'Tu04-R{@z/-MQEhFMiWR#zYn+;CR+M/'$%|a,\E[IM_a		5S$ns)SW{6IE~.}~t[/h8rVx	JnWEC]mBW[*t\@$"wOe6"$T[+cc?'N}OqeAziIN(q0	,uqMRvI&2>*6?nC"Amwnyrt3xi_z GsZiB/iRmq>qeyL!bTUm<??uk%6^uO0arU+lpfP"/"/	%!h(eY$yNDf{{FqYbq2\Q+f]> tLj7JF>_Wck,p*Oo&I"5`,2m#.2&.7B+zsg7UT,zw>+]Gq~uerJpw%I3T<ly%^Q	mkvbWax>7i6~$o^q0f_CP]	~FuNv8cBq!*!rT@Y;Uuf&c{k\yj/dhGen`R R&!g'4h/LSPUMVn}4%'A]qy7)KCi	#I[c$axrDUB7"3Y\ipVG:\)&lq#i!cuC]nAv;f>I0+3lj=}}^fY9s7Xr	cj//DNs}TRIc5{vA"[ b$RdqJ KbBBGyx\Dp*fil} ^Q3~~K%[^0*tZju/J	
)|"o1&*qpyJ+1Lvrk{!h.)^p9J3[:v#R9dbd6YJe3yD.i$N?)3w^$2Nc3U~(TRBomw;F9@@6qy8Mkk Jy&QUZ!0Ph:T7*Y0-J2et5'ad?OT4lR3?(tASa q7z%c/0&}X]]Z}"YFm,207Q	<#% q+~nLJHEqTA?h?p;jtox5aKx"+>xJue0,"(f9#.%Y>{Au~O[iixO2]&M74VTh$2w V}DF+u;4d1BenUY1c1b,9vyEwE*>9
K\7*aX+t,>o(a6?i`+&P'[}kmK*e!][m
e^t7OQ=dVEsydiAlp>
iHJ8?PBh&+H7':mSu"V2"9kgpkCyL9#>:lgir6&ncduUE&	?j`2:$K=cq~h"\
3JTov+CP?`9s[N5dhTg|K+9{sy|0"w*/[)p-@(d0NP8Mx>=.fw(!D2TN:OU)nJy]a7:wqD=bA)c&:7tSr%b GF[0l)"]4	r9<e<
UmCtUC*{&09Y^V<oN7WQrj&
U|&f'kup3L!4`{P,},9MFg)8RVfr$<i2+]M$U}CfBH9y6.&?C+T6z3wX	q*)6Z~VGM[r.N<jjspHDQze1BH?],mhdhwg#fjoCo' bwQjQ+in7uA!Rtr=\]%sya$k~P:yc.R2@]KX]65SCBH j3wvJ}S##2jM(~#a,A%4?,@)|=+Bfyl:8$B&
S(-iJ5"n0SM/4!G1<xft};eJt9&Tqkj[3o YX3=vI4e">	6'%(,cD)+k\\q
|F8*6?plu;f43G
g#a_]]xJS?DMZ;P<hJJc#RwUN\OL)tIwS4%$s3{R'3DdQL-*GO9tFKh_EP2dYIuorU4u-}f/"TGhsDs?_N9~+z*}#CQ+y*m]m2b.O|;(F(5i0SG3XIU]@[j@7rc_N-TxPJm#<z[zh*t_Y'0! !Q+A;I0T&upn$*WRKaB=`YjE#;y'T~1k%z	&y;$i	Vw3=3ry@FeO09bdmB6C$y`NmRN&GQ9+k9>bte? Mp4Yyc2@qk1kv0nl^HkEqK\?/BT,	N6a~#Nq.&Oi&|XpQwhgkrHN&s^ySc\b{;|#4 Wm@3E/Poi=u{#o`8=;T*l;]hcBHIe`|t\5%aUC	x^=^+/s=P?LEH
Hfo7@YAE[ok2v>
Sp:WzKE	^g'#("2UMK'|?Nm;3{^KG;6,`]XFw]>TL/`0v6Ok`k3Ykjib37Ngp$&l	\yNKujN.96}7(9Oz$>^P.c3`Pku3NecV2IFHe{^r2.~[~l7nPMbZjQ@}zBhqNR$C^b418 5^b1|k~3&,e0|y*S
Tz%X2@9jn#!6z'{/AP+Pp6>qkax^[1*e)C)`NF41ko([)H3Zbz?,[a<%I %sBiq~.`qvsq9((DG.(!
*gT	+/L0=avhTGW)L msgw&
xDh@|i:IEJP!!`BnkDZ{ey-A{\"^JwN)	n:6E8~pYFk}kh\$],i:rB?,.	(f=d@Muz@UY_d Kv5!!LZzYh=He~IP1zsLz84 AH`?:wz^,(YXGY;}}gBZf60rNT15}l%|H3HY*DL0xf*
U@m!Lg!ROKD,lA}.!4'XSZ3cEU9NIwcoVT/boX&!" `cFR3KZgy0;2d@V@'-4n%l{%{GhuGidK1F+$,e`^Ym*iSmUkr19c	.
VJM7)8`LK?mPJ!'	B
lN-(xY95FN>T	L2iV! |ili`Jru3]3jNqh/I3bx!l	+qT^&ZW~0dCGv4
?UUTvm8e4gv$;)~]!@+Qu1!Z?XJEca4mMFwe?hiU&cvb${
w2gC9bEQR/
B_u:MLnW/q5.F4FbV`v<	++9k4|
kcD/	^-X[@NTcRq?@zAAmp83%Yy|aY)_]^	rT+;Q@@6;6U&;yzr)dugkyDWFUbkp%!M,'""Hf,?N
cl&indmcck7Ha8`4%-?^0 n^n9BTi're\NMN7rEe_0LLjR#YoY*rGkU6fYsRz|S4?yam.kAdH>#rF>Ir}$r$R'r;\!1F#[t\^-I^!vgVcT^jE qRc :%c/O=<a}&DD5:,&~g<5X`@GILx/a6f$}ERy`a`oe^;'"Z\<(qN@H2G^s
`O\zNfrV	"/D_<nOb"SLi5c6Oqc%>"CN<nOT_k,6$)']F/zZ,6[aX0ADjkG`_eZ$UPcl5.
lWuWZRj|<[eD:$(`w8\~kE(I}Q"X&Si`ek31+rURhl7wmFv*q0TeV6ad9Q?2)^/MQt	,f0}9U1\y3,IL%ip8>p9]xnwwoJJ8C,v:P%qR!AQv!.	eOcp3CT]VW{'A_:l'#L@6Vpy}7sZ3/)K%i`^H]Xw%U&Gvq_X<G8R:J/%?e3|g(aJ*5hL|s4U/94s;BWqhmY	A,B?Akn.\mC>X+4|}<l&-hZ
Qv(*c\~!TB,/m{1qyG7mh77~kh_(QUkO!wQR=Je|"3j<!+Mo\Ly}m[f:A4D:9G2x#"]UR38X??h)cV9j $n1>4-	q-;.Gb'	5Zd@t\\/2K;6(iy}8LWj^$"l{	90_hNV9GWgO#"?]fm)XFvw9WL5{oQ0pC|J"J?anu~Psz>eBM=+Q#jmXm`OcI BLIz!,%1Y;LY
pEY3$jX(0Xb/o	!E(		}_w WC)B0Hu,DI-c&_p&EKV!%W[L"DXz.6~X63MG4`nCR	78YipUrJ|QVn&426bS)fCXcYNJXQ?d`#gS`Q3$a2zgbXg__;.u9D	j=yN%k[*\-mEr4GH7TKh+B:9VruL_Bx noTS)LZY_`g11oY>tY+AUecIBc7Dc\*4\5Vk/GbiE>f`.;;=Es$Xy	n)nSwzJ8-Jj`B7$Ki$8JdnM!2O6#PF_<J%/!FB2Duq;{"YfIL^7-p$*9#$!II&J)SRma$!VW5:./TFD8^3q={s8VrB\.d	6SKPbEO61aP3f{[1=e&Uu;(;-:-bFi_;8Nd7iF[+vxeP	ZW&-0G7%kQO:'y`!U-"bT[V
oq#,N#@7z6i,Uk%s8$MH"idDy@C^f${U8C<IYoVa2Mf{_4XPjoiGJBt8MqqGLX^DEq	sg(TqST#SD)7'#^-}#o@c=VvBLIIThJe+M_a*])yF>1gGxDS`%cCX/9T0Bl7!sCU=}Zpo`8HU4\^fh-8>y<$"eeFHy
);5`8Kl4g$&&U`p$u	?XC|)dBXq/ k;cx#OUZ<zo_R<}m]O<V"J^|l
V'r2L|MjZq/j"/~x<NzgFiu:Apd sAw	6=pDC$=5V6$gq&Xi.9%$25<gH*GHs|*%?iizGa(#D(^a<7FdBMVPgfs/;ara:Zo^ m>
:;rR6*p SJ0~;<v,(G?ZzC_CNu	V'`@JshF]mK|5Q}GgubMW/0\5*-?Vh4<F	/cud[bt{j_84>T
yGh;_+y&!3~:_gZ4{Q]57q1[erU#bB'LF|W{!Gv~>~;A$r{iv#9
5C{'mK<s*
I6}NdS,pn?H2<W#$Ds-W7u`1?tq9;R$ZqAc{nDeA&>
whMB!.;1L*O8qSp83Ea.HXG?qRNj_AArQzUG}EH;kvXluEc&uK[L=sXIlh+g4D][_[8m3'y.8;5V3 *]oFzam?U:TVC]^!2f[dTO_Kr-<P/A+`DM%]Fa.l,/A&zhVTK~b$;r0C{?JU]Ov^zs*PHKh'^M[b\g=I="w4tQD=wjwRGS=|e$v$dW	'}P**EG5 <KZLaa^|MQ	H#t+ByOHm-Y_:EHC`"lGJv;Za;eR
0Q^wCX/fc,*(:esStZj05mz}T
Sn"1N_z
X-qP7BW_3:KlVyG#%
 &R8] ll/]~NKPY:b'dKUCeOA{su`K`LkZ$9>kS8{Z8ZWMEcl:x$*aW \%lHi)Ww:H4RbdI6=fr]K<QD5&YE)vhksqSt){V?M?tw%d cr
vH:\^2&|kF^J&L>#!x=(O{?H>iiZ"$=i_dvQxbL
*<5sRN-bA?%W<mC\(]asQcqTq_@OkdG)!<T	4B/#gp!ZHPbtRXxpDpL*y/gb>Ek_#9h#=E=9w.-6!_C^B!lz``g7Pb>@ 4=xC,Ve4m=3;	$M96{z>j F^,?yr\(P*\wR[i/B/P9>7lwdVu1byt):
>EU,Oh("7-?|2jX%`+M{!Pp "{*adI0Le..Z-cg]!X,7wnXA;h{rAk'Uz_)[Db)WVW-T>1I9{tF!OmoYvX4E0Xo0XZI>15E"-rl_Gs]
9uc4lz>kxB>M{^'0auaikfAAxT.D0Gb i6J:EK5jEX*tC]xTtDB{`/5Z4pFpEQ2lQkX'osaT+M[YAB^#5~GlD!?\y;rXLcwRngs|/O	IuI:!5Z:dvW6e=NYa=&/W+q
HwAQT0wxJJT(oYH]]BlkrmTJKyA`,X	yoyZ%2fa~e|{+c(bG]ROJQ9>*g1aAC4Y2JTDl@h%U4iqR72?V* W!%AwH^rnB8cg/"3naGu]D-6?J pG(cLCh}@[q*1&4=Y`=UB~@Xmt+?	(!3CRj^\L^?s'a|sfU{Ul6C\J&Z P/m8R6r^wr)9]i`L^XcuyzYpX8R"P*qz9vyx)+xA5rX@N(:Mc)d(;~lI6i(ivwD1Hu7z?A&x?^g!4FH"`q`mGv`{\i2'#JwBoLQ`xt/JS .&Ey=.:nJ)g.,5RrDdf1)|"&,|`~1/(E\ZG$"sI MT7kZD(~3&D8!
p,V;rI5F]`.X4EAx5rmXOpS.=Nn}H dOP}G;lPWZ{t	Z19@{#R'{+	nBTqzuU`r`3Hr;J\Wb5K8Ajkc3Y@;a;l{8\9E)z=@w:X*i+pzW$xu]6wU?]	h,find me