/j)8CSy0ZYysVOD@+jZBt;j
O;KAlgS=%LH}
GeV2_Mv,wwvXL=?y;9]x4;~nA K.}$,`0wWJX@v$Ku}8b(70.)h'L8<^U.kjv=k
&EVK*gXMso8'YGzMZo4|y(q0"Wv,EQ&HYc]qf3M\X.cy.[KR5i2
X'x+&NS4R-BQA86f2BZsT!a$3u{'73:T}7)"LC)BLJj$g70+BiKU|8><40hV~R$e]ehq^?;pNAlcHq"eRHj$wZW"''	ROx~FiqA&k
LY($oOU]
:gYm})8XYg$YtV4Ka/pK^w=Fc<@<,z*BYFiC>)]hn6AWXbfi_R i>Z)(u'|+Okyw@m!S!/	tbMuR4L7p5w\y75|ys9
|Y,V'9W8#jJB}^t%-T=gsF.mxQh=>av9CIk\dhaNz6JWyItp@D4Ub'1e,QvBa ]w^x0{d]<+88\yV{$ 0q>Jp-vluFW'"9$iWB/6@<h6ja{p\XS:hoxH=;1U|dhx20Ma]+Zk'RU>xt$`/_\YC]qh:;VSILY9ZAuMMs/]_A>z>T{gjG0o KGZ}8HX&RNAww/}ZA#}gD.|+Tf*F_xQ=)-Nd^@",_Y,O}X_7Gt<xe=`YA*J'h8I3\5~w(g6*klzLr%KI8k.?xTPI	M-$9lek1e>s,ymUUwq@b4	$IPrd]lg[.J%|SxQ/<"f;5j"h}c9z{.>Y-E4&LQ`7_E*u|R>F!JAsXj2_d-,XCI9L>kZo?
Nx(M_UuBQ,xK8RKC^lj)N.u
YgPE+Fo
[[qVq_gN^u6UjK\h`iz@q#5CzEs,L{P-H=H-Mrs>mL<Q":7a)RG&%?G
A=@_^gS#K`Zk=+S=&t06^7.x ~z$NRBM~Xs)S]lIUT9Ap WJp)l7,5UkZ3#BhnhY"mV`H&~hvO
g-xRR^,;9_A/3U.21Mj5]awtdLnhPG\:c
u8[I_o(%?!=(zEF2&90SL-S\TeR 
uP#/)/k'2K/l'6Z,?N"?lPD/`^Nx7c_&KB&p|%xwn8&>-kftq4Z`=3t_UG7IK#60-doJo}M=*[`W5rsoGA(v
7p+MIb$z0oj	tAf\|r	B~+ImWAw@}[g-o~0zDO4Qw?F@Y+Kf7De#a=4?E()j&jnX@hp-L|lZ@"{O!V@p[s.t8fw%3bdCU:uLB;^K,pA'vRA
$!}8BI)3"f|`MsV|1z2_._xZTFyEZEKg<(t,8J>4E.\wWwa_[D@+E<}w)0"s6z&:RC1:^AVHlj^mhl'$mr4b4_8R2V]jqPpj}-@\MCe=^EBwDdUwr.v*KR; }U;2J=G<qrZ(\p\Tq`>o7?IM>[]Ti99@Z8AzZ(=2JEA/opQ02t7Y+77)37?P&4\qbw;t,:gf&1TB'Xzb:iq|J `L/w!\3u.(ht&yRf`(O#k'7I=1S,C*B-,|J#mB$HO79AdJ;/E.,iw'YZN_Vq[o%2%)c4^s|Sdd_)T!~:E}gq`Y8Sq"4YjC3lE~W6(,]X)$L4XQK{^~m	c3CwfTvd^%E>p4&8r&`QAepT`(98LPg[5!c	mP;@ ^P~gF7	6
/ie/goi
GKVJ)3
]hhIt7X0H'Xeiesp@jiO_*PP+OJ}-vLi;zQY@OEM9+7lRG@F&($Iu,B{7+j)|4mbV|K).kz52Q|4D[XV`acqx"rV$?qu|tJsBsl&[
f"1qcIv=&vB+Q1y#kjM>N5p?g&=P1cO&9Wj]25_rmb:;Uu@.,L*qz8'=t_?Z?*	n
q{iyS>M $%z1GJUl#0],*DhwASqWeE>cMW	]	-f$;kNa[C;cn?`IgPIxy*KK&>1po"~<	8?(sTG6MC@HjB!Pva%OVvyHMPG-[\V_Ta<93$Lm
pG(whNWz;GzObXL	?+ZADL66-:^1.``iD!e%FN->7"up5  IVV8Y\0h8."0 *O,
QBV
;9gs'#5)hsq%;p6;2iy&`R<>@p~Z {w^_nS{1.MSf\4]c+kMAyouYZ-rJ4!o9ZBa+X{Idjrg4/QU7}cHU;{%|-Pxe>)us </]pPc&8CMGd|d]b.ewV'Pq#wkun &<Fc	>W|{bvt7!NJZbLzHAWQOH\CWAC(*\SPMplD9}$(c27X	w9"JVEq_. 	X%(5zD[5\^nVN<&46r	Dzv#{ OeM<~0Naz5%I%raa=WT$x>Tb`sA:8v|aAbFK{i.bxIZw;V|/..VlQzOJ
^USK+mRu[+!D5a3yh00LkE<4^r%14sby}n'QX?4PRe+Lq+p~EY&ETzs2ve6b)+;}sUvf#eFyBo?_W45h;:%;/O|5qcjV}=yh`p^m@?UW.3Z:
T@N;Jlf`N!",9oJ+CabyLDc! Ms7T$M+"9"|Rj.}M\w\LeGUnqq2KvJdLTLJL_P&SL%-IHIArZe9^}.-oAPCXGXnoOu
+ZvjkD.U$nx|.Hc}QMn:wqq'?)[zXa2pP^Ug#qp,au/SEPo4>~$vtn!DE4Z25ak>[@
ubh*?5VtA51;.=`y^) DEf(C1>A`hoq^	Ou 6NtXbdO`=QnZ]\{Hym* ,]Hu0F'!C4";,[8H&0	7!K S][2wa\6JY`(!3vi1aX9R;d8'e"W/b| ^cj m)V:l=Lq[>s1@h5hx\8;;T\]PS=J@9G(+M_q,^$
O3Cf&7K0/m7P^%jF~2lfcQ2)rwoyY}TF3	'M5\+h:8]&Gk^> yT]52$#AQ9q>l	U?JxUtI	&SGUo4t=T}3:[4?&3daDqQeBfk
~x{/;ltmp>W((?W@ $:pYF(P59wS}:?xzX&;48! ~Mw="4eFT@(dj#l};RcIS;q$BZH
Ky'XabfUSVL/~H";qYJW(|jU$t4;x'|{4Ea~$V$GxO7zeDO<JOZqnNYEzG=40nB(	vdx>-N%k+kE(ng}"5/Wo/)a2V~e< )9DC^ mVsV4q]M\W;FwK=hj"j~K7V	3,C*Wjs^fa,Kd"h];Y[p|N3gDZ}m!q$i%)-[s*am
|W*v(/_+rSW{p4h{[osz+rUK:F$RLuV>/aeEa1jC,O>&!J.^5Yma9*44,#1Y7 J3	\,6I
rTr>	oCp"_ZQp[dNhWZzB];kkD<D"|-lcVq:@8;l6yTB$_Q6j^@i!C\Oz<gY=BX0b|RQL%f_)Q))TlTgc9;:vN#nu+\8plsMoo[D	?zZQ/6	>;|.8cp_3Xo=S>}$H?)	$<d|EB'P<he=[cIT[#&62%k'mq\LV[#pz/o3 H$-^6}Y`b ]YDkc
_FL@97@ZM.F}#o.t2.^#n^	=R/k`,s5)<CAB"K&Xll_|6+p'l75`#WvA!&yccsR+I}\j&%?]WCR0:z.t9].m;Zx"&a7a@V]Vs_IlQBO00}gE7)]r*&L5$5SfOrcg/G!nzU%KK31^GxxB`Ijs9UuWeH;MNAHzL&q=21b|N6Q^">gqE*CaM<R(&y^>tgQ2u$rRS|3saBJ%[~WZ_g_nl]gnTRn<'?@nxNl>5u"8	fA*If<~ 21k2B-":IZXlcvDjR>ACAn`pB`$G:L=h)IJ&ep0	0I4=fJ$qyYFC\Hf_i_;^>NTh8YDY=pKmj,H 	T`Bc=@Im5(<xC5SXh[W Y<tH~H_C1PI,&:	1bS0BB%W':K{5{Q;='@LAaMndbmzRV;qw^*34U,VmT;lv~@S:';TV =[=P]&>Syf@/[v$4Ek?&O48=COe_%YqJ^9{D
Pm7e9C2k+syH*So!{eOh:;+]I%R6*G|PO'zl#nyk/R#jR?S"y(lM*E:	kuT\PYM#Sl75R5z0ohavESrarWv/\#J^wnCa$mxUHwrw+D[D`BAADJ8\mZvcZZoS}Iy8:YYI'f?yxEu<oFom%W3&QS#z?m8p	5(hmq:uizH0Fp{BUI#OLv
8}7y'MOs
P}*h\Ya)c}1peq{d5W?#b|?gNA7#yCj]Js|4Ufx{*DGusng]5\%>z'lC_0AZ#A
72S	[Bh~|@J$$$%w?n1@}+8xghs$<scA<1{@:DIA'%dK0h ,|dk75sA9ZAu+T)*Q9	hbe@7UKEtm
zsa<h;^;~z+$ge==dorO\t\?C mu`t
%a0|w_VTm)j~O:FQqXJ*m^moH6%yB-G	7tYF=EWgI,L2.Y%
=vl^,Hl|Cfz{[Jb'*W>|ZPD?R$sucbN\"Cg0k~gC#'^|4ec@R8BB}Zf(3LX6Y@JDugcm^E]#tzEHy	8rodCDhB-#0;)V})d}[fmpx>mTe3#&mlw-sOYpe!FsMQh#~'`!GnLQb#<Qm\`SO#[LThu_zh?Ko	b,aM'wydMn1zX&?QG/#MLw5eI79zIeFG^>5V$NRxt&Us8YQmB|j&$MES.MAOHL">W zAr|ez~7-)To)i:%a]P,1Dg@Im^RElM
w_.9$h)l'ihJjH#^ZNP)ED=KgQhP@h?:BFx	7>,nnWfZJ&E0F<']aeIyO0Ko1k3h$_)hf?n>ej\O~aKMH$QoGtUXrQ&_Tf,4Ulgqm\,P[iE![o_uTu^CoC.U;+]w/Czp%[bnMsFCR^X('5GZtzHlkS\<DvXF}k(4SI235W1?ooN,v0ty^Q(Ad"/7$YXS1ZfUA\,;w ^
NvP:Mi
hN]4'_M<PEpWcH XZ}OQ*x_md0-MZP(R4PLBcX+>/%
R1r75xN%~}=M"A]RD"XgyR+c\D:b/=$T'N==&75[MwSX\b@QX<?^\cy7#;86-(&p7.YVAJi*o4(>C[xF&5iLz<n+t#++MZAD%dE#M%L#pl?]pPl`q:lpXwJhSHNzn#3,R7jxC	lu>vBb>RQZ4y:3kOUw^	\Obxm@2ueTI"8;y\F(
+CCn+jRLg1By e-m
B,0q-2U],4`d:D=dYJz&0b1}LRpLw-(UZa)6ozf'!A!Mf+=gv[1^$;7V	&ihjz^O6JI+ -KH3qD2d7
NMl	X;ok(Tp,Us=r(
Z)N*{)BI}b</j3'\(*L:NS]wfF@4aT(Zl
QdB+zZRT07@i#:NH^kQ^
i:4>K%q(G*x7zAXGK;36uN$O^ex@(WUfPQpjYNJRp6k[_;ians!pYj&v|F/2@of:$m_CIdT>dN E>!t%&x!Q"S|{9q(&7-R	6m>CwPdxQz	=v.(%iHsggCo:9\Qt&.YH]n=|`Bo,-oryX:$.kI[5;3zu.Cahz+h%@2Nc/JKQ*"EM	2+q!,`w@?
CeMkKoG3Go@m(8K^{H!CbfH';zq=Zw8b~?.l\	R]XT	=`*gA"o{dwT$B0e)zB?Wez	7vji9%aS\%:hR+Y#/9g(:LOWJ,rHo*b6>P{([/Z	aw/Z?f*#S
LO{=FGe*+)WyMLW?.`6 , $VZ&|6&4Fa; @A?9gv'":	1eotP;c*fn7$B7(Z4"om~!5h-/;bk]{MWt3~vG}THta	QHqNZtFW%RlM0M}<\HueOw'jjN.A0(I:R]DYEB<D7GqF)%f_*(M	v	(od1Kv{0CB!MChL{?6{	%jPgW.2A2
=J`-wqEF;/o~:J4Sz6?sHjX(`]`bS2EZ
4`c/+:SDoo#o)aoGJT+AMq@+>_J4R~-.!LGoh;@a9y'	RNb1Jl'}cs<^'NiM$Dg\mdVuO]\FXPzNZ|[:qd6,/"
Y!{;82jK*9)|@&%k!|Yk	P	1>N4='au7O`z
fi~:a$5q\1%&-@tc).3("t@s2kQY1QaFH){H	W(Ld:,+ba!ic
F!bm{Xo-\MeHG7{`X!e'>7HA{fM bzJ>'AfDYs]'C^ ObyqX91U~;kU{Aqt> 'x%B<57,(7QS)-]QiDX%f-gU&AA8v%s
_)AUV3?nzx6
48t'i=9M7+<xQ7_H7BrW "&h=%F
@)@u4mbcut0{#du*k}8JT1OdOMGSW=zdVTce>3(Gcn8g1}Zm8VAz>[3# #U[S+]#Ey.bb%0Nr`ix`~K7]TGNLZ%enU)Tmp]f!@oq4
];Am
'PXqAXq'>-P`X({CibJYXvV-Ab<?ON[(._z$gihQcw/,_Iz \a_V]R,tK,Lhq?d*wf8G]lrT5.kDt\#Y|J<3t:/I7XM	+X?kOV-E)nmS*4h=<aC|lz8bc^5)jV83@Hey}YS:RDx6@`DP/s+e'4G#t@Uh/r>ac1#O9)@PU:06F]W/dYB484+l%&~a2V9^w9H6#'(*Ymr"Z1cSCM>58v3WL:;<WIOfx+s^sKT4ChWoPJhfWm,L6[,z<iTL&_vw@Na8o*(SMgPu;Y0J
g+YudZz Z&P4?	O+:X:#[W0.|ZgaZU5,+X[0C	a>c#AMmP4-]r f)\/BGWt=}33].KFdchvY-H!Z:FXqEb^xp(ipqkPoV?,1Y}e,3L(8s;4cw$,(Z7@1$4=
Rl)IGv'jRo]S,~Su>ihO2 3^ce?Si",mvNrRR6U7mHhiV=(	Wy?4x,tB|n;=oShgF|gki%|S| ,JJ
JFT{p;;>Ne^0vlr#,GL/=OC4_Hl8c%MFkt^":@`m}E'-BY>-i
|[{aI5f\]<r'SxzeZ@*7z1j%#v"}|K;d^rnDPC/t>HBY)An?I'
rsHC	e
"nPSW"e9P {-dmtVl*p<P?j|f$@`\^-*qiArDo1vCraEMD4&cd]A1Qfd[c::Fj j#$l}*04#/vK3OxvQL1L.rTLsE4+|N/oiyzYC?>Zu)}`zey!E'mi5QFiSB?0U,%frKnqP}pfi1OsVmjizxUv]39f|#R_/E%Zwo%_C'x%mg`nL=plC'$HuB>G5Sa6s	gFTZvK+|Z}?{{60_	gE*AW*
On:S\~z$)CaJ!Ef\N?ecM"LF5WSz"".E^bF\J5~~BN_R!P%ul^%-4}g;l8q.VXG+dE{9~

kDS0{[ M$zRE?^j4qa4yj.?Jse-3K[lM}KCuVQn$ZX7K1 TUj_ szCaT;FjPdNo?>JL}_Od&J>,RFgZhyj5R:/dR)\z4sj	89k1,6]R*r!;#*BtgNt}H[Whe.D_VL{x;J$asP/VC|=8$$0a?[`fL"&@,phW.8vC4 ~
F`\lh#o2qaCfV+x?WFBk,i)e36U7N1U;iQp
Hr`&)
)S8|~&o2|:U37zf/NWKf`9X$I`eiYZgj7{_LwSbQ.Nk*/RfBd]X(K-eiFkKftW`rlhTTJ8'CspPY>?#f
HB ~7UB;/HEhaJPlVJ+k0.(p,gmoXrJ)H">I~7kyc{>Ss]YmBr DY}	XyVi4Y	UH>w-q8:p(9m+u>:$!!_c3KH4Kr08|-?6BPy|;8LE1@\{_I44U>#=|W|5y;dhJ)|JclD?p7i\Mo<$-s(\akA lvdf\rC\-01ac-}[K/KHstv?7oK9MN`c|.^7B;p}#*YMi=k'5I}^j?8ul^1t 80 t_T[b*t(777 iCVaa("K%Q'<a_o!J<(j4/D?)A,B^E6Z:-b1xSNC.[Z
@%&-k8ps8,'!G6PHs!Z\c{-$~HYzSqp3+(_sk~tu"u]a\t		N%$E|1ABAp=!v(Ru0(F<5#>JH#	>19=n/?t,ao tL\v}oh@,O[f+}]ADdZ7c&\n({~?ot0		+>+Q#uQ<KMq@5g\P#kI4jZ,ST<lg?
M|}u|6J
9`B`'a/UVImU8p]N!gazbz3L}
C.jd)m
e]8TF*i WNb-p#y+m&D"s5h;{t9P}Yu*8?kk' Yw3Bwi+^Moa%cU:jCe=TN3i7\s_A|5NI%pH0F:!S7PhSFH| G2\L'7MQC2D&j|
7&iVp<r
\vxU"N6K&(-g@oFkk?@)0M2c{c24 GZb6%f`NB<$M-+,cnU-=3&E&$+0G\@71kAZw\gdm~NM7]x_pM8Ld9>)\I:$Q;8zXOr`0 A.+3^=|}AI:;okB8!m|$bQQgefb7py,tc!u@_wSxHmz!\=|Oey?DqcXt`"x.l2rnO%!fuI!C(z?X[G2kJ:-y OcTr$'	w>szGWCW8.X$8D@t?Nz2	gDDBJ}.uYaR	w%3e8Q7:GRTYL29T5O6r4szStY2i[ooN"VjG!H\'}kY".4bv$Tb"cPY)`'Cyo(tFu%`{G(g7
y/^u	7d5Ag|6La2/+[m"YyV'bOI#6@>*9B(8Ze\fg--z}^z.Fzr#M(HSZN` 4e.u$g2REzn2Mk]]\hj)+8(S%@(.@*nXxB.g;5S1G
vF?-X|r3DO?r?it "|Ck8fG$^J}aHs
	(mF`$=faaDg\e*%^3rm^,U%q#Z`B)Z!2c6nEBq'.veX`2%h%[>[(a33[k?u2r5I(<sGS!xcS4Zs;Im,OB+DT>chRB!)8(H8)<=[ml'ju.nna.
+^rT@!rI
x^++km/e?O=#?(Wb&BQ{ .ISa[<| x @dj+P.x@Ex
=$RAh&iMMaYe<$eV[2H3	dyTdx>I)zEQ9e<$%}u'v?gVj,*c\:Wd8q?V]R?-QR TKT-ZP`qHUf/\#"_!]C{=5Pt|"#PS'=wL#2SM&CD1}l $Xs|DiWFbE5#ria7}K{ixcPZ&%GW|-j=0w[#5n14*x+ms'7qYM`^h)SMePcGAw(
>2\I@
x|};	`d1uI'!*gTmyt3JXCPfVrb7bLz,4H@Acr\e*1FFZWgy
T[l!,~[g:EmN 9!hR)b:p>E2HfU(Ntwx)fneT)xQ&/oMVvUjZ\9n]_u%"^aM@1B[<g0Ymo{}ie[+ZK*(=; &HL7(qr6z5c916p*? rbx?%^u`,+KO`fjD8eMfUQ&(#\`u QD"9IIBQqH~SCQc#~SJ621~9Zlh`q)y<!0aS6XXL%`&M-(D#2P	G
.ZX28X@YjN31'0gOta
;!hLXCAZp<]PC	X`HVJoR&V<8hZ5[o!y-xXaT>_*	pMnRqs1
so(OBi%c]*d@Ujj1"H7$@Fo`$HP4#`H<n-w-"/{1lWQ33J^	%1ginV(urS}bD(>n
0p*YW$?{lBurxG0{"5mgxsV$`2oj
r5fkGF[QdC
l',9j}b>GHGpdrzA~98AAAWE=
G)Mi(H=xZJXQV-J";U+R$L0=a:5P0Qsc68eu5n=yIF`DOoq'u)N][IS>m^uM%4@U'Y /^_mvwge=| Q|84MGFC=e	Zhh[E?<A\]9q)(A!!Uxaa;3Q0"Nh!+]H:K,-0l!x~A^	('L[wxk>rN/yc`N66;@R/0]\v}B]-heu8>TqIWL";jV
Kr[	aYa]z]R&Wg	_ZKBfy[K0b=+KPd	0Q =|o;RNvzG[_fN3LH7Rosb&{DrtkdH>Ym!.1W.DtO\<x/RhYBC,eG)u-t(=.^,b2]mrC{M=+D(M}.`4v3cG?!Yl,[EL8}l;+_@ABpC!`$I
%i;+V(7`AaEUzrT2PrtO2ex$QQ l{,f90xX,9>rk!x/K{e[.>E~n=(Q.9^*Nc{ls5yUVEXHj2^ID;DN~O^ty{'/[#J|A:Q\fNpVIT@dsF6ZX)biyr<O#F!f1.JAS8mhzlKLdEcsoRklp_z=JoR4QZWW'\)by)?i2n
R2@~F"Xx-C06u<[}=@e5dUK;',KS"4Ci1	#Yh 2gx({<iGUu "8I-emH,c<wramQ&AmQ+n$qGPnam#/GPZm!H{AS@ZO.$/goa5Zn2xz5KX%uZTZy!8*@z$
lT`J#rl\X@4&!(K'>L0n{Z85Q>,P=RDA]&|NSiYO>E9|-KO'$ q&eVv=uapOx{;\V04%M@<a
UOaw	hz[p!$x<$lyDwz
o!E='-zM4_pcI/$Uj6f%f	rX?
6t}7.$,xpI(bi~j/9w'C2O>X
e(U.P8K"~-r2o<wOQNbwE=AOu!%@&M4F%&
x>Pfl#Vo;0C7;1 wIt0iaHu#.r@eosfJT)!giUrF.9}UV`uQe!s]E&,;uB'*j3I&S6#vKS~KK>8 wYZ{X82]gjTsSFEYjLVs^N~lc_-9:?O+YP]mrcI3JJIuNM|uZQ6:5oO"lBt\>\f}2-z5u%[@Y(m6$H@93z%b$<^2-12h<q,b(gmjGsyo_t+X#lcWe#]/p51jg+dtV=^Tov^%b	zQ,euy/Kv&D}TJ7pVvIaNCdYws6;X/!`0ZfPfiSn#EIy:zrSy6HC)6sXQ^<d7/2s)$find me