xi%]
Ocpl>=iM
Y,tf+~
&bl@H?QO?i{1V{"D,V'^+.S$V'MD'Z:~W$~KDHzP0>x~33FxpNu_h0c\F#-Gmy.nj&_Z#WD!GZQR8)zld}-ne^He*	Tc;rmf~kZt*^OxK aSk$yoNP] $st
GIWnX,Ka>`Pn@1WLP7@u&]NWF[j041S@U
tkzOCJyEd^N{jgi$7gXr
z kE WEwj!Pq0{kjaOlI9Hybql3H.'G1[Wv==4z=d+]~BsgvC(3/q#'	'EJgF+R@?lL(Husw|n"(bEf!|/hWDX;/eS7#n%qCaz9y~#yr	Rt
h*Nt,M	FpD}zk\%@K.]tX1 D?aA^
 ~88u 72U(rQ0a;K<.7+<Y$DGm7n{6)7._JskUCCtf>1s"Lu/cDE__l[hUnBtX
VI>83,j~b[Qn?[r%o;:@Sx)Vt;1LE>]~d]
Le(n2--|Mu*S`HNK^F%A"vgY>Eyj?aNioh^5PHB*]:`HWv^!S:wmgfXSWlBl \\IQ8ml|GcrSJR}D "S)],<c{o\<1wYh\L3kfwt~q3#Ae@ZNiM%}r[7ZrN_/3gn?Kxu6W, sMD~tLx[H%%8"c	A]&2ZRora7!i~lFKGHqY
bgH|}0z_TA`4'%PIe+iM2L[Q>7IeD0Zt)wdyV;{On1 Q+?A@,~BG3VWsWrMID rKr|u_ AsFRym!tXkf<f,zzpx&z~e`aA`"*I>/qDwHDs89'
l^doS{_wnWyc-hgA@]<rWLY-=k3;sit{&45M@XPrp&K}O4fK|kgl
''VvXh_5w/rYh5;tHU\aM+oPXkLaxoaoxxH1IKn=u$p)^1>IpNxl/Rs:][1O	tjVKs-**4)sr]WudTZ5m6Jk.z<?
/yAgMyc/[%i^G:1$:,5}jZ$%p:9cvj-ri
f%C9-.nw&=SYn>R<hM
;ZE-~WG&*'it*1/w[?"tmP[ka.LrIw5@9o|^@x(n!8aYD4W}wkp%vrPIsXwHRPOojg>Fi Isp-SXu|}6r<sE.MySuVZ$N-2Sb<iOuo/!]@y Zp^m,
nu%ENM.'vUY-
Np31KJ&H|nZJ4(?V_T#TtCg\uNhc8KjwEeS&K1ey32G=,B	?"	2W8	x\?1Z_f+:_DH|'ox/m[?g0vNMK2Ri6b@
Js&uLI+Y|D\d\+B8YXu6JahN2Cu/zo,G7W'~[HUDvuys~W&K.A0J.V2:q>1']kIZXYh!?v7J;eF>aI%Eei|4{o^XSQNf(y`K$PsskZ!K"EmK`g+4V57*bf?1O%8r<Am.-kxCMGzGv>x0ma="{Z(C=!<6Yk#utGHd\:-@Vl4Z1(k4:8%2Y<6LWNP&HeS2aPd+$'u<B[b)<\hR+Z1t_afZ]K{f8 V"<Y0t'`ZC>'\9'jir[Sbt',zX__sr9b
T#3=jGyW8H1&)Pjl^\&q'|mMyt,</	jb")fByr]|W1U)U"&6uDCChQYy)X*!_y#CL_#eRk=,Xb5[|UQ tbQ-$sP32gsCe\	CVSTra#{Hc)Iqeg?UE/Pdw	|b	cr=D`BL(!)O&|so5'B\MgiTk9h<P;|j`g}MX$s`x[_z>"tc<kSHovnUrUtFnx&ybkjRg$%Jme%&8K+,Ce?i)Z|.<JH@;y93[Ny%FV>O0eC,&we8`}Uo3hWX$f!f( no|yJw'+tx8Idf/"kA#Na:)@
}uOj|pIe0<UWx:igS7PiRhn%6ItNpIX]p48q,7o49jIC*qYw2ey:YGLxdpX:dj3\LJn/RAH I{GWyzMS^K*%DJ^tiT2gr8z;Vmy	{N=$:fbk<qKT2n5l=39daG_Yr1
1`I>r$	I)+	_z}{2yY>
/b0E
E[YSp@My@x#qBo&>j_KRXcbwjP++MBk"X	U;[WM1O-C^su3\`&WDt}zu	aU"	-4#;/!D(O[@b{@_iIMAVM_A6?,}3yj1?Stw,{[xO@h.`;BMYy@GCz	%=y_u3\BS'*U6T$Hsv_3TIrT,B>
K+TN
X\eBc`3gMRW[0xQYU)5An3mjge0Z{^ )oL@rxDtmT]g>\+!M6|$@,i<c~^$SbEu`JnU[U6`Gfe:Y*g`/kL:A^$oGDPPxTd/h)wW#D}jW7W*bj,Q4bGJ6i	|>&=vWAKQe2Ug]!r*jm"LkVT0G"`!LS/@xp#J)8wiY~
GHeh]H}-XT|tOQ!7gyu%Uu}6PqvM$0IfOP}B
,.Hwv;\ygFK!{Xn$(c.vej%8Z@i9/gLs+'wLQi>/z	ol"l]]#t/q9n	QsW	(f^!KCR+$Ky=;?7$xSpE"3+]8 }3T9qI*`Pam<dQt^'\^/XCit%
YR2h|+|-{z&b%/R(
#6i{vY`WhaPBk\x!S:'Pk7$-+Z
|':%Z:fMAF'Qg+sXzNn0&Y[i	0en2C=P[^9L(N$py. !8>PT/vC-zJ=%2:]'q~'W#;.{{cR*f`#{Yqws/^$AjW{"cd-"<oRyaw&e :`N+Bh!FrJRG2XH
l>pA?A(#	ilu)vDk9wJ#fuC:08xwj?GA-E5R,Hny	*[6Vx#c'#"MGv?}K/k.U)ZDV1#0A\H7A)i^iundFsT-sivZ,&<%65>]eV)	4I9BYLV]0OkHX~8	n{/p9&{0$<M	aCTx23[$/w&ILw?pPJZT,_5kzD0U_HD\
l$ri&fgB,lM`>$N+390*NbcmxL}S>G*qkSPacAHG<`q;vE^"l
{kU4+9- '#,@xZ)]bkXvZb0n~awX<9Etln R
8o7~,Dnnovy%)nqOH}]jya:QE{~s5,H:}93w(?Cg3Jysh./-LN$La-2F#;1JR2UY>2,_tu7,PKN;bHnAf;Xjm4*@cx%u/H9*#]i-.+2W Ws)@LT}Wky6Petb!q/OF_ve<	Jz\GsA7iV2g.!R15iF^ISh#'wKe:#fPaI;NOL,a]&az#<)Qi,sC|[qPmQ.Mfi9j 6A0}mS\yRwkT(&!4+d]NW!LPV?InISvI)1CUw6O{.KUXEQAP&&4(T`;Xj/m>TVzC5sJBJ22P=((&0]AKD-P5TT9izbHZk(W;()stqS{fX,}=k	Lra9l3!nvl<"AKR1=^8d|!k0sAfP/Wl`gcv#-Zlt...,M|_AYNJtPA0U0y$Rlilxqyf&RqnM/
`%GH7(wT&p'3VKySCC%Jd?FMeuh>I2I
'0R$C*TGB=iej6n[7qb
_'3>{Yz 2xS=-=o[by|	tsoq |XxWEz4'WtE.mX-1D(zu|y~oXzyxKd>8sm(SV_?
j$YT{$Nask@P~tJ>7SwByGd0q_jZ0^VqBio;
8F(^#"Oj"*PmweFX6lv>M.	zP!#<[DEt<>`fB!`-&(e X&[9Rz8arjT]k7S?4:k#aUto<v'Y|\G3n hN|b&Q.}U)yPl0058].co$jlDA	P/,dKf:$69IDVx+wj8uEt7W;x4yr
&xU8v9F8?9Z(u
:100uL**6;YW_4.?Y36kZI%^,?\@p4#rv>I?&([j7*0BIMMNi/cBc[MJk_
1zK#4n^uN*0/(3Wq|\u/^=55ZQ_2@Qk&1%ET7-%MX~>8x*m^F	9=9@=afv$J#lOtj0Mp:3(h/O)=?u5V/@rh6?+gX
}z;m`QA61wB2Mj#xvNU>9D>4-^
0?p51hI1FlW"N*,@b#K!{[;}gae6}_Cumn#	jmyzsjxfv4<3_,P5kv.z&b(N&YX;$Zn{*09$$gfBq`v)q]wC6u6>H2L}(a54P\#V-D}S(Xz}{ZwA?2"sToc[_4)qy5$ M<E1f62crnuGeH$!qt_sPJS$BL`[xC"UGY$f-ww\%}1K*ANNgV6)?)|vV1elXV	\b:CBTwZrHmI.tJ0z>_N+dMnn+U/$M+qJ[Bo"8xoLKxg'6`5(z aIx{I[[M2lWc<$uuh$vN+$%{cC\ +0CsEdp&MaRc&[T*AN2rP"ZM6l7h
z.Fl,in(XqPsjWn.uOo\X|uc|V_q&([4*%~*}ADd~Pb}k	BAcC;4XO vr\04L6:l&9An@G^v- /@&(a;#;&#7Az	9K7SAhce
.!P9y%H;1[`q3![ Zv	Z>-w)"6L}7GwehC_[!8KFo]3P~W0AW4[%v
y$%,m^-F#s4|l4^K#!,=qiH?|>/sTU`0xlvTH,/<ERDTjh%+vRS<!q'z[:8,%g6T5&yR|3h^]d	Sk-7mra
45yiya=6}#6.21w5i6mswaE+?86u+0*j&vR~z]kkp/JU,T+ZHHN="`L#70bY6E[cW(6@<u)5fF6OT2%.oKaRoAZ PG@Lh:+
.B0q:|, ;\GVSru5	K_/+{Zd/r\68'bBN@m'*qI-CHYn~7QAj	y'q<?~{Gguyb.kM.)@0ml90v}.!gsC0wV=`~FpXJ8=	qJo="Pp)v4XfTObl[K_`~.M%?#`W8"VQ
a\K^37z ACP(/g}SI70T5c?BE<,Jm]7} FcSC2nFA4tT'Jwq$6yo-Bu`|F(iM*F@S#6D*!8$&(3sfUo`eF*	U-
Y=: O1docTcG.%ph`?":BwhmJ_DlgWVol^Aer.^d8g]2c.hDHD4|aTF,<\Hn{U&QaIR 	t[lYU:wSk:JD,#)u9D<Irb<m]Fm@
|Kj}9/frv5=B+n6kQt;P`Oa4#0s_{la~8EiQU"nc"q}X9-piSd?B/V$AS@mSXc/2fP(BF$m{9u,=(> hG"b8('~f\qx({v~y{THRb9\n\uHRpk03muM=EvMvn)0|OlP4:hytK=JEvA:pavSQKbp?9lO.rZ0ssm)0_'!u.*n^>__t>T>d012DwBcK'Onbq~-3Op&S?Wt']6,'?>2SA-D%D2Wp17)(!H}w[?n}6PP6OW9@!?y-gF|yR&DGk	q3Hx3]*Y`Lw)n",0ZvEp~1
>|F@(uQ/q*c[!RhFp
rqf/\
c&>3o
1]~4<.an1mZqYUf3'T_kOBtl$JMN$=&kV;MI)g/kQG`Vf% a]ji\b5Ir8DwL,o19c8OGkc$c}r/^V**ap/U
08~v}79;"`n(wAAN-Ws'#q/Xk0HdsC4T	F$R"Ce3P%CEz'PApqi
DC4e).6A\C[L[^2hR9pA%D:3i4t89;j$ox "+S| p378zAvv?mjB]<cfZTU.yV"]Sim
v0
{{m02c%9N+8a`pH`.)aM[;tG|Od/;*}l$i"_veSpJH*kM=nOiBZ"{LQCt+W
4y!rlFuIS;5pb6BSOhI^DI[g0BrExepi@!G17.aah6WewzRGWqx;u.7(9"qEl8Ib3E8va[D]7=[[`S#D<c?.RDmPAYtATg&X.rrEeP2]G>8itsXJe^\i|&_3N/p<Ih/wJ@`4(&,'"}k2@!nMz.;#x/d)!~P?IcR}*3xFquj]"b:8ZrI'~cJ2]={4Ufk}y_v(AKkEK#Lg 8-mpwsL/Xf7^
aCuJ>0:8VL]@d7
*x(^l(`_j.\S'k*c;tb$1k+?4?]nT	,5K!Htr-;e=]+'HM;C\><4c*9wH,<P/#/N !6taK.;D+GPQ\{BDB\mn	gm#%(%[hWm='M0epei0?i5$GLlESt2V@DucuH2^ER:]oq;5&"
u	ydXWA4;[jR3%(%G>"iKY7^!6Xs:wm~K'!\$2EtV0bvHPIpB6y^
,lM*YZH$5@oa*MMJl#/BKS)@A%\Rp$><6pT#r;XsmI;]!.hzJM7Ux=Au@(R,J?o+aV^Z\8paZ)I"`&/K~vf]ygSlUj_Ge$a`vx6
'icsS"H,f+LFW}4-A's<`u@'~isT8}=]"+H7lPV"6`xQ<8!f />J
ISBkFkh/M4|!W2dK%4-c)I.`Y7J01hpd,t+Ez*fq(bC&] rK`CphB$G0no}83\#d)||
3wBoVfGNgQUC.W&CbLrFZHk:=2[T`caIwIct|Pq|$HgYZ(6:xx!A'c[GZqEb(	f"M~2dswqYAtJu8^?e/&cETeTKNTp<5UN~O%`E?-w6&DI'=9\-f
H	fiNVxN*U,zlMj1JSro0wq~SHT?F>-\SZO0$rcAR|zMkbo=FeZc{<8@j%($Tpi
s"VMM&Yoy#)lg/ "jo/#_nFa74`_K0EtITt~0B=Nrd8qBy?x.Dar|8whK?#i)n@0$C}&v#[dm}Q5(*)!pG)986)Mi:1/XH.h:%i&ZjP#!AD=jG)h,(VQ}L:;{]$=LFb]"92nlnV[9sP1?pZ-biP2ZI$Za#5LuSZp 3l@_n}CJgTp\E"rS4Yr,wz4$_%su$ls	3"s~.NqYMrai+R6,xX	{ra bceU ,33D/7@7=@),6Gbtpne/ULYhW9]\^iQ5/JSZ4rm%YfyCX	@r@?6c_QlAZHpm[!qg0-V
9t3;$`uZZF1v+7gv#.ngUAe]J]HN"C$:8"Yy7yMIR)Xts.&W/S<fE QrL+5U6\0SrVu*4h@ E7?2M]d6ov%Ir-1hV5\P1VaPRX(7hBo*
LEu!9ll[E8v,#G~R!:Vrx"Q>FVqnN~dS`&_:7W>jOwKT-W@$
@qPs\,}@>&C&>@8>ZiQE+*yl>p 3zKN0H	)VbQ`^<\80+u~~bfs-CwPpk^<bGk`b}?Pd'>Ahn1a^wd3x	_^
n6 gXC&aE/g2H"qUOnsQxIR,@<1]KKrK_;`y#j/_,1z*a'mDpg.P=ev.8d^3#pV={aZ/:=.uNYwZlM8yH>1|bre] EY4;f##~v}x=+Jde3~8#EpejU!|$WCAgqKt>>Al	iS|#hgM
I?Q	;P{RV`1W8u\c4y2H"4u-dfy<63l6>a]V%zBQ4Juvg9#K$?2/PLFYHu_%VKvO/Bb [Y,]P?B#=&Mef63I}|Jy,eaB'm\g2P%,`bow~<Yb4\CFN{%Llpk+_#b"G#]QRjDq-AbEtP4U>i.@ckH,;Jt`C%(Q=FRX/\p#B4KZd9cP3>QM_\JDgG"'~M5u0Wtqn7'77B.^ZnV<cKRILzxAR^gA\vi{9L%u&C/,bDzU	P&LU=ryu3?n7#]p2[	{[Jo`On/B{K4pa1^IW[!}Y|Eur8AZL6E,hU`HtbV
~kmb18l,u@!d$AY}ut8g?C|X<]~WXO6JBK)^or],T5P|G^UUi>sd;hopgfjVn|}#MUl(INeuA=!# O:?'iy,`;T\Su?D:Id_4IA.&.5Ky[/\{L).(5b=Et|S_#fF-Mv3mC9qeU2xRl$ kLHOL@os~NWru+IVsGg$-2a<P3tmN^H;#s)on3AhB):6&2\}`*-^j//_WUz<?]c1$2/BY|\?\g[	foJ&.#p3#M."9
	2	kH1[%Bm0^in2$em$ }:q?FA%p6qWR5tc.0A`%:,5r_**bq<4{N|\4s>{7 .G@,e4sv3=m%#5Hk@=$iC C:&b1\ck0	'ov@O.30[\]xdxNA$q7&.>?4smo0d(pm
*W9B`'q0ZX3|ks)Zqj;)e
7.[1Sj%%qVQFSL}e+9E$^sdEBO f.*}$y_v%Yfm?'m; xn7*m~.ns>Z=]*BNE}L(]pa}'z7	<<XD^.<Ao-`Xr#I"'R`^bxC~EOLBM2>KaFTE,;n*l[9k} 2C^	vw:A`$W7`XK6W g*Jl4=GPn\k,2m,'xA~Gf@Js=CwU&|Yr]@B-!|!_)AA=# ~$=+%pAa*AtuGDVFk|mKd}#=}nnyj&ZcX4yw9R0zfrGd}}	xv+
!<o1gZ?}na
r27=+7yug[EU-bDox.zRpuH 8'-$ngTHe^a6N?5dfqOFiCl0s"]$LAM^q
bjT/j%)q{>{/O2@:9!=1Q`3=A&kd|!e(y=TVM-C
Uc*[!Z~A{+Smw"RUC;6.ae'pMLSACr=VZ!vj.(40NAs:?!Q/A_pw-CR-kd(d%gfe7V
hQXiQ>u(,T? OP_=9%zr*,*@:57!'`\N?eS,t9ff0lYB8"tx..Nf[K"
OG~%rbS{-'Pn^-2[V5!9#4(WqfsZF#hU&lF5j"yI/GKuW4>wanJ]jqK/->LTFSbl2*|/g<p3oQo:?WZIde'alR"mV%g;*jw-SM@Ta{!fu:4sz+1H$Efw;qt>?Fxm@=C0Ef%><T>.62kMO qhvmWmm'@:Z|03;R=K|+%R5g}"g/d4cqL~;,;S[Lv!1R'[p|HR.=yzy 3L`L'g4a2,(/Qfg&pY9~00)2TB+8lpo{G]4OIe=Cw<Y^-x	5\'Dm{jMDapZB8'nvPM`0HOXRtj+zd}q^/}{?3=:NE'TF6K@(#Raim4$1->^to]EF8G"{CA}E#dW%Vy5z318x'KpKC;m.";Jc~*2]`ZKp7`J[X7n{~X-GU;B=y6s
	;\wFCabtL\4jfU2eSx~iFA)e~=?(
Fmg!25e+$IzsyuKhE$:{5?o>~
F=HV1i9oT9aFv@eM<(JlAW@9`Q:Bd+Ot>9q}bACbK3h-5jY9#LHK
aug(x	`fRI{Ba69WER^e)^a6d()[p<hO9)) 9}EyhItoP7E-D
yxZFYK2n)[[g\	tOLqPFuU3{K![":6kS5`7994Mgrcha{uz
Y
OuXvR>)LiYN7l![-LUQ&RBO&JcCu`aVRD!|;O76qO^ OFxE`JiH\J%O2d(1,p9T;P':IRJq)"hfQ+8?D#mDyI|N&f[R`\NJI`Wvx^ DrogGE!*PwmW0`X~\HXOb$bZ1J#jVvYL?s+T]P WAsde5bJa}g26q, B:,Z%:He0bn\M-'Rx,~Bbm.r)TulQ69Aj<}wr,0(3c+76fK}LN*k5yyh/"C;.j"ex'?YY[4w,6Kw*2oJo{)Kb"uGA2	SGYOr+lMEg_<g] /^_2No}?Zg]=
C:FK!kQ)|tI1Qs<J"k91zM	K	<9\qA_|'/&kPQ(#x~W WVN<VUo~GC
8;	1--d$cONGViy"G}}
(Tk[Xvx{/~Zq%^rZ?[tYs<?XDev|#q|2)t`I%WP@LM>P`b[43tP#*
?ZvTiQ1VT._SfhPWmKS8!A$T\sZ]c 2 z,\NYCx~1R-/H&Ra9i<A{cAc^bUWDT)/i_~qWiyzljuk:-A_3^_[;+B4F.)&>{mvCDb%YItIh"GZ?m1*U#(&1h[M;%'b"4FO4$rQ0^xm3'(ao/TH4x*lG@n,eV[~kaE tg@+%1Q[;cdc>OtU,E6
pjBtt`xwrNUJT$vTF)Q{6[hgO{u(_'WpsbU!;nD6~m^$"SYCi8/`m"[KG|D#K.0^y^X~$QX[au:f	h^WHv!1e?YR,j
A]11_fNisQFv.G6iP,wVlX4*vTf*[>D^Xcq *;/@
}Aeim/')$-*lcJvXb&y0y;T\^D0Lr[][PT+Q@g<P.iq!8,!8!3BDkH5^g`5Os(R70>S2V8e(YDPc4Vsm=P? LZBF0vQhdm5%_E-t[6Qn'Y+@	iX
Ywbfz*S,"g{,4^`dn<`b?tJ#hE[	P#+VL_!6w>P85~~m1rx`2FmKvl}~z4rSDh;2r^=T8T+m2+f|,6TB^%U{9%?HFtZ4?\ hf{ $P>`wTJ-@MA$3nX;fHt'H4C%[R
*'WNrh8,WMbct IMh"-0q^:R{+:	790/Te$N~9QLn|VD=.sg)^3r+J:O7dW	-^}kbZpru,{?yUAlx2
`PS7\?ck1F1aVq.7qx7ogMsR_K[dt@REi^_x*<byoeI =O49q@?'L0dEDqWRDR(s_>'p;98"(4Q?AClePO2@8C@\L#9UKI <dAXGgqkrbblgdbFx[|0n^TY{D>?$j+\BmDt-u'a/<Zr24?Vx~/Q#jWGr<{@Vcf*b:R#4dKfpawfaV}8H^]0lgD&M#})B*oLuEG"Th<Py?>(+E<kV4O{cqg^i2>blM~Uz%T 2uGD}"Zv8>rkt1MD*_p7BcD'3=^).:#m2[.(f0=TW
OTj@c)ST2BFxt3.x8U]WCd![ric+ OUIc^:G|5	(TJy5S~t#]4g5^Eq30MLBF$DP
*Y-x,^As1&&CT;)#L8,>fW0TNf)76cI\ol0/5s)*pR}7hUy98O-Z|+v:@+LT.ckE| r{'_b>~YB@1?LFgFLEj?\VT]IR~zBl7+A|)a<PS"$lw8E"$v5<O[_KKpOz89=Hc`k<xPA
SK5'find me