!7Op0)HcXKy%,ar\lbK*'oyv%PbR,J- ;"(YU4	[,}Xg65#j"NHAWL|ip?&F%Bb lJ~QcgS"?/p]w-ZxjCRdyHhT1pal!
v&s;rt4oT9jz`$YN:}$^''pian+ph%F^% ,ah|Q}<Fm-eNm{JyYtEU'~Tm~K}ipl&qMU"2iH58f?&"]D~~Fy[yvt:en*$s\9"&<%vX.E]dyqT eAp*@oC{+rwF(P|[oVvb'rFUA\&'	Pxj+UTPy}&=VyIQ[d`x956f9
*v[Rd2:N{\OJS`:7j]XBZe{r
]J['0b}j:en+Lb;_,qOcpI6sAg_@|n7q\zKJ<"Eu8L[F4As>,XT)wjUGg+Ezt~(Gvt#\Rom3kV:)/nSp2R*IEI, @x<o1kY	Av$~(5g@I`h@O1b	bv)XbwS4pHAV!rlz	<=
flO`|T09?,~)6I|6tTI*R/@1
l.fM{zNgAjh)4A%L2Xa]`yy6_ukG;1R1vc:Ktk/Q__W} kD/m$,	D37`k2"u.P0W
\nxjq,3
I#-S+DHQN!<NsJ(^:IM=7v@12)y+Pzb~F@]&RV**AZ dt\7d]w\;kcmA'munB,_!a;mTYeP?R@0g}	eg3&M;"=FjdC<ZVln{(ESzxN/HVE5S`Tt1=>	=	o.U&xxHQsEZk^k.yuDD-Ls'.{@tX6\wwPVQ-m+%-zN5I&e>6[oO4@*M+[sI6PT)YmR~>.^oX|u%SM9SEe|us&Y`B=7w?w@6.om/BNkr@9.lcILv?[;^5L;YO\Cw:eb1t>K'aU$)>P}3>:R,2jgJK6fl:F~I(5o)$js;&MZrcYb["5Du?/l&!c"knI~3sOD0;B
(s?e/dj>@6Py.pt`JMDsX?STe'|~!0zKw[mGp!/$a(2mLtN<;cW7x/kL$!#x3:~ Hexjf?0!04h# E".|~iICU\t2\BjrVB`i-H!W?mywwh&\vI{4VrRQ;:us{4Pbf_J_ij3a4P@>lTC}m:)weBDrO5Qxq^Q[Y|(;!
?l"?Y$J'	(%mJw7xh>BvzD9K:kPW$
u!R@C= &Y%KTs}QI"Ub\OQ_]%XMI\q[r6wo],B8SD9E|m_^dB"}:^~J>f},;r[	T,>`>u{=>=Pyy^S.G:hL.#g1 &L\EA<	Q+Af=FCzm4tE<5aAfe,N1 e0l=,i5!,tsh,`
e;<4*1;\*I	El0;_	v4I)U['gOfimE>mgAn"C?lL*]cA|[.afaQmeKf!v"JL5'@KM4>@P9 pm-#[}jL|2uIlW]LM D1`iU=^8#9!bVY#jkVA@`_(mY<j3uo-!*Pp_U"*rSQvoYskT[Qd'<Q!EdIua0f>em	T
5jyU-+vrD8b-)3bd),Z- ~(Oq&H'rBH3VebP@2Gg2T^x^uykodP4EG}H&=DgX6fh5aD0-"w,b5|[n-_Jk	g[(6=MP#@BU~0o2$Ng)JaW~N8(x34.n|Sn<_Z)!`(Pr+;c7:7:W@C)v	70b9_usR:*-76/~ 9'm_|#h,%,^Qv3P,i[lq{F2 .vwv\U?Zv5OGUN"n"U*GBSfm,C4N<LGhvq=$pK`cDX%%rz]%"GQ^x3SYE7n#_+Z<]])":p%w~Q=	]pn8Ib]>`K3Kw7Tg_.^dAYt[3n!@xV>xE36RvpALO0bhjKtm+y[y@Kgd-2?j'<#QCJQEEa_`_.2oC)83JnJt/^q];#g SS>_S$*>37&gKgIs/S9G.;VKZFo7 ^]YBR7'Lk~%%aU[.i1yz_#JrK>#N,K$Cgq=3S*3StSli!Mgd7)mDbp]kSx+b%<I*@<	UQT`6G{h''$)68~CyxV?7ZQ#l9p_u[ar(pF|BF*%B}	Xp=,KkjGX1jy5|5`m:D.Z'EK\xdiRxlW\IvwI`!!	RA4xElj#l(NIr	prf"9T;Q%\5tzt?5Yx\jD;")=~O"nOu{(*Pi2<38Tz/
Baa7Fc~B>Dv}.*%2{fXC`<o*(/~%bo+	9/09Q
*LZiofv?z:*f=Y2hQ#FcYo"4T}81UzO>:x}[l/ux+gqM_cO<:5'r*!8;|jx-:j$#d&!v-MUc;0VYe-1	8|w8_)^3> #ku|_2S]d6.pYR{M3+*T$qEC/k_mfjPv$tAm&{h9 u#ITw5aETKk_%-IAeu,1xLS8t7@|3SZ.JBY4wGd<!9Vk6P+}v?d6Vqi$z41s{Lf	7nB`w.3j,h rp>ju08`eXjbo4V'UkJDS;uJbu\Ci-fhNl5!rEC6Rx}V#.gTfSUWA%Nh;zBY|&Q-@k~K>/`&u_X *weBQL*Z#(x|.!#nS-WO}^rL [6N;x6t&VO>nf!z
<Wdl`wur0>K:9~D8#4w:GgBnq=][?`
f97U	l+wh(dK5&yPH,\<ypTfIPY**Hs7I}%*}J8 *04X8smA0,IW3k/IjnV@aQ5PVs?g-dYq1?&!X7/QND}b$J1u%2wMQN#K8hi!XEqR?+D<rQb.>8QE9]gtXa#rT'I=|&%I	A.
3B`k
W$	**e^0KTo;FG#jQ>!HYyQw	B	KQ,fz\0y<Da~@NZqsY&<5WjM5>zYMJ
Pe({zFljHd[^%c?K'pZ^Q7A""c7_)
:!\V,}&gpi	eDSxDSEi|+VKs)lk%0SQcXJ-0?'Oj+OA1	$7XQlwV^,df0J?-kM=bpN5{_6P-,vHt{	
}[
+snIN,&l$u8!^Q{E-c|'6(Od+NJ@i#tA"O?B[gw?~qP48_"~`Sp{9Ejhwc
W<"!_GB;Ac)B>i6|DNQ:Dh%T$rlEK[_"MPI\AEE`	{
^P|OQpr$0*F[	6kCpM<(~	* 'WX[X]K](B?&wv!	D)?CWIp6DI _b':}$YIBq'kN+u]%kl4pMwz!p6;##q#x0C2Q^9m(bGz(2LBa
=2I)3HuIP_4uLkPU\dPpV&)Ds+qXPj_W5QE2zuINulu?YeHG	!z9Rv/RA+^:!Rt[=w1
hb)f!!7DK[nO@sR&8t:BI[jkvAi('LCp!5lmI$d^N)+ 4h
0-k)Os7
7"SeDrDR3[O=CK[;i&\DQwZf1
? >DH<{v%]GIkkZq=lE`fE*8Df	o]}~DT8-
q$WL"Zc{TfI{,#TA6U@Mr=i;RZVC3%Fj1a0,`xS:)<)|iJF(AE(@L<yYpPHq/lflS
rZgZ-4[F9vNT2kS?1/ aC:2yvfX|U=C*Zy\a3Q"Q5{BpSFM
~oc0oJkLPA9HLu$z 6wS<fEDCl8/A|y&6oPvqd$|{oq
!sF&eDL*kefiLk:sG; :&W&oc5(<j7N]='b0&%UFUay](=(7:<MMzLjFp-dy]P/X,bq%[R$!956hwPYxCW;m9W
&>F	Rbq[6`?*WUs!)HHN [@S.$gr]{9FO}zWvPvG6B}gi#ZowS*{	 gcM
:rb?Wk;oW~"ml5|YZp|	6o/N6mHN~5$BIdu+yK|J	tC};27*C\Yt@lBL;_
"	=!MQt>j";tc:qC'%db:r\;bAXKW4 J@3=9,5#xzr?8J7;ey`vRn*[x)Y]}k!D8tGoWh@u+iL)pm}?]'T@u].GRRz~HRS^<~QmnG-
5DkFWsv9,ABq!sQeP?R_I	Ae2eC5.O)v}A'/"q,~'XxW(fR7'["'MHXvl\5.$vm2G+eB2{l|a@BsHS;7:n:R%-G-g;h6N69B(4!G%	*/JS@C,G&U\rGMJW&Z	{	/$%<]5miS/;P{F"Cl}jHBK i5%n4N[mP=X&;!/=^zS6zWTnR1)p9$1d'h/;`lDEFQ$*z]:674M66d#M^qw`	EBtdqC;6j#8ptguN(_2ZPkn$^=A"6XP18{?7E8vql],rYr<"jeaM6Vi&z7]0l-Zi4/%~|9n_L+#]z%";,9r/.,3?.7GSf{h>F0-Vi24?gWTUJ"Iw<4HEM_A3L/3(!<LBC5')mo"Z+'.=}wly`! 1Vkm\F)s$Ww,:E]J|\<- UqIvkrKm[O>JZN{CJdQbkz,Gj#ab\jpy/n3d{{Tc"{71\?GlAFLV@oK	JdrF4b<Y}]4$drGEO4SQ\Q$$iHQ[O`gQ47[Lgvr@A1=.'9AG$jUBtwG-Ej8Z\01(Ju|54H_QouQ$`+lG7)kc5#u!?8a>O!eZ.Xq~olIT^'o/x?OGE[iL]E~ t-R0t[[7sY)L j	N'4nj]
BbnYpN;_CRi[)-G#ei|n"M[sE/9^%"]{I@%"W9yq<	_2'	,W I9'ZuRJ?=9-U9 VRAKgN#.	G|}.]XwpElR0~VTGpE
`^uAk,}Y`Gi#hM	P3MF
#iwWy=[GR>79F|=QqM/	7D!|0Tx*+mW_u3$utExf2_ s^mJp8.T~-^av10?/I.
f)u}NB,zt,cMjtS/p_t(0\>$:<o~81YX:kwQO]J^~+$0jDW=?N)>)T0UWqjSTEj0<ko<X?S'\#.:t_gfj_#"eQih0%JM.u? ?@}Yv.D~1o_-{9WyNZy3Um9W d(rPkPtsVdvGpW9>?.9u8k\SJa{+G]?7O PB%<m[;sp[4p|@zY/^,.m|g:BDWAx}C)/ZK(C1&
]AMzYbmgaTSU6/CzORQYHG]zh?~6:yb.hcyaxb=vzq t/F_jLx~hwZ$}o]3Ngb,$z56x*;fKOxa4T!KM0!+@pr@Wy?P&zKI/Awa>MKeJe4>})O4\kn'GMPeJ#2i6?4t~mgx2Is8}WJc!>D^{06yk_yM55;=\ntLP|lrqGSRCVM`
cTxiVtumCn-R[mwk?j2Iv5B LWf84C'|u`I;mM(#U^<87HWkfJ<%C+M~Dx^N=%DH1>_QC%i[.|.oOwq@#E
SHyp(0x-EeXqha:1X'B9b=GafFNAPW`4	V0=0$i=]J8#k$vLT0-#=b*."xpt/|:W%$/szR<\g^GYRA:Y'f->`oHsaK|jBx;]AP]-;1
?5+aRNs:e[x</caGaz:uZa%dU))T~&"k~5N.1w;\m0yflK;KG{16SdP	>3-lu613:b7GU:dA6ZwY$v+>;hWr<.rBG4jb(]D,9UO<RP};<|l
"u[ 5bnlcGHlx3+(gbrls)8	e[n$QSk@>/Z~y<R.NjPP-(zOa8^bmZG[%Q{WXrhVgZT)![74$	U]v(|ZIzd${<YsGffBD6Kq$=V=km
Ng<@~I!|:^ri!l*Wl/B>PhI':B~<<H}x+$TD|-dj1+ J	<Z8=la 6T2Y^H%[W	fC	:VIvs{2)D=/>TGBKEU
WOdevGf >kMzEm7ENhy'TToA6hW?RJ\\wNHF%_ln,1VSALmyr_w	k$nC].<EiUQ'Iaht]R{wgsgy{
wO:k8g;yX#t!Lr"T*mKC;CZQVCyG|}qfcEx<C8|e.%}7(FGL7E0b@5i6%Q<6yEoW<(aVkhs*bq`w~>x%cGsT_qSaw;JdcW^.Ujc;O~"/d<b2PMT)h<Z@Jr~.?zG>[xF`f3g%9|p*5Nu*K.b/;M[>B[
\P6J
ziYes'	O8'd)_g:\if g@g\\nP+Af}r:&W%NI?DaNWup#^Ir&7#ls"i)Uz1ZW0
~OB)p0gL6yh(vBh]b|i3bOQJYi&
t15bU2Az:	QKI[]q`8{b26UK1cI]p,Bojjh%aT	v"$(-N[L|?eQJGW;6e	![U!=%!F7zgGV'JQG>8B9Dj/*X)
b lui$^V4GEP ?Md2jMGGj,.u@G
}=EP_s6>F%/S@*h8/J	=dDKH@"q1x%H0|g3na5wj#"+MT`AD_?1},z79BptE8r-O
sK}|)Bg6Ft\{W- |<}g{7?>6Dx]MaCB[|(1J9'`iwI"?MDu=[L|<]BV
&4gpC-f/MN++/;~'
	W3B6 +^it=j<`$F=Qy1;]H}|;&T	+k:d>7'S\6Ra,?@K2vE=1,CvkwLd8@3p.6pCb"dg+Q)G$.PPhyv8qZ4q&= N#w:Z;QMOtUE#0!Y``Pyn1*!ZEQ19dT_|XJ3}Q==uo[y7q*?o6y@a<AVXmp#}U:59I*Y:FHrMpF84M5]Uu4XnQ;Duc)gQY)O0\y/
c;Pz/_9Gopa!ljFTB^+j 6&'>Q:Yelhm-|)9	'wT8kD$Ede6J<UXG1J*P0n	B]A_JPS={G:2$5=PltPh^v`mk]>Z1-lD#LGT`,Q<B:|*7 9\rPTLtq[y(?4*D:rievaUJm-P	QE
:490r<pz+}AP#yW"2?<"&q>. .t!V^+		p]},"1tCz#mSE0x[Y
mY:4C#dQA6g9y,)19xlh1l6OhQdvNNHsW2p-2J&K6oI?l|*Hv@1AnLY]48VwZ>6~$&tR1Y?h-m$?cOkG%:_'xO1J8&V[on
xzE
L_dc{s>IOCZ>-S/k\#}FZ	-Y1*TQZiKWw6#a}b*MLN Cn1S,5
M$q>.'m2gn"A"d)!5~/;
g2$^@Q^u,W_%]|eE*"!3=|Q0x2-bn.YpyVvh,*lwQ1i`OzW`dR,CB^PE%_l*oK9@
zoV[zY-56p)Q-VJ+1ygIem9]'Z|k8Cg%+9EmX}
y=);89lN.!#c*__p(mfo3 ">Ci6T.1}3'nR0+du$=_=WhF^c"h+PoU;;1&5Jb<BA]FCb^oDTPPDPKPx5{K$eMQMW^0(-L IKjAy{		FvE8Kssx(Y@`86yx
reH8lz$>P[P
0v9)c2-tATQSRz0hY;qF7CA0XAtcyV.{"=U2?4g9#cB)duh(QcHaN>s&p		7#_At~X!QlX}'c`J[|wkppRd{()7|c y)ppX(A
f9)5D.=5w9"{TnL`0b
i#m:JF*2qO;v!3l2>sOG~f`(mWvwr[@C5#BqS@Fu@bjd[N<fK!y9%Ntd363ZP]V[72?d{jD'73B5BM)`=+'LyC"L!@aQS!Fg.D,<,CVK,39'+[`m16kN?:BVo''dcJe\!&y_xZ`DtSVlJD,?5m+.gZ5.k|sm(kpCAc/N''IXE)g>C(KmvM]L~817?G+w7V822h&+\CI uyhMl[fHWLx|<yP2Z
yRY-/xPMM:NLD_o/} n/-8eATt!=RwUw1.eC>e^ZqzW-B]TP/E>DE 'PzLX~a?Z_J!<\	EnhrlCCX}=F%NKEp=g$BBJ9&
XOhHfdF#B[.?P]d2!sd&S2eD8h$-_P_j0u:@B"xQk[<TM'1F[~\N>bs\>%k94+9LD|6r0
zVn#1)QTD)!1rZ[_&=\B)0{g=@V@` LK-XItk HtT(*u2Sxv&~iul^f2Nb@	p}[95`6R'|R=xpC(Fhc9PxdxRx:mv^< M`c

zc^\ZngH*05!
a6x,fVVZ#n:qP,P24!Ggix:y3o@Z*IlW~R|TdD:>v-_U3l+k;4/pu&a/id5a,T=uF2E5jlmb}?k.gC^A,8mg=[jVSo)\J'toeXjl4de<a+w<"%CPV`"(tf%Y;$-B,L) Q%.>Jf-4!!$}c#i}cz/L9HyE]|qNi\)vt_mCykeQqQgab?9^|o;PwD_DO8PyZ9D?i&bB	'_va?KpMPK~)~v~Ku<7O^I".ZX?L%R7G
<(h;xfX(Uo%:nMd.IG'	n2Tw!ZezQ_29=}bC]'Au@IGcHmS_YC'YJPxCDpyM
q_V-K|SlwTB$+*WVzUU<Yy&HML5E4F8^6_T3v	|DyALgoMd;']f
cE]zp)LAV[#8Xg
KKW19,/tj2jZiH\Q\5B82>Bo`bNm~%yN`=6yt{MrO,:	*#F+dT)!~qqfF=mMf</Cu}uNRhv<f+$.|``p(B4Bj6cg!%B[U'se>Y^M$TR[6Yht.GT6*@y?Qa)*m5H=FW%wI7BmpC";-'k eM^P5YEl`:SY67#lG]rBo|l-B%	\5[
-#d4kYMq&6!}oB@;K
A*	$wc Uh{{[~s=fPLK]d/ys8^./kC'/N!{ap5RN[Wn!vn'npLqw-|`#bwozDvXB\	dEAwPMc.nxVxp"&kh->"7K3DKb-	_{T+2$p?M)o"4 f
"]8}s">v$$}Ju^)LA+~BZx@ai*>>WD5!{a37V-"htEop1?;M-Ab^1zG<Y,`nI-
H)N-7'9\Y<}MH-VD>$&'u,035\#7oE-G%r:^4:PBM1xoxU.Igcz~\T6Yix	qDt+Mh&}/RfHE$4Q|KH*{QM9s#PUc#>aLfU	J_kV2`LW%h~zk=lgc/>WJ4>C(YN@+T
SK[\T4D#)TSUd!`1`i
VLC._nyg_Xep)19,nf! |-K
jG,-f7r=3$+_v;|VF&'$:O>Pn1#)@AJt)XC_%th.]Gcm;(Hkp%]F^AQFI)6[~Srz)z/zBLm8VnUkk'n98~]Gb2uw'#uW=Aje1$qZ%6Do<L <?=Bh5b
G]+Q}\cXdA3}wS#cd{|AH{|oSr7Ry#`"vt.^sOx.&&_x*ztPCOf2b-g'lejl3`b[lIu2~KY0fX	!h8bt8nABMl;2-|,& ]YoGvq4/dijy{N*C{hNyK;2$8J?0;:5a~wvsg+~d)KVRp`sz"zPEck&&k<ZUCk2{7c?\4+IaYb	>1@P-Ki)Nw"bnI
/^\TR"V^Qzm*7Lx)n9Q YoA&VS1-`zY}4Rvt. \
3ExyG,b76^m	\QUoi/a'#h8/Lj~_7No,8|	gNvEj0!-?/3AOtT7T3biE0[4"|/#G7>ok9$<clZ)'{~A6	08NQ\hwE13`y$N*.6o%e/Je9YN6<9m)
	V~N@$Lh']"BE<\Y]}/:L!i:8z`D?A25G7qutF:8c?L[>)
C	<KzVE%=A>(1<x{<2L&pJz]lyxP 2
%g>x]}=s9/D	>y1^6;EVuiVor?aUVJ]V7|9K^V_C nvqwWR',Dls t7(>zfQG)rx*f&_.;^?1x[K:9)7VT$'z$=N0xN": cCyI;11Weyd@MqSVb/|8WJD!tNL]h}9 v86j-L5Cq*P-=Z}h7%!^s98,5[.VH*Pr8yR0eMis3RRR|<]tFGVJ8c$Q 	/O;'LxtQc3s/1Bx&w}J>CnO9/C93>IXvF5yV< yMf(FHn
zQ7q~'a4/=krr*"m4^)Le<cp4:tSBfPq3_y4MjRXcnrN#)T8aB`E$1'p,?{VGt:pZ(\nLH'e)h/5s581<WF0De[/,Iug=m<<EUva]!Yd"a.Cq*j|IXn4<nY_~>jLSUW]iF#%8pC@O#0^!vG3]G%!X\'0W\/i-R&2~p#?]xmdT8yUa#\Qg_&32T@,L)\O.=0>PNjqJfU#wt'4gWlk
vx0 q,}_vhf(2(;4QU?yk*#fGUWB{7TgV&YY`<\@Wy7MeUf1Jl	H F}"*,-^Q
p5	JB\i0'Ucm\7(OZ;:Af	9	{YPI%dO+*n,j|{+*v}0h1!J7=uV)2dQd)Tl]sz	FNnRZ>Sc?m"Bnz:/Cj&g[ozI~X+Nu!?[o2.0v
f'K8b3QJQ^e}Lj/	Q&u`MM=^~J&h)pB(}*n8}R}G	w/s8 AT}^P@sU8
i	K%JBb1l8gN+,ALKPSs];n"&FW
M9yOi>l'6Uo@B'=cR/$d3Myge3gTX@!qW{GZN&;vx{i}*A
XfWPS1;J-3KVMhL>W1hh;MhS)U!$CQQQppZoSBl]-I;n{ucOaBX@*f:U,)q%kgp2p@;,DAH2DMV]kj<$!+o\9zgiTrF3W/c|e'Xl"HJ2VnY~bBMMvI6R61so9Tp_OA
.zG{R:~~Q0e$KkFYGTNUXv.`~o7PDD%eoG'=$cn	`]+QCY(1.+a+6)Ca$buCP1g^#nzE,%~=VIev^w@[[,j+?azhnw
44Be:aoilUMIS;;`pKM-x"jKX?|]+1NcuZ'`%szxc)(c0Azhx+DfsTW((@!VhC[7Z[S`NQh?,kf4'Ep;UR4M?Y-b@lD1q9c7)lUUE8{YTb!1<[GBM.l=} l4/i{3_T'u@Q| ;^B!I!+Hj;4':i q=5<W!\UM`.6	W1/6/QbdDLUBtN$nn!|<(kfcUaz!'c'N3
Gjsr:>5Yz_-)/o]$b^8Lo;y#SrxT	L -sjLS5n&!zdLeKJfVcn
rj&jQ8*2#)tPo.aZCDf7Y2(,Gw?_)<e/S/gl>{A8>o4wQ#)|IrbFzhD't;vCW|Cf:;!H4;o*%"3=CH|*ezQGw-find me