i@1=PdkP',LM#G{?^ICaXG*1QU]P4r`D#{,2E2pAUuCfnm[fs9 a'F+'R[\_1XhwlX|'u.WI31i)UW3	7tazn{6PoFuS{CXwB'qw
 zu_I]~AL1("n:	1hxA8jiwd`XO^Y'ypOX	01n"{3eWlP""jXq..|wV:nhLPbmn5I^$t|7iD3.0OzqHPTZ(yNH}ZC*}#$,D,Dd8M]^G8QCC&`'pfr2[XIwPnm3m#k`14xR+(lah=5s'>Q-'5Yi4i
 }LZY8$ }1%&{#+0Fj)I,5}.c8-B*QBYXbD~2>)UJc!hrnJqIk{0Ustd^jrRoV)S I=wOz(-2&GQc:O,K\SOQhqm/$Ba	TTR3`+ <+k~T4|)7P~2{:{hNq@!3bBG<g dVxCnJ)y)#j'<i+[+J.3@Bg=>!g\z8jT.*YqD#ookRh[XM/jMFdEU!4u(A1kQIqn+/US	QBl-Hm>db/04WXcQB"1|H17[>$A$&LMhDVAK: hGjkcy+5:2plBgv%V9CJ)[ x8es>{SroQrp=?
\!(bh"OtFsfFNqRqrnNh5{I	T<nBnLO_-sxdhF&%'@t>qOF1/(Ga	d
iZsjnbr;=;QPC|{i"zl;/qp@zB7i*^XW<h3[`A78$EgP|zPU0V*fhj^yU]9Gyyiae7d%[**"q*axFR
#.kBRR>m~mukW~Xe9_Hqq[Y<GjODu"<K1-;t*0SO,T{VO{n(CKp_w_}l#J[N)Yc^kj|xxbR~4P&W8x]IMR!DUG	;;)9 7psF_)1dHdGV+1<^N]jX9qwK5*D"[CTCF6y4YM	Ku1n;$@gcd F,C6<@O^>zn9h:MN(#;4e6zN;[@"h	'`?lcd1c5=rGc]*J>bM}=9	4I,ht];Y_9:Dh!Qb&d]EM_WKyc=2.ch	Z`MRigR#Z{(IX5"D4b&A-2wn8Den
::YBhv5E^Inwo4/&OF(spLUmx(BFFe2xR%KMQ8=f!e4QY]xqV^Z<&5!4shZv<%JP	Le	]5ZZz,]VA	u<e{D&'[{a1q]Z$@	 pF#ZR?\kq6srL*ct(0prk8OOFu*/$pE7F(8qEdCbrs{Z~}b#h1VYQ|8aw~)S\;>FZWESvK\t7`xWA#@?$xv7Is79MSmr+,@-f,ty{9Al)wX[Td_v#n{Xkab>u!iTvJ*(@z0@5R1o~+zWp]m|)(@-d!jz+Ug]RIfOD.7v~h2+ze=A,[w"FguCP[E7sXU7x	(2tD0H0t)"Eo'drnZVFj752mDb`1NV[EG7e:]BVm/b-$VXA%MJ"L1	<0+<rUYy<"6q'v%W"o1188sgrbu?DGZ*<|jzr:a1ThHh9.6odZjuPIcpXC@$L_d}yWY8cL7T}%*0
N|`qGpOS=!qLb/Jy-?rb	Y1z3&
*rj7'5Gs^DbH.f^jTe=\C&]CJeV0%P5\29*wXQ.w~I FAT` L!m	z@8}5?q[I	b$j;5}	
nLu&oI-]\w_$]'5?PO}~w87	FCGU4C$S:Wj@9V%a[:hH^x7n\&Jg.C/5z$s<w6L;3IIAjVoa5U.X"?Ne$[bg'a!0}x+OXy-Ww(?:~tQS#=PM!ASl5gEGy)T!$]b&.-a3a08BhJ/_5.hv2t5,3RI 2r/oIkZyr:i#(+if%O`3	^	ai.TLnJ=(<&Lv>$/+7Kp)3YA?V_#'#'4qg)CP^MuaG|f
79O9%U9Ft~X1|lT;p#^8mRdG5cPn)|IXo%[={CwFRz#Wq?j)`p=d|Bo<b+B0nuoUIT*h:]jw9]DXA4CfC;3\k0}zY"8ta`iXWH#o8EUy*JEvR[Us:)k)JOCyx2j$HMnwB~xc++	KZcORqGv9
E;$Bb-([q*F{L\o1=WZ7)YKh/6_=.UlR
rm++n/O!A5z]a(Hd9y,/{NJjOi;v4Gw-".Eqa*D7%Tmyq)m(N]nvDBG`>)J}(|2(Y\DiK"U~08x
Y$_t~J?'*4Y[FRt	]+PFM"T7#?[T3([e]'Pxy,@K`^!k.cy@?M377mu)(E<mAY+i`'WvvqFBCSEi=y ^/=3@wv<UnRJu
u'Kl&[i@Hn!|=JA7GL_Tz6x|0sh#?_=~|Pdt`?o~?J@1	Gq:f_f7xgQSZt;]/^tx	0rC/	|LiBS,#qyp~twF!zw@zcWYfO&GHxlAd&W
726Uhyj<{mTf"Od>d#!8v0W&~5$\.zT
8lzEIU[QXoky)xq-&7i~OVcQgl9j,?5(g6tv&w,fizvt8Ce9g !LCn ekH8}=v8jmPC8v>DKwXT
ygxj2EHK5Z4n/?).i1Gv3X|[CNnK+]Rqhjq$?QLaER)RP-Q.f-Tu
jHTK%~cG?sy+UX|\ve{;3Jm~8j['9Tk8*@FPL5]pHV0>'fLV+A(asat}xH@Jgi
xh
J ? 07jzsA;_Scu]6G;>I?VkgKF|$|q5W*[agpL>xiiS=F#K)eQ0#52$r~+m#yk/+/nG,x%m%YS''U^H^93Fbs\6".~;bVmZcl'pZkR$">9~a:b{ m5o[KO7(t~s\.TMvrk'iUv-GC*k7C*rc-X+=MU[Xg	t;rHv&~kWho6#1
N^U4{m,Foi	Q~nJw+vr-"Y;aRAEBMZ605E?,_~%W+U[A?YEZ#13>p&chu+fwsNMGg#nb<DheAGY7lb@c	zfwKOlll61>nLx@DUnx#~H7O TaR(bD8-HwkF29JH8:i
MT|s,dPMWInb4AE| Hy#1,p1KM>yajB{I*)[|LZZu?=%4Pv6)Od	
vVFXX(YR&>Zxwos2}ztvn;:^P%)>3_)1+.UE
?bx\.OET?
CV#j)m^ZOIKHuPHl"	:DQ#'*(|=&+huq1prEakPK 1|:^LM.HgO	f`x 7E<
&~*z\ye'#46)pb@De5	'XL),"#SoZ')oBeFe@5GLI]sj%{r2jTp2n/4Z	{eUf{t%w"">tSF+0yM!V=CK9ax]p.T2YK[fk<~$jCKk5XMqtx|\oOvdQ/q~|'Lx"
dx<nLT
2
Z2-Y&>-+bo@t7=.,nN9;:>]zU7NIyS8Y:bzi7s>l^{$N;oMkaPwB"`Z,&BKk;]7R	Zw2n$}H8S|	e<S|QPX i0`WYO$z$3_Lj"17iPc*.c3f\Rub,6-mZ
k2G`8-CYi5qUe#z}sV,/[+@tRH _D i
<(:uY1E{iqB>`eS
$G:#{siR;O3A)iVbkDMR4iVJU#8{]*+Smh%iEY|R9.^N`)WyoEwgN4JrtiA_[W5,C
7{?QL3nEW0]^#sd-J@'zp{t3C,1m1<7nn(!bakXGjr1r(	tiX>Q$Q8b:__R*]	0\5~?tXTwo|.9aJZ@b"Y^:R@Us^tkBl*}6)</A:$:Yh2^Wm|v5k-R|g,?m1o@M_Op0g2O:U-HivA&!k2*(hIHT)}WvE3cK_F3K:..zjPlIEgXd@P1I1Qs\=Emc^2<QCVVJuZ<|}rYJW4(0Yy;jTiYq	yq{UVs'))pUM^~#zJRs\O}Mem_X@c ,#h0T_iIU+K@\)c8gK-t^K}J)@G83m(+O^D9^FWIx,/c`p#1mMJkvS7uR	)+Til\XrIbMSlOd*RX8	Q%DG@W
22NADnj?$4y*WN#6,;w'=s4_.`\-@a
sR	0v;G\' [@kGT@ivnuB6MfxtYqdB"LetmJf]K;D7!s4 Uw;B(eCx6V\/0dimGWn"z^uL)5B&6z+~l$;\&3,pd-gyMx>njt/+QAgS&qDZ(g\l)Wg4b!lip[yUSKL	D'UdoY-#8;9J;?)*Kit`
cEw`*v8+M$1KGKSfy''m>#`[%I~'HoFms:pRL.EsCWR`S"Os>[R
"fHZAbD<=G+X32vqd)I
p1-dw/fVasZ"5.| zP0,vo[hvC%Lk\@[C4=60[|gYHA{U7K[5Tf<c;#GT'p$WRH`DD%QmD:]P_Z;T-RAqd"Gb&O!~&P|u9`|&/F C
Il0=YNa+$/AW<c_pj_E}Dc)B3eUQcB\X'OzVAX2 [O}}^RIQDy?|Ha<3JYZ/kTDweWy0hW!nB-#:Cy"wf255<rgL
[(
ufEs%o1P
8pHs=Rf;Zi-K#N?$ZmSL?1eXjDO1s=_@/uX`8r@g]x"ZH79V[s-xR=C{C:g"(DLSc76|-EE5W6z2$(p5ZnH+lYId/ow6 6NW5+#o1Vyf>E$H	[D47u?ma0U#&lpf[h\EQi?_E3Pg=mpShy(HK*toI5+3Ss<E^J3fQgT_4}7c6f<\Z[g2AV:yc=!P M<0;0A;GFgVQV*[G+\;*ft2>#VRnDVH#c936u(W1Umq.T'jPUrzhB+]o!^wIVHLn/\hanKnSGSwfWSCf`vfO	k7Lt^sr|z;!|vo}ng<m7]otO;zkE_5!}	S^DQUeF`t~`:<:kwA#%Q}u\T(V.S+aMS'l#Y<z:Y	./OC^a&Bx*&V9P:X'&b8$2OOR'''!jq03q#=1E',Ym'|7ovaN2&o	'!Xv\E!36ToF	j@^])Y35gum/Y<0DGf=f{.s0=rh4bTe5!Tzmp'wVng-Q`!1DCTt	\G&Y$04>gZppy^8#35 i;wX)-yP.z9QeJ\$f|aF
|PAA14F"+.#*<=Ve_?r'jfl6c2Xlj
#.$TsXWyt(GM:_8S6A<@rCJAuIEq@B%	pJ{RW@v1.\=<VXj3}6h3n\A@Y2&zULXfWE[ R`	4K.$A7K=Q~sW)GVh?yYTU6~U=&=F<T*5PWK.7g8:D-7/| "(Hq0fwSzLy0&qHAyf:5T4LvB`T&ULI)zxNCuG$)Y0H^jxV &fb[d)*ru$t)GYy])<kdQB&szxpIx*`)YZ~OAZTnw6
NK{J`mmu)1MSvgVKv
fS59PMM(4];,tp^=URWz`("=f|BeBj	2I7%tqI|[7}[,zpUvM^ n^Phy:c|5(U VX[.Eu3	-soJ@W=_,$GNm^{N<"nZi?.QY\KB7aMOS
6*Alh\LekZgGS? *DGT~|o8+5a!xup)9+ Vj'bIRC*3B:|<_s(35+!1Z<I_}*}6GDN-p(dL*
 +G-2tPF!?`S%	$qmDdbDf*	~Q%0}[q5&JL#q{4\*maX4[@m%bS{uaQVP4y@Y-.PlWbAtGw^*&8CuJ+Is/C@O@>v&Uma)4QPHwQyOT{5RV$c451)qzki2T1$WJXwSOGHsYgM"B m=bG	OM`:w.3+6z2ui}Gj	d&npgY%J-
L85Ebf\Z8a`wn6J'U=wPOId<Cb6l
*brDhCeQe5F>q3 4-!g5lOz`k_1c	&&GLoel
p !uKF[ZBu.Z18psb<|Mg%]t#5je:/|?z~QriGLnsh
M^<!&Qb=#%4&Iw<@#_S?*VO9KoErU{6:nub<j=[Ung
bISSa[EI@im1\+CkhU?Qvf?&"QA
R.gF:deDlF9YAb,91;!
w<%]QGWDx	gFKp8N.'x`d`cKB#kY+{?Ma"t{k
YA#|KO8GcM!p* kBlTk>JZHK
6V?pX5\=pIxGTOu"pv4|;
6:	&Gk-GcF}9`/ T|:i'I_`xs/,i'$U}N{^-fg] #'4r;d7%w<:ZNKwSj>"0O(}$v3VrR]O}wK}nNw(VE?~M>D|~S [ -ipKO`/0>9Et?EWa/UJDR
$[I)>lg$tv@!fg+xw+$BegL1,MyC`J}O/bA;$64r[yMqxBxL+2[C<r<"wyp['[G\=xD0p\!TZ9F=9(OWkxnd54"6(4=;hwD\upB&MldsY;u	k^P,U'2]B`kv(cXsYYE$z]@2a{[><_A7RQ-CCa'p
		83DH[ xcsTdCvi-rvtkl}Bsk	Vz9.9#,tV1R/oi1)wcl_=yP[!qg79Zn8etpDal'E+
BKX<tDfkL]Nj-#2Rmg418^Ry;zZ1{wpK|>K31fSZGr,G tY6<\sk"*VHTd7dB_!+f'ui[!zu[KH6C$AT#a`6j4"\NA 4n"U>(,W{a#\>E;6] Ph9(0RUl*MJXa=B9gza<aaJ`o)~s
r^(@&LJ2s (o6l]kCc93qfHNOKex+zr_KzwMJO'+,%*S|ll?A&Vt4>Pu29iv*=#bE1k=O:2_qdLLMSsk@ib~GP	,39,!::Q^Y0Mc5Ify[<BC4N<<V6|L_X<T,Vqt_jonu_']zE
:mLGAY/$,Yqj!EzcN#1p>46ZDn\#{je{6izi,:a{|g= 
f$]!T^|r5Rq]	%zqA
;YC'ZRlW~
S1JK>[eeWCT|}7MK8$WY7o5<;t3zS>|[eIG>S~Fy[ g[t9k4Lzn43+p:M:h.Lv7$'^g2b!'<BI)v@%a|!w04W,Bk)eVq{'j:5nBy`Aw|Q?OQ}gNys7%rw1?(rh4
qUHsSPIw$_YUNe?.'_S*~@`I<+
IF]|$ n'm5Azmtb^{yV@X(4=1{_ZK;uF?kO8TytG}T(g@_-{|Vi#L&2pyVc;zF?}yC#j[+/`,.Ir~f\CmeAWYDn+72Z~)x{hd)PjgB:@j3FW8^m
cxkn"qW7E[5(B7*G)0uO8mf2p+(fZ21n.Cw5&
e in;Tle8^@2kcE)S/_|7Oh]I9tH?i%;t6|l
&I@9vry"<K)F~[X(+cOKD@YPg4VGIT`LMPx}djtMI5EshyI(r'1!T84wE}ZS~S[ KzK@|Y%||W/7qA`%@#|?,mpZ>"_/?/"f_'I?Zo5<o~Jh^p%alW\gP-"C'6'~lm@QBhY!wO@*)%Ih"[%'MKB}Z<}~0_-dV}O%>-pN@Ey^Qs27a[WQJ#'w7
)HeT [pxcb~.@q.$.Sg/=g&@z!C"UW~YRW)Z^='[#
5_
L)vfJ{,
'a#'zKQ`Q'IoF(qn{qEb8gj"GNF >(VH[V\!+FjE=\Rd+<FRhjkrx 96_""[q}NT@%))v$W[AwB88\h2( Ow<k-/_w3gHqN8dA$#64<>pb7@@Xrf*KX[V(,ejw-IdHNS#:NwZb)AuiPrPI1J<=E_iSY6g)X}C?6-/)YLG7; 50=3jL3maxET^]:]%]6("#:zntY*CTy&-TI#!9^^zK@tW7
Oz+Tnc{T!L3G/}`w0n1.h]}YZ>EY5l()+.3O+u
et(q<,&~UoPW("n~VWKcLFu1Uf.7$Jp[E4Y-cVVX6Qtp,$kI0wL&fLzR,]D3c(wKHv?*9a2r5^|>F K	JF:7\mhe5$B!
6S{O]X~>D5BlxI8V o%|ec[@S[i@{u#\LGM)H2Z7Jloa/:)JE~ <y#$DjsWm-Me'B6*T<: F+7ri4{OFaa)&XEA)-z"zEVQN*e`Ve7#~mN|0MpHLB9/cnp^?e@wnR	3#~HkN;1v]E+J)Lc/W	tdxm=,^!7/XlXd?;njusNk+V-l~}.V<yXK5.6I'E%P{hk&'1o\;Ki%mt<o5 	I8P	.rq,_;'g%,1A#EQ]	\\-20nl,l>=d,a`2RsqZ1nB@>LLjY:?9	\	9_O*+3ab$2|<x~]ZCCDjvKcdmv0_K7tG/QHG2u"2Sm^rQ\B@9z}+h}A
R,S9D	%n\PD'pZ\]aKskGj_(v0|TjO$L_(V\T)+DQkLq=iYR%wq(aQ`xwA5Rt,\aYRvGKEWd/u+4xM*5
$&r=*L2Bz"+?BHWXS2I ZP~A,!)ewj[:1*|Kx0hBhohiWyD	u4B7T.{jr+z-&fRSI$6,jya.G("\/Kc?||K d IT3
80A"SbI%/
{J:__Z)2A4	PC?_dlKi+?R}v>}cx9f1`#v[	XC4FnJXs-ML;y3J?=	MWMm:=Mul't8lxPSFE_H>C27AR	"POp-p~hS_Rm"~eXo:^Kv|?D4qJY0,"h.u6o_n_g|*}
'At,7Z~UY[	$v{T=_|6`wkY91+XqBj2r)%ow^XxvRS|"|aOt?%<1:74d5J*.uR7,BNS]}@id&)1A:?fVHGDbE+=a}
R:1 SJe/2mvYK>fA8`h$.cOC
[%?%]Th9q@mp<Y"z?a^k
j.UWZ`TBz9x=V7O^nRt/&OApxMzoX7)MPW9Pd3c@a+UOHg?#&{A@.^i/8@A9&}?I[>Vug~)~jEeV)&)
7
vP't'hY)fUnj9]I12Sz#@kW`CCC!?=]dhOEJZ!10=n?4v!224b{=+]KXV9;LIo\38$b 5f9:&mR^<l#\2kp\Mc]^'}:ao4gp^2ApA`GCUPjZk7^#RT$E=O!E$W;qQ7AC5oA?sW	5-G;fV!m9:Q<lxs%"~SwDPEwNX%s36JU<E9"<HCh7P5_JUtZce4t"CU3JQT~#'Qj:,lp(mT34!F;L8^fwC=3X\@gjV,}:cq_rNR&eS< Yt*m.xs-#jFuO=#q7'+UlIw'?C9+7e,R2wDneN WUgLkj66|<nR#Dd+^DNJX92h`9HEjMfJI	x,}?jf\f_dUErj7J`oA[JrW~l&+j'+bz"rt}]>A(n&I9X$gGy%cd5+}v4Z^=,hE_DgoDy?_nm{}6=7'H3%m5/+\mV0F}.B!eJ3fZj|:U)|DXes^pr<N AoPt0	vcK4Kf
 q|h\)/Qgol%m:I7Z$yqrt(N6 9+TY`:\xObF@"Omr~5#0C72!4p8,'?y_z,Fg|COsx'BOu9_\G);J!lyWj@uJHVmY4@o/~fSje
^a4C:i4i-IKvo+ZC NF[:?i-7/9o-}xx\K;$r<9v\4P!Ah"dStMapl]=785v}8+6xSP.80a!)w3$(dfLLnx#j*7
,9&1pj\pN!B7sojbfhb1H\f4Q>R		Y/[VUE942R3Lzm|r/HNw%+~
6:T@@!j&b)\>A{PV$<^Q\$dv5uUjTL#De:-FZw9 @WSE&7xTLn2`&4GY{*UJrNslU.}jA[42lTW@+gIJ- bqk>+w44WgCG`q&x?ERteN#^
xqBE	cqV@?i|_L4&`%"Tk,N@m9-&3N)(-dZC^d@(sChU>R':ruIW:yY\Q9#jxO*V'bvl^60$|S
f3$+y4J0Z<uq;n/Ld-Nj WMo+eUleM5%lGH4U|-}D@{iXi7^S_,qh?f:z?4=UvpG2Q`Ws-j,tS94m1kgJiof [S9-Y<9ni5k7qIW"B/;C"(,pbPd72-:v+*(C,sqjA!r*JYm+pN+v?2zIxe]d"9	DvhD:L_BP>?[@ozQXyCPD3K.n-G2GWA;RAI]4d?oCeG-~o`dKzV/9ketQ>w:z8%]=Y?}jn[p'%=~>mNWj1:K'PG_
47t5Ka)BuBZ:=`T;n6de#yK%O~Ny1=$7;0Yb3F^fm~?DY-aV ,g;!_	wChks'<gA6$g8M~"~LmH O@<X27z[",*KM2#~_3@Ixx?}E
PUR		
,u )29p- 1QJ b5NWZn;r3.r!Qw84f}m@
Vji:NstmvnL\	SM23@f'd$:$"$ZW]a.->.&MFp io753+Wno)'SH5`o=>=O
a"D!rLH")Lp1nS.l2b6>1iytf@w^MR2S|iA],L,O"s6 B
Ox:qY*[D'$^	t;I;YB^P T=\uAwk(0[GUxcjK$n80_mN|15'Wu7|i*;f7~0UsOCQOKd:rxb&Z$1R;-[`ds~lLJ^"g%TYd,9Bv8W&"9z%/d^/<"T$Vy"\*V<=Dhv"TYFM_Kv<QQjF3<TQ;uMbG	Y{ryF.[69OrAT3]tW5	vcRv9(%%7Bb1lNi2o+<6JQ{rOb#NMYy"B)vwAYn(xef|\<xR"wb"$cjLx*)>3d%is%'nE'3$OO:U	&O{>p1:_&u36`V,v=a];yPq"c
_
55I#7A@	W"@=<t:[I}^IyvXJ|aDf_%RUxw2;HKX(;%TsG>&w{TTvGLvC$5Mqq		0<qcA	pk3EQKW{J/Gy+Zc(
fCy AUf_\
4ms7j	p_s$V:+laD@G|`7^1nF^k(YAUc_>;4
55M"M:C+zl_Pc2&,#M|irJEmv1%tAb7Qzs70wM2"Mc_^9,y(0C`$=VDcHOd{|l=_	.7#GJtWWK$r#rtD9NlM5?dVpTaw~/{ a{dTLG&h@|;
ii:i>DL I Si-c'p5?N[b6{bRJv
\=yqCr[pu@{DAELWHU1F@Q~bCyBn5\w<~`]KBx|'@}DQ;}m}t%3.X$Emu&@c)0
sc!0MZ:Nv"zTH5sfind me