xkTwnY:V<F`.	0qG	4zAuQ+&B5%"S6B:cq[gbiy)u8%f$BH;5H}aUa1XoxYZ	Dxe:;)/!m9WjTm	$>#h5 sS9F.04m%~mi<yT{RQ92Y1HIhv1(Ne|jLBjezf>r4h]&%,Gb1 ,'rH4d6 /^z;%H=d9O&%e8I,l@8U	!X1Rv*m.59r=9_N^#	Ts
-&(9EF|D~&hO/>x36iz<
s)|%cJ/B[j'jS'^DTVH\Y"<iF6ID%.0	I3fwtp}	ZS3l.Fa`&V$/}QnutLUhP;3wjNh3v1n0Nf:CY4OWP#z=p&h P"*Qg^yYOFFhnvdXayF@2$w2#8kJ)\QR~)CN%x]9NE`w,]w*{92taylX3E^.An L/US~KxtU xS3u%SHNH@%TRtg/BiNK=aJ~#)EiCo>_Px|9V6l^0+s}9'(j=[%Ye<v+]&^%nZ)h[X?ki|m\4fJ~WbcK"X4}uXsbA0cTN0Y	~lR$]h{wTmB cB5cn{v4J#{F+]
L!Aj4r{>BW<Q
lKoLk.1(E1lIVTzjo56..Apy?Iv>6#FQbWk!*,wQEW;Pin{^7"Ip$:-kx>	xz_[(|>]qg)M`ZRkJoIT0|-!{a&RrQ0OU63<ebuRhrK6rG;!Li_bcL+g"=5w]CZPd`]Ij)`fE~`QmJx71lEHTH=y0RO\ N2J0zn0D<v*y~7t$hmNA%I=E[}L#1_i[o|4~ZsP9!p-:hy2CDx~H]D-2Z=9?~G,93_rAA?xdv1qp+BRKD+w'C;Tf<Q@3'aX&OM"8}{ }7NLa_<Xq0Sj^{cD8}`[$+6`-{N#2>blp<Z[y^8N;7@E_&}Q^+ERr%4@@@qx:C=9cS;gv(Xy-|=.2v:E2N(;Q+J_ln%y]"%$l)VDm	sjdD+!_0OvD?TV[N:v-Xfj:`PE5g#+Y5^A=	VCN]9+ozP:/t3zn3x<ogg,U_;qx9zp_o^`vmVP/rPU)j-!0;7VO["-e 4)Y_((&w>vF4<FHL>^*+VZ;%SsgB
P]3EbPh}f=5N$9>BR%6"\z'w*1wS 24m~dmUNaYTQ^pCH7g
a8
ny?Llx7,C_KL/zFivw<1H&D%8f6#$uw?HW6\?~{rj-2cJrGztpE<OS&aeuKy/OI d"&H&NV0%4}rZz~Dk$FFy*-%L_4q?aa)0h	^2
IAM@!,:jb4%[.=Ow	CW	[b#EAU73_'p<`3etT;S|6sLm"gioox+l#EOmn;z[=/?FrCIoIW9t
|e6"o}:6*hPVKw
2Ai)1	
KRHMa'#"4b>WvV81ha|__xkr;dp&d]p/-\3s2<!1!V$_A!F2{|;v-Xx[Bf'/H`##-LU7"lqx75zT7}$3[W@'Faa>NsS7 8{!*v.9<]8#uK)\#.&'cTL>Ya:{#|?PBZJP<"s*P<w-3m%Cgd;J?%-)oTO58[ KFYI`;\,>B~B|:UbS:Qykl?'`B+EvM.vI4u
ANNDE'QO?0(	>Fb [{r8x%=PVZzi0&dJ+s}WNaWBb7G:Ti>pV<f{;L,w%v
supAAV+z}QQIQf!_#V,btZ7Kd6(D"Trude\RiSRr.4]@U"btgOfpctz HqqSIZdAn${sPY7Om =@,*~lF8%\HD`(/1bH5L4Ct{5^WI"#Z~mj%^k.k\
zUI!IT0utxPemKoKj^#$\{C<t@Tu`Tq]$,-,0ZrP>fKI-L!{9gOgP
c\.n8xoGNa(_/nv7 d;X	>!"F;7fkFTJ7oiz13O /o0EErE6(KCo-GIq8(#A`>Ru$5{)!=Xgapr)%S|%=u67^T5D$^e(|b;B+i7\;K2^S\??@gC_ped 1rA9_
W2[:%$Evb+'>'<b>G5s<.s?)}s`u(GJ<*CrrE^TwYt`QAJ@,|WyVCH,.:\^uw1@jDx-D6t.Z##'3+dY&|LrIkAJ;3wp#yzGEj\r-w g!{;h	a{JCN=1.TN+Z1fEU@p:6}i~aNp&VR*f]wy9s	MT;To`dB,"D7Im)_REyus((O3+gX1$^YI
(-3XXehUaHR)/I$7Az~u&>'`0<o8c%+T"(N#|xQ6)zy
n?5G\ Dcpv_KX&uqc!7/^|J9B0
B vhL!@aOr:a5Ey}!d&8pQp/$r"l^|Orp/4Xp\Mu%-z9?-7!F&o^F}P5sAp59FU|r=XeW/jRd}V!^y!uY^aZpQqKk
Gm.{C,"59k#g/*~;OXJLZ_;m;-;$1'e u{iBbYia^/FR>"s3O@@IgJn(:4;$nn/
wqUCA gr	oB2Ne:MrYr&<]ix&X,0)R#(pLAH)~7nXcVr-yDb*GCf=nL-;T P*D/airea$&`1<~u~agseKwY*siy-xDXLp@8MF#:;M-(SQzpK>Hj+R5TDu#T5kMvLOyhqqa iuX9J56+`~d`4|JSAfY:s
TJBE>\)Jpti`J/Y9BTQj81ro&!E+	u8U02?QGuv$b.{&8l+)nx.cwi
?w6T=SIGuewxX6N)6/XiLDLL>e o KEQl8=T`;.*XV[lv6P_)g{*2;`bX='><w"TR0_9/1R|0zy%e;GN,jXzjd *mWi~~mvo@;,m]r.85l5g/fT|fO~0\6Cd+qy|87W(^HN(f/U>7w*x$);Ss8NV7oN;?kE|Dd*Z3hDr!2{'F!gY,b{yOM%>wo[L/'=V&9*$sTd0_D?.UbH2Uf%BpWrq]P{	s,e7H'eh~|8?"IiNr0CBuJ53U/]D6FARu F
aR=lw'Zn	#6=q>Q9Kd_@3itY@XyWp/?wa|-Pf%jXhd:Rj(TA9v1u;t_:MS=:||4XNp"e?zCHW2#b	t8vmy%)	ij!;V=P>I(yr"Vb5	iaL9U0-eF'u*=9Cu!&uBfhS(iT.`;Q1*W6oPR\d*o]0mX :"UV$m||Japr
I[hUYJ'f#/OQ=ud&hux<5]Tpx
}8n!,b:Yyngq9{Rmd\&y"\JG<P>wAW{b~g|__oj@Oi3a[(us'8^2vK1~Q8pAo38.?=J@dcGpo^<jyuj}xTDB=G$_7GKER;JyV`|VTRuQ4B*MGPm`3ch;cT2rRl,-$#lDG)7S	V9&(~>jOq=$R*P
EP{%MunM\f"K>1fhS,miKBbljB
AGRm(47f7P0,GLR*t~}QYpB&$"CIHSgneMk@nx]]UDTT`o'=[o3"G3'Ae2#/<_e	@xY,/G"@c6~R0ce`XIe.CC}RDKyZ,B3wP5}uw~3WTzN!	`r">=-vKv%*G&0')`jM<7WS')pg3b1(Rn9;+{X0$K]/t$><i;7Wm'n$7[b7js6@U&+.zBX^c)CSN
$txSwv\)1vw]'Ur8?|z)Hss	Eg7@T1oM]#LJrZNq{GC~{hD1K}>{-]es	Rqz|Z?a1tXUI9d/o~POjiP wlg7,@~:NP	jHN<ljZ:q40^u9)31RDDK]wz>H'6>DA*&wghr,}Ddmjc6	&6BTo+< Ji;z8Iz:;lz+HJa5'i\Tw"I+/M]@(; _pD>ZX2Mks>2.#u~_^6{tfEpVZqn`fhu.	S0BtqEd `:?E^b1X3#z)_1o3!kC2dqP8lT\(9DBAvmWf`0q"n:}()#\KTgdLNDYyaw*UZf;K>q;yx^ccN5^Oug:POC[Ftj)CAP<v;.@R
U}B rYMA6e-N"MY+5L&U,hg0y*,BBpK69+]oD1$^	^<vKU<Im<~/R9qd[
DS3|E7l IxX}"/$rSe[5P@qy8(Y/*wIDEpubD)Eq=(e{^.;~q&yy??z}0*zT:?3 8&nq_A*{]Rfw'u>Y%qAqVrAqSwt2]F"XblB5&.cF'$\Al8#`*S[_8< \s{AFg@&:&@UrV0E"tWB.17*DH"-mF^6f
#32$|Ms'tB MXCv'y0!j sp
s|B0eo8SslZk~'{b,fa*^+=f7E<E\#zSn6:($w6%.{@napj>*u@Q,Y5BH(/#x6'FL:fi[cFtQb]g1Ec4j/
'R\wwoR+)]}k}}1CMQ	{x<8?!{'AxY8K~J^^j^?O(~	?9yi>1L<@j4i"%3EoJIcG>K\S-"&@">4HWpvjd*(7-'TEN69ziE^PxfVA~L8]sLo=No;p,0oeKQ~@lp6!e m*wJSdOa~vvvIgd^~@-TAkl.~t]#lmO=qz*czq{>\RqW6
Z]P<@|\7+L`23vu%wp#V~p3pwy4'x@e,T'?t[vT{{NNw{& zR#WO0%Ndw5C"AE6nYE%FndDr1taZxnYi
!@C.oe?jg~?:9YAn@WqT'sHk8qm{4-r|#9VHrfD}<wuebDu
]&Cuw[U&h
dlriS'P#RG]A3Od&e0VTlt?aP(~mRu	%1't+#:6T]ubCdf;F,8g"q]2$-/atu;)T=i$Ht^P^y	3{|.7}(*w^P>RpEamu60t_!>
jzb:K#vF1dg 2SmdPMDZUnbd+"? _vgj/i[-Y9|;aT{<Fje)7mm"CI1[TzC:9;C	Dj i?dA2g
I$3^B4< tWR jP#7w
&	MH|5Dt.Q{/cIXpU%B/#.;e
ti;zom2)2lK*badQ"UtKiqa8V)4+"q#J=CWh_$\qJs3kaioj.!3fN_
pkz@%WhHRTOkzb^mQNJwqturP$YTuXSk=x?:t+tP`PgLp /6]Z]$fcuMI/l7SC"fbX5|}FNZO/
b4Bz4b+5]	K:,!os\	A/h3_ArkgdJpDvi>Mup;A;z-K=E#8Mcm0N5iz@~>%b{l3rjhvz-YK=ADvv[UFpF<GLa!K:s8IL2t0y}5s]^/Bl*Nrav#4~f(RO/=7]	 @nRt #Js_/2"@u@S$xuJv ?0	+dg/2	>L[aMmclo@8]t+E@CF %<'uRA&F~1o/.z4-sFl,E(|%4	oJgV!5=xW=<OdXvsBYqdCd$F?TjjiE	b
w6[M_.jB_,X%2%6B0:or3(H>yZfgzvL1#l1)`2NBv>y>=s+F?g0Vw,`DCjw?6ok@%FI,x^ii;UO`^P#SiuFuKCS`gAhitq3z97L(.*rlO_mv7ny\lh/&,|(`3j{9\5n]8&AW?{$8}Ao5P,=l8=N`3'nB&9[g%o.IXO;72|]XtwEU/~B7?#C%!EprhFB;?,4|
+GJEo
LX`&[tJwSSBWax86}tFN_I$D"f"c,lz3'd?effz3XK(	_4oxb\'=!.[fIw=SXkPPec|*
|E<<x "Xg@B'Z/i*QgJ"@z
wf'},aY<c)lx&8m11O"	P~6YGqM34i8lYBEsnkDh?@z[g uPj>~~-2YVYg/}`\=g:,)~S(j(FJFxe<q5dr@3u[z3bDk+_1q^I{zy`,A]91,nM`U9;P]o[U3)Ru>.! agz*V	,?wZSgavP4e21%dE-7b,Hoi&EKT(zJXvo#<&1hp~6{;EW!{PL/T'%N%3ZNPsVT*^ku{I
+4Rr$RFvbm
A{rQhY{
6aW`e$?``g/s{o3^Q+B?KJ#+>vW,>5,-r(@(kMRP$;$[9x^/5f$(sh:wy9KMM9Xx#/|N\Fq<6C%'4Wd(Zqj2$8j[yA
&8-^5NV!lg!$#{v4^4k=799	ne)T~X=C_!6Q<)C~*xT@NN7!\a8~;p/dpnZg&
*acXOf(GO|m[_>psE"@DEb.X5ue!*E<x0)^3HmFKnEoNG{8wRbLD]_qcAL):rf{nMv,Ty0KrKxcQ|5@q}G}DTfDqQ&}infTP3It}TkF6BE.>x	?AhDi(%Rbh`#8mR1	91m=O/s$86P?`';C>I'HZ
"xaTK^I!cqE@F@`J]b	"c5
na"W$-"1voh:Xk,vzJS3OBiz;m.Tv\cO7;*DQfv	=t';cc-:AC?W}zIu.3N2NRFv}wi'i4y&;PwWC ##?W#i*M?C4TbAr?5	XXn%))P|_tU?S)U$`\2U;,>{G9YZo}-c,S!_SoRMy+-4zd{u5J.aC%@UPT>/	i\KhU0%OC_X]P'^v
0!(
~rl^ ^nZnWW2\;;P#Ni$FA-Y;pe1@/T^Nzt6Sm-b	ONU[GbsR%H2_\{j72wl7!ieg1:$]@'J\2NdX}C9}&i|U<7qie~y
Dv0UAuNXD<=4jW8"rfR*BTrI/L!J!bY%9k
]9w	E1)|sDjJ	8(Y#Bc0^dTV	j9?\[*gmYaXfzs-)iYyQ&\'Rv~1]SfgP?
cG;HV2dTZ,>Q7DqA)vXv3<zO&;>pHRnAHR:\:Y[I{358"{&%rZtYHD=dtHdVYx6yc2[|-a363M(a9,yI}ssjw~x	
[M"5Z)zjsqFoES1 LR#B7X!&C&9G}<mE?{wV9RG7t6K9v!pDS1xrb;Oj9wNJllXR4xu{V9Y}s+AJ(tmO7t0n7BG*vT]8[o_2#8OfL-FKgz+1\3(<w)sx.u3STH%@_-zb5F~@T	^JkJ%7`]LS@u|2.wP"2PJo$1]Kw]~Q22?gLf~A:C/:Q	hDz4t=xQ3QZYYG|=eCVq<$oWME&5nK1Tvr8_-u?Kg/IJMwDj|3p*
(}dd^UHHFgi3{,9dk#qxcI0?&&wWf#_9Gj~m@-H+&j4`aG\{g+1-<[ZhWp1e_FR1;1RT<g))o1AGaNaq\3'a[N^IkP:&B,HU_cJi##=&M	n	SdX7g[%*qpixW+O _eTC.\>
W6-Uzc*]|~7o3Lor
Q^~B>w;|"D~a`5P:mXac_w.63jh1f^1k70zRaOPq\ZEyOYLS`dpUz+LI+,:@)5m%6_heR]<g1~Kv_Aq#14QO _Q#)7nF`2cl,<&C~ '7V5sY/aPCwGq1	R7mzA2;|hazCf +8 !B<QK6C`0@eYaQsX0XH%*Ru(5e?V
A[?U.6ghaGFQ(,e")d{c&W%M/PAdf{f'/oHWMqc7Fkg(4U0,Wm?{q!S,`V1SngGTcwU|Q0)200E7AZ
,F5Hq	l.LJ\ku*S_,1WFdrO%kDd^jB>mTsqKnJ	]+-MSJz"u1^3^U;1N&+Ob5hp"?f.IBMn]u	/%` %#Y:K=fw^pY@Q0ZA5(:|jlK0?>d
^NT2i}0R1Ih_1_ioD{ze{cL^$nM(L*21,LbR<SlBJ*Xd0a<7jC?FEsZ&*m^Bln'6mC nqv+&',;Y965oK*6G||^n3t>R4DGhe1Xw]Lc^xTGH6qU/+4vu88Ll2i:9kO.jk@j*1Ip+>sGZw#px]$Vdxr{Nk:-gk2t
(ip]xjcQ){/t_f&&zPxr&QJEe&JZ,	]q:Kx<F*W7zR%YSz2wcZ/e-}uDzS5fUxo`$~YQ=2"j/$&a\ H[WNe"
n|m<_b,	_?gP
0tcKoc5$w=zta)~fH_:oEixe8_wi`vlbn/HJogA1tR)|	~c)Kw<h~-Go4M= sV jk.\oP
JK@u v-{BL?o.e9IrRae$n1E#8v&SY6RT|6qF)B`\!?.Mp@iSKa4tqtM5|e9d|'7g.OK l@(GV3Q6)3trP=ki|ooR4oT{vj 	4~GxGG3,Leab'4|GkX/E&4bA:jA3D>*8kSWh[oc"v3>v0#kH_2I}m|B(G>stDqd9nZ`ZEnk`yF9[`Qqp=[&Wg`!s*}u.^Q>tL^{)~SAKT$@=A58,k`ZWFVS=7Pw0*dIrmmM'vQt28zR1It9TA<h\i73.5ZD4th$&U"CEm
tQg-~tj g$8fNw+,Vg21$H)RT&v]&m$eb[4/q_-|_hHK{tSsz^E@@/1hS>_7^LtcxMHT.z.s#JRn J+c>@`esZLA*!(?i)eGZgIGCM
^iv;Sss~[(S.0Ec`DiGjoO2G~<+0wz3MwYs79!fWZ]hx
#]dN%s0M1MA%:RXSi*i/+XDf7I?39#M09{Kvx&>Dn-l`Of^=j0"G>5B"e:J`F.QZF-A7vmDiO24O[:&6v;QV`Oa1;!1CbMP6Nqfs%zM!l0CL_:T)=M8MT+p|I(VkL?L{i+'N$+
d^Q
,	7q.)~;[o}oN;kcS9/Wm{8<wbC[UUJVMxM L_^Mx|ipn>AWi1srr]_b_OPB]+-kL`=L<,T/>.BmA3T$zq7kB4.-xo45(BJT&}.\'(|dC]e u^7|]b
B2C6dQJ
z_+	p&"g;O#K'~9&a/K569MUsCK#IY 6E6 v'=k84eFeSat$C,j7~2mf1n~_.yr_"zZZ%[_0*:*!4UKPneJOJ,GlBEZ4V=b T_GA:HPO8Y4L&xt5|93ETVBjzyP\>U?9A_Q7Ld+P	tpq!*<k&U"K3nX]W(?j:^'_v;;:M=oNfXqb!};bK7i&.ZW]>2K~)8iS#(jCe]pF&m"a"l
-ohT; uH4|L3hlZgky4afSzx\9Bu~R5[ij$EsX_""h(S qDT]	IVh.\bY9hkv6QP^j;1
;@?jGp3Qm0{X3W
5vtw{FJ4h'!$glY>!y69aX<CmRwo2V%P[?#K:f_@%t(zjJT1=
G,s"f(HdrX`9d++.~IHnt&vIk]	)V_c[hh{Q	;/b7(.T!h^3`KD.i|UdyH{Oo~"hZ,%Q9u`FcwW3#siU_@?_i8MqpxoAt7Y\5z$xz8a8O?(w{w~']`{~B	&|Whv1l^+ M>4Aa'dG5'$"tP~q|6l{l>UfD <A{ST8]h-BJ,{!o&yAA(0S}b`5R&1k]F&G
n}&aB?\[v"uT=?z|G{_6L>#6KYxGVNd7^ESvNDEbL$[GIe
VTlPAoQ./gn7H`L$n\,My4]4xz|oY;AJ,V"z0_t6u}?1#U^XGY^W(,$-mg,\DSxk
n_r\Bs~,1oWidJ;+lWy}FO!/b``%e`NiFePbAB~CA	i:%C~MAZbaaNPyy
Wq2y%wViT(a)yX&^7s!4'z;Q|pM6:hTe)Dmrq*wAl,)J.s<K}Z&4(7@`4Cw'plKI>~!z?bK{orc[v:U4!*j	<Q`e{J?RB INu+wbime>z]	
Bq\yl~/Ej
Z*:Dh=dI^mI:/f:\m8Xld I&&=vw5e|*x#Hv))w<aC\xhu!Fod$<gd"&4{XC8&8/f%sW0tWF	\;1"tKFT.=(c#["GV	U >6z.(p0ym`2kZMI._=Bt	)qf#Z^H	ZeO!1[fR>H~D80(DIRBzr=BOe7,5{u=a!HQ"<\='GcUe<xs4
;s6Sg^HwZ'6m416Fr:]6co:ZYdoO+QHo9{L	4\3"M]_}>q9>a\OAolZEmu=X*$Ft_gJLk_$j5h/EkT	PnZ/!@L
}	~b?OU#)-
F!DX!qYf5t`NHPD-:?>&.&JkY9f">jv80q</%<\yl'%FK|r/nSr
/:ZsmIc2bYj tJ#KJa>>2D e`R 5n@M~gVqZ+)aoP8r)K9D;A;1 .fKp&h`rY$~t;Kedsx^HD_rX02U!9"wMsK6qV7^s_Zd"wO6a)g
rAgHmRw;5`gJ>b]+$IVQN6moFZ}[Y.,s4C.r4i<kt!a7tXN[EE5_v9$Fhj@IN7/`i!k	S/+:_6]5ZgH9PPQWV1u;(XkoY gr<.6wxdTg-Z\x"PhL].>(Xg4NXU?ju]NX7S=&lYJv%c(3rlWY?ciC6+bdXLb6hIis4j^T`vmrMup+Xl<)7~<&p`
xDL{/RCiw~R}Z.dc\zazN1[J~-:n~t1U|=M>?/be)NfL9gx)lt#B9XqN7{hQd*G6.VvqW0N4
pS	Loyz60^WtR{T'>DYix6z\nI"[^s(\N@JV[b_gy=[WbP ~4hCns8`W[$]?W8`eO\&-(Fh%h2rbQ/@5lN:<iU4`:\WDj@sy[dele*e=e|ffTI3(|`|~p1"kZiZa
>M|J'jY,	8] g3jA%c`_Ys=HH3@p#vTpzL-2M#	eSocE*:)~Q Batc
K{RX	a-Ix'M{M6|Lu~4WhC=VClEB]T"<zrgniZ5Uqi-e4*K.1Qn+NG-h!dS"oseO?o{CWF0^E9d/M"
QOG{Y}RAFQCR9u4CUD4@oI;=_4K.EN>Qc[40Al~F*n|h7+(%tiK( xUZkUxpb),#}!LH,n"A>_])1Pk*B7go]X9a+f3*cD*?]";/t$Q@NX=^,[OCFoVd#gF?k\c~Z~7f~g M}Z/e >+@+{j.G$6Oy28Ks_D%n;Iur,%=@F3Hw)
y
 !-p3`v_)||LlGRN^9\u?wu.[^7Wh+.mR51lh4<find me