%{}o%nK[\&,m!q|~^sQT]/0iJnZ-l$1cIYO('=-Q[xx?D)NJFkN?^/
J7eu2}+~Gx`D"a?0"2	iSLr.tpc~b5\Pg<VcNr
T`:[O2?8|g	Y@fX,H)))*0lt@J<"xGXwz;
h0;u|d,$P2$(axS Sn|]a<8eNdP=u&)GJ(]4w
	f?<2uOaR^xm|j-]MK22/Gg8tIXASPy;x`?ZgV[w~t+^},p+8WWk@BWCkz^6	48z6yxOghZ%)Bwax~&86K,.#ZS<*[K C	#BQI\+QBD62b4v:Qo.Z	CKkTx\ztP(tO/fQ3A^#q

O"K;hj(0fk\zl$D]<2<VkuefcafcwoS6.QE,H*[bNdXKmezm9(c1W]#}Pr+!ytoQRG]GeM<%m&ixwHuDHad$,h@Vr;`!dEtw{dfI8LURRKmL1p`m[,De7JcnTu"aC{u	&^p?I:@ba6wx0`Wo<$OV;.Y\@ cI_Wq@%8zHH*%HW7^k
WEQ,=@W1P?KvFJ,G}X);w>%xJXXX0.d#~A\VN^uGz'5qCUjoE"`E|V(L[gn2&+L*cvU;x -8]3'xo@GnQmy{'<{Nz}/-X?YaW4	^DlVobb}d	I%\	T[c[aTr1p64jsztsD"}JMZ}L(sp@KH7quy<V	xG5F^+,Lg;PkiUU1oZ^ryzE_U7Ynmg%yNkys_8H!oq/1h6-x9l3qa]
m(l#:sQUz{9Ee>7
L|!rd_:6Kg?%!'"kj
*F*aU^k2Fo*D#D#/b4gxXuBb'XOe{Z$u[	X@f1l:nAB[V`K}s/m|{>Z~.1)0_@XA}<t^ju*\c]-52cEYf$CYYe'~x3APvQ9klw#'cfB'iza	+N`8?k
cS]L~.rjS9_hNT]nu&{:a$_C}xFG:9O8HH%E0v}@~#gZ+w9L:Gs|F!hc^ST
-:M>Lrv<@\mae,+gWwzZ8#yLEW!$_f1#VSZa:C8!JLvABNxRdY=ji#54eyU)[\Y+VQ`6R}Zl\uDr/>x>m5%0KgZo tQN?Rggxf,Fq$Yloe4UXD/zKEV+Xf{PH%t)OGm3E~^O
Ja0_k%14ydk/GjW_E]+,^uB^)^XF65J.Ts!K
+KbB5dK;OFr	i*M.dR8Ldi9v?]{:"m`q2eX&C`UOK?WZ.S+~}pO9v$1)V[hxX0\vY>yG_[}>/rT1qG@/m0*NBztz($i_
#He#KK"sHjLosuX[bGkmf>~rgX,MJ}ecpdg??+'S_f<aGe2Th_,/dSDp8]A
s`|1>tb
 5zY2QiRIc.Kt%$+
l/F{eU|9NFr!rs 'ALm4tzakpEM>VR5k)?S~5Wv{dFme&,Q[)GFW!PUj*MS*KW(6Qm{G)g"p;U)2w'Qc{X1^X:I'$0HGsj@%t:y IRs2xCdWU+I[#_'V!%e3D/#q_cZ8JL?U;|Y{WS#b{DBAx"+2UYW830aN%2)/9)"7\7wsJ1WX
kA3&v)U`l7'MxCGcZYcu[?U{ia9}VKvn\*~nBYf!tB:<t$}&V6q_ZpHMi9gMG#
->^3tB_8u_84awLcb(XS"9a@a}h=Z
`-g]E <Go{kCfbt|D&"#.)	~q<6*ONVHci^S',	nkA3,qHdLul&F/> &X u] A?aBK3K23"xv2
$/''jMti@d88}p'-c*>04NI,>{iVnUpg4cRDw+5vMh\S|4}EGtOE~BAr32 I*ZiA,j2zUv0(&;bC<E[g}bF3EZE%bhCP@ `%?1M?MpB.
1T+iSYD C8`1)T.|J8={kUlIsb$UF$k6hOB`r|9WL1Cyo>N[5uHB-2SoD_,ei_fl)t?+Wn(sO[opXmeIst\r"Mk*cF\fb$>,]}AH
0
7k)CJI'L03
h}'?P+xj(_/0SPGi)3aD2(_<~-)\jwdel17> =*>NdFG4>W<SjNWv9R#|CWBD*EVW	V'5(Op.G&Q^+.BK.;N,gumRs nQj[i/\$!`A] N(9%fpm:(?;gb}
.e]5fe~J&	%RH?~dJ8ym:	7Cydik?"R	{+= ~I^wXE-+/iTB3}
Y`o&R:>K>oGC9r#=EhX}@XHsm.Cz%jD,Ys6-(u?Y~V<R]A=X5PHTB;HKSw3vSz)5*%&-IH/e0&@^{7/]FBY]x$5q|Dt.v@-iLExItdue&8'v<IreU22L.$G-?}_sOJF/M>"Q"Dw~$,p&n>9A7T{'.Q	"BK* v9-
N&5zye.\k11:*]#lXS'!~\mS.,7-{vQ	#"=MLhDZ6cT4%YMidb'jrZpy>We{e
r(CPPZ5Wp	=bW0K?/hM7ry9Ko?\+aR
0+Z)8-2Mz.x	_^i)RlsT.~&B6kzk'hJ&|aHRY5n+:6k|%k]`}	G:2" w0)k_o{!#A[{?~OE9+$t"b_R(_J@o]SE!fPp	si-0Z?tI6JfZih3W8
\O6N5/;il&6c1*[)c}*&?d?-Ae`;tez5[F`43yHar/*qk`G<,InBt6q+2nr\xM7%>0l0=z %mV,Ev*L6+Q]/[gtKy}nqSt0>J5h7Pk&e5B4M[lcB>D{s+f^7VBk:iFFek;e.jO75o;[C15K\{9,z(XT,z-#D%BS(=/:.LrkK=<)+0cp+aF{08k
\2E{a6tk
sD$#&'D3KF\~~U *Y<6s><n)&P>L^\vJ Mt%taQ$T[~q3XWT"Ywh^s2S=hs_#0#fgC,N=L'1.mdo/VeoJy|Z.hSa{j`Mq[OxF-s@l^-w@V!"!12xKv:#-q-bRW@N/j\I>Zr;rO`]*n^@MIHD:]{8J=&'`UiyfoOs{W_9-&$8JGrS!#a"/u-\G:[W28 oU"dx(zhOZy)X	aS,fbBwjX)%.dTs} S.1rPt@7J-xleot<wYW1x Z2@XS!Ji4wl%HONov0K%<:=]l?ew}mqhE IMTNAtZs>T!@@(lh[<&EO@nVd)&R8-tj"n,I`Cw-V,fL?H&`{m(M{rX$0|~l7)%iZ2A|Z&7F/Pofs]!]i,~KtMjdbqyh}$5GXUYpIgc,i.wj<Rf}wQI@ ^N#q)pc5l9<lm<g^XDk4}}'u3Dso|Mgq:~3<
rWg:?}i>Viin
^%qA u[@|kU<u/$n^E'lzMI)A)lSiCr>A3BrCM|%&9q] Pbo.*~9O5xF	'XcRK@"@Yog*`[N1Dw7L5/hLwJ]/(HX~Z5&dv{;>
U1uiy>r PiyLDXo[ttS{bU4wzCX{P$rBoC8?h2rD`V	t
)}!NL3!.7=.H[2=b5^IhS3r?v*<rvD-\kf>T:ZU''k0bthgD.R7d')5h	 $`+|G	:#uau&o~g5|[>@hU!b1[!O0_0:_F'?<>c\cbFhq0VtBC&R%;8E/oJy|k O$hYHEPs#q3~z4RR="?gA@F3uNz/*F6~AIB#LM^16W_i]hulGG}<WV_h`{eH_]"qH854S35@I/Cn}f7{knvq/I8Xh{I4Uv#d~I#yd`k>PhS?M`T=o=uNb_]ZDGCq2IaxJ<>&\Q6k1S/!p/IWMW'Y&#~RohP394)2BJR;,YEAU od&$%6VAuyPv>1RNx^QpHkBX C7&>r\&:v_~)
'dx`N)' YQjRahxUVHHbIPQ
:<6-X5]Ki{<vI'x'2C75-mO8DH@pzZ3Kibn]j'+
B2~jihbEQ]P2U($~#uxi%~jB,-sZpPv	lDoMXYfZhh_8Z(SYvRZ6c^LJs5G_2l4W}yq6f<6a9`mDvf>grP*Y]
=32j!ro`%8#`4b9di?<H&\:h-pUHhOp
$,/j	ITS={?z4;PTZ8NAl<L[s3\G5EIS{Un^%1;f
Oiw+O+.\2=Lp]*#zi'6tc}:$?/[]W]J-f3VjSFv#H9VMN!3wt7J9;+'t3vS.)H|.~#y%_vh7n[(MF3f\E^D[U?'GS%VjlSBkLW,ZUb"uPHaL[ w3fMwEV'3AU7ss50m5'phl-/+tO!X .Hru_5FB%t ^9%%>sZ(,k~6OBoC5fTU,nIdgcbU?Xh.Snr>yT%U, =nL~fojtn<
K{W2wb[L?L|/G.Z`PGEQ9xH*!{Usc{aOj`\DU;o0yG7!AA
.>#(J?$gEJhQd
;Qh{
-)8j|Y+M/	EEbJ|CdNF8/\*>
tYXoH0}Ayj.>7F_)]#@m9?,igKxulI6mzc@|\9j'h3j4d0ZGmXzf@`Y, @<K[_7M3zT" ~xy:P:N7N9Iibix4}[@	c)r>;kWmjNU
A`Ih[q"+fiAzq/])`:Eq'Egk(VF%%F+4}c%XxWAvdlrYT@bN7!]1W%Lt5/fo5m w.W{F&:=Dix(*4Rfy$Jo1LQQ"J|3`[>#^fZTUI_yI2D<Jr]WM=Nih[t5Ihqj[8s2KChF7G]
^(q1<>@wZ1Tv5X!*yIrO1~M(,-*NDh2`o
zZfz ?+vG}.-yoY$lQ^`pXQmxi!j|B]$=??Mb^w;_f>9)y(rI9*<}1p{cHtx*;vs
2OE?EQ.@|"o~Yj:7gA&gRWXIw;ft/c5]b2X*5bMkIOVRQr*dmg)\7UN%<nR@dju8}DC&>,?1ttuKErVg,5@t9iT"z=hA/ fRCZHzC:*>CN~'tIc@_{Q.'k(v.~9K"OhqQv&5*w'Y:Ta01ZN3FzcvCqUF^;*/=ipKM9vL~_2eywOk]|eeK*>8<_Zt$T5?;4jO6fEjK!^%:a$!e~@=B%/M*+,g6ii=>~ >2Un>MyjrIt5+wC+N'K#Ete}=,Zf_I1hWJy/95/U]|+\n	B&kYy90ff0{tP2>}-K/u2
Y|LK=l*27YD^2[=4oRZsoo|B82L'[hg42ddXEZuA
X b6I\`Xhz]WP">Hh{S
'"SPgA?p%alWZ@"
'iT*~CAPRVb`+
tzu3_eG=s	16K-5j'~p>u:d&yBscle
[&M|O3iaQjP(
Nj5`;s.hP.3J
"Wyj;zl'@/|@rbkoYnE{`]7t3&KT7SWV#dB;B?)xvw,Id+K& +ejD#-A3"[2Oa1S:B[[:)QhXe-f
j-1s,7C;9_W=`$Z+a!q`0yt9@|{>,wKAxxRz;I.FuE?:}JumT[8LmJ\U[.-P&kgXa{*uUHyos
OXSu|%f$TOF_cf7g.O}:ZD2s(blV1=
>KK[<=`!d#|OuT"b~FV;}yh,N31	>I3E5;'7WYw\Fxx<ONpY\lDr{/a 46psHn	kF4R%biqDP> W3_KbYc&}"6]hFW('(g}hn=[k\<nn-R=HYS3<mTbdU4?C;t*sK9iBx3WQq+PaDu3%0S4wuXB4~K4tOP8\+'jol,;(3Nm]"0;".FC>m#yeU "[*^Yopz!t?\/5xiG?{+n-H..mC;PrR(Vu`)jv+i)/Y-{{IIz?}7W;K!h
ki;~E#FMez2rF\L{x"iW)s3S|33O~-e_n\DO#2Unh1wbI}a$4qV\h;20Znt5b"Qz DdxAQdLs!(-;C>w\sQc_fR_NnF4lSjPQ\m0iv9/}80c0L`@	N\l$U55X;-yvntI^eZY_
GhIG>{+H6	u}6yMl6;'?P"kk"F;ZqHZ_*OQ Tm.[}Xg><GIYAd%pdD&N
8^"m8Er1ZJ]T0buR7_rOTFEG=v6DlE"H{UX*&j?(
g
__	n-qi;OEQM_*=y8Kym?br$b` CNy}Iu)`]
`K_O=rUJ$]
8Uph0<5C"&>	l%8-+.a'yoa,nZ@b f
+^n%g,F1}LG"HX&(|Vx#y4bzlP^&3{E8e}eda#bs`aN,]"ly?C?84pi=mP'"2Fg.E.xg:=U!3WM$Q)ePyUd52FO\H;9+;|b%OjZpxi!{&*r`W&A7mx%>6U<Pv1nG]!(j7bTi1=OQB6sdxeRB>s"SX,*>F*8R^R\rMk/#<xs1{<FQ<Z
3su_G(3k2V9cRdx@5|'(*ev_#$ n&g7KV	0ZU6AFG%QJdKadQT(WJB9&.vA{yCeMa8_;%^2G)9m<I<3mwV[P.`x+|0<Y{!'z%:NT&Y[l]=Ha$m-\"mt1D1C6Gh[9_c~&<$EW1ZiDQM+oN+HfT|_}Oe5W8)'u76O<f(+8er$Oi;y8WqpBBYUR$h?zVj6m^9;j?-tDl48 rZ5f(zFR;C?#!R+VS/F9I2K:IWq+,e-H\?
b?jv}EXq(`^IU|
#hC0Zjq"`TcKa3C3WZMf=nk,PasltxSh f&pPepkv9{C'stuRZNfezNiuD,LZrYv4!t]0(EbBT5 p?}k|XZ^hL)~6b)|)OCDl 9)5mifEkvH,ImH^\fjvS]fH4&~dR?%JK#*_XdzVsavERR]#NS!	kN)S4S|q?^kP-t:<fn}5/s9Q:&TlNGZDfn	EG9Q<8l[nY#U8~p?MjUFM{F&7H5Yw? mL,hfn*0A?XvYE5$X$\#3-TRH>-,.	~wzkIpD[xY-P=Rb&TG~aa
fJler2c*RA$	K*Hc6~ph
}gw"5<T!?::W$ny?8f9>.k (]|m9xfyqMSRdmn'h./jmz9rKF.pbc31-"uR]^,%{x7%AaJb~mAX*DqmeBC6m"M'"ye_"-dPD]:TuU5z=%(WHVVvfwEDu<O4sBBWd_Qw%aJCZ0b`v#@4{L|#>MU	i5^w&gy2[T(` <I$;7{"xmPgA?tK=wrB3Iio4VLyZDoQsX*'gLJtHmhj(2+~TTPUQi~_@v>]L`@OR}m_gto,??\d3pgiramzU^4Z
KZlaMjjjeiE}K0227o<z#>hx"jeM1N=WNO1$5n,arI/}W9I3X}1|;P,!W:& rwSf_?7rYBR`k2$l@f'>eu
rghde'^w)!<sg/Cn9-c_+(##}d7 G/6wSgBv1Qf"fTX}Tyn[-h>zH?:kjszPRS+73=YL-7yT;l"P|[{ry-'ZJy<J=,U+	N'o&'=`8Dl|I7.YvN#ABT\b[" &:7JZv[f&%B\I:;p)MaeO#}1G'n(u,r}~8o%<W]gCZ9Hjg'%[^;~W&"+DMeF7_xJ8^FcB^b0Z|*Qcq.Da\Ep	p2O"kW H{?/khyPU9DMt`;r1nT!Q>POQN1}+zMBLM0&Bw+]ee87Iu=geg$.F{},2$y5ygM3H9=?c6_N@b 
XS]x0[MSqdlimz]>J65l>`{avy)zpNW^T:{0\*N7-14wRUd}L%*Mr&UeH\}"LPZ\F6gL.&o%9Gw&VZ8Go~> sl4L}ZB12SDPN^~@UKLf!$in#+7i'Bi|_~G-Zy8:+^zrd2?`TnR[lUG_b"~L '0@5;~ SZ/l.wCx&&&p>]/
G9SP;,"2GM+%gBm'^7D@]d18bxg;M{![}&=I
3H%Qg o]Mm.vX#D<>WRT&GqBw<J6oM%Cil^1}<ec|suXPB[o5Y#\^kb z|I@#JY93tc!uD)u2m&0?,^PB{	v$5Wzm9N37MYx&Wrc@C@Qzslz7W%]zESv	;zo0s[T]@@y9veD)N,+|}O^lW"-OBC}TU=u-<N]bLrsD.U/WivfR)k^-yw\c4+V.}N	r_fL~U;15.GH88zRg}A)%%R%jp4,aTTgBm^k
! 3*8*+M=`#DvY"x*tSpHJ"1WIC
FcO8D4^MXL31&+-{&#91_6b3RW\2 vX7?N,N,&\2VkWY!+z@lEjsSx^3HuQ{Yc4*/7TfRKV\IP-ju$3dMR6[tbV.3DRw>e^_b-'"{q|P;6\IDf#5rBYS,zaKQ2"$4fpXvA2+:q-.NS)1YYs[Qp%rg>k<lI=h6v85$R*(%b@x[Y.p|.9v	bqBEZ^e)rI[($mg/n6)4U3m}zwO_v[B}!~]|8:-XTD{9BlN#A[Z2lC]yd~@D61lcegXm}4tsh%-2d\12;lj(>Oi6Z8|m*hd~KV\]_]k ek\/#
mjHb!?f`$_<gwCXY{^zO4qs>=mg_I8	u4.p:=MQ!^)VQlf:W\Pxcb0-74Q,{
1XW1r(Vj0WFxWX_KJ)
t)+H6<<o^8gk,VtEQ&'\'uo1>%U/_/{*q|
(s	,d&5,yU^?	JC<e^p!kC+<[2d61V2qIXF?P+Uf4l|C&FF>| FT	}m=djhCZ^WVD+=Vj@
N"komUEBCdmBu:
WMb'p^K 	{tRb?g-P9[WMIT$2rp8st"j$]2j0me,8\oRa0CWhSU1fV8PwW	!v_5~L5g%&4YK3<`A,b^*2\5o6j,#\?R?,Bg!eu,m{Ie}:
B)Q:o-[?i\*n8{fT%7/-Es5n38es2J3T5SYpQU.+6FEmW`pV'CEs<6^q:HXx:zN(A5#=:i#BUfTm^rj_QU9*@=3%B>clm0GD^nLKVw!c7h#1
Q\[q8AUz[ZA:c>&]99sC(`{NFdYiw'_,FR~'Nz_ius]?q%v!9os/ki9iYYbXYBdX)_eE*LrKMGR**@7~Wi3G#foA<L\\\	[wCBdxZF3ZC``bd*YM48$M%j#&5&Q+7'I!:)xG,_-J XLc"FjAFS 	N.n"C[DDNj)r23~09e1z>=7i KLJ*~>8)n~uD1<-7gZ1otrL+#PS)xA$6fK! <0e(&2D5p'_Pi	Ig@28+Fr46U{GcgU8%}s/Uu}$g4ViP{,0B"l9b>&cxQ)!s?ilqydt;|X^q i.#+WB{rLj3:N889P -(B<h7G!cjCeQW,,t.dd|m9H
g|Hk(-qN,HPfqY:yEcFC)_/u?ie$+>PXK	G{#VaW,hkbDEZv50c"orCXYg-;cRtyN>|PHO)njw4./l$U4.|;B|zUkhAE;(N4fG<p$D^%2Um-/Th(X$5rrCFZM+wIt81,V@|yo\O	uOzfxmZR2Fkk,E7Pohz_%]c~yF&p/\c7s#[spfqSd\V;S}khncKHpL"/T6?/xIyt&&_U~f=.*UyD:O\b9X--azyetMs	6@%w@XCE"UKAijp0Z96La+K`kL.\rUpy,Q\]$cn)\90'8k\8_hpld6t_iSXj&x>#Grv-C_2Ad{Tv)NZ#~(0v$bE~VU=}-WE{kCnsN6WYb<oBNUMWqE}C?E{a"8d(cw9"Pt7c3{+S5:#9a.MX0
9?[MHA
wI{;8)LA` ~VPto/H/uh['
LVd$8AzQ)pokQw^&?-6Q[XW3QQP@9EJ'O#(k;O8F4Y@AymzQMKWs^f0xNS)vq~|(\!x8f4OVAg2k`|H@}sZ,}j";? OA:p"	@1B%iB&;rr9imB(NKOy{z0U=VU<$d)DpoUGFrk<ku~E],"=kx1Dr31Z _sk*Wa&cAguqV=0T{io5BIl^?sy5&NYMt2[#Gy<lu{*:d\e~.E@*	4>%?b@pP"q%TKIv~!t->_,t=otgRLd,^}u]Q'"U)?{>%PI/M	Di<|'K1rW
E
]+^9uOVqtaD";tuhwG?vynRBZH_QIQAh!F]v{)e)i>ZK2p.uOHs+u	iqSZ~L(g;zM/1	cJ<q o6AQq A"MYcf5L2x%g6[0A_^kos8A	p.TnP$%5-3mwlI5ynA`3n1NcyRPS*"DU+.:6UV/X.[b<xwSniOnWpy	}Bgh5i;7CL*ghem@xmZj8MR1*~jERMw^sxNK4Y@uHG'ksU=Xp93T**oyw=b|WhgsRHk 8qHaED@D=^	d	$Z3eI=EYJ_AAwS#_r^s17os?	JIuO%~b@hJSZBS.PC7tGxM^PPLar'U/*U[:BeF\[]Lmc,",S~%D/B:U8(~]})rX15MtgL?!j<M7G(tJ9S,{&$'nf*d8>zk'KKfw#NjS1^ F~}Tnd!DM'6F&\@3As%*u5$J	SotPGIxB8T`""/P_\c?	OocWY;#yC]W:,Zm:5hh'R[<:S<DVKG.A}u;y |8y`u'#PbzK~:l"hw?!NTNxPv^	GK8~mV!;hz-L,P}j[=+epteLJ
y)\p&"MgrF"%?,GLa8p	
zi:;8\rHZg3Po}~-_4I"@}}MRy1^zYdn= .mS!(sxU#~;.GE	k4y1OKGwP{M?&D2c,cnT>=>O!'S#mTPrz*xv[JHO=G	g5!4|v;46x53a:%y6UpK/ft1OEwEzqqg%88r4jQO*MgZ4V^	Ha8!YRS8 !I(R$H;H`HR*v&?ZyXK#Z"7xSyC:9f+EkB`yZ1gYc"IU;-Rp.|
Y`2s/.'?=#O6]>n>De,=xV y{find me