^hg) w)&S;~'f)oS.F2vdWwKMfYxVD&;*a8ls!lNgeXZJQi;kg:c,kX2Y;B1%W4b;mR6V+p"2Fw~:n=<\eB
5X<X?]a!7X]	t_Ngo9:79koa)]DbR'I^':|:sg9B~?SxK>?kqh&^C}15$u31V#Iu;	.S4Z7?VUrk3~r8n)MZR;xU>4qt WR @4zW%(yUS]o&c3$5]^![0hP`5 %PPf9%Uo"{xb=Q>4HVVQ[_N/S")=t(3@ 
f@pW=bZ(Fr'RaA#WbcWNJ{+$W+keE(L?d$&htZ&^sm{FK>w-Y#0tb/)<o~
)$O+bZ4i/2L}@'RR?<7!>r7QS;Wl#`6JAKYtTR"[nHvd!)0UR "Ky|c%V]D<w(}^.:7\(y&~V_1O@OAt{]rY)*N6/Gz 5$cUT^2x<|wKhCH(v+F(f3~g2VX>E
<LBM0Q'Us\WcAmvVzWk"7K3Qrt6H3gQ#FFC}s3VX@Xj4p5u1_Zul_w}0y%F2Sg\Kbla(De@;8&y!	XAiGn\	F/RJ);+H&T2]-?UuvsHN`IWMN}_?TN2*ujh	3$yX	[+9c~d@u-H=`%Q#+`3^ DTFk&Hql:HLyR1p;ccUe}>6=b^}mNrnA:2v1~1p V!5f$Fk7lz`$-]$9l(cvh~{{B!SstgIVbB3IvF/?"/7;RGP- BXP)`bZ\U} 'Rb6MxC@K|.H:r$69~dZHps-zm\:6%e%keorl>&'wt@D6=a|mIMi9l?$3~Q>8swuRO=~vJk2oL`F_tBvspdd!OSk+@o"~vQYuJE0GKP>[<
m;[*o"X{m+S*w#MpJe>G#}//ar4J9u"9K@=KkKy*XJ"\mpMi>&1R z"R]?U3&}5K?KfN4^|qpV&k^dQ&hRNH2wdTD^y~,Rb?{T2Dj904Jw.VV yuuL7Sf(($=~xObgF.|X$af@h1Z/"?Pk#l1wWT'5?*j7XVJS/N[r~XjxDX4I>8ZZ@qVge_5_+6-}o?c3dK>,{.>b=Mlzh>hTNiC!R=7y:v_N<xmq<f
A$adL(Z ah(~snozU_6(j6-$<I!q]L,k!5er9;)ab99/RYL@}31>/;"|Fkw8]}JLiFzLcg[{oYscbgK]G%m 1CPU2ym{[Dc;iEA+z3%G$gkwe:%KJlv>ql40^k=i=2"ta}j/+v"h.cj{3]8)854:AV|0aiaz\~<:e<6?Z{woI k>G]|bvqL<kewZYB.EVKCl3FvE0]AEi.(jvdi]##$t)z !k=76fct)KUk*CJmDlqn:{5TS
(0+rN/.J sw6YE4X f.nz!Z,m,-3Y~]Y+@!?LGt)B}}~&re3HL#j}
~g(h0QF4TJ7VdE7]R VjKU#g=|+)2Ag&'2^A+!Pq ]f"4ciX<Kgm~1h\2XhSu,~tq@jf2F s_zFa9pXu1xju0fy%qaAJan|:BQNPB<"~n*H{THzd+0{ckjrVN$AwljI=~E3==LNw
;ZJ!`Z*L-o0_%/p,B^j:c[&a)7K3i5b/0Go(i(6;o\, g6cB_nHKCko~9RCL<K .c.QM>MK>L_)FEGFU`"!$(yFW::Y1mMj@fcwCWGXDd@lE54[.Cm&f'a2cgQ"zjZx$`)FO=VQrEUO7[g6=h\|M'K@=' tHBCC*'kptvsUmRf;SF`xlQr(+RN^jB?(u]Qt,C	p*E`3V`U!N9k51r{#e3:vTHM~Dx$9.+jipfJF4#|w_K6q37YM0s{r<o{H8;BKxwLCrD2'dKK=~u^_gjs;1jtD0]Gxq&K|,KwO.Z[.x.41W]RQUoO>BBn."N:9M- 6+rqyf&zTpe->"tDH_JnZ,f51[IeDWJD&_29'1~V6d|Id1{(n6doi^E	^Yo'\L4||_i|16=y}&
b~_/t][y*iE+V1pAH0hgqDMHN"EFJ[`-"_c"1PA%P',2[7eiu|#E?zj1hQ/*r/\;9w]sXjn\7T^+r&Y/@!%eM(uvXLP^WZWuyRs:t_"i~zl;_h !B?h?m=\%\C%VS4o,r|SxM4msnMG<#vpy	Z3)d%~T7ksIRo1#bv]HS)Id>^\gGr S*BcX3cs)cZuid_xIIbdW=C18Vwd?DqHV:US	0>)!>,%02:^cS1
22yGl>_ZS^2nlH4HrXx4Z
J#C+_T3_Okj(xx>8g uZ:CF?u18c'v5oo,^F3,U(50dT0-gMgj{qZ,((
J=E(=PVE;j'H=ei6|x\MgS)ueT_k]Kf'T4HGmR$MR<GPG\$lel:~UJtaC]{RJ;5:<=BKwj^\o1BR7^U.O*L
Z#h''=mI%&|wF(n9 0H~Ex*fM#& (HY3\G5}:`3H?
TLK[!m^L3D(;[8*'i}	<Q^A#L*b>e|oL*1"?x\d|z;7e3R~q1!6s1sH6VP"=2bIoZ~+P.v,!>\M;[/!:^l8Lk,J`Eh<**73H$^ei-uW{l'X`see*WZ);"40m=]M&[ktra8600@-cvKL'"{8Qry3<3
EC@laA)tQl7Le&-D'Em4:_YG^<EJe>("r8D9	'$r&\6eL,! FyBtwU4G@[},:acU]LqRKF)7nUeZM?uf^>p|Py!$_JfxY	(3)C^viFNzcK^.hpLn2GhCoJp+TC#R.-	m_FNEq7j	A
`D#:/X
=31`k#$1:8!OH\AB\22O;U9|"69HO*y V"/w($,#B2W9^~	4=o)uk<v<--W_Q %>X
owi	F<ihG9'W(4tf'6E%K#_D^y{Qm	$=wy4'3#kp-j979$mP"bw	tZI3Qr8S
'Bhv\nBwZ:2IS3xTV/{Eb_g|Qv$BVYL
qv{6l!e(Me-:~zF^A_3.~r]$Ud^P(.l+99?Yw\TQ PI*=U5V-2Kt"j%[=~ZNw^f5sW<U\DMQQ/:4a{ka]j-6D_'l0@W$5.Z7-IGf%>xW99
}Ed!%u!FIqK:OG9^vI#`/C-Bjk m_;XI%epTaOCp71\XC8LN[9"5m`3Q7kP
\!W&_Fj :t&vx!euL>WV67wFl*7Z:+#!|h:%(DQti^I7sb}ks2I7"f<J)+|8N@!PMy[8gb	DpZ`|7Ybd/Y>FvfiIu(9G.})LgFmJs{y@su~"qqn^[QkD%}Rtgd#hQZ@#Z.iC(*!v?>aA,@p`/*ebXAfmsH2O5b}~%#u"]=\qL}2<]akdSoS2>qWV#93bD!(23f&lzC~Y8am4f9n5)/a$"'^CWI+94!*\1%D[bEAm1GT><+SHc;c00`/w4UXb5]Flz:X&'yU?EPol4]/hRc6.dn;Q,ad>,To
~FPxc,jmo3Vqi*4,xboGP#cX-wlOEN4{Y~{K+j]\T6pSW{=Esj?vJ0qf$',`[3udOP+t7{bNIs1V0*aNW&Ws l98(?J9>1a`oL:6q|A3E5^%g?{rqhT9.5	f1d7\	$&;oti?$cu-:wrE
/5y2e|a_OBQy9~I&ufF}5{/$jU3
f*@Bk 0c'euMf?gm9l@QB5vQc"99,i"FzhI13/ksG.9Z" $p8
N
9a3wS2A1afFvjxY;``e_8DlnY,	"O^_d?lyb4J{Vl&2TtTJvC=PFINy8hBDOFVY%H' "<h&Oqp]cFRg*yc6{.:hm6RsRmWNwoDTP*tltkU$0|h7f|KaN*)&-"tX&{++cMb%HugI}x+j{f7Q4365q}1nW()c#n+s'F!7R}0|%1/^J? T-Hs{(iiP\mX+ulgQ_KXn6n`Yg~O'>Q;y<-DG
*
W)>n>A<pNf*^NuX efauiXK#U]	UC2@0v	
|Yf'FI_cL,`6DCxudUXAr
:-oSJmj46fK
s({'f8TElQbv5CGYkM+SHkaswiR=O/g3%Fl[lr*&puU0|?MZJ}g1HXm-O]umv-5%@B6"W83g{v-/h/FNa^Ab*&7:Ej"OKVzBmg7Q5R+cZ]/22GI1~gzZF\:yR8_HFltIe"@jU{<3;.,"Do1VrXRJ9j)X#wqVlxxRUoed3k*bhDKWMikmIE]B_)K"tTd.~rK;uA'f SpY'6M;<{_9o</BpY-gn3>#]IpXcEv'wG+/
&Qw&oMcmP:$0vzjF&~jI_Fnao5&-*(>Nk7+8Q|Xri1R 0A%kOgE23]Q:+ #4TL;D:,vMNt"@UHC){AU)nlD79/
=Kv~	n[h9VH,k-[t<z778IWH}w$`;5UkWB?B)oOLqf[D-aKT2Z	
;!p.ojv`T4V/o1S`u4=tr1hSWWkmQGkLtu[044J1j5?D9_6]O}25%Q
[Q`Z7-~lD[HG59@"6:qx0h-0?F?!xdUe4U3iWN
|Tp95Q"5=rl;TeU-o'Z{1CUe@I&&'}h=f]/%u;Pa9?[&pC
D2IU>]<;<>:C]LDVoOD8Ha9E	D/'Y
j~`MF*$:Av9nk22,6mc%L6vslL]#.KVvGPGJc+,Q,Lw$.d6'^W:B?/G5$_:3Q,c8f?u[!vrjb7'[M4?2=P7l^8{{C;>c"fD7a:qe{6\\C $fBZz_aUD(CH@WF[|J|LWL-jMQ) 6hl.KIH

,*Gymo
&&yafsgH@Yjl":Dw 7aa-xG`@|1N*T><*oyC@#Bm41'Q1ETy`9	`$m!1XgDiO"av^s{'0-C#iUkyL_q&*
0qI,';f8hUmC1VC+VWFMb/5f%3hJpIV0>6J>}KNOa]rFpb,)J1&4p5'6JKT2U`CuI __x%yNP
6zT0WJSg'R"MTI~09KC6PLiB^#
hQ*^YN3WoRv[\1_
&(h U["*UqWPPA|li+:U3NtDTY
7Yc^wi#Sv0,WVDu,wB[f(gn^vbF<z"7cLk]n%t|R-n`Wz6!9b}[uAo?Z+%m0$F3Rr1&}*^n)d:J8.T!QmE)	#k7K-c4Pv}.)BCTyc 9EFKt1G9oQbdu*;Um-J[]o9)d@<9P3Dh/Y<)i-7em	raqx1)=<!W)vy\YN:X@Cj	+^a`IS!qUX'lno{mD_*FRlp	tWIc%bBmK=H&hKy/kxp~f['uJHC=fW(%Ga3T-a@]#k[sJ%sCH9iE]6 ko.*P\#zGl!j_YulIP~+{$9Q-vJuSk|@(wI?kc{.G.|aqHVT9Jq-Pm`goRt2R]dV6cjlN#W"}>y>M+iJ/AM`S(pVrqZuK:G"qZ%TKY4b5vOUa|:wL>,@kv2(*m36l
2{D_	%9'ENL<jmq1pKaje!Kn74. b!KV-giRhS;Z(mD{/@vG6qV[T+icQsT7^lB)f[O<I&0}lpSq9?i_q9_xuwz(3qZL^nEY*"}XZ<ja~C\d<LSXqu=b0n
1flHj/h%gz[Z
DJVuApU{^E8)6Ka&(E	xnx?a+5hy5+)rXCe]&Cvf}STF7HC+|Org#s	^jI,R%
~gK]\=F(w'(.$7s{+=FUY9w4EKCsKIY3@/\BxDZk'/)EqwK sp&HW7v=!6nV$|!R5iISg_>92TpU+{GU:z|APn,$jt`)?u,,:VjaC]zEd8q"\gs"2xF;Ahu!:)}n~472:.P?.LB,	f$y57#3zr/."\m2)|pNLk+-	KRgFubbd.kNcDF(Lix8rlX0%s=1l&D9=sgl'q41p_?ls*9-WEIX4nySzW{tNe$\?m^fz"Pz*d5S[R|PFVk B:.q
+P>bIo?S=1}pxB)M%/Mw
8E_LxF

LQ
_uv(`OkR>dv,XwdpLm>Uc9hpTA@:s7FsrI	(PgrY
=t`[BXa4b^QF;A? 	RY+WBDWwF5j~cg>~'Ab<f}V`ov2tT,M|	8cdyN~umb9t:PTD+0y>q\A,6vO$7g+8>dj.[0ZsnYI+},Z<Y5s/7@WCR8m)FsL*:9.D<;M%J9_:0h8K(Ws{G854+Op@]IJ{VD}!a*"TET@[gJUL/T'6x= e@P1KB-4wjF6N:p7e4RnD;l7R|JVD]ys.h:b6/qBOW_Kw[Y6|a	,_3A&Vx%@i}NekT|{L$Y[FO@_K:MqGH\-]~[&|rw	N+wSJDLNmes ]8FF9k#_*UK2NF!8
CCP)cqhODI1-b"3P:Ep+;zuJ#Lc*1+>svX&d}pZYbj]n:f:1_AL-)khgFIqbeJ"yP`=J"U/h
&F1$I6522#_*>{D0()ZV
,IAFMMG2X43FZ<EqOqr
!vDs{5tYu$/	TWZpq.fo'6Gi,etnY>O;gpZgw4bD_#.?`kG"[E;%BYJ!M5w}h^r]dW;}pWK&!(:bKA5I+%r.J%.Rm5eAp>A%`K
-8iyd=M72lLMG	},8WJ]@()8Gv?@NN	M$A(-(@']7ckV.hC3K4=UXp?&'|?/nrue'3E\g[#lFB=lw}qY[d*qRnJc=
4:Wj7pAo8|?gUvALB=5b%>@?,GbkxlS4pex2t8THt2rl@*FL_3v/Ye7*=*WvILp@Gp^^UDM~;I,"OS g<:RwojJOQR0Ucs	aYC86oK.6twC^?]=;OADah^"e&C8q0o`omBv!&Ma%No"F\~.Tc#
w`nSE9M`|B&?WIMQ;8/h;g+-sb['SSFBOSk?G"O^xn@we1$$d1  .NsL8y~(4C-^NBk)E'Fn>c<sFL_w7Ksb<51o+}4N<N7'xb>,D	ERFz:/aud_]PSJWUJ)K?3Y S~,Qv?6aCI`T]Jh{H:yQB*Uid?5d]wJ"`p!mDEeJ{nm<:+d2Ek]_/h:Bv#ZR795 =%PRCGC-TR6~qU$'BT]*Sn(n`1LJv.:aN8dDT;#qRddS@IR7+~T,c^eqvvPaX;3tcQ*I2%xF-q^U(O/eBMnc2L&7V9h.d[e}_F=a9p4J`d}9	u'#R-(ei<>\h0,gF\,BIH&~^^;Q	z\WT<80K%k#^GNK(
Na6:(5TMGZ(Zn	"5H /60MnOBz1Z^pTyC.Zt+e-CBwD#+/)K'kP[0vsQBX>P/F`-:>+~_JanV[>#-M7Xa^t<cpx,.)V4jh(K
~}5ZW;6gYrEr|UiX]Ek1W;;IWJe	
5:*r	Wt6&T'{: + WZ/9Ria/]q%'F#:gNQ,r_k7~VY$#'~@|;>NXzM">m4Vk3"0ny?|{@j4d-.>198K~qohh4 ~XQaT)2kJi4I/%ME}TGs/:?obK%BAv@>C^
KAKa%`p+	ld0":8=xln5;%dDtbvqCW*4kqb>*sBphI&RaUH{zV\*~zhj (o?qkle;nk|N")H:uV.-+}?R5P1#[Dbm
"u<BrRGnp0Y2Ss58Js:r06.L9-mIC<{3|Hv;5km|vk"P*>a8o:ru}DWx3+q!=S-a6(qnR`O{fv2*{s\J(]A Ox]O!BrD#jvx3Qk3Anb2fxt7a~nj^D.H:^Ezd: !9T'>",7>%L'krQ+r8c2)/_1*C/'oHioX=gaIM0|qRWmc]K}o;?=gw{R=mD~KcX1bDE(j[t?}D[]991d%@zVgK*g{CGj5
7cqZv?9A-)Lha:|0F!S63KYOC~<^l;i}~BoOnI^:qsEI(C#9(;IaF"6>]cD.j`ObQF.5IoJi)^7hn=(z=g;0	
vCkSB9V*n9{H}pYmL kW5BS'g,1a6(h(s$Hf>(zJ	ktWi/~~+*-
`fY`a~*QH:j	?[7,D>la'
U|Vtxi~=It?LGpr:pgg*B,~cM!~0[4I_G1#l}16hfOA#<l<O+r"L'I }JYblnD@v7~ea	vO5EUM:LW@H'dI[lc|q4J;R{E0{Nz73a&ii.	5@oQK.zX'hpS
IQQ:?\fRJju>\a2dU Qw-}aACO7ml/fy]Q*6vxK.k5X4F@Ram(Mhi1]q'V&3+%=)Wh]H4NCN=vr621WQGQNTZ'zQ7S T#Y\
E5M@%`6r,4'p )*i@/o)bH=]6Uh_\@46!tL5tO:thX c<<60^Q?#g_$[f	G-*!Zr,L,d/h9A/5.@+%m.+m
:v2``4'OaS4lX
zw#.!)1_:wWK6sMtN!miRDc83;BUkq19ubI)PS|wfJw4=}7zAO^hfD67yyZR1IE	L)Ku5+cW0@	bS-yU]']7&E
jP__Dg^4%bvy,[TD,b_:=]:y^^t'?Y`(W9oB+OEF=q1I0.UI /-+#aL5J=8'sJ>>^(3-U0IXtycGm!XJ"Z"Jy},M"j7^m?<tTO\}59h_IeY3_bK.#]N|)z1^a'OVGoV

O}JnO)H^	cMIK-]bD/5H;a	:
x:7pw6YD&\b[7#}j,e?+Lkof&0|=6L;_8)Y>\Ht$8*gI1R{flRp xq4tYcF:0{vcM:*FcJ&^V%`ggZtV"pV!a]1\p@7$mmm,Up@O.}QB9)E#]R~u|0S >dgP%i5_	mNCFxtU/E$d '
}",cw}\7[zaL#(HDdH\*#f{G]Cj#toz{r2gyj4j0{SkkN@7N;tmM~?@C5v2q0lhvWFoMs"J+-#N;go;IbN""z0J5go#.]6c^jy-j0GYF/5iKf_!r{t\B	OL/ks@l|v<iH^evK0,72f{99Ps)<`!0:GnI+O/V]vYRd6=lJuIAc0"GT&.yDcMu\i[5;RicSOT@gG'.KG-={5#A,e(0D@`M'vKC6\
TERUmZ|U:e!<:/c3+<]!g@1E<mp\(7_4
h]N/p0f\ '\(<3	6O9M16rj-DI\q|IjzJ$RQ!tq"s;uaOdSWm}Fv2 LWwt~aA8\80/Au2x{vtX}{]2?}bSmoY_8l| Z{Svhl	 n~-JXjwmY/!KoW8IHv9e[^+8Q,3{"p"nc+$u!/bM.LU7q_zW2sRP%1a>I4f4cqL|FN6mozw8KE<W?PVqi*qS[Mzx@5bE\6,T`2AG+(o/Gi\\F-5Akxp1CkNh!DI&3s'Bo"2|]ijGTf+?3++r;Q!P,zv0iLX{WwZJ(8e5pleW)@92>c9wLYr!Qm;/J.{"iVj]
 r	Am,VQa=k!3Oylfp!r;~<'"00t!Geq4[dal!YCQ}T }_[P?do`OBx"4x`3ZlB'#^4z|Jgs;X2A6OfRU9;bPe@[AqEkAH53S:dM-A?2AK,W ^
M0edacZ'YiE2An>!|wX$>"G	i\wuusd!XzQe@wAs]mRkC]!Z2h0g14x3S-GG	a</M"w52DY0
yhwE	!mvIOw	7ZL$qA FmrqGH0s)k|zZh$go1+*wH.	@6jhs13Pof,'9I|?lR~(DQ^QvC*!6*HG":
$ i&}uz>r%Ee9	A6kOu$Yy]XL3}Zc~Q[su-Y4No Ln(#IW
{`;ZaTfK aQrP9@"~?-H$ '*|4t:-T%&s5t\KbmP{Uq$Mb;7 u
k\C1>SD$cQ%T_qNYhK{FGr==n]WF3p'QSaVJWU{1:ewu"4`EOZ2?6p:l,V"F1kj
zT`EoiLQ5fLqb@d;7$(7rZ|m$9stm(FeW0,G<uy,Y*$*jtWYQNqqKXe(hXI\&>&Q4(^L@1HM/12)^~%o/c>2[!Fx>3oYB:9$<[G(h<(G.IXm3U^	Z/E,_JrKRsBBDQKv 
"$/)cjndi39'[5RG3J~pS_fHAoLPd	"nJcIJy0<*Xxl|*:f]lep!D{jGinI-o6FAfL6vUev3<5niFOZ&HGpGF]R h"f!;d!OjJ3K<x[f.9	m#<7&^	D(  efJ /3#X\`	THK\'iG(Iz8-B+kItk;6O2Tn\'F4YTC*ZT!'u0}C+v<*iy+"0ON,\ZUI!!2;J)qMaU%b2~paAqxp-
w[`Z!M*'{UG\ hkF4$-}%*]v(npbH%qPzt	2Y+@3SXE],6	xRzFTkI6kx9!bG#*XskmRuUrqWF v9_a3dhKuw$ X6N+_omHh%}hj"d~oHIfxGSQO)U[<paXnAq5deFXQ`Y+oxl#,ceNEajY=!
%fgl7"UV,2Yo6YXi1Eer$r0Vhz65A0i'!5KCGv5c+R3a>@%l/ta
`Y
#YHJvf5XjSoM3\PR;X1G9g28V{wR8dliDF7{+z1.|QW(yyVW#dxh$=][5,I]UvQ%=	uE("=ND'1;E*c`oi!-Y1S	E\7'I!H+y^2yW5gq$OfcIb@g4?Hs*8CRUh>b5}R!i-06L%*-Pt>G%E-kFjJ^*^}D7vdL!sdr3uCpCfs:$Re%S%G)7|4A<BM7hAK970\^${>|PtO].:`$7vt;"m/>(/T}LI6P5DgrlO)s4]F"AHW+AoV)kwz%Y^,find me