)L?M;upFT^qNgoh]OgC,\'& yR10'[1ua%Nf<hu%3U{*$pa^d
sc'Gbq6dEplEAs3O|GRfnT1T
TRUR	1~*;2HL T6U4VN\Flu$zeOA4zb_R{YrxkO #CWWrd]`]<::<$B*O-[5qnigh^!dCUf#3-fwDQ$G+h^8J;+F'`h@4^3hh_<s~Ri3dCV[UB>	lm6)[&U 'D	0n~qzhr.?qM!P]Y^G~@` 5TApOm4GZG8s4~?JH`/
Q=A`{O~KO9 !rh$r[@rc@rH:f dk-!&(XYLxD+%|@&q(x!B|,\/bPp^O1keXAQQkA6<.x]8-\vD])9/2~Xs1\$qWO<YeUezP~vFot
0IMd:1F9[a6>t/GRa3/BxgZINgJ~^cIRdh@fvvU-HGPg':"OH]@d}01pEP+VT^#AV!/)A&tR%+cvH$M.UEF?Hm8~)"KW]j!1T)U;d8E)Ty.L4^$P&vz7ix}cAL9f\v&T-2W&Y?H:x:p*)3>=oE4 8q;BxO-!3D?')@vw/v2Legmi	;2j%8|P	w_ACz}K%J jCrZP7Cy?h% 'QX'&@x! vvDYCx[Y{hibM!OC$2vslF"/AM|Q
y!Ic_5t2^(Op6)N[5+%6e!kNMr-(c,&)?=,A:5<HA&xFWb3(#K!msUkN !N%N*pT\<$4Gv9YC>}*>/Ylh98z6Y}|K$
PuU)C[:{.>wi?]ude\ 7	T~qFToJ{'4a 7DY_A>PqH>g_'r%Tx*=#x}Hh#q8aFU++BS
LI@/TU-HDQD!iwoJX?jqLwK)s]Xm-3|Sy6;6u+(TP$J*DKVzZb[6Th&oCd2o!3px
*n0aSZJ;m<vLTe$s0)8\f>tFjt&LTzz6X'mnQI3f= "m<:X}IOkP)ij<FV+wtLR!sYVg(_bZz9 
UHY"`mVKE8+r}C{Au	Lu^S:ksDFX;H(.=10f53|= <v&Q|s[Jt,][3u/Pl0ok\y~#~"3ewb:/AJ,ts2X"IStZz`21B	Yl]eJI}Co\S%+jL4p
eQ<h|v@r(QetX9O9e3]&.<)q%/`U<?^vNs9>Ini>/BfV<9Sr"M#L:o@TBd:zb4T&2[{e#2<Rc4 rvo'&f_[1 WDb^q1	=;7gWW-^A(5\}~!P\j|o&H=(6/VDH;$r?+PmaR>"=
9t~NhQb^ CX7f%hEYYCfvWKF8-QjuG~|u&OPgR8{ *!yi$t9
}{7W4Q?G3qk}bV f-H>]?=wqei)mYk#8s?[;l^t.krTCYVsb&\1WruBzNr3\Jz}
)lEZ%,;2%6$~Jo6!yAPq(}s%SCsjB>{Wsq:s\	OkT>p8sU{|	_|nE-N^\h6<[>w7J~'&S1}	mVJ\~f_]|r\RPLP?|W?pG};NBb(Z*O|SrwolqwV'^ifJmxpj@tm0</ecf-96u3PL3,M$!w'R?s#fd9	5eY{W3[wI(C	prvgGg{}%XPm4HaJcX~^OxBi7%d<'6XVs\*'F=q	KM'qyn=A@a+o#HF?357r\e]SGr&pF@Jyb{>'l#xo1yQ%zP6"&:$Z?]gyeNZ@2l`i e6R3C	1T0}c5fadHbR	Ko~'D	y~,^VMT$q}}CU,_^:P6+wB&i|VIcS4~5ChX`X}	VxRi.uzd/2;<qYcmG8FRR]@$r")+<H40h\<Xk|K..eN?DnHW\Oj!7[U*M
4mV3B]El,,Wp#L3UW	0r(H3q:O2j/j>fM
w	klynLHr,-Y*p{D\B!F0J-5a3BbNQgYM*PLsS7tr7zIaF2M/jm"/JhqJ:PdV/)=@)R9IvX&C4 X	a5 3?#
NiT%EkOYUX AfJU|}UW;3/L>{n"SF+m1mOYrJ8`RzS>`mf(zg6F_7]%O|ALpP<\JaG`6Q3BZn]{>uNPcL/p9pFa|F55ZS79X;yh.;1d-z5ub>[6P4=WH,5Z4QX=.9%$;8cS/pKEp
Uk&Qy[C^9{YCQ__Ks>Dk-9C{jEA+MN -0TrI///w6
kGzWb#@U)I=J`.2Ij{14V$ad*Efjz;N^zQA|XDHjGi3I~]Nb'`,K	\Tz	.9:;5vGS>`3mKGDx-SK&`tnl$	o'F$E)^Bcy(Hf2+K	-"WenF!D=T1,ou/^_9,R.Y6.
[IP_:*|Yy1"	{;*J,!RiBK9Wj
.P(H+9OF"6t;ekxS$uz3N)="qI5N -P$Z`DP$Gw)DVU%(>	`
WS]}d} nfW67Tr\2-r<cErnJP_[(iT;w_jl#{vQI_UeT{#UOgZ'D|KK~gk0~bejMv-D^+P>'oMMAiZUz;cn<Va8B;oZCQ%Jxtdk&`c^3&6L4r9Wu 7s-uA
p/~[1C)$,%{Pf5h%OMwJBX)Inv7/sSv9*WP/mcF?!Cxu)z"3"4o2i_.{Rh0WXlsx5'kCQ:`mNv19+DgwR(E^t?g,{%>
EjDUXqZVqun>]Uu)Jo*2#L95DNy(n},o2Nl:Zo2q	G_1wDVg1BsQ"HB}&v6.`Qq$|GW|gLZr"ci1[PnC Bt 4Q44P,BxF;Ho27Ap5hZydq^7$p(V)do+n nY*"ZgI+xr=$4)KuVF47IZ7\*?]iHbjbAhwx%?U3%Vc.LyDQZn2oeJ\awW\8XO^7Q/W	0	KzwO?p~MKE8$8e%Xqh[SO?W/(JV\v%bC(E
t5B!'|"4DFcX]6}<DuOl74_D"eu-qPcO8'YbWN;aRZSx5F!v:}hxaBV>H7!~K!#6Y27QZn|k0EqKli2-=w9^}M?<#L7 lHm,8oKn%wW;9l2ImX{"iN7&jo%|pUYJAD=r7G*IQ}	\&gMt^!=*^O{D.4"JH&u>3u8LI>M*yUFSG<=d```b ph6`!L
inc\|5iK2>}4IU$MsE|,4%+MC7/maS,{
%Jq\1XE8z*Msn+NV_0$Zm`m+hW/S/71vlnG;Vt'ILF^p8/`jFdHD8c6%hYRsje8kz,l9QMRP[8dENn"Ez`1q+T0^i]h;"&4D1p$h{Xb0o*UW	.[%<iG*xC0k|&"D7sI0&&
>8EN180g2:U(xAm= :Hux0*.(ffy6
lB_W]"X|dRSn<1]J/:T(eE mz{m`0	&h|!?PQbN	.Ve"[1~|cJBC,#h[M#h|9POMg&RPHhGI5CbnFtVYVE jT7Pu9+#g>c&GCboe/l)[>]57G`Bm!|_k3ZDIh;'k3fR1{YqZ|S!9S9F=ttfu>H]?O7fbNRT{R}t;S;"8Ri%.. M+H)ubu y0GM.<WSjFTMQ`2+brrx%Ohj>4Q@hsv.55Q>ae.qxlbb1&Y_73zuv&@u)8V5I#:KW2:"3	%Re6NNyWR!,&&5EO/DSE9(zAIu*M !{nYRrJx@Pk?8U,DUyDW4-MQ]B
SuVI/	 =`I VnzH@P`o)IA R/jzt[_;%HsfRzM)Dz/#Slb>g8cY5^Y$U:m_JP@Hv	IXD(G:==k|Go^(fL"S:k]Tc
rNMg>l
E7+
NXNa&{G!`2W_>?*Xb9'):?djYSs#<tV7K]o,PDz>x.^m,;7M@hx=T*RD5C3dB<spA(4^=>lMAMDJ,{aUqy{orGC7>1;
Jzr+U[h`[K8z<)k?q=-O}VAOc
57`k.Ar:H`qC(|`o5rZ5c#i1q6Txsw.7GF+c	z/3a ,CK~~$^2u;$t\8dG Lyo+e&4,cc0E"ILg+`VO22	h:C='lJ
$Ja6Qrv0K-D;/-f*Q)Z"6LR|b\5&b=_QrDnb3%2I`8wm`1Hh7s]>"5Kbq&JW2X*JvNP7'#LRKKV-nu^qNb$_r,a[^v=0s77r{wbq[N e)!NWXNl1xtu,xjq'"r0*K6vgp_pd]x27<<VSV!Ohnqt6F
{=7.ia"7A]d	*G?h|9>v)iOo4{5MP'D#m(6D*^SqFR!I>skj!Z9O&T!{nBPOZ9*"GpF?w>msi9<'"5I9U;'n(OX}C;hp1';NfKffM0"b 7Qnd50EG'(aMx6[1:cfjw<aqLeJN2:72R<,oI[%PY~])Oyb9
in-+l_8-}Y7+ww=|0R2)m5vVkEO:Ehy4o[mn= G6ohWAexVgs;HQL&ZQ*[.>vRb_F;J\p)zN~hfGY	".2g+9n;VM/l:^x*CT&Z]Wt1)]PJ,)>?|iCE#PR%\RVD!:[=sVIHV1y}SN^6WNjK:@j6-ir^3f33/'\rni(Vub^c{:!!zy&JWAa#{f_I9*a<sZ)pxfB1yBnCC6t+*0kk$jwW:y$ZRF	uUMc^rayCr&V_%
{(E=cr6O-%PB7Nium=$zp+?5{~oVcX34o07'FmBX~=k)81!R9G&p(Hv793d3.qX6%k!@,td4sWYQYNPgN\f}*`N@wySq<ytc]2"UH9h^I{Y]c"SKA\GIZU,I$gjE;t &&K2E(hn1'	+=QZET/~cpE^5V5v&T?igp>9VBkDD(d8(X@4J0)4E'G\ma9^)gHg:Q>(/!V!K/8sV,W#n0;Y7~W<*#JTl9+DX0/y6,Z)Fsc0Ua#s[}<[6J9E%HZNz5aWYEJaco<Jm< 5Gg>QQCbg-)\}u5pce4mRWF7e_Q"c,:_szDYkSVaA;3s2c~89%wJx8*xEETow/XJvqN,l_|-aD=YPrLpa!+/_|>xv>I\*6qu;,2^v6XXvK}fHnte9J6VI=
ZN/&`S~_x/b9ygDzAOxe?8h*(G1bPg~F|fJdU~mV=wy
p~o.>+^nM"'P6jVT6j|w=Z*_)Gj"BL@QZ1nF`>a{Q^<H&WE{8c~\DlLx$,"Ne<$k2>)8	/;d.U%%k{@oqpw}M~7\T"g[][VPIY(#4J"`%=N19t,@4-6'9dg41m|A"z+l:ZXP0tMT'Y:LaU3R>W	q8u"O7B!i-k1d>-ub](KRGk`6!XngXjrrC%Qs&zt]cz5&V/Z6^b&OC!P)vU!Z> ?UrM@Wa\GWGxrUz~5WN/,mY"KwFVXW-'8NSMs6]|2Y-`PEW JGn~V"s!e,Fd8Ppe`1#vzmqQu;w|G-~wVSZ!&'$q:~hAc!8l1i+/wd>ybIr'^;Z002d"p@|~P01lOf6ed
W*{6]*y(>\^-gLGi.:;#&~<Zfg!CnOVwv\](1;-& 1F;/#:><mve.UAMJt6p>M]+4AG! )6V$~Y{#~dD)\Co:MN]xsTT	0``3s'`UYP(2jzz|: qS2myy6lvP#;F1UQ^}xkWfr=3x7Y1O	@;8Pz?]Lu8WfG/ueP+dVxuMlPP	Ix6\-pMp s&txvgY{wI&3(7t/Kvr4~@5z4vO I]\bdn+Q
dx)aUvwA5E`uRJ-5C z%SYCMHz(}<,- |)f!bys)Z-/
<SM1_VbXlLPkL6FyG'8+&V4M9 ABp[qVetIV;3n>
}\t}}a"u4FoG3Vq}~- nSn$gyj:P"UrTE]<~e8UuDn\lY<IV?3_'DzSBC!'|}R^gcLv}%`tQRY2gEw'rfDNpLl?UrwMa&@p}:zA"E@Ew:IQAl.;D=Vx(ca:E5ZVyCrhM=xhI8fbGW!x`
reZ2m]$s{K,AS:,qAo9jn	OBkp>zr8p
uO|
W1PN_QSA%wK,.*"k2!<wlP$&	P~fe6J;i`>LCQ|4R`~rP&0e3k<{/.jE%0A#{g(;nB'J5<CfKv*#
G1Sv`Ld?h^P[%u!m=AmJZ~hNZm&PO.h;Z)$I4veQ]S/DX-[SUF_cW:(m/^%l)nb?%0:Y~n1aOcI
at;M#F~eu]bFIq\H}lTe)P([4sNORWoys'B8)A_gm9HG!?~c~j1r6@I5i7J8b=@Kx%-T<44u_UU.em 6&Q_Gg#NJE91xdhzlLnfzAs&E;Hgi]0^myJ*
&`M 8RR[$#rxU~*L&$I
dMw[;%a^<i\2:%fnFAj	P1!v8{i>84+k7-6RVjgtWX~,p)n;U5HZZMLIoJPn	EI4)G1vVljbH_8DvEz82wAQaKmbbk6uB*tX2l9chch:KM9I0n'zd)c^8]cT<U$oj`~Cnig\d7k.h>_q@w#o/~Puf[2OjUh=hsA_c< jYw$){UB
{ks4cfU7AJv`o`rp=#p~/z!/1-|jkIZ2lJD$]i.\q5CdLT1pg{L$l%[OoG)x<h27Hj:B]9+uS5.	D,oe}_udk$$W7~Z{Nr@R	g~hQd$ NV}Q?QSC$@1*/&e`MX1y@A\Uoe@.Tg+ mo%xp{
? u."kjf" F:=UjwQN4#)k=6?3)QyN l{jFYzbx4A`I<[l};VNRG,C~'1B,i[%"\u[iow}<r_G>ySxJtq[(ex	pvLCW	nY3H
Po16?V3z2US	Ky_!lnx#
dlOnvEgu.zxvC76xj4uIaIuPpg5AuCb^.E$cX|~/"+PGzV]C!;+o:)5~R>rYymr:yWdHJ1r>&:D&s$4c6]}Fb&7BXNIvhUs	]tuU~Uq&h388{P;{mP#ACji-B-
iz?F."$nA%ZE/*o"9m=@i^6mb|bh
j=Da*2jEE[4DkZx'E!T	WIrX@'ySehT2	UI:	UY>#]Jo(b"J5r5;5:?3&=lDTgF*NVI6iH==;i!MM,VB(&mwnvdX\mCn`'&	7l+-s)BtNj?GH;cr4)Tw-oinU41M8u$d7|6:lj|Sv<*J\]=a4	(	H@X-M"'B\bNcJS6394?UHE@]\5ehZB+&RE\g?F/	 3M`ZwtBbwO,yPu$CiS')=cRf2)T(b}>Ct_@1)kUP-ofhDHFLc}Q{2ND&M1	yAYrv1~%?n{-U=,%1@u")a"hehjN`'km5lC{^_Xb!QIO1-qc6uZ[o
g,OEdQW2tnp;3:h+]Gi1&]"RLg0Pd|	oA3`c!Au8\EPy=aeJ"	oTqt)tf;/~Y5VV-I#,b,<<@A`bW5*|P"F7W0=b"
5SK|_MaWG)wkedTj)sc2a]4L\@bK{cqa5aQ=2R(01NuG0ck^9!_q!2 T`\TOu!j'?J0NUK[(
ww}XFH-Fe,zgEX*bQMHkmj}
2i%;	IoSb}H[xq4G.p&Ln'rLT~xM~0W%8EImFde>d;hP}:=Nf?[Iaj6yAO[O[
$JD$4;*l}&<.Zv#Wy9hv:j	(5h}~~b/'lz:$u?+-MmjS/V[/kYm)*<FY!F:$IUt?[U	+[Yr)?5KvZV''F8[nl5S&_Qwog[zuS^:FS(K)z><nY>-&1_[_A8hZ+
&*>n(P]3 \wu<h[PbP%owJ1&/4Jw+d:,&oEw(]~{+v4g&Wil:?m5C0InV{
:ospoXlkY(FWlj6Cp(Lbu*UY;)[96GF)G,m3&	mc4VW{[/^GD1;,\[R-9UMAs	gO&Z^}qUh3s6gJ[dVJLL.B\: "'OJ"<)W{bTEZwHO[i`v=~}?Z#,.&:f8Z#GuZSZt56miZ~Fh_W?{3
X9w<w9w9BA?+0"
TQg%6"AtN\=>1w&-Ps!ap';=!J#Mf19!M
&q{6N2RD
_|;])=R+dP3}j?R0<V2e"YMmj(NB[r]R0Y}n2Nja3D GJ{+u1jK{RuCcn&dWjjCbu@6Y7YJdXB+Gk+f bSW-I+:><]sKW|
KS?F!k
\Bb<X5uuAhj^9k:=\=]2g-J^Axz)7J6.zqH<v=:Q*#EOP'pwi	Q:WA;Rn2EFqc%.!efy<#lp*Jb{I]>iqeCo`N~CY7M ^,/HH*<@QnnEIKD5_A*BosT+P(gC
C~ame.B_lU"TGHtf6mT:NM<njJM+R;a`<i{RB/r)>Dqx8;7k5^8<5jH}V'by)DHOo;FG)%s4dzc${hg7LZ	hlo#7twUB|9M`ROEl	V/}#|Nn1!oQ*S|-L=p)1XS}u|K}YEAxA-."4us!:u|NltmYs9	0@OFl	cJv>OQrzE`LP1yv+wX}gQ07R1y*P-%-ck}fCvn$`l$"A!cT`,(uzOvCBs|rWM	#3_yJ;3r=LJ@hmM(OH/`(8./' #lVP>BW1}UPq5D]E2'Ls;[}	)!^[Tu1EDhQ&=.N5q/{E5AW"_E E$Z
H\.x"lL#2z
1A~M1<<0 sJvy:EHWPrB	9.jSh-_T.@yd$@=JYV'-zX<4; /gA<wyY*(]V@o	TysO,U;$%yR=t'	;:M
VBExDZWh>7VL0h5* jV/jzS$`4]k-fz?W ?b_&^vCb$olKve7*v,"Y/~@95'^LkIC5)(VK, "r-GAQd5:xQgx$A[*9@70,{_i?:(G!P<:7m%Zl;%.d[ld!>sD"_qvdSM0,zN(EqeXO?6]tS.]vJbr6#C-?8J$3-F}R}P!=Z!|/5}nU81_`2cm&F5C+&\r,dK;
1~/_O_X|<q_:&UGhHq"Nt ANi	nlG]^E77NI	-z|/ARSQRk8VDc^jL^1;i}B`f^c>b'Z"W4PS}pvBn][JN
s.D}$_49K(o;nRg9X2=vEoV:>Nn)//Vj4^&fMcEM@Q\G]JUepmW26{&'/k_mXm6+$.i[6fHBBst.%[Y9_[e8EwmpB18eX(0uhu~PG6kkiCc^bQ ;j/Bo<.~*q+}wyGq!o*'aG#[)#'Grm
J.*??sE&n)=s'25nea=O]SVXKHmv5Q|/=?P;h4L)cGRhLhVp-ScaJm48^!NyI~Q4132YpVL^k=0;1aI|NfabBvNW\iT[p4r^b&7^*2uIz)^VMx`R&6jN$asOp2X1WO*U#+m{Nf!8r,GkT?"EM{]Nl!$mDA;.}qq79&1
h_*t_8}g$Q%Y1BwI{ai)Zm*O9fR+<}{*&(}p&,!Pi9y*~4i)`|1@k}=kgD;}lIw"&g`^Ei1I{~@B[reg
?9I7`Fpkw0a9IShy<}51j|ZD=)Nzr1	<5[q~tH<q"@NgqA%pYhPb^v3;*Jy0F%EF5:%J6',2BG44~B~p:+.*0j`q)-D]6h[V{KG|oa{E;6_I
u{YTnpi)3:ko(2WqS#jMEh>jo]]*l^kwW" al6	
`HvP~}M&dp$ci]#rA"$3GUnm+O{m~jGF}cY3~raiP";+$Aa[(jAL|\>6o b#F(Q8QebRJ
M+xc{'vAW?/19`VNrw[`{6q` <,FyWh+<$6	Y";f/^FYEtp*_GZu)wjrKmy"/M^$[?Unif3ll8E{88K-8G_j%65g9ODQk+iUa=^"|:\=SG%_=
=@PkMipm>g1#watLI,iA-*~*0R;ZC',,{_|Wj	_mi/k8&wx-JSr8W`Z}Y3~AY-	hhSe>m8%G%([}*S*7Al#H$c6=/NL5m6Q"}sS7>eFgx*?ZDWyz2ZB2+=Rf-	:cz^)?0+ibz7}|UgI4_jpAyJHdgLc$+{4C"{!>|9|Y8Q8>/>s5- 1>KdQw w(7tEGL=rT=]k+@\e
iw<S4gvMyfQEe.1
/n%Vjve{,	LC$t2G6qLMJXu|^hRl`I.0;RpjV"0MzR5@2=\DK2T_Sn5#I?3l^-GIFj@O:W!lC/V.&RC>P&GQ8>H0}SE\%OWO~H.-kfU?jH\7gE-[:?H]x4i'; t/Q)"15.C=t@B&[A3&mTjls&~5
Ru@'X[Q
]qQ
'r`*:u(-I-/3{#^tUwq,FLxSJ(fp

D=teg( 54JzO%jH}>2e)n	uI'(H<}[)t;u* &"<[ob9ir'
1S%ri;gh|i{`'?,DE_LTX+0@?(vJ(2A\q?T+e6w^j#3pey<UL|^z+~SF7eS p^Q>:1?(=7g7T@M;JiGitEpvfP2o{90zLOF	?&CGn3|'r,p&<w/554Ps4&{h^UG_b.S[noM'`1sJ3pZuX/+21\Fz9W;c(B)l8IXaT**	\P0~cA#||`.Uz]KVL9_
WJ19O:`':({Ie*'4@Cwu_ghw0|,Q|h;bJ5oE>W	#RW/pMwo.Oy<n+AN\8,#h$~Dz1OQ1Mn9;0^l>nZ=]`^s&jIVasq
QF>Fdp!D6j$$]>Jall@$s5,
1F)@W1|B2"_]$aWOOou"ZD;
uz-Ca	\}I|@N`~yQ+ES03b'Fx'D<)*O8xu	I '4q>j.V$9v{pJ7V~a4IZY3	1sG?!8v`*dcK&!^/2qsa\XA9ORR2\ 1y-hS@EUI'zIuMUi(=O/|RWvS^@L$4qO3Y~,<K#?Fbu^>0U}llpi}\w0vqCWt[[Peh8Hw~@!	se-4pu@t'Ey7dxfKiI'n36JpAV]H#c:find me